   Score: 0.729: LOCATION: United States
   Score: 0.146: LOCATION: Lhe
   Score: 1.088: PERSON: Charles
   Score: 0.829: ORGANIZATION: RAF
   Score: 0.753: MISC: UFO
   Score: 0.655: MISC: Lhe Irish
   Score: 1.132: PERSON: Charles
   Score: 0.224: ORGANIZATION: NON Ascii text
   Score: 0.812: PERSON: Pam
   Score: 0.637: PERSON: Lo
   Score: 1.006: LOCATION: West
   Score: 0.930: LOCATION: London
   Score: 0.334: PERSON: Prince
   Score: 0.556: PERSON: O
   Score: 0.278: PERSON: NON Ascii text
   Score: 1.475: LOCATION: Ireland
   Score: 0.882: PERSON: Shannon
   Score: 0.631: PERSON: Lo
   Score: 0.599: PERSON: Said
   Score: 0.877: LOCATION: IL
   Score: 0.938: PERSON: Gordon Creighton
   Score: 0.294: PERSON: Lhi
   Score: 0.442: MISC: UFO
   Score: 0.416: ORGANIZATION: Buckingham Palace
   Score: 0.809: PERSON: Philip
