   Score: 0.555: PERSON: NON Ascii text
   Score: 0.948: ORGANIZATION: mgm
   Score: 0.917: ORGANIZATION: Umsm<m
   Score: 0.516: PERSON: ma Bk
   Score: 0.831: PERSON: mos
   Score: 0.291: PERSON: NON Ascii text
   Score: 0.881: ORGANIZATION: NON Ascii text
   Score: 0.741: PERSON: o ocumon
   Score: 0.320: PERSON: NON Ascii text
   Score: 0.528: ORGANIZATION: NON Ascii text
   Score: 0.333: ORGANIZATION: NON Ascii text
   Score: 0.686: ORGANIZATION: 9
   Score: 0.571: ORGANIZATION: BU CQOfHFCGC
   Score: 0.307: PERSON: MonumnuuamQOKm1m%
