   Score: 0.827: ORGANIZATION: AIR TRAFFIC
   Score: 0.536: PERSON: Max
   Score: 0.537: PERSON: Maw
   Score: 0.107: PERSON: W.G_C
   Score: 0.294: ORGANIZATION: A&ZWIV
   Score: 0.881: ORGANIZATION: EC
   Score: 0.380: MISC: A4M y
   Score: 0.239: ORGANIZATION: EQMTIC
   Score: 0.246: MISC: F
   Score: 0.746: ORGANIZATION: HMELD MIME
   Score: 0.270: PERSON: ANY
   Score: 0.682: ORGANIZATION: Air Traffic Control
   Score: 0.640: ORGANIZATION: AIS
   Score: 0.225: ORGANIZATION: LATCC
   Score: 0.305: ORGANIZATION: S.A.T.C.U
