   Score: 0.590: ORGANIZATION: Time & '
   Score: 0.292: ORGANIZATION: Red Light
   Score: 0.591: ORGANIZATION: Red & Green Clrcular
   Score: 0.397: ORGANIZATION: Eorth Star
   Score: 0.429: LOCATION: Locatlon
   Score: 0.482: PERSON: Lukas Church
   Score: 0.167: PERSON: Maidenhead
   Score: 0.757: PERSON: Angle Of Sight
   Score: 0.256: ORGANIZATION: Sky
   Score: 0.444: PERSON: H. Movements
   Score: 0.313: LOCATION: NON Ascii text
   Score: 0.495: ORGANIZATION: J. Met
   Score: 0.409: PERSON: marsh
