   Score: 0.632: ORGANIZATION: RAF
   Score: 0.505: ORGANIZATION: NU
   Score: 0.709: PERSON: B.
   Score: 0.218: MISC: LIuHIs
   Score: 0.577: ORGANIZATION: NU
   Score: 0.678: LOCATION: NH
   Score: 0.699: PERSON: H. Mu
   Score: 0.623: PERSON: L. rULxct
   Score: 0.230: PERSON: SNANbLA HENrRAL
   Score: 0.643: PERSON: m. PLNARD
   Score: 0.394: ORGANIZATION: WM
   Score: 0.493: ORGANIZATION: VLA
   Score: 1.493: ORGANIZATION: ACflUN n CXJ
   Score: 0.508: ORGANIZATION: jw mFuu
   Score: 0.433: PERSON: F3Iv
   Score: 0.526: PERSON: J.
