   Score: 0.331: LOCATION: BRISTOL
   Score: 0.326: PERSON: Lgv;aa
   Score: 1.209: ORGANIZATION: Bristol ATC
   Score: 0.839: MISC: GMT
   Score: 0.252: LOCATION: CIRCULAR
   Score: 0.398: ORGANIZATION: NO SMELL
   Score: 0.510: LOCATION: STATIONARY
   Score: 0.770: PERSON: D. NAKED
   Score: 0.899: PERSON: E. DUNDRY
   Score: 0.379: LOCATION: BRISTOL
   Score: 0.667: ORGANIZATION: FT AMSL
   Score: 0.524: PERSON: G.
   Score: 0.915: ORGANIZATION: ATC ONLY
   Score: 0.702: PERSON: P.
   Score: 0.330: LOCATION: MIL
