   Score: 0.325: LOCATION: MILTON
   Score: 0.557: MISC: NON Ascii text
   Score: 0.318: PERSON: M. Name
   Score: 0.370: ORGANIZATION: Informant WOBURN
   Score: 0.414: PERSON: MILTON
   Score: 0.275: ORGANIZATION: HOUSEWIFE
   Score: 0.872: PERSON: P. Date
   Score: 0.450: ORGANIZATION: Unusual Meteorological
   Score: 0.463: PERSON: ILLUMINATED
   Score: 0.256: ORGANIZATION: Wm ' FACE
   Score: 0.803: ORGANIZATION: WHO VAS
   Score: 0.542: ORGANIZATION: AS
   Score: 1.078: ORGANIZATION: AEW/GE DI
