   Score: 0.595: PERSON: L.
   Score: 0.814: PERSON: Steven
   Score: 0.930: PERSON: Dale
   Score: 0.473: MISC: ID <5
   Score: 0.335: PERSON: /co
   Score: 0.289: PERSON: NON Ascii text
   Score: 0.496: PERSON: Jf
   Score: 0.566: PERSON: NON Ascii text
   Score: 0.543: PERSON: Mia
   Score: 0.692: PERSON: Jz/
   Score: 0.338: ORGANIZATION: NON Ascii text
   Score: 0.773: PERSON: V.
   Score: 0.272: LOCATION: QC
   Score: 0.464: PERSON: Zli}
   Score: 0.319: ORGANIZATION: NON Ascii text
   Score: 0.485: ORGANIZATION: AZJLA
