NER_DATE: 7551
NER_DATE: 5555
NER_DATE: /55
NER_LOCATION: HEATHROW
NER_MONEY: 23171¢
NER_MONEY: RBDOXT ¢¢
NER_MONEY: $10.26
NER_MONEY: 3¢¢¢¢
NER_MONEY: 23162¢
NER_ORGANIZATION: Jﬂ%aﬁﬁﬁ¢k5%5ﬁ%%ﬁ5@%%%§$5%ﬂ.mwgkyﬁéﬁzﬁﬁwgﬂ%%%%%%%ﬁaﬂﬁﬁggw555? 5&R%&
NER_ORGANIZATION: GE
NER_PERCENT: 5%
NER_PERCENT: A.K%
NER_PERCENT: W%$%5%%Zﬂﬂ55%%i%%
NER_PERCENT: 73.54%
NER_PERSON: D. E. H. J. K.
NER_LOCATION: 555555.55555/5555..555
NER_LOCATION: 55
NER_LOCATION: V.
NER_ORGANIZATION: N c L A
NER_PERSON: O G 3 S H O 3. V V. L J G H O 3 I.\
NER_PERSON: G H S .
