   Score: 0.760: PERSON: w..n
   Score: 0.668: ORGANIZATION: PK
   Score: 0.548: PERSON: A.
   Score: 0.438: ORGANIZATION: LOCATED
   Score: 0.735: LOCATION: ROUGHTON_ROBERTS
   Score: 1.368: ORGANIZATION: RAF BAUTRY HQ
   Score: 0.608: ORGANIZATION: GP OTW
   Score: 0.730: PERSON: N. PRESSMAN
   Score: 0.731: ORGANIZATION: CXJ
   Score: 0.536: ORGANIZATION: Dsc<AFDo
   Score: 0.770: ORGANIZATION: GE
   Score: 0.937: ORGANIZATION: RAF
   Score: 0.473: ORGANIZATION: CAV
   Score: 0.558: MISC: DI 558
   Score: 0.451: PERSON: CAv
   Score: 0.474: ORGANIZATION: NON Ascii text
   Score: 0.580: ORGANIZATION: NON Ascii text
