   Score: 0.779: PERSON: Il
   Score: 0.508: ORGANIZATION: WNW
   Score: 0.599: PERSON: Ni
   Score: 0.861: PERSON: Ogi
   Score: 0.251: PERSON: NA\\\ \
   Score: 0.741: ORGANIZATION: NBS
   Score: 0.458: ORGANIZATION: VA
   Score: 0.399: ORGANIZATION: ION
   Score: 0.581: ORGANIZATION: \.u \N
   Score: 0.318: PERSON: NON Ascii text
   Score: 0.557: ORGANIZATION: ION \
   Score: 1.476: ORGANIZATION: FROM THAMES VALLEY POLICE TO MODUK AIR
   Score: 0.387: ORGANIZATION: U NYC
   Score: 0.829: ORGANIZATION: SIC
   Score: 0.655: MISC: SUPT BANBURY DIVISION
   Score: 0.727: ORGANIZATION: PAOE
   Score: 0.219: ORGANIZATION: INFORMANT
   Score: 0.737: ORGANIZATION: NIL
   Score: 0.328: ORGANIZATION: UNKNOWN
   Score: 0.436: LOCATION: UK AIR
   Score: 0.692: LOCATION: LONDON
   Score: 0.453: MISC: F
   Score: 1.091: ORGANIZATION: CAB
   Score: 0.939: ORGANIZATION: OS
   Score: 0.858: ORGANIZATION: CAN
   Score: 0.964: ORGANIZATION: ACS
   Score: 0.900: ORGANIZATION: RAF
   Score: 0.623: ORGANIZATION: NON Ascii text
   Score: 0.458: PERSON: NON Ascii text
   Score: 0.705: ORGANIZATION: AFDO
   Score: 0.511: ORGANIZATION: CXJ
   Score: 1.054: ORGANIZATION: SSB
   Score: 1.003: ORGANIZATION: SIC
   Score: 0.712: PERSON: NON Ascii text
   Score: 0.179: PERSON: NON Ascii text
   Score: 0.422: ORGANIZATION: \
