   Score: 0.389: PERSON: NON Ascii text
   Score: 0.788: ORGANIZATION: NS
   Score: 0.331: MISC: N.-\
   Score: 0.242: MISC: N. v. \
   Score: 1.207: ORGANIZATION: \N FROM RAF VALLEY TO MODUK AIR
   Score: 0.858: ORGANIZATION: wmx
   Score: 0.363: ORGANIZATION: APPROX
   Score: 0.688: ORGANIZATION: APPROX SIZE OF LARGE A/C
   Score: 0.223: LOCATION: TRIANGULAR
   Score: 0.336: ORGANIZATION: DEPARTED
   Score: 0.366: LOCATION: REAR
   Score: 0.464: PERSON: >
   Score: 0.382: ORGANIZATION: NON Ascii text
   Score: 0.514: ORGANIZATION: TNN
   Score: 0.507: ORGANIZATION: NON Ascii text
   Score: 0.570: MISC: F
   Score: 0.321: ORGANIZATION: GHT
   Score: 0.640: ORGANIZATION: ATC
   Score: 0.227: LOCATION: _RAF VALLEY
   Score: 0.534: ORGANIZATION: BT
   Score: 0.429: ORGANIZATION: N\I
   Score: 0.461: ORGANIZATION: INN
   Score: 1.062: ORGANIZATION: CAB
   Score: 0.797: ORGANIZATION: OS
   Score: 0.463: ORGANIZATION: CXJ
   Score: 0.710: ORGANIZATION: DSC
   Score: 0.594: ORGANIZATION: AFDO
   Score: 1.075: ORGANIZATION: NON Ascii text
   Score: 1.006: ORGANIZATION: ACS
   Score: 0.806: ORGANIZATION: CYD
   Score: 0.711: ORGANIZATION: DD OpSIGE
   Score: 0.982: ORGANIZATION: RAF
   Score: 0.683: ORGANIZATION: Ix NNN
