   Score: 0.767: ORGANIZATION: CAN
   Score: 0.555: ORGANIZATION: ACS
   Score: 1.071: ORGANIZATION: SIC
   Score: 0.806: ORGANIZATION: DST
   Score: 0.764: ORGANIZATION: CAB
   Score: 0.928: ORGANIZATION: CXJ
   Score: 0.994: ORGANIZATION: DSC
   Score: 0.474: ORGANIZATION: AFDO
   Score: 0.717: PERSON: H.
   Score: 0.475: PERSON: NON Ascii text
   Score: 0.762: ORGANIZATION: RBDWC
   Score: 0.483: PERSON: NON Ascii text
   Score: 0.915: PERSON: H. J. L. M. N. NAKED
   Score: 0.463: PERSON: E. N/K
   Score: 0.530: PERSON: O. N/K
   Score: 0.656: PERSON: K. N/K
   Score: 0.808: PERSON: Van
   Score: 0.694: LOCATION: MO
   Score: 0.343: PERSON: NON Ascii text
   Score: 0.394: ORGANIZATION: LATCCMIL
   Score: 0.744: ORGANIZATION: MODUK AIR
   Score: 0.664: ORGANIZATION: CAV
