   Score: 0.724: PERSON: D. E. H. J. K.
   Score: 0.938: PERSON: L. M. P
   Score: 0.377: ORGANIZATION: NON Ascii text
   Score: 0.622: ORGANIZATION: LIA
   Score: 0.991: PERSON: Eamon
   Score: 0.851: ORGANIZATION: GE
   Score: 0.109: LOCATION: NON Ascii text
   Score: 1.159: ORGANIZATION: MODUK AIR ACS
   Score: 0.615: PERSON: A.
   Score: 0.843: ORGANIZATION: S H O
   Score: 1.060: ORGANIZATION: J G H O
   Score: 0.603: LOCATION: CO
   Score: 0.531: PERSON: NON Ascii text
   Score: 0.494: PERSON: K..mu
   Score: 0.765: PERSON: Wo
