   Score: 0.467: PERSON: H.
   Score: 0.346: PERSON: NON Ascii text
   Score: 0.764: PERSON: A.
   Score: 0.603: ORGANIZATION: <0 . O
   Score: 0.727: PERSON: V. Vuv
   Score: 0.837: ORGANIZATION: DS
   Score: 0.231: ORGANIZATION: 4}
   Score: 0.923: ORGANIZATION: DST
   Score: 0.428: ORGANIZATION: DD
   Score: 0.907: ORGANIZATION: GE
   Score: 1.003: ORGANIZATION: RAF
   Score: 0.305: ORGANIZATION: CXJ
   Score: 0.635: ORGANIZATION: NON Ascii text
   Score: 0.559: ORGANIZATION: AFDO
   Score: 0.530: ORGANIZATION: DISTRIBUTION
   Score: 0.493: PERSON: L. MANCHESTER
   Score: 0.300: PERSON: CHESHIREN_
   Score: 0.591: PERSON: E. N/K
   Score: 0.703: PERSON: NON Ascii text
   Score: 0.483: PERSON: zxz
