   Score: 1.194: ORGANIZATION: Ministry of Defence
   Score: 0.454: MISC: UFO
   Score: 0.916: ORGANIZATION: Ministry
   Score: 0.368: LOCATION: UFOs
   Score: 1.292: ORGANIZATION: Ministry of Defence
   Score: 0.514: LOCATION: UFOs
   Score: 1.089: ORGANIZATION: University of Colorado
   Score: 0.641: MISC: UFO
   Score: 0.696: ORGANIZATION: UFO
   Score: 0.986: ORGANIZATION: House of Lords
   Score: 0.450: ORGANIZATION: MOD
   Score: 0.464: LOCATION: UFOs
   Score: 1.287: ORGANIZATION: Ministry of Defence
