   Score: 0.404: PERSON: NON Ascii text
   Score: 0.685: ORGANIZATION: SIC
   Score: 0.672: ORGANIZATION: VP
   Score: 0.580: ORGANIZATION: CAV
   Score: 0.222: PERSON: n \ V
   Score: 0.302: PERSON: H\
   Score: 0.935: ORGANIZATION: SC NE AND
   Score: 0.807: ORGANIZATION: MOON
   Score: 0.714: ORGANIZATION: AND WAS THE
   Score: 0.595: ORGANIZATION: BT
   Score: 0.666: ORGANIZATION: CXJ \\
   Score: 0.386: ORGANIZATION: NON Ascii text
   Score: 0.488: ORGANIZATION: AFDO
   Score: 0.463: ORGANIZATION: CAM Acs
   Score: 0.325: ORGANIZATION: CYD
   Score: 0.996: ORGANIZATION: GE
   Score: 1.009: ORGANIZATION: RAF
   Score: 0.705: MISC: CAv DI 558
   Score: 0.998: ORGANIZATION: SIC
   Score: 0.600: ORGANIZATION: CAV
   Score: 0.644: ORGANIZATION: DST
