   Score: 0.534: ORGANIZATION: LOOSE MINUTE D/S4
   Score: 0.808: ORGANIZATION: Air
   Score: 0.887: ORGANIZATION: ACS
   Score: 0.832: ORGANIZATION: RAF
   Score: 0.370: PERSON: Hewever
   Score: 0.339: ORGANIZATION: Clancarty
   Score: 0.785: PERSON: Earl
   Score: 1.047: PERSON: Earl
   Score: 1.314: PERSON: Klass
   Score: 0.495: PERSON: Clancarty
   Score: 0.170: PERSON: olk Battalion
   Score: 0.737: LOCATION: Gallipoli
   Score: 0.273: PERSON: Clancartry
   Score: 0.794: ORGANIZATION: Ed of Army Historical Branch
   Score: 0.943: ORGANIZATION: ACS
   Score: 0.922: ORGANIZATION: RAF
   Score: 0.634: ORGANIZATION: UNCLASSIFIED Seiimo
