   Score: 0.210: ORGANIZATION: British Citizens
   Score: 1.077: ORGANIZATION: House of Lords Thwart/
   Score: 0.670: PERSON: III/1 Marc/t
   Score: 0.796: ORGANIZATION: House
   Score: 0.305: ORGANIZATION: Prayers liming hem
   Score: 0.136: MISC: rem ]
   Score: 0.935: MISC: British
   Score: 0.902: ORGANIZATION: Has Service Aid Scheme
   Score: 0.623: ORGANIZATION: Commonwealth Ofticc
   Score: 1.109: MISC: British
   Score: 0.489: ORGANIZATION: Expatriates Supplementation Scheme
   Score: 0.738: ORGANIZATION: Service Aid Scheme
   Score: 1.068: PERSON: Hatch
   Score: 0.116: PERSON: Lotti
   Score: 0.746: ORGANIZATION: Commonwealth
   Score: 0.288: PERSON: Lord Shelmersdae
   Score: 0.199: LOCATION: Lord
   Score: 0.292: PERSON: Lusby
   Score: 0.682: PERSON: Lo
   Score: 1.289: ORGANIZATION: Ministry of Defence
   Score: 0.265: LOCATION: UFOs
   Score: 0.641: PERSON: Viscount Leng
   Score: 0.148: ORGANIZATION: Earl of Clancarty
   Score: 1.060: ORGANIZATION: Ministry of Defence
   Score: 1.005: ORGANIZATION: Ministry of Defence
   Score: 0.643: PERSON: Earl
   Score: 1.230: ORGANIZATION: Ministry of Defence
   Score: 0.493: PERSON: Sole
   Score: 0.458: MISC: UFO
   Score: 1.319: MISC: Russian
   Score: 0.442: LOCATION: UFOs
   Score: 0.586: PERSON: Viscount Long
   Score: 0.867: PERSON: Earl
   Score: 0.489: LOCATION: Kimberley
   Score: 1.131: MISC: Russian
