   Score: 0.485: MISC: F
   Score: 0.097: PERSON: NON Ascii text
   Score: 0.439: ORGANIZATION: NON Ascii text
   Score: 0.356: PERSON: MODUK~AIR
   Score: 0.762: ORGANIZATION: MAR
   Score: 0.719: PERSON: len AND
   Score: 0.138: PERSON: NON Ascii text
   Score: 0.290: ORGANIZATION: NON Ascii text
   Score: 0.800: ORGANIZATION: NON Ascii text
   Score: 0.381: PERSON: NON Ascii text
   Score: 0.536: PERSON: Lat
   Score: 0.886: ORGANIZATION: ATC
   Score: 0.261: PERSON: \~
   Score: 0.955: ORGANIZATION: CXJ
   Score: 1.034: ORGANIZATION: DSC
   Score: 0.539: ORGANIZATION: AEDO
   Score: 0.567: ORGANIZATION: CAM
   Score: 0.479: ORGANIZATION: NON Ascii text
   Score: 0.894: ORGANIZATION: CYD
   Score: 0.878: ORGANIZATION: GE
   Score: 1.043: ORGANIZATION: RAF
   Score: 0.790: ORGANIZATION: CAV
   Score: 0.285: ORGANIZATION: NON Ascii text
   Score: 0.556: ORGANIZATION: CAV_
   Score: 0.701: ORGANIZATION: DSTI
