   Score: 0.777: PERSON: C. Vi
   Score: 0.976: ORGANIZATION: OZ MAR
   Score: 0.464: LOCATION: IA
   Score: 0.295: PERSON: EYi
   Score: 0.750: ORGANIZATION: BT
   Score: 0.461: ORGANIZATION: CA
   Score: 0.594: LOCATION: CA
   Score: 0.487: ORGANIZATION: CA
   Score: 0.557: ORGANIZATION: CA
   Score: 0.388: ORGANIZATION: CXJ
   Score: 0.308: ORGANIZATION: O$C
   Score: 0.536: ORGANIZATION: AFDO
   Score: 1.137: ORGANIZATION: ACS
   Score: 0.950: ORGANIZATION: RAF
   Score: 0.277: ORGANIZATION: DSTI
