   Score: 0.461: ORGANIZATION: MQWW
   Score: 0.387: PERSON: Hvo
   Score: 0.480: ORGANIZATION: OGHV
   Score: 0.883: ORGANIZATION: OSG
   Score: 0.694: ORGANIZATION: \\A
   Score: 0.461: ORGANIZATION: NON Ascii text
   Score: 0.730: PERSON: NON Ascii text
   Score: 0.416: PERSON: NON Ascii text
   Score: 0.466: ORGANIZATION: NON Ascii text
   Score: 0.460: PERSON: Ai M
   Score: 0.245: ORGANIZATION: OLIV
   Score: 0.571: ORGANIZATION: GELVNILSH
   Score: 0.373: PERSON: V.Ct
   Score: 0.155: PERSON: NON Ascii text
   Score: 0.600: ORGANIZATION: EBVUHIA
   Score: 0.304: LOCATION: JO
   Score: 0.736: ORGANIZATION: GEMVN
   Score: 0.238: ORGANIZATION: Halsovoa
   Score: 0.782: ORGANIZATION: NON Ascii text
   Score: 0.565: PERSON: NON Ascii text
   Score: 0.313: PERSON: JV8 Road
   Score: 0.289: PERSON: AVG 803
   Score: 0.551: PERSON: NON Ascii text
   Score: 0.232: MISC: 4... _
   Score: 0.386: PERSON: N.
