   Score: 0.651: ORGANIZATION: VVV
   Score: 0.256: PERSON: Sebudn4o
   Score: 0.974: ORGANIZATION: IE
   Score: 0.392: ORGANIZATION: E. AZ
   Score: 0.453: ORGANIZATION: U. SA
   Score: 0.611: ORGANIZATION: CZ
   Score: 0.667: MISC: US
   Score: 0.591: PERSON: NON Ascii text
   Score: 0.936: PERSON: NON Ascii text
   Score: 0.907: ORGANIZATION: SecIion
   Score: 0.316: ORGANIZATION: UNCLASZ
   Score: 0.399: ORGANIZATION: PC
   Score: 0.299: PERSON: NON Ascii text
   Score: 0.547: ORGANIZATION: FDO
   Score: 0.662: ORGANIZATION: II/PSCCA
   Score: 0.282: ORGANIZATION: CXJ
   Score: 0.505: ORGANIZATION: AGTION ACSCP
   Score: 0.638: ORGANIZATION: DD OpsGGE
   Score: 0.979: ORGANIZATION: RAF
   Score: 0.477: ORGANIZATION: DI 'SSBCSIC
   Score: 0.658: ORGANIZATION: DSTI
   Score: 0.562: ORGANIZATION: NON Ascii text
   Score: 0.246: PERSON: Vw
