   Score: 0.277: PERSON: A}
   Score: 0.351: ORGANIZATION: 4
   Score: 0.985: ORGANIZATION: 4
   Score: 0.636: ORGANIZATION: F Section
   Score: 0.284: PERSON: HILL
   Score: 0.136: PERSON: STAFFORD
   Score: 0.348: PERSON: D$C
   Score: 0.515: ORGANIZATION: AFDO
   Score: 0.544: PERSON: H. T. F
   Score: 1.005: ORGANIZATION: RAF COSFORD
   Score: 0.972: ORGANIZATION: I-F SIC
   Score: 0.268: LOCATION: REPORTFOF
   Score: 0.437: LOCATION: SOUND
   Score: 0.430: ORGANIZATION: NON Ascii text
   Score: 0.938: PERSON: B. G. J. K
   Score: 0.718: PERSON: M. N
   Score: 0.577: ORGANIZATION: UNCLAS Co
   Score: 0.840: PERSON: H.
   Score: 0.616: PERSON: o /44o
