   Score: 0.966: ORGANIZATION: JAN
   Score: 0.817: ORGANIZATION: UNRAOC
   Score: 0.450: LOCATION: GP
   Score: 0.589: PERSON: B. NAKED
   Score: 0.516: ORGANIZATION: SSE
   Score: 0.598: PERSON: L. DUTY
   Score: 0.649: ORGANIZATION: RAF
   Score: 0.391: MISC: IAN
   Score: 0.861: ORGANIZATION: CAB
   Score: 0.968: ORGANIZATION: DS
   Score: 0.818: ORGANIZATION: CXJ
   Score: 1.036: ORGANIZATION: DSC
   Score: 0.663: ORGANIZATION: AFDO
   Score: 1.004: ORGANIZATION: CAM
   Score: 1.016: ORGANIZATION: ACS
   Score: 0.820: ORGANIZATION: CYD
   Score: 0.981: ORGANIZATION: RAF
   Score: 1.211: ORGANIZATION: CAV
   Score: 0.917: ORGANIZATION: SIC
   Score: 0.918: ORGANIZATION: CAN
