   Score: 0.246: PERSON: NON Ascii text
   Score: 0.375: PERSON: s rt
   Score: 0.527: ORGANIZATION: 1
   Score: 0.489: ORGANIZATION: NON Ascii text
   Score: 0.824: ORGANIZATION: JHH
   Score: 0.136: ORGANIZATION: UKRQOC
   Score: 1.113: ORGANIZATION: SIC
   Score: 0.189: MISC: SMQLLISH
   Score: 0.498: ORGANIZATION: APPROX
   Score: 0.055: LOCATION: HRROLY
   Score: 0.632: ORGANIZATION: CLOUDBRSE
   Score: 0.472: ORGANIZATION: OOTAS
   Score: 0.596: PERSON: H. B. C.
   Score: 0.778: ORGANIZATION: JAN
   Score: 0.528: ORGANIZATION: NJ
   Score: 0.592: ORGANIZATION: DSCCQFDD
   Score: 0.398: ORGANIZATION: HCTIUN
   Score: 0.549: ORGANIZATION: DSC<RFDD
