   Score: 0.716: PERSON: FDR
   Score: 0.512: ORGANIZATION: CXJ
   Score: 0.649: ORGANIZATION: IAN
   Score: 0.326: ORGANIZATION: D. SIC
   Score: 0.956: ORGANIZATION: ISF
   Score: 0.681: PERSON: R. OBSERUED
   Score: 0.408: ORGANIZATION: HILL
   Score: 0.734: PERSON: E. MOUINO
   Score: 0.666: PERSON: H.
   Score: 0.823: ORGANIZATION: DISTANCE OF
   Score: 0.569: PERSON: J. NET
   Score: 0.818: PERSON: K. NONE
   Score: 0.644: ORGANIZATION: JHH
   Score: 1.088: ORGANIZATION: DSC
   Score: 0.444: PERSON: Ll
