   Score: 0.459: PERSON: Sectidn
   Score: 0.461: PERSON: ROUTINE/ROUTINE
   Score: 1.038: ORGANIZATION: MU TO MODUK AIR
   Score: 0.566: ORGANIZATION: HQRAFSC FOR
   Score: 0.731: ORGANIZATION: SUBJECT SIOHTINC OF UFO
   Score: 0.762: PERSON: NON Ascii text
   Score: 0.705: PERSON: C.
   Score: 0.335: PERSON: B. OBSERVED
   Score: 0.187: LOCATION: NAKED
   Score: 0.485: ORGANIZATION: SE TO Nw
   Score: 0.638: PERSON: H. MOVEMENTS
   Score: 0.383: PERSON: APPEARED
   Score: 0.649: PERSON: K. NEARBY
   Score: 0.645: ORGANIZATION: RBDBYM
   Score: 0.581: ORGANIZATION: STN ABJ
   Score: 0.513: ORGANIZATION: RAF
   Score: 0.349: PERSON: IN=ORMANT
   Score: 0.210: PERSON: NON Ascii text
   Score: 0.548: ORGANIZATION: BT
   Score: 1.166: ORGANIZATION: CAB DS
   Score: 0.443: PERSON: NON Ascii text
   Score: 0.895: ORGANIZATION: DSC
   Score: 0.443: ORGANIZATION: AFDO
   Score: 0.380: MISC: F
   Score: 0.826: ORGANIZATION: RAF
   Score: 0.806: ORGANIZATION: GA
   Score: 0.436: MISC: DI 558
   Score: 0.959: ORGANIZATION: SIC
   Score: 0.305: PERSON: CAv
