   Score: 0.239: ORGANIZATION: UNCLASSIFIEBS
   Score: 0.637: ORGANIZATION: RAF
   Score: 0.452: ORGANIZATION: LNFO
   Score: 0.727: ORGANIZATION: SIC
   Score: 0.361: PERSON: C. OUTSIDE
   Score: 0.563: PERSON: B. NAKED
   Score: 0.594: PERSON: L. ORDERLY
   Score: 0.640: ORGANIZATION: MANSTON M. Section
   Score: 0.411: ORGANIZATION: BT
   Score: 0.532: MISC: NON Ascii text
   Score: 0.987: ORGANIZATION: {Inn CAB DS
   Score: 0.688: ORGANIZATION: DXJ
   Score: 0.604: ORGANIZATION: AFDO
   Score: 0.903: ORGANIZATION: GE
   Score: 0.881: ORGANIZATION: RAF
   Score: 0.998: ORGANIZATION: SIC
   Score: 0.623: ORGANIZATION: CAV DSTI
