   Score: 1.611: ORGANIZATION: FROM LATCCMIL TO NOOUK AIR SIC
   Score: 0.456: PERSON: C. INDOORs
   Score: 0.446: PERSON: B. NAKED
   Score: 0.637: PERSON: H.
   Score: 0.604: PERSON: K. FARMHOUSES
   Score: 0.347: ORGANIZATION: NON Ascii text
   Score: 0.756: PERSON: L. INITIALLY
   Score: 0.292: PERSON: NON Ascii text
   Score: 1.004: ORGANIZATION: BT
   Score: 1.325: ORGANIZATION: CAB
   Score: 0.914: ORGANIZATION: OS
   Score: 0.935: ORGANIZATION: CXJ
   Score: 1.094: ORGANIZATION: DSC
   Score: 0.451: ORGANIZATION: AFDO
   Score: 0.869: ORGANIZATION: GE
   Score: 0.913: ORGANIZATION: RAF
   Score: 0.860: ORGANIZATION: CAV OI
   Score: 0.967: ORGANIZATION: SIC
   Score: 0.369: ORGANIZATION: GAV
