   Score: 0.822: ORGANIZATION: RAF
   Score: 0.250: MISC: U
   Score: 0.838: PERSON: D. NAKED
   Score: 0.557: PERSON: F. Low
   Score: 0.156: MISC: Hoalzon
   Score: 0.618: PERSON: NON Ascii text
   Score: 0.555: PERSON: J.
   Score: 0.776: PERSON: K. NOFE~
   Score: 0.510: PERSON: L. ORDERLY
   Score: 0.776: ORGANIZATION: CT
   Score: 0.473: PERSON: z
   Score: 0.580: ORGANIZATION: CA3
   Score: 1.056: ORGANIZATION: DSC
   Score: 0.473: ORGANIZATION: AFDO
   Score: 0.906: ORGANIZATION: CAM ACSQP
   Score: 0.970: ORGANIZATION: GE
   Score: 0.953: ORGANIZATION: RAF
   Score: 1.051: ORGANIZATION: SIC
   Score: 0.858: ORGANIZATION: DST
