   Score: 0.885: ORGANIZATION: DEC
   Score: 0.606: ORGANIZATION: RO H LA
   Score: 0.705: ORGANIZATION: APPROX
   Score: 0.472: PERSON: C. CAMBRIDGE
   Score: 0.320: LOCATION: STATIONARY
   Score: 0.630: PERSON: D. NAKED
   Score: 0.584: ORGANIZATION: BT
   Score: 0.433: MISC: F
   Score: 1.124: ORGANIZATION: CAB DS
   Score: 0.336: ORGANIZATION: CXJ
   Score: 1.079: ORGANIZATION: DSC
   Score: 0.500: ORGANIZATION: AFDO
   Score: 1.058: ORGANIZATION: ACS
   Score: 0.604: ORGANIZATION: CYD DD Ops
   Score: 0.946: ORGANIZATION: GE
   Score: 0.962: ORGANIZATION: RAF
   Score: 0.696: MISC: CAv DI 558
   Score: 0.653: ORGANIZATION: CAV
   Score: 0.624: ORGANIZATION: DSTI
   Score: 0.222: ORGANIZATION: UNCLASSIFIED
