   Score: 0.327: ORGANIZATION: NON Ascii text
   Score: 0.675: PERSON: A. C.
   Score: 0.536: PERSON: E. J.
   Score: 0.994: ORGANIZATION: SIC
   Score: 0.491: ORGANIZATION: FOR CAV
   Score: 0.283: ORGANIZATION: EAST
   Score: 0.438: ORGANIZATION: UNQ
   Score: 0.873: ORGANIZATION: AS
   Score: 0.174: PERSON: NON Ascii text
   Score: 1.102: ORGANIZATION: SIC ACS
   Score: 0.727: ORGANIZATION: P MODUK AIR DS
   Score: 0.868: ORGANIZATION: DEC
   Score: 0.476: PERSON: K. TOWN
   Score: 0.461: ORGANIZATION: CXJ
   Score: 0.850: ORGANIZATION: RAF
   Score: 0.821: PERSON: L.
