   Score: 0.681: ORGANIZATION: UNCLASSIFIED FOR CAv
   Score: 0.987: ORGANIZATION: DEC
   Score: 0.213: LOCATION: LATCCHIL
   Score: 0.371: PERSON: RED/GREEN/BROUN
   Score: 0.940: ORGANIZATION: DEG
   Score: 0.576: ORGANIZATION: ATCC
   Score: 0.583: MISC: SCOTTISH CIVIL
   Score: 0.610: ORGANIZATION: BT
   Score: 0.618: MISC: F CA8
   Score: 0.464: ORGANIZATION: ACT_ION
   Score: 0.924: ORGANIZATION: CXJ
   Score: 1.017: ORGANIZATION: DSC
   Score: 0.466: ORGANIZATION: AFDO
   Score: 0.502: ORGANIZATION: CAM ACs
   Score: 0.730: ORGANIZATION: CTD DD
   Score: 0.912: ORGANIZATION: GE
   Score: 0.941: ORGANIZATION: RAF
   Score: 0.669: ORGANIZATION: CAV DI
