   Score: 0.928: ORGANIZATION: DEC
   Score: 0.289: PERSON: LATCCNIL
   Score: 0.991: PERSON: Ly
   Score: 0.446: PERSON: C. CAMBRIDGE
   Score: 0.422: LOCATION: STATIONARY
   Score: 0.541: PERSON: D. NAKED
   Score: 0.637: PERSON: H.
   Score: 0.586: PERSON: J. LIFTING
   Score: 0.271: MISC: INITIALLY CAMBRIDGE POLICE
   Score: 0.433: PERSON: N. N/K
   Score: 0.560: ORGANIZATION: BT
   Score: 0.284: MISC: F
   Score: 1.114: ORGANIZATION: CAB DS
   Score: 0.889: ORGANIZATION: CXJ
   Score: 0.588: ORGANIZATION: DSCCAFDO
   Score: 0.960: ORGANIZATION: CAM ACS
   Score: 0.362: ORGANIZATION: CYD DD Ops
   Score: 0.951: ORGANIZATION: GE
   Score: 0.985: ORGANIZATION: RAF
   Score: 0.690: MISC: CAv DI 558
   Score: 0.758: ORGANIZATION: DST
