   Score: 0.504: ORGANIZATION: NON Ascii text
   Score: 0.592: LOCATION: LY
   Score: 0.765: ORGANIZATION: 5
   Score: 0.538: ORGANIZATION: NON Ascii text
   Score: 0.622: ORGANIZATION: AIR
   Score: 0.593: ORGANIZATION: MINS
   Score: 0.904: LOCATION: NUMBER
   Score: 0.486: PERSON: EYi
   Score: 0.476: LOCATION: EAST
   Score: 0.162: ORGANIZATION: I\
   Score: 1.061: ORGANIZATION: PAGE
   Score: 0.438: ORGANIZATION: NON Ascii text
   Score: 0.432: ORGANIZATION: AFDO
   Score: 0.122: ORGANIZATION: G&
   Score: 0.952: ORGANIZATION: RAF
   Score: 0.991: ORGANIZATION: SIC
   Score: 1.052: ORGANIZATION: DST
