   Score: 0.242: MISC: NON Ascii text
   Score: 1.059: ORGANIZATION: DEC
   Score: 1.141: ORGANIZATION: FROM LATCCMIL TO MODUK AIR
   Score: 0.496: MISC: S S
   Score: 0.573: PERSON: B.
   Score: 0.625: ORGANIZATION: ROUND OBJECT
   Score: 0.390: PERSON: RED/GREEN/BROWN
   Score: 0.964: ORGANIZATION: DEG
   Score: 0.514: ORGANIZATION: ATOC
   Score: 0.594: MISC: SCOTTISH CIVIL
   Score: 0.189: PERSON: RELUCTANT
   Score: 0.573: MISC: NON Ascii text
   Score: 1.139: ORGANIZATION: CAB DS
   Score: 0.926: ORGANIZATION: CAM ACS
   Score: 0.905: ORGANIZATION: CXJ
   Score: 0.608: ORGANIZATION: QSC
   Score: 0.467: ORGANIZATION: AFDO
   Score: 0.641: ORGANIZATION: CYD
   Score: 0.922: ORGANIZATION: GE
   Score: 0.839: ORGANIZATION: RAF
   Score: 1.012: ORGANIZATION: NON Ascii text
