   Score: 1.240: ORGANIZATION: DEC
   Score: 0.825: ORGANIZATION: MODUK AIR
   Score: 1.041: PERSON: P.
   Score: 0.555: ORGANIZATION: BT
   Score: 0.419: MISC: F
   Score: 1.050: ORGANIZATION: CAB
   Score: 0.901: ORGANIZATION: DS
   Score: 0.849: ORGANIZATION: CXJ DSC
   Score: 0.503: ORGANIZATION: AFDO
   Score: 1.173: ORGANIZATION: CAN
   Score: 0.641: ORGANIZATION: ACSCP
   Score: 0.927: ORGANIZATION: GE
   Score: 0.994: ORGANIZATION: RAF
   Score: 0.557: ORGANIZATION: NON Ascii text
   Score: 0.469: MISC: DI 558
   Score: 0.625: ORGANIZATION: DSTI
