   Score: 0.490: ORGANIZATION: CAV
   Score: 1.212: ORGANIZATION: DEC
   Score: 0.896: ORGANIZATION: FROM LATCCMIL TO MODUK
   Score: 0.585: ORGANIZATION: DEC
   Score: 0.754: PERSON: D. NAKED
   Score: 0.670: PERSON: E. N/K F. N/K G. N/K
   Score: 0.515: ORGANIZATION: BT
   Score: 1.028: ORGANIZATION: CAB
   Score: 0.935: ORGANIZATION: DS
   Score: 0.866: ORGANIZATION: CXJ
   Score: 0.815: ORGANIZATION: OSC
   Score: 0.498: ORGANIZATION: AFDO
   Score: 0.676: ORGANIZATION: CAM
   Score: 0.652: ORGANIZATION: ACS
   Score: 0.929: ORGANIZATION: GE
   Score: 0.986: ORGANIZATION: RAF
   Score: 0.514: MISC: DI 558
   Score: 1.082: ORGANIZATION: SIC
   Score: 0.335: PERSON: DSTI
   Score: 0.373: PERSON: II
   Score: 1.020: ORGANIZATION: ID ID
