   Score: 0.529: PERSON: Vane
   Score: 1.008: PERSON: NON Ascii text
   Score: 0.855: ORGANIZATION: RAF
   Score: 0.825: ORGANIZATION: CAD
   Score: 1.151: ORGANIZATION: CAv CAV
   Score: 1.243: ORGANIZATION: ACS
   Score: 0.876: ORGANIZATION: DS
   Score: 0.649: ORGANIZATION: AFDO
   Score: 0.788: PERSON: P.
   Score: 0.653: ORGANIZATION: AVVVV
   Score: 0.773: PERSON: V. f/ V
   Score: 0.917: ORGANIZATION: N. O. NONE M. Section
   Score: 0.801: PERSON: H. J. K. L. STEADX
   Score: 0.648: PERSON: G. N/K
   Score: 0.467: ORGANIZATION: MINUTE
   Score: 0.286: ORGANIZATION: V/V/
   Score: 0.854: ORGANIZATION: SIC
   Score: 0.224: LOCATION: VA
   Score: 0.902: ORGANIZATION: FROM TO LATCCMIL ROUTINE
   Score: 1.113: ORGANIZATION: DEC
   Score: 0.969: ORGANIZATION: VVV
   Score: 0.675: ORGANIZATION: CAV
