   Score: 0.470: ORGANIZATION: CAV
   Score: 0.313: ORGANIZATION: L_ ROUTINE TSTTBSZ
   Score: 0.665: ORGANIZATION: NON Ascii text
   Score: 0.536: PERSON: Lez
   Score: 0.198: PERSON: ASHLEY HILL
   Score: 0.659: PERSON: O
   Score: 0.891: LOCATION: Va
   Score: 0.576: ORGANIZATION: CAB
   Score: 0.921: ORGANIZATION: CXJ DSC
   Score: 0.518: ORGANIZATION: AFDO
   Score: 0.962: ORGANIZATION: GE
   Score: 1.001: ORGANIZATION: RAF
   Score: 0.610: ORGANIZATION: CAV
   Score: 1.044: ORGANIZATION: SIC
   Score: 0.277: PERSON: CAv
   Score: 0.737: ORGANIZATION: DST
   Score: 0.519: ORGANIZATION: UNCLASS-lF
