   Score: 0.550: ORGANIZATION: CAV
   Score: 0.927: ORGANIZATION: DEC
   Score: 0.671: ORGANIZATION: SIC
   Score: 0.133: ORGANIZATION: NON Ascii text
   Score: 0.108: PERSON: N/K
   Score: 0.474: PERSON: N. NONE
   Score: 0.894: ORGANIZATION: BT
   Score: 0.757: ORGANIZATION: CAB
   Score: 0.930: ORGANIZATION: DS
   Score: 0.585: ORGANIZATION: D$C
   Score: 0.533: ORGANIZATION: AFDO
   Score: 0.986: ORGANIZATION: GE
   Score: 1.006: ORGANIZATION: RAF
   Score: 0.984: ORGANIZATION: CAV
   Score: 0.413: MISC: DI 558
   Score: 0.915: ORGANIZATION: SIC
   Score: 0.478: PERSON: OAv
   Score: 0.597: ORGANIZATION: DSTI
