   Score: 0.959: ORGANIZATION: DEC
   Score: 0.559: ORGANIZATION: MODUK AIR FROM TO
   Score: 0.436: ORGANIZATION: NON Ascii text
   Score: 0.578: PERSON: T. H G. L F
   Score: 0.506: ORGANIZATION: APPROX
   Score: 0.753: PERSON: H. G.
   Score: 0.874: PERSON: J. K. N/K
   Score: 0.689: PERSON: M. N. O.
   Score: 0.451: PERSON: P. BT
   Score: 0.511: PERSON: /z
   Score: 0.507: ORGANIZATION: CAB
   Score: 0.923: ORGANIZATION: DSC
   Score: 0.612: ORGANIZATION: AEDO
   Score: 0.712: ORGANIZATION: qu DS
   Score: 0.950: ORGANIZATION: ACS
   Score: 0.892: ORGANIZATION: GE
   Score: 0.929: ORGANIZATION: RAF
   Score: 0.645: ORGANIZATION: CAM
