   Score: 0.617: PERSON: Z.
   Score: 0.740: ORGANIZATION: S E
   Score: 0.792: ORGANIZATION: ET A A.
   Score: 1.601: ORGANIZATION: MNHL V. L N.R.
   Score: 0.936: ORGANIZATION: NM
   Score: 0.787: ORGANIZATION: ME
   Score: 1.087: ORGANIZATION: DG M.
   Score: 0.837: PERSON: R
   Score: 0.906: ORGANIZATION: IA AC E.
   Score: 1.025: ORGANIZATION: D DS BC
   Score: 0.437: PERSON: M S
   Score: 0.680: ORGANIZATION: CK RDHIES
   Score: 0.915: ORGANIZATION: NRA RRN
   Score: 0.402: ORGANIZATION: N.SCDIS
   Score: 0.248: PERSON: CU S E
   Score: 0.462: ORGANIZATION: NON Ascii text
   Score: 0.318: PERSON: O..DADDD
   Score: 0.587: ORGANIZATION: LM
   Score: 0.648: PERSON: V. E.
   Score: 0.956: ORGANIZATION: TNA
   Score: 0.651: ORGANIZATION: TOLI
   Score: 1.269: ORGANIZATION: NCB
   Score: 0.376: PERSON: G. S BMDVV
   Score: 0.694: PERSON: A. O O.RO IUoOoaboooT-u
   Score: 0.358: ORGANIZATION: AAVIAA
   Score: 0.671: ORGANIZATION: IF UNCJ
