   Score: 0.491: PERSON: NON Ascii text
   Score: 0.469: PERSON: NON Ascii text
   Score: 0.690: PERSON: K\
   Score: 0.482: ORGANIZATION: MK \
   Score: 0.334: PERSON: CAv
   Score: 1.064: ORGANIZATION: DEC
   Score: 0.432: ORGANIZATION: S S
   Score: 0.707: ORGANIZATION: DEC
   Score: 0.469: PERSON: B. THR E
   Score: 0.631: PERSON: C.
   Score: 0.670: LOCATION: NE
   Score: 0.351: PERSON: NON Ascii text
   Score: 0.270: PERSON: N. SOBER
   Score: 0.804: ORGANIZATION: DEC
   Score: 1.012: ORGANIZATION: BT
   Score: 0.293: PERSON: NON Ascii text
   Score: 0.757: ORGANIZATION: *CAB DS
   Score: 0.813: ORGANIZATION: CXJ
   Score: 1.080: ORGANIZATION: DSC
   Score: 0.446: ORGANIZATION: AFDO
   Score: 1.110: ORGANIZATION: ACS
   Score: 0.310: ORGANIZATION: NON Ascii text
   Score: 0.489: PERSON: DD Ops
   Score: 0.854: ORGANIZATION: GE
   Score: 0.237: ORGANIZATION: RAE
   Score: 1.016: ORGANIZATION: SIC
