   Score: 0.464: ORGANIZATION: VQWW
   Score: 0.889: PERSON: r. _/e
   Score: 0.483: PERSON: Hf/no
   Score: 0.686: ORGANIZATION: ' DSC
   Score: 0.444: ORGANIZATION: AFDO
   Score: 0.424: ORGANIZATION: CXJ
   Score: 0.403: LOCATION: USK
   Score: 0.813: ORGANIZATION: DS
   Score: 0.666: ORGANIZATION: ACS
   Score: 0.585: ORGANIZATION: DD ODS
   Score: 0.904: ORGANIZATION: GE
   Score: 0.863: ORGANIZATION: RAF
   Score: 0.692: ORGANIZATION: DSTI
   Score: 0.622: ORGANIZATION: GwEPQL
   Score: 1.096: ORGANIZATION: SI GHT
   Score: 1.061: ORGANIZATION: ING
   Score: 1.265: ORGANIZATION: MODUK AIR
   Score: 0.245: ORGANIZATION: CLOUD COVER
   Score: 0.524: ORGANIZATION: S S
   Score: 0.726: ORGANIZATION: F 'l E o SIC
   Score: 0.745: ORGANIZATION: INS BY DCGX
   Score: 0.283: PERSON: FROM UOFOO
   Score: 0.690: PERSON: Maya
   Score: 0.535: PERSON: NON Ascii text
   Score: 0.656: PERSON: 2....yynyy
   Score: 0.508: PERSON: A. B. C.
   Score: 0.671: PERSON: E. F. G. Ho Jo K
   Score: 0.868: PERSON: L. M. N. O. P
