   Score: 1.120: ORGANIZATION: DEC
   Score: 0.607: ORGANIZATION: RAF
   Score: 0.383: ORGANIZATION: UKRAOC
   Score: 0.747: PERSON: A.
   Score: 0.803: ORGANIZATION: TC
   Score: 0.713: MISC: FLAP OPEN
   Score: 0.556: ORGANIZATION: REOOXP OOA
   Score: 0.884: PERSON: NON Ascii text
   Score: 0.618: ORGANIZATION: YRS OLD
   Score: 0.569: ORGANIZATION: ALL FACULTIES
   Score: 0.618: PERSON: P.
   Score: 1.115: ORGANIZATION: DEC
   Score: 0.617: MISC: F CA8
   Score: 0.874: ORGANIZATION: CXJ
   Score: 1.050: ORGANIZATION: DSC
   Score: 0.337: ORGANIZATION: AFOO
   Score: 0.894: ORGANIZATION: CAN ACS
   Score: 0.315: ORGANIZATION: CYD DD
   Score: 1.040: ORGANIZATION: RAF
   Score: 0.956: ORGANIZATION: CAV OI
   Score: 1.020: ORGANIZATION: SIC
