NER_DATE: 4423
NER_LOCATION: MAIDSTONE
NER_MONEY: 44¢
NER_MONEY: §¢
NER_MONEY: &¢
NER_MONEY: €9.20
NER_MONEY: 3¢
NER_ORGANIZATION: ﬁmWwV////
NER_ORGANIZATION: m. U
NER_ORGANIZATION: NZ O. 7&0
NER_ORGANIZATION: gm
NER_ORGANIZATION: AIS
NER_ORGANIZATION: //U.rmz
NER_ORGANIZATION: /§//
NER_PERCENT: .2%
NER_PERCENT: 6,44%
NER_PERCENT: dﬁﬁﬂ%%ﬁ%
NER_PERCENT: Mow/013%
NER_PERCENT: 5.23%
NER_PERCENT: 4%
NER_PERCENT: 3%
NER_PERCENT: 2%
NER_PERCENT: /%
NER_PERCENT: z%%
NER_PERCENT: ﬂ%
NER_PERCENT: ci%
NER_PERCENT: f%
