Section 40/,'
2" I

'.U N ch A 3.5

mm 28/1912 332c13¢6
FOR CAV
ROUTINE 28183¢z NOV 81

FROH L'ATCCi'i IL
T0 MO DU:< A l R

UNCLASSIFIED
SIC 26F «
:SUBJEGT: ERIAL PHENOMENA
A- 281725A srlLL VlslBLE uHEN REPORTED
b. OI E ROUND SPINNING LXGHT
.PEN NYBURN KILUINN‘NG
BINOCULARS
WEST
.45 05:35
'TuENTY MILES
MOVING IN DINIOND SHAPE .
Jo CLLLAR HIT H PATCHES OF HAZE
K. NIL
L. sCATCC CIVIL sgPLRVISOR A ,
No HQUSEWIFE ' \ . . .. u. . ~
0. 7 FAHILY' 'AEHBERS AND 'NEIQHUOUR

PAGE 2 Raooxr ﬁ¢3 UNCLAS
P. 281B1¢A
31‘ '

DISTRIBUTIQN4- 26F .
F , -r . .
CA8 05 3 ACTION ( cxd 1 D$C(AF005‘)
CAM ACs(P ) ' -.‘
0Y0 DD 0ps(GE)(RAF)

CAV DI 555(850) ‘

‘CAV . ~ 0371

 

 

'_u‘N c L A s s x F I 5.0

‘

