.ééﬁmm&§ﬂ&%%ﬁﬁﬁ%ki?z
.z. ., i
r WK.

:55»... . .;...4,,.,,,:.,.<,.v .4, .. .. . . , .n. ..,...........,..9....Z.....¢...n».ww~..4..:?< 99.3 ......v... .. , .u. ....
amvaz%.wf.nacﬁww,yw an. m.. mw%?%ﬂmwyneamuwy%m, .. %.. ,,. .ymw ., , ; x,.-...
V ,6? 9.5// ., .. .. . .... “5.5.9.7. ”V,w.5&wwé/ . ”V .. . t .. : ,,,?,../,.V//.,..b.Vuyvu....§...... .

. . .. .. A .
. . 5 . , . .z./,..
VIM??? (“V r! . .?wrrrr//..VS » .7127 ..vb ../ Va» .2. mint. ”.5 A . .7;- ’/ ... S 1? /rr/ V.

NONE

«Secﬂoﬁ40
\
NONE.

D

1 E
'GLISTENING.
Dsc(AFoo) )

1

( CXJ -

.F.
S
S
A.

. L
.C.
N
U

U N C L A S S

ACTIQN

F
26F

\

DD ops(GE)<éAF>
DI 555(310)

ACSCP)
2 DST!

SPHERICAb,sHAPE, LiKE-ClGAR,
03.8

C. KNARESBORGUGH, N YORKS" '

D.-

MODUK‘AIR

1
1
1
1

V’LATCCMIL

BINOCULARS

'CLEAR

NONh
'HUSBAND AND SON

:5TEADY

H.
L]..3
t’xo
. Secﬂon40

R”
O.

I
1
I
I

suBJECTz'AERIAL PHENOMENA
PAQélé RBDOXT ¢¢2'UNCLAs

A. 2815452 3% MINs

CAV¢97-28/18¢¢ 332C1263
Bo'ONE

FOB CAV-
ROUTINE 28174¢Z NOV 81
L.,KNAREsBOROUGH POLICE

E.,sGUTH EAST

u N'c L A s s
sic 26F

F. N/K

G. N/K
”-+DusEs
DISTRIBUTION.

FROM
TOT
F
CAB
CAM
CYD
CAV
CAy

./

. .

h . . . .
,../ﬁ....lﬂ.....?mm ﬁpﬁxﬁ... ... .2?ﬂ»....4.n.ﬂ,6. 54¢: .,.J..J.2.. .5. ..x ...»...
I . . 2W.“ I .r//. . 77/, . i. .

,..ﬁx,a.,. .- . , a. , mmwgaamwﬂmwwmﬁ/Mmmaﬁvﬁw;:xmw.«ﬂmmqa..x. a..ﬂme:mmmww»zgzu,./ ,n..e-.—
.. ﬂ. .H/W’lr. ”an: , 779/ .... .. . . . ... Jaw/I. .. 1/3.. .... .. . .... ... . . .1 ’7 U. % . ..... ...... / r .Uwf £ 1.; r a 1.5% , ,9.
Mg¢gwgaawmm7,.%wzgmwray% Ww2ZWggza%%%gawﬂmwgay-gmwwyyzwwy¢ﬂmgwﬂﬁ¢wr.5 .@%%g%nuguwa%7¢2¢4n /

 

-
...1 ..I : ... i . .. . ... _
Z?¢p£§ .2Z?e:234 .,é.%1

 

4
.:r .. g . : M. new hi” g? H
wwwma%wwwan - .%%mwyuwwbmge%a%ﬁz&

