 

Zéééégg&3x¢¢zéi5 3?.E.C./%.éjwau.4 91,132 § -ﬁ? 32% 341;43.ﬁ ifﬁé..s..?ﬁ: .27-.i....
...... 6&2... ......Z ./%././///M%.///.; .....Z.§%./:g.{./V/é./m..2.
rhvayw.r...a.h¢h.ﬁax96V%.zrz/4%.é .../.....4w/ME. ...?»wuv. .r...........//. . 24... 4135...? ...Z.......,.///.,//% ........%?....wwé?//./: .... .. .... . .....qu........V¢/.....~u.,....... .../w. . arena/...... .....”...r/wwmw..rﬂwmwmnmah/VVXW, V4Mm¢MM4Z>,/ww....re 224...?

N.

F_.'

E.

F.

G.

H.

J.

DISTRIBUTION.
1

8
....

TO
CAB
CAM
CYD
CAV
CAV

FROM.
M. Section 40
NIL

K.I1 A/C FLEw BY SOUTH To wEST
L.:SCATTCC CIVIL SUPERVISOR-

n

ROUTINE 2817152'NOV 81.

,

U N C L A S S I F I
SIC 26F '
- SOUTH WEST ‘
45 DEGS
'O.leFE
1
1
1

D. NAKED EYE BlNOCULARs

C. EAGLESHAM-SCOTLAND OUTDOOR STATIONARY
P. 2816372‘

'CLEAR SKY
PAGE 2 RBDOXT ¢¢I UNCLAS
DI

'TowARDs SOUTH wEST
558(SIC)
2 DSTI

088
DD Ops(GE)(RAF)

LATCCMIL

.MODUK AIR

26F
ACS(P)'

4

ACTION

..

_CAy¢96 28/1741 33201243

E D
SUBJECT: AERIAL RHENOMENA

TOWARDS PRESTWICK AYR

.r-

B.'ROUND—LIGHT*NONE~NONE~’

A. 2816¢5A sTlLL BEING.OBsEByED AT’1639A*

( CXJ

1

nu
N
O
1.
V.
S
S

U N C L A S S

I F
I F

l

E
DsC(AFDO) )

D
l E 0

Section 40

/.who../§ZV//4%mﬂﬂ>xﬂvwﬂnm ”gavz/A/Zﬂwsldﬂf, #440 “....4VQI/ . .¢2.//./401ﬁ.¢av.¢ 9/41.. 4.3.? 14/4712 1.5.x; {II/.9 45%.... .... . 4... . .... .. ... MK . Lazar . . v. .54.? .; . ...a z. . a .. . , I a t .. ... 1 ..4 a. 1 4 5 .5. <.
.y I; V .... y ”a? .- ...., R; jyﬁ.yz.. ... ... . .4 .2 . .a%. 2mm%. 42:.ﬂwé..zz.;wm%5 z.32
9.. 9... ,o o. ... 93/ .../.o/ < ...... . _ ,,......,....2./......... .../(4:... W5.

o

 

.% .
a
.. ... . ”I ..e.
réﬁﬂé>}. .??:§94%Y%ﬂkix{y:fé% 54 .?.

4

