 

2‘;\\\\ t.
\" _'
a J ~

N-

I
‘1“
I.-.;I‘:\\'

V
‘5

\ *\\3

\‘§ N“
\
“ . xix“:

'\

\
\.
\

K“.

.\\.\\‘.\

.u"

\“
\.. L‘.

I

F\\
v.
C \\l.\

\

MM .3. .\

‘ Any“: Hm

\\\\
‘III
m 52.x

\\ ‘\
\‘\\‘
{k \

3‘
‘\
\\'\\

x
\

. \R‘3 \‘1‘ "

‘ \\

\
N

.S3§$§§
$3}: .&\ \\\..‘

\
\

\\\Q\ - A
g;

sAr“ﬁ“
.‘$\- \\\
V
\I.

k".

\§§
ID3N=
MA A\\

SS\A¢NA
ORV
.‘ .\‘.\\.\‘.S ‘ \ .

‘I
\\

1“ "\‘ v'ﬁ“ .\ \
§ .»\ §kI> A
..\'-“.“: \
\\.\:\N 1 ANS. .\-\‘.. . . k
._..

”Ii

“\‘K ': " I

“N_n In

_A_

 

.-..

.A‘

 

. _.

‘ U N‘C L A S S I F I E D

‘ I

.CAy177‘27/2¢¢9 331c3823 ' ' I . SecﬂOn4O

FOR CAV
ROUTINE/ROUTINE 27175¢z Nov 81

FROM "RAF MANSTON

TO' MOBUK AIR.
INFo_ HQSTC .
--g " HQ 18 GP

u N C L A S S‘I F I E D

SIC 26F , f-— ~ '.

SUBJECT UFO SIGHTING,

A..27 NOV’1729Z CONTINUOUS '
B.'SINGLE STEADY VERY BRIGHT RUND wHITE LIGHT
c.“ISTEAD RISE, GRAVESEND. A227-ROAB»—~OUTDGORS STATIONARY

D. NAKED EYE w. - g1” ; ~, -. - ‘ * ~n

E. DUE SOUTH 0F OBSERVERS POSITION

F..ARPROX~45 DEGREES ~ ~ -.

G.,N1L - '~ ~ . _ .

H.;NIL ESTIMATE — AIRCRAFT OBSERVED TO PASS IN FRONT'OF OBJECT
J. LITTLE CLOUD MOVEMENT” ~ ~ . —< -» - —-

K.i5BC RADIO MAST . . _ ~ , ‘

L. GRAVESEND POLICE INITIALLY wHo PASSED TO RAF MANSTON
M. Secﬂon40

,. ’-

'
I

|

PAGE 2 RBDPGF ¢¢7 UNCLAS

TEL. SOUTHFLEET 3483

~N;'N0NE ,

0. FAMILY OF INFORMANT‘
P.12717352‘Nov
Br;

I

DISTRIBUTION 26F
F . - A

’

CAB 1 Os 5 ACTION ( CXJ -~ 1 DSC(AFDO) )
CAM I 1. ACS(P)4 —.. x . .I . . I
CYD 1 DD OpS(GE)(RAF)
CAy 1 DI 558(516) 1
CAN 2 DSTI ‘ ~ ~

ﬂ.

~

UNCLASSIFIED

g ,

,_\

“\w.§.§:}\“\ﬂ . 3 . «f3. . ‘ .
IDS-IIA\AI ‘
.‘.. .5 3x 1 . ‘

D‘Q‘

§&37
\\

\\\‘\\\’ ‘
wqu‘w

v: r . WV,“
\
V\ \ \ “\ \\' {:\

\‘ ‘
\

1

“R“ w.
II

~, ._ 3
Nﬁ
“\

.W‘wy“) ~1va Y3K“ ‘A ~ .1»
.-\e\\\‘ N» ' 1‘ ‘
Iw -II\\' “\‘- ‘K

\
.\ .
.r

'\ \‘.

.NS¢
‘ ON
- "3 \I ‘

. ‘.\}

 

