. .éVg/w/fz/i/A ééx/Aﬂ/w/M/x/AZ/Mévx AA/A. draw/4%. waé/Zﬁwﬁz/ A/%A/AA//A/A//%/%/w/z//////A4Aﬂawwmmrarﬂﬂvmﬂwé AWAWMAA/éJAwWZA/xwwﬂ Maggy/7%.? £73.“; 4A x/WAAA ////%M9AAA ///m/AWWAAA/A 14WVA£WAV an ‘11.

.L. A
mmLZVV/HWAM.uWwa/r/Z/Ayzﬁ/VA/wr/g/ﬂxh A/AZAA/ .64 A; ”Any/V» A . (Ax V/ALVmuWV/(w Av; A/II .2 w. CL. .7 a1 41 o to
l!- . .g . A

A)
f.
I?

’Ao
F.
G.
O.
P.
F
C

*‘CA

TO!
K.3

FRéM
¢41

A 8
III IIIIW

CA?
CAM

_l
J
i
I
I

s

1
‘.1
.\V;/%//
_2

D1
DSTI

558(810)

ACS(P)
DD Ops(GE)(RAF)

DS 8 SACTION

DlsTRIBUTION

‘

,

2621¢¢ NOV;

'\

TUELECH AND PEN-K-BRANT
Z6?

2
S
0
N
S
.d
~|
n
S
V
S
3
0
Ho.
0
U
.V
O

oer
A
N
.1“
1V.
m
VA
V
6
I.

10
V
MU
3
2
no.
a
G
0
VA
l
.0,
L.
(C ..
n
N
0
1.
V.
8.

Low
|1¢¢YDS
UPFAND DOWN
J;:CLEAR
’ M . .Section 40

LL;OARMARTHEN POLICE

D.3NAKED-EYE
OPEN-G3UNTRY ROAD

SIC 26F

UACLASSIFIED
2521¢¢ Nov

AERIAL'PHENOMENA

WHITE FLASHING LIGHT

I

LATCCMIL~
MODUK AIR

ROOTINE'26225¢Z NOV 81

F0; CAV

CAY217~26/2325 33¢04799

\QL
2
1
l
I
I
l
!

5..
A

~
‘\
‘5

A_.

H.1HOVERING WHEN FJRST SEEN,IHE
( CXJ

'u N c L~A s.

1.

'U N C L A s s’
s.

B.>ONE SMALL HELICOPER SIZE AND SHAPE,
E.;NEAR BWLCHNEWYDD DYFFED POWYS WALES

I F I.E
DSC(AFDO) )

-..a.

D
N MOVED_SJDE WAYS AT SPEED OF A OAA'

Section 40

REDDISH PINK~
0.51.5'MILES FROM TALOG DYFFED Post OUTDOORS STATIONARY

N
4.
0
“a
N
V.
N
I.
H
V
S
H
UV.
0
a
O
l
H
3
u...
S
.3
H
I.
N
b
S
V
S
.d
0
HI
..:
0
M
S
‘

-‘.. , _.__ ..-,_,__

A

9¢¢ NOV NR MEIDRI,M. 1819¢¢ Nov NR TUEbECH-23213¢ Nov, BTwN

IN COLOUR wlTH‘

a; ..:.f. A...
v

“AAA/.15“). ’23 u/Ud/A Asw AWWWZAQA/x AV/ru .1 ,.ﬂ.. 41/7...
2. z; .,A
. .0, .. .. . . A3. A/ 0,,A/ O

..:/22.4”? «AmnAJYréxfw ..AMA...n../?A¢...//A.A. M..A./..y<...u. A $2.3.) .u H
A! .....,_.0AA,,.6A.,,AAOAA AAAAA. .. .
A. . .. A .AA? . ...:.» . .u. A A. ./ ,..... .2,

.A 253%....z2/AAAA. Aw; .

A . u... AAA/25V

 

.zlmaAéA.AAZ....ZAﬁ/.... ”Av? . kunvradr/ «mundmvﬁdrxw ...
WOW/AACAZ/ACMMA. 0AA AOAA/

. ,

. A A
/.A ./ ., . . 1.... 31/4/1723! . .A/w/V .4 K. . .A. . , .....
.A: AAA; .A. A . .AAAA...,,A.AA. .AO..AAA 7......AAAA/ Ar... ,...:.A/AA,AAA A ..

