Section40~

U NSC L A S S IIF I E'D

"3" ~
A. . .t

' CAVOSS 26/1¢23 33¢01224"
FOR CAv . - - v

«var:

.r‘

. ' ' '“ "’5"Secﬁoh40'
PRIORITy/PRIORITY 2609452 Nov 81 V

x a
'a
‘ I
\ o‘
‘1!) 'Q

\ Y‘\l"
if”:

‘0
\o

:36" \'
y \ .A' .
( \‘fo ”'33

1

ﬂ“
IN?

' FROM RAF ST ATHAN .
To - MODUK AIR
INFO I HQRAFSC

U N c L A S S I F I E D
SIC 26F ‘
. NOD FOR (AFOR) SUBJECT REPORT OF UNIDENTIFIED FLYING  OBJECT
A 25232¢ NOV 81 LOCAL, DURATION OF SIGHTING 3¢ SECONDS
LALL OF BRIGHT RED LIGHT INTENSIFYING To BRILLIANT RED LIGHT
Schon4o LISVANE CARDIFF,- INDOORS, STATIONARY
NAKED EYE . .
DIRECTION OF CAERPHILLT HILL
N/K
m. A
MOVING CONSTANTLY TOwARDS CAERRHILLY HILL, DROFFED FROM SIGHT
BEHIND HOUSES - . ‘
‘J CLOUD AND DRIZZLE““"
K RIVER, FACTORIES
L RAF ST ATHAN

A
‘d

;

f),
72’}
5-4
94"?

“\‘

p. .. -. r—w...,—¢y—’ -‘-1 rr+~ v-Hk ¢~v 1-"; r- —‘ ! 1",V‘~~ 'v- ” ‘ ‘ -

\‘ ‘
. .
1
VA

\ ...,-4 nus ‘ \ v u A v
I N .~ \ . H I. .~ -
\x , |_ I N. u ~
‘ \ ~ I . I s
\‘ . _, . . .
‘\‘ , ‘I . I, : \ .‘
. \ . . .
‘ . , , I , . .
.. .'.'\~‘ ~\, um... . - . ., -. . .

‘w‘ :1.
$1
RN

\ \

‘.
c 3 ‘
\ .
. ..
‘ I . ..
A. -,. ~

r ~ ‘V
.%I

\'

w‘
\\
\
“un-

PAGE 2'RBDTOS OTO UNCLAS'
M Secﬂon40
‘N NIL
.-O NIL ~
'P 26¢8452 NOV 81
Q YES F
ST

DISTRIBUTION 26F . ' ~
F . . ~ - ~ ' ‘ .
.‘CAB 'DS 8 ACTION ( CXJ 1 ~DSC(AFDO) )‘
CAN . ACS(P) - — ~
.CYD .DD 0pS(GE)(RAF)
CAV DI 55B<SIC>
CAv “ .DSTI

U N C L A S S“I F I E D

u\ . ll.

 

 

