‘N
N“

u 1 _
. ‘21 ‘ u \. ‘ .‘.‘- -
\

,lr\ I" ' i
t;\\.\\::."' ‘9‘.
NAN-‘2.

\ \‘

-Vil“~3\'.-
Q 1' '
1‘. \\
-u.l
3 \ f

Section 40 .

V‘

~u-‘\
.3
.;

“NH
:5“

\
\\.

x -. "a“

, ‘ \
N-x

.\ 1 -\‘. 363“

1‘&£\.L
‘f‘\\
..‘\\"\

\’

U N C L A S S I F l E D

\
V
\ O
\;

\«\ ‘
Cl
\\

I‘

\
ﬂ.
3- 1..

v-
'o

. Q
>1‘-‘.‘.
.3 ‘

\
§f
.
1%
§. 1.
w.w. .
,a

, \
X
A

Cszzg 25/23¢6 32904782
.FOR CAV
ROOTINE/ROOTTNE 2522¢¢z Nov 81

:, {.3 355:1 ‘._ "1,1
x
le
:NN
vm

‘\

.
\
«r §$%§
. .1 .. .‘
‘ . - :C‘LAVNxA

w
I

~.§

‘v1
\.
‘- A
a
u

.
‘4
.

.Do-o s
Q
ﬂ
:3 .:,
..

V1
8

FROM RAF NANSTON
TO NOOOK AIR
INFO ROSTO —

HQ 18 GP

U N c L A s S I F l E O

_SIC 26F - ~ ‘

SUBJECT UFO SIGHTIN

A. 25 Nov ¢55¢z APPROX 15 SECONDS .

B. BRIGHT LIGHT BURSTING INTO SMALLER STARS ON STRIKING GROUND

GRAVESEND AREA DRIVlNG ON A2 TONAROS CHATHAM -
NAKED EYE. .
NORTH OVER THAMES
LON OONN
NEARBY COULD NOT REALLY ESTlMATE
FAST MOVING EASTNAROS
CLEAR SKY WITH PATCHES OF NTST
DRIVING ON MAIN TRUNK RD . '
POLICE INITIALLY. THEN RAF NANSTON ON INSTRUCTIONS FROM POLICE

MR'SeCﬂ0n4O GRAVESEND

'1. ”1,. w u, T
‘VEX ‘}“' p '

{A
.n.

v
I. V

~ ‘
l \»‘v

PAGE 2 RBDPGF ¢¢3 UNCLAS

~ N. NONE, HIS.FIRST SIGHTING
O. NONE‘ ' —
P. 25 NOV 21152'
BT

x.-

\ :(AYR‘S- . . ‘

EISTRIBUTION 26F _
CAB 1 OS 8 ACTION ( cxa 1 DSC(AFDQ) )
CAN 1 ACS(P) A ' -

DD OpS(GE)(RAF)

DI 558(310) '

OSTI

\ ~.~ u .«, ~, L . W
.A. Lb u . '~ 1‘ ‘ n
_...1 ~.\ -. n5. .\. v «x» ‘\' \
. .. ~ . . \ \ i
. u u . 1 ‘ .
_ .‘1. A. '-
. ¥ ‘1 .

. I“; 4"

I”?
. ‘._ ‘,
NN

"‘~\\’? ‘ X
03E ‘
‘uNl

\A\‘
N¥1~

“V
1‘. E

-\

3“

(CV) ‘
, ‘
.53;
—§

"r

.. A. w}ﬂ.{..ﬁ,
A‘.‘

 

 

'u N_C L.A s S I F x E D

 

