"vy‘wxy. ' \

. .
'y.VWOrMJ

In \ ;
w..n

(‘ J‘. ' ‘..|'

\ l
\ N,
. 3% .
0:13» :3 "‘3

NA I.
... .

Section 40

" a ‘_‘&v_\_:

V

r

w w .
QWKT
X“

zﬁkﬁﬂ

\
PK
\
.LL 1

’ U N C L A S S I F l E D

A§§§f

i
‘M.”
. .\\A‘

\
$I

>CAV195 25/2141 32904¢92
FOR CAT

A
\

\“YEN {.5
RSSENQ

§
“
\\

\ 4! {\‘K
\
K ..‘,
immnnmmu

ROUTINE 2515142 NOV 81.

n 3' K '. .. 1‘ . .u ‘1
r ‘ _. ._ \._ . v .,
\ﬁx . \
A .
\(\

.5
i

FROM .HQ 1 GP
TO 'MODUK AIR

U N C L‘A S s I F l E D

SIC 26F _ ,. ,

SUBJECT UFO REPORT ' 2

A. 23173¢z DURATION 5 MINS~ '-

8. ONE OBJECT. Two wHITE FLASHING LIGHTS AT EACH END wITH RED

AND BLUE LIGHTS IN THE MIDDLE ~ -
LOCATED AT ROUGHTON_ROBERTS. IN A CAR STOPPED TO OBSERVE
NAKED EYE . 'ﬂ
MOVING TOUARDS RAVENFIELD. STOPPED FOR A NONENT THEN REERSED
DIRECTION OF MEXBOROUGH ’

SEENED LAwER THAN A LIGHT AIRCRAFT, NO NOISE BUT-OTHERWISE

. :I ‘3‘“ .‘
®§ . . “‘

\ﬁﬁnﬁ

\‘c ,5‘ .I
«\‘$\\i '

'1.‘

a . ‘.\-(~1\¢3I‘:\

F.

DIFFICULT To ESTIMATE . 4‘

- SEE FOXTROT ‘ -
SEE GOLF
CLEAR AND STARBRIGHT . . .
NOTHING TO RELATE To CLEAR UNMPEDED VIEw
RAF BAUTRY HQ 1 GP

OTW
“kg? ‘._ .‘ ‘

ION
: AS

PAGE 2 RBDOYL O13 UNCLAS

M. Section 40 _

N. PRESSMAN REPORTING FOR WORK COLLEAGUES SEE OSCAR
0. Two EYEwITNESSES. Section 40

2% 2513152 .

uu- ¢\.A..‘. .. v “0‘ . .-. . . 1., n.“ \"o‘ p... . -... ..
- . - ,I .. .n--. .. I \ . ~ u .. ~ . .
~. u I‘... .'. . ' .\‘. hf.
. .. . .n..”« | ~“ ' \~
. . . . . .
"'Dﬁwad , ...< \ V l v . \w.‘ ‘ u . -.-‘ 3 I... A
‘_t-‘ _ , ‘ f. . n . nut .I. I . I '. .unn‘n- ‘ ' \~ u an ‘ . . \

0

~ "" “'59:;
“v.3‘4f:
r' 3

. '7‘.-
. . . \

H I, "\ F;
. i '

I K’.‘ ‘53

v‘. ‘55}? . '. .‘ .

SISTRIBUTION 26F .
CA8 08 8 ACTION '( CXJ 1 Dsc<AFDo) )-

CAN_ ACS(P) . - - -'
CYD‘ DD Ops(GE)(RAF)-

CAV' , DI 558(810 -

CAv - DSTI -

\t’\-

‘6’
ls
:‘a’ \
q

\(f
Nw

s" I #‘V
‘0-

‘
E.

r
\xﬁ
39$

In“. ";‘~ 3"“; A
.5“! , - '\".«',
MAY. ’.~‘I‘A‘.'.‘3‘\

.33.-

.. \.- _
.‘~‘.‘ n-
_ i. ‘5;

.. \I ‘I '
.u ,.

 

 

U N C L A s s 1 F I E D

