“ - . " ‘3. "?- A
XNX‘QC .~. I 'i' 3.:"u‘ ‘ -"

\ .‘.

\
N

\
.Il
..- ‘X\\\"\\\

” A “V§¢'
. \ \\
< I \
I. ‘ ‘\\‘\‘\.\\\“

\\\

ﬁI

u. \
\
..'.\.

§$§‘
‘s \\\\ \ x

WNW.

~..\x\\‘\

Ni

..\: .
\\

\ \

Ogi

5.\§

NIT
PI
LA“.

.‘\
£1:

\\\ -
{I _

N“
BE
\

\

&\
4.
NA\\\

\

.‘\
‘ \c.

§§§'
NBS

“N
‘I.
. 1‘).\\ .\\

I
IN

.N§
-\.
.\NA\\§C ‘

y

§§
\\
I

\-'i ‘ I
\NN

\‘l

\

\

\\..
v\\\\\\-.. . .

NR
\

3 A ‘E&{\ “ ‘
.1’..i.»
' \\ '3:-

N

iVN

4

-NH

\ VA
..
\

v‘\" \
\\

\
\
i‘

\\\‘\
I Y \‘

ION

‘.\.“ -.,...
W. ..V._.
I -,. .

 

\ \.u
\N

\’\\"“\i\‘ \\ ' ‘ \ ‘.\ ' '. “ v“ \ V
‘3‘“ ~ H“ V . 'f l ." ‘ .‘\ .
\§\\‘\ .\~\\. “. .‘ ‘ -.~:.::-.::~.\.. ~ ‘1. .

V$\\“
\\ \
ION

\
.).\\

NN§QR
\‘ NW

A : ~
:X"\\\‘.\\. .‘. .

U N C'L A S S I F I E D

CAV¢23:?5/¢3¢9 329o¢353

F .
0R CAV Secnon4Q

' I I
RouTINE 2421¢¢z Nov 81 , .

FROM THAMES VALLEY POLICE
TO MODUK AIR . -

U NYC L A s s I F I E D ‘ :

SIC 26F (SIC Z6F‘INSERTED BY D.C.C.Y~ .

ATTN 088A. FROM CH SUPT BANBURY DIVISION. REPORT OF AN
UNIDENTIFIED FLYING OBJECT. { - - , ‘

A) 23/11/81 1745 HRS DURATION OF SIGHTING 3-4 MlNS.

B) STREAM 0F SEVEN TO ElGHT-LlGHTS.-WHITE, RED, BLUE LIGHTS FLASHING.

AS FIRST-LIGHT VENT OFF SECOND LICHT VENT ON AND SO-ON. THIS m
~HAPPENED VERY QUICKLY. LOOKED EXTREMELY BIO'BUT NO NOISE.

A433 BETwEEN‘OLDSwORTH AND BURFORD, OUTDOORS. THE INFORMANT wAS
MOVING AND SO wAS THE OBJECT. '. -- - -
OBSERVED BY THE NAKED EYE.

OBJECT FIRST SEEN IN FRONT OF VEHICLE.’

ABOUT 6O DEGREES, NO BETAILSvOF HEIGHT AS SUCH.
ABOUT 1/2 MILE IN FRONT OE.VEHICLE;7-NO.LANDNARKS KNOVN.
DID NOT ALTER COURSE OR SPEED.- - » ~»

GOOD, CLEAR NIGHT.

UNKNOVN. ~ ‘
POLICE STATIONG BANBURY.

' ,PAOE 2 RBDPC OORB UNCLAS

M)Secﬂon40

N) INFORMANT IS SALES MANAGER FINISecuon40

O) NIL - .

P) UNKNOWN.

Q) 21¢¢ HOURS TUESDAY 24/11/81.

MOD UK AIR, LONDON HAVE BEEN CONTACTED VIA PHONE
81' . .

DISTRIBUTION 26F
F .
.CAB 1 OS 8 ACTION

CAN 1 ACS(P)’

<::§:§//; DD Ops(GE5(RAF)
v ‘ 2.

K»)

'DSC(AFDO) 5

I ,
,,//

‘( CXJ "" 1

DI,SSB(SIC)
DSTI

U N C L A S S'I F'I E O

x K

o‘- . .4 _ . .., .....,.\‘ . '~. . .
‘n" ; . . .. ' ~ A;
\\<.\VW\ ‘ ... . _ v. ‘. . -. - .

\
N.»

R

v‘. .\r\
-91
I “ O ‘

.W'I

W5

.'\‘.\;T.\“ g. ‘.

‘o
. I
".\ \\;\

\-\)
\

‘ ' .3’XVﬂ' “Yr.“ ‘
. P 0\ §
.‘..‘A\\. ‘
. ,\\\“ \‘ ‘3

WV." _ .33. q.
\ ..
k .. I ‘.

\gu
Q?
\\

«M .
1| 3.

.~:\\ . ‘ 5

‘e
I\\
' \

~\“ \ ‘Xﬁ
\
..~‘A...~.\<§Nﬁ‘-.

.v'é

u.
.L-‘a

.§~\

‘2\‘

\(
\

V&
\‘V

\A.‘
II
\\\

\

\

‘X

\u‘. \ ‘ . .

. n’.\\§,-."
. \- \

.‘. \\\\'x\" m

.. .\.‘.V
\

 

