\\
N
\

aﬁ‘
\‘\\‘-

\

\\

\\

. ‘\\ .\\
\wax
~‘\>\ .\

N

" -‘.~ I

24%“va
.3“ V .‘
' \

\\' ‘ '
NS
SN

;‘F\

“N
le
NM

‘\
“N;
N»
Nmﬂ
._.. L O..-_- u...»
,
NS
1

.e‘ :3 ‘ r
‘\\”,\‘~‘“~.
‘\\\‘ .\'
N.-\ t .

A
..\I '.N.

«w:

\ 9
gt.

@\
A “3‘
.&\\.\ '

"“9:

r -‘\~ (4“

u N C L A’S S I‘F'l E D

\\

SectionA4O

“ﬁﬁww
N.

v.
\"\‘ h’f’N I I

11%
"

CAV153 24/1928 328C2747
.FOR CAV~ ‘ ' . ~ " "“

N

”N“

3“

N‘NNN

\ \§\
‘\
at.

EN

N
C!
.m& .

N ‘i\

2ﬁig»;

ROUTINE 2414¢¢2 NOV 81

I
.‘ \.

wNQINNN

. \x\\.\ \-“\.\\
1 ‘5‘
\N

FROM RAF VALLEY
TO MODUK AIR
HQRAFSC-

\ \\“
To ~
. \x . K ~ -'

$-
.\

\,.

~NNR‘

NI
‘9

\
3N.
5A

\

‘3
\

wmx

.
. I
.ﬂ!

u N.C L A S S I F l E D

SIC 26F . ~ 4 ~ ‘.

SUBJECT:'UNIDENT1FIED FLYING OBJECT ‘

A 5 NOV 18¢¢ (APPROX)”2¢-NOV 184¢, 21 NOV 184$. BETWEEN 5 AND 1O

MINS EACH TIME ~ w I - ~ . -

B ONE OBJECT, VERY LARGE (APPROX SIZE OF LARGE A/C), TRIANGULAR,

THREE VERY BRIGHT'LIGHTS ON EACH CORNER; ONE FLASHING WHITE LIGHT IN

THE MIDDLE. NO SOUND UNTIL TONIGHT. SLIGHT ENGINE NOISE AS.HE~ ~

DEPARTED FROM OVER HEAD AMLNCH A .. .

C AMLwCH, ANGLESEY. OUTDOORS. THREE PEOPLE, 1 IN FRONT, 1 AT THE SIOE‘~
AND 1 AT REAR OF HOUSE. ALL_STATIQNARV V ~_ ; > 1‘ ~
TD“NAKED‘EYE AT FIRST; THEN THRouCH BINOCULARS. NO EXTRA-DETAILS< .2 v ~
. OBSERVED THROUGH BINOCULARS ‘ ~ . . . ~
'5 FIRST SIGHTED APPROACHING FROM POINT LYNAS TONARDSAMLNCH IT

STOPPED O/H AMLVCH AND MADE A 9D DEGREE TURN AND ACCELERATED
INLAND - . ‘ .

‘.‘\
§

\‘.\‘\.§
IT‘-
I‘ ‘ n.

rm

3

,—

-.
,;~_--)

1 I

N

If

:5“

\

TNN
1N

.. ‘ .X ..., . -,"‘ §“-".‘ -
‘ ‘ . . . -. . \ I I _I. In,
\ ' ‘
I\ ‘ 3 3 ~ .3.
\ . ". u A . ‘ \ ,
‘\\\~ 3 .‘ “\NN, “ IN \N A
. .-. N \\ wax v m. u M. ‘. ‘. .‘.‘ N n ‘ A},

N
1. “
_ N ‘ n‘
\"A . :1 . "
.—

\.
\ ..

N
N
\TA“

.NN

V. ‘
{I
\ I

I

\\ \\
‘\

\
.Nvm

N

N
N

N

ﬁ;
'NNI

NgNN:m~

\

eon“. .

PAGE 2 RBDTOG $19 UNCLAS . .
F FIRST SIGHTED AT ABOUT 4¢'45 DEGREES THEN DIRECTLY 06H AND
VANISHED AT ABOUT 3¢ DEGREES' ' - - ~ ./3 ,..

NOT KNOWN , . ‘ f
H AS DESCRIBED IN'ITEM E ', ~ ~ f
“J ALMOST CLEAR N]GHT,-NO CLOUDS‘IN AREA OF OBJECT
K TOO HIGH ' ~ - ~ "
L ATC,_RAF VALLEY . ~
M Section 40_ _ 5 AND
7—1 NOV Section 40 ‘ ’ ’ - ~ - - ~- - - -
N AGE PAINTER AND DECORATOR FROM.MIDLANDS. (19'2¢ VISION)
0 Section 40 ' " ‘
P121 NOV 1945 HRS~ A ' - ~
BT . ~ ~ ~

AN
VN

1I‘
L A‘a’

v.\' -\"-“‘~ '

IN

TA§§T

N?
I!
\\N\

\\\‘.\\‘\I
V '\
.leNv

INN
N

NWNNIV:
l
‘"’;z“N§N.N\I

\
‘ \\“.\
INN

‘\\..

‘NN I

NENWN
NﬁqiN

a

\

AN
ON
OWN

25mm
N
\N

‘N
\

\
\
N
\
\N‘NN
\

N
N

\\
\

\

3%
§\k\x
\ v “\ I .-

.' 4'
_‘ .

DISTRIBUTION Ist ‘
CAB 1 OS 8 ACTION ( CXJ 1. DSC(AFDO) )
CAM» 1 ACS(P) - , — . .
CYD 1 DD OpSIGE)(RAF)f

m&\
‘NV¥“%

N
N\

:¢//

‘1

. x”;

a

N '3 ‘\
&\>\\
\‘\.\\.»\

N

NN
.‘ ' f¥$n

\.
\\
'N

_\§§§ Ix
NNN
-' '~§ '?\\\\' \‘3.\\\

N
r 9N

m”
NA
\

N
‘ . \
.\\I.

 

U N C L A S S I F I E D

~ ' L

M

 

 

1N

Ir
N

X‘
\

