 

0.... ,..
3

$2222

0.
.N
.0
1
. V
S

.S

lIF I E D

m222ﬁ2222

..’ .4

2222“ ..;

I}.
o. a

9.2.6 ..>5v%0d/n. mW/hl... .33..

CAN 1

,- 1,
'
CAV\/</;

ACS(P)

OS‘a ACTION
DI 558(SIC)
DST]

DD 0ps(ea)<RAE>

. \
.

CAB

'1

( CXJ

1

DSC(AFDO) )

ﬁaéaxéaﬁam.

:u

4’ I: 5 . . 4 .22 . . 1
£24.22 2 .., 3..., 3U;
'24..“ .’.- . I r

T. 4.4
16V, ,

”r

F

DISTRIBUTION

26F

‘

ﬂu
in.

232¢3¢ NOV

22.3.2.
I:
an

. H.
.4, aarmvﬁxi. .

. ¢
. .
. 2
. x

I
2. . 2 .
. V922.

P

O. NONE

PAGE 2 RBDWC ¢¢8 UNCLAs

Nil/‘4 4044 1.2.471; 4 u r112 .34.
“Viﬁf. /..A%(/.
. .

,.. 2, .
gum/H 1...?

. r. .. 4.. .

I

.

2252

D;
H.
J.
L.
M.
N.

NAKED EYE
E. N/K
F..N/K
O. N/K
K. N/K

NONE

Secﬂon40

CLEAR
UPMINSTER POLICE-STATION 223 ST MARYS LANE UPMINSTER

STATIONARY
STEADY '

ONE ANDOA HALF MILES NORTH OF UPMINSTER.

\,

,

r17... 2

441 .

.A. 232¢2¢A Nov
8.
C.

SUBJECT:?AERIAL PHENOMENA

BRIGHT wHITE LIGHT wITH A BLEEPING NOISE

OUTDOORS

hr; .2,

../

... 2.} 1 y )
{Viz/ﬂ . an _. 247/? Van....y£/¢Wﬂmﬁﬁ22¢/Zn ;

,

4.1% A......a9../...... 26.... MO..Z‘Wﬂmger/dﬁdﬁﬂﬂwafééé , wﬁlﬁadeI/V?
.. . ./ .7 .. . 2/ . . .
,2 63...;- o.

SIC 26F

U'N C L'A s s I F

E D

.. 223..

I

DIIIIDt’tlll {pill l'i!

1

LATCCMIL.-
MODUK AIR ~

FROM
TO

.2

412
,227

ROUTINE 23213¢z Nov 81

2.493%”
n2,,

FOR CAV

22222.2

\ ‘

\

VSecﬂon4O.

22322
a!

.n:
..2

..n 2
2.72/2, 7“

2&7

1 _

CAV229 23/2344 327044¢¢

-NWX

.._—.—o—..

o
,-\

i

.
9
. 2 .
.37.,”
. .. .

.2222...

M222/

2%

u N C L A s S

I F’I E D

2.2

 

