..... ./
;.J%

w/%£ﬂw.&§

..l
2/ ; IN? .o

a...

ﬁr
Myzawwzzw/

'I.E D

I F

S
S.
A
L
C
N.
.U

‘CAV217 23/23¢9 32703962 Secuon4o ..

FOR CAv:

I

SeOtiOn‘40'

. ROUTINE 2319¢¢z Nov 81
LATCCMiL
MODUK AIR

FROM
TO

//w... .. .,.M.. ...%rf¢Ww%M&~/U/. .,

S‘s”! F’I E D

U N C L-A
.SlC-ZSF‘

454.3641” 4%}? ,

;. 4.4.9554, ... p

)

swANFIELD DRIVE CHICHESTER WEST SUSSEX OUTDOORS STATIONARY

ONE VERY BRIGHT wHITE LIGHT
.‘D; NAKED EYE AND BiNOGULARS

4 MILES . , . ~ . u
~STEADY SEEMS TO.BE MOVING VERY_SLOWLY.D0wNWARDS_

J. MOVING CEOUDS

K.

;S/WEST

HOUSES y
L. POLICE CHICHESTER'
M. Section 40

SUBJECthAERIAL PHENOMENA
F. 65DEGS

A. 2317¢¢A NOV 1.3¢
G.
H.

B.
C.
E.

9/

N. WATCHES THE SKY REGULARLY HAS NEVER SEEN ANYTHING QUITE LIKE
SEVERAL ~ . .,.u-. . .

0-.
PAGE 2-RBDOXT ¢¢7 UNCLAS

P. 23183SZ'NOV

BT

....
r.

K

a . 5.6.. ... .

26E~

DISTRIBUTION

;

1 DS 8 ACTION ,( CXJ
1 .

a.

,a... I, J ../.... X4 2 . (I. ;
. ..... .H .. M. .
S . . . “Vt/Alw/ .Wz 0%....1.53.1...vaHVJrQ/azy/x. .

DSC(AFDO)‘)

1

ACS(P) .
DD Ops(GE)(RAF)
Dl 558(810)

2 .OSTI. ~

'1

1

 

.4..1,../un./Ha/ .. dry/4244‘ a

2/... . C.”
W$W%%%WW,%V

52,52

Mp;
./

4174

”My/0

5/ 1...
.. .l,

.vH/ nun/A
J. .ﬁ

¢é2w

//
2/.

x

14.. J

/ :.
/Z%#,.

. .14....

.«%»W2.....

, J . .a . SH, . ExWSQE/Wm ., .

%m

a,

1 I

N .
inn /
Kﬂvfr - I: /
4:4: 2'

r
_/w

E D

l

I F

U N c L A 3.3

 

,.%zz@

