“\‘k
..‘

W5. ‘\\\:‘
_ \\\\"
‘93:?”5‘

\\
ﬁggkx

w
“\ \ ~ < I
\ ‘\

‘\ \‘
:5

W0
.\\(\ (\

\

.~\
}.\\\\

A A .

' U'N c L A S S 1 F‘I E D ‘

'\ .."V\.‘. A .: '1" - .-\~ «
:QYI'VE“ I, I , ‘ x:~ . .‘
\II I. ID &I . »

{\\' .

/(:: . CAv2¢5 23/2225 3270374. ,‘ ‘ .. .. A

~ . Seétion 40
FOR CAV -.

§\\§C\§k\
. ' \\
\\\\\\\ x. m\
\
\w

<‘ \‘\\\~:‘:‘

\
a}

- ROUTINE 23181¢z NOV 81‘

\

2‘ E m.-
:3

~. I.

' \

 

\

‘§
u \|“\‘ .’- Y“.

“—8“

FROM LATCCMIL
TO . MODUK AIR

U N,C L A S S I F I E D
SIC 26F . - «.
.SUBJECT:TAERIAL'PHENOMENA
-23164¢A 3¢ MINS . ‘ _ ' . . .
THREE 0R FOUR BRIGHT, PALE YELLow LIGHTS. NONE..NONE ‘ .
Secﬂon40 BEDFONT MIDDX. INDOORS/OUTDOORS STATIONARY
NAKED EYE AND BINOCULARS ‘ ~ » .
'ASHFORD ~ -
.N/K--- 2..
Two OR THREE MILES
STEADY. ' ~
.MOV]NG~CLOUD
IDUSES _‘-:
AISM LATCCMIL

Section 40
NONE "
NEIGHBOURS'

PAGE 2 RBDOXT ¢¢6 UNCLASO.
P. 23171¢A ~ . ' - E .
'R.~HEATHRON ET INEORMED'US THAT VENUS wAS VISIBLE IN THAT AREA AT
THAI’NME ‘ —.‘ _ ‘ R ‘ ;,,‘ _‘;.' - ; ~.

BT ‘ . '

.DISTRIBUTION 26E."
F , .

DS~8..ACTIQN ( CXJ ~ 1’ DSC(AFDO) )
4 ACS(P) , I:-" "‘ ’ '3 - -
DD.0ps(GE)(RAF)
‘ DI 558(510)
DSTI - ‘

 

A

 

