 

45 . .5/ .272. 55. 3.7.55... r 4v ..5 .5; 5.. .4. 5 .
5 wmnvﬂwwzawuaﬁﬁ/ﬂﬂmvﬂ
.5 . . .5 . .. .5.A.K%wz. 5 55
555555.55555/5555..555 ..,..5,55.5..55,5.V.5:55 . 5.55.55.55.55v5555 5555555555555?

. . \

 

‘Jﬂ%aﬁﬁﬁ¢k5%5ﬁ%%ﬁ5@%%%§$5%ﬂ.mwgkyﬁéﬁzﬁﬁwgﬂ%%%%%%%ﬁaﬂﬁﬁggw555? 5&R%&W%$%5%%Zﬂﬂ55%%i%%¢11_ 64545
5.5 5 ,5 5 5.5. 55 5 555 55 . 5 55 55 55
55.51.555.555. 25.55. ._ - .55 .555: . . . 35

555.555. 5..”
a.

c.
D.
E.
H.
J.
K.

.L.
M.
P

8 .
l.

FROM
TO,
$10.26?
SUBJECT:

U‘N c LIA s s I F I
wEsT

BINOCULARS/TELESCOPE

SIPSON VILLAGE WEST DRAYTON—INDOORS STATIONARY
RAPID

F. ESTIMATED 3¢¢¢¢FT PLUS
0. Eamon 40

N- RﬁcﬁonAO ,
WIFE A PRIVATE-PILOT'

AISM LATCCMIL
Section 40

ABOVE HEATHROW AIRPORT~

CLEAR THEN OBSCURED BY CLOUD
231635A

PAGE 2 RBDOXT ¢¢5 UNCLAS
DISTRIBUTION

LATCCMIL
DI

DSTI

DD 0ps(GE)(RAé)
558(816)

MODUK AIR

ACS(P)

A. 23162¢A 5~MINS
us 8“ ACTION

'AERIAL PHENOMENA

26F.

5

ROUTINE 23171¢z Nov 81
E

CAV221 23/2318 32704135

D

5 .

( ch-

-(CORRECTED VERSIONI
.1

. ‘u N c L'A 3.3
u N c L A s s

I

B. ONE BUCKET SHAPED.BRIGHT WHITE LIGHT

F
IfF

I
I

t

E
E

'D

S

V.

N

V

N

O

3

n

.A

“d

N

.bd

O

.3

d

O

G 3

S H

O

3. V

V. L

J

G H

O 3

I.\ V.

I.

( H

“G

O

m

N

V5!

IO

“CO

101.

03

was

la:

X
uv
.N
G
H
S

. vyximvﬁ...” V4“ﬂ7.?rsﬂ.55.5525/.555..4/. mJ. . 5 . . 73.54%...
... . .. x . 5" , 5 . . .
. ”WM/5.....W5ﬁ/n/m555...h./ 5/5....” 5mm“ ...... ... . .....5.5. .

.5 5..

 

5.. .55. 5%,.541..w.....5553 .... .. . 5.. 5 .. , , .,... 55.....M.55..adawrmﬂﬁuﬁazﬂww’wwW/uuwﬂwﬂu5mwxn..d._5//././/55.u5..yum/”MM... J/uﬂwvauww... 5.... .vAVWr/M/Oﬂﬂnﬂug.’.K..mu..wﬁMMa/ﬂ./uwéfﬂwmwxﬂwwmw5.5.5 [v55 5&5 / .5.V/.5.5....5..5M.55...
I. . .7 ..5...... .... .. .. , .41... .. .5. 5. . 1...... . .4 1.5. 5.55.
.. .5, 5. (5/. .dVY. . . 5.4 .5 . 5.. .455 .5 .5 in .4. v ..v.. . .3 .5 ../ .5 55./. .. . .. 5.. . 5 . 5.. W5 .3 r 5 . .5 .Wo.5 5... . 5 H... W... , 51/5 557.. 55 3/ 5 3...? 5.5. .. ../ 552/ 5.5V. 7551.

