 

.y/

f

H.
,nv

.wgg,

/.¢.A
.

. 3/

.WV%

.
I“

. ... /H . 6r,
M26, 1

w. .muyy/oi, ZS KER/g.

vw/muﬁﬂ (What,

2.9,
ﬂM%;u

xv/
,gyg
/§hﬂ%v.

/ ”A: 9 2.7///
éC/w, aﬂ/MM/J.

/
. z .5 a
7/71. (9.7,:

57%
93%£Z%¢Zfzg

g 41.7.; , A.

f .

ogIo/a/xéoé/
uﬁﬁ

/

4/

../
2., Ln.?%/ .

/
2

.%
rw.’

 

n
N
0
"I
V

,S

“.8

”I

. I;
m
G

I:

”.6

p. 41..

4
<0
.

O 003-:
V. Vuv
A “8‘

./._

1. DS
1

4}.

1

2 DST]

‘01 558(816)

8
DD ops(GE)(RAF)

Acs(P)

ACTION '( CXJ

‘ ‘l

DSC(AFDO) )

26F

DISTRIBUTION

8
I“ .

PAGE 2 RBDOXT ¢¢1 UNCLAS

II.

./

G.
H.
J:
N.

K. N/K
M. Section 40
N/K"

L. MANCHESTER AIR TRAFFIC CONTROL
0. Section 40

VERY HIGH

DIRECTLY OVERHEAD
PATCHY.CLOUDS

HOVERING THEN MOVING

WARRINGTON,

CHESHIREN_'

1/7

E. N/K
F.

TRAVELLING IN A MOTOR VEHICLE
NAKED EYE

‘ CIGAR THEN ROUND IN SHAPE. ORANGE AND VERY BRIGHT‘

@mmaav.

SIC~26F—
B.
C.
D.

U N C L A,S S I F

a ’

E D
A. 2¢4655A APPROX 3 MINS

SUBJECT:‘AERIAL PHENOMENA

w§%-'LE

FROM
‘TO

LATCCMIL
MODUK AIR

Eggs 4.23 53%;. o. 43 ., .. 4. é. 42
.n ..a b

, AI 4K...

Agmwun
A $IJ

/

II?

ROUTINE 21¢7452 NOV 81

M22

CAV¢36 21/¢826 3250¢592

Section‘ 40

.

zxz,
Av

, u N C LIA s_s

I

F

l E D

/¢.

Dmagﬁwwmujz

,QZZ?VZ%W

\u

I .
~Q‘
‘ .
_
h. I IN.
, I. ,

 

