1.5 D

F

I

mm
8
A
L.
C
N
U

\~ ‘
3\ \

CAV¢45 2¢/¢936 3240¢993

FOR CAV

1

Section 40

RAF MANSTON

MODUK AIR

ROUTINE/ROUTINE 2¢¢9¢¢z NOV 81
HQSTC
HQ 18 GP

FROM

TO
INFO

 

g?zﬁﬂ¥%$?

BRIGHT SMALL FLASHING LIGHT

1918152 NOV 81 13 MINS

SIC Z6F

A.

ISLE OF SHEPPEY

WARDEN PT

B.
C.
~ D.

a

INDOORS'

UFO STATIONARY_THEN DISAPPEARED SODDENLY

1/8‘CLOUD

OVER SEA
L. MILITARY

BINOCULARS . _ .
E. ¢9¢ DEGREES 15—2¢ MLS OVER_WATER

F.

UNKNOWN
15”2¢'MLS

G-.
H.

‘I

v

I
Section 40

EX OBSERVER CORPS

M.
N.

J.
K.

WIFE
19185¢Z NOV 81

PAGE 2 RBDPGF.®¢1 UNCLAS

.. t , .
.p y .
.
l /o .
.... 21/7
.. . I I. .. .

26F

DISTRIBUTION

In

._1 DSC(AFDO

( CXJ

OS 8 ACTION

..mz.zéﬁu
. %z ..

nywy

7
.3?
4/.

DD Ops(GE)(RAF)
DI 558(SIC)

u N c L A s s 1 F I,E D

 

