 

" ‘ . ¢
. e .
. A_-" 1k}, :

-3;

".R
~ 6 .

‘ . Q
., .
I .
I“. \
. .
O
\. . VI

-. ‘. ‘
. u -
~ ‘\ ‘\. \
Q. I ~N ‘ \ l '
. . '

'4‘ \ '.

\ T: I;

” ‘REF: TELECON SQN LDR Secﬂon40 /YOUR OFFICE THIS AM HEREWITH’COPY OF

5

’ -
-

.RbuTINE-1eih1sz NOV 81

.TO NODUK AIR

.SIC 26F

~ THE OBJECT AS FOLLOWS: STAR SHAPED GIVING OFF A PRE OMINATELY -WHITE

U R'C L A s's I F x E'D
' Secﬂon40

I

.\

\\‘€'I . V
VP”?
..
“\“Q ‘
. .\ .I ‘. In
.... . 4n

CAv174 18/J839 322C3817
FOR CAV ' '

.t, n

\

V \e.

A \.
3

\11
Is
5

\ H\

.‘b\;\‘-\

V‘K‘O
in

FRON ADDC UEST DRAYTON

‘3'

|

\ ‘ ‘
,4:
:.\_'§

\~
‘I\

J
‘ ﬁ In
. .\

, ‘ '~. - I- _
U N C L A s s I F I ETD . ,‘ lbw TU)

\S‘V-

SUBJECT: REPORT OF UNIDENTIFIED FLYING OBJECT

MESSAGE FROM GARFORTH POLICE . .

2. REF NOIL 8¢¢2 '

FROM THE CHIEF CONSTABLE SUPERINTENDANT GARFORTH SUB DIVISION ON

122347 NOV. A REPORT WAS RECEIVED AT GARFORTH POLICE STATION FROM‘
Secﬂon40 0F Secﬂon40 LEED§

15 TO SAY THAT SHE AND OEHER’MEMBERS OF HER FAMILY HAD SIGHTED A

STRANGE OBJECT IN THE SKY. OFFICERS ATTENDED THE SC NE AND DESCRIBED

A:::>\"

\ -::{.TZ:.~
‘ L. w
~ -.~_ .39.-

:V I‘

~ ﬁ.l . '
n. -.-
l .
\..

i.
.‘.

x) 1.-
. ‘ .

g1. ‘3‘.“

FLICKING LIQHI TOGETHER WITH FLASHES OF GREEN AND REQMLLSHT THIS \I
OBJECT WAS LOW ON THE EASTERN HORIZON. TO THE LEFT OF THE MOON AND WAS
THE LOWEST OBJECT IN THE SKY. THE OBJECT WAS VIEWED BY THE OFFICERS
FOR APPROX HALF AN HOUR AND WAS NOT SEEN TO MOVE INDEPENDENTLY! IN
FACT IT SEEMED TO MOVE ACROSS THE SKY TOGETHER WITH AND IN THE SAME

' , . / . .. A N/

....
.. 0“

3‘,
. .‘ ‘
, A,

.PAGE 2 RBDOXT ¢¢5 UNCLAS ~' ‘“‘I 7‘
~DIRECTION As EVERY STAR ‘
BT /

DISTRIBUTION 26F

CAB DS 8Acﬁ10N ( CXJ \\ 1 D§C(AFDO) )
CAM Acs(P) , . \ ,
CYD . DD OpS(GE)(RAF)

CAv DI 558(SIC) ‘

CAV _ DST]

 

