.U N.ciL A s 831 F 1.5 Dt

' .

I

CAV221 03/2310'06265230.

FOR 'CAV . ' Section 40 \«\q7

ROUTINE 0321152jMARt82

‘ “\fn \‘ ' .-\ . ‘.- - ~' ~- _- g - ‘ :‘\v -
.‘ v .‘ x . . 2‘ 3 ,... . x ..
u‘ \ \\\\ , '. . 3‘”. .. a ‘. ‘

,\V“ M . w _~ . Hg. 9 e ‘

V“?§N
\\

x.‘ ..;.
. '.
. \
.\ V
. \ ‘
\\

mu
'4.
,.\‘

e
‘x

\‘
.‘.\ ‘ ‘-‘\I
. .

FROM RAFEBINBROOK‘
.To MODUK~AIR'

i \ . ‘ \ I . \ s
\\ .. .x ‘ . u “ ~ , _. _ . . \ .~.~ J
. ~ \ ~ ‘ \ Rx “
A . ‘ . ‘. w " .‘ . ‘.
\ ‘ ‘ ‘ A I ‘ .- . ‘ n
\ “. .-
“M
k

\
\\'n

Y3

U N CﬁLAAtSIS’lIFilYE D=

SIC‘LGZAZEF (SICfZSFLINSIBY DOC)

A 3 MAR - - ~ ~ : ---- - .

B SOUNDEDILIKE AILIGHT A/Cl-LIGHTSISEEN.WERE 2 STEABY len

AND 1 RED=FLASHING ' ~ - ' ‘-

C OVER 'Seg‘ton 4O
NAKED‘E~ - . ~ ~

STATIONARY OVERHEAD-THEN.MOVING SLOWLY NORTH wEsr+

.NOT GIVEN - ~ ~ M

NOTiGIVEN

suOW”

CLEAR‘ V -

NOT GIVEN, .

.WING OPS BINBROOK.

Section 40 LWING AT C

SEEN ~A'BOUT.6 T1MES.1bl}a§T.3 wEEKs:

3 j . x V. ‘

*§

;\

<‘x\.‘\
I“
A“

\

‘6' 1. V"

7* o‘\‘§\\‘
r» \\ A;

E; "I {GREEN

‘ -, ..._.

\
Hm». .’ .:

"i'

GR I'NSBY . 'OUTDOORS’I

v3

. .wa

5-“;
\\-

‘3) ‘1‘“ WV
\ \‘

‘ a J‘ x .
X A“\\.\‘X \‘ .‘ «“3,

\m. .

. . .
‘» . c ‘

- \ . .. . ‘ \
“ .‘ l ‘ . ‘\<s‘|‘

. \Q‘X“.
1%?

(—‘XLID‘HWU
\“X
5!»

2
4

‘7‘
.—a

‘33 x .
r‘ \

\‘
Om
\

‘\ .A.\'.~\4‘ ~. Lat.
O 2
‘L, -

-\. . ‘ - N
‘,-:\-:§»~‘“

\

‘\V\-\ .

.\ 25‘
V‘\

‘-\T
§§
1‘ ~

‘.‘ \

. K‘ _
“Q“: . ‘
\
ax "\ ‘

\.
\
\
~“

I

K“. W,“ .. .‘ :‘H .‘
\\ . -"‘\. " ‘. .
\ .. 3 .
\ .c _ ‘
\
\

PAGE 2 RBDOXAIOZB UNCEA$Z %
P 03203025MAR*82 -. . _
CHECKEDVNITH‘BINBROOK.ATC:BUT'NOZKNowN.OR”SEEN TRAREIC}
BT . _ ‘ . _ 1‘ ._ .

§
\
\
‘

" it“
‘ ; m6

\
\

0“
. 2.33-.

iwwx
\

.\'.
. I .
\f v

."~‘

\‘9‘.
.§.

1V
- \
\

.,\~.\.\
«2.0

\
V»
y«

\

‘_
-

DISTRIBUTION LGZ'
F
NO SDL

‘7?“ "\'

4—3.
\ﬁ‘fr 4
I“ X

R v -.\-‘.A\

DISTRIBUTION.. Z6F. ‘
r . ‘ ~ ‘ ' '
CA3 1 D828 ACTION. ( CXJ 1 DSC(AEDO)
CAM' 1 AcséP) * ~ . 4 ~ ’ -
CYD 1 DD Ops(GE)(RAF)
CAV '1 DI‘SSBCSIC) -/-
CAV_ 2 DSTI’ -

‘.-

.h. v . .‘,~
\xv“- 1 . . ‘ ~
u' .

A q,“ . . .
\t‘ .
' \Vs. ‘~»‘,
..-“\.v.' .\\u :3 z . ' .c‘ ‘ ‘ ' ‘ ‘. ‘ ..\

.f®¥

 

 

