Cl‘) V

F077. u

/. *
’5'»), . U 1.!
‘ ~ 31c

SUB
A.

.C.
Vi'i
'D.

'CLLA

181 02/1842 06194315‘
L‘A‘V I , ' , . .‘ ‘, ’ Section 4(
*. 02163 OZ MAR 82 -i . .~
LATCCHIL ‘. . ' ' ‘ , \4\L7
~HODUKMR ' : _ ~ _.I
c L A s s I F.! E d

:5? _ ~
JECT: A ER IA 1., P HENOHENA

"351830 FE3.1O L-IINS ‘
B. L’XRGE WHITE FLASHI 3‘le LI'qHTS:

MIDUITAIN ROAD BETWEEN NEU TR SEGAR AND ABERBARGODE. MOVING
ICLE

~NAKED EYi ~~ . ‘ . ‘ x

~11/x ' - ~

~:</x. . .

(~15— 20. =T A;ov: ,AR ’

v; ?T!CAL \SCStﬂ Tuzzz .éJV R :3 «30v: CAR AﬂD FOLLOWED I?

P.

‘ ~:‘l/n'
'CLUEHT COHSTABULARY BLACKHOQT) POLICE STATION

11'.

Section 40

‘ p.“
o :1an

~ PA“;

2 2 RaDdXT 005 UNCLAS

I ' 0. Section 40

A P o
, BT

F
' CA '3
CA. S
C Y)
CA V
CA V

021300 EAR.

DIST“13uTlou 26?

08.8 .ACTIOH ( CXJ ' 1 O$C(AFDO) )
ACS(P). ... . ' ‘.'
DD yosCGE)(RAF). ~ . *
01 558(810) - '

DSTI

 

