\
\‘3. w“
\\

-.~
“'

-93:
\f.
v {I
\w

a
V

~~ . awn:
.6 \‘}
\'\‘\ . l ,

j ‘3‘“ \\\\
x ‘\v-
I

anf
\\\\\\ 5.1““ ~.:~ .

§W§§\$‘$§
00%

SN

\‘ .. .
“Xxln' .

‘
. .‘,. .
u N.c L A|$.S 1 F l E D

.\..\ m‘\"‘\

i\§‘§".

\\
.msﬁ

CAV177 02/1631 06104284, 3 . k .
' . ‘ 'Secﬂon40
FOR CAV ; ~ .

\\\. .
I . .\\\

ROUTINE 02163.02‘MARv82

\ ...

I

|‘ ‘ ' ‘.‘:\ . "\\:‘
\\\

\\\
\

.‘x\ :

FROM LATCCMIL ,
TO‘ MODwK- AIR~

\

. I
. \~ .h “ -' ., v v ..‘. ‘ .
n‘ ‘ ‘ I ~‘ a ‘ .v 'u‘
n . o \x .
M‘. ,u -
I I 'x I I
.‘ , ' ‘ ~ ‘c - ‘ ‘ f. If. .
‘I‘M‘ , . x.\ ‘.v‘-.

9\“
\
.\v

w.
m

‘ c '.\\'.\.I
.§$

U N c LQA s S‘l‘F.[ E D

SIC 26F: - ~ ' ,.

SUBJECT:1AER1NL PHENOMENAL'" . H
A.-251830~1900-FEB.-6 TO~7 MINUTES.

B.'3 SETS BRIGHT LIGHTS.

C.-FA13VIEW‘PENGAM

D.~NAKED'EYE

E.'SOUTHERBY

F.-N/K .

GyiN/K. ; - ' ._ ' g

H. DARTING IN SOUTHERL¥.DIRECTION

J. CLEAR; ‘ , . , ‘ . .

K3-N/K\ ‘ , . . , . _
LL‘GWENT.CONSTABULARX,'BLNGKWOODfPQLICE'STATION.’
”-‘Secﬂon40

N. NONE ‘ ' ’

O.-Secﬂon40

5

\ \~\
~ID

\qxw
\
y
I“ \ \.\‘\\'

X‘

s

g -‘ ‘\‘\§
iwﬁ u

\\ \\
\z
.

"31Ix*m.
*2 AL...

‘~.' \
ﬁv'hv

{

“I
‘\ .
‘§\\‘.\\ " I

‘5 \

.\Y I.

U.‘ A,\

\

\
\\
\§&xw.
“V“ "

.:rrw,-r-g_vx u -I‘ »
‘.\:‘ I, . .3; «,c‘a. -‘

\
\

6,;
;>
’5’,
/. r
i’;
4"
52’
,

.

r \
_‘\ _. \.
'\".".\" \‘

PAGE 2 RBDOXT 004 (UNCLAS.
P.~CI216502‘MAR~_ ~
BT ~ ~ .‘

‘

\‘;‘~\‘

ﬁg

9 \ . ~ -‘.
w%u_naz-ava

3 .u'h‘ in

.l
,\

,§§§J

\

\
. ‘
)‘n‘ '\' \

\\‘
\
. 9Q“

85“!
.\

-N§:3
§§35.V

DISTRIBUTION } 26F. ' , . . -.
r ~ ' , . .

CA3 ' 03:8 ACTION- ( CXJ ' ~1 DSC(AFDO) )
CAM 'AGSCP)‘ . ~ H “~‘ '
CYD - ~ DD ODSCGE)(RAR ’

CAV DI 558(810) -

CAV DSTI -

.-
"~w
\

\\

‘ k

I'wo
n“é§nf
”Cl

\
... \\\\ I {an ~ ' a.

\Iwww

\

\\\\‘
.\.\x‘,\.'§

‘\‘.‘k‘.~ .‘

‘Il?$ﬁ1’&

3%.? ‘~

Irﬁﬂ

 

- :\\\-. ‘
ID‘..
. ‘ 3‘

