‘ "\‘I\»

v . ’ v '
_ 1

o

In' 2
w~
\(I‘an‘ ‘
. _

\'

m\

‘\

.1 . v .
w, ..-

It“
A.

“6‘
A“: ram .\.-;.~ »
E“

.3“.

\" ‘ ‘
\‘x

:5.»
.

. Section 40

1,-7 N“.

.-/.

.\
:‘3 \
e.

A, "x “0.33
\

\

I?

‘

A

“\V
\\

\v‘
I.
i .1

V
a h

\
\0

t A
.~.:!\§ ‘

w‘w
u‘.
.\
II

y‘
e ‘ '

\
\
h.

i‘
X‘ .V .

\\\
v

\

U N C L.AIS;S.I F.1'E D

\
Cit
QQRWV
% ”3..
‘0 k. - - c

3

A
.a.
. A

”CAV209 26/2130’ 05704946

'3' FOR' v I “ ‘ . ‘2 ~ .
' . "C A . . ’ ~ _ Section 40 \\‘5
ROUTINE 2617252 FEB 82 . ‘ , 1

o

a

§§

v V
M-
“l \,I\

\
as

.§§{

\\'{
II-'
. {..‘z

\'

\\'\‘ ‘1 i.
\\ ~.

\

Fhon RAF.VALuEY
TO . MODUK-AIR}
HQRAFSC.

"A

\ \ ‘x
.“ . .
..\\\\\

U;N c L A s S.I'F I E D
SIC 26F. — .’ ’ '
SUBJECT;XUNIDENTIEIED-FLYING OBJECT.
A 2521152‘FEB 82 TO MINS‘~ A ' ' ' I ' ‘
8 ONE SQLITARY FLASHING LlGHT PLUSIDEEPZTHROBBING.NOISE.'VJBRATIONSE’
REHINISCENT OF PROPELLER DRiVEN AIRCRAFT .~ - ~: «' «A ~ ~4 '
‘ oLAN CONNY '- - ~ (A ‘

NAKEDIEYE

APPRoX n N w . ‘

'Lou le ALTITUDE AND ELEVATION

- unxnown , .

CONSTANT HEIGHT‘AND DIRECTiON

.oLgARIBUT WINDY
”.NONE . ‘ u

IdoxMANoING OFFICER=ROYAuiAiR=FORCE VAuLEY

‘CAPT Section 40 RNVR (RFD) . 'Section 40

u ." ,‘n" \ 9.." _ ‘ '1‘! a; '2 c u
I ‘.‘ ‘ \. \ \ . ‘ 9“ " .
w ..- _. . \
\\ .‘. u‘ \‘
- s ‘. .. ‘
\xs . n, . \ \ - .'

‘4

\\\\.\\\ :
||¢~I

\
o
' -\\-:-.

PAGE 2 RBDTOG 029 UNCLASI

Section 40 ‘CLWYD' ' ~ ,' _

n RMVR BEFORE AND DURING LAST.WAR;'RETIRED'COMPUTERICONSULEANttANDI
AN EXPERT IN LASERS; ‘ ’ 3 ~ -- A~ ~.‘:~ . .~ - ..5
oSecmm14O ”ADDRESS ABOVE.:SGTSeCmm140 :erRATIONSIRARIvAquY.'I_
(HOME }\DDRESS Secﬂon40

P .2609302 FEB 82 . 4 ‘ ~ - « ~ - -; » ~~

{

-..."-‘ " ‘. . . :..- .
‘ “I . I“ “ . ”we ‘.
\.\2‘., t ~\ . u I. . ..u. ..
Cl”! A ... _ ‘.n_‘ I
. ‘ . I . \. ‘.
‘ “ .' H - ._ . 3 x

.
‘ "\k

~ ....

\
s“ '

DISTRIBUTION ’ 26F~
A“ ~

CAB

\

I Deva, ACTION ( ch I, DSC(AEDO) l
., CAM 3.1- ACS(P) ‘ ....... -
’ ~cYD ; ;1 DD IODSCGE) (RAP) ' ~.

CAV- ‘ I D!’558(SIC) '
cAv 2 DSTI“ 1

‘&
\\\
\

“ANA,
I‘ \\"..‘.
. ‘\

\ -\'.‘\\\‘ ‘

\
x

\
0.

\\‘
‘W
n

L\‘\

1
t
‘.
\\

\
\\\\
h c K
1’ *
I 3' Ali. ~.

vxx‘w
{333%
\\ \

0 ~ ' '.~.\
. ~ .
v‘-
. . .s

\

 

 

a U'N.C L A s's I F 1~E o

