1'
-
|
‘

I
I

2
=

l
I: 2

~ v . . . . - . . .. . .
‘V.‘ . . . . . . . .
. I ‘ I
. -.

OJ

:I
I! :1
E

L h: n

.SecﬂoHAO

,7
i\7-

U N C L AIS S l F.l E Di

CAV053 25/1000 05601087
FOR 0 AV ' V . ‘
ROUTINE 2509152 EEB 82 ' ' ' "‘ Sécﬂon40 " .

- - - ‘ man-W ‘\5

FROH LATCCMILI
TO MODUK AIR'

a

U N C -L.A‘SZSTliF.1 E D

. ”SIC ZGEd- - - -

AERI .A:- -PHEN0MEIAI

Au'24 -FEB 19OOAICONTINUOUS ,

B. ROUND CHANG! NO TO 0VAL .IF'LAS ~11NG GREEN AND RE D
C. DARCY WAY ESSEX OUTSIDE STATlONARY
D.-NAKED EYE BINOCULARS .

E. NOT KNOWN

F.-JUST HIGH [N SKY

QW~N0T KNOWII .

IL~HOV3NG UP AND DOWN LEFT AND RIGHT

0.. CLEAR SKY

Kw TOLLESHUNT DARCY 5 MILESI FROM RIVER CRowN
-L. ESSEX” POL LCE HQ ‘ ‘ “"'"“ ‘
M. Sa3©n40 '
Z‘I. NONE

O.~wHOLE STREET

:1

2.3
. . . .
- . . . , . . , . . . .

:1

I:
2‘:

a

I:
a
5‘
n

o

, PAGE 2 RBDOXT 004 UNCLAS
..n -P 241940A FEB BY CIVIL .SUPERVISOR
-.- Q.- ESSEX POLICE TELEPHONED AT 242050A= FEB TO REPORT. THAT A
Section 40 OF- THE ESSEX UFO STUDY GROUP HAD IDENTIFIED THE FLYING OBJECT
As BEING THE STAR SIRIUS Secﬂon40
BT

’

3

a . . . . ' a 0

Mn 1
nun DISTRIBUTION , Z'SF.

K
r:
r
C

--'- —- .~_...--..._ .

013 03:8 ACTION ( 0x0 1 DSC(AFDO) )
CAM AGSCP) ' A
CYD 00 OpS(GE)(RAF)

CAV DI 558(310) -

CAV DSTI -

NCLAISS‘

 

F
P

