:11,
13::

E‘M‘l.
r1. I!

2.
HI!

U N C L.AiS S i

CAV049 23/1001 05401214 - Secﬂon40
FORCAV . ‘ ' ' 4 qux1’
ROUTINE 2309OOZ'FEB 82 , ., 'SeCﬂ0n4bi,j/¢;{Z—'

/
FROM RAF.VALLEY
TO MODUK~AIR4
HQRAFSC'

01ch A1823 .lFlED- ‘ 860nm“ \\L3
SIC 26F ' ‘
SUBJECT:‘UN[DENT1F1ED FLYING OBJECT

16193 0, 5 MINUTES

SAUCET R SHAPED; RED LIGHT AT REAR,'SMAELIVAN.SIZED§'NOESOUNDI
LLANFAUER. OUTSIDE ' ~ -~ - ~ ~
NAKED EYE

HEADIMG TOWARDS SOUTH STACK AND HARBOUR

LOW

APPROX 830 YDS

TRAVELLING VERY SLOWLY
_SKY CLEAR
CHIMNEY SMOKE '
INITIALIY TO POLICE THE ATC RAF. VALLEY
Secﬂon40 HOLYHEADx

53:1naociuak

x: Z
:2
"I

:3
E3:

=
G

‘X.L

23'.“

NUNt.

PAGE 2 RBDTOG 002 UNCLAS;
0 NONE

P 152035

BT

DISTRIBUTION 26F

F - — .

CAB .' 03:8 AGTION '( 0x0. 1 DSC(AFDO) )
CAM Acs(P) ,¢~-+ ,
cYD 00 Ops (GE)(RAF)

CAV 'DI 550(510) -

(ﬂvt DST! -

nn
Rh

C 2!
3
=

I:

o
.0
o
o
.0
. ".
.o
-0
an
I!!!
o
o

I

1
}

 

TIE—0000

l
I
|

