:gw
.&
\

~\

w§
€I

,
«'x
V

.y

\

E
I
L2.

'\\
)\\\\\ ‘.. ‘
o ~
l ' " ‘3‘
.‘f\\~173‘s.\‘3"

.."‘W.
a“, §§§o
\ \ ~\\\‘A\

\2
A

‘\
IVIDFl.

\

N
\

m
. R
:ﬂ&.

“w
\
\§

§$§§
av

‘. 'Q\\ ‘ R -

‘RN

('4

' \WW“ ‘\\\~:.;.. :2 3
1g§¥xll‘.

k“. .‘ " .

WN§

\

\\\’\\"-‘ .
, \. ‘Q .
. R

3

.‘~.-

N; \\
\\. \\

\'. “
“V
K.“ ‘

\.
\
\- \\‘\_

~ ..m- ..

{3*

AWL;
Ina:
Rx. .

\\~\:;.'\ ‘ ‘ '
3\.<X‘.‘

.
,.‘

&\|
\\

‘4’?

CAvoﬁ5 22/0815 05300477 .

90R CAV R . : ,.~
. - Sectiorl40
ROUTJNE 2200242 FEB 82 .5

FROM LATCCMIL. ' , ' . ,4 _ ' ,
TO MODUK AIR“ , . ?Z:LX(L/
u N c L.A‘S.STI F31 E 0 ~ . ~ ' .‘
SIC 26F. ‘ - ‘ - ' \\ 1'
SUBJECT:;AER1AL EHENOMENA' ‘ ‘ ‘ ' Q
Aw' 212130'FEB 45 MLNS.

B»~ 2 FLASHING, RED AND.GREEN LJGHTSL

i-C-‘Secﬂon40 BRENCHLEY NEAR TUNBRIDQERNELESgxoﬂTDOOR‘

STATIONARY
D. NAKED EYE .

E. SOUTH NEST OF PUBLIC HOUSE

FJ'TO DEGREES NEARLY ON THE HORJZON
G,-A Few MILES , . 4 -
1L STATIONARY AND THEN DISAPPEARED'
J, CLEAR- « . A -
K. NlLf- ‘ -

L. SUPERVISOR 'GATWICK .A IRPORT

M. Section 40

PAGE 2 éBDOXT 001 pNCLAS
N-‘Nlti .

O;‘WIFE

DISTRI BUTION. 26?
F . . _ . . .
CAB .DS’8 ACTION ( CXJ 1 DSCCAFDO) )-
CAM ' ACS(P) , "- .~ ~
CYD DD OQSCGE)(RAF)

CAV ' '31 558(810). '

CAV DST! . '

~

,U_Nnc L A=S‘S 1

 

