 

ﬁr:t+;.;x..x?:4 Jig ;xwm.ﬁﬁ,<u,¢ » «,ci%.pxiﬂ Ax,fmﬁq;x54;qm.x.,u .;&$ we;
Z/ééér/é ”My/.éw/éy/Zé/éyém,o//z%%&// of»? ..

4..

.3ﬁmWwV////..G J [2/

a. It. 0—} . . AA; a/ «at.

ﬁﬂ a, dﬁﬁﬂ%%ﬁ%ﬁbﬂﬁ'ﬂ%m
_ . . 1 i . , a: . . . . 3¢.~_ .. gr .
_, k5?...,..,q.?/&¢.w/.f%v V2.22? yruAer/avﬂ.ﬁi,yv§¢%?v . are??? :52. ﬁ. .«27/ ea?¢f.:..wx.2%/. >.w,yéw/zm-.v/§//v 5...? 2%.? taut/(asp? .{x ”aha/(«€9.20 .

.\.

ST

N.
0'. .
Pw21420252‘EEB;

D1
J.

MAIDSTONE

TO.
C. IN CARs'MOVING, DRIVING'MAIDSTONE BRIDGE;‘BISHOPSIWAY:

FROM

G» -

F. DIRECTLY UPwARESJ

B-’
E. STATIONARY ABOVE BRIDGEr

INFO
SHAPED;
~ Mu Section 40
-N1L

4% L. MAIDSTONE POLICE

.MODUK AlRI

HQ 18 GP.
’NAKED'EY

' HQSTC
lSTRIBUTlON

RAFZMANSTON

PAGE\2 RBDPQF

ROUTJNE/ROUTINE
:12OFF'1N AiRi

Hm-HOVERED'AND
'CLEARiNlGHT
~TOWER'CRANE,‘
'PASSENGER;

82.
"ZSFA

MOV
Section 40.

D1 558(SIC)

on OpsCGE)(RAH)

,¢ ~CAv019 15/0934 04600703
DS‘8 AGTION

N OIL AIS S I F.l E D~
A.~132115 FEB 273 MINUTES‘

REPORT‘OF AN UNIDENTIFIED FLYING OBJECT
001 UNCLAS.

2 WHITE LIGHTS AT FRONT
( CXJ

1508282 FEB 82
AT LEAST 12‘LIGHTSTP1NK/WHITE, SIZE OF:4~5 HELICOPIERSIDISC.‘

RED.L1GHT ON TOP.

.1
U N C L AlS.S‘

U N CZL,A=S‘Si
D AWAY Down RIVER'

l‘FIl
I F l

-DlRECTL¥‘ABOVE

1E

 

osctAFoo).)
.E‘

D
D

‘ Section 40

1.

.__

.

.m
W
w
m.
U .
7.
no
Y.
HWV
«A.

gDIRECTION

 

“47444.. arm/2., A.“ A”. ../.....5.../ ”ﬁn/44¢. ﬁ/432 .mmwéwgad ,4“ 4.3.?! 2/4,.“ 4.; aﬂfJ/zvéz éaé/azek 4423. ./%szwzy¢ﬂww/ HJ/mwuﬁ/ w. 12.. 5.23%.: Hmv.ﬁ..H¢//U.rmz..m.ww Mammal 54/.ﬂﬂwwﬂzé Zhﬂyvzdf, // ryéﬁzy/A/évéé... .. luau/54¢“. . .449 2.1., . 9....» .
Mow/013%? . x! ﬂue/6,44%. 3%., a; )3 ”We/AX; J 1/, x .. “/06, 3%.”, ﬁn . VJ,,,_,,,,,..,,.,_V9M.,Owéogwgﬁ z )3, NZ O. 7&0; a gm “.0. . I
‘, .. .. . .. I .I .. , .‘ 4>, .. f 4, .., . X .. .. .. <.. . .... 4 l. . .4, .1. I... . ..

A 1;;

