.1} . 2. A77), 3.1/4: ..x\

93“., AIM/0 ./H/{ . . ..r 1/.Ahxm/ 1 “/.xx 4/. . ...mv x44 / run/70.». /... ,A x. r , , . V ., ﬂ. ﬁnrx. ..‘I.3,../,/,H.,....., / .z ,1 u” z 2..., ../ . . , 2/3; . I .3...) 3,... ...... 5.“; .3... .1: , .. . ,v/Jo/Aazz/VAA.‘.,/.s..,.r//..,..:/..
1 ~ .. .4 . ..,. . , .. . ../ ”Man... .0”? , .s~%/Hu ... If, .9. J u h; u... ... .2. , ... .2 / . 5% v.42?“ ... . ... .. .. h . .1.“ hays/Md , /,..M../ /.u.—./
,ogomﬂwié/W/zgogoy 29 020/9,,. 63/603 0,? oyx/V/Q/ .0? .. . . 09/ 6%.,

. .z AWVVW?“

Section 40

ZFilIE_DI
.E D.

1

IT-

DSCGMEoo) 9‘1”
f.

“1

S
6

E A .
m.
C
N
U

' U N C.ﬁuA!SZSi

Mo CAMERA!
aAtSAuEsMAM.

AIR|
26F.'

MOVEMENT FROM QEST TO EAST‘

‘AERFAEiPHENOMENA'
03‘8. ACTION -(ICXJ
AGSGP) . *

DD ODSCGE)(RAF)

2 D! 558(818)

. 1320352 FIVE MINUTES€ _
B-'LARGE'ROUND~ ORANGE BRIGHT OBJECT:

LATCCMIL
ecﬂon40

MODQK‘
iLiA'SESEI F11 E D}

slcest.

SUBJECT:

£30 13 FEB

~ALMOST OVERHEAD

~EA3T'T0'wEST
Go'754662.r

~NAKED{EYE,
ISTRIBUTION

92

PO'

1 .
O
O

C;'CAMDEN ROAD; BATH ~ OUTDOORSIWAUKING WESY;TO‘EASTI

K. HOUSESTEACH SIDE OF ROAD!

L. -PC_ $6¢1E>n 40

CAYOSO 14/2055_ 04500977
ROUTINE 14203 12 FEB 82
MoiSecuon4O

H.-CHANGING
J.-CLEAR?SKY

FROM
TO
U N‘C
D.
E.
BT

 

.V gap/”ﬂag @WWVA/ ...,.ya./mA.A/Au%n%4u Amway $4.2... .401. 4 big/13. .9

. ,. . ., .u , ~...%7<7.. ,./////I,. 4a,. Anxiﬂ , 2AM Jaer/éA/Ax, /$/14.2»./4mu4/¢44uﬂx A 4W/é/l/4Wﬂ/M/Juwaﬁ/ ///~9¢z.a.nfmlg.///A74L’1u.§xwéé/a Avg/4%....Hﬁn . Zr flu/l»
,. «a: ,4; , 4 47%., w/ c. 6/ a», Z”, //,. // . z/ ,%7W .3?! // ..,. ,, , 9:, /
%%a%%%mwwauwzaaﬁyzmm,wawng‘”w%%%W%%zMW%%%Vz%aw.amwumwﬁﬂ1%%2%wﬂw%%waw¢WVA%%w ”wa,mw%yymwm%xmaﬁwwwawwW%wwwywww/~A”

Air

 

