,??VH....

/ .,

7

éﬂA ;/

V J
4 1.4

m0

\

IIEFIIEE DI

U N CLLzA'S S

V

. ’ (Km/4 {4.3/4.4
% VM’II’I//ﬂ
V //VV.V/ .. .

av
//

%?

.. 1/9..

.,.... , L ,, .,."

Section} 40

C
V?V
./
VVV

2.5%,.

.f04500355

Av032 14/1332?

.,VV.,xx
)[7mw ;

(2%.... /

ROUTINE 1406152‘FEB 82

r

‘

...]

..V

V

Sebudn4o

FROM
TO’

A

LATCCMIL
MODUK‘AIR‘

r? u...
/ , 4. z. .
VV? 1??

I ./~.

m.,
V
O.
M
R
A
C.
A...
N

. POLICE STN TRTERHAM SURREY.TELITATERHAM-

'E D

F

I

-IN THE'EAST‘CCAR‘WASIDRIVING NORTH)
Section 40

.~PERPENDIGULNR‘ABOUTK1-MILE HIGH

’NOT'KNOWN
~STEADY DESCENT

'NAKED‘EYE
J. SKY CEEAR'GOOD.VISABILITY
'HOUSESE
'POLICE
‘F’C. Section 40
‘NONE

_
E
G
N
T.
H
S
N
E
Cg
be.
H
T
w
T
H

«u
.L
F.
T.
H
w
D
N
U
0
R
.E
N
O
.l
B

C;*MERSTHAM.A23 BRIGHTON ROAD

E.I
MS
0C
NIL
ES
H.
P3
“w
AB
IE
RF
E.
AZ
15
0.3
7.3
CO
E4
J1
B:
U.
SA

8
6
.A...
LF
.6
CZ
pr
US

i” F

/

Do
GI
H.
K.
L-
M.

N

a??? , L/Ax/ﬁrﬁmlz ... 47.». .

IV. ../ .04.. ..

....a... ., ......C...’ . . . .,.rny,
...o. ? V... d, , ......6 V .0... o

...» u «a c. . . . . x .
xW/Wyﬁzxv, a??? ... . Wan”? V? awn/Irr/x/W/péﬁ/vy 7:27

, u.
/ aﬁ/énﬁvﬂ/

Section 40

4,4, 4. A.

ﬁnd .. 2.. 9.x, /
.VVLMJVQV;/ZVVWV¢%V25??V

SecIion 40

PAGE 2 RBDOXT‘ 001 UNCLASZ

0;
Section 40

CﬂWéﬂ

I
o 54...;

IN PARA‘N

ADDRESSIAS?

..PC ’

“Vﬂz.

0?.

P.'140545 FEB

I/

r 4%.
VVmKVV

: r..
4 .
l-
.-

/

V?

. ., . . . ., .
5V. aw<.2w.é.,5,.
. 9.2.2.. 5.. ..c ,3.
[WW/.59., . ..atzw’WVwWV/Vﬁyduznxyryx

\ .

.\

u

m» u

‘ZSF.

DISTRIBUTION

F

FDO) )

II/PSCCA,

( CXJ.

DS'8 AGTION

ACSCP)‘
DD OpsGGE)(RAF)

DI'SSBCSIC)
2 DSTI'

1
“I
1
at

AM

w m v
CC

C

jgyﬁ

”mTiuiaargﬁfV
an. ,
Vw

r rﬂ-

4/47/54; . V?»

./..,. Mm: .

.r

./

.,.. .../4., 5..

I'FiI.E DI

U N C L.A=S S‘

44.9” I”

/~
I

V?

 

