’/

. II).

=3. 0
23:)
1:21
IZLD
\
A;
'I
Q

U N C L A S S I F I E D

\

\

CYXCAéQ 12/9384? 93430956 95 Section 40
FORﬁmv .“ ’ I

ROUTINE 12¢7152 FEB 82 ‘

Section 40 ‘
FROM LATCCMIL *
TO MODUK AIR

U N C L A S S I F I E D
SIC 26F-
SUBJECT: AERIAL PHENOMENA
12¢13¢A FEB
. WHITE MOVING LIGHT
. WASHFORD INDUSTRIAL ESTATE REDDITCH OUTDOORS, STATIONERY
NAKED EYE
s. w
N/KF
-HAL MILE
LEFT AND RIGHT, UP AND DOWN
CLEAR_ _ _ .._ ., .w --
FACTORIES
’REODITCH POLICE
Section 40
.N IL
12®2¢¢A FEB

53"
E32!
5:;-
=3:

DISTRIBUTION 26F .
F .
CAB "ias 8 ACTION ( 1 DSC<AFDO) )
CAM ACS(P)

CYD DD OpS(GE)(RAF)

CAV DI 558(SIC)

’CAV OSTI

I
l

.'\
\
I .

,
ru 0

I:

. . I . . ‘. ..

U N C L A S S

 

 

