. .4 .44. .. 4 . 4... .4 4.4.. 4.4.x. ....44 .4 4. 4 4r . 444.. ..p... .v .44. A}, a)... . 4 4 .4 . ....4 4 44. .4 4444.44} 424.. 44 ...uézr 444 4 444.... 4 .4...4444444 4 4 . 4 r4 .4 4 f 4. .4 . 4.4.. 4... /4 4 44 I444; .744 .4 4.
4./ ... .4. 44w 4%. 44 4 444,444 .4. ..44 4 .44 ,4 . 4.4.44.4 4 44444.44. ...4 .4... .4. . 46/ 2444/4... 4.44 .44 .....44. .. 444/4 4 444 .../4 / ﬂ 4/ .4. .4...44 . .4
44044444440444.444444,444404444444044444444404444440444404w4w044404 44444444434444. .4444 $4.4 04.444440444944449

.. 4.424244444444444 44.....4.....4 4441.444 . 4 .4 . 44.. 4 4444.444 4
4
4.4/4.5“: 74.2.44... 4..

.4

.

4

ED

1

F

Section 40

Section 40
SIZE OF MILK BOTTLE BASE,
HILL

4. 4

-4

ED

'STAFFS

I

STAFFORD,
'4 D$C(AFDO) )

U N c L A s‘s
('CXJ
u N c L A s s I F

. D

N
K
E
R
w.
E
H.
T.
F
64
N\
O.
T...
C
E
R
D
E
N

_
N

E

I

ACTION

I

éE)E§AF5

SIG)

-LITTLE OR No NIND
26F

8
AOS(P)

4

RAF COSFORD
MODUK~AIR
HQRAFSC

ONO SMELL~
Section_40.

08

DD Ops

DI 558
2. DSTI

TBRIGHT WHITISH-PINK ROUND LIGHT,
1
1.
1
1

T
H
G4
L
E
H
T
F.
0
E
C
N
A
L
L
R
B
E
H
T..
v...
B
N
E
K
0
w
R
E
V.
R
E
S
B
O

w
0
L
A
G
N
U
B
F
0
M
G
o
R
D
E
B
N

TOWARDS THEMEST
F- ‘FAIRLY HIGH ANGLE ~
'ABOVE TWO- MILES AWAY

'CLEAR SKY,
‘NOT KNOWN

~NONE.

A“? /4. \.
4 x..-

'OI
.—'NIL

Ho-MOVING SPASNOOICALLY BUT VEéY‘FAST
o.

A.-8 FEB‘82’¢245HRS TILL ¢33¢HRs
L. AIR TRAFFIC CONTROL RAF COSFORO.’

ROUTINE/ROUTINE ¢8142¢Z FEB 82

FOR CAV

u N c L A s s I-F
SIC 26F ~- ~
REPORTFOF.UFO

NO SOUND,

P.~8‘EEB 82 1¢15HRS
DISTRIBUTION

FROM
TO-
INFO

T.
B

B.
G.
J.
K'.
M.
N

A

‘ CAV¢17 ¢9/¢.131 ¢4¢c¢.185 '
- PAGE 2 RBDTPR ¢¢6 UNCLAS

Co
"B.
E.

I, 4’; n44 4

/
4..

/)

44..... 4/4..44444...4n4w.«44 ....“44444n4444.4..4..4442. , H. 4.44.4.4...4,44,44,44,... .444...».44.4w,4.. 44.44.. 44.. 4144.14 .4.... .. . . .4 444.444.444.444...444.44.44.44...444 444.44..»4
.. .4 444.4140... ..4 04%044:40-.4./.440 ../4.04.4.,40.....4/, .444 0 444/40340 W40 ..4/4044444ﬂ0 .4.
4444mwwmymwma44444444m44444444W444%4444%%4444W444mw44444:42. 44444444444444m44:

4r. 4 4. 4544

4.4444449 144.444.475.441 I. 24444.2}. .../.44.. 44.. 4 4%.444/4444444 4.... 4V3. .6Hm/444444444444v4uu 4../1.07.4.4.”
.. .44.. 4.4.44... 44. 4 .44. .
, o /44o.,44o.4. . 444047444404

2
4 ... 4 $1.: 1/ / .44. 4 4.44
@224444344 4444 49442444 4444 444

 

/.
/

