:21
:15.
.2 :-
:21

7
n
_ n

in '3
'rth
,_

_.-u
. .2:
_. i,

IIII

~ REMARKS

' a!"
U
$2

[D
U N C L A S s I F I E,D I _
‘ ‘ ‘ \ ‘ "Section 40

CAv¢61 25/13¢4 @25C167O
,FOR CAV
ROUTINE/ROUTINE 2511152 JAN 82 {f5\\
FRON RAF STAXTON NOLD
TO IMDUKAIR~
INFO UNRAOC 1

' HQ 11 - GP . .
U N C L A s S I F I E D
SIC 26F
REPORT q= AN UNIDENTIFIED FLYINS OBJECT
A. 22¢63¢z JAN 82 ~ — ~
8. LARGE LIGHTS IN SKY APEROX 1552¢ IN NUMBER
C. FROM INDOORS AT HOUSE IN RAVENSCAR NORTH YORKS
B. NAKED EYE . - ~ .
E. To SSE 0F RAVENSCAR
F. NOT NNONN . -
g.Nm1mmm
H. STATIONARY . .. - . -—-
U. CLEAR SKY NIGHT
K. NOT KNOWN I
L. DUTY ENSINEERINS OFFICER RAF STAXTON NOLD
M . Section 40
PAGE 2 RBDOXP ¢¢2 UNCLAS
N. HE HAS ALREADY REPORTED EARLIER SIGNTINOS To THE MERCURY NEWSPAPER
SCARBOROUGH
O. NIL

P. 221¢¢¢z IAN 82

SeCmmT4GEQUESTED RESULTS OF INVESTIGATION

ET.

DISTRIBUTION; 26F

CAB

1 DS 8 ACTION ( CXJ 1 DSC(AFDO)-)
CAM 1 ACS(P) - I ‘
CYD 1 DD OpSEG.E)(RAF)
CAV 11 D1 5m SIC) -
CAN 2 DSTI
END

UNCLASSIFIED

.
—

2;,

' '33:!
O a

n
-I "L

5

I'll.“
l.::‘
'A.

A

A
x

 

