a
'I
.-
",- 3!
:z

”i

' 1
2.1

9:

J
L‘:
2.

U N C L A S'S I F I E D
‘ ' Section 40

' CAv¢89 22/1605 O220166¢

FOR CAV

ROUTINE 221930z JAN 82 ~
FROI‘; RAF BINBROOK $4M
TO Iﬂmm<AIR
U N c L A s s I I I E D
SIC ZGF/LGZ (SIc- 26F INS BY 000)
21 JAN «
LAROE OBJECT (LARGER THAN AIRCRAFT) NITH BRIGHT LIGHTS
Section40 QRIIISBY, INDOORS
NA<ED EYE A
OVERHEAD
NOT OIVEN
OVERHEAD HOUSE
STATIONERY THEN DISAPPEARED
CLEAR~
NOT OIVEII
TO ATC RAE DINBROOK ONLY
A REFUSED TO GIVE
“ImTKMWN
NONE . .
..212¢1SZ JAN

“3
'3

'10
,;Q -
-

\—.
.7
m

'ILELI
"4.1::

LID'TIIUCOKDID
1:1

/\

F"

DISTRIBUTION 26F‘
F ‘ . .
CA3 08 8 ACTION ( CXJ 1 Osc(AFDO)~)
CAM ACS(P) r ' ' '
CYD DD Ops EGE)(RAF)

CAV DI 558 SIC) -

OAv DSTI

I
a
l

...

tuft!
:I ,

I3-

5‘

J

w'V —-
:1 In:

I:
:1

DISTRIBUTION EOZ’
k0 SDL

/.

 

U N c L A s s I F I E D

