Section 40

'L‘Xk
{far 5"? 47W“

ll-LJyL.;L \. . L)“ :..'.'. m.

 

2 IJAIImz
.CXJIBO 29/2249 828C4644

‘ ' I . I 'NRFORCEO'V' ‘
FDR. CXJ ' ‘ uﬁ- /

ROUTINE 2922252 IAN 8'2 ~L ’ ' 1 ' ‘ [a 5//7

FROM UKRRDC . .
TO ' MODUK MR . ,c/ 7/0me

U N C L A 3 S I F I E D.

SIC ISF -

‘SUBJECT UFO REPORT . .

R. OBSERUED RT 2821452 39H FOR 5 SECONDS

B. R UERY BRIGHT HHITE LIGHT NITH HO TAIL

C. OSSERUER POSITIONED STHHDIHO OUTSIDE FLHT OH SECOND FLOOR

OF TONER BLOCK ON 9 HILL

0. NQKED EYE

E. MOUINO EQST TO MEET

F. NOT KﬁOMH

O. NOT KNONN ~

.H. SPEED UERY FQST COUERING H DISTANCE OF 3 TO 4 MILES RPPEBRED TO
CRHS H TO THE GROUND ‘.' -‘ '
J. NET CONDITIONS HERE CLEHR

K. NONE UISIBLE ~

L. BIRHIHGHRM POLICE '

M. Secﬂon40 HOLLOHHY HERD: BIRMINGHRM

 

PAGE 2 RBDTY123 UNCLRS
,TEL 921622 6‘52 .

H. HOT KHONH

‘ 0. HOME

P. 2821532 JHH 82

ET

DISTRIBUTION IzFW
F . ' ~ . ..
ex; 1 ‘OscmFOOI RCTION- C Om _ 1 DSC(f-‘1FDO) >

 

( ( Ll l‘ I

