 

,ﬁ

\nﬂw
.‘ﬁ-

idﬁgﬁi
2.~.\~.‘. v _

NW.
2 $9
. .t:
.23

£$§$N
~23 A

M,‘
~ 0»
N-

my;
I2

xx;
.§§

\
\\‘.“. ' . "I

u N c L A s s I F 12E D

'2‘.

,N§§§‘
(DON;

CAV2¢3 2¢/2335 ¢2¢04744
FOR CAV

\

NV»

V

2 .,
AN
4....{2

'\
. i
N

.\
‘ 4.

ROUTINE 2¢22452 JAN 82

\4"
¢\

5"

. a

.2 '.« .
I . \ ~.
M ..

4. at
$32
Vw\

'FROM
TO

LATCCMIL
MWUKAR

U N c L A s s 1 F
SIC 26F

AERIAL PHENONENA'
Ao~2¢2135AvSECONDS

I E D

'\‘
.\ y.
S

XE
gﬂh”.

2‘
.“

mg§2
«\‘\ -

)

ya
-

«Ff-‘2
I: ‘

u.’ “.-
75%

C.
D.
E.
.F.’
C“.
H.
J.
K.

CARDIFF- OUTDOORS-STATIONARY
-NAKED EYE

'EAST

NOT KNOWN

APPEARED QUITE LOW
'TRAVELLED VERY FAST
-CLEAR NIGHT '
NOT GIVEN

La CARDIFF~PQLICE

M. Secﬂon40
Secﬂon4Q ~

‘N
II

V

§®§x’
‘Cﬁ§*

\QN2
(i.
- n u \‘A‘I‘.

.‘ ’3&\2&
\ ‘\ '

" -..\‘~\-
‘.

‘2‘ \i
2

\
\

NW3} ‘ I

{g ‘§ ‘2:
.
.\

.‘ \<
o. ..
I . ‘ul‘

PAGE 2 RBDOXT $11 UNCLAS
N.- -N0NE

00 NONE

P. 2¢223¢A JAN

BT

‘\"“

a v
. x‘\. ‘2 2
2‘yﬁa

. {Ax

... v-\

f

- . ..
51‘“ w. _
.$‘“\ ‘

\
\‘f‘l‘

\

.' “\53
2.
‘I‘
.A

y,

‘ g REV
A?“

N
\\

ma»
LIL\:‘ .
. . v ‘ .

C
's
.4

DISTRIBUTION
F
CAB
CAM
CYD
CAV
CAV '

26F

N2

EXN?

DS 8 ACTION ( CXJ 1
ACS (P )

DD OpséGEIQRAF)

DI 55B SIC) ‘

DSTI '

‘,
ﬁ
~\..«

.DSC(AFDO)-)

.§§

NY '
\

F‘
.xI

K é..\

‘ $3" \ \
gﬁkf.L-‘ ”.32

.,1.

em

\

£3

. . yvf :‘J
g2NRNM3

U N C‘L A S~S I F I E D

170
Secﬂon

22m

Secﬂon40' _
IUD \

B. VERY BRIGHT SILVER LIGHT SEEMED TO HAVE A RED TAIL. TRAVERSED
THE SKY FROM EAST TO WEST DISAPPEARED BEFORE REACHING THE HORIZON

\

CARDIFF. TELEPHONE
(’1

.7 O

 

