TART ‘
6
1.

.~‘ \ '~. " ‘ ' ‘. .- ‘~ ‘
«‘ .‘u . ' . . ‘ ~ .
I -.,'.~‘ '1‘: . .
"M. -.S L < . . ‘. > “To

I)!

' "'v. \
. \ -
W‘s-I:

HI

\\

Q”“
.‘X

U N C L A S S I F

. V
35.1% 5‘ 'l~

\-
}, s
e

3%“

I

CAv188 26/2121 ¢2¢C4414

3?
.\

FOR CAY

R§i
GA"

w
N

W
_ ’35.

ROUTINE 2¢19562 JAN 82

‘ \
t
.‘
\-‘

FROM LATCCMIL
TO HODUK AIR

I. ‘W'v‘g.

v

v v (

u N C L A S S I F I E D

SIC 25F .

AERIAL‘P ENOMENA

A. 2¢183 z 1¢-15 MIN ‘ a ,
s. 1 v SHAPED OBJECT APRROX 1¢¢FT LONG 2 LAROE FLASHING LIGHTS AT ;.§
.TIPS 0F v. AT THE MIDDLE OF THE‘V TO~THE TAIL A-LIOHTS ORANGEY ﬁUﬁB
WHITE-'VERY BRIGHT . , . ﬂﬁﬁﬂ
c. -KILVE SOMERSET. INDOORS STATIONARY '39:?
D. NAKED EYE A — - .

E. MINEHEAD TO BRISTOL

F. LOOKING UP AT A 45 DEGREE ANGLE

G. 2¢¢-3¢¢FT AGL -

R. STEADY DIRECTION NINEREAD TO BRISTOL

J.-SKY CLEAR ~ -

K. PONER STATION .

L. LOCAL POLICE AND SALISBURY POLICE

M- Section 40 NR BRIDQENATER
O. 2 x SONS HUSBAND DAUGHTER A

A‘

. l

‘ x "'
‘g§%«xg»9
* T1.‘¢
. -. L
.,.\ ‘Tj‘ (On

3a.

f1'\’\
2‘

‘3 L
PAGE 2 RBDOXT ¢1QIBNCLAS
. P.-2¢1945z JAN 1‘-
ET 'I . ,I

DISTRIBUTION 26F

F ~ .

CAB ’ DS 8 ACTION ( CXJ 1 DSC(AFDO) )~
CAN ACS(P) - ~ . »- -

GYD DD OpS(GE)(RAF)

CAv DI 558(316) -

CAVl DSTI- - -

 

U N C L A S S I F I E D

