”ﬂ? péé/é/é/ 4%,? /%.///2//// Z//Z%§////é/Z/é/¢Z ﬂ ﬁg Z? 2.2 a; 4...?

fr

I! . .3 A 5.5.

/ . .
MD”; by z 1 .
. L b .I 3.. .u. U . U .A .. . r.

1/: 5
«L

2/65. é, 1%? . ,7 Egg

a
432%?, v .r

v,
H.’.A u 1n

F

. DISTRIBUTION

CAv2¢3 2¢/2335 ¢2¢04744

‘

FOR CAV
M.
O.

J.
K.
L. CARD IFFTE’OLICE‘

3360
o 0.. o

N
V.
m
G
A
..A
3

Q
uv
Mu
G
‘5
Id
_
l
G
0
0
ud
S
_
S
l
V
l
0
N
V.
.xd
..A

.I.
u».
3
8
up.
IA
1:
8.
w
I”!
3
uv
S
I.
L
O
l
n S
r i
N a
0 II.
R
1 N
V i
S 1» uv
w
S
G
I 8
d 3
.3
.... 0
“G
3 3
G H.
3
V
O
H
N
5
l
_ H
3
H
0
ud
Z
O
N

P, 2¢223¢A JAN
81. ;

‘GAB

6AM

GYD

eAv

GAV

"SIC 26F

U N C.L A S S -'I F
N."NONE

PAGE 2 RBDOXT ¢1N UNCLAS
NONE

Secﬂon40'

‘EAST~ v
Secﬂon40
1
1
‘1
1

AERIAL—PHENONENA
A.-2¢2135A.

'NOT KNOWN

-CLEAR NIGHT
-NOT-GIVEN~

LATCCMIL
2 DSTI~ '

DI 558(816)

MODUK AIR
DD OpS(GE)(RAF)

,-

SECONDS
26F.

DS 8 ACTION

ACS(P) ~

1

ROUTINE 2¢22452 JAN 82
a. APREARED~QUITE LOW
H.-TRAVELLED VERY EAST

E

UNCLASS~
D
('CXJ

[Fl

E
DSC(AFDO)r

D
).

\

B. 'VERY BRIGHT‘SILVER 'LIGHT SEEMED TO HAVE A RED TAIL.

-TRAVERSED

~CARDIEF,-TELEPHONE

We, / W/ .1), 1/. .. 1., ... ,. . .. Du, ». “WW . 77. xx, / 4 .. / r
— . .4 9.. . L . u. p no:

.. . .. ... , , , x. a , , . ; 1:2. . .;m, 1 a .. . ,. w .,
4.17%, . , ...f.€.é¢v¥zz. ., .. L... . . . ”4.47%., “ﬁg”... .n1%.”.4/x/xfaz9/zz2wwfur/4M5? 4.61,. 43/47,..r../Z/u../..,f...(f/%Z~?.

 

