 

xaa¢AM%%xmmagzMMMW%%M%%42%Mm¢¢7 wwzaazm%2ﬂ7J%%zﬁmazz%%wwy aﬁﬁggwwmzzmmaayéﬁﬁw9.wymwzwﬁwwywﬁwgzzﬂxﬁkzﬁﬂ%gé ﬂagzzwﬁayv angiwwwzzﬁ
Macy/4.?! ////o////o mowZoZ/o/zz/of9/(M/wom3/é/O/Oo/o,//07%oéo%o @-

FOR CAV
C.
'B.
H.
J.
L.
M.
O.

CAV188 2¢/2121 ¢2¢04414_
BT

P.<2¢19452-JAN

TO-
PAGE 2 RBDOXT ¢1¢ UNCLAS

.FROM

.
. -

2

SIC 26F
LOCAL POLICESAND SALISBURY POLICE

u N c L A S'S I~F.
AERIAL'Pg

‘Au -2¢183
DISTRIBUTION

'SKY CLEAR

NAKED EYE-
‘STEADY.BIRECTION MINEHEAD TO BRISTOL

'KILVE-SOHERSET.
Section 40
DST I-

DB 0ps(GEI(RAFI
DI 558(816)

e. 2¢¢73¢¢FT AQL

LATCCMIL

mwuxAm
,F.‘LOOK1NO-UR:AT A 45 DEGREE ANGLE
K. PQNER STATION

ENOMENA

NH IT” . 'VERY BRIGHT

TIPS OF.V. AT THE-MIDDLE 0F..THE‘V TO~.THE.TAIL;'4’LIGHTS-‘ORANGEY

B.»4 v SHAPED OBJECT APRROX 1¢¢FT LONG 2 LARGE FLASHING LIGHTS AT
ACS(R) -

26F
DS 8 ACTION

I

meTB MN

E

\

ROUTINE 2¢19562‘JAN 82
E.~M1NEHEAO To BRISTOL

D
IND OORS STATIONARY

X SONS HUSBAND DAUGHTER

('CXJ

.1

UNCLASSIF

—

0‘
N
O
1
V
S.
.S

d

I
I

E
E

DSC(AFDO)r)
D

D .
Sectiori 40
NR BRIDQEWATER

 

: z/Z/fxzé, .. :4. ...Z. ,.a.,m..,.ﬂZ»5..4/2,§,,,..w£.Tn/é¢m£.. ﬁzz/2144344»
.. a. ., / . I I . / . n, .JV.‘ . (7..
..« . a. .UV, nywmap: _ " jzamww¢,zy<

. . . ...
. . .. . I .. ....
p . .4; ’ ... . ,5. I .. ...4 f . . a . .. . . 7.4. .5 incl

