i‘D‘lZ-ID rm. ong-zcaj

we and duruticn 0?

(Local times to t3 ,SeCtion 40
€650 ”Sq,“ (75.1,...

‘3 I
..

.. . . ‘. ‘5 If: ‘.' J". a
B. Descrin’cion of obfcctp

(Rumba): of ocjo‘cts, nizo, taupe, co.o¢.u
bri mimosa. 80m c‘, 33:9..1, otc)

CDIA NHL/«2L -' LAM W\.‘1L“JVII9L\‘V,‘L. [JV/LA..-
MEL/KwL- 5Q... oJC QCW(SW;Q\M {1, [/644an

O

Exaci nosi "ion caucmc (C4205;
M

ﬂaw»... .

mp‘wtcal loontﬁoa.
mt Q‘4al‘) O): get’i‘l'D-T

OI" CH

.W...JL NW1 .323... $0.11....

.1). Hon. observed. (1"

‘ movie owl?)
N / E

99° cu.’ . ~

. 22.361 eye, binocul..:: é

a“, other: oﬁiczidovicc, 31111 or

'E. Direction .in. w}. n ()‘Lﬁect was first mean. (A lamina 3}: may 03 mom useful
ih1n a. '03.: “

(90%.... C

di'éu CASUAL). 1‘5

VJ-

P. ﬁnale of Sikh‘...
“mgthMvM-‘ha IA)

(Estima’ood 120131116 67:0 urelinblo).
LOO/ ~ $005 ’ . ’

30. 2):..tzzzkr” (33y 2:0.(‘c-zrcrxco 120‘ 2. lmévm ”‘ﬂ

. .1n1uxréz :2hamver poss-sﬁblc).

~~mu~vu-~. ‘ (0" :‘;~'\;08 1):.“ 14, T, "
Course and 0.“;

l - and G .2...y be of no 22 use
.- 06.). .
w“ 1930 Po 03750" ‘ 9922.1

H." Nov-3 9.0m: s
f)

’lt/lv l.’

I... ‘ «-3.

. -’_:.j ..I.
[PCI‘OJ‘U‘U '3 -C:Iv_'..'. .CJJ. (2. .1 1:111).3J( \15'13'f'7- “XI-£13843.
..~ v—~~~:‘J§:u~al—~u-~Vq- 1’" '-

«my;

 

