ix. Neg. tav_0bie€t8_ (Coleman lines: ‘nﬁ .;13 v01. :92 352200;.rzmervoin' .aE-zo

”‘2‘.- ‘ I
«dun suazzp 0.0 as; :ivazrg 31 mama... $22.1 6211:2133'3, 31‘1“- plea, upime,

av 01' :3.ch 329‘s; . 3. .- eL.J.11;)1’.‘:\-S 5.’_.ccc‘;¢5.csy.175.'t9 0:: 05.1162. sites

with floodwli (.;.‘w or 051126 ' :-'t ‘0 llgjs'tilw).

to 50

-‘1‘0 wh-m repro tct‘. (Police? uili‘lavy 02333123363. 031:1 5,113 1523039 etc).

War-

(11%: N I)» {thk

0
\

3.73:9; and act-.3339 of inﬁggpant.

Section 4O

(/9 .Mzhs'm. ' - . .~ .
. (CL VWWIL I NV‘I‘SC‘ELZ

on ﬁhc__in§'g;rzant 5 Ma»: _... .3; Lb“ volxm5.;a :red

Wlﬁm

U <0er E- '{Lﬁr\{t\~$ _ 133-76.- .449? I Q whim

Date and {time 91......“ wweﬁpi of? “wow.

“3";

11>; 0.01 re ”5'0... ' Q71; ‘

'Section 40 baa/wk :1cm Section 46 _

 

