l :2
:4
. :l
:1

I:
|.
O

‘|
Section 40
U N C L A S S I F

CAI/I226 14/105 5 931401369 ‘ \ \\

FOR CAV
ROUTINE 14(39452 JAN 82 ' ' - Section 45%“
' \

FROM LATCCMIL
TO HODUK AIR

U n c L A s s I F I E D

SIC 26F —

SUBJECT: AERIAL PHONOMENA

A. 1321¢5A JAN 6 MIHS APPROX-

8. ON: ROUND CRIMSON COLOURED OBJECT SHINING VERY BRIGHTLY. NONE
PIONE -

c. INDOORS. MOVING

O. NAKED EYE

E. SOUTH - SOUTH UEST (HUD ~ OLD DEER ROAO)‘

F. N/K

G. N/K

H.~$TEADY THEN ACCELERATED

J. CL.: AR SKY

K. FARHHOUSES , _ ~ . ”I

3
El

Lo INITIALLY TO LOCAL POLICE

M. Secﬂon40 PETERHEAD ABERDEENSHIRE
N. N/K ' - ~

0. ONE

AP! 14¢93¢Z JAN

BT

DISTRIBUTION 26F
F . - -
CAB DS 8 ACTION ( CXJ 1 osc(AFOO) )
CAM Acs(P) ‘

CYD DD OpS(GE)(RAF)

CAV Dl 558(518) -

CAV DST!

n

O
O
M
{10.4
C
O
O
O
O
O
I
O
l'\

n
f:
IT:
I:

/

/'O O O O:

 

