UNCLASSIFIEBS

CAV¢15 14/1¢¢5 ¢1401¢5¢

FOR CAV ‘ \\
. Section 40 g \
ROUTINE/ROUTINE 14¢91¢z JAN 82 ' _ \3
FROM RAF MANSTON
TO ‘~ MODUK AIR-
LNFO" HQSTC
~ “ HQ 18 GP.

U N c L A S S I F I E D " “>3”

SIC 26F '

A. 12 DAN 1982 2¢3¢5 MINS

B. VERY BRISHT LIGHT wI-NKINO NITH RED ORANGE AND BLUE LIGHTS MOVING
AROUND THE NRITE ONE-DID NOT LOOK LIKE- AN A/C . \
C. OUTSIDE FACING SOUTH -

B. NAKED EYE - -

E. SOUTH OF RANSGATE CIRCLINQ

F. Low ON HORIZON_ —

G.-FAR AwAY - '

12:!
I:

8-:
= a

H. CIRCLID‘G. AND THEN MOVING. AWAY
J. VERY CLEAR .‘ ~ /
K.-NONE - ‘ ‘

L. ORDERLY (FFICER RAWF MANSTON
M. Section 40

_ '4‘ ‘3‘:

~\ ‘

PAGE ¢¢2 RBDPQF ¢¢2 UNCLAS
o. FRIENDS OF INEORMANT

P. 1319¢¢2 JAN 82 ~

BT

DISTRIBUTION 26F
F ‘ S - {Inn
CAB DS 8 ACTION ( DXJ 1 'DSC(AFDO)-) - In“.
GAN- Acs(P') - -~ ~ ~ ‘ O
GYD DD OpS(GE)(RAF)

-CAV DI 558(SIC) -;

CAV DSTI ~

 

U N C L’A S S I F I E D

