I ':.I‘;‘.": .J\ ‘3FTSQ‘R

.\\

I'E D

F

m
(D
.4
.1
0
Z
I)

n \3- \\ 5}“.

“AM.

ch¢27 14/¢A11 ¢1AC¢135

FOR CAV

.q. ~mqg4a

‘. 1‘ ‘-\\\.\‘ Iﬁﬂ‘ 0.:

(ck
'.(V1‘_- NJ. \‘ VAX“)

\
K

I,
\\?~\
"\t‘ \ >\\

Section 40

ROUTINE 132¢552 JAN 82

LATCCMIL

FROM

TO

.\‘

.‘;.‘-\\o(w f“ v,-‘,\'. ~
m 0 To"
.a.‘§ \“1brz €§ ‘

<
.
.f .‘. -. WV. .

E D

F
'AERIAL PHENOMENA

MODUK AIR
-THREE MILES NORTH OF COLTISHAL

Ao’

NORWICH OUTDOORS STATIONARY
_ N/K
‘o 'N/K

513182¢A JAN 2¢T25 SECONDS
-NAKED EYE

-FAT COFFIN
STEADY
-CAVOK

NIL

u N c L.A 9,5 I
U.

SIC 26F
SUBJECT:
A.
E).
C.
D.
E.

I

. ‘- 4,

‘ax, , I wam.... .\‘-.\;:~‘ Yip?“

~NORWICH AIR TRAFFIC

K.
L;

‘ ”mf\\

Section 40

M.

yaw“. Wt.)
\ ‘\(
«\‘R
3‘5." . .

PAGE 2 RBDOXT O68 UthAS

1A; 4:19“.

m: \\«)m “WI“
I \K.

’NONE _
132037A JAN

.fAQCI

év'MAM

V‘Jx‘L‘
\

'Z6F

DISTRIBUTION

F‘

DSC(AFDO) )

1

DS 8 AfTION ( CXJ

Acs(P)

DD Ops(GE)(RAF)

558(SIC)

DI
2 DSTH

1
1
1
1

CAB

:31; an: ah.

“So

CAM
CYD

:\.

'.‘\ “3,... ‘

‘13.": ~

CAV

\

CAV

F I'E D

U N C‘L A S S I

 

