 

a@§%ﬁ%%2%m%%§%%ﬁwa¢ﬂ@%£gﬂ%%ﬁﬁmwk?%%%WzgazMw.4%M%£%%%z&§%%22w%%§é%%%ﬁémmwazgﬂ%ag%%%ZJWWWZZLﬂwvzam%@§%%%@§%%@%2%Lm%$%%%¢2%
ﬁ//L.//.%;.mw!3/19/35,...».//..?.y/.0././/./§2. L...
\ \ u.‘ . .

a .7... .. .. 6.15.2.7»?

\\

A.
B.
0.
P.

10

FROM

U N
D.
E.
r.
G.
,H.
K.
L.
M.
BT

./K
-N/K-
NIL

"NOR

FOR CAV'
-THREE MILES NORTH-OEKCoLTISHAB‘

. cvx¢27 14/¢A11 ¢140¢135
‘STEAD

'CAVOK

( .

.,’-(

-NONE‘-"

c L
SIC;26P\.4-
PAGE 2 RBDOXT ¢¢8 UNCLAS

'NAKED EYE

ﬁL'NORwICH OUTDOORS'STATIQNARY
Secﬂqnﬂo

L}
AIR TRAEFQG

mu ‘

DI

.ISTRLBUTION‘

A s s
~13182¢A JAN 2¢-25 SECONDS
~FAT COFFIN ‘

~132¢37A JAN'

LATCCMIL

.MODUK APR
ACSCP)

HDS~8‘ ACTION'

F 1
‘1?
ZGF'

‘558(SICY

ROUTINE 132%552‘JAN 82.
DD Ops(GE)(RAF)

E D
H

'SUBJECTz‘AERiAb PHENOMENA

U N CIL A'S S l
\
WWUbﬂiw m
9119
( CXJ 1
U N

C L A 8'3 1

'F
iF

fie D

G
S
3
)
V.
.13.
G.w
O
.(
.(

'kFE Dl~

m
Secﬂo

h4oQg§§x

fdﬂ.’ at . A. 4...? 7. 4p. 41.5.. .
/ 0%?0
-mwwd..¢V

yawn/vow, .. 3.. 5.. . «Mg/u.

..
Kgﬁgﬁ.

 

....y.......4.:.,.,v.u...é...¢., 24/.ééxﬁézﬂé 42.9%éégzﬁé... f, L... ﬂay/57%;. .L......../,/.,..,...,A
. . . .. ./ . :0. ./.....0 , 0.,0 .ﬁ0 / .0.,....0....ﬂ0.....,.0., .. :0

