:0 q
D.D ‘
:3

\ x
'3

'2'”

15 3
V: :2
.7 {a

L?

.8. ONE ROUND GRIMSON COLOUREO OBJECT SHININO VERYbERPQKfLY. NONE

\

U N C L A s s I F I E D

'CAVQ26 14/1¢55 $1401369

FOR CAV

ROUTINE 14¢9452 JAN 82
FROM LATCCMIL
TO NOOUK AIR

SIC 26F
SUBJECT: AERIAL PHONOMENA
WI321¢ A JAN 6 MINS ARRROX

A - z“ ‘
U N C L A s s I F I E D - I seCﬂon49N2\l

NONE - .

C. INDOORs. MOVING \ky
B. NAKED EYE . ‘
E. SOUTH - SOUTH WEST (MUD — OLD DEER ROAD)

F. N/K ~ .

a. N/K

H. STEADY THEN ACCELERATED

a CLEAR SKY \ »

K. FARMHOUSES a ‘ 7

L. INITIALLY TO LOCAL POLICE

M. Secnon40 ABERDEENSHIRE
No N/K '_ - ‘ _ \
o.'ONE
F, 14¢93¢z JAN
BT - _

\‘x

l

DISTRIBUTION 26F
{“ ‘ \

CAB 2 OS 8 ACTION ( CXJ 1 DSC(AFDO) )
CAM AC3(P) - - — »
GYD DD Ops(GE)(RAF)

CAV OI 558(SIC) ,

GAV DSTI ~ «»

/

.,_

l.‘
C
C
c

:1 ’

3

r.
D

[In

= .
-

 

