a
‘3
.13
L2
5

U N C'L A S S I F l E D

CAV315 14/1933 $1401950
FOR CAV
ROUTINE/ROUTInE 14091¢2 JAN 82

FROM RAF HANSTOH
TO HCDUK AIR
INFO HQSTC
HQ 13 GP Section 40

\

6.000%

U u c L A s s I F l D \.(|
310 26F - - \kk“‘
~A. 12-dAH“1932 2¢3J ‘ HINS' ' ’ .

E. VERY BRIGHT LIGHT uIHKILQ.UITH RED GRANGE AthBUUE LIGHTS HOVING
AROUND THE quTE OKE-DID NOT LOOK LIKE Ak-A/C .

C. OUTSIDd'FACqu SOUTH \k,' 1'

D. NAKED EYE

E. SCUTH OF RAHSQAT: CIRCLIL;

F. Low ow Hoalzon

g. FAR AwAY

H. ClRCLIﬁQ ArD THEN UCVINQ AWAY
J. vzav CLEAR

K. NOFE~ _

L. ORDERLY OFFICER RAF MAKSTON
:2. Section 40

‘

PAGE gpz RBDPQF 092 UNCLAS
c. FBIENOS CF INFORMANT

F. 13195»: JAN 32

CT

’ ‘ “ 1| 1’ 1D {I I! (I l!“
{D ID 1| 1. z a . s

DISTRIBUTIOL 26F. .. ~

F

CA3 08 8 ACTION ( cxa 1 DSC(AFDO) )
CAM ACSQP) .

CYD DD OpS(GE)(RAF)

cav DI'SSL(SIC) ~

cav ' DST!

\
C: 3
‘ D

C
I: Z

‘ .
o
o '.
. .
o .
o
o
o
rm...
0
o
I.
‘0
o
o

 

 

 

’— ‘
/

