'1

I:
I!
2“.“
HI!

.q

U N C L A S S I F 1 E D

‘CAv21¢ 13/2253 $1304577

FOR CAV

ROUTINE 132¢55z JAN 52 Secnon40

\

FROM LATCCMIL

To MODUK AIR §U§A®

U N C L A S S I F. I E D
SIC 26F
SUBJECT: AERIAL PHENOMENA
A. 13182¢A JAN 2¢- 25 SECONDS
~B.FAT CGWMN
~NORWIGH OUTDOORS STATIONARY
NAKED EYE
THREE MILES NORTH OF COLTISHAL
N/K
~N/K
~STEADY
ICAVOK
NIL x
NORWICH—AIR TRAFFIC
Section 40

NIL.

1

‘.

=0 0
:13
.2 ‘.
n~a

a

E

=

PJ-

_.
-‘.

I:
n
u

x

...

PAGE 2 RBDOXT ¢¢8 UNCLAS
IIOIE I
132¢37A JAN

ET

1

\

DISTRIBUTION 26F
F \ . .
CA8 08 8 ACTION (*cxa DSC(AFDO)-)
CAM Acs(P) - - ‘ -
GYD DD OOSEGE)(RAF)

CAV DI 558 SIC) -.

GAV DSTI ~. --

3
:1
P475

0_ o_ o:

 

an*END U N C L A S 8-! F I E D

