 

-u N C‘L A s s I F I

OAv196 @5/2242 ¢¢504294

F‘: (R CAV

ROUTINE (255213952 JAN 82 _ seam“ 45“

FROM LATCCMIL
TO MODUK AIR

U N c L A s s I F~I E D

SIC 26F 1

SUBJECTt'AERIAL PHENOMENA

A. $5181¢Z'5 MINS APPROX .

8. ONE GREEN/RED/WHITE LIGHTS No SOUND N0 SMELL
c. LLANRUMNEY CARDIFF OUTDOORS MOVING ’
D. BINOCULARS

E.F.G. N/K

II .STEADY

J. CLEAR

‘K. BUILDING ESTATE

L. POLICE CARDIFF CENTRAL

M. Section 40

N. NONE

O. SEVERAL OTHER YOUTHS

P. 05212¢z ‘

ET

1: I.
I:

_—
n

DISTRIBUTION 26F
F ,
CAB Os 8 ACTION ( CXJ n DSC(AFDO) )
CAM AcsCP). ' '

c u DD Ops(GE)(RAF)

.Av DI.558(SIC)

c l DSTI

.
I
I? ’:_I
- Ic-

UNCLASSIFIED

.' :11

u

u.

1;. -
-

r
- .1
-

 

 

