. . ,. 4.4% é.%é....é?/J44/7/4454 44...? /........w./ 24.4%....H4cvcﬂ May/ﬂawwwéy/zmz a/...z.§%2®9ﬁ 4...? if?
.../Z454 , / y; 4 14:24.42... /

553.4” N V. .. .42.. 7.71 ....Sﬁa/V/ .. I/IL/IéUI/ /4. b.3394”) . ...r/inr/a «urn .7. . .1 17.9? 7/. . .IV.Mr: .. 4” a inking—W? $.14 . £55.? 4.
. L IN . . . ll » I

m...

w/4CM4V/4g/éﬁ;
., a. . ,y. , .a,,

15.. 9/ ...>-5.//w/4w./.. .. ’ 14.7 .9354: f..// r. . 3.7

a

A.
C.
D.
E.
J.
-L.
N.
o.
.P.~
BT
DISTRIBUTION
F

SIC 26F
SUBJECT

TO
U-N C L.A S 8'! F l E D

FROM
CAB
CAM
CYD
CAV
CAV

F. 45.

FOR CAV
-SOUTH 10 EAST

cam- 29/15 ¢6 363c¢87¢
NONE

NONE

PAGE é RBDOXT ¢¢1 UNQ.AS

1
1
1
1

' M. Section 40

GLASTONBURY POLICE
25111¢A.

25 9335813..

AERIAU‘PHENOMENA
CLEAR SKY

GLASTONBURY.
NAKED.EYE

B. A MJMBER OF VERYsBRIGiT RED LIGHTS.
2 DST;

LATCCMIb
( )
D1 55 (SIC

ACS(P

MODUK AIR
DS 8 ACTION
DD 0p

HALF TO 1 MILE
)
S
B

ZtMINS'

RouTINE 2913¢52 DEC 81
26F'

K. TOWN OF GLASTONBURY

u N C L'A s s I F l
-NONE.
SUMERSET.’OUTDOORS.4MOVING'
( CXJ f
(RAF)
)
u N

E
C L A S S I F I E D

'dSC(AFDO)')

D
/ :\\.‘-\j
i “J a

’ ‘. Sect'io‘h 4O
-N6NE

{In}

.
.. p -

 

 

.Lééu;i.?:3rg?ﬁfrﬁéwwz . ,3izﬁkﬁﬁﬁ;éa3é?2£?;;.w CX€£¢2491
./.. . . ... .....4. .W . . . . a... ... : . . .4 .C
. .4... . . . : .... .... . . .... _ , , . L. .... f, ., .

(7.. , .. . .
. 7/. u. X... 34.4.1.1 /.v. .... .r .. ... .. ... 4 /

.
..Vr-A. «...: (I

