v
I

. . ‘

UNCLASSIFIED

FOR CAv ' ‘ [Q
ROUTINE 22232¢z DEC 81

CAV2¢¢ 22/2349 356C4413 . Section 40 K
\

Section 40

FROM LATCCHIL . L— \
T0 NODUK AIR A

U N C L A S s 1 F I E D
SIC 26?
SUBJECT. AERIAL PHENONEMA
A. 2221¢¢z DEC, 45 MINS
Bo I ROUND OBJECT, RED/GREEN/BROUN 1N COLOUR
SOUTH OF GIRVAN STRATHCLYDE SCOTLAND
NAKED EYE
EAST
45 DEG
5 MILES '
STEADY AT FIRST THEN STARTED MOVING AFTER APPROX 3¢ MINS
CAVOK
NIL _
ATCC (SCOTTISH CIVIL)
RELUCTANT TO GIVE NAME
ImUSEWlFE
FOUR, MEMBERS OF FAMILY

.,
.
ID ID ID ID ’1} t
. {D II 1.. ‘ _

A . .

_~

{2111:
Ii.—
'2
I:

~_‘

U
I

1

PAGE 2 RBDOXT ¢¢4 UNCLAS
P. $23¢52 DEC
BT

DISTRIBUTION 26F

F

CA8 03 8 ACT_ION ( CXJ 1 DSC(AFDO) )
CAM ACs(P)

CTD DD ops(GE)(RAF)

CAV DI 558(810)

DSTI

I."
u' .

.1]

r r
r.

8
._
‘-J:
III:

C
n
'32

UNCLASSIFIED

 

 

 

