,.J
. \

" 'V x. .Vs‘ﬂ '
, ._ . . ‘.

-~ a

.nkg 5“ - ,. ‘.‘.

353‘

,"v‘c’
Y
- n

”(‘0
‘1’;

\
.f‘f’.
. . It

-
I
a

v Y‘WY .'. ‘

x .»
C ‘
"~."..a\‘- v".

1
i O
{‘8

a
,9.
§;

¢Jm
g» a
K

‘ "LY?
“"0“"
" -.‘o"\

... '3”.

u N c L A s 5 1 E l a o Secubn4o .
. -. n70
,CUN¢58 29/15¢5 3630637¢ .
FOR CAV

J

WK§N3”'
. <ﬁ

ROUTINE 2913332 020 81 .‘
FROM LATCCAIL ~ -. . Secnon49 .
TO mooux AIR ~ . L,

u N c L A 3's 1 F 1 a o
sxc 26F .
suauecr: AERIAL Pnawonama
25¢}53A. 2 MINS ' _
A NUMBER or van? cale+r RED LIGHTS. aowa. NON;
GLASTONJURY. sumansar. ouroooas. MOVING
NAKED EYi .
.sourH to EAST
dS.‘
HALF To 1 wind
STEADY
CLEAR SKY .
Town 0? GLAsrowaunv
GLASTONBURY mu ca

HSection 4O

saw-'-

5:6

)‘h "I'J
-w&~.
\‘x’.

A\\\

xxx
0

$2"

~ng ~.
-.\‘§\-’~
‘

‘I

m
gynx
I\'
"H.“

1 y

"1‘ ‘ ' )‘ "H
~Y\‘§§.‘\‘:‘;“ I
‘.
R

\ nhl‘

‘~ ~ 0

.9 -

". u. ‘u.

... wk

PAGE 2 RBUOXT $61.UNCLAS
N. NONE ~

0, NONE

P. 25111DA

3?

3

.~\'..
ﬁ-

‘IV‘
\ . \ “J

‘1‘ ‘. V 3 NW
M%@&ﬁx
J \

'x

V ‘15

§

‘5?
\‘c

fb‘ ”L
i‘lﬂle. : i

IDISTRIBUTION ‘ 25F
F ‘

. a ‘13:. I
I‘L'lga it 3. “

us 8 ACTION ( ch 1 0$C(AFDO) ).
AC$(P) . ‘ ~

DD 098(G&)(RAF).

ox 5$J(SIC)

DST!

"\
E

U N C L R S S i F l E J

4 .
_' . u

 

