 

..I
.. ‘ -.

2-7
1:1.—
1:.

r ..

n

'. .
V .

’7':
mm?
v-z

J

3::
+~—-—-..3 -

.
!
o
. ~

I- *-
_. X
- 7.;1
:g.
_.

a
k“.
-—-=.r

/c/. O O O O“

.U N C L A S

CAv2¢¢ 22/2349 35604413 SeCﬂon4O

FOR CAV
ROUTINE 22232¢z DEC 81

FROM LATCCMIL
TO MODUK AIR
,4 ”Ts-CM"

u N’ MI A S S"‘3F M/ E D

SIC 26F

SUBJECT: ‘AERIAL PHENONEMA

A. 2221¢¢z DEC, 45 MINS ~ '

B. 1 ROUND OBJECT, RED/GREEN/BROWN IN COLOUR
SOUTH OF GIRVAN STRATHCLYDE SCOTLAND
NAKED EYE
EAST
45 DEG
5 MILES
STEADY AT FIRST THEN STARTED MOVING AFTER APPROX 3D MINS
CAVOK
NIL ,

ATOC (SCOTTISH CIVIL)‘

RELUCTANT TO GIVE NAME
HOUSEWIFE

FOUR, MEMBERS OF FAMILY

PAGE 2 RBDOXT ®¢4 UNCLAS
P. 2223¢52 DEO ~
ET

DISTRIBUTION 26F
F ’ '
CAB DS 8

CAM ACS(P)

ACTION ( CXJ 1 QSC(AFDO) )

CYD
‘A‘j

CAV

DD Ops(GE )(RAF)

DI 558(810)
DSTI

o o'c‘oovo/O

1:2:
‘1
-w

9.1:.
2

Outﬁt...

‘S’ ’11
1‘. '2

 

 

