vU N‘C L A S S I F I E D

CAv111 19/1928 35301148 Secﬂon40

FOR CAVl
ROUTINE 1917442 DEC 81

FROM LATCCMIL
T0 MODUK AIR

1: 4, .‘g'., '_/Z¢mx;
U N-C L A‘s s I F I E D
SIC 26F '
SUBJECT: AERIAL PHENOMENA
A. 191715A IOMINS - .
B; ONE BOWL sHAPED OBJECT. SQUARE LIGHTS AROUND IT. RED IN COLOUR
SIZE UNKNOWN DUE TO TREES OBSCURING'IT 1
C. INDOORS. SEEN THROUGH BEDROOM-WINDOW

'NAKED EYE ~

SOUTHERLY DIRECTION

2¢-3¢FT AGL~ -

N/K '

STEADY

CLEAR

SMALL WOOD

STONE POLICE STATION '" /

Section 40 STONE, STAFFS '

NONE - - - ' - ~ 1'

:3:-
>1| ID
«.-

an

a:
E:

C
III "

F:
a
I:

I.
-;
CI
..
J.

I
I
I
I
I
n?
d
I,
I
I
I
I

r

PAGE 2 RBDOXT ¢¢2 UNCLAS
O, FATHER

P. 191732A

BT , .

DISTRIBUTION 26F
F .
CAB 1 DS 8 ACTION ( CXJ DSC(AFDO) )
CAN 1 ACSCP) ' .E“*
CY“‘ 1 DD 0pS(GE)(RAF)

ﬁgﬂ§~ 1 DI 558(810) ‘

C v 2 DSTI ~

:3

n {:1
E
[J 2;]

I. {D ID" “ID 1. CD I. I! II 1. 1|
n a _ . '

I! :5

\
A,
-=—

A\ .4g

\. <
.'r ‘

 

U N C L A S S I F l E D

