:2
=‘-C| ID
x. a

:3. ‘__-_.

U N C L A S S I F I E D

CAV1¢3 19/135¢ 3530¢892
FOR CAV

. Secﬂon40

ROUTINE 19124¢z DEC 81

FROM LATCCMIL
TO MODUK -AIR

v

~U N C L A S S l F'I E D
SIC 26F -
SUBJECT: AERIAL PHENOMENA
A. 1822452 DEC, DURATION NOT KNOWN
B. ONE BRIGHT ORANGE ROUND LIGHT NITH HANGING OBJECT BELON
C. MELKSHAM NILTS -OBSERVER INSIDE- HOUSE -
D. NAKED EYE
E. N/K
F. N/K
G. N/K
H; STEADY AT FIRST THEN MOVED TOWARDS OBSERVER PRIOR TO DISAPPEARING
A NESTERLY DIRECTION
N/K
‘N/K
MELKSHAM wILTs POLICE
Secﬂon40
NIL

..

3" I!
I .. ..-.-.._-.._._.. - -_..I.. -....- .. -_..-.-;:__':;...-__..._. -0. ._......-_.__-~.__.._ ._ ‘--.-._.- -.- __-‘gn-._. -..,._._.

c
an
1:1

PAGE 2 RBDOXT $61 UNCLAS
O. WIFE OF OBSERVER

P. 1912152 DEC

BT

DISTRIBUTION 26F
.F ' ~
CAB 1 DS 8 ACTION ( CXJ 1 OSC(AFDO) )
CAM . ACS(P) ‘ ' ‘ '

:1
:v-
1

Z
'1
R

‘ I

CY 1 DD Ops(GE)(RAF)
egg} 1 DI 558(SIC) -~
”I 2 -

DSTI

.
ID ID ID I. {I l.“ ”I. I. 1. 1. II I. {I 1.“ =1. I. 1. ID ID 1| 1|
v a :1 _ I: 3 '

 

 

 

U N C L A S S I F I E D

’—

