 

 

2V“
V V7

n
N
O
_I
..V.
s ,
S

I F I E.D

W%V%%V7V%7?

5%., Vane,“ VVVVV/ Amy
%§%ﬂ VVVVV 5Vk%7

nIIIDIII‘

 

. DST]

DD Ops(OE)(RAF)
DI 558(810)

DISTRIBUTION
CAD
CAM
CYD
CAv
CAV

1
1 ACS(P)
1
1
2

DS 8' ACTION

('CXJ

1

'Dsc(AFDO) )

7.2.7 ‘

P. 1651¢¢5A

PAGE 2 RBDOXT ¢¢2 UNCLAS'.

... VV/rc: V../7....

VVV

VVVV VV:? 034V.

VQV

5;%”.
$3?)

. 5.42%.... .....V. .VVMV/ ..

/

/%MVWVV.VUV<

./AV V AVVVV 4“th a //.../!.. .V/...V.... V V .WAVMVV/u»... .

V.

f/
V 6/4» V V V
Vzmw VVVnVVV/ VVVVVVVVVV VVVVVVVVV

.V.VVV.

VVV

N.
O.

NONE

M. Section 40

HARROw OBSERVER
HUSBAND

H.
J.
K.
L.

STEADX
. CLEAR
NONE

D.
E.
F;

'N/K
G. N/K

SOUTH WEST.

l

NAKED‘EYE

INDOORS STATIONARY-HARRON

SOLID BRIGHT ORANGE/YELLOW LIGHT

A.
B.
c.

SUBJECT:~AERIAL RHENONENA"
'~14¢¢15A HALF A MINUTE

a V/V/

V u//.

U N C L A S S
SIC 26F

MODUK AIR ‘
F I E.D ,
‘ 4’

34.....4.
VA,

FROM
TO

LATCCMIL

ROUTINE 1614152 DEC 81

.wa ..VVV... /

FOR CAV V

CAV¢92 16/16¢7 35¢C2815

.Section 40

.
...

U N‘C L A s s I.F

I E D

.It'

 

;3%@£?€V§%V Q4

