 

'. SecﬂonAO

.u N c L A s s~| s 1 s D'

CAv143 15/1969 349C374?
FOR cAv ‘
ROUTINE 1517152 DEC SI

FROM .LATCCHIL
TO HODUK AIR

-1{|I LIN c L A.S s IF‘I E a
; " SIC 26F . .1-
SUBJECT: AERIAL PHEHOMENA
B. ONE BRIGHTLY BURNING OBJECT UHICH FELL T0 EARTH IN A GREEN FLAME.
NONE. NONE.
C. OUTDOORS. HOVING. TRAVELLING A356 DORSET TO CRENKERNE ROAD.
GRID REF 070®8¢ TO D40D49 ' .
D. NAKED EYE
N/K
‘N/K . I .. 5‘ _‘~
"$T£ADY. ' ' ‘~ "* '" '
-:¢ﬁ ' ' . ‘ Secﬂon40
AVON AND SOMERSET POLICE. PC CREUKERNE POLICE STATION
Secﬂon40 . . SOMERSET

PAGE 2 RBDOXT ¢1¢ UNCLAS'
N. N/K
ONE
P. 1512¢¢A DEC
8T .

'DISTRIBUTION 26F
F .

CA8 ~ 03 8 ACTION ( CXJ .. 1 'DschFDO) )
CAM v ACS(P) .

CYD . DD ops(GE)(RAF)g

cnv , 01 553(310) ‘

CAV DST!

 

 

