Section 40
~~ ‘rU N c L A s s l E 1 E'

tom/57d 15/1335 34901959
._FOR.CAV |_ L_
ROUTINE TSTTBSZ DEC 8T

FROM RAF BINBROOK
TO‘ mooux ATR

u N c -L A s s I F I E D

SIC 26F Lez (NO SDL LGz. 26F INSERTED my use)

Aw90m \ . ,_ ‘
HA? 3 OF qunTs .

ON ROAD BETwEEn BARNOLDBY AND ASHLEY HILL CROSS ROADS
IiAKED EYE ,

OVERHEAD THEN MOVING SOUTHEHLY DIRECTION

N/K

rW/

NOT GlVEN OTHER THAN

.5
'tv.
-"<Io

«

-. 4‘. . f. ‘_‘ - ~' I \' -,.\ T ILVU“ -.~ ;. . ‘.
.h: ‘3} I‘ T" ‘ '. ‘\ ,~‘ ~ . A“... - \-
' -- v.4 " " . ' ' u '-» ‘u‘. '- T' . ‘ ' ~ ' ‘
~' " , . ‘ c ‘ s . .
.- . ' A- . . ,‘c‘. .
n - ‘ - |\ - , u 3. .
, . , . ( . . . , ‘ . . .. . ‘ .
.~ .. ..._. .A ...‘\.. .,.. .

a ‘59}:
O

f

\33‘;

" ‘

CLEE THORPES POLICE . .
Section 40 .ROHENDALE
N/K '

N 1L

1¢¢325

’~“.~\ ‘.

.‘r s
. .
'.
r 51:4.
:7)» ‘ .

mozirxuznﬁmvoh.

ET.

. a '
-. .
T _ .3: _ ‘1 _.
‘ : . ‘
‘.‘.".-‘. Va
.- . - \ .
- ~v.-
.. ‘ -,. Q‘s"

T A ,2
‘DASTRIBUTION 26F ‘
F . ..
. CAB ' as 8 ACTION .( CXJ DSC(AFDO) )
' CA9 Acs(P) ’
"CYD DD Ops(GE)(RAF)
CAV . . 01 558(SIC) '
CAv. , DST!

ar24-

.‘v‘;
\‘ ‘ '
‘ .

I (.23?

£

. 5 \
u~

. ‘.'
.4.
u.
\

J

t
rT
‘I

‘5 V
"‘.I;l'. “I?
“,.u\
.c.‘\‘ \ - on"

‘—|-

.. ET:

. 3‘ ‘ . ﬂ ' “_
yf.',_»“—:‘r . ‘. . .

.~ .0 -.
r t'u\‘~ )‘~

“\ U“: . .4
g. , _ ..
‘ ' .5 I
.w... T
_ n v ~«'_
‘I.‘. ".-.“.. .'

UNCLASS-lF

\

 

