5:" mm "a )‘7 1-“ ~;-\';|\ 1'1‘,‘1‘ “r- V vu ‘ 1'~'~ﬂ'.‘\
R.4;‘O{\L J“ l'._'. Unl‘..¢n.. D 4n.._'.' .".'.-; 3,:AC 01%;“;
ov-u-v-mgno‘...«muw-uuawan.anuw-~.~.~o-w-¢..-uum-m.qn

 

 

"titer; and durntir‘ﬁ’oz‘ Qiﬁx’ﬁﬁﬁg. (Local ‘tizca' to be quotci).

.~

C: \900‘ Dec sac.-

Section 40

10mgy ... ‘ .
. ..~ .. _", ’ ‘1’... . ,. .; ,3'.'"‘._";f.' I

 

:crintjon of obiect. (Eﬁmbcv of objects, aizo, ulmpo, coloura,

' ' ‘ sound, 32193.1, etc). , _ . ~ '
M (w ; :2 '51; my.) )m; @ch ,- gm L, w stare h, M
"i“ w 1-- wvzc'vk (CZKA wit. mm W'VY"’“L’U '4 .‘W‘ W6 90M WMQ'WL‘J?‘
)3 'H‘Y’ “(mu/E “6 Wu, (”“5 - “(ALE/Madalwl 97 Mug, ‘5?“ “W‘U‘B “Ml/M €11»:

. magma: (Geographical location. Tndooxo .02: ouﬂbcré.“
“cationary .02: moving)" ' ' " ‘ \J

CW“ idtorféf/ [NHV U'meyvo‘ﬁmy Raff/64

J

w‘.)

Laugh;

:, ..‘.‘~ ’

m HM"...

mo v.10 CV1“) »

"9/6 y .

. 1). ~ How observed. (Naked eye, binoculars, ‘other opticadovicc, ‘still or

..‘.

.E. I); 1".‘113‘1'5.'Oh inmwhﬁc = ‘ . was first seen. (A landnax}: may be (COT-J uncful

¢ .
at»- ~~wuuwm1~mmm
‘ .-
0 C

 

‘

..
than a badly evaluates
l

A‘ow‘ WW» ' www -

heigﬁuto‘ ardinmclinblo). ’
M's-”ZJ’u/LHK

pistgxlgg.‘ (3:; xofcrenco to a. 131mm jammy}; uhemver possible).

x5— 5354 we W4

1'. "

¢m~~ruw

course 203:6 speed}. ' .- ~
£13147 (“LA {3 Lev“?- , 5L9wL§ W Emu—L \'0 LOX. ) W9 LA 0}» 5 WM WW».
;' W{ ' “AP/1A MM) ‘7’ [18" (:st ccvrvy) APR . ‘

ma l-Iovementn. (Gwen in Ii, P and G :::.:.y M of? more uso than ostnzi‘lieﬁ 01‘ ~

' ‘4 J ‘ ”‘1’ W: --..,:II.' .v. m'... ". nun/MM...
v . LO v1.01. n ‘1...‘.(.vL.L ‘.«U¢; .-.: s .' (1..» \AL... 1.1.! unto“ 1 .. u}. v.1.“
‘ ~~‘..’v-.--~.~ Is-t- n.§-v-u-~~ I ' -N~~l~h~ u.u§-s-In‘."— - svrA

1.11}. 14’. . -. ‘

OV‘CWI’ “wt Wang‘ MAJ/M.) I

 

