/ ,
I.» N651?!“ objeci____:_ , Thalephozzo 1.931110 11.35 :11 m 33'111203: .193 8c: weir, lake

0“ éxwlxﬁfu 3;.» :33 113.92: 11; river; X11311 bu..lc...ou, . ' 31.9.2110, 151911138.
TV or r1650 Lasts: air;"ieldsz ”'“P"a9190'119“n; 1' . .~ _ <4 on ethos sites

with floo<.~15W.tU or at 213E nigiﬁ

1" SULkCXL J’www MU ' c - U c, 5- “kg
:15». . V3 .CW 1”?” 393 “i "‘ 0%“ WW

mm.

To 1-:11/ :1 rcvorfccx. (Police, 3.1.117ny 02391111821131.0113, the p19 39. etc).

_.Nme and adr‘mess on“ informmt.
Section 40 '

Ta '2 J Section 40

mind on the informant $112.1:- .9939 be yqlxmiznared.

~;w rel-r!“

“Lou. ﬂea/VJ (LL U.

W); "-"itms’s 3

\
rum-.4 so“ my

Date and 11.39 of receﬁm‘: of 21921323.

0%, (12,0 DEC

 

 

