 

.1; \ \\\_\

 

 

.\'\:.§ . My" ‘2; \...

 

CF

CAI/Om 13/9595qu .347c¢¢1.3
FOR CAV.’ I

‘ROUTINE 12233¢z DEC 81

”ERON'. LATCCMIL '~.<\~

To MODUK AIR ‘ ~ _ ~
‘ . Section 40
U N C L A S s I E I E D

. SIC Z6F

SUBJECT: AERIAL RHENOMENA
A. 112135 DEC. 1¢‘MINS - .
B. ONE NO'SHAPE RED-AND YELLOW BRIGHT .
Secﬂon40 BLACON CHESHIRE OUTDOORS STATIONARY
-NAKED EYE ~ u ’, ‘— «
DIRECT ABOVE_
N/K ~. '
N/K . . . . '
STEADY THEN AFTER 5 MINS MOVED TONARDS MOLLINGTON
"SKY CLEAR - -~—- - "' ‘ —- ‘ ~" “
NIL ~ . ‘
CHESHIRE POLICE‘
_ Section 40 .
N. NONE . . ~ ~
O.Secﬂon40 ‘ PLUS ONE OTHER NOT NAMED

PAGE 2 RBDOXT ¢¢3 UNCLAS
1P. 1223252 DEC
BT , - ~

DISTRIBUTION 26F

CAB 1 DS 8 ACTION: ( CXJ~ 1 D$C(AFDO) )
CAM ‘ Acs(P) .~ ' .' w- ' ’ ‘ '
CYD ‘1 DD OpS(GE)(RAF)'

CAV 1 DI 558(SIC '

OAv . 2 DSTI ~"

I

 

U N’c L A S S‘I F I~E D

.' ‘ A .-.

