z. .......¢. ,.
/0

6.1.. .

6 ,

E D.

l

1 k

. u N c'L A s s

...._.a

.. «a. 1 . .. .c. ... 5. . .u. .
. . . . .
n . . . . /
.. ..:. 4 .. ..4 2.... .. . 4. .4
: . .. 24.... .. . ~ 2... .. . 2.. . swanv 1 4......

.cAY¢79 12/2233 346c127¢-

.

Section 40

ROUTINE 1221¢®z DEC 81
LATCCMIL.
MODUK AIR

FROM

TO

 

......6. 1:59.... ,
3......2...‘
5.... .. /.

SUBJECT;1AER1AL PHENOMENA
1218¢¢Z'DEC.

.u N c L A‘s s 1 F 1'E D
A.

‘SIC ZSF'

I .. I, 64.. A.
.. r 9 .
c/f.

1.... .. ..
. wiry.” ..

/... .. .

. (.52. ,. .6... £5

‘STATIONARY

INDOORS.

'15.MINS

WILTSHIRE.

NAKED EYE“
WESTERLY

F.2N/K

DOWN TON,

D
Du
.A
W
T.
U
0
G
N
M
A
E
B
T.
H
G.
L
F
0
S
v1
A
.R
. O
E
R
T
.N
E
C
K
R
A
D
A
H
T
w
R
.A
T.
S
T.
H
Pu.
R
B
E
N
0

I
B

C.
i D.
E.

 

J

.1

4/

é./¢:.ex
.-u%%w .
£37 .

4/».

(K

.42...

__ 2..

. ‘111.(I

/

APPROX 2 MILES

STEADY
.CLEAR

H.

G.

.... .../..w.ﬂV..

.
.r
0?

J.
K. N/K

$.Mm
. oz.../../...

15.79.. . u f

WILTSHIRE

SALISBURY,POLICE.STATION.

Section 40

N H.

L.

NIL.

M.
N.
O.

.

PAGE Q'RBDOXT ¢¢2,UNCLAS
122¢3¢z DEC

P.
BT

ﬂy.

./z.... a... . .
. . . .. . . .
../(. X . . ./ I. .
“WV. .. (14.. ..., ”4.12.4...Mn/ ..

26F.

DISTRIBUTION

F~
- CAB

ACTION'

1 DSC(AEDO) )

( qu

DS 8

1
1
1
1
2

ACS(P)
-DD Ops(GE)(RAF)

CAM

558(310)

D]
DSTI

CYD
CAV

mW%%VAWK

CAV

. 5 ..

I E D

I’F

U N c L A s s

 

/

.mwwaugw.
@%EW%W£Q

I‘

4.7.6:... .5

..;z;.
. a/xaw
”/42... 4.. 1.... .

H... .... .. 4....

.2.........
..”zaw%%7%wW%w

.. ..rV

1’ 1/

.v zyéE/wv
y/ﬂﬂo...

.%

..5zww.

 

