U N;c L A s s I F 1 E D

~T cyxm24 08/2119 34203969
OR CAV
RBUTINE as192¢z DEC 81

‘FROH LATCCHIL.
1n ‘ MODUK.AIR

U]. C L A S .S I F I E D

' $10 Z65 ’

SUBJECT: AERIAL PHENOMENA
681835 1(6M1NS

SecﬂonAO

Secﬂon40..

~w

ONE UNDECIPHERABLE WHITE N0 SOUND

Secﬂon40
' BINOCULARS -
NORTH TO SOUTH:
NONE GIVEN
45¢FT- HOPIZONTAL FLIGHT
_. STEADY
' NOT GIVEN
' ‘ NONE- "
BORDER RADAR
~Secﬂon40
'NFJT DOOR NEIGHBOUR «
08190¢ DEC '~
T

,2

FTSTRIBUTION 26F
F .
CAD . as a ACTIQN
CAM '. ACSCP)

CYD . DD 0ps(GE)(RAF1.
CAV -;~ 558(SIC)
qu-. , 031p .l‘

1( CXJ_

NH l TLEY CHAPEL , HEXAM

HEXAM TO HALLAM HEAD

‘DSC(AFDO) >

. .

U N c L 13s 5 I F

 

 

