§§1|\I

A

—-—«'~.,.. -... _

. a
\\l\\

.‘Au
gr

33
Ag

‘ ..

K\
b

MK

\
.\ ‘.\‘.\ my.

‘S:¢'“
.NA.’

8
\

\ ‘ ‘ ‘
$5‘E‘
' -. \v‘.\,.\\\

‘~

. \‘ \

~\
_ NM
.

CA§¢75 ¢8/¢919 3420¢729 . ' ' :
FOR CAv . ’ ‘

ROUTINE ¢8¢1¢¢z DEC 81

-32 ~~~~~ FROM“*”RKF‘BOQ£MER'
1, “T0 MODUK AIR

 

 

U N C L A S S 1 F I E D
SIC LEZ/Z6F .-

UFO REPORT‘ "

\A- ¢8 322 DEC 81. VERY SHORT DURATION . ~

B. THR E BRIGHT”RED RANDOM FLASHES. NO NOISE. SLow MOVlNG. Low JUST ..
‘f”A80VE ’ UsES . ' ~ - "
C. IN HOME STREET

D. VISUAL SIGHTING -.

E THREE OBJECTS SEEN. FIRST To THE SE. SECOND TO THE E. THIRD TO THE

. NE

45 DEG
CLOSE“ . D -
RIGHT LEFT' " ~ ”
CLEAR AIR CONDITIONS _
NEAR TO ELECTRIC-PYLONS AND NEUCASTEE METRO LINE
J4276762 FS.GEAVES ‘ w ~ ~

Secﬂon40

\‘~‘ "‘§|
.$§
r:

w
M

)Kxi‘. f." . ~. . 231‘"

\— .x

\

\\\‘. ‘
\\

2. \ " \
.‘ \. ‘
\\II\\\

\ \\\
5§3N

\
I \I '3‘
QQQK'

_.,---_.- v.-.._._,¢__..,.' .,.— -.—i *3—3...v mrnﬂév ..—. _..‘ .,T

:w'
\w

\
\

$95 .
\\\\\\.\ I E

\

FOREST HALL ‘

~.l\\

PAGE 2 RBDOXB ¢¢1 UNCLAS
NEwCASTLE UPON TYNE ~
N. SOBER.BUT VAGUE

P. ¢8¢1¢¢z DEC 81

BT - '

DISTRIBUTION j‘LEZ‘
F
NO SDL

3.01:: \i‘ 1‘

‘\\

u ‘,
‘. .1 ‘

~. 8.
I‘D
\\\\\{\

Ac
\\A ‘

I ¢...:..\\Q\‘Z\\.\“~.:.\\%.\I

.\ H
I\\.
my.
.\ _

DISTRIBUTION 26F

F

*CAB DS.8 ACTION' ( CXJ 1 DSC(AFDO) )
ACS(P)~ _- — 1 ,
DD Ops(GE)(RAE)
DI 558(SIC) "
DSTI ~ ~

,8

I .h

U N‘C L A S S I F I E*b

 

 

 

