‘v‘
e

W

v v \

‘ \ ‘ I
. ' A.
‘.‘~ .-~‘ .' K .. .‘ '

.‘ c, \ “I" ‘. r
' 3‘? ‘ ‘%I-&$;J::J

‘ I ‘

, L . ‘ ,1
~ \
R 'O‘ ' ,.

u N C L A‘s S I F I E D

CAv¢22 ¢7/12¢5 341C¢5¢1 I SeCﬂon4O
FOR cAv T
ROUTINE ¢7¢8152 DEC 81

FROM LATCCMIL
TO MODUK AIR

U N C L A 8'5 1 P'I E,D
SIC 26? '
SUBJECT: AERIAL PHENOMENA
A. ¢7¢3¢¢A DEC APPROX 3¢ MINS
B. INTENSE GREEN LIGHT. wHITE TAIL
C. NUMEROUS REPORTS FROM POLICE IN NORTHUMBRIA AREA AS FOLLONS. 2
POLICE ON FOOT 2 POLICE IN CAR AT HEXHAM, 2 POLICE ON FOOT 2 IN
CAR AT ALNwICK, AND AT LEAST 6 POLICE OUTDOORS AT ASHINGTON
‘ . NAKED EYE _ ‘ -- ~‘ ‘
VARYING REPORTS
BETWEEN 2¢¢FT AND HIGHER
NOT ABLE TO AssEss .
YARYING_REPORTS.$OME SAY GOINC_NE SQﬁ§.$AX COINq SOUTH _;;
CLEAR ‘ -
N/A
NORTHUMBRIA POLICE
REPORTS COLLECTED BY HQ NORTHUMBRIA POLICE MORPETH

A...»

.
1' "
...
.é’, '
A 4
7.
c’

\'

“A
.X\

\ ‘Q.
4 . .
.\l .;
~ 0- -
. _. .... .
A x .u\..\ \

.: i}\)
n

PAGE 2 RBDOXT ¢¢1 UNCLAS
N. ALL REPORTS FROM POLICE
0. TOTAL 0? AT LEAST 14

P. ¢7¢53¢A DEC

BT

DISTRIBUTION 26F
F

CAB DS 8 ACTION '( CXJ 1 DchAFDQ) ).
CAM_ Acs(P)~ " ' ‘

CYD DD 0pS(GE)(RAF)

CAV DI 55B(SIC) -

CAv DSTI

n
n»

_U N C L A S S 1 F l E D

 

