 

W

A.

'\
Iv

'lﬁ‘€é~\\\k
\\‘-‘»'.t,.:.:;.‘~t - .22.. . ‘

3%”

\.. \-.'.

\N.T’SV a“

\
\. ;~.
‘t‘ a ‘ \ ‘

-;.\‘\..\\u.\v

\\

V;

I

' {.\‘\

.§
X

f

\‘x‘ . V

\\\ ,
.v w.

 

A Wi

\\
I.
\ \\\

‘\\‘ \J‘\\ T
\ \{\\\>‘

\

wwygg
ﬂl§“

AA
u {“t‘k‘ ‘I\

quk
‘.-\\ \\ " ..-

z

.w
.w& I

§ﬁgﬁ.

tk‘}

{ ‘\ \\
. \
x 9§w*

SS’

\\\\<§gmr
«a 3‘
m§$$o“&

“A

WA ‘US
,QAAA‘
‘\\\\\\\ \ \

.. x . . 2
...\\\\u\\-.‘\.\ a. . . h...

/

‘\
AA\

.V
\

§§_
\\
\.{m

A A
'I 1.
x\\ .. \k‘

tgA
S

3
\

‘(kMA‘

 

’ DISTRIBUTION

.
Q
.
.
.
1
: '

"(7“ \‘~\\\‘
}

U N'C L A s S I F I E o

CAV¢48 ¢7/1433 34101364 Secﬁon40

FOR'CAV- . .
ROUTINE ¢7¢3¢52‘oéc-81.

FROM
TO

RAF BOULMER
MODUK AIR

U N C L A S S I F I E D

vSIC ZSF/LEZ’(SIC'Z6F INSERTED BY DCC)

SUBJECT UFO REPORTSZ ' '
A- ¢7¢¢3¢' ¢7¢¢3¢ ¢7¢¢3¢

B. HIGH/MED HIGH/SLOW HIGH/SLOU
GRN/RED GRN/RED GRN/RED
HEXHAM ALNWICK ASHINGTON
D. VISUAL VISUAL VISUAL

E. NORTH SOUTH EAST NORTH

F. 6¢ DEG 8Q DEG 6¢ DEG

G. FAR NEAR .FAR
Hv-FHQYERI N9. 4EQXERWG. SLOW

J. CLEAR-~ CLEAR- ‘-CEEAR' “CLEAR"'

K. CLEAR CLEAR~ CLEAR CLEAR

L. CPL Section 40 CPL Section 40 CPL: Section 40 CPL Section 40
Mo PC Section 40' PC Section 40' SGT Section 40'PC Section 40
N. RELIABLE ! RELIABLE RELIABLE ‘ RELIABLE

¢7¢¢3¢
,HicH/SLow
ISRN/RED
ROHBURY'
VISUAL_
NORTH.
5¢ DEG
~FAR .
HOVERING

C.

PAGE 2 RBDOXB OOI UNCLAS
0. PC UPTON PC KIRKUP
g; ¢7¢¢5¢ ¢7¢¢5¢

¢7¢¢5¢

¢7¢¢5Q

DISTRIBUTION 26F
F

CAB
CAM
CYD
CAV
CAV

1~'osc(AFDO)
-_’I"

08 8 ACTION ( CXJ
ACS(P) ~- .
oo ODS(GE)(RAF)

DI 558(810) —

DST] - ~

‘ LEZ
F
NO SDL

U N C L A S S I F

““3“ - ..‘..

VA
“ ‘u
.
* .n. ..
‘.
.. \

w w‘vgyv
\ .‘\,\~ ‘

\ §§§=

'- \\' \\\¢‘ ,‘

'-. \

R“

s
.v
I .

;

U
\'.\'6‘

\ -. ,...
.\\\

TAU
\\‘\‘

\€\ 6‘ \‘
‘
‘ II
\J

.‘ ‘ \

"I \.

 

