 

.,,ﬂ,,”/....,,///.,</u//¢//,z «ﬁn... 2%.? ”ﬂag c £94,... Dir/é
gig/0%? ﬁoéémao z?
... .217. magi/Ay....r%.,a.%.m.,..,.///Z.ﬂ ., 5%... v.13”? ”an/u ./ Ry»; .3. ., ., .4;

A. (Aﬂééafééy

.3 .. f: . . . . : .... .
,3. . awe/1,2..éayé.‘ if «.../“.32, ézﬁ/WwWEZZ

FOR CAV
FROM

TO

INFO
CYG

CAV

CAV

CAV

3n
nuN
no
V
Pal.
V
S
S

M Section 40
2

D NAKED EYE
PAGE 2 RBDHC Q49 UNCLAS

STATIONARY-MOTORCAR

'SPARKWELL,

DISTRIBUTION

2‘ DDI(L)
2 DEI

2 BIG ACTION

P ¢5131¢ DEC 81’
DSTI

HQ 11 GP
0 OTHER CBIERS NOT NAMED

UKRAOC
LATCC MIL

MODUK AIR

MHQ PLYMOUTH
G APPROX 3 MILES

E COLLARD HILL-usw-SLow
F 3¢ FROM HORIZONTAL

I'F
c HAMERDON HIGHTS,

UAJ

I

E
J CLEAR BELOW LOW CLOUD

CAv¢41 @5/1748 33901144
H STEADY SLOW ROTATING ON owN AXIS

B ONE LARGE CIGAR SHAPE,

D
K TRANSMITTERS AND RESERVOIR

( CYG

WV
,0,
..V
Z
(r.
V
CA
G
3
O
8
Ir.
V
.d
10.
ud
0
VA
(6
.0.
W
N
S

[ROUTINE/ROUTINE ¢516242 DEC 81

L MHQ PLYMOUTH AND REPORTED ON CB

0
PI...
q.
ml
5
0
"I
G

U N c L A s s
U N c L A s s

I F I
I F I

N...
3
.d
HI.
IA
W.
O.
n
In
.H
N

E
E.

D
D

Section 40

I.\

\

SeDtion 4O
SIDE AND OUTSIDE

 

.1.....,,..2.. 4.; .,,I/._M./4...§¢ 4%.“. , , 1.9,; ,.. ,_ .%4...M....,,..,€//M,p.
// . ., ... ya”? 54"». . ”AJA/ / 4 .2
. .. .Pe.< .. :3;..»;
.r3.¢4»,¢.¢ ,(:x4.

642} 1.434...» x . ...2... .I v.5... , . . .44/ /. a. .../3. Ova/.77}; 24.2.7.2: éaw.’ «4.529% an”; ”44.4., ..Mé/ac..3.:m§ ....5 .,q....,.......,..,a. .2
.n “ﬂlev/h.ﬁﬂ4d .11 , ... . .../WM “WM ”MUM/.«ﬂ/l/z/Mr /.%ﬁ./y .%4.%WI.%V um .dﬂ/M 4/ ”ﬂ. /nM%%ﬂ/AW./.. “I ﬁt?// . . wan
. (z... ... . .. ”...: . .4. .1 4 . . . l.

a A _
, .I x on”, a. .. I... .. .. Kw . . .. .. . .. ./ {A
. 2,: .23 . a. . .. v. . x» I. >2?! 22.7 ... 2%.. _. ., , .. ... ... ,. .. . 1:54, 42. 4:2. , . .. .....z ., z z ,. 3?}..42. .....r ....44 2

