y ya

. . . . . . .. . .

. r . . 1 . ., 2.. i. l .. 5.. . A1 . yo ia .53.. . . 3...! ... a .1... 1 u. x I ... .. ... i . r... x/ . . ...yr

. . y . . . ... c . . ,. i r . .. ...

.. : .ﬂ .. . ....)ﬂv; /.... . . .. . .. .../.... 3?..VQWW.2.%/y.7
‘ . .. r. _/e .. . . .. . . ..y/ y 4 .. . ... . . . . . .. /..f . r; X»... ma. .../V.» (Hf/no ; ..a . / . ...

Fr??? . ....... . K¢7., . .. .7.. .~ 1 «3.,9ckaaé ?£.§§KL. spy

.f
/..

. . ...v ...: .. . . , . 1... .

.... .. . 3.9.5675; v5.7. .rr.’ 2?); 7/;

-' Section 40

‘ Section 40

D
D

E
E

I
I

[F
IF

15 MiNS.S
»CLEAR NIGHT
Section 40
1’ DSC(AFDO) )

( CXJ

, .

UNCLASS

S
S
A
L
C
N
U .

2¢5¢ HURS
OBJECT-HAD AN ORANGE GREEN AND WHITE LIGHTS.

11

PAGE 2 RBDTCU 2¢¢2 UNCLAS

HAYWARD STATIONED AT USK
~26F

Section 40
DS 8 ACTION

ACS(P) .
DD ODS(GE)(RAF)

DI 558(810)
DSTI

498338 GwEPQL 9
SI GHT ING REPORT.

MODUK AIR

1
1
‘I.
1
2

INSIDE LIVING ROOMOF HOUSE.

EYESI GHT ' AND BINGCULARS.

SOUTH FROM THESHOUSE.
3O n34¢ DEGREES FROM HORIZONTAL.

NOT KNOWN.

STATIONARY.
CLOSE TO COPSE OF TREES.

3/1¢THS CLOUD COVER

2¢5¢HRS 4/12/81'

.NEAR USK,GwENT..
NO

PRISON OFFICER
'NIFE OF ABOVE

PC

CAV¢28 cos/1w 339%.”.
- (2341281,

FOR CAv
u N c L A S S 1 F'l E o
SIC 26F (INS BY DCGX

ROUTINE O51¢3¢z DEC 81
TELEX

DISTRIBUTION}

CAB
CAM
c§§:.
b

FROM
UOFOO.

TO

. .. T .

... , . B

7...? ix . . . _ . / /4y. 4..

Eva/..."...anyévm. ..ﬁéémm 34/124,131 4/4/42... ,.,,%y4.~.,,.n.:. .23 .q . .../«4.. ....am.... , .44.»? Maya?» Q44... 1?. (ﬁgmwé...,wwww....v.y...,./; (yxhyvyﬁ awaynuéﬁmvxéﬂécmu. 4.x... .w..........y///../. ..H...U1,...//....H...., gyriruﬁy. . 2% 12 .

... «yo/1.11%..%/%.717/.7/1.. / .. .W/H /........./y.., 14.1. (2....yynyy 42/ ”.7. .../.// . .,//4..My . .vé.././Z.. ..ﬂﬂ. %. ﬂ. ..
, 9 r r . a. .. ...] ..z.. u A... v./ r. 1 2/ . y...i/ 1" .F 5 F.. r a... . . . . . f .. I. , . .../ a. ..

%gaa%%zemM.y%%%wra%%%zbaywzzaawawwwAngwnggmwazmmmyg%%%%z%wwzwyw%ye22%zag.yga%VV%W%%%z1¢ zRW%Vﬂzcwyyazmve¢m%w%%W%wwz¢/

p

A.
B.
C.
D.
E.
F.
G.
Ho
Jo
K:
L.
M.
N.
O.
P

Q

 

 

