Section 40 '

ED,

F

I

U N C L A S S’

4 , .
. . . . . , . t . ... r
. w I 6.. (Eituwyafzy ,

CAV197 ¢4/2'151’338c44¢7 S t. 40
. , . ec ion

FOR CAV

ROUTINE ¢418¢¢z DEC 81
LATCCMIL
MODUK AIR

U N'C L A s s

SIC 26F

FROM

TO

 

_ 2M
2% .

46¢ 01 4.44.). ... ,,

%
u£%%

«.41

V3 .W/v/M;

I

F I E D

Section 40

SE OF ROYTON NORTH OF OLDHAM LANCS
NONE

NAKED EYE OUTDOORS STATIONARY

AISM LATCC-

UNKNOWN
‘UNKNOWN
UNKNOWN
EDGE OF BUILT UP AREA

B. ONE APPEARED TO ALTER IN SIZE TRIANGULAR WITH LIGHT ON EACH
CHANGING

CORNER, ONE LIGHT DETACHED AND APPEARED T0 FLY AWAY

.SUBJECTzfAERIAL PHENOMENA
C.

A. $41645 NOV 45 MINS
J. MOVING CLOUDS

D.
E.
F-
G.
H.
K.
L.
M.
N.

Ea

Y.
N
A
M..
N
O
T.
C
E
.J
B
0
S
H.
T.
N.
.E
E
S
.E
V.
A
H
O
T.
.S
M..
A
L
C
O
H
W.
—

Section 40

T

S
A
L

C
N
U
9
,0.
,0,
T.
X
B

R
2
r:
G
A
5..

PREVIOUS OCCASIONS
P. ¢4173¢z DEC‘

0.
F

26F

.DISTRIBUTION

F

.. 1.74

mm

c: .
?
r/I .r .

.
mung/1.7.9,

;«
24

1/
. 9
C4,: .

1 DSC(AFDO) )

C CXJ

558(SIC)

DS 8 ACTION
DST]

ACS(P)
DD Ops(GE)(RAF)

D1

1
1
1
1
2

/

CAB
CAM
0Y5
cAv

Fax/422w 4%, a

MWﬂwJQ
,énp.

 

’44» a. £74.

a R x :15. r 5;
a a, z
a

V

ééé. ? Jﬂy ééﬁzaﬂﬁ,
., a ”Ayr..t,n¢g>z¢g

r

l

7

.. . . lrvr.ﬂo/¢K ..\..u...t.‘1..m/¢//-/ . . 4. ..ﬂw.‘ A;
4 waw .. 24 //
21., I ,
x .. ... ,3

/

E D

l

I F

U N C L A S S

III.II'II.I'

 

