: .: REPORT FORE-i (‘ QM ‘ (g: 358' Sg‘c. w
~ mnmnmmnn 291.1211; matter aps CQL‘JH . 3

. ”HTML 0:" m: TR-EE‘E-‘IC 33381365: Part 1 ' , b‘. 53; ((14?)
20.12.76 Amendment 12. Secﬂon40

 

 

a. Date, Time Dnration of Sighting.
ﬂoo/M/N/fg/ ~ 41265. m/ 9% W947 q/ASSQ

B. Description of Object
If Fawn) [(Ié'iﬂ’: Al/‘f/f 4/4569 (57E . ”’7“ 5’~“°‘M5 ””57"“59 i’QD’W“

 

 

 

 

C. Exact Position of Observer.

{WJ‘J‘MM'

 

D. How Observed.
@méoo/céﬂ MN MW 1

E. Direct3on in which Object was iirs t seen.

ﬁWN 7%))“ 7%? 67/,

F. Anggulax Elevation of Object

0- Distance of Objec-t f1on1 Ooserve1.
MW'W/téﬁ?“ WWW

n. Hovemonts.of Object.

 

 

 

 

653334277CS/97902~77

 

J. Heteorological Conditions During Observations.
Moving 'louds, Haze, mist etc.

62m c3967

 

Xe Nearby Objects.

cw 17/( /@ 40m,» , f/ém .&’< PEA/M

L. To Whom Reported.
<52 . #m @374

M. Name & Address of Informanto
.. Section 40
/

 

 

I

N. Any Bac‘:ground Inform;1tion on i:he Informant that

may be Volunteered.
/</(>/\//~. .

 

o. Otl':er‘.;'i‘mcsses.
Section 40 / ”J1 f Qéjrlfe

3%' Date & Time 01 Rceript of Riporto

328/44 NW. /7f/ . /.5 .57

.0

 

