REPORT 190m Co? I 7m '. W3 5? e

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

I 71.31? "‘1'3'33) ':-‘ ."'7.’C 0‘, E . .--. - . .n
.. ' 111T: 11.111 11' IJC'P ’ DCSLC‘CBZ \Qh
MANUAL 0? {UR TRAN-ETC SEWIICE Part 1 h‘ S; (CA-(3)
20.12.76 Amendment 12. . .
. 'Seotlon-49-—-——
L. Date, Time Duration of Sighting.
.4. ’ ' ' ~__
38 km <g'\ [72,25 w 6»— w WW
3. Description of Object
(2.09s; Lsom' N am gawww
3. Exact Position of Observer. . ‘
ﬁgs—<17; - W gnaw 6M3 c u
D. . Row Observed.
mecca 'g‘NOCOkKQ$
E. Direction in which Object was first seen.
A—E C Ag“ {5 #42va be t: WEN
F. Angular Elevation of Object
o
Agar)? 415'
G- Distance of Object from Observer.
' Fog!” 1’ 9.0 H L. 3
ii. Hovements of Object. .—
HQJ “J A ~DINWCNQ ka
J. Meteorological Conditions During Observations.
Moving Clouds, Haze, mist etc.
(LLEAQ mm Sum?! Hint":
K. Nearby Objects.
/ . k}\ L,
L. To Whom Reported.
, ﬂ .
' MC t. SCOT’GS'V (Edi? E ibﬁ‘wnmz
1-1. .~ Yame a: Address of Informant. Section 40
@ﬁbﬁ égﬂk] meuigc
N. Any Background Information on the Informant that
may be Volunteerezl.
HoosGNxFE
0. other Witnesses. -
' » f‘ 1,, (L
’1 of QMWW 4’ "jzlé‘ﬁé’ ,~
{
P.’ Date 6. Time of Receipt of Report. .

 

184mm; ex [111;— @890

