I .I.}. I. .v I. ..I... I... Ir I ..I I I. «III? II III/II v ..I... I. I 7I.

..I III, I. I. I... “4. . . I II. x .I IIwI.....I .I I / I I. .I... I .IIIII II/ ..I. ..I/I .. I..II /.I.I. II: ..I'CIIIIVIII .. .I. Pay I I II (I. I . I. . . I. . I I I . . . .. . . I I. .2 2. we?» . I.I..II / I . . .
I ..I . ..I ”MI/.I. ...,,.I...I..... .. .I/../ ”my? 2%? .I./I ..II... III, 3.1 ”HIE/I I.. a“... . . .. .. . .242. .. ..3. 4%? .....I .I..
3.2/7.0 OOIZIIOIIIIOIIIOIIIIOIII IIIIIIoéoIAmuIIII Io. .. ... .IIIaogonIo/IV

I ; r t

. . I.

I/ II
r

I . I. .II. .I/ﬂ... .774, I.
I .. . IVJ/I 3.4;... III ....

. \..

..I . ..I
v

x

A»

I...
III.I.III I

III}... I62“... nI..I.,I..II... ..I

,mwwju

\ .

~Secﬂon40

E.D

F

I

S
S
A
.L.
C
N
U I

RAF CONINGSBY

MODUK'AIR
HQ 11 GP

ROUTINE/ROUTINE O218¢Sz DEC 81
UKRAOC ~

CAV139 O2/2358 336C4141

FOR CAV

3.1 F I E D.

.U.N C L A s}

SIC Z6F~

POSSIBBE AMPLIFICATION OF MY 26F $122552 DEC 81

»A. ¢118¢¢Z DEC'81 DURATION ¢5 SECS

’B. MEDIUM BRIGHT RED LIGHT DESCENDING T0 GROUND LEVEL‘AND TURNING

:WHITE

INSIDE

C. R/w CARAVAN ON RW26 AT RAF'CONINCSBY — STATIONERY -

NAKED,EYE
.E. ALONG ¢8¢ DEGREES M

D.

SLIGHT HAZE ~ MOON AND STARS VISIBLE

DESCENDED TRAVELLING APPROX NORTH TO SOUTH
K. AIRFIELD R/w ANDIINSTALLATIONS

. 6O DEGREES‘ . -‘
ESTIMATED 76 TO 1¢ MILES.
DUTY OPERATIONS OFFICER RAF CONINGSBY
CPL Secﬂon40

L.
M.

If
G.
H.
H.

RAF’QONINGSBY
AN EXPERIENCED ATC TOWER NCO
NIL KNowN -

PAGE 2 RBDOXE $38 UNCLAS

N.
P. $2173¢2'OEC 81

0.

26F

”DISTRIBUTION

F .

II-

‘1 Dsc(APOO$‘)

' '( CXJ‘

DS 8 ACTION

ACS(P)

DD 0ps(GE)(RAF)
DI 558(SIC)
.2 DSTI

1
1
1
1

CAB
CAM
CYD
CAV
CAV

 

7

r

.. I I41. f»... .......I.
vad I../I 977/? II .I/MVIIIe/m.

I I z .

3%?

$71.4

.4

./
2@W

94.4 . “I I. .I
..III In.

QWExmmwzn

I. ..../4
I

I

%%

.%-uI.
I
.

.I

5.45.. 1,3597% ..I .. ..I/..
I . . I I
.I. 4/I I .I./VI.

.I.. ..I qw,”<-.
.II A. II .I .I .I I I...
.%WE¢@%&%IE%E%E%6%II

/¢

a42ﬂ%%§£%4¢9

anJEI.

IAIWI/IaII/IM/Iw

I 1.71...

E D'

I

F

I

“u N'C L A s s

.\5\‘

IOOICI

.ICIII

. I” I

 

