 

o ai'nc ‘- '1: 0.5“; .' ‘ ‘1
. . . . I ~ ‘ ‘ . ,. £ .
g. ‘4 , uvj -‘ ‘.~ .4 .‘ . _' e .
~‘\~‘y \n.‘.| . . t 35 .‘C‘ ‘ ."
‘ I . ~ .‘ ~ ; ~ A ‘ ‘ I ‘. ..
35.!ﬁ‘.r.m-z man , «I u

, . , A, ., .- ,
...‘ 34-: ,1 .
I

«{‘§'

.849
T00

I‘g¢%~x3
i?
.193ch

v {.1 . 7v _
I
1.3} ‘-
. ~,
. . .
u ~ .
. . .

u N c L A S s I F I E D 3 A *. ‘\3\Q
‘ . . . Secnon40 1% I

CAv138 O2/2356 336C4137

FOR CAV

ROUTINE/ROUTINE ¢214452 DEC 81

FROM RAF STAXTON NOLO
To NODUK AIR
INFO UKRAOC

NO 11 GP

U N C L A S S I F I E D

ISIc 26?

REPORT OF AN UNIDENTIFIED FLYING OBJECT

- A. 2416452 NOV 81 TC 2421452 NOV 81

S. RECTANGULAR. APPEAREO TO BE ENVELOPEO SHAPED wITR FLAP OPEN.
LIGHTS ALL AROUND THE OBJECT IN OIFPERENCT COLOURS. VERY BRIGHT
SHEROURN VILLAGE, SCARBOROUGH. OUTDOORS. STATIONARY
NAKEO EYE
TOOAROS DRIFFIELD
FAIRLY Low _ _
NOT KNOI‘B‘I - I ' V I
OBJECT RENINEO STATIONARY
WTKMWN
OBJECT SETwEEN HOUSES . ‘
POLICE. PC Secmm140 SRERSURN POLICE STN. TEL Secnon40

PAGE 2 REOOXP OOA UNCLAS.
M. Secﬂon40 SHERBURN I ,.
75 YRS OLD, BUT ulTH ALL FACULTIES. INCIDENT REPORTED BECAUSE OF

'PUBLICITY OF SIGHTINGS LAST UEEKEND 21/22 NOV IN WEST YORKS

assahnon4o POINTEO THE OBJECT OUT To OTHER PEOPLE BUT THEIR
VIENS WERE NOT REPORTED .
P. 0115552 DEC 81

~BT

DISTRIBUTION 26F
F

CA8 '05 8 ACTION ( CXJ 1 DSC(AFOO) )
CAN ACS(P) ~

CYD DD ons<GE)(RAF)

CAV OI 558(SIC)

CAV DSTI

u N c L A s S I F I-E'D

 

