. I . .Secthn 40
u A c L A.S s I F I L a .

" ' . ,carIm 22/3”; 335C426:

"FjR coo

ROUTINE 0113152 05¢ 31 _
‘Section 40

FROM . LATUCIIL'

"T3 VODUK AIR ‘

'U N c L A'S s I F I a=u
SIC 25F
SUHJDCTI AuRIAL PHEEJDMdIA
3116)82 0:6 1 AINUTc
0V SIH(Ld leTﬁ JRIQIT LlQﬁT ‘
PL‘IUORTdAa, PR:8T3K.;b#¢CS‘OUTQOQRS STATIOIARY
NAKiU EYE; _
‘ovER SOUTHPORT 18-20 MITbS
ZJMDF T
N/K 3 , _
STATIONARY THLA’HJV;D VJRTH
CLEAR
NIL ‘
ULACKPODL ATS
i-I . Section 40
N. NIL
0. BROTHER

PAGE 2 RUDOXT 9J9 U? 'CLAS
.P. 911835 ~
6T '

DISTRIJUTIQH- ZJF
F . . ' .
CAu US 5 ACTION? ( CXJ I 956(Asoo) )
cma I au5(9) ; ,

cw '0; Op$(GC)(RAF)

CAV ~ ~DI ))u(SIC)

any oer

u N c L'A s S I F I d'a

 

