I“
. .

‘x ‘

\ \
\‘
)\

V§
‘5 .. ..

V.‘\ 3“ "

AK
A

\Tfﬁﬁx‘

EA

..\.\3.\

Section 40

KB

“A

A/.

§§ﬁ

\\\

CAv117 ¢1/162¢ 33503193
FOR CAV
.RODTINE D112¢¢z DEC 81

«K‘X‘N
\ ,
~ Alas

VI
A
\\\
‘\

\\

ADV
AI‘
X‘

\

K \‘
\

. MAI

\\
\
5&9
\‘ \\

RA V ALLEY
MODUK AIR
HQ RAF SC»

‘\\\:‘V‘S . " -‘ “
Q‘
\3.

§§I
1N
. -”‘I‘ ‘

VBD
A
\‘\

U N C L A s s I F I E D
310 26F A ' ~
suBJECT- UNIDENTIFIED FLleG DDJECT
' A 3D N¢v1845—4 HINS r ~-— ~-
B HUGE BRIGHT ORANGE CIRCULAR LIGHT. Two SMALLER LIGHTS SEPARATED
FROM- MAIN LIGHT —~ -.1 ~~~ -——
C BETwEEN BETHEL AND BONT waDD. DUTDDDRS. MOVING wHEN FIRST SIGHTED
THEN ETATIONARY ", ' — a * ~~g f~ a-n —
D NAK D EyE . ' ‘
E NORTHwEsT OvER AERNARVoN
. E.L0w ANGLE pOSIIIGN AT SIGHTING HIGHER THAN CAERNARVCN _
G APPROX; 5 MILES“ I'-~*=‘:""""""'"*“""“‘r WHa-qr N; ‘ \_
H SMALL OBJECfs SEPARATED AND REJOINED MAIN LIGHT. MDVED DES
-sEPARATED AQAIN, THEN DIsApPEARED- ~: n—»
J RECENTLY STGPPED RAINING. gKy- FAIRLY CLEAR
, K CLEAR viEw . _, .- n. . .

0"

\
M

A
N

‘Ikwgg

\ . .

 

\3“
N

\‘T'J \ ‘
A.. L ..
\‘ka ..." .‘ v .1 L ‘.‘. CA“ . ‘

\
V

PAGE 2 RBDTOG Q12 UNCLAS

L OPERATIONs- CENTRE, —RAF VALLEy, EXT 494
M,Secﬂon40

NHSeCﬂon4O GwYNED! GonNTthOUNClb~I ~ ~~
O Secﬂon40

P 1 DEC 1115

BT L.

\\

‘1 \‘ .
¥§
_. \
\\. ...‘

x
A

.ji
NA

NA

'3§§§?'TJ”
«,IDcI v

x V
CD
‘ .. \\\‘

4

m . 4 .u“ \.-.-_-‘ ~ -.- . ... ‘.... ~‘.._. . ‘_. ..-_- ‘.‘< ““._ "_. - '. ‘ ‘.‘ v. ‘A ~ A ‘ - a. ‘.. I
‘ﬁa‘Iq'w‘Eﬁ ‘.~ ~‘ ‘. \ ‘3 ,I .\ ‘ . ..u .‘ § ‘. , , ~. ‘ . ,\ ~ ‘ , \ ~ .1 ‘1 . . .‘ ‘ _ , 1‘
0' ,. Q n
.1." I ‘
‘ ‘ . \
W? .. _ .~,A , .'
. . o ‘ . ‘ K v ,

.gy; \. ;.

'\“\'\
ID.

DISTRIBUTION 26F
F~ .

CAB D5 8P )ACTION ( CxJ . 1 DsCCAFDO) )
CAME . ACS _ , -. ,I_. .
CyD‘\- DD 80 Ps(GE)(RAF>

CAV . DI 53(SIC)

CAV DSTI n”

!

rev“ \W‘A

 

 

