.4”
R7? )2)” ;?:1'.‘ 1‘51?“

‘ ectioni40{ .
”qu M“. .-‘J:—L‘ L‘;}:E'.' I" Jul—3'0 01m“ I'JIV'H‘ S .5 k l\

~-A —m

. . I 5 ’ ‘
1):5... 15.225: “‘1“&::.<;i.3_..im.‘3£3535 (Local 5. ~ 1:01.595)...
“1 Wm z rum/£1
ll“ (1‘.- (2705" ZNOJ%\ ' .-

Dascrintion of obﬁcct.
brigl’.t:uos:2, sound,

. -"."
‘J
u.

.u;' u

smell, etc).
9 Makk 5W?“ LEM/V.“ ﬁu_ a [Aék i.ro' \‘570
No «47.312, .'

C. Exact nosition ob: smog

___ M“ (Cc-05;. mammal locat‘on.
Stationar; or Inc 11:13).

(“umber of c fleets, size, em: 0, Colour-J,

Tndoo a or outﬂows.

Q; ’ 1 1' 2

I). How obseweq. (Naked aye, binocular“
30".}..0 Col-418-0, :- - ‘

MM @251

.5, other oﬁticaldovicc, 31:30.1 *

Directi 1cm in whi c‘n o’ﬁectgggs 1751491 11011:. (A lamina}: may be more 123cm"
engaged 1363.211 1.5,

A

1“. Angle of

Siﬂﬁé.
2.0003“ .

1 G. Distance.

(Estimated height-o are? mzmlin‘olo) .

(P y refer. ~once to 2. 3329.71 .‘zgtzdmav‘l’

...- nlwrover 333.135.12ch
. r’ ‘ t A " .
WJV) (XL/n

Hu Mov-émgntn. (C‘nw‘lgoa 1.1.1 B, P and C may be of
course md ups-00.

 

