s

1’ V Q .'

l5. fVeurIZV obiect:., (jolephoze lines: nigh V01.&ce‘3..1nc0:.rcﬁcrvoir, &:5
"our: r. fwd“

cr«imm?yJ;3p ~w - h; :ivar; high buildin tall cr d=moys, 91.3pl go, bu‘q"

VA.

.128
TV or aaio asst 5. mi ..i03 s: genora Hag )1ant; i‘uciorﬂca, pita oz 0 tho; c.1tr3
with 1looa-11 511.; or 0131921115.: 2’. 3:11:13)

Lowvtsowéu. ya} ‘-' w Mug/x \OLLALM oh

L. I ‘3‘o who reported. (Police; wilt-Kara; 02323101115333. ‘hs pro 39 etc).

(PM/5‘: ‘f 20, Nov CM
gﬂka. 1r NW 1»

o

M. ‘ Name and address of inﬁgrmant.
Section 40

Any baa}: 30.1311 01‘. 15.x: 13503132111: the .1: may be: VOIJWT'LWGQ. .

Jugm "a,

v
\

':e and 11mg of rocejﬂc: of zzvart.

‘ﬁ‘m mm

24 ['2 $0 'Z. New ’ 19.81"

Section 40

08%;

 

 

