NER_DATE: 4574
NER_DATE: ’1
NER_LOCATION: MARGATE
NER_LOCATION: MANSTON
NER_LOCATION: STON
NER_MONEY: ROUTINE/ROUTINEI¢71¢¢¢
NER_MONEY: 281C¢
NER_MONEY: ®¢
NER_MONEY: P. ¢62¢
NER_MONEY: $ 4
NER_MONEY: '¢
NER_MONEY: RBDTRS ¢¢
NER_ORGANIZATION: DST
NER_ORGANIZATION: NFo MODUK AIR HQSTC RAF
NER_ORGANIZATION: GE
NER_PERCENT: 4%%g44%
NER_PERCENT: 4%%%¢ﬂ%§%
NER_PERCENT: / %
NER_PERCENT: OLD %Z%%%%
NER_PERCENT: f4%
NER_PERCENT: @E%%
NER_PERCENT: ]%%
NER_PERCENT: y %
NER_PERCENT: &%
NER_PERSON: F. G. H. J. K. L.
