NER_DATE: /3
NER_DATE: ' 7 7’ 5
NER_DATE: '07
NER_LOCATION: UNCLAS
NER_MONEY: 2¢
NER_MONEY: RBDAID ¢
NER_MONEY: $\
NER_MONEY: $>
NER_MONEY: 21154¢
NER_MONEY: 21/19¢1 234037¢
NER_MONEY: 7¢
NER_MONEY: ®¢¢
NER_MONEY: 6¢¢¢ET OVH 1¢
NER_ORGANIZATION: DSC
NER_ORGANIZATION: PIPER SENECA
NER_ORGANIZATION: NAS SN DAVENTRY FL
NER_ORGANIZATION: SKC
NER_ORGANIZATION: NBS
NER_ORGANIZATION: GE
NER_PERCENT: ﬁ%¢ % 7%
NER_PERCENT: / %
NER_PERCENT: /%
NER_PERCENT: my%
NER_PERCENT: ' %
NER_PERCENT: 7%
NER_PERCENT: '%
NER_PERCENT: n%%
