NER_DATE: ’44
NER_DATE: ’11
NER_DATE: ’27
NER_LOCATION: TAUNTON
NER_LOCATION: SHILLINGFORD
NER_LOCATION: L.A
NER_MONEY: 44¢
NER_MONEY: RBDAID ¢¢
NER_MONEY: $0
NER_MONEY: 3¢
NER_MONEY: $6113¢
NER_ORGANIZATION: TELE
NER_ORGANIZATION: I7
NER_ORGANIZATION: GE
NER_ORGANIZATION: // / IA /
NER_PERCENT: %%
NER_PERCENT: ID %%
NER_PERCENT: n%%
NER_PERCENT: 5%
NER_PERCENT: 1 %Z%%%%£%
NER_PERCENT: W%, %%
NER_PERCENT: 4%
NER_PERCENT: 3%
NER_PERCENT: 2%
NER_PERCENT: 1%
NER_PERCENT: /%
NER_PERCENT: ° %
NER_PERCENT: I %%%
