NER_DATE: 55 2
NER_MONEY: /¢
NER_MONEY: CAv¢
NER_MONEY: 3/1939 ¢
NER_MONEY: P. ¢
NER_MONEY: $3163¢
NER_MONEY: RBDAID ¢¢
NER_MONEY: RoUTiNE ¢3185¢
NER_ORGANIZATION: Sec
NER_ORGANIZATION: CU
NER_ORGANIZATION: DST
NER_ORGANIZATION: ////////////I//
NER_ORGANIZATION: ///// ///// y //
NER_ORGANIZATION: ////6////
NER_ORGANIZATION: ////////o////
NER_ORGANIZATION: Asz
NER_ORGANIZATION: LOGAL
NER_PERCENT: W%w%%%%%%%%g%
NER_PERCENT: ”’ %%
NER_PERCENT: 77%
NER_PERCENT: /%
NER_PERCENT: 2.1%
NER_PERCENT: V %
NER_PERSON: C. WOLSTANTON MARSH
NER_PERSON: D. E. H. J. K. L.
