   Score: 0.527: MISC: GMT
   Score: 0.797: PERSON: A.
   Score: 0.667: PERSON: Stanton Drew
   Score: 0.592: ORGANIZATION: ESE
   Score: 0.471: LOCATION: Bristol Airport
   Score: 0.802: LOCATION: Bristol Airport
   Score: 0.272: ORGANIZATION: CAVOK
   Score: 0.803: ORGANIZATION: Bristol Airport
   Score: 0.837: ORGANIZATION: Air Tra++ic Control
   Score: 0.703: MISC: GMT
   Score: 0.433: ORGANIZATION: G. Section
   Score: 0.549: ORGANIZATION: ATC Bristol Airport
   Score: 0.200: ORGANIZATION: NON Ascii text
