   Score: 0.662: ORGANIZATION: BIB
   Score: 0.636: ORGANIZATION: RAF
   Score: 0.630: ORGANIZATION: U N.C
   Score: 0.356: LOCATION: PHENOMENA
   Score: 0.412: PERSON: FIFTY
   Score: 0.404: LOCATION: DIAMETER
   Score: 0.343: LOCATION: SAUCER SHARED
   Score: 0.427: ORGANIZATION: NO SNELL
   Score: 0.629: PERSON: C. SHIF
   Score: 0.721: PERSON: D. NAKED
   Score: 0.519: PERSON: E.
   Score: 0.777: ORGANIZATION: MOON
   Score: 0.325: PERSON: K. NONE
   Score: 0.572: ORGANIZATION: LATCC CIVIL
   Score: 0.821: ORGANIZATION: DRAYTON
   Score: 0.192: PERSON: W
   Score: 0.951: ORGANIZATION: CAB
   Score: 1.024: ORGANIZATION: OXJ
   Score: 0.211: ORGANIZATION: AFno
   Score: 0.993: ORGANIZATION: CAU
