   Score: 0.778: ORGANIZATION: SIC
   Score: 0.699: ORGANIZATION: JUL
   Score: 0.678: PERSON: B. BALL
   Score: 0.247: LOCATION: NAKED
   Score: 0.403: PERSON: E. FROM
   Score: 0.489: PERSON: F. N/K
   Score: 0.745: PERSON: J. SCRTTERED
   Score: 0.198: PERSON: CLOUD
   Score: 0.283: MISC: DULL DAY
   Score: 0.267: ORGANIZATION: UIND
   Score: 0.776: PERSON: K. TELEPHONE
   Score: 0.918: PERSON: g. L
   Score: 0.443: PERSON: O.
   Score: 0.621: PERSON: P.
   Score: 1.376: ORGANIZATION: JUL TO POLICE BT
   Score: 0.586: ORGANIZATION: F .
   Score: 0.380: MISC: CAB ~ Sec
   Score: 0.523: ORGANIZATION: CXJ CAM
   Score: 0.395: ORGANIZATION: GE/AEw
   Score: 0.628: ORGANIZATION: CAU
   Score: 1.191: ORGANIZATION: CAU
   Score: 1.084: PERSON: L. H
