   Score: 0.708: ORGANIZATION: LBC
   Score: 1.118: PERSON: Nicholas Parsons
   Score: 0.419: ORGANIZATION: DISS
   Score: 0.448: MISC: Defence Intelligence Staff-
   Score: 0.240: MISC: UFOs
   Score: 0.599: ORGANIZATION: NSA
   Score: 0.867: ORGANIZATION: CIA
   Score: 0.961: ORGANIZATION: DIA
   Score: 0.278: LOCATION: Whitehall
   Score: 0.492: LOCATION: UFOs
   Score: 0.768: LOCATION: West
   Score: 0.623: ORGANIZATION: Police Station
   Score: 0.589: ORGANIZATION: UFO
   Score: 0.428: ORGANIZATION: MOD
   Score: 0.296: ORGANIZATION: PS/DDSTI
