   Score: 1.143: LOCATION: NW
   Score: 0.697: PERSON: Eli
   Score: 0.320: PERSON: NON Ascii text
   Score: 0.911: ORGANIZATION: UN
   Score: 0.619: ORGANIZATION: FRO
   Score: 0.760: ORGANIZATION: SIC
   Score: 0.964: PERSON: L. B
   Score: 0.676: ORGANIZATION: CAB CAN
   Score: 0.810: ORGANIZATION: CAO CAU
   Score: 0.389: PERSON: NON Ascii text
   Score: 0.351: ORGANIZATION: AS
   Score: 0.625: ORGANIZATION: GE/AEw DI
   Score: 0.902: ORGANIZATION: JUL
   Score: 0.731: ORGANIZATION: 0sz TON E
   Score: 0.478: ORGANIZATION: AERIAL PHENOHEHA
   Score: 0.428: ORGANIZATION: JUL
   Score: 0.251: LOCATION: OLACR
   Score: 0.594: PERSON: NAKED EVE Eu
   Score: 0.747: PERSON: J. CLEHR
   Score: 0.566: ORGANIZATION: LOCAL JUL
   Score: 0.635: PERSON: J.
