   Score: 0.508: PERSON: NON Ascii text
   Score: 0.972: PERSON: FDR
   Score: 0.607: ORGANIZATION: RAF NEATISHEAD TO
   Score: 0.286: ORGANIZATION: UKRAOC
   Score: 0.624: ORGANIZATION: AV
   Score: 0.875: ORGANIZATION: NON Ascii text
   Score: 0.320: PERSON: OBSERVER
   Score: 0.557: ORGANIZATION: NAKED EYE
   Score: 0.253: MISC: F OBSERVED
   Score: 0.381: PERSON: CLOUD
   Score: 0.782: PERSON: NON Ascii text
   Score: 0.358: LOCATION: SOURCE
   Score: 0.597: ORGANIZATION: AS
   Score: 1.208: ORGANIZATION: ACS
   Score: 0.845: ORGANIZATION: BI
   Score: 0.440: ORGANIZATION: CXJ BECCLES
   Score: 0.792: ORGANIZATION: NORFOLK
   Score: 0.433: PERSON: NON Ascii text
