   Score: 0.560: PERSON: 'u O
   Score: 0.656: PERSON: NON Ascii text
   Score: 1.068: PERSON: O
   Score: 0.961: ORGANIZATION: NON Ascii text
   Score: 0.677: ORGANIZATION: AOS
   Score: 0.991: ORGANIZATION: RAF
   Score: 1.291: ORGANIZATION: AIR FROM TO
   Score: 0.793: ORGANIZATION: AINS
   Score: 0.850: PERSON: H.
   Score: 0.520: PERSON: J. CAUOK
   Score: 0.473: PERSON: g. NUMERO
   Score: 0.475: PERSON: \\
   Score: 0.479: PERSON: NON Ascii text
   Score: 0.820: ORGANIZATION: CAB CAN
   Score: 0.224: ORGANIZATION: CAU Sec
   Score: 1.115: ORGANIZATION: CXJ
   Score: 0.561: PERSON: NON Ascii text
   Score: 0.644: ORGANIZATION: AC
