   Score: 0.597: ORGANIZATION: RAF
   Score: 0.740: ORGANIZATION: DURATION
   Score: 0.440: ORGANIZATION: MINS
   Score: 0.326: LOCATION: STATIONARY
   Score: 0.842: PERSON: D. NAKED
   Score: 0.908: PERSON: H.
   Score: 0.592: PERSON: J. CAUOK
   Score: 0.607: PERSON: L. LATTC
   Score: 0.560: PERSON: H.
   Score: 0.310: PERSON: N. NON
   Score: 1.425: ORGANIZATION: ACT CAM ACSCP
   Score: 0.849: ORGANIZATION: CAU DI
   Score: 0.800: ORGANIZATION: NON Ascii text
   Score: 0.450: PERSON: r W/WW
   Score: 0.349: ORGANIZATION: NON Ascii text
   Score: 0.802: ORGANIZATION: WWWWWWW WW
   Score: 0.524: ORGANIZATION: NON Ascii text
