   Score: 0.758: ORGANIZATION: APR
   Score: 0.569: ORGANIZATION: RAF
   Score: 0.728: ORGANIZATION: SIC
   Score: 0.376: ORGANIZATION: APR
   Score: 0.191: LOCATION: INDISTINCT
   Score: 0.185: LOCATION: HUNGERFORD BRIDGE
   Score: 0.282: ORGANIZATION: APPROX
   Score: 0.351: PERSON: Erna
   Score: 0.479: PERSON: K. SHELL
   Score: 0.770: ORGANIZATION: APR
   Score: 1.232: ORGANIZATION: NON Ascii text
   Score: 0.874: ORGANIZATION: AFBO
   Score: 0.475: ORGANIZATION: DD EE/AEN
   Score: 0.453: ORGANIZATION: DSTI
   Score: 0.729: LOCATION: NH
