   Score: 0.922: ORGANIZATION: SIC
   Score: 0.422: PERSON: F. G. H.
   Score: 0.549: PERSON: K. L.
   Score: 0.281: PERSON: N; FAG
   Score: 0.633: ORGANIZATION: APR
   Score: 0.690: ORGANIZATION: RAF
   Score: 0.539: ORGANIZATION: APR
   Score: 0.306: ORGANIZATION: OVERHEA
   Score: 0.526: ORGANIZATION: CAUOK
   Score: 1.049: ORGANIZATION: NC
   Score: 0.324: PERSON: NON Ascii text
   Score: 0.616: ORGANIZATION: APR
   Score: 0.493: ORGANIZATION: AS
   Score: 0.654: ORGANIZATION: CXJ
   Score: 0.926: ORGANIZATION: ACS
   Score: 0.223: PERSON: J/
