   Score: 0.412: ORGANIZATION: PSS/214/3/AIR HQ P&SS
   Score: 1.083: LOCATION: UK
   Score: 0.908: ORGANIZATION: RAF
   Score: 0.213: PERSON: HAWTHORN
   Score: 0.317: PERSON: wILTs
   Score: 1.080: ORGANIZATION: EUR
   Score: 0.696: ORGANIZATION: MAR
   Score: 0.170: LOCATION: INTERMITTANT
   Score: 0.535: PERSON: ObjectszccPSE
   Score: 0.739: ORGANIZATION: OBSERVER IN VALLEY Section
   Score: 0.816: ORGANIZATION: DUTY SGT
   Score: 0.261: MISC: YELLOWISH
   Score: 0.617: ORGANIZATION: OR
   Score: 0.352: ORGANIZATION: AS
