   Score: 0.501: ORGANIZATION: OOUOOP
   Score: 0.861: ORGANIZATION: MAR
   Score: 0.901: ORGANIZATION: MAR
   Score: 0.504: LOCATION: CURBER
   Score: 0.196: LOCATION: OERRYSHIRE
   Score: 0.523: ORGANIZATION: SHT
   Score: 1.131: ORGANIZATION: TO N. SEEN BY Section
   Score: 0.682: ORGANIZATION: APPROX
   Score: 0.860: ORGANIZATION: OAS
   Score: 0.300: MISC: CIVILIAN
   Score: 0.187: LOCATION: NEOAIIUE
   Score: 0.345: MISC: CIVILIAN
   Score: 0.637: ORGANIZATION: NON Ascii text
   Score: 0.553: ORGANIZATION: AS
   Score: 0.550: ORGANIZATION: MAR
