   Score: 0.307: PERSON: I.
   Score: 0.688: MISC: F
   Score: 0.564: ORGANIZATION: NON Ascii text
   Score: 0.428: PERSON: NON Ascii text
   Score: 0.576: ORGANIZATION: CYL
   Score: 0.211: PERSON: ROUTINE/ROUTINE
   Score: 0.673: ORGANIZATION: MAR
   Score: 0.579: ORGANIZATION: RAF
   Score: 0.858: ORGANIZATION: MCDUK AIR
   Score: 0.606: ORGANIZATION: GP
   Score: 0.490: ORGANIZATION: MAR
   Score: 0.180: ORGANIZATION: SECONDS
   Score: 0.349: ORGANIZATION: NAKED EYE
   Score: 0.168: ORGANIZATION: MEDIUM
   Score: 0.653: PERSON: K. LOCKWOOD
   Score: 0.607: PERSON: L. SQN
   Score: 0.816: ORGANIZATION: o O
   Score: 0.502: ORGANIZATION: RBDOXH
   Score: 0.765: ORGANIZATION: UNCLAS M. Section
   Score: 0.637: PERSON: P.
   Score: 0.722: ORGANIZATION: MAR
   Score: 0.766: ORGANIZATION: BT
   Score: 0.865: ORGANIZATION: OISTRISUTION EUJ
   Score: 1.042: ORGANIZATION: r CYL
   Score: 0.830: ORGANIZATION: DUTY PRESS OFFR
   Score: 0.534: ORGANIZATION: AS
   Score: 0.301: PERSON: NON Ascii text
