   Score: 0.909: ORGANIZATION: NON Ascii text
   Score: 0.952: PERSON: Ag
   Score: 0.629: PERSON: D.
   Score: 0.311: PERSON: CAv
   Score: 0.581: ORGANIZATION: RAF
   Score: 0.483: ORGANIZATION: NY SIC
   Score: 0.263: ORGANIZATION: APRIL
   Score: 0.486: ORGANIZATION: LICHT
   Score: 0.884: LOCATION: BASE
   Score: 0.517: PERSON: Ho
   Score: 0.492: LOCATION: DUSK
   Score: 0.812: ORGANIZATION: BT
   Score: 0.545: ORGANIZATION: DISTRIBUTION F. CAB
   Score: 0.795: ORGANIZATION: CAN
   Score: 0.631: ORGANIZATION: CAV
   Score: 0.838: ORGANIZATION: DST
   Score: 0.900: ORGANIZATION: CXJ
   Score: 0.789: LOCATION: WA
