   Score: 0.478: ORGANIZATION: | 2%
   Score: 0.814: ORGANIZATION: FOR CAU
   Score: 0.361: PERSON: ROUTINE/ROUTINE
   Score: 0.876: ORGANIZATION: APR
   Score: 0.755: ORGANIZATION: FRO
   Score: 1.275: ORGANIZATION: RAF VALLEY TO MODUK AIR
   Score: 0.677: ORGANIZATION: SIC
   Score: 0.741: PERSON: O. SUBJECT
   Score: 0.999: ORGANIZATION: APR
   Score: 0.805: ORGANIZATION: OR
   Score: 0.768: ORGANIZATION: SECONDS
   Score: 0.558: ORGANIZATION: NON Ascii text
   Score: 0.466: PERSON: Sectign
   Score: 0.374: PERSON: N. INF
   Score: 1.076: ORGANIZATION: FAA
   Score: 1.002: PERSON: P.
   Score: 0.736: MISC: AFR 87
   Score: 1.044: ORGANIZATION: BT
   Score: 0.359: PERSON: WWW/
   Score: 0.627: PERSON: NON Ascii text
   Score: 0.446: ORGANIZATION: CAB
   Score: 0.739: ORGANIZATION: CXJ
   Score: 0.906: ORGANIZATION: ACS
   Score: 0.624: ORGANIZATION: /CA DIN
