   Score: 0.473: PERSON: NON Ascii text
   Score: 0.319: PERSON: W. ~
   Score: 0.082: MISC: NON Ascii text
   Score: 0.636: ORGANIZATION: NAR
   Score: 0.831: ORGANIZATION: FED
   Score: 0.804: ORGANIZATION: SSE
   Score: 0.569: ORGANIZATION: NIL
   Score: 0.948: ORGANIZATION: ELHSNELLA N NONE
   Score: 0.615: ORGANIZATION: CLACTON TO wTM
   Score: 0.227: PERSON: NON Ascii text
   Score: 0.361: ORGANIZATION: CXJ
   Score: 0.659: ORGANIZATION: AFDC J CAM ACS<P
   Score: 1.210: ORGANIZATION: BI
   Score: 0.752: PERSON: NON Ascii text
   Score: 0.640: ORGANIZATION: JPV
