   Score: 0.437: PERSON: NON Ascii text
   Score: 0.517: ORGANIZATION: RAF VALLEY
   Score: 0.827: ORGANIZATION: SIC
   Score: 0.802: ORGANIZATION: HQRAFSC FOR CSYO
   Score: 0.668: ORGANIZATION: NON Ascii text
   Score: 0.677: ORGANIZATION: HMO
   Score: 0.047: MISC: NON Ascii text
   Score: 0.588: MISC: NON Ascii text
   Score: 0.848: ORGANIZATION: {I
   Score: 0.637: ORGANIZATION: G. APPROX
   Score: 0.825: ORGANIZATION: Tq\g H1~OTATIO
   Score: 0.650: ORGANIZATION: OOOO UISIBILIT
   Score: 1.002: ORGANIZATION: ATC RAF VALLEY
   Score: 0.427: PERSON: J%%
   Score: 0.772: PERSON: NON Ascii text
   Score: 0.554: ORGANIZATION: BAY
   Score: 0.773: PERSON: O.
   Score: 0.497: ORGANIZATION: PUPIL
   Score: 0.889: ORGANIZATION: Ir
   Score: 0.909: ORGANIZATION: CXJ
   Score: 0.868: ORGANIZATION: AFDO
   Score: 0.701: ORGANIZATION: ACS
   Score: 0.505: MISC: F
   Score: 0.326: MISC: DI 53
   Score: 0.424: ORGANIZATION: DSTI
   Score: 0.437: ORGANIZATION: NON Ascii text
   Score: 1.180: ORGANIZATION: CYD
   Score: 1.108: ORGANIZATION: DD GE/AEU
