   Score: 0.289: PERSON: NON Ascii text
   Score: 0.259: MISC: NON Ascii text
   Score: 0.716: ORGANIZATION: RAF
   Score: 0.455: PERSON: B. UPRIGHT
   Score: 0.286: LOCATION: LINCOLN
   Score: 0.821: ORGANIZATION: LOB
   Score: 0.692: PERSON: H. GRADUAL
   Score: 0.484: PERSON: J. CLEAR OPENS
   Score: 0.555: PERSON: L. RAF
   Score: 0.304: ORGANIZATION: TECHNICIAN
   Score: 0.777: PERSON: o Secuon4o
   Score: 0.408: LOCATION: NORTH HYKEHA
   Score: 0.659: ORGANIZATION: RAF
   Score: 0.325: MISC: UKRAoc
   Score: 0.801: ORGANIZATION: ISF
   Score: 0.978: ORGANIZATION: AFoo ACTIOH
   Score: 0.608: ORGANIZATION: AcrxoR
   Score: 0.827: ORGANIZATION: AFRO
