   Score: 0.673: ORGANIZATION: CAu
   Score: 0.909: ORGANIZATION: RAF
   Score: 0.729: ORGANIZATION: DRAYTON TO NOOOK AIR
   Score: 0.494: PERSON: O
   Score: 1.148: ORGANIZATION: NON Ascii text
   Score: 0.503: LOCATION: REAR
   Score: 0.183: PERSON: UHIRLING
   Score: 0.520: PERSON: C.
   Score: 0.592: PERSON: D. NAKED
   Score: 0.185: ORGANIZATION: STATIC
   Score: 0.363: LOCATION: TILTED
   Score: 0.859: PERSON: H.
   Score: 0.876: ORGANIZATION: XZO
   Score: 0.354: PERSON: Ht
   Score: 0.483: LOCATION: Val
   Score: 0.524: PERSON: J. BLANKET
   Score: 0.509: PERSON: L. AISTN
   Score: 0.666: ORGANIZATION: OAS
   Score: 0.168: LOCATION: OLONINO
   Score: 0.497: LOCATION: AN ANGLE
   Score: 0.746: ORGANIZATION: BT AAW&
   Score: 0.480: PERSON: I. G
   Score: 0.567: ORGANIZATION: OYO
   Score: 0.558: PERSON: NON Ascii text
