   Score: 1.079: ORGANIZATION: CAO
   Score: 0.391: ORGANIZATION: ROUTINE
   Score: 0.962: ORGANIZATION: JAN
   Score: 0.687: ORGANIZATION: RAF
   Score: 0.588: ORGANIZATION: MODUK AIR
   Score: 0.387: ORGANIZATION: NAKED EYE
   Score: 0.634: PERSON: E.
   Score: 0.833: PERSON: F. FRon
   Score: 0.889: PERSON: H.
   Score: 0.256: ORGANIZATION: STATI NARY Ir
   Score: 0.312: ORGANIZATION: AW
   Score: 0.504: PERSON: P.
   Score: 0.733: ORGANIZATION: JAN
   Score: 0.827: ORGANIZATION: BT
   Score: 0.453: PERSON: NON Ascii text
   Score: 0.248: ORGANIZATION: Sec~
   Score: 0.881: ORGANIZATION: CXJ
   Score: 0.563: ORGANIZATION: AFDO >
   Score: 0.786: ORGANIZATION: ACS<P
   Score: 1.358: ORGANIZATION: BI
   Score: 0.427: MISC: I Ffr E
