   Score: 0.799: ORGANIZATION: BA
   Score: 0.522: PERSON: E. F. G.
   Score: 0.756: ORGANIZATION: BT
   Score: 0.974: ORGANIZATION: SIC
   Score: 0.646: ORGANIZATION: POLICE
   Score: 0.572: ORGANIZATION: DSTI
   Score: 0.771: ORGANIZATION: RAF
   Score: 0.354: ORGANIZATION: AS
   Score: 0.807: ORGANIZATION: ACSQP
   Score: 0.385: ORGANIZATION: MANCHESTER
   Score: 1.073: ORGANIZATION: JAN
   Score: 0.638: ORGANIZATION: z
   Score: 0.839: ORGANIZATION: Ar
   Score: 0.663: PERSON: NON Ascii text
