   Score: 1.082: ORGANIZATION: DEC
   Score: 0.512: PERSON: A.
   Score: 0.754: PERSON: OUTDOORS
   Score: 0.799: ORGANIZATION: THE SCOTTISH AIR TRAFRFIC
   Score: 0.508: PERSON: E. HEADINC
   Score: 0.746: ORGANIZATION: DEC
   Score: 0.441: PERSON: F. NOUINC
   Score: 0.840: PERSON: H.
   Score: 0.535: PERSON: J. CLEAR
   Score: 0.251: ORGANIZATION: NON Ascii text
   Score: 0.337: ORGANIZATION: SCATCC
   Score: 0.908: ORGANIZATION: ABERDEEN TO HEATHRON
   Score: 0.516: LOCATION: TALLA
   Score: 0.666: ORGANIZATION: HEATHRON
   Score: 0.927: LOCATION: BELFAST
   Score: 0.315: PERSON: FLsro
   Score: 1.079: ORGANIZATION: DEC
   Score: 1.489: ORGANIZATION: CAD
   Score: 0.661: PERSON: g. CYD
   Score: 0.467: ORGANIZATION: DD CE/AEN
   Score: 1.389: ORGANIZATION: BI
