   Score: 0.643: PERSON: NON Ascii text
   Score: 0.765: PERSON: NON Ascii text
   Score: 0.582: ORGANIZATION: HAL
   Score: 0.670: ORGANIZATION: FROM RAF NEST
   Score: 0.855: ORGANIZATION: O
   Score: 0.645: PERSON: O.
   Score: 0.313: PERSON: N. NON
   Score: 0.224: PERSON: PASSENGER
   Score: 0.588: ORGANIZATION: ND
   Score: 0.819: ORGANIZATION: DEC
   Score: 0.779: PERSON: D. 'fl
   Score: 1.061: ORGANIZATION: CAD
   Score: 0.829: ORGANIZATION: CYD DD OE/AEN
   Score: 0.691: ORGANIZATION: CAv DI
   Score: 0.636: ORGANIZATION: CAu DBTI
   Score: 0.866: ORGANIZATION: NON Ascii text
   Score: 0.514: ORGANIZATION: NON Ascii text
   Score: 0.387: PERSON: J.
