   Score: 0.421: ORGANIZATION: STAFFORD
   Score: 0.661: ORGANIZATION: AIR
   Score: 0.410: ORGANIZATION: CPSYO
   Score: 0.271: PERSON: INGLE
   Score: 0.427: ORGANIZATION: F. APPROX
   Score: 0.544: ORGANIZATION: RBDBYX
   Score: 0.506: MISC: ADDITION TO
   Score: 0.385: PERSON: K. RADIO MAST
   Score: 0.144: PERSON: NEARBY
   Score: 0.236: PERSON: NON Ascii text
   Score: 0.642: PERSON: T. J
   Score: 0.608: ORGANIZATION: F CAB
   Score: 0.451: ORGANIZATION: AS
   Score: 0.912: ORGANIZATION: CXJ
   Score: 1.084: ORGANIZATION: CYD
   Score: 0.815: ORGANIZATION: DD GE/AEN
   Score: 0.199: MISC: DI 55
