   Score: 0.320: PERSON: Agw
   Score: 0.724: PERSON: NON Ascii text
   Score: 0.918: ORGANIZATION: OAU
   Score: 0.387: ORGANIZATION: ELk
   Score: 0.385: PERSON: \u
   Score: 0.424: PERSON: NON Ascii text
   Score: 0.647: ORGANIZATION: FROM RAF NEST
   Score: 0.688: ORGANIZATION: SIC
   Score: 0.689: ORGANIZATION: APPROX
   Score: 0.458: ORGANIZATION: SECS
   Score: 0.330: PERSON: ORANGE~OLON
   Score: 0.330: LOCATION: GARDEN
   Score: 0.161: ORGANIZATION: NAKED
   Score: 0.285: PERSON: OAuox
   Score: 0.541: PERSON: L. REPORTED
   Score: 0.402: PERSON: NON Ascii text
   Score: 0.179: LOCATION: NESTON
   Score: 0.560: PERSON: N. NONE o. N/K P.
   Score: 0.948: ORGANIZATION: vIA TELEX
   Score: 0.529: MISC: F Sec
   Score: 0.819: ORGANIZATION: CXJ
   Score: 0.711: ORGANIZATION: AFDO
   Score: 0.626: ORGANIZATION: DD OE/A
   Score: 0.706: PERSON: Al
   Score: 0.402: ORGANIZATION: 2W
