   Score: 0.097: ORGANIZATION: NON Ascii text
   Score: 0.489: ORGANIZATION: NON Ascii text
   Score: 0.588: MISC: NON Ascii text
   Score: 0.902: ORGANIZATION: TO NODUK AIR
   Score: 0.415: PERSON: z
   Score: 0.794: PERSON: NON Ascii text
   Score: 0.951: ORGANIZATION: NON Ascii text
   Score: 0.486: PERSON: D. NAKED
   Score: 0.157: PERSON: HEADINO
   Score: 0.502: PERSON: F. N/K
   Score: 0.793: PERSON: H. BTEADY
   Score: 0.545: PERSON: J. SPARSE CLOUDS
   Score: 0.529: MISC: NON Ascii text
   Score: 0.207: LOCATION: UNCLAE
   Score: 0.635: PERSON: o. NIL
   Score: 0.443: PERSON: \ " V
   Score: 0.244: PERSON: NON Ascii text
   Score: 0.653: ORGANIZATION: CYD
   Score: 0.938: ORGANIZATION: CAO
   Score: 0.442: ORGANIZATION: NON Ascii text
   Score: 0.384: ORGANIZATION: \/
