   Score: 0.323: ORGANIZATION: NON Ascii text
   Score: 0.734: ORGANIZATION: DRAYTON
   Score: 0.543: ORGANIZATION: m. . In-
   Score: 0.692: ORGANIZATION: SIC
   Score: 0.628: PERSON: B. ONEE
   Score: 0.223: LOCATION: NANTYGLO
   Score: 0.801: PERSON: D. NAKED
   Score: 0.609: PERSON: H. HOUERINC
   Score: 0.764: PERSON: NON Ascii text
   Score: 0.288: LOCATION: HUSBAND
   Score: 0.366: MISC: F \
   Score: 0.425: ORGANIZATION: AS
   Score: 0.909: ORGANIZATION: CXJ
   Score: 0.936: ORGANIZATION: AFDO
   Score: 0.818: ORGANIZATION: CAU DI
   Score: 0.557: ORGANIZATION: DSTI
