   Score: 0.738: PERSON: NON Ascii text
   Score: 0.674: ORGANIZATION: TEXAS
   Score: 0.431: ORGANIZATION: MarierGregory
   Score: 0.976: PERSON: Mi
   Score: 0.781: PERSON: NON Ascii text
   Score: 0.377: ORGANIZATION: MUFQN
   Score: 0.598: ORGANIZATION: AUFO
   Score: 0.311: ORGANIZATION: NON Ascii text
   Score: 0.340: PERSON: NON Ascii text
   Score: 0.679: ORGANIZATION: MUFON Board
   Score: 0.374: PERSON: NON Ascii text
   Score: 0.871: ORGANIZATION: UN NA
   Score: 0.464: PERSON: rlv
   Score: 0.848: LOCATION: New York
   Score: 0.076: ORGANIZATION: I\IIC1\P
   Score: 0.349: LOCATION: 5
   Score: 0.860: LOCATION: Versailles
   Score: 0.619: LOCATION: Missouri
   Score: 0.393: PERSON: NON Ascii text
   Score: 0.895: PERSON: Ma
