   Score: 1.199: ORGANIZATION: CAI {Yr
   Score: 0.278: PERSON: VdsarLGQd
   Score: 0.666: PERSON: Iva
   Score: 0.133: ORGANIZATION: M
   Score: 1.025: ORGANIZATION: Sheffield University
   Score: 0.331: MISC: Independant
   Score: 0.625: ORGANIZATION: UFO Network
   Score: 0.630: MISC: UFOs
   Score: 1.603: LOCATION: England
   Score: 0.713: ORGANIZATION: your Ministry
   Score: 0.440: LOCATION: Derby
   Score: 0.311: LOCATION: Uttoxeter
   Score: 0.247: LOCATION: Derby
   Score: 0.741: ORGANIZATION: Ministry
   Score: 0.914: ORGANIZATION: Ministry
   Score: 0.203: ORGANIZATION: Phenomena
   Score: 0.450: ORGANIZATION: Barnsley
   Score: 1.056: LOCATION: USA
   Score: 0.438: ORGANIZATION: your Ministry
   Score: 0.301: ORGANIZATION: SAE
   Score: 0.144: MISC: Sec
   Score: 0.438: ORGANIZATION: AS
   Score: 1.166: ORGANIZATION: FILE
   Score: 0.210: ORGANIZATION: NON Ascii text
