   Score: 0.657: ORGANIZATION: CAO
   Score: 0.720: PERSON: A.
   Score: 0.321: MISC: IN-COLOUR
   Score: 0.813: PERSON: D. NAKED
   Score: 0.283: PERSON: UNKNONN H.
   Score: 0.302: PERSON: DOUNQERONHITmu
   Score: 0.556: PERSON: J.
   Score: 0.634: ORGANIZATION: INFORMED D ANU
   Score: 0.608: LOCATION: LATCCL
   Score: 0.199: ORGANIZATION: UNCLAS
   Score: 0.536: PERSON: P.
   Score: 0.421: MISC: F
   Score: 0.461: ORGANIZATION: AS
   Score: 0.977: ORGANIZATION: CXJ
   Score: 0.781: ORGANIZATION: AFDO CYD
   Score: 0.592: PERSON: NON Ascii text
   Score: 0.507: ORGANIZATION: L~A
