   Score: 0.489: ORGANIZATION: CAU
   Score: 0.261: ORGANIZATION: ROUIINE
   Score: 0.713: ORGANIZATION: RAF
   Score: 1.187: ORGANIZATION: MODUK AIR
   Score: 0.520: ORGANIZATION: AERIAL PHENonENA
   Score: 0.459: ORGANIZATION: 213cz SEP
   Score: 0.403: ORGANIZATION: STILL IN UIEU
   Score: 0.213: LOCATION: SHALL
   Score: 0.388: LOCATION: HESTON
   Score: 0.542: ORGANIZATION: NAKED EYE
   Score: 0.455: PERSON: E. EAST
   Score: 0.622: ORGANIZATION: HOUSE F.
   Score: 0.484: PERSON: H.
   Score: 0.726: PERSON: J.
   Score: 0.542: PERSON: L. NIL
   Score: 0.404: PERSON: N. NIL
   Score: 0.790: PERSON: P.
   Score: 0.853: ORGANIZATION: CXJ
   Score: 0.870: ORGANIZATION: AFDO
   Score: 0.951: ORGANIZATION: CAO
