   Score: 0.189: PERSON: Coleur
   Score: 0.630: ORGANIZATION: SWO
   Score: 0.347: ORGANIZATION: NON Ascii text
   Score: 0.492: PERSON: NON Ascii text
   Score: 0.320: PERSON: Maxi
   Score: 0.543: ORGANIZATION: NON Ascii text
   Score: 0.339: ORGANIZATION: Hook W. MonQ
   Score: 0.684: PERSON: NON Ascii text
   Score: 0.358: ORGANIZATION: MA
   Score: 0.662: ORGANIZATION: Angle of Sight
   Score: 0.339: ORGANIZATION: MQRL
   Score: 0.304: PERSON: F
   Score: 0.455: PERSON: Crchm
   Score: 0.411: PERSON: marsh
   Score: 1.111: PERSON: Spires
   Score: 0.545: PERSON: \\
