   Score: 0.492: LOCATION: WY
   Score: 0.458: PERSON: NON Ascii text
   Score: 0.608: ORGANIZATION: RAF
   Score: 1.292: ORGANIZATION: SIC
   Score: 0.851: PERSON: A.
   Score: 0.626: PERSON: NON Ascii text
   Score: 0.294: ORGANIZATION: UEST
   Score: 0.637: ORGANIZATION: HOHE ADDRESS
   Score: 0.487: LOCATION: STATIONARY
   Score: 0.670: ORGANIZATION: E. SEEN TO MOVE FRDN
   Score: 0.307: ORGANIZATION: RovE ACROSS DATLEY
   Score: 0.200: LOCATION: SATELY
   Score: 0.507: PERSON: L.
   Score: 0.342: PERSON: N. NIL
   Score: 0.663: ORGANIZATION: RAF
   Score: 0.661: ORGANIZATION: CAB SOC
   Score: 0.580: LOCATION: RS
   Score: 0.950: ORGANIZATION: CXJ
   Score: 1.336: ORGANIZATION: CYD DU GE/REU
   Score: 0.503: PERSON: CAv
