   Score: 0.338: LOCATION: South Kensington
   Score: 0.995: ORGANIZATION: NON Ascii text
   Score: 0.878: ORGANIZATION: Building South Entrance
   Score: 0.644: LOCATION: Whitehall
   Score: 1.116: LOCATION: London
   Score: 1.079: LOCATION: Far East
   Score: 0.899: ORGANIZATION: RAF
   Score: 0.315: MISC: Prentice-hall
   Score: 0.450: MISC: US Agencies
   Score: 0.454: MISC: UFO
   Score: 0.725: ORGANIZATION: CIA
   Score: 0.595: ORGANIZATION: NSA
   Score: 0.574: LOCATION: NORAD
   Score: 0.767: ORGANIZATION: SAC
   Score: 0.795: ORGANIZATION: OSI
   Score: 0.829: ORGANIZATION: CIC
   Score: 0.897: ORGANIZATION: DIA
   Score: 0.288: ORGANIZATION: NPIC
   Score: 0.310: ORGANIZATION: ATIC
   Score: 0.335: ORGANIZATION: H.M. Govennent MOD
   Score: 0.819: ORGANIZATION: RAF
   Score: 0.563: ORGANIZATION: UFO
   Score: 0.153: ORGANIZATION: Rendlesham Forest/RAF Bentwaters
   Score: 0.634: ORGANIZATION: NOD
   Score: 0.990: ORGANIZATION: US Air Force
   Score: 0.552: MISC: UFO
   Score: 0.686: ORGANIZATION: UFO
   Score: 0.280: LOCATION: NON Ascii text
