   Score: 0.885: PERSON: A. Date
   Score: 0.266: ORGANIZATION: NON Ascii text
   Score: 0.630: PERSON: Scaru
   Score: 0.442: PERSON: NON Ascii text
   Score: 0.674: ORGANIZATION: Mb Bud/CCUL
   Score: 0.413: ORGANIZATION: DC Wham
   Score: 0.445: ORGANIZATION: Angular Elevation
   Score: 0.540: ORGANIZATION: Object +rom Observer
   Score: 0.131: PERSON: Nc
   Score: 0.462: PERSON: NON Ascii text
   Score: 0.537: PERSON: NON Ascii text
   Score: 0.386: ORGANIZATION: Met
   Score: 0.898: ORGANIZATION: OMC
   Score: 0.170: PERSON: NON Ascii text
   Score: 0.555: ORGANIZATION: NON Ascii text
   Score: 0.281: MISC: Volunteered VERy
   Score: 0.902: PERSON: NON Ascii text
   Score: 0.787: ORGANIZATION: Signature
