   Score: 0.698: PERSON: Curl
   Score: 0.629: PERSON: NON Ascii text
   Score: 0.135: MISC: NON Ascii text
   Score: 0.698: PERSON: L.
   Score: 0.905: ORGANIZATION: CVC IW
   Score: 0.481: MISC: NON Ascii text
   Score: 0.576: ORGANIZATION: OFF
   Score: 0.086: ORGANIZATION: FINE
   Score: 0.246: MISC: Pjgf
   Score: 0.680: ORGANIZATION: ONO UNSEHNOUN
   Score: 0.582: ORGANIZATION: CoIb/OEOEEI OP
   Score: 1.348: ORGANIZATION: SEC
   Score: 0.680: ORGANIZATION: MWM
   Score: 0.354: PERSON: Sf
