   Score: 0.335: PERSON: NON Ascii text
   Score: 0.376: ORGANIZATION: ROUTINE
   Score: 0.669: ORGANIZATION: RAF NARNAn
   Score: 0.617: ORGANIZATION: E. TO HODUK AIR
   Score: 0.962: ORGANIZATION: SIC LEI/26F
   Score: 0.501: ORGANIZATION: ncc
   Score: 0.858: ORGANIZATION: FIA
   Score: 0.742: ORGANIZATION: UPS
   Score: 0.615: ORGANIZATION: BURN
   Score: 0.611: PERSON: E.
   Score: 0.560: PERSON: F. E
   Score: 0.586: ORGANIZATION: IEL
   Score: 0.323: LOCATION: HARHAN
   Score: 0.919: ORGANIZATION: BT
   Score: 0.798: ORGANIZATION: E DISTRIBUTION L62
   Score: 0.832: ORGANIZATION: O CAB
   Score: 1.092: ORGANIZATION: AEOO
   Score: 0.924: ORGANIZATION: OI
   Score: 1.288: ORGANIZATION: OAU
   Score: 0.711: ORGANIZATION: NON Ascii text
   Score: 0.300: MISC: NON Ascii text
