   Score: 1.021: ORGANIZATION: Time &
   Score: 0.735: ORGANIZATION: Mar
   Score: 0.565: ORGANIZATION: Sighting
   Score: 0.464: MISC: Welsh
   Score: 0.756: ORGANIZATION: Floor of Block of Flat Location
   Score: 0.299: LOCATION: indoor/outdoor , Indoors
   Score: 0.122: PERSON: Binoculars
   Score: 0.641: LOCATION: Wembley
   Score: 0.537: LOCATION: NON Ascii text
   Score: 0.479: LOCATION: wembley
   Score: 0.606: ORGANIZATION: Angle of Sight
   Score: 0.449: PERSON: Thrugh
   Score: 0.327: PERSON: Nearby Objects
   Score: 0.848: LOCATION: Wembley Stadium
   Score: 0.454: PERSON: marsh
