   Score: 0.421: PERSON: K. NEARBY OBJECTS
   Score: 0.411: PERSON: marsh
   Score: 0.572: ORGANIZATION: WHOM
   Score: 0.675: ORGANIZATION: Stevenage Police Station
   Score: 0.730: ORGANIZATION: AFOR
   Score: 0.438: LOCATION: BACKGROUND
   Score: 0.499: ORGANIZATION: BAG
   Score: 0.393: ORGANIZATION: METEOROLOGICAL
   Score: 0.435: PERSON: Sqn Ldr
   Score: 0.496: PERSON: Isa
   Score: 0.970: ORGANIZATION: GE
   Score: 0.763: ORGANIZATION: RAF
   Score: 0.412: MISC: DI 55
   Score: 0.839: ORGANIZATION: RAF
   Score: 0.560: ORGANIZATION: File Rm
   Score: 0.997: ORGANIZATION: NON Ascii text
