   Score: 0.546: PERSON: H.
   Score: 0.633: ORGANIZATION: PDDUK AIR
   Score: 0.370: ORGANIZATION: NON Ascii text
   Score: 0.934: ORGANIZATION: MINUTE
   Score: 0.602: PERSON: H.
   Score: 0.498: ORGANIZATION: CONTROLLER
   Score: 0.180: ORGANIZATION: SUMBOROUGH
   Score: 1.153: LOCATION: NE
   Score: 0.430: PERSON: N.
   Score: 0.889: ORGANIZATION: NON Ascii text
   Score: 0.525: ORGANIZATION: RBDAID
   Score: 0.236: PERSON: NON Ascii text
   Score: 0.592: ORGANIZATION: AFDO
   Score: 0.489: ORGANIZATION: CAB
   Score: 0.279: PERSON: NON Ascii text
   Score: 0.840: ORGANIZATION: CXJ ACS
   Score: 0.817: ORGANIZATION: GE
   Score: 0.846: ORGANIZATION: RAF
   Score: 0.281: PERSON: DI 55~
   Score: 0.944: ORGANIZATION: DST
   Score: 0.602: ORGANIZATION: CAV
   Score: 0.327: ORGANIZATION: NON Ascii text
   Score: 0.306: PERSON: ;/
   Score: 0.597: PERSON: NON Ascii text
   Score: 0.456: PERSON: Win SIFIED
