   Score: 0.198: PERSON: SeCUon4o
   Score: 0.469: ORGANIZATION: UNCIIASSI FIED
   Score: 0.587: ORGANIZATION: CAV
   Score: 0.246: ORGANIZATION: NON Ascii text
   Score: 0.844: ORGANIZATION: MODUK AIR
   Score: 0.295: PERSON: NON Ascii text
   Score: 0.385: ORGANIZATION: AERIAL PHENOMENA
   Score: 0.584: PERSON: B. ONE~OBJECT
   Score: 0.276: ORGANIZATION: NON Ascii text
   Score: 0.158: ORGANIZATION: BRIERLEY HILL
   Score: 0.316: LOCATION: WEST MIDLANDS
   Score: 0.401: ORGANIZATION: N. NIL
   Score: 0.847: ORGANIZATION: BT
   Score: 0.725: ORGANIZATION: DSC
   Score: 0.471: ORGANIZATION: AFDO
   Score: 0.987: ORGANIZATION: CAM ACS
   Score: 1.103: ORGANIZATION: CYD DD OpSCGE
   Score: 1.068: ORGANIZATION: RAF
   Score: 1.118: ORGANIZATION: CAV DI
   Score: 0.402: PERSON: CAv
   Score: 0.557: ORGANIZATION: DSTI
   Score: 0.530: PERSON: NON Ascii text
   Score: 0.420: PERSON: I. L.
