   Score: 0.621: ORGANIZATION: AFW J/GF
   Score: 0.526: PERSON: NON Ascii text
   Score: 0.674: ORGANIZATION: MQR
   Score: 0.408: PERSON: NON Ascii text
   Score: 0.309: ORGANIZATION: OFRMQRLDH HILL FDRTY/CIUE
   Score: 0.253: PERSON: FEu CLOUDLi
   Score: 0.516: ORGANIZATION: DUTY CONTROLLER
   Score: 0.566: PERSON: E. zF
   Score: 0.515: PERSON: K. b. PQGE
   Score: 0.554: PERSON: Tun
   Score: 0.480: ORGANIZATION: MAR
   Score: 0.640: MISC: F
   Score: 0.406: ORGANIZATION: CXJ
   Score: 0.361: ORGANIZATION: RCTIOH
   Score: 0.597: ORGANIZATION: 30C RFDD
