   Score: 0.801: ORGANIZATION: MAR
   Score: 0.787: ORGANIZATION: RAF
   Score: 0.248: ORGANIZATION: A1R
   Score: 0.574: ORGANIZATION: HQRAFSC ATTA
   Score: 0.832: ORGANIZATION: CP sv
   Score: 0.414: PERSON: NON Ascii text
   Score: 0.539: PERSON: YELLow BALL
   Score: 0.754: PERSON: C. IN
   Score: 0.739: ORGANIZATION: NON Ascii text
   Score: 0.162: LOCATION: ANGLE
   Score: 0.258: PERSON: DIRRCTtou
   Score: 0.327: LOCATION: BRISTOL
   Score: 0.878: ORGANIZATION: CXJ
   Score: 0.760: ORGANIZATION: JOC AFoo
   Score: 0.393: PERSON: OAv D
   Score: 0.396: ORGANIZATION: UNCLASSIFI
