   Score: 0.463: ORGANIZATION: UNCLASSIF
   Score: 0.646: PERSON: O
   Score: 0.496: ORGANIZATION: LA TCCMI
   Score: 0.336: ORGANIZATION: IR
   Score: 0.440: PERSON: C. STAFFORD
   Score: 0.544: PERSON: D. NAKED
   Score: 0.806: PERSON: E. Nw
   Score: 0.756: PERSON: H.
   Score: 1.086: ORGANIZATION: NONE STAFFORD POLICE Section
   Score: 0.221: ORGANIZATION: ELDERLY
   Score: 1.036: ORGANIZATION: DSC
   Score: 0.466: ORGANIZATION: AFDO
   Score: 0.994: ORGANIZATION: CAM ACS
   Score: 0.935: ORGANIZATION: GE
   Score: 0.998: ORGANIZATION: RAF
   Score: 0.645: ORGANIZATION: CAV
   Score: 0.531: PERSON: CAv
   Score: 0.222: ORGANIZATION: DSTI C.
