   Score: 0.529: ORGANIZATION: NON Ascii text
   Score: 0.985: LOCATION: SW
   Score: 0.601: PERSON: NON Ascii text
   Score: 0.826: ORGANIZATION: MINS RAF
   Score: 0.488: LOCATION: RC
   Score: 0.360: LOCATION: LINTON
   Score: 0.595: MISC: G. A
   Score: 0.771: ORGANIZATION: S
   Score: 0.584: PERSON: T.
   Score: 0.938: ORGANIZATION: APPROX
   Score: 0.681: PERSON: V. S\
   Score: 0.298: ORGANIZATION: RBDTRS
   Score: 0.165: ORGANIZATION: NONE
   Score: 0.244: PERSON: COLOUR
   Score: 0.292: ORGANIZATION: RED Sect
   Score: 0.566: PERSON: J. K. L. Mo
   Score: 0.345: PERSON: N.
   Score: 0.442: ORGANIZATION: NON Ascii text
   Score: 0.844: ORGANIZATION: \ \
   Score: 0.735: ORGANIZATION: CXJ
   Score: 0.726: ORGANIZATION: IDSC
   Score: 0.513: ORGANIZATION: AFDO
   Score: 1.196: ORGANIZATION: ACS
   Score: 1.096: ORGANIZATION: RAF
   Score: 0.780: ORGANIZATION: Df
   Score: 0.728: ORGANIZATION: DSTI CYD
