   Score: 1.599: ORGANIZATION: CAV CAV
   Score: 0.912: ORGANIZATION: GE
   Score: 1.092: ORGANIZATION: RAF
   Score: 0.791: ORGANIZATION: CXJ
   Score: 0.928: ORGANIZATION: DSC
   Score: 0.369: ORGANIZATION: AFDO
   Score: 0.489: MISC: M ' F
   Score: 0.561: PERSON: H. J.
   Score: 0.845: PERSON: NON Ascii text
   Score: 0.473: PERSON: O O
   Score: 0.887: ORGANIZATION: U PI
   Score: 0.632: ORGANIZATION: ITI
   Score: 0.422: ORGANIZATION: TI
   Score: 0.747: PERSON: NON Ascii text
   Score: 1.216: ORGANIZATION: MODUK AIR FRO TO M LATCCMIL
   Score: 0.629: ORGANIZATION: CAV
