   Score: 0.869: ORGANIZATION: AJ
   Score: 0.690: PERSON: Mia
   Score: 1.466: ORGANIZATION: TC MODUK AIR AW
   Score: 0.629: PERSON: B.
   Score: 0.306: LOCATION: BASE
   Score: 0.146: ORGANIZATION: VIEWED
   Score: 0.259: LOCATION: SCIOOL
   Score: 0.563: ORGANIZATION: MOON
   Score: 0.394: PERSON: L. POLICE
   Score: 0.690: ORGANIZATION: PC Section
   Score: 0.470: PERSON: N.
   Score: 0.495: ORGANIZATION: MR Section
   Score: 0.301: PERSON: NON Ascii text
   Score: 0.808: ORGANIZATION: LOCAL SEP
   Score: 0.353: ORGANIZATION: TO STAFFORD POLICE
   Score: 1.197: ORGANIZATION: BT
   Score: 0.366: ORGANIZATION: NON Ascii text
   Score: 0.492: PERSON: NON Ascii text
   Score: 0.995: ORGANIZATION: DSC
   Score: 0.533: ORGANIZATION: AFDO
   Score: 1.056: ORGANIZATION: CAM ACS
   Score: 0.149: ORGANIZATION: CYD
   Score: 0.541: ORGANIZATION: DD OpSCGE
   Score: 1.163: ORGANIZATION: RAF
   Score: 0.992: ORGANIZATION: CAv DI
   Score: 0.336: ORGANIZATION: NON Ascii text
