   Score: 0.591: ORGANIZATION: PDDUK AIR
   Score: 0.734: ORGANIZATION: NON Ascii text
   Score: 0.265: ORGANIZATION: SIC~
   Score: 0.524: PERSON: A. E.
   Score: 0.727: PERSON: D. NAK
   Score: 0.390: PERSON: E. F.
   Score: 0.253: LOCATION: \E\
   Score: 0.447: ORGANIZATION: NON Ascii text
   Score: 0.272: PERSON: NON Ascii text
   Score: 0.792: ORGANIZATION: LOCAL SEP
   Score: 1.031: ORGANIZATION: DSC
   Score: 0.470: ORGANIZATION: AFDO
   Score: 0.903: ORGANIZATION: CXJ
   Score: 0.506: ORGANIZATION: QE
   Score: 1.079: ORGANIZATION: RAF
   Score: 0.796: ORGANIZATION: DSTI
   Score: 0.923: ORGANIZATION: ACS
   Score: 1.143: ORGANIZATION: CAB CAM CAV CAV
