   Score: 0.357: ORGANIZATION: /a
   Score: 0.230: PERSON: /./
   Score: 0.720: ORGANIZATION: CAV
   Score: 0.582: ORGANIZATION: DSTI
   Score: 0.894: ORGANIZATION: GE
   Score: 0.946: ORGANIZATION: RAF
   Score: 0.466: ORGANIZATION: Z6F
   Score: 0.894: ORGANIZATION: CXJ
   Score: 0.557: ORGANIZATION: DSCCAFDO
   Score: 0.342: ORGANIZATION: U
   Score: 0.421: ORGANIZATION: >
   Score: 0.556: PERSON: B. D.
   Score: 0.298: PERSON: UNKNOWN
   Score: 0.447: PERSON: C. FROM
   Score: 0.178: ORGANIZATION: UKRAOC
   Score: 1.698: ORGANIZATION: RAF LEUCHARS AIR
