   Score: 0.332: PERSON: NON Ascii text
   Score: 0.445: ORGANIZATION: I/
   Score: 1.425: ORGANIZATION: SIC
   Score: 0.867: ORGANIZATION: O
   Score: 0.675: PERSON: O
   Score: 0.531: PERSON: B. C.
   Score: 0.727: PERSON: E. F. H. J. K. L. M. BROMSGROVE
   Score: 0.156: LOCATION: BIRMINGHAM
   Score: 0.230: ORGANIZATION: NON Ascii text
   Score: 0.869: ORGANIZATION: BT
   Score: 0.261: LOCATION: HUSBAND
   Score: 0.400: ORGANIZATION: RBDAID
   Score: 1.057: ORGANIZATION: DSC
   Score: 0.477: ORGANIZATION: AFDO
   Score: 0.654: ORGANIZATION: AC DD
   Score: 0.847: ORGANIZATION: GE
   Score: 1.017: ORGANIZATION: RAF
   Score: 0.490: ORGANIZATION: ACSCP
   Score: 1.301: ORGANIZATION: DST
   Score: 0.152: MISC: S S
