   Score: 0.582: ORGANIZATION: /A END
   Score: 0.394: ORGANIZATION: MODUK AIR
   Score: 0.794: ORGANIZATION: NON Ascii text
   Score: 0.848: ORGANIZATION: SIC
   Score: 0.773: PERSON: J. '
   Score: 0.550: LOCATION: WA
   Score: 0.320: MISC: COLOUR
   Score: 0.492: LOCATION: RY
   Score: 0.237: LOCATION: BEACHBAL
   Score: 0.334: LOCATION: AR
   Score: 0.586: PERSON: K. L.
   Score: 0.470: PERSON: ////
   Score: 1.005: ORGANIZATION: 240849Z SEP
   Score: 0.605: PERSON: M. N. O. P. BT
   Score: 0.385: ORGANIZATION: NON Ascii text
   Score: 0.914: ORGANIZATION: ACS
   Score: 0.838: ORGANIZATION: DSC
   Score: 0.444: ORGANIZATION: AFDO
   Score: 0.912: ORGANIZATION: GE
   Score: 0.970: ORGANIZATION: RAF
