   Score: 0.314: PERSON: Mw/mM/o wwv
   Score: 1.056: ORGANIZATION: RAF
   Score: 0.302: ORGANIZATION: ACs
   Score: 0.469: PERSON: DsC
   Score: 0.642: ORGANIZATION: AFDO
   Score: 1.045: ORGANIZATION: CXJ
   Score: 0.373: ORGANIZATION: VQISTRIBUTION
   Score: 0.214: ORGANIZATION: L0u CLTUD
   Score: 0.228: ORGANIZATION: DRIMsDALE
   Score: 0.672: PERSON: A.
   Score: 0.491: ORGANIZATION: HI .
   Score: 0.646: PERSON: }v
   Score: 0.305: PERSON: //;/
   Score: 0.662: ORGANIZATION: FROM TO LATC
   Score: 0.885: ORGANIZATION: AIR CMIL
   Score: 0.264: PERSON: W
   Score: 0.342: LOCATION: KC
