   Score: 1.637: ORGANIZATION: CAV CAB
   Score: 1.245: ORGANIZATION: DST ACS
   Score: 0.974: ORGANIZATION: GE
   Score: 0.988: ORGANIZATION: RAF
   Score: 0.560: ORGANIZATION: AFDO
   Score: 0.649: PERSON: Nu
   Score: 0.420: ORGANIZATION: Omuix
   Score: 0.612: PERSON: B. C.
   Score: 0.923: ORGANIZATION: SIC
   Score: 0.579: ORGANIZATION: V. VA
   Score: 0.864: ORGANIZATION: G
   Score: 0.978: ORGANIZATION: IA
   Score: 0.467: ORGANIZATION: S O
   Score: 0.433: ORGANIZATION: SUBJECT AERIAL PHENOMENA
   Score: 0.733: ORGANIZATION: I. GO
   Score: 0.938: ORGANIZATION: SN
   Score: 0.808: ORGANIZATION: S
   Score: 0.627: ORGANIZATION: CAV
