   Score: 0.411: PERSON: marsh
   Score: 0.567: LOCATION: CW
   Score: 0.615: ORGANIZATION: Trent Police
   Score: 0.294: ORGANIZATION: NON Ascii text
   Score: 0.624: PERSON: Stafford
   Score: 1.606: ORGANIZATION: RAF Stafford
   Score: 0.750: ORGANIZATION: RAF Stafford
   Score: 0.172: MISC: NON Ascii text
   Score: 0.348: ORGANIZATION: METEOROLOGICAL
   Score: 0.971: ORGANIZATION: GE
   Score: 0.661: ORGANIZATION: RAF
   Score: 0.495: MISC: DI 55
   Score: 0.956: ORGANIZATION: RAF
   Score: 1.109: ORGANIZATION: File Rm Section
   Score: 0.664: ORGANIZATION: Rm Section
   Score: 0.477: ORGANIZATION: Rm Section
   Score: 0.826: ORGANIZATION: Main Bldg Main Bldg Metropole
