   Score: 0.281: ORGANIZATION: NON Ascii text
   Score: 0.652: PERSON: NON Ascii text
   Score: 0.464: PERSON: NON Ascii text
   Score: 0.738: ORGANIZATION: CAV
   Score: 0.636: ORGANIZATION: TO MODUK AIR
   Score: 0.766: ORGANIZATION: SIC
   Score: 0.690: PERSON: D. NAKED
   Score: 0.325: LOCATION: N/A
   Score: 0.263: LOCATION: N/A
   Score: 0.532: PERSON: K. N
   Score: 0.518: PERSON: L. LATCC
   Score: 0.388: PERSON: NON Ascii text
   Score: 0.442: ORGANIZATION: IV@%VCF
   Score: 0.302: LOCATION: UNCLAS
   Score: 0.472: PERSON: M. CSE
   Score: 0.525: ORGANIZATION: CAB
   Score: 0.876: ORGANIZATION: CXJ
   Score: 1.066: ORGANIZATION: DSC
   Score: 0.514: ORGANIZATION: APDO
   Score: 0.802: ORGANIZATION: CAN
   Score: 0.494: ORGANIZATION: CYD DD OpS
   Score: 1.038: ORGANIZATION: GE
   Score: 1.030: ORGANIZATION: RAF
   Score: 1.124: ORGANIZATION: CAV DI
   Score: 0.833: ORGANIZATION: CAV DSTI
   Score: 0.811: ORGANIZATION: NON Ascii text
