   Score: 0.468: ORGANIZATION: CAV
   Score: 1.083: ORGANIZATION: FROM LATCCMIL TO MODUK AIR ZV
   Score: 0.741: LOCATION: LONDON
   Score: 0.318: MISC: I-RO
   Score: 0.984: ORGANIZATION: ATC
   Score: 0.551: ORGANIZATION: Oily/
   Score: 0.976: ORGANIZATION: CI
   Score: 1.342: ORGANIZATION: AU
   Score: 0.643: ORGANIZATION: BT
   Score: 0.657: ORGANIZATION: CAB
   Score: 0.788: ORGANIZATION: CXJ DSC
   Score: 0.455: ORGANIZATION: AFDO
   Score: 0.979: ORGANIZATION: CAM ACS
   Score: 0.965: ORGANIZATION: GE
   Score: 1.463: ORGANIZATION: RAF CAV DI
   Score: 1.022: ORGANIZATION: CAV DSTI
   Score: 0.861: PERSON: NON Ascii text
