   Score: 0.605: ORGANIZATION: Newcastle
   Score: 0.400: PERSON: N.
   Score: 0.831: ORGANIZATION: Blakelew Newcastle 'n
   Score: 0.769: LOCATION: BACKGROUND
   Score: 0.889: ORGANIZATION: Royal Regt of Fusiliers
   Score: 0.383: LOCATION: UNUSUAL Manama
   Score: 0.944: PERSON: R.
   Score: 0.676: ORGANIZATION: RAF
   Score: 0.495: MISC: DI 55
   Score: 0.956: ORGANIZATION: RAF
   Score: 1.072: ORGANIZATION: File Rm Section
   Score: 0.696: ORGANIZATION: Rm Section
   Score: 0.448: ORGANIZATION: MetrOpole
