   Score: 0.460: ORGANIZATION: D$C
   Score: 0.651: ORGANIZATION: AFDO
   Score: 0.796: ORGANIZATION: L-A
   Score: 0.714: ORGANIZATION: SIC
   Score: 0.453: ORGANIZATION: SRCC PLYMOUTH
   Score: 0.711: ORGANIZATION: liF
   Score: 0.305: ORGANIZATION: ACSIP
   Score: 0.907: ORGANIZATION: GE
   Score: 0.875: ORGANIZATION: RAF
   Score: 0.757: ORGANIZATION: HODUK AIR UKRAOC
   Score: 0.905: ORGANIZATION: LATCC MIL HQ
   Score: 0.961: ORGANIZATION: JUL
   Score: 0.523: ORGANIZATION: OBOE
   Score: 0.824: ORGANIZATION: JUL
   Score: 0.860: PERSON: O
   Score: 0.509: PERSON: NON Ascii text
   Score: 0.751: PERSON: NON Ascii text
