   Score: 1.049: ORGANIZATION: CXJ
   Score: 1.088: ORGANIZATION: DSC
   Score: 0.485: ORGANIZATION: AFDO
   Score: 0.559: PERSON: \c
   Score: 0.311: PERSON: NON Ascii text
   Score: 0.533: PERSON: P.
   Score: 0.645: ORGANIZATION: BT
   Score: 0.390: PERSON: N.
   Score: 0.737: PERSON: J. TRE
   Score: 0.527: PERSON: Nu uni
   Score: 0.499: PERSON: b. C.
   Score: 0.586: ORGANIZATION: E. F. G-
   Score: 0.498: PERSON: H.
   Score: 0.385: ORGANIZATION: MODUK AIR
   Score: 0.722: ORGANIZATION: AIR
   Score: 0.415: ORGANIZATION: IIFM
   Score: 0.584: MISC: CUMBRAN DIVISION
   Score: 0.431: ORGANIZATION: FROI
   Score: 0.604: ORGANIZATION: JUL
