   Score: 0.659: ORGANIZATION: CAV CAV
   Score: 1.170: ORGANIZATION: CAT
   Score: 0.360: ORGANIZATION: ODS
   Score: 0.861: ORGANIZATION: GE
   Score: 0.910: ORGANIZATION: RAF
   Score: 0.905: ORGANIZATION: CXJ
   Score: 1.062: ORGANIZATION: DSC
   Score: 0.416: ORGANIZATION: AFDO
   Score: 0.685: PERSON: N. P.
   Score: 0.474: ORGANIZATION: PAqE
   Score: 0.562: ORGANIZATION: RBDAID
   Score: 0.516: PERSON: K. L. N/A
   Score: 0.731: PERSON: F. C.
   Score: 0.527: PERSON: C. D.
   Score: 0.558: PERSON: E.
   Score: 0.985: ORGANIZATION: AND THIRD SIC
   Score: 0.949: ORGANIZATION: SEPERATE SIGHTINGS
   Score: 0.701: ORGANIZATION: OUL
   Score: 0.853: ORGANIZATION: EZC
