   Score: 0.379: PERSON: NON Ascii text
   Score: 0.548: ORGANIZATION: CAV
   Score: 0.462: MISC: NON Ascii text
   Score: 0.339: ORGANIZATION: UUL
   Score: 0.648: PERSON: C.
   Score: 0.486: LOCATION: NE YORK
   Score: 0.734: PERSON: D. NAKED
   Score: 0.367: ORGANIZATION: SOUTH TO
   Score: 0.506: ORGANIZATION: RAF
   Score: 0.268: ORGANIZATION: OUSE
   Score: 0.685: ORGANIZATION: JUL
   Score: 0.705: LOCATION: CO
   Score: 0.917: ORGANIZATION: CXJ
   Score: 0.992: ORGANIZATION: DSC
   Score: 0.420: ORGANIZATION: AFDO
   Score: 0.736: ORGANIZATION: CAM ACS<PJ
   Score: 0.989: ORGANIZATION: GE
   Score: 1.056: ORGANIZATION: RAF
   Score: 1.219: ORGANIZATION: CAV OI
