   Score: 0.404: ORGANIZATION: RAFSC
   Score: 0.809: PERSON: A. Date
   Score: 0.913: ORGANIZATION: Local Times
   Score: 0.472: PERSON: Nun
   Score: 0.551: ORGANIZATION: Geographical location . Indoors or Outdoors
   Score: 0.237: ORGANIZATION: Derby
   Score: 0.517: PERSON: binoeularr
   Score: 0.395: PERSON: Alandmark
   Score: 0.642: PERSON: Angle
   Score: 1.176: ORGANIZATION: AOL
   Score: 0.377: PERSON: Straight Line
   Score: 0.554: PERSON: Hovinchloud
   Score: 0.282: PERSON: RenortedL
   Score: 0.530: ORGANIZATION: Press
   Score: 0.532: ORGANIZATION: eta
