   Score: 0.912: ORGANIZATION: NON Ascii text
   Score: 0.591: ORGANIZATION: JUL
   Score: 0.458: ORGANIZATION: VISIBLE
   Score: 0.087: PERSON: TOO
   Score: 0.095: LOCATION: BRIGHT
   Score: 0.641: PERSON: C. OUTDOORS
   Score: 0.330: LOCATION: STATIONARY
   Score: 0.228: ORGANIZATION: IxAKED
   Score: 0.355: PERSON: HORIZONTAL
   Score: 0.365: LOCATION: BRISTOL
   Score: 0.590: PERSON: NON Ascii text
   Score: 0.582: ORGANIZATION: /I/
   Score: 0.574: PERSON: NON Ascii text
   Score: 0.222: PERSON: NON Ascii text
   Score: 0.788: ORGANIZATION: CXJ
   Score: 1.016: ORGANIZATION: DSC
   Score: 0.455: ORGANIZATION: AFDO
   Score: 1.016: ORGANIZATION: CAM ACS
   Score: 0.526: ORGANIZATION: PJ CYD
   Score: 0.969: ORGANIZATION: GE
   Score: 1.048: ORGANIZATION: RAF
   Score: 1.094: ORGANIZATION: CAV DI
