   Score: 0.281: PERSON: M
   Score: 0.669: ORGANIZATION: JUL
   Score: 1.003: ORGANIZATION: FROM LATCCMIL TO NODUK AIR
   Score: 0.840: ORGANIZATION: SIC
   Score: 0.780: ORGANIZATION: APPROX
   Score: 0.433: LOCATION: BRISTOL
   Score: 0.611: PERSON: K. NENEOE
   Score: 0.323: ORGANIZATION: JUL
   Score: 0.891: ORGANIZATION: OYD DD OpSCGE
   Score: 1.021: ORGANIZATION: RAF
   Score: 0.636: ORGANIZATION: CAV D
   Score: 0.531: ORGANIZATION: CAV
   Score: 1.031: ORGANIZATION: CAD
   Score: 0.948: ORGANIZATION: CXJ
   Score: 0.612: PERSON: W. QP
   Score: 0.455: PERSON: NON Ascii text
