   Score: 0.553: ORGANIZATION: I DSC
   Score: 0.392: ORGANIZATION: AFDO
   Score: 0.329: ORGANIZATION: MUSGRAVE
   Score: 0.860: PERSON: O
   Score: 0.854: ORGANIZATION: GE
   Score: 0.920: ORGANIZATION: RAF
   Score: 0.874: ORGANIZATION: DST
   Score: 1.149: ORGANIZATION: ACS
   Score: 0.903: ORGANIZATION: PJ MODUK AIR
   Score: 0.811: ORGANIZATION: LATCCHIL
   Score: 1.148: ORGANIZATION: NON Ascii text
   Score: 0.461: MISC: 2.. <2
   Score: 0.791: ORGANIZATION: /_ O
   Score: 0.867: ORGANIZATION: CAD
   Score: 0.661: PERSON: C. Lag
   Score: 0.614: PERSON: NON Ascii text
   Score: 0.724: PERSON: NON Ascii text
