   Score: 0.449: PERSON: {I/l/
   Score: 0.257: PERSON: NON Ascii text
   Score: 0.619: PERSON: NON Ascii text
   Score: 0.222: PERSON: NON Ascii text
   Score: 0.384: PERSON: /{
   Score: 0.406: ORGANIZATION: AFDO
   Score: 0.968: ORGANIZATION: ACS
   Score: 0.918: ORGANIZATION: GE
   Score: 0.999: ORGANIZATION: RAF
   Score: 2.011: ORGANIZATION: DSTI LATCCMIL MODUK AIR
   Score: 0.751: PERSON: J.
   Score: 0.978: ORGANIZATION: JUL
   Score: 1.213: ORGANIZATION: DURATION
   Score: 0.773: ORGANIZATION: E. F. O. H. K. L. N. O. /ozzIoo/o
