   Score: 0.874: ORGANIZATION: FROM RAF BINBROOK
   Score: 0.551: ORGANIZATION: OUTDOORS
   Score: 0.374: MISC: CIVILIAN
   Score: 0.186: ORGANIZATION: NON Ascii text
   Score: 0.644: ORGANIZATION: SDL
   Score: 0.898: ORGANIZATION: CXJ
   Score: 1.020: ORGANIZATION: DSC
   Score: 0.982: ORGANIZATION: CAM ACS
   Score: 0.410: ORGANIZATION: PJ
   Score: 1.026: ORGANIZATION: GE
   Score: 1.054: ORGANIZATION: RAF
   Score: 1.027: ORGANIZATION: CAV
   Score: 0.564: ORGANIZATION: CAV
   Score: 0.465: ORGANIZATION: S S
