   Score: 0.551: PERSON: Ya
   Score: 0.345: ORGANIZATION: IDAZ
   Score: 0.720: ORGANIZATION: JUL
   Score: 0.853: ORGANIZATION: SIC
   Score: 0.800: PERSON: A. P
   Score: 0.341: LOCATION: SOUTHAMPTON
   Score: 1.038: MISC: FINE OPEN
   Score: 0.234: LOCATION: SOUTHAMPTON
   Score: 0.807: PERSON: NON Ascii text
   Score: 0.629: ORGANIZATION: OUL
   Score: 0.499: ORGANIZATION: ZSF
   Score: 0.834: ORGANIZATION: OAB
   Score: 1.058: ORGANIZATION: CXJ
   Score: 1.089: ORGANIZATION: ACS
   Score: 0.890: ORGANIZATION: GE
   Score: 0.765: ORGANIZATION: RAF
   Score: 0.876: ORGANIZATION: DSTI DSC
   Score: 0.497: ORGANIZATION: AFDO
   Score: 0.759: LOCATION: DC
   Score: 0.486: PERSON: III III
