   Score: 0.387: PERSON: NON Ascii text
   Score: 1.136: ORGANIZATION: LATCCNIL FOR CAV FROM TO MODUK AIR
   Score: 0.941: ORGANIZATION: SIC
   Score: 0.683: ORGANIZATION: NONE O. Section
   Score: 0.817: PERSON: D. E
   Score: 0.434: ORGANIZATION: @32359A JUL
   Score: 0.939: ORGANIZATION: O DJ
   Score: 0.571: PERSON: LJ Lu
   Score: 0.270: ORGANIZATION: NONE
   Score: 0.593: PERSON: NON Ascii text
   Score: 0.656: PERSON: L.
   Score: 0.550: PERSON: O. M.
   Score: 0.644: ORGANIZATION: JUL
   Score: 0.687: ORGANIZATION: BT
   Score: 0.800: ORGANIZATION: CXJ
   Score: 0.963: ORGANIZATION: DSC
   Score: 0.478: ORGANIZATION: AFDC
   Score: 1.036: ORGANIZATION: ACS
   Score: 0.985: ORGANIZATION: PJ
   Score: 0.703: ORGANIZATION: CAB CAM
   Score: 0.377: ORGANIZATION: IDW
   Score: 0.938: ORGANIZATION: GE
   Score: 0.812: ORGANIZATION: RAF
