   Score: 0.946: ORGANIZATION: OUN
   Score: 0.683: ORGANIZATION: MOOUK AIR ADNC
   Score: 0.826: ORGANIZATION: SIC
   Score: 0.632: ORGANIZATION: AIR
   Score: 0.283: PERSON: APPEARING
   Score: 0.390: ORGANIZATION: NON Ascii text
   Score: 0.476: LOCATION: NEWPORT
   Score: 0.863: PERSON: A. B. C.
   Score: 1.078: PERSON: Wu
   Score: 0.715: PERSON: H. \\\
   Score: 0.461: ORGANIZATION: HHH
   Score: 0.231: ORGANIZATION: BRISTOL
   Score: 0.597: MISC: S A
   Score: 0.808: PERSON: E. F. O. H. Hg
   Score: 0.385: ORGANIZATION: FINE
   Score: 0.586: LOCATION: NEWPORT
   Score: 0.492: LOCATION: NEWPORT
   Score: 0.869: ORGANIZATION: O. P. Q- ET S... . HHHH F
   Score: 0.713: ORGANIZATION: DSC
   Score: 0.545: ORGANIZATION: AFDO
   Score: 0.858: ORGANIZATION: CXJ
   Score: 0.919: ORGANIZATION: GE
   Score: 1.227: ORGANIZATION: ACS
   Score: 1.022: ORGANIZATION: DST
   Score: 0.464: ORGANIZATION: S RENO
