   Score: 0.235: ORGANIZATION: NON Ascii text
   Score: 0.345: PERSON: NON Ascii text
   Score: 0.228: ORGANIZATION: S S
   Score: 0.268: LOCATION: CIRCULAR
   Score: 0.174: PERSON: COLOUR
   Score: 0.180: ORGANIZATION: BRIOHT
   Score: 0.271: ORGANIZATION: NO
   Score: 0.352: LOCATION: ROKINO
   Score: 0.390: LOCATION: OARDEN
   Score: 0.276: LOCATION: NAKED
   Score: 0.457: PERSON: L. POLICE
   Score: 0.178: ORGANIZATION: MCKINC
   Score: 0.546: ORGANIZATION: BT
   Score: 0.812: ORGANIZATION: CXU DSC
   Score: 0.456: ORGANIZATION: AFDO
   Score: 0.980: ORGANIZATION: CAM ACS
   Score: 0.966: ORGANIZATION: GE
   Score: 0.967: ORGANIZATION: RAF
   Score: 1.053: ORGANIZATION: CAV DI
   Score: 0.376: ORGANIZATION: NON Ascii text
