   Score: 0.626: PERSON: NON Ascii text
   Score: 0.264: PERSON: \..\
   Score: 0.288: PERSON: NON Ascii text
   Score: 0.594: ORGANIZATION: JUN
   Score: 0.354: ORGANIZATION: NON Ascii text
   Score: 0.431: PERSON: NON Ascii text
   Score: 0.259: LOCATION: NEUPORT
   Score: 0.239: LOCATION: CUENT
   Score: 0.307: ORGANIZATION: INDOORS
   Score: 0.425: ORGANIZATION: THE EAST
   Score: 0.564: PERSON: Coon VISIBILITY
   Score: 0.494: ORGANIZATION: NON Ascii text
   Score: 0.703: ORGANIZATION: ARR
   Score: 0.367: PERSON: NEWPORT
   Score: 0.636: ORGANIZATION: GWENT
   Score: 0.255: PERSON: NON Ascii text
   Score: 0.492: MISC: F
   Score: 1.007: ORGANIZATION: PACE
   Score: 0.180: LOCATION: CRUMLIN
   Score: 0.711: ORGANIZATION: {Lei
   Score: 0.776: ORGANIZATION: CAB
   Score: 0.814: ORGANIZATION: CXJI
   Score: 0.448: ORGANIZATION: AFDO
   Score: 0.741: ORGANIZATION: CAM ACS
   Score: 0.999: ORGANIZATION: GE
   Score: 1.035: ORGANIZATION: RAF
   Score: 0.880: ORGANIZATION: CAV
   Score: 0.594: ORGANIZATION: CAV DSTI
   Score: 0.761: PERSON: NON Ascii text
