   Score: 0.620: PERSON: NON Ascii text
   Score: 0.404: PERSON: NON Ascii text
   Score: 0.132: ORGANIZATION: NON Ascii text
   Score: 0.377: PERSON: SIMILAR
   Score: 0.332: PERSON: STATiONARY
   Score: 0.662: ORGANIZATION: THE NEST
   Score: 0.770: ORGANIZATION: MOVINg}EE*IEEN
   Score: 0.512: ORGANIZATION: CCLOCK
   Score: 0.193: ORGANIZATION: TREMENDOUS~SPEED
   Score: 0.520: PERSON: K. N/A
   Score: 0.649: ORGANIZATION: OLASGON ATC
   Score: 0.369: PERSON: NON Ascii text
   Score: 0.420: MISC: NON Ascii text
   Score: 0.922: PERSON: NON Ascii text
   Score: 0.825: PERSON: L. P.
   Score: 0.325: PERSON: \J\
   Score: 0.854: ORGANIZATION: "
   Score: 0.666: PERSON: NON Ascii text
   Score: 0.432: PERSON: NON Ascii text
   Score: 0.501: PERSON: V.
   Score: 0.633: ORGANIZATION: DSC<AEOO
   Score: 0.465: ORGANIZATION: CAM
   Score: 0.356: ORGANIZATION: ACSCP
   Score: 0.325: ORGANIZATION: NON Ascii text
   Score: 0.955: ORGANIZATION: GE
   Score: 1.009: ORGANIZATION: RAF
   Score: 0.808: ORGANIZATION: CAv DE
   Score: 0.630: MISC: CAV_ A
   Score: 0.669: ORGANIZATION: DST
