   Score: 0.860: ORGANIZATION: JUN
   Score: 0.532: ORGANIZATION: FRON
   Score: 1.023: ORGANIZATION: LATCCMIL TO MCDLH< AIR
   Score: 0.111: LOCATION: 1
   Score: 0.687: ORGANIZATION: UNCLASSIFIED SIC
   Score: 0.895: PERSON: H. BOTH
   Score: 0.492: PERSON: J. CLEAR
   Score: 0.418: PERSON: K. BUILT
   Score: 0.435: PERSON: L. INITIALLY
   Score: 0.321: PERSON: R~
   Score: 0.478: ORGANIZATION: VV
   Score: 0.620: ORGANIZATION: CAB
   Score: 0.836: ORGANIZATION: CXJ
   Score: 0.549: ORGANIZATION: DSCCAFDO
   Score: 0.819: ORGANIZATION: CAN
   Score: 0.474: ORGANIZATION: CYD DD OOs
   Score: 0.949: ORGANIZATION: GE
   Score: 0.947: ORGANIZATION: RAF
   Score: 0.315: PERSON: NON Ascii text
   Score: 0.535: PERSON: U
