   Score: 0.410: ORGANIZATION: AS
   Score: 0.675: ORGANIZATION: INFORMATION
   Score: 0.783: PERSON: Sec
   Score: 0.654: ORGANIZATION: AS
   Score: 0.413: LOCATION: UFOs
   Score: 0.407: LOCATION: UFOs
   Score: 0.295: PERSON: Sec
   Score: 0.447: ORGANIZATION: AS
   Score: 0.591: ORGANIZATION: UFO
   Score: 0.169: MISC: AF Ops
   Score: 0.366: MISC: AF Ops
   Score: 0.317: MISC: Sec
   Score: 0.423: ORGANIZATION: AS
   Score: 0.668: ORGANIZATION: UFO
   Score: 0.307: PERSON: Sec
   Score: 0.461: ORGANIZATION: AS
   Score: 0.332: LOCATION: UFOs
   Score: 0.175: PERSON: Sec
   Score: 0.297: LOCATION: Annex
   Score: 0.390: ORGANIZATION: DiSpatch
