   Score: 0.627: PERSON: NON Ascii text
   Score: 0.417: LOCATION: Ill
   Score: 0.371: ORGANIZATION: CYOOIA
   Score: 0.617: ORGANIZATION: MODUK AIR
   Score: 0.615: ORGANIZATION: ATC
   Score: 0.770: ORGANIZATION: BI
   Score: 0.475: PERSON: NON Ascii text
   Score: 0.749: ORGANIZATION: DSC
   Score: 0.717: ORGANIZATION: CANI
   Score: 0.721: ORGANIZATION: ACS
   Score: 0.984: ORGANIZATION: GE
   Score: 1.046: ORGANIZATION: RAF
   Score: 0.421: PERSON: CAv
   Score: 0.437: ORGANIZATION: OSTL
   Score: 0.382: LOCATION: I/M
   Score: 0.226: LOCATION: NON Ascii text
   Score: 0.237: PERSON: NON Ascii text
   Score: 0.264: PERSON: NON Ascii text
