   Score: 0.707: PERSON: NON Ascii text
   Score: 0.426: ORGANIZATION: CLASSIFIED
   Score: 0.532: PERSON: NON Ascii text
   Score: 0.656: ORGANIZATION: CAV
   Score: 0.633: ORGANIZATION: APR
   Score: 0.964: ORGANIZATION: IL T
   Score: 0.604: ORGANIZATION: MODUK AIR
   Score: 0.777: ORGANIZATION: SIC
   Score: 0.793: ORGANIZATION: APR
   Score: 0.376: ORGANIZATION: C. Section
   Score: 0.452: ORGANIZATION: MILL HILL AREA
   Score: 0.484: ORGANIZATION: NON Ascii text
   Score: 0.225: LOCATION: STANMORE
   Score: 0.579: ORGANIZATION: NON Ascii text
   Score: 0.828: ORGANIZATION: CXJ
   Score: 0.492: ORGANIZATION: DsC
   Score: 0.466: ORGANIZATION: AFDO
   Score: 0.788: ORGANIZATION: LAN ACS
   Score: 0.964: ORGANIZATION: GE
   Score: 1.122: ORGANIZATION: RAF
   Score: 0.967: ORGANIZATION: NON Ascii text
   Score: 0.305: PERSON: NON Ascii text
