   Score: 0.126: PERSON: NON Ascii text
   Score: 0.735: ORGANIZATION: DUOCOIII
   Score: 0.998: ORGANIZATION: GE
   Score: 1.043: ORGANIZATION: RAF
   Score: 0.982: ORGANIZATION: CXJ
   Score: 0.985: ORGANIZATION: DSC
   Score: 0.402: ORGANIZATION: AFDO
   Score: 0.308: ORGANIZATION: APR
   Score: 0.328: PERSON: NON Ascii text
   Score: 0.506: PERSON: K. NONE L. J.
   Score: 0.571: ORGANIZATION: S S
   Score: 0.717: ORGANIZATION: UV
   Score: 1.104: ORGANIZATION: H
   Score: 0.671: ORGANIZATION: NON Ascii text
   Score: 0.168: PERSON: Mu 7A
   Score: 0.688: ORGANIZATION: APR
   Score: 0.422: ORGANIZATION: NON Ascii text
   Score: 0.634: ORGANIZATION: APR
   Score: 0.676: ORGANIZATION: SEQ
   Score: 0.281: ORGANIZATION: UK\\\
   Score: 0.270: PERSON: LS\
   Score: 0.676: ORGANIZATION: MU
