   Score: 0.344: PERSON: -~
   Score: 0.664: ORGANIZATION: APR
   Score: 0.448: PERSON: sacomos
   Score: 0.112: LOCATION: AERIAL PHENOMENA
   Score: 0.392: ORGANIZATION: APR
   Score: 0.415: PERSON: x. NONE
   Score: 0.438: PERSON: H. CHANGIIG
   Score: 0.678: PERSON: J. L.
   Score: 0.206: LOCATION: SUSSEX
   Score: 0.800: ORGANIZATION: APR
   Score: 0.572: ORGANIZATION: NONE
   Score: 0.797: ORGANIZATION: DISTRIBUTION
   Score: 0.964: ORGANIZATION: DSC
   Score: 0.469: ORGANIZATION: AFDO
   Score: 0.338: ORGANIZATION: CXJ
   Score: 0.956: ORGANIZATION: GE
   Score: 1.165: ORGANIZATION: RAF
