   Score: 0.490: PERSON: _j
   Score: 0.752: ORGANIZATION: APR
   Score: 0.183: PERSON: LATCCMIL
   Score: 1.057: ORGANIZATION: TO MCDUK AIR
   Score: 0.446: ORGANIZATION: APR
   Score: 0.712: PERSON: D. NAKED
   Score: 0.521: PERSON: L.
   Score: 0.373: ORGANIZATION: GATWICK AIR TRAFFIC
   Score: 0.632: ORGANIZATION: APR
   Score: 0.463: PERSON: I.
   Score: 0.865: ORGANIZATION: CAL
   Score: 0.394: ORGANIZATION: CXJ
   Score: 0.903: ORGANIZATION: DSC
   Score: 0.402: ORGANIZATION: AFDO
   Score: 0.990: ORGANIZATION: ACS
   Score: 0.441: ORGANIZATION: LYD DD Ops
   Score: 0.933: ORGANIZATION: GE
   Score: 0.978: ORGANIZATION: RAF
   Score: 0.756: LOCATION: Ill
   Score: 0.548: LOCATION: IL
   Score: 0.292: ORGANIZATION: UNCLASS
