   Score: 0.378: PERSON: NON Ascii text
   Score: 1.234: ORGANIZATION: u o
   Score: 0.649: ORGANIZATION: APR
   Score: 0.860: ORGANIZATION: UI CLASSIFIED
   Score: 0.571: ORGANIZATION: 1,40412A APR
   Score: 0.379: LOCATION: EAST
   Score: 0.512: LOCATION: BACKGROUND
   Score: 0.319: PERSON: Avik
   Score: 0.597: ORGANIZATION: RDDAID
   Score: 0.318: LOCATION: CHICHESTER
   Score: 0.866: ORGANIZATION: UPC
   Score: 0.480: ORGANIZATION: APR
   Score: 0.702: PERSON: H.
   Score: 0.957: ORGANIZATION: CXJ
   Score: 0.462: ORGANIZATION: AFDO
   Score: 0.687: ORGANIZATION: ACS
   Score: 0.947: ORGANIZATION: RAF
   Score: 0.832: ORGANIZATION: DST
   Score: 0.455: MISC: NON Ascii text
