   Score: 0.846: ORGANIZATION: NON Ascii text
   Score: 0.592: ORGANIZATION: APR
   Score: 0.694: ORGANIZATION: MODUK AIR UKRAOC
   Score: 0.971: ORGANIZATION: LATCC MIL HQ
   Score: 0.347: PERSON: D. SIC
   Score: 0.754: ORGANIZATION: SIC
   Score: 0.434: PERSON: N.
   Score: 0.758: ORGANIZATION: APR
   Score: 0.637: ORGANIZATION: MINS
   Score: 0.691: PERSON: D. NAKED
   Score: 0.534: PERSON: E. OVER
   Score: 0.171: LOCATION: PLYMOUTH
   Score: 0.551: PERSON: F. Low O. UNKNOUN
   Score: 0.737: PERSON: L. SRcc
   Score: 0.301: LOCATION: PLYMOUTH
   Score: 1.085: ORGANIZATION: PLYMOUTH TEL Section
   Score: 0.682: ORGANIZATION: N. NIL o. NIL P.
   Score: 0.691: ORGANIZATION: APR
   Score: 0.826: ORGANIZATION: BT
   Score: 0.213: PERSON: II/n
   Score: 0.469: ORGANIZATION: /C
   Score: 0.851: ORGANIZATION: XX XX
   Score: 0.584: ORGANIZATION: ADA
   Score: 0.659: ORGANIZATION: SDL XX ID
   Score: 0.643: ORGANIZATION: CAB
   Score: 0.919: ORGANIZATION: CXJ
   Score: 1.058: ORGANIZATION: DSC
   Score: 0.418: ORGANIZATION: AFDO
   Score: 0.827: ORGANIZATION: CAM ACS
   Score: 0.466: ORGANIZATION: CYD DD OpS
   Score: 0.921: ORGANIZATION: GE
   Score: 0.993: ORGANIZATION: RAF
   Score: 0.753: ORGANIZATION: CAV~ DI
   Score: 0.255: PERSON: NON Ascii text
