   Score: 0.679: ORGANIZATION: NON Ascii text
   Score: 0.385: PERSON: CAv
   Score: 0.657: ORGANIZATION: APR
   Score: 0.504: ORGANIZATION: RAF
   Score: 0.776: PERSON: A.
   Score: 0.592: ORGANIZATION: APR
   Score: 0.625: ORGANIZATION: NNS
   Score: 0.383: PERSON: B. BLUE
   Score: 0.500: ORGANIZATION: NAKED
   Score: 0.283: LOCATION: STATIONARY
   Score: 0.556: ORGANIZATION: SAC WALKER
   Score: 0.802: ORGANIZATION: OPS
   Score: 0.492: PERSON: NON Ascii text
   Score: 0.332: PERSON: N. SUBJECT
   Score: 1.489: ORGANIZATION: CAB
   Score: 1.307: ORGANIZATION: CAN
   Score: 0.852: ORGANIZATION: NON Ascii text
   Score: 0.845: ORGANIZATION: CXJ
   Score: 1.017: ORGANIZATION: DSC
   Score: 0.430: ORGANIZATION: AFDO
   Score: 1.088: ORGANIZATION: ACS
   Score: 0.927: ORGANIZATION: GE
   Score: 0.943: ORGANIZATION: RAF
