   Score: 0.192: ORGANIZATION: I/IIIII/
   Score: 0.403: PERSON: WWI/II
   Score: 0.095: LOCATION: ROUTINE
   Score: 0.240: ORGANIZATION: UFO
   Score: 0.803: ORGANIZATION: MODUK AIR
   Score: 0.719: ORGANIZATION: AFO
   Score: 0.502: ORGANIZATION: A.
   Score: 0.419: ORGANIZATION: APPROX
   Score: 0.312: LOCATION: LINCOLN
   Score: 0.566: ORGANIZATION: O. APPROX
   Score: 0.714: PERSON: H.
   Score: 0.502: PERSON: J. NIL
   Score: 0.317: LOCATION: LINCOLN
   Score: 0.385: ORGANIZATION: AND NAS
   Score: 0.827: ORGANIZATION: PASE
   Score: 0.225: ORGANIZATION: ERRATIC
   Score: 0.345: PERSON: N. MR
   Score: 0.681: PERSON: O.
   Score: 0.503: PERSON: NON Ascii text
   Score: 0.662: ORGANIZATION: CAB
   Score: 0.685: ORGANIZATION: NON Ascii text
   Score: 1.067: ORGANIZATION: DSC
   Score: 0.452: ORGANIZATION: AFDO
   Score: 0.781: ORGANIZATION: CAN
   Score: 0.609: ORGANIZATION: ACS
   Score: 0.760: ORGANIZATION: CYD
   Score: 0.994: ORGANIZATION: GE
   Score: 1.161: ORGANIZATION: RAF
   Score: 0.829: ORGANIZATION: CAv
   Score: 0.598: ORGANIZATION: CAV
   Score: 0.990: ORGANIZATION: DSC
   Score: 0.460: ORGANIZATION: AFDO
   Score: 0.797: ORGANIZATION: CXJ
   Score: 0.948: ORGANIZATION: DSC
   Score: 0.319: ORGANIZATION: AFDO
   Score: 0.689: ORGANIZATION: NON Ascii text
   Score: 0.506: PERSON: Ml
