   Score: 1.038: ORGANIZATION: SD
   Score: 0.926: ORGANIZATION: MAR
   Score: 1.408: ORGANIZATION: NON Ascii text
   Score: 0.605: ORGANIZATION: AERIAL PHENOMENA
   Score: 0.865: ORGANIZATION: OR
   Score: 0.286: ORGANIZATION: NON Ascii text
   Score: 0.766: ORGANIZATION: NIL SMELL
   Score: 0.633: PERSON: C.
   Score: 0.248: LOCATION: SWANSEA
   Score: 0.529: PERSON: E. SOUTHERLY
   Score: 0.561: ORGANIZATION: SWANSEA
   Score: 0.229: PERSON: BACKWARDS
   Score: 0.520: PERSON: K. VILLAGE
   Score: 0.510: PERSON: M. Section
   Score: 0.308: PERSON: Sec
   Score: 0.384: ORGANIZATION: AS
   Score: 0.924: ORGANIZATION: CXJ JOC AFDO
   Score: 0.818: ORGANIZATION: ACS
   Score: 0.845: ORGANIZATION: DD GE/AEW DI
   Score: 0.679: ORGANIZATION: RNA
   Score: 0.321: PERSON: \\<
   Score: 0.571: ORGANIZATION: NNNI
   Score: 0.278: PERSON: NON Ascii text
   Score: 0.246: LOCATION: NRAANN
   Score: 0.625: PERSON: o \\\\\\
   Score: 0.525: ORGANIZATION: AA \
