   Score: 0.606: MISC: %%7
   Score: 0.496: ORGANIZATION: AW
   Score: 0.476: ORGANIZATION: NON Ascii text
   Score: 0.882: ORGANIZATION: MAR
   Score: 0.624: ORGANIZATION: DEG
   Score: 0.739: ORGANIZATION: MAR
   Score: 0.558: ORGANIZATION: BT
   Score: 0.259: ORGANIZATION: LGAAAGA ALGA
   Score: 0.971: ORGANIZATION: CAB DSB
   Score: 0.853: ORGANIZATION: CXJ
   Score: 1.012: ORGANIZATION: DSC
   Score: 0.402: ORGANIZATION: AFDO
   Score: 0.925: ORGANIZATION: CAM ACS
   Score: 0.496: ORGANIZATION: DD ODS
   Score: 0.958: ORGANIZATION: GE
   Score: 0.974: ORGANIZATION: RAF
   Score: 0.286: ORGANIZATION: CAv
   Score: 0.598: ORGANIZATION: CAV DSTI
   Score: 0.293: PERSON: L.V
   Score: 0.424: ORGANIZATION: 1
   Score: 0.880: PERSON: A.
   Score: 0.402: PERSON: NON Ascii text
   Score: 0.397: ORGANIZATION: LiA
