   Score: 0.527: PERSON: NON Ascii text
   Score: 0.276: PERSON: Secuon4o
   Score: 0.843: ORGANIZATION: AAA AAA
   Score: 0.936: ORGANIZATION: MAR
   Score: 0.449: ORGANIZATION: NON Ascii text
   Score: 0.479: ORGANIZATION: NON Ascii text
   Score: 0.263: ORGANIZATION: LATCCNIL
   Score: 0.508: ORGANIZATION: TO MODUK AIR
   Score: 0.278: PERSON: NON Ascii text
   Score: 0.796: ORGANIZATION: SIC
   Score: 0.488: PERSON: B.
   Score: 0.433: LOCATION: STATIONARY
   Score: 0.583: PERSON: F.
   Score: 0.571: ORGANIZATION: CLOSER-THAN
   Score: 0.750: PERSON: J. STORMY
   Score: 0.456: PERSON: \i
   Score: 0.776: ORGANIZATION: NON Ascii text
   Score: 0.619: ORGANIZATION: IAHA
   Score: 0.693: PERSON: NON Ascii text
   Score: 1.192: ORGANIZATION: CXJ
   Score: 0.383: ORGANIZATION: AEDO
   Score: 0.946: ORGANIZATION: AAA CAM ACQ
   Score: 0.996: ORGANIZATION: AL DI
   Score: 0.294: PERSON: NON Ascii text
   Score: 0.666: ORGANIZATION: AAA III/Il/
   Score: 0.846: LOCATION: Ill
