   Score: 0.945: ORGANIZATION: NON Ascii text
   Score: 0.476: PERSON: NON Ascii text
   Score: 0.394: ORGANIZATION: REC
   Score: 0.375: PERSON: ROUTINE/ROUTINE
   Score: 0.760: ORGANIZATION: NODUK AIR
   Score: 0.704: ORGANIZATION: AIR
   Score: 0.183: LOCATION: PURPLE
   Score: 0.413: ORGANIZATION: RBDPCU
   Score: 0.478: ORGANIZATION: DISTRIBUTION ZOF F
   Score: 0.788: ORGANIZATION: CXJ DSC
   Score: 0.478: ORGANIZATION: AFDO
   Score: 1.005: ORGANIZATION: CAM ACS
   Score: 0.735: ORGANIZATION: CYD DD Ops
   Score: 0.721: ORGANIZATION: NON Ascii text
   Score: 0.588: ORGANIZATION: CAV
   Score: 0.657: PERSON: gm Ill/l
   Score: 0.723: PERSON: NON Ascii text
