   Score: 0.412: PERSON: NON Ascii text
   Score: 0.420: ORGANIZATION: NON Ascii text
   Score: 0.739: ORGANIZATION: EEEE FOR CAV
   Score: 0.529: LOCATION: RI
   Score: 0.431: PERSON: Ea
   Score: 0.458: ORGANIZATION: TO NODOK AIR
   Score: 0.626: ORGANIZATION: SIC
   Score: 0.381: ORGANIZATION: UFO
   Score: 0.491: ORGANIZATION: IIIIITE ARROIIIIEAD
   Score: 1.005: PERSON: NON Ascii text
   Score: 0.403: LOCATION: HOUSE
   Score: 0.124: MISC: I3
   Score: 0.648: ORGANIZATION: BAY
   Score: 0.426: PERSON: NON Ascii text
   Score: 0.312: PERSON: NON Ascii text
   Score: 0.288: LOCATION: IA
   Score: 0.446: ORGANIZATION: BAY
   Score: 0.728: PERSON: O
   Score: 0.689: ORGANIZATION: ATC
   Score: 0.631: ORGANIZATION: CAB
   Score: 0.548: ORGANIZATION: CXJ
   Score: 0.418: ORGANIZATION: OSCIAEOO
   Score: 0.700: ORGANIZATION: CAM ACSIP
   Score: 0.576: ORGANIZATION: CYD DO OpS
   Score: 0.926: ORGANIZATION: GE
   Score: 0.660: ORGANIZATION: RAE
   Score: 0.792: ORGANIZATION: CAV
   Score: 0.385: PERSON: I1E D
