   Score: 0.681: ORGANIZATION: CAV
   Score: 0.730: ORGANIZATION: MODUK AIR
   Score: 0.746: ORGANIZATION: AFO
   Score: 0.357: PERSON: B.-ONE
   Score: 0.335: LOCATION: BLACK OUTLINE
   Score: 0.234: ORGANIZATION: INO
   Score: 0.295: LOCATION: LARGER
   Score: 0.207: LOCATION: JUMBO
   Score: 0.644: PERSON: C. OBSERVER
   Score: 0.518: ORGANIZATION: NON Ascii text
   Score: 0.746: ORGANIZATION: MOON
   Score: 0.150: ORGANIZATION: UNCIAR
   Score: 0.248: ORGANIZATION: N.INIL
   Score: 0.753: PERSON: NON Ascii text
   Score: 0.820: PERSON: P. ZOOSZ
   Score: 0.604: ORGANIZATION: BT
   Score: 0.560: PERSON: I. \
   Score: 0.676: ORGANIZATION: I2
   Score: 0.857: ORGANIZATION: CXJ
   Score: 0.742: ORGANIZATION: ' DSC
   Score: 0.477: ORGANIZATION: AFDO
   Score: 1.125: ORGANIZATION: CAN ACS
   Score: 0.434: ORGANIZATION: CYD
   Score: 0.987: ORGANIZATION: DO~O
   Score: 1.041: ORGANIZATION: RAF
   Score: 1.415: ORGANIZATION: CAV DI 5E CAV DSTI
   Score: 0.331: PERSON: NON Ascii text
   Score: 0.356: ORGANIZATION: R Ix
   Score: 0.685: ORGANIZATION: DSCIAFDO
   Score: 0.740: ORGANIZATION: CXJ
   Score: 0.449: ORGANIZATION: DSCIAPDO
