   Score: 0.498: ORGANIZATION: CAVGAB
   Score: 0.601: PERSON: NON Ascii text
   Score: 0.321: PERSON: NON Ascii text
   Score: 0.664: ORGANIZATION: AA
   Score: 0.795: PERSON: L.
   Score: 0.322: PERSON: CAv
   Score: 0.778: ORGANIZATION: FRCF
   Score: 0.883: ORGANIZATION: RAF
   Score: 1.278: ORGANIZATION: RODUK AIR
   Score: 0.589: ORGANIZATION: SIC LEZ/ZsF
   Score: 0.378: ORGANIZATION: SUEJ UFo
   Score: 0.236: ORGANIZATION: UINDY
   Score: 0.564: ORGANIZATION: RAF
   Score: 0.367: ORGANIZATION: NON Ascii text
   Score: 0.568: ORGANIZATION: IVA
   Score: 0.834: ORGANIZATION: NON Ascii text
   Score: 0.287: PERSON: NON Ascii text
   Score: 0.441: PERSON: V.
   Score: 0.405: PERSON: NON Ascii text
   Score: 0.359: MISC: U.
   Score: 0.286: PERSON: osa ACTION
   Score: 0.833: ORGANIZATION: CXJ
   Score: 1.151: ORGANIZATION: DSC
   Score: 0.580: ORGANIZATION: AFDO
   Score: 1.078: ORGANIZATION: CAF
   Score: 0.526: ORGANIZATION: Acs
   Score: 0.497: ORGANIZATION: CYC
   Score: 0.924: ORGANIZATION: GE
   Score: 1.051: ORGANIZATION: RAF
