   Score: 0.475: MISC: U-N
   Score: 0.560: ORGANIZATION: SIC
   Score: 0.497: PERSON: NON Ascii text
   Score: 0.791: PERSON: o. E.
   Score: 0.719: PERSON: G. H. J. K. L. M. NAKED
   Score: 0.324: PERSON: C. BLAKEDOHN
   Score: 0.587: ORGANIZATION: CAB
   Score: 0.617: ORGANIZATION: CXJ CAM Acs<P
   Score: 0.810: ORGANIZATION: GE
   Score: 0.742: ORGANIZATION: RAF
   Score: 0.558: LOCATION: Va
   Score: 0.746: PERSON: L.
   Score: 0.227: MISC: NON Ascii text
   Score: 0.384: ORGANIZATION: NON Ascii text
   Score: 0.885: ORGANIZATION: R
   Score: 0.685: ORGANIZATION: NON Ascii text
