   Score: 0.630: ORGANIZATION: CAV
   Score: 0.301: ORGANIZATION: ROUTTNE
   Score: 0.739: ORGANIZATION: D~ SIC
   Score: 0.475: PERSON: C. INDOORS
   Score: 0.358: ORGANIZATION: NON Ascii text
   Score: 0.534: PERSON: H.
   Score: 0.552: PERSON: J. CLEAR
   Score: 0.480: PERSON: L. CARDIFF
   Score: 0.827: PERSON: NON Ascii text
   Score: 1.031: PERSON: 067; 'r
   Score: 0.237: ORGANIZATION: NON Ascii text
   Score: 0.394: ORGANIZATION: JAN
   Score: 1.014: ORGANIZATION: DSC
   Score: 0.333: ORGANIZATION: AFDO
   Score: 0.421: MISC: F
   Score: 0.565: ORGANIZATION: URN
   Score: 0.429: ORGANIZATION: L;A
