   Score: 0.204: LOCATION: VN
   Score: 0.696: ORGANIZATION: ILSO Ava
   Score: 0.672: ORGANIZATION: AVG m3v/3b
   Score: 0.258: MISC: 00
   Score: 0.169: ORGANIZATION: Pxo
   Score: 0.345: ORGANIZATION: NOIiOV
   Score: 0.186: ORGANIZATION: NOILHBIHLSIG
   Score: 0.293: ORGANIZATION: DNILISIA
   Score: 0.435: ORGANIZATION: GEHVEddV
   Score: 0.393: ORGANIZATION: \\
   Score: 0.339: ORGANIZATION: NEHL
   Score: 1.518: ORGANIZATION: UNV ElnNIw
   Score: 0.555: ORGANIZATION: AGVELS
   Score: 0.392: ORGANIZATION: 3Aoav
   Score: 0.382: ORGANIZATION: MOGNIN
   Score: 0.717: ORGANIZATION: AGVBLS
   Score: 0.347: ORGANIZATION: NOLAVBG LSEM
   Score: 0.362: ORGANIZATION: NiLV
   Score: 0.370: ORGANIZATION: NON Ascii text
   Score: 0.272: ORGANIZATION: \~
   Score: 0.347: PERSON: Noxxvaa
   Score: 1.118: ORGANIZATION: \\ \
