   Score: 0.525: ORGANIZATION: Oly/J
   Score: 0.327: ORGANIZATION: CV
   Score: 0.891: ORGANIZATION: JAN
   Score: 1.232: ORGANIZATION: RAF DINBRook TO MODUK AIR
   Score: 0.736: ORGANIZATION: SECONDS REPEATED
   Score: 0.734: ORGANIZATION: TIMES
   Score: 0.343: PERSON: BARNBY
   Score: 0.124: PERSON: HUMBER
   Score: 0.344: PERSON: Pc
   Score: 0.175: LOCATION: GOOLE
   Score: 0.454: ORGANIZATION: GIT
   Score: 1.002: ORGANIZATION: CAE
   Score: 1.084: ORGANIZATION: DSC
   Score: 0.464: ORGANIZATION: AFDO
   Score: 0.859: ORGANIZATION: CAF Acs
   Score: 0.613: ORGANIZATION: CYD
   Score: 0.929: ORGANIZATION: GE
   Score: 0.993: ORGANIZATION: RAF
   Score: 0.990: ORGANIZATION: CAV DI
   Score: 0.536: ORGANIZATION: CAV DSTI
