   Score: 0.464: ORGANIZATION: NON Ascii text
   Score: 0.337: ORGANIZATION: CA
   Score: 0.162: PERSON: 1<
   Score: 0.297: ORGANIZATION: RAiN HOUSES
   Score: 0.737: PERSON: L. P.ELTON
   Score: 0.272: LOCATION: WHISSENDINE
   Score: 0.268: LOCATION: RUTLAND
   Score: 0.661: LOCATION: CA
   Score: 0.962: ORGANIZATION: GE
   Score: 1.069: ORGANIZATION: RAF
   Score: 0.656: ORGANIZATION: AEOO
   Score: 0.543: ORGANIZATION: NEE \
   Score: 0.221: ORGANIZATION: NON Ascii text
   Score: 0.403: ORGANIZATION: NON Ascii text
   Score: 0.463: ORGANIZATION: NON Ascii text
