   Score: 0.901: ORGANIZATION: Teephone LULSGATE Section
   Score: 0.485: PERSON: L. J. Wlison
   Score: 0.568: PERSON: NON Ascii text
   Score: 0.445: ORGANIZATION: O/SA
   Score: 0.566: ORGANIZATION: RJB/SJ
   Score: 0.894: ORGANIZATION: Ministry of Defence
   Score: 0.160: ORGANIZATION: R.A.F. Main Building
   Score: 0.525: LOCATION: Whitehall
   Score: 0.886: LOCATION: LONDON
   Score: 0.502: ORGANIZATION: MATS
   Score: 0.590: ORGANIZATION: AIS
   Score: 0.459: ORGANIZATION: LATCC
   Score: 0.324: LOCATION: Triangular
   Score: 0.521: PERSON: Keynsham
   Score: 0.547: ORGANIZATION: Bristol
   Score: 0.153: ORGANIZATION: Avon
   Score: 0.564: ORGANIZATION: Sky
   Score: 1.266: ORGANIZATION: Bristol Police
   Score: 0.664: ORGANIZATION: RAF Lyneham
   Score: 0.248: PERSON: Keynsham
   Score: 0.534: ORGANIZATION: Bristol
   Score: 0.834: ORGANIZATION: Daily Mail
