   Score: 0.576: ORGANIZATION: CAV
   Score: 0.410: LOCATION: AERIAL PHENOMENA
   Score: 0.473: ORGANIZATION: SECS
   Score: 0.300: ORGANIZATION: EL EAST
   Score: 0.556: PERSON: F. OVERHEAD
   Score: 0.515: PERSON: L. BRISTOL
   Score: 0.386: LOCATION: BRISTOL
   Score: 0.505: PERSON: NON Ascii text
   Score: 0.633: ORGANIZATION: NON Ascii text
   Score: 0.574: ORGANIZATION: Ir
   Score: 0.661: PERSON: w. \x
   Score: 0.704: ORGANIZATION: CAB
   Score: 0.925: ORGANIZATION: CXJ CAM ACS
   Score: 1.394: ORGANIZATION: CYD DD
   Score: 0.861: ORGANIZATION: GE
   Score: 0.881: ORGANIZATION: RAF
   Score: 0.336: PERSON: CAv
   Score: 0.323: ORGANIZATION: NON Ascii text
