   Score: 0.266: ORGANIZATION: II/ I/
   Score: 0.559: PERSON: NON Ascii text
   Score: 0.139: ORGANIZATION: NORWICH
   Score: 0.808: ORGANIZATION: BT
   Score: 0.960: ORGANIZATION: DSC
   Score: 0.458: ORGANIZATION: AFDO
   Score: 0.269: LOCATION: CAM
   Score: 0.616: ORGANIZATION: ACS
   Score: 0.491: ORGANIZATION: CYD
   Score: 0.903: ORGANIZATION: GE
   Score: 1.018: ORGANIZATION: RAF
   Score: 1.051: ORGANIZATION: CAV DI
   Score: 0.545: ORGANIZATION: CAV DSTI
   Score: 0.369: ORGANIZATION: NON Ascii text
   Score: 0.442: ORGANIZATION: r \
   Score: 0.562: PERSON: NON Ascii text
   Score: 0.401: ORGANIZATION: Nb \\
   Score: 0.284: ORGANIZATION: Ia
   Score: 0.991: ORGANIZATION: VNR
