   Score: 0.285: PERSON: NON Ascii text
   Score: 0.661: ORGANIZATION: SIC
   Score: 0.918: ORGANIZATION: DEC
   Score: 0.323: LOCATION: DRDNE
   Score: 0.511: PERSON: E. WEST
   Score: 0.512: ORGANIZATION: NONED L. POLICE
   Score: 0.698: ORGANIZATION: SUSSEX
   Score: 0.489: ORGANIZATION: NQNE
   Score: 1.052: ORGANIZATION: DEC
   Score: 0.459: PERSON: Ill/l/v
   Score: 0.439: PERSON: NON Ascii text
   Score: 0.740: ORGANIZATION: CAB
   Score: 0.984: ORGANIZATION: DSC
   Score: 0.504: ORGANIZATION: AEDO
   Score: 1.029: ORGANIZATION: RAF
   Score: 0.568: ORGANIZATION: Ir
