   Score: 0.637: PERSON: D.
   Score: 0.895: ORGANIZATION: FRCP LATCCHIL TC
   Score: 0.427: ORGANIZATION: FRIAL PHENOYENA
   Score: 0.985: ORGANIZATION: DEC
   Score: 0.614: ORGANIZATION: TRA
   Score: 0.616: ORGANIZATION: r. CVFPHFAD Co
   Score: 0.871: ORGANIZATION: CT
   Score: 0.546: PERSON: H. STFADY
   Score: 0.092: LOCATION: SUSSEX
   Score: 0.149: PERSON: NON Ascii text
   Score: 0.419: ORGANIZATION: Cps ( CE )
   Score: 1.059: ORGANIZATION: RAF
   Score: 0.524: ORGANIZATION: NON Ascii text
   Score: 0.675: ORGANIZATION: DST
   Score: 0.607: PERSON: NON Ascii text
