   Score: 0.499: ORGANIZATION: NON Ascii text
   Score: 0.806: ORGANIZATION: DEC
   Score: 1.010: ORGANIZATION: LATCCMIL TO NODUK AIR
   Score: 0.624: ORGANIZATION: SIC
   Score: 0.603: PERSON: C.
   Score: 0.337: PERSON: D.INAKED
   Score: 0.362: ORGANIZATION: NON Ascii text
   Score: 0.220: PERSON: V~\
   Score: 0.322: ORGANIZATION: NON Ascii text
   Score: 0.901: ORGANIZATION: PAGE
   Score: 0.621: ORGANIZATION: RAF
   Score: 0.615: PERSON: O.
   Score: 0.761: ORGANIZATION: DEC
   Score: 0.694: ORGANIZATION: BT
   Score: 0.381: ORGANIZATION: CXJ
   Score: 0.591: ORGANIZATION: DSC
   Score: 0.550: ORGANIZATION: AFDO
   Score: 0.812: ORGANIZATION: CAM
   Score: 0.869: ORGANIZATION: ACS
   Score: 0.366: ORGANIZATION: CYD DD-Ops
   Score: 1.001: ORGANIZATION: GE
   Score: 0.463: ORGANIZATION: RAE
   Score: 0.661: ORGANIZATION: NON Ascii text
   Score: 1.073: ORGANIZATION: IAV
   Score: 0.433: MISC: NON Ascii text
   Score: 0.763: ORGANIZATION: NON Ascii text
   Score: 0.374: ORGANIZATION: NON Ascii text
   Score: 0.401: PERSON: NON Ascii text
