   Score: 0.731: ORGANIZATION: WM
   Score: 0.739: PERSON: A. A.
   Score: 0.304: PERSON: NON Ascii text
   Score: 0.094: MISC: Ib$
   Score: 0.704: PERSON: A. B. C.
   Score: 0.699: ORGANIZATION: Duration of Siting;_
   Score: 0.832: ORGANIZATION: Local Times
   Score: 0.535: ORGANIZATION: Geographical location . Indoors or Outdoors
   Score: 0.350: PERSON: binoculars}
   Score: 0.290: ORGANIZATION: Alandmark
   Score: 0.860: PERSON: NON Ascii text
   Score: 0.338: ORGANIZATION: CtC
   Score: 0.425: PERSON: marsh
