   Score: 0.741: ORGANIZATION: AA /
   Score: 0.738: ORGANIZATION: CAV
   Score: 0.392: ORGANIZATION: ROUTINE
   Score: 1.138: ORGANIZATION: DEC
   Score: 0.791: ORGANIZATION: FROM LATCCM TO
   Score: 0.581: ORGANIZATION: MODUK AIR
   Score: 0.420: ORGANIZATION: NON Ascii text
   Score: 0.658: PERSON: C.
   Score: 0.659: ORGANIZATION: RAF
   Score: 1.020: ORGANIZATION: DEC
   Score: 0.813: ORGANIZATION: BT
   Score: 0.164: ORGANIZATION: Dsa ACTION
   Score: 0.748: ORGANIZATION: ACS
   Score: 0.929: ORGANIZATION: GE
   Score: 0.935: ORGANIZATION: RAF
   Score: 0.920: ORGANIZATION: CAV DI
   Score: 0.761: ORGANIZATION: PSC
   Score: 0.519: ORGANIZATION: AFDO
   Score: 0.677: PERSON: NON Ascii text
   Score: 0.404: PERSON: NON Ascii text
   Score: 0.585: PERSON: xf
