   Score: 0.529: ORGANIZATION: IIAI
   Score: 1.054: ORGANIZATION: DEC
   Score: 0.464: PERSON: NON Ascii text
   Score: 1.002: ORGANIZATION: ITO MODUK AIR
   Score: 0.936: ORGANIZATION: NON Ascii text
   Score: 0.617: ORGANIZATION: MOD AA
   Score: 0.590: PERSON: NON Ascii text
   Score: 0.571: ORGANIZATION: APPROACHING
   Score: 0.773: ORGANIZATION: REAR OBJECT
   Score: 0.307: ORGANIZATION: WHEN OVERHEAP
   Score: 0.900: ORGANIZATION: MOON
   Score: 0.495: PERSON: //a
   Score: 0.846: ORGANIZATION: APEX
   Score: 0.597: LOCATION: EAST
   Score: 1.042: ORGANIZATION: RAF AIR
   Score: 0.495: ORGANIZATION: MUSC
   Score: 0.292: MISC: F
   Score: 0.722: ORGANIZATION: CXJ
   Score: 0.573: ORGANIZATION: APDO
   Score: 0.607: ORGANIZATION: CAM ACS
   Score: 0.354: PERSON: DD Ops
   Score: 0.951: ORGANIZATION: GE
   Score: 0.984: ORGANIZATION: RAF
   Score: 1.021: ORGANIZATION: CAV DI
   Score: 0.399: ORGANIZATION: CAv DSTI ROOF
   Score: 0.261: PERSON: NON Ascii text
   Score: 0.362: MISC: NON Ascii text
   Score: 0.291: PERSON: A.
   Score: 0.266: ORGANIZATION: LH\L
   Score: 0.263: PERSON: NON Ascii text
