   Score: 0.306: ORGANIZATION: Ix
   Score: 0.614: ORGANIZATION: 4
   Score: 1.002: ORGANIZATION: DEC
   Score: 0.548: ORGANIZATION: POSTC
   Score: 0.470: ORGANIZATION: UKRAOC
   Score: 0.476: ORGANIZATION: ATTN AFOR
   Score: 1.078: ORGANIZATION: RAF
   Score: 0.729: ORGANIZATION: Lo
   Score: 0.828: ORGANIZATION: DEC
   Score: 0.564: PERSON: Iva
   Score: 0.533: PERSON: g. \
   Score: 0.679: PERSON: a. CCULD
   Score: 0.100: PERSON: LLKFF
   Score: 0.304: PERSON: ToilL
   Score: 0.911: ORGANIZATION: FFF
   Score: 0.857: ORGANIZATION: OFF
   Score: 0.227: ORGANIZATION: NON Ascii text
   Score: 0.452: ORGANIZATION: RBDOXJ
   Score: 0.306: PERSON: Sluegou
   Score: 0.454: PERSON: NON Ascii text
   Score: 0.818: ORGANIZATION: DEC
   Score: 0.691: ORGANIZATION: NON Ascii text
   Score: 0.693: ORGANIZATION: DSC
   Score: 0.481: ORGANIZATION: AFDC
   Score: 0.550: LOCATION: CT
   Score: 0.916: ORGANIZATION: RAF
   Score: 0.791: ORGANIZATION: DST
   Score: 0.845: ORGANIZATION: NON Ascii text
