   Score: 0.109: PERSON: NON Ascii text
   Score: 0.458: PERSON: NON Ascii text
   Score: 0.671: PERSON: III
   Score: 0.948: ORGANIZATION: DEC
   Score: 0.774: ORGANIZATION: MODUK AIR Hm
   Score: 1.000: ORGANIZATION: DEC
   Score: 0.773: ORGANIZATION: DEC
   Score: 0.231: LOCATION: FIDDLE
   Score: 0.231: ORGANIZATION: WINBOTSHAM
   Score: 0.185: LOCATION: MAGLAND
   Score: 1.225: PERSON: Lu
   Score: 0.426: ORGANIZATION: 1
   Score: 1.309: ORGANIZATION: u '
   Score: 0.806: ORGANIZATION: DEC
   Score: 0.552: ORGANIZATION: BT
   Score: 1.464: ORGANIZATION: NO SDL
   Score: 0.712: PERSON: F.
   Score: 0.909: ORGANIZATION: DAB
   Score: 0.496: PERSON: pSC
   Score: 0.594: ORGANIZATION: AFDO
   Score: 0.339: ORGANIZATION: NON Ascii text
   Score: 0.888: ORGANIZATION: ACS
