   Score: 0.324: PERSON: NON Ascii text
   Score: 0.832: PERSON: A.
   Score: 0.862: PERSON: V.
   Score: 0.415: PERSON: NON Ascii text
   Score: 0.647: ORGANIZATION: RAF
   Score: 0.454: ORGANIZATION: HQSTC
   Score: 0.627: ORGANIZATION: CP
   Score: 0.696: ORGANIZATION: INS
   Score: 0.505: PERSON: P. ROUID
   Score: 0.255: LOCATION: AVENUE ROCHESTER
   Score: 0.305: PERSON: TchRDs FORT HORSTEAD
   Score: 0.560: ORGANIZATION: DEC
   Score: 0.807: PERSON: H. FLFW
   Score: 0.781: PERSON: GEE
   Score: 0.726: ORGANIZATION: TC IEECREATION Lo POLICF
   Score: 0.462: ORGANIZATION: FT
   Score: 0.686: ORGANIZATION: EAF
   Score: 0.834: ORGANIZATION: CLV
   Score: 0.453: ORGANIZATION: DSTI
