   Score: 1.077: ORGANIZATION: DEC
   Score: 0.521: ORGANIZATION: MODUK AIR
   Score: 0.763: ORGANIZATION: SIC
   Score: 0.437: PERSON: K. TREES
   Score: 0.556: ORGANIZATION: RAF
   Score: 0.376: ORGANIZATION: RBDOXJ
   Score: 0.772: ORGANIZATION: DSC
   Score: 0.578: ORGANIZATION: AFDO
   Score: 0.946: ORGANIZATION: CAM ACS
   Score: 0.915: ORGANIZATION: GE
   Score: 0.985: ORGANIZATION: RAF
   Score: 1.196: ORGANIZATION: CAV VDI
   Score: 0.689: MISC: RX A
   Score: 0.722: LOCATION: Fiji
   Score: 0.147: PERSON: NON Ascii text
