   Score: 0.399: PERSON: NON Ascii text
   Score: 0.923: ORGANIZATION: b
   Score: 0.425: PERSON: E/gy
   Score: 0.407: ORGANIZATION: CAV
   Score: 1.155: ORGANIZATION: DEC
   Score: 0.502: ORGANIZATION: GWEPOL
   Score: 0.260: ORGANIZATION: UIN~C
   Score: 0.624: ORGANIZATION: SIC
   Score: 0.442: ORGANIZATION: SIC
   Score: 0.702: ORGANIZATION: INS BY Dcc
   Score: 0.558: PERSON: Lx
   Score: 0.391: LOCATION: OUTLINE
   Score: 0.439: MISC: F
   Score: 0.265: ORGANIZATION: EIss;Secnon4o
   Score: 0.289: ORGANIZATION: HRS
   Score: 0.393: ORGANIZATION: IN/A
   Score: 0.407: ORGANIZATION: CAB
   Score: 0.220: ORGANIZATION: DSC<AFDO
   Score: 0.670: ORGANIZATION: CAM ACS
   Score: 0.653: ORGANIZATION: CYD
   Score: 0.978: ORGANIZATION: GE
   Score: 1.041: ORGANIZATION: RAF
   Score: 1.099: ORGANIZATION: CAV DI
   Score: 0.516: PERSON: NON Ascii text
   Score: 0.411: PERSON: NON Ascii text
