   Score: 0.426: PERSON: H. ACROSS
   Score: 0.413: PERSON: C. HALL
   Score: 0.818: PERSON: l.
   Score: 0.675: ORGANIZATION: CAV
   Score: 0.361: ORGANIZATION: NON Ascii text
   Score: 0.618: ORGANIZATION: FRO
   Score: 0.447: ORGANIZATION: AIR
   Score: 0.594: ORGANIZATION: DIN
   Score: 0.907: ORGANIZATION: DEC
   Score: 0.687: PERSON: E. PVRAIID
   Score: 0.782: PERSON: NON Ascii text
   Score: 0.605: PERSON: NON Ascii text
   Score: 1.071: ORGANIZATION: DEC
   Score: 0.391: ORGANIZATION: E. IOT OLVEN
   Score: 0.523: PERSON: L. BLACKNOOD
   Score: 0.228: LOCATION: ARGUSINEWSPAPER
   Score: 0.251: ORGANIZATION: BLACKuOOD
   Score: 0.211: ORGANIZATION: IxV
   Score: 0.640: PERSON: \K
