   Score: 0.722: ORGANIZATION: DEC
   Score: 0.778: ORGANIZATION: EINS
   Score: 0.686: PERSON: E. Two
   Score: 0.360: LOCATION: COLOUR
   Score: 0.544: PERSON: O. ALNAV
   Score: 0.428: PERSON: E. LLANNAERN
   Score: 0.416: PERSON: K. IIL
   Score: 0.701: ORGANIZATION: EC
   Score: 0.673: PERSON: NON Ascii text
   Score: 0.218: MISC: w. 1
   Score: 0.824: ORGANIZATION: E. CVER
   Score: 0.704: PERSON: NON Ascii text
   Score: 0.802: ORGANIZATION: CXJ
   Score: 0.953: ORGANIZATION: DSC
   Score: 0.542: ORGANIZATION: AFDO
   Score: 0.908: ORGANIZATION: GE
   Score: 0.431: ORGANIZATION: RAE
   Score: 1.007: ORGANIZATION: CAV DI
   Score: 0.576: ORGANIZATION: CAV
