   Score: 0.390: PERSON: CAv
   Score: 0.688: ORGANIZATION: DEC
   Score: 0.547: ORGANIZATION: \\\ FROM LATCCMIL
   Score: 0.918: ORGANIZATION: DEC
   Score: 0.382: ORGANIZATION: NON Ascii text
   Score: 0.819: PERSON: C.
   Score: 0.613: ORGANIZATION: EYE
   Score: 0.338: ORGANIZATION: F. OVERHEAD
   Score: 0.406: ORGANIZATION: IEOT
   Score: 0.288: ORGANIZATION: KNOUN
   Score: 0.614: PERSON: Riva
   Score: 0.256: ORGANIZATION: N.INDNE
   Score: 0.613: PERSON: O.
   Score: 0.478: PERSON: P.
   Score: 0.864: ORGANIZATION: DEC
   Score: 0.966: ORGANIZATION: BT
   Score: 0.402: PERSON: ~r\
   Score: 0.856: ORGANIZATION: CXJ
   Score: 1.042: ORGANIZATION: DSC
   Score: 0.433: ORGANIZATION: AFDO
   Score: 0.943: ORGANIZATION: NON Ascii text
   Score: 0.476: ORGANIZATION: QE
   Score: 1.054: ORGANIZATION: RAF
   Score: 0.697: ORGANIZATION: CAv DI
   Score: 0.402: PERSON: NON Ascii text
