   Score: 0.238: MISC: HOIIAN
   Score: 0.470: LOCATION: HCDEL
   Score: 1.031: ORGANIZATION: DEC
   Score: 0.642: ORGANIZATION: HINS
   Score: 0.170: LOCATION: COLOUR
   Score: 0.453: ORGANIZATION: E. ICI
   Score: 0.289: PERSON: H. STATIOHARY
   Score: 0.225: ORGANIZATION: NON Ascii text
   Score: 0.598: ORGANIZATION: FT
   Score: 0.481: PERSON: NON Ascii text
   Score: 0.604: MISC: F ~
   Score: 0.982: ORGANIZATION: DSC
   Score: 0.460: ORGANIZATION: AFDO
   Score: 0.894: ORGANIZATION: GE
   Score: 0.958: ORGANIZATION: RAF
   Score: 0.905: ORGANIZATION: DAV DI
   Score: 0.644: PERSON: NON Ascii text
   Score: 0.258: PERSON: NON Ascii text
