   Score: 0.607: ORGANIZATION: MODUK AIR
   Score: 0.304: ORGANIZATION: UNKNONN H.
   Score: 0.453: ORGANIZATION: APPLEBOROUGH
   Score: 0.269: ORGANIZATION: NORFOL
   Score: 0.489: ORGANIZATION: OBSERVED ONE MINUTE
   Score: 0.442: LOCATION: LATER
   Score: 0.973: ORGANIZATION: PACE
   Score: 0.457: ORGANIZATION: NON Ascii text
   Score: 0.478: ORGANIZATION: AFDO
   Score: 0.959: ORGANIZATION: CAN ACS
   Score: 0.600: ORGANIZATION: CYD DD
   Score: 0.907: ORGANIZATION: GE
   Score: 1.005: ORGANIZATION: RAF
   Score: 1.150: ORGANIZATION: CAV ' DI
   Score: 0.578: ORGANIZATION: CAV
   Score: 0.405: ORGANIZATION: DSTI
