   Score: 0.137: PERSON: NON Ascii text
   Score: 0.201: PERSON: PRIORITY/ROUTINE
   Score: 0.348: ORGANIZATION: IFRON
   Score: 0.967: ORGANIZATION: RAF
   Score: 0.668: ORGANIZATION: SIC
   Score: 0.277: ORGANIZATION: AFOR
   Score: 0.603: ORGANIZATION: CSYO
   Score: 0.164: ORGANIZATION: STILL CAMERA
   Score: 0.355: LOCATION: UNKNONN
   Score: 0.646: ORGANIZATION: EBU
   Score: 0.863: ORGANIZATION: TREES; LAKE
   Score: 0.552: ORGANIZATION: RBDBVN
   Score: 0.770: ORGANIZATION: RAF
   Score: 0.243: LOCATION: SOUTH GLAMORGAN
   Score: 0.130: MISC: NHICH
   Score: 0.218: PERSON: ENFORMANT
   Score: 1.032: ORGANIZATION: CAE
   Score: 0.880: ORGANIZATION: CXJ
   Score: 1.020: ORGANIZATION: DSC
   Score: 0.458: ORGANIZATION: AFDO
   Score: 0.744: ORGANIZATION: CAM ACS
   Score: 0.971: ORGANIZATION: GE
   Score: 1.077: ORGANIZATION: RAF
   Score: 1.106: ORGANIZATION: CAV DI
