   Score: 0.515: ORGANIZATION: NON Ascii text
   Score: 0.491: ORGANIZATION: JWAA Abm
   Score: 0.763: PERSON: o
   Score: 0.313: PERSON: NON Ascii text
   Score: 0.957: ORGANIZATION: NON Ascii text
   Score: 0.753: ORGANIZATION: CRAB
   Score: 0.179: PERSON: 5prsTCN~CCUuTRY PARK
   Score: 0.564: PERSON: Iv
   Score: 0.232: ORGANIZATION: SILVSR
   Score: 0.517: ORGANIZATION: VDHA
   Score: 0.706: PERSON: NON Ascii text
   Score: 0.368: PERSON: u calriraL
   Score: 0.493: PERSON: NON Ascii text
   Score: 0.082: PERSON: Rnf
