   Score: 0.897: PERSON: A. Date
   Score: 0.840: ORGANIZATION: Duration of SitingLA
   Score: 0.987: ORGANIZATION: Local Times
   Score: 0.323: ORGANIZATION: NON Ascii text
   Score: 0.386: ORGANIZATION: MC
   Score: 0.362: ORGANIZATION: Position Observer
   Score: 0.428: ORGANIZATION: Geographical location . Indoors or Outdoors
   Score: 0.186: PERSON: Laces
   Score: 0.406: PERSON: Hou Observed
   Score: 0.731: ORGANIZATION: CVL Direction
   Score: 0.198: ORGANIZATION: Alandmark
   Score: 0.469: PERSON: Vthan
   Score: 0.613: PERSON: Angle
   Score: 0.434: PERSON: Malay}
   Score: 0.344: PERSON: F
   Score: 0.363: PERSON: marsh
   Score: 0.235: ORGANIZATION: Ciryfl/Lfn
   Score: 0.685: PERSON: NON Ascii text
