   Score: 0.519: PERSON: Bui
   Score: 0.335: PERSON: marsh
   Score: 0.512: ORGANIZATION: Northampton Constabulary
   Score: 0.170: ORGANIZATION: Northamptnn
   Score: 0.787: ORGANIZATION: Northampton
   Score: 0.549: PERSON: NON Ascii text
   Score: 0.905: ORGANIZATION: GE
   Score: 0.745: ORGANIZATION: RAF
   Score: 0.340: MISC: DI 55
   Score: 0.707: LOCATION: RA
   Score: 1.102: ORGANIZATION: File Rm Section
   Score: 0.611: ORGANIZATION: Rm Section
   Score: 0.655: ORGANIZATION: Rm Section
   Score: 0.762: ORGANIZATION: Main Bldg Main Bldg NetrOpole
