   Score: 0.497: PERSON: NON Ascii text
   Score: 0.374: PERSON: Zn
   Score: 0.432: PERSON: NON Ascii text
   Score: 0.605: ORGANIZATION: AIR
   Score: 0.138: LOCATION: Tuc
   Score: 0.758: ORGANIZATION: IRS
   Score: 1.184: ORGANIZATION: C d O
   Score: 0.336: MISC: NON Ascii text
   Score: 0.940: ORGANIZATION: CXJ
   Score: 1.097: ORGANIZATION: DSC
   Score: 0.504: ORGANIZATION: AFDC
   Score: 0.889: ORGANIZATION: ACS
   Score: 0.349: ORGANIZATION: RnF
   Score: 0.609: PERSON: ~qv
   Score: 0.849: PERSON: V. o
   Score: 0.667: LOCATION: IL
   Score: 0.781: ORGANIZATION: {I
   Score: 0.584: PERSON: J.
   Score: 0.327: LOCATION: Ibia
