   Score: 0.724: PERSON: NON Ascii text
   Score: 0.625: ORGANIZATION: CAV
   Score: 0.248: ORGANIZATION: u ;\
   Score: 0.395: ORGANIZATION: FRDN LATCCNIL
   Score: 0.406: ORGANIZATION: NON Ascii text
   Score: 0.542: ORGANIZATION: MINE
   Score: 0.658: PERSON: P.
   Score: 0.463: ORGANIZATION: E. EAST TO WEST F.
   Score: 0.181: ORGANIZATION: DEGREES
   Score: 0.608: PERSON: G. SETUEEN
   Score: 1.072: ORGANIZATION: AND
   Score: 0.632: PERSON: H. ERRATIC
   Score: 0.480: ORGANIZATION: CLOUD_ COVER K.
   Score: 0.524: LOCATION: FARMLAND
   Score: 0.724: PERSON: L. CIV
   Score: 0.356: ORGANIZATION: NON Ascii text
   Score: 1.021: ORGANIZATION: DSC
   Score: 0.328: ORGANIZATION: AFDO
   Score: 0.945: ORGANIZATION: RAF
   Score: 0.763: ORGANIZATION: CAV
