   Score: 0.391: PERSON: Iv
   Score: 0.334: PERSON: Secnon40
   Score: 0.467: ORGANIZATION: 8
   Score: 0.242: PERSON: LATCCMIL
   Score: 0.749: ORGANIZATION: AIS
   Score: 0.707: ORGANIZATION: SIC
   Score: 0.320: ORGANIZATION: TAIL
   Score: 0.361: PERSON: G. ITOO
   Score: 0.515: ORGANIZATION: FT
   Score: 0.711: PERSON: L. LATCCMIL
   Score: 0.866: PERSON: M.
   Score: 0.824: ORGANIZATION: PAGE
   Score: 0.386: ORGANIZATION: NONE
   Score: 0.776: ORGANIZATION: CAB
   Score: 1.028: ORGANIZATION: DSC
   Score: 0.429: ORGANIZATION: AFDO
   Score: 0.933: ORGANIZATION: CAN ACS
   Score: 0.287: PERSON: DD OpS
   Score: 0.987: ORGANIZATION: GE
   Score: 1.016: ORGANIZATION: RAF
   Score: 0.813: ORGANIZATION: CAV DSTI WNCLASSIF
