   Score: 0.446: ORGANIZATION: S S
   Score: 0.698: ORGANIZATION: EOE CAV
   Score: 0.652: ORGANIZATION: RAF LEUCHARS *TQ
   Score: 0.520: ORGANIZATION: MODUK AIR
   Score: 0.267: ORGANIZATION: HQSTC
   Score: 1.119: LOCATION: UK
   Score: 0.500: ORGANIZATION: RAOC
   Score: 0.450: ORGANIZATION: SIC LGZ/Z6F
   Score: 0.913: ORGANIZATION: RAF
   Score: 0.762: PERSON: A.
   Score: 0.539: ORGANIZATION: OUL
   Score: 0.839: PERSON: B.
   Score: 0.417: LOCATION: ONE
   Score: 0.709: PERSON: C.
   Score: 0.814: PERSON: H. GO_ING
   Score: 0.550: ORGANIZATION: SOL LGZ
   Score: 1.005: ORGANIZATION: CAE
   Score: 0.320: ORGANIZATION: CXJ
   Score: 0.972: ORGANIZATION: DSC
   Score: 0.407: ORGANIZATION: AFDO
   Score: 0.617: ORGANIZATION: CAN ACS
   Score: 0.974: ORGANIZATION: RAF
   Score: 0.639: ORGANIZATION: CAv
   Score: 0.445: ORGANIZATION: CAV
