   Score: 0.366: PERSON: ////////////I//
   Score: 0.591: ORGANIZATION: CU
   Score: 0.830: ORGANIZATION: TO D. E. H. J. K. L.
   Score: 0.856: ORGANIZATION: FROM SLBJ G
   Score: 1.049: ORGANIZATION: CAB CAM CY
   Score: 1.030: ORGANIZATION: NIL DISTRIBUTION
   Score: 0.523: ORGANIZATION: OOD
   Score: 0.828: ORGANIZATION: GE
   Score: 0.649: ORGANIZATION: DST
   Score: 0.425: ORGANIZATION: AS
   Score: 1.172: ORGANIZATION: ACS
   Score: 0.545: MISC: F G.
   Score: 0.397: PERSON: N. HAS
   Score: 0.994: ORGANIZATION: AGED
   Score: 0.240: PERSON: LoeAL
   Score: 0.502: ORGANIZATION: MINUTE
   Score: 1.157: ORGANIZATION: AGED
   Score: 1.017: ORGANIZATION: AGED
   Score: 0.859: ORGANIZATION: AGED
   Score: 0.252: LOCATION: WOLSTANTON
   Score: 0.951: ORGANIZATION: THE SUBJECT Section
   Score: 0.306: PERSON: W%w%%%%%%%%g%g
