   Score: 0.608: PERSON: K. NEARBY OBJECTS
   Score: 0.379: PERSON: marsh
   Score: 0.292: LOCATION: airfielda
   Score: 0.307: ORGANIZATION: Main Guardroom
   Score: 0.526: ORGANIZATION: RAF Sh awbury
   Score: 0.490: ORGANIZATION: SDO
   Score: 0.720: PERSON: Sutton Hill Telford
   Score: 0.863: PERSON: Sutton Hill
   Score: 0.324: LOCATION: Telford
   Score: 0.352: PERSON: Sqn
   Score: 0.594: ORGANIZATION: File
   Score: 0.583: PERSON: NON Ascii text
   Score: 0.332: ORGANIZATION: MB .
   Score: 0.631: ORGANIZATION: MB Metropole
