   Score: 1.246: ORGANIZATION: NON Ascii text
   Score: 0.574: LOCATION: Val
   Score: 0.751: ORGANIZATION: DAN
   Score: 0.430: PERSON: Z6F
   Score: 0.525: ORGANIZATION: SUBJECT UFO SIGHT+NQ
   Score: 0.815: PERSON: A.
   Score: 0.259: LOCATION: HELREDALE
   Score: 0.642: PERSON: D. INN
   Score: 0.536: PERSON: H. QUOTE
   Score: 0.191: ORGANIZATION: NONE
   Score: 0.422: ORGANIZATION: AS
   Score: 1.122: ORGANIZATION: CXJ
   Score: 1.124: ORGANIZATION: ACS
   Score: 0.715: ORGANIZATION: DD gE/AEW n DI 55
   Score: 0.088: ORGANIZATION: WHITBY
   Score: 0.366: ORGANIZATION: wCAmO
   Score: 1.288: ORGANIZATION: DUTY PRESS OFFR
