   Score: 1.019: PERSON: NON Ascii text
   Score: 1.083: ORGANIZATION: NON Ascii text
   Score: 0.825: ORGANIZATION: AIBZIJAN
   Score: 0.191: ORGANIZATION: JUMBO
   Score: 0.600: ORGANIZATION: DULL
   Score: 0.398: LOCATION: EAST
   Score: 0.642: ORGANIZATION: AAOA
   Score: 0.604: PERSON: P.
   Score: 0.778: ORGANIZATION: BT
   Score: 0.692: PERSON: F.
   Score: 0.488: ORGANIZATION: AS
   Score: 0.967: ORGANIZATION: CXJ
   Score: 0.791: ORGANIZATION: CAM ACS
   Score: 0.607: ORGANIZATION: CT
   Score: 0.667: ORGANIZATION: DD OE/AEw
   Score: 0.887: ORGANIZATION: CAV
   Score: 0.939: ORGANIZATION: OSTI
