   Score: 0.413: PERSON: NON Ascii text
   Score: 1.181: LOCATION: NE
   Score: 0.296: PERSON: NON Ascii text
   Score: 0.627: ORGANIZATION: CAV
   Score: 0.318: ORGANIZATION: INMI
   Score: 0.893: ORGANIZATION: MAR
   Score: 0.336: MISC: NON Ascii text
   Score: 0.384: ORGANIZATION: HQRAFSC RAF WEST DRAYTON
   Score: 0.587: ORGANIZATION: AIR
   Score: 0.358: ORGANIZATION: CP
   Score: 0.459: LOCATION: SY
   Score: 0.706: ORGANIZATION: RAF
   Score: 0.379: LOCATION: APPEARANCE
   Score: 0.185: ORGANIZATION: PASSENGER
   Score: 0.837: PERSON: Iva
   Score: 1.243: ORGANIZATION: IE
   Score: 0.358: PERSON: WOUID
   Score: 0.462: MISC: F CA5
   Score: 0.391: ORGANIZATION: AS
   Score: 0.421: ORGANIZATION: CXJ
   Score: 1.160: ORGANIZATION: CAM
