   Score: 0.830: ORGANIZATION: CAV
   Score: 0.265: PERSON: LATCCMIL
   Score: 0.940: ORGANIZATION: TO MODUK AIR
   Score: 0.087: PERSON: BINOCULARS~
   Score: 0.708: ORGANIZATION: ATC
   Score: 0.600: PERSON: {/
   Score: 0.483: ORGANIZATION: JIA
   Score: 0.454: LOCATION: NON Ascii text
   Score: 0.725: ORGANIZATION: BT
   Score: 0.399: ORGANIZATION: AS
   Score: 0.817: ORGANIZATION: CXJ
   Score: 0.568: ORGANIZATION: ACSCP
   Score: 0.940: LOCATION: Ill
   Score: 0.146: ORGANIZATION: NON Ascii text
   Score: 0.428: ORGANIZATION: NON Ascii text
   Score: 0.562: ORGANIZATION: UNCLA
