   Score: 0.511: PERSON: NON Ascii text
   Score: 0.816: ORGANIZATION: r M
   Score: 0.297: PERSON: CAv
   Score: 0.215: ORGANIZATION: PRIORITY/ROUTINE
   Score: 0.926: ORGANIZATION: RAF
   Score: 0.969: ORGANIZATION: TO MODUK AIR
   Score: 0.633: PERSON: W.
   Score: 0.405: ORGANIZATION: ATTENTION MOD
   Score: 0.421: ORGANIZATION: AFOR
   Score: 0.549: ORGANIZATION: CSYO
   Score: 0.445: PERSON: B. CIGAR SHAPED
   Score: 0.398: PERSON: C. MAIDLAM
   Score: 0.577: PERSON: D. NAKED
   Score: 0.274: ORGANIZATION: BINOCULARS
   Score: 0.471: PERSON: F.
   Score: 0.256: PERSON: J. CLEAR NI
   Score: 0.694: ORGANIZATION: RAF
   Score: 0.533: PERSON: N. SOUNDED
   Score: 0.438: PERSON: P. QBZQNZ
   Score: 0.496: MISC: H. F
   Score: 0.913: ORGANIZATION: CAB
   Score: 0.412: ORGANIZATION: AS
   Score: 0.843: ORGANIZATION: CXJ
   Score: 1.233: ORGANIZATION: JOC AFDO
   Score: 0.871: ORGANIZATION: I CAN
   Score: 1.091: ORGANIZATION: ACS
   Score: 1.040: ORGANIZATION: CYD
   Score: 1.353: ORGANIZATION: DD GE/AEW F CAV
   Score: 0.378: MISC: DI 55
   Score: 0.910: ORGANIZATION: NON Ascii text
