   Score: 0.494: ORGANIZATION: NON Ascii text
   Score: 0.839: ORGANIZATION: 4O
   Score: 0.755: ORGANIZATION: RAM
   Score: 0.707: ORGANIZATION: CAV
   Score: 0.869: ORGANIZATION: JAN
   Score: 0.393: PERSON: CC
   Score: 0.454: ORGANIZATION: HQRAFSC
   Score: 0.664: ORGANIZATION: SIC
   Score: 0.656: ORGANIZATION: AIR
   Score: 0.571: ORGANIZATION: MCDUK AIR
   Score: 0.649: ORGANIZATION: AIR
   Score: 0.221: PERSON: HOVERING
   Score: 0.375: PERSON: Fg
   Score: 0.406: PERSON: O...UNABLE
   Score: 0.335: PERSON: It O...NO
   Score: 0.521: ORGANIZATION: NON Ascii text
   Score: 0.615: PERSON: ///l
   Score: 0.512: ORGANIZATION: F CAB
   Score: 0.363: LOCATION: AS
   Score: 0.952: ORGANIZATION: CXJ
   Score: 1.162: ORGANIZATION: JOC AFDO
   Score: 1.176: ORGANIZATION: CAN
   Score: 0.944: ORGANIZATION: ACS
   Score: 0.746: ORGANIZATION: CIWV
   Score: 0.649: PERSON: M.
   Score: 0.443: PERSON: NON Ascii text
