   Score: 0.275: PERSON: LATCCMIL
   Score: 0.522: PERSON: B. OBJECT
   Score: 0.129: PERSON: BLUE
   Score: 0.257: LOCATION: MAUVE
   Score: 0.365: LOCATION: COLOUR
   Score: 0.649: PERSON: C.
   Score: 0.817: PERSON: C.
   Score: 0.490: ORGANIZATION: H. MOVED AUAY
   Score: 0.720: MISC: K. OPEN
   Score: 0.522: PERSON: NON Ascii text
   Score: 0.448: ORGANIZATION: AS
   Score: 1.117: ORGANIZATION: JOC AFDC
   Score: 0.807: ORGANIZATION: CAM ACS
   Score: 0.809: ORGANIZATION: CT
   Score: 0.861: ORGANIZATION: CAV DI
   Score: 0.286: ORGANIZATION: U
   Score: 0.454: ORGANIZATION: EIPCWWE
   Score: 0.397: LOCATION: AL
   Score: 0.269: MISC: Id 7/
