   Score: 0.423: PERSON: III III
   Score: 0.605: ORGANIZATION: IIIIzi
   Score: 0.546: ORGANIZATION: WJI
   Score: 1.016: ORGANIZATION: APPROX
   Score: 0.364: LOCATION: COLOUR
   Score: 0.530: ORGANIZATION: FT
   Score: 0.550: ORGANIZATION: FT
   Score: 0.532: PERSON: G. APPROX
   Score: 0.745: PERSON: K. Tv
   Score: 0.517: ORGANIZATION: II/
   Score: 0.728: ORGANIZATION: BT
   Score: 0.636: PERSON: F.
   Score: 0.380: MISC: CAv CAV Sec
   Score: 0.538: ORGANIZATION: AS
   Score: 1.114: ORGANIZATION: ACS
   Score: 0.507: ORGANIZATION: DD
   Score: 0.952: ORGANIZATION: CXJ
   Score: 0.679: ORGANIZATION: AFDO
