   Score: 0.355: ORGANIZATION: RNICAV
   Score: 0.912: ORGANIZATION: DEC
   Score: 0.704: ORGANIZATION: M
   Score: 1.469: ORGANIZATION: DEC
   Score: 1.113: ORGANIZATION: DEC
   Score: 0.360: ORGANIZATION: OVAL
   Score: 0.570: ORGANIZATION: STREATLEY HILL
   Score: 0.917: PERSON: NON Ascii text
   Score: 0.513: PERSON: VI
   Score: 0.570: PERSON: xy
   Score: 0.550: ORGANIZATION: UHCLAS Po
   Score: 1.043: ORGANIZATION: DEC
   Score: 0.376: ORGANIZATION: AS
   Score: 0.997: ORGANIZATION: CXJ
   Score: 0.847: ORGANIZATION: NON Ascii text
   Score: 0.271: PERSON: NON Ascii text
   Score: 0.838: ORGANIZATION: NON Ascii text
