   Score: 0.770: ORGANIZATION: IE
   Score: 0.447: ORGANIZATION: NON Ascii text
   Score: 0.884: ORGANIZATION: IDDUK AIR CAV198
   Score: 0.835: ORGANIZATION: DEC
   Score: 1.125: ORGANIZATION: NON Ascii text
   Score: 0.505: ORGANIZATION: Q%%@Z%%%A
   Score: 0.561: ORGANIZATION: NON Ascii text
   Score: 0.582: ORGANIZATION: Lil EL
   Score: 0.378: ORGANIZATION: HALO
   Score: 0.758: ORGANIZATION: K. FOREST AND
   Score: 0.567: ORGANIZATION: DEGREES
   Score: 0.425: LOCATION: NEWTON
   Score: 0.462: ORGANIZATION: SCOTLAND L. M.
   Score: 1.005: ORGANIZATION: DEC
   Score: 1.223: ORGANIZATION: NON Ascii text
   Score: 1.118: ORGANIZATION: DSC
   Score: 0.612: ORGANIZATION: AFDC
   Score: 1.145: ORGANIZATION: CXJ
   Score: 1.054: ORGANIZATION: ACS
   Score: 0.890: ORGANIZATION: AB CAM CM
   Score: 0.999: ORGANIZATION: GE
   Score: 0.980: ORGANIZATION: RAF
   Score: 0.926: ORGANIZATION: DST
   Score: 0.605: PERSON: NON Ascii text
   Score: 0.950: ORGANIZATION: CAV CAV
