   Score: 0.715: ORGANIZATION: NON Ascii text
   Score: 0.569: ORGANIZATION: NON Ascii text
   Score: 0.269: ORGANIZATION: WVOWM
   Score: 0.760: ORGANIZATION: MODUK AIR
   Score: 0.315: LOCATION: INSTANCE
   Score: 0.888: ORGANIZATION: BT
   Score: 0.695: ORGANIZATION: NON Ascii text
   Score: 0.529: PERSON: NON Ascii text
   Score: 0.872: ORGANIZATION: CAD
   Score: 0.242: PERSON: AFDo
   Score: 0.851: ORGANIZATION: CAM ACS<P
   Score: 1.096: ORGANIZATION: CAD
   Score: 1.067: ORGANIZATION: RAF
   Score: 0.750: ORGANIZATION: CAV
   Score: 1.052: ORGANIZATION: CAV
