   Score: 0.580: PERSON: K. Nearbz
   Score: 0.327: ORGANIZATION: Telephone
   Score: 1.053: PERSON: Spires
   Score: 0.514: PERSON: Wi
   Score: 0.870: PERSON: L. To
   Score: 0.597: PERSON: M. Name
   Score: 1.028: PERSON: P. Date
   Score: 0.312: MISC: NON Ascii text
   Score: 0.487: ORGANIZATION: b
   Score: 0.958: PERSON: Jami
   Score: 0.178: ORGANIZATION: ML
   Score: 0.967: ORGANIZATION: UAW
   Score: 0.150: MISC: NON Ascii text
   Score: 0.256: ORGANIZATION: NON Ascii text
   Score: 0.304: PERSON: SULLHx
   Score: 0.770: PERSON: /mjz
   Score: 0.340: PERSON: Iv
   Score: 0.906: ORGANIZATION: CU
