   Score: 0.815: ORGANIZATION: M94
   Score: 0.869: ORGANIZATION: RAF
   Score: 0.311: ORGANIZATION: AFOR
   Score: 0.605: ORGANIZATION: CSYO
   Score: 0.821: ORGANIZATION: RAF
   Score: 0.837: ORGANIZATION: CXJ
   Score: 1.023: ORGANIZATION: DSC
   Score: 0.436: ORGANIZATION: AFDO
   Score: 0.765: ORGANIZATION: CAM
   Score: 0.813: ORGANIZATION: ACS
   Score: 0.738: ORGANIZATION: CYD DD OpS
   Score: 0.967: ORGANIZATION: GE
   Score: 0.974: ORGANIZATION: RAF
   Score: 0.615: ORGANIZATION: CAV DI
   Score: 0.468: ORGANIZATION: CAv DSTI
   Score: 0.517: ORGANIZATION: {o
