   Score: 0.505: MISC: F DISTRIBUTION CAB
   Score: 1.574: ORGANIZATION: CAV CAV
   Score: 0.518: ORGANIZATION: DI 55
   Score: 0.966: ORGANIZATION: DSTI ACS
   Score: 0.862: ORGANIZATION: DD OpsCGE
   Score: 1.274: ORGANIZATION: RAF
   Score: 0.762: ORGANIZATION: CXJ
   Score: 0.903: ORGANIZATION: DSC
   Score: 0.404: ORGANIZATION: AFDO
   Score: 0.971: ORGANIZATION: BT N. O. P.
   Score: 0.485: ORGANIZATION: RBDAID
   Score: 0.860: ORGANIZATION: NIL NONE IW/y
   Score: 0.637: PERSON: M. Z
   Score: 0.474: MISC: NON Ascii text
   Score: 0.870: PERSON: A. /////////
   Score: 0.330: PERSON: Z/z/r/W
   Score: 0.804: PERSON: E. F. G. H.
   Score: 0.380: PERSON: K. LO
   Score: 0.635: ORGANIZATION: SIC A. B. E
   Score: 0.595: ORGANIZATION: RRA
   Score: 0.261: LOCATION: NAKED
   Score: 0.355: ORGANIZATION: SUBJECT AERIAL PHENOWENA
   Score: 0.249: ORGANIZATION: NON Ascii text
