   Score: 0.545: PERSON: NON Ascii text
   Score: 1.202: ORGANIZATION: NON Ascii text
   Score: 0.751: ORGANIZATION: TC
   Score: 0.173: LOCATION: TACOLNESTON
   Score: 0.586: PERSON: D. OBSERVED
   Score: 0.358: ORGANIZATION: NAKED EVE
   Score: 0.508: ORGANIZATION: NM H. STEADY
   Score: 0.661: PERSON: J. GENERAL
   Score: 0.481: ORGANIZATION: CLOUD COVER
   Score: 0.197: PERSON: HAZY
   Score: 1.190: ORGANIZATION: AA
   Score: 0.867: ORGANIZATION: PACE
   Score: 0.452: PERSON: N. SERVED
   Score: 0.977: ORGANIZATION: RAF NATIONAL SERVICE
   Score: 0.520: PERSON: O. NONE
   Score: 0.946: PERSON: P.
   Score: 0.475: ORGANIZATION: RAF
   Score: 0.049: LOCATION: EASTERN RADAR
   Score: 0.656: ORGANIZATION: RAF WATTON
   Score: 1.063: ORGANIZATION: NON Ascii text
   Score: 1.081: ORGANIZATION: AA
   Score: 1.017: ORGANIZATION: DSC
   Score: 0.466: ORGANIZATION: AFDO
   Score: 0.948: ORGANIZATION: CAN ACS
   Score: 0.411: ORGANIZATION: CYD DD Ops
   Score: 0.997: ORGANIZATION: GE
   Score: 1.063: ORGANIZATION: RAF
   Score: 1.057: ORGANIZATION: CAV DI
   Score: 0.699: ORGANIZATION: NON Ascii text
