   Score: 1.550: ORGANIZATION: CAV CAV
   Score: 0.527: ORGANIZATION: DI 55~
   Score: 0.449: ORGANIZATION: QE
   Score: 1.000: ORGANIZATION: RAF
   Score: 0.374: ORGANIZATION: ACSCP
   Score: 1.017: ORGANIZATION: DSC
   Score: 0.452: ORGANIZATION: AFDO
   Score: 0.679: MISC: F
   Score: 0.401: PERSON: Y; f 'r
   Score: 0.533: ORGANIZATION: \
   Score: 0.504: ORGANIZATION: \
   Score: 0.599: PERSON: O
   Score: 0.686: ORGANIZATION: MOON
   Score: 0.277: LOCATION: LATCCMIL CARDIFF
   Score: 0.482: ORGANIZATION: G. H. J. SECONDS F. APPROX
   Score: 0.323: PERSON: DEG
   Score: 0.565: PERSON: C. D. E. POLICEMAN
   Score: 0.176: PERSON: W
   Score: 0.382: LOCATION: CARDIFF
   Score: 1.100: ORGANIZATION: FROM TO LATCCMIL MODUK AIR E D
   Score: 0.456: ORGANIZATION: NON Ascii text
   Score: 0.590: ORGANIZATION: NON Ascii text
