   Score: 0.310: MISC: NON Ascii text
   Score: 0.441: PERSON: NON Ascii text
   Score: 0.566: ORGANIZATION: FROM LATCCMIL
   Score: 0.483: ORGANIZATION: AIR
   Score: 0.590: ORGANIZATION: SIC
   Score: 0.402: LOCATION: ETRURIA
   Score: 0.430: PERSON: C.
   Score: 0.504: PERSON: L. POLICE
   Score: 0.498: PERSON: NON Ascii text
   Score: 0.797: PERSON: NON Ascii text
   Score: 0.546: ORGANIZATION: I/
   Score: 0.389: PERSON: NON Ascii text
   Score: 0.862: PERSON: Tu
   Score: 0.862: ORGANIZATION: CXJ
   Score: 0.198: PERSON: Dsc
   Score: 0.151: LOCATION: AFDo
   Score: 0.926: ORGANIZATION: CAM ACS
   Score: 0.450: ORGANIZATION: CYD DD
   Score: 0.909: ORGANIZATION: GE
   Score: 0.962: ORGANIZATION: RAF
   Score: 0.085: PERSON: NON Ascii text
