   Score: 0.303: PERSON: AAyi
   Score: 0.862: LOCATION: Ill
   Score: 0.659: ORGANIZATION: AU
   Score: 1.179: ORGANIZATION: A56/Aky/A
   Score: 0.667: ORGANIZATION: NON Ascii text
   Score: 0.602: ORGANIZATION: CAV
   Score: 0.621: ORGANIZATION: APPROX
   Score: 0.599: PERSON: C. OBSERVED
   Score: 0.739: PERSON: D. OBSERVED
   Score: 0.639: PERSON: F.
   Score: 0.546: ORGANIZATION: OVERHEAD VIEW
   Score: 0.614: PERSON: H.
   Score: 0.463: ORGANIZATION: CLOUD COVER
   Score: 0.919: ORGANIZATION: RAF NATIONAL SERVICE
   Score: 0.451: PERSON: O. NONE
   Score: 1.048: ORGANIZATION: RAF WATTON
   Score: 0.648: ORGANIZATION: BT
   Score: 0.738: ORGANIZATION: CXJ
   Score: 0.509: ORGANIZATION: AFDO
   Score: 0.889: ORGANIZATION: CAM ACSCP
   Score: 0.462: ORGANIZATION: CYD
   Score: 0.974: ORGANIZATION: GE
   Score: 0.947: ORGANIZATION: RAF CAV DI
   Score: 0.384: ORGANIZATION: AAA/A
   Score: 0.260: LOCATION: IAmA
