   Score: 0.195: ORGANIZATION: NEARBY OBJECTS
   Score: 0.411: PERSON: marsh
   Score: 1.673: ORGANIZATION: Telephone Poles Object Approx
   Score: 0.882: MISC: Poles
   Score: 0.746: ORGANIZATION: AFOR
   Score: 0.654: ORGANIZATION: NON Ascii text
   Score: 0.491: LOCATION: Wellingborough
   Score: 0.795: PERSON: Rushton
   Score: 0.746: PERSON: Rushton
   Score: 0.442: ORGANIZATION: Segtion
   Score: 0.568: ORGANIZATION: Main Bldg Main ldg l Ops
   Score: 0.871: ORGANIZATION: GE
   Score: 0.800: ORGANIZATION: RAF
   Score: 0.428: MISC: AFOps DI 55
   Score: 0.203: LOCATION: M
   Score: 0.492: ORGANIZATION: RmSection
   Score: 0.369: ORGANIZATION: Netropole File
