   Score: 0.885: PERSON: wu
   Score: 0.302: ORGANIZATION: BEDFORD
   Score: 0.690: PERSON: D. NAKED
   Score: 0.485: PERSON: E. OVER
   Score: 0.255: LOCATION: RUTHERFORD
   Score: 0.651: PERSON: J. DRY
   Score: 0.172: ORGANIZATION: FINE
   Score: 0.151: PERSON: NONE
   Score: 0.451: ORGANIZATION: RBDAJD
   Score: 0.243: ORGANIZATION: UNCLAS
   Score: 0.284: PERSON: NON Ascii text
   Score: 0.630: ORGANIZATION: BT
   Score: 0.427: ORGANIZATION: F CAB
   Score: 1.049: ORGANIZATION: DSC
   Score: 0.506: ORGANIZATION: AFDO
   Score: 1.310: ORGANIZATION: CAN
   Score: 1.035: ORGANIZATION: ACS
   Score: 0.423: ORGANIZATION: CYD
   Score: 0.397: ORGANIZATION: DD
   Score: 0.930: ORGANIZATION: GE
   Score: 1.043: ORGANIZATION: RAF
   Score: 1.007: ORGANIZATION: CAV
   Score: 0.857: ORGANIZATION: CAV
   Score: 0.828: ORGANIZATION: DST
   Score: 0.383: PERSON: NON Ascii text
