   Score: 0.748: ORGANIZATION: u "
   Score: 0.627: PERSON: A.
   Score: 0.991: ORGANIZATION: FROM LATCCNIL TO MODUK AIR
   Score: 0.777: ORGANIZATION: I.E D SIC
   Score: 0.678: PERSON: B.
   Score: 0.349: ORGANIZATION: SEPERATE OBJECTS
   Score: 0.308: ORGANIZATION: ROUND
   Score: 0.468: PERSON: C.
   Score: 0.564: PERSON: D. NAKED
   Score: 0.345: LOCATION: DROITWICH
   Score: 0.256: PERSON: REMARKS
   Score: 0.387: PERSON: No-ONE
   Score: 0.823: ORGANIZATION: BT
   Score: 0.797: ORGANIZATION: CXJ
   Score: 0.994: ORGANIZATION: DSC
   Score: 0.426: ORGANIZATION: AFDO
   Score: 0.749: ORGANIZATION: CAM
   Score: 0.740: ORGANIZATION: ACS
   Score: 0.353: ORGANIZATION: OE
   Score: 1.090: ORGANIZATION: RAF
   Score: 0.683: ORGANIZATION: CAv DI
