   Score: 0.817: PERSON: Sax
   Score: 0.568: ORGANIZATION: WW SPOUT HILL
   Score: 0.473: PERSON: B. C.
   Score: 0.497: LOCATION: NEW ADDINGTON
   Score: 0.963: ORGANIZATION: ARC
   Score: 0.150: ORGANIZATION: M
   Score: 0.828: ORGANIZATION: J. K. L. NW M. Section
   Score: 0.815: ORGANIZATION: UNCLAS
   Score: 0.426: PERSON: N. O. P. BT
   Score: 0.780: ORGANIZATION: \IvWWW\w\\\\v\ DSC
   Score: 0.572: ORGANIZATION: AFDO
   Score: 0.625: ORGANIZATION: CXJ DSB Acs
   Score: 0.496: ORGANIZATION: CAB
   Score: 0.975: ORGANIZATION: GE
   Score: 0.991: ORGANIZATION: RAF
   Score: 0.845: ORGANIZATION: DST
