   Score: 0.516: PERSON: D \ID Sgg
   Score: 0.622: ORGANIZATION: AMM
   Score: 0.529: LOCATION: MI MI
   Score: 0.905: ORGANIZATION: UNCLASSIFIED SIC
   Score: 0.219: PERSON: SUBdEC
   Score: 0.312: ORGANIZATION: ROUND
   Score: 0.800: PERSON: D. NAKED
   Score: 0.270: PERSON: SHOOT
   Score: 0.334: PERSON: I/
   Score: 0.534: LOCATION: MI
   Score: 0.530: PERSON: O. NEIGHBOURS
   Score: 0.669: PERSON: NON Ascii text
   Score: 0.695: LOCATION: SOURCE
   Score: 0.176: ORGANIZATION: ROYAL RADAR EST
   Score: 0.237: LOCATION: M
   Score: 0.352: PERSON: MM/ / III
   Score: 0.503: ORGANIZATION: AFDO
   Score: 0.999: ORGANIZATION: CAM ACS
   Score: 0.364: ORGANIZATION: CYD
   Score: 0.366: ORGANIZATION: DD OpsCOE
   Score: 1.027: ORGANIZATION: RAF
   Score: 0.889: ORGANIZATION: CAI DI
   Score: 0.711: ORGANIZATION: CAV DSTI AMMM
   Score: 0.398: ORGANIZATION: M
