   Score: 0.482: PERSON: xxyz
   Score: 0.354: ORGANIZATION: M
   Score: 0.448: PERSON: NON Ascii text
   Score: 0.438: PERSON: Mg}
   Score: 0.439: PERSON: NON Ascii text
   Score: 0.311: PERSON: LII/nu
   Score: 0.343: ORGANIZATION: NON Ascii text
   Score: 0.511: PERSON: B. C.
   Score: 0.703: ORGANIZATION: SIC
   Score: 0.949: ORGANIZATION: BBC
   Score: 0.329: ORGANIZATION: DSTI
   Score: 0.966: ORGANIZATION: GE
   Score: 0.976: ORGANIZATION: RAF
   Score: 0.275: ORGANIZATION: LATCCNIL
   Score: 0.846: ORGANIZATION: AIR ACS
   Score: 0.346: LOCATION: OBJECT
   Score: 0.720: PERSON: P.
   Score: 0.469: ORGANIZATION: ROUTINE OBZOTOZ
   Score: 0.269: ORGANIZATION: NON Ascii text
