   Score: 0.369: PERSON: NON Ascii text
   Score: 0.570: ORGANIZATION: FROM LATCCMIL
   Score: 0.474: ORGANIZATION: OVED OFF
   Score: 0.500: LOCATION: COLOUR
   Score: 0.426: PERSON: C.
   Score: 0.632: PERSON: D. NAKED
   Score: 0.410: ORGANIZATION: NON Ascii text
   Score: 0.318: LOCATION: ML
   Score: 0.648: PERSON: NON Ascii text
   Score: 0.337: ORGANIZATION: NON Ascii text
   Score: 0.865: LOCATION: CA
   Score: 0.867: ORGANIZATION: CXJ
   Score: 0.981: ORGANIZATION: DSC
   Score: 0.476: ORGANIZATION: AFDO
   Score: 0.899: ORGANIZATION: CAN
   Score: 1.010: ORGANIZATION: ACS
   Score: 0.642: ORGANIZATION: DD OpSCGE
   Score: 0.939: ORGANIZATION: RAF
   Score: 0.495: PERSON: CAv
   Score: 0.549: ORGANIZATION: DJ
   Score: 0.482: ORGANIZATION: CAv
   Score: 0.419: ORGANIZATION: DSTI
   Score: 1.076: PERSON: h. oEND
