   Score: 0.907: PERSON: m. M>
   Score: 0.772: ORGANIZATION: SIC A. B. C.
   Score: 0.836: ORGANIZATION: S S
   Score: 0.852: ORGANIZATION: DISTRIBUTION
   Score: 0.658: PERSON: E. OVER
   Score: 0.927: ORGANIZATION: TRADEGA Dl POLICE OFFIC
   Score: 0.679: ORGANIZATION: LATCCNIL
   Score: 0.385: MISC: DSTI 55~
   Score: 0.913: ORGANIZATION: RAF
   Score: 0.553: ORGANIZATION: IDDUK AIR
   Score: 0.597: ORGANIZATION: PER PARA E ACSCP
   Score: 0.716: ORGANIZATION: NON Ascii text
   Score: 0.390: ORGANIZATION: NON Ascii text
   Score: 0.467: ORGANIZATION: MINS
   Score: 0.442: ORGANIZATION: GLAM
   Score: 0.932: ORGANIZATION: O
   Score: 0.794: PERSON: Hau
   Score: 0.443: ORGANIZATION: NON Ascii text
