   Score: 0.917: ORGANIZATION: FOL RAF EAEOTOE TC
   Score: 0.467: ORGANIZATION: ITFC
   Score: 0.502: ORGANIZATION: ALFA
   Score: 0.193: PERSON: CLIMEED
   Score: 0.596: ORGANIZATION: ECHO
   Score: 0.342: ORGANIZATION: LCLF
   Score: 0.955: ORGANIZATION: HOTEL FLCL
   Score: 0.563: ORGANIZATION: RSETRS
   Score: 0.637: ORGANIZATION: APR
   Score: 0.410: ORGANIZATION: PAPA
   Score: 0.332: PERSON: LIFTRIEUTICL
   Score: 0.553: ORGANIZATION: T DSC
   Score: 0.552: ORGANIZATION: AFDO
   Score: 0.744: ORGANIZATION: RAF
   Score: 0.511: PERSON: NON Ascii text
   Score: 0.182: PERSON: NON Ascii text
   Score: 1.048: ORGANIZATION: NON Ascii text
   Score: 0.528: PERSON: Hg
