   Score: 0.410: PERSON: K. NEARBY OBJECTS
   Score: 0.411: PERSON: marsh
   Score: 1.067: PERSON: Spires
   Score: 0.496: ORGANIZATION: Scotland Yard
   Score: 0.799: ORGANIZATION: WPC
   Score: 0.481: ORGANIZATION: MPG
   Score: 0.976: LOCATION: London
   Score: 0.412: LOCATION: Tooley St
   Score: 0.657: LOCATION: Tower Bridge
   Score: 0.821: ORGANIZATION: RmSectlon
   Score: 0.385: LOCATION: San Ldr
   Score: 0.923: ORGANIZATION: GE
   Score: 0.739: ORGANIZATION: RAF
   Score: 0.941: ORGANIZATION: RAF
   Score: 0.698: ORGANIZATION: Rm Section
   Score: 0.891: ORGANIZATION: MetropOAe File
