   Score: 0.186: PERSON: Z/SA
   Score: 0.470: PERSON: NON Ascii text
   Score: 0.820: ORGANIZATION: RAF
   Score: 0.727: PERSON: A.
   Score: 0.618: PERSON: NON Ascii text
   Score: 0.695: PERSON: D. NAKED
   Score: 0.895: PERSON: E.
   Score: 0.586: ORGANIZATION: AC
   Score: 0.424: LOCATION: MANCHESTER
   Score: 0.685: PERSON: G. UNKNDNN
   Score: 0.800: ORGANIZATION: ECHO
   Score: 0.900: PERSON: J. FINE~AND
   Score: 0.526: PERSON: K. NIL
   Score: 0.616: PERSON: L.
   Score: 0.258: ORGANIZATION: STAFFORD
   Score: 0.700: PERSON: N. Secuon4o
   Score: 0.686: ORGANIZATION: P. TO STAFFORD SDO
   Score: 0.770: ORGANIZATION: BT
   Score: 0.717: ORGANIZATION: DSC
   Score: 0.401: ORGANIZATION: AFDO
   Score: 0.971: ORGANIZATION: GE
   Score: 0.997: ORGANIZATION: RAF
   Score: 0.800: ORGANIZATION: CAV
   Score: 0.571: ORGANIZATION: CAV DSTI
   Score: 0.349: ORGANIZATION: MA
   Score: 0.064: PERSON: I/
   Score: 0.353: ORGANIZATION: MI
