   Score: 0.445: ORGANIZATION: IIIIIIIIIIIIIIIN
   Score: 0.399: ORGANIZATION: NON Ascii text
   Score: 0.683: ORGANIZATION: CAV
   Score: 0.761: PERSON: B. BRIGH
   Score: 0.663: PERSON: D. NAKED
   Score: 0.504: PERSON: E.
   Score: 0.834: ORGANIZATION: ATC
   Score: 0.790: ORGANIZATION: NONE
   Score: 0.241: ORGANIZATION: GIL
   Score: 0.543: ORGANIZATION: RBDAID
   Score: 0.407: ORGANIZATION: UNCLAS
   Score: 0.810: ORGANIZATION: BT
   Score: 0.568: ORGANIZATION: NON Ascii text
   Score: 0.835: ORGANIZATION: CXJ
   Score: 0.991: ORGANIZATION: DSC
   Score: 0.447: ORGANIZATION: AFDO
   Score: 0.920: ORGANIZATION: GE
   Score: 1.368: ORGANIZATION: RAF CAV DI
