   Score: 0.488: MISC: O [
   Score: 0.695: ORGANIZATION: RAF
   Score: 0.703: ORGANIZATION: DISTRIBUTION ACS
   Score: 0.237: PERSON: NON Ascii text
   Score: 0.225: PERSON: NON Ascii text
   Score: 0.907: ORGANIZATION: CXJ
   Score: 1.007: ORGANIZATION: DSC
   Score: 0.456: ORGANIZATION: AFDO
   Score: 0.368: PERSON: NON Ascii text
   Score: 0.707: PERSON: D. E. F. NAKED
   Score: 0.622: PERSON: Ram C.
   Score: 0.145: LOCATION: COLOUR
   Score: 0.566: PERSON: NON Ascii text
   Score: 0.957: ORGANIZATION: D MODUK AIR FROM TO LATCCMIL
   Score: 0.274: LOCATION: ROUTINE
   Score: 0.327: ORGANIZATION: S S
   Score: 0.677: PERSON: wwga
