   Score: 0.487: PERSON: NON Ascii text
   Score: 0.626: PERSON: NON Ascii text
   Score: 0.734: PERSON: III
   Score: 0.799: ORGANIZATION: SIC
   Score: 0.233: ORGANIZATION: JUL
   Score: 0.508: PERSON: E. F. G.
   Score: 0.531: ORGANIZATION: SOUTH RVISCR
   Score: 0.637: PERSON: L. J.
   Score: 0.631: PERSON: NON Ascii text
   Score: 0.370: ORGANIZATION: IIiZIIIM
   Score: 0.459: PERSON: Io/f
   Score: 0.191: PERSON: I}
   Score: 0.976: ORGANIZATION: DSC
   Score: 0.431: ORGANIZATION: AFDO
   Score: 0.417: ORGANIZATION: CXJ DD Ops
   Score: 0.898: ORGANIZATION: GE
   Score: 0.946: ORGANIZATION: RAF
   Score: 0.794: ORGANIZATION: DSS
