   Score: 0.301: PERSON: ZS/SSbi
   Score: 0.332: PERSON: ~\\
   Score: 0.505: PERSON: NON Ascii text
   Score: 0.679: ORGANIZATION: S I E
   Score: 1.232: ORGANIZATION: CAV
   Score: 0.615: ORGANIZATION: LATCCMIL TO NODUK AIR
   Score: 0.275: MISC: NON Ascii text
   Score: 0.330: ORGANIZATION: No SMELL
   Score: 0.452: PERSON: C. OUTDOORS
   Score: 0.483: ORGANIZATION: UNK H. UNK
   Score: 0.351: ORGANIZATION: ROCHSOLES
   Score: 0.443: ORGANIZATION: AIRDRIE
   Score: 0.661: ORGANIZATION: NON Ascii text
   Score: 0.047: PERSON: N. N/A
   Score: 0.639: ORGANIZATION: ATC GLASGOW
   Score: 0.975: ORGANIZATION: BT
   Score: 0.851: ORGANIZATION: CXJ
   Score: 1.002: ORGANIZATION: DSC
   Score: 0.373: ORGANIZATION: AFDO
   Score: 1.061: ORGANIZATION: CAM ACS
   Score: 0.957: ORGANIZATION: GE
   Score: 1.321: ORGANIZATION: RAF CAV DI
   Score: 0.465: PERSON: CAv
   Score: 0.448: PERSON: NON Ascii text
