   Score: 0.446: MISC: ) <1
   Score: 0.828: ORGANIZATION: SIC
   Score: 0.725: ORGANIZATION: THEN MOVED ORANGE LARGE
   Score: 0.421: ORGANIZATION: BLACK MO F. C.
   Score: 0.800: ORGANIZATION: NON Ascii text
   Score: 0.295: ORGANIZATION: LEAR
   Score: 0.447: PERSON: NON Ascii text
   Score: 0.536: MISC: M7
   Score: 0.545: ORGANIZATION: I< O L. M.
   Score: 0.501: PERSON: Dsc
   Score: 0.648: ORGANIZATION: AFDO
   Score: 0.776: ORGANIZATION: CXJ
   Score: 0.468: ORGANIZATION: OD;Ops
   Score: 0.855: ORGANIZATION: GE
   Score: 1.081: ORGANIZATION: RAF
   Score: 0.650: ORGANIZATION: DI DSTI \I
   Score: 0.526: ORGANIZATION: CAB
   Score: 0.210: ORGANIZATION: NON Ascii text
