   Score: 0.617: ORGANIZATION: JUL
   Score: 0.559: ORGANIZATION: LATCCMIL TC
   Score: 0.821: ORGANIZATION: SIC
   Score: 0.567: ORGANIZATION: FOR
   Score: 0.558: ORGANIZATION: SECONDS La DIMINISHED
   Score: 0.590: ORGANIZATION: DEGREES
   Score: 0.239: PERSON: N. NIL
   Score: 0.663: ORGANIZATION: CAB
   Score: 0.942: ORGANIZATION: CXJ
   Score: 1.137: ORGANIZATION: DSC
   Score: 0.572: ORGANIZATION: AFDO
   Score: 1.343: ORGANIZATION: CAN
   Score: 1.196: ORGANIZATION: ACS
   Score: 0.474: ORGANIZATION: CYD
   Score: 0.955: ORGANIZATION: GE
   Score: 1.150: ORGANIZATION: RAF
   Score: 1.233: ORGANIZATION: CAV
   Score: 1.122: ORGANIZATION: CAV
   Score: 0.408: ORGANIZATION: DSTI
