   Score: 0.809: ORGANIZATION: JUL
   Score: 0.542: ORGANIZATION: RAF
   Score: 0.461: ORGANIZATION: S S
   Score: 1.055: ORGANIZATION: JUL
   Score: 0.451: ORGANIZATION: HIE BEACH FELJXSTOUE
   Score: 0.742: ORGANIZATION: NON Ascii text
   Score: 0.964: ORGANIZATION: RAF NATTISHAM SAC Section
   Score: 0.840: ORGANIZATION: ATC RAF
   Score: 0.808: ORGANIZATION: EELIXSTowE BEACH
   Score: 0.859: ORGANIZATION: JUL
   Score: 0.479: ORGANIZATION: NC ET ,
   Score: 0.687: ORGANIZATION: DSC
   Score: 0.410: ORGANIZATION: AFDO
   Score: 0.931: ORGANIZATION: CAN ACS
   Score: 0.436: ORGANIZATION: PJ
   Score: 0.307: ORGANIZATION: EYE DD OpS
   Score: 0.933: ORGANIZATION: GE
   Score: 0.976: ORGANIZATION: RAF
   Score: 0.685: ORGANIZATION: CAV D
   Score: 0.231: ORGANIZATION: EAv DST}
