   Score: 0.232: PERSON: NON Ascii text
   Score: 0.483: PERSON: NON Ascii text
   Score: 0.390: LOCATION: Orange
   Score: 0.633: ORGANIZATION: Red
   Score: 0.348: ORGANIZATION: Blue / Silent
   Score: 0.371: LOCATION: Nuneaton
   Score: 0.514: ORGANIZATION: HOW OBSERVED
   Score: 0.517: LOCATION: North West
   Score: 0.324: PERSON: F
   Score: 1.475: LOCATION: South East
   Score: 1.002: MISC: ) Open
   Score: 1.085: ORGANIZATION: Air Traffic Control
   Score: 0.815: LOCATION: Birmingham Airport
