   Score: 0.507: ORGANIZATION: NON Ascii text
   Score: 0.312: PERSON: CFqu
   Score: 0.572: LOCATION: FL
   Score: 0.523: ORGANIZATION: Geographical location . Indoors or Outdoors
   Score: 0.211: MISC: Binocnlars}
   Score: 0.608: ORGANIZATION: NAKED ExfE ' Direction
   Score: 0.473: ORGANIZATION: Alandmnrk
   Score: 0.683: PERSON: Angle
   Score: 0.346: PERSON: F
   Score: 0.084: LOCATION: Icouree
   Score: 0.352: PERSON: marsh
   Score: 0.496: ORGANIZATION: ICC/C
   Score: 0.177: LOCATION: UNCLASSIFIED
