   Score: 1.849: ORGANIZATION: CAB CAM CYD N CAV
   Score: 1.036: ORGANIZATION: GE
   Score: 1.023: ORGANIZATION: RAF
   Score: 0.600: ORGANIZATION: I DSC
   Score: 0.411: ORGANIZATION: AFDO
   Score: 0.505: ORGANIZATION: CXJ DISTRIBUTION KM%A
   Score: 1.257: ORGANIZATION: BT
   Score: 0.600: ORGANIZATION: C. P. MRS Section
   Score: 0.148: LOCATION: DUNBARTON
   Score: 0.645: ORGANIZATION: NON Ascii text
   Score: 0.371: PERSON: Alrigy
   Score: 0.659: ORGANIZATION: NON Ascii text
   Score: 0.826: PERSON: B. D.
   Score: 0.716: PERSON: L. CPLt
   Score: 0.708: PERSON: A. O12145
   Score: 0.548: ORGANIZATION: JUL
   Score: 0.793: ORGANIZATION: HORIZON POSSIBLY
   Score: 0.446: ORGANIZATION: MODUK AIR HQSTC
   Score: 0.203: ORGANIZATION: UKRAOC
   Score: 0.409: PERSON: NON Ascii text
