   Score: 0.809: PERSON: C. O
   Score: 0.467: ORGANIZATION: PC
   Score: 0.629: LOCATION: Edgware Police Station
   Score: 0.375: ORGANIZATION: NON Ascii text
   Score: 0.630: PERSON: NON Ascii text
   Score: 0.272: PERSON: NON Ascii text
   Score: 0.317: MISC: NON Ascii text
   Score: 0.237: ORGANIZATION: NON Ascii text
   Score: 0.630: ORGANIZATION: PC
   Score: 0.546: ORGANIZATION: PC
   Score: 0.732: ORGANIZATION: MissSeCtion
   Score: 0.618: PERSON: NON Ascii text
   Score: 1.287: ORGANIZATION: SC
   Score: 0.321: ORGANIZATION: NON Ascii text
   Score: 0.625: LOCATION: Borehamwood
   Score: 0.780: PERSON: Mill Hill
   Score: 0.573: PERSON: NON Ascii text
