   Score: 0.273: PERSON: ROUTINE
   Score: 0.677: PERSON: G. N/K
   Score: 0.497: PERSON: T. H. JOINED
   Score: 0.299: ORGANIZATION: Ir
   Score: 0.971: ORGANIZATION: PAGE
   Score: 0.848: ORGANIZATION: ;DISTRIBUTION ZZGF
   Score: 0.514: ORGANIZATION: cxa DSC
   Score: 0.454: ORGANIZATION: AFDO
   Score: 0.636: ORGANIZATION: CAM
   Score: 0.391: ORGANIZATION: ACSCP
   Score: 0.905: ORGANIZATION: RAF
   Score: 0.747: ORGANIZATION: DST
   Score: 0.306: PERSON: \L
   Score: 0.508: PERSON: NON Ascii text
   Score: 0.255: PERSON: NON Ascii text
   Score: 0.210: LOCATION: W...
