   Score: 0.401: ORGANIZATION: CAVI7J
   Score: 0.632: ORGANIZATION: FROM LATCCMIL TO MODUK AIR
   Score: 0.799: PERSON: J.
   Score: 0.493: ORGANIZATION: AND ROUND
   Score: 0.697: PERSON: C.
   Score: 0.623: PERSON: D. NAKED
   Score: 0.652: PERSON: L. MANCHESTER
   Score: 0.291: LOCATION: OFFERTON
   Score: 0.220: LOCATION: STOCKPORT
   Score: 0.511: ORGANIZATION: DSCCAFDO
   Score: 1.110: ORGANIZATION: ACS
   Score: 0.202: PERSON: DD Ops
   Score: 0.256: ORGANIZATION: OE
   Score: 0.341: ORGANIZATION: RAE
   Score: 0.468: LOCATION: WA
