   Score: 0.415: PERSON: marsh
   Score: 0.996: PERSON: Felice
   Score: 0.700: MISC: INFORMANT SDO E 'iachrihanish
   Score: 0.255: ORGANIZATION: Port Askaig
   Score: 1.171: ORGANIZATION: UNT
   Score: 0.259: MISC: SDO Machrihanish
   Score: 0.473: PERSON: R.
   Score: 0.968: ORGANIZATION: GE
   Score: 0.647: ORGANIZATION: RAF
   Score: 0.488: MISC: DI 55
   Score: 0.936: ORGANIZATION: RAF
   Score: 0.485: ORGANIZATION: File
   Score: 0.547: ORGANIZATION: Rm Section
   Score: 0.497: ORGANIZATION: Rm Section
   Score: 0.771: ORGANIZATION: Main Bldg Main Bldg Metropole
