   Score: 0.327: ORGANIZATION: C. Section
   Score: 0.347: PERSON: J/
   Score: 0.239: ORGANIZATION: UNCLASSIFIED
   Score: 0.820: ORGANIZATION: APR
   Score: 0.711: ORGANIZATION: NON Ascii text
   Score: 0.804: ORGANIZATION: SIC
   Score: 0.899: ORGANIZATION: APR
   Score: 0.166: LOCATION: UNKNONN
   Score: 0.740: ORGANIZATION: APR
   Score: 0.784: PERSON: J.
   Score: 0.311: MISC: NON Ascii text
   Score: 0.309: PERSON: DsC
   Score: 0.234: PERSON: AFoo
   Score: 0.504: ORGANIZATION: AcstP
   Score: 0.943: ORGANIZATION: GE
   Score: 0.914: ORGANIZATION: RAF
   Score: 0.536: PERSON: O
