   Score: 1.170: ORGANIZATION: CAV
   Score: 0.983: ORGANIZATION: APR
   Score: 1.362: ORGANIZATION: BA
   Score: 0.797: ORGANIZATION: MINS
   Score: 0.636: PERSON: E.
   Score: 0.342: LOCATION: EAST
   Score: 0.387: PERSON: K. NONE L. AISM
   Score: 0.468: ORGANIZATION: LATCCMIL VIA TELEX
   Score: 0.458: PERSON: EA/ III
   Score: 0.641: LOCATION: WEST SUSSEX
   Score: 0.654: PERSON: P.
   Score: 0.878: ORGANIZATION: APR
   Score: 0.696: ORGANIZATION: DSC
   Score: 0.405: ORGANIZATION: AFDC
   Score: 0.633: ORGANIZATION: ACSCP
   Score: 0.888: ORGANIZATION: GE
   Score: 0.734: ORGANIZATION: RAF
   Score: 0.257: ORGANIZATION: DSTI
   Score: 0.541: PERSON: III
   Score: 0.328: PERSON: 4}
