   Score: 0.244: MISC: NON Ascii text
   Score: 0.604: PERSON: OAv
   Score: 1.216: ORGANIZATION: NON Ascii text
   Score: 1.131: ORGANIZATION: APR
   Score: 0.513: ORGANIZATION: DURATION
   Score: 0.196: LOCATION: NAKED
   Score: 0.387: LOCATION: LLYNON FARM
   Score: 0.813: ORGANIZATION: NON Ascii text
   Score: 0.649: ORGANIZATION: RAF VALtEY
   Score: 1.020: ORGANIZATION: APR
   Score: 0.869: ORGANIZATION: CXJ
   Score: 1.028: ORGANIZATION: DSC
   Score: 0.458: ORGANIZATION: AFDO
   Score: 0.939: ORGANIZATION: ACS
   Score: 0.880: ORGANIZATION: GE
   Score: 0.904: ORGANIZATION: RAF
   Score: 1.009: ORGANIZATION: CAV DI
   Score: 0.484: PERSON: CAv
