   Score: 0.157: ORGANIZATION: I.I..I..\_$
   Score: 0.832: ORGANIZATION: CAV CAN
   Score: 0.610: ORGANIZATION: DI D88
   Score: 0.870: ORGANIZATION: DSTI ACS
   Score: 0.734: ORGANIZATION: DD Ops
   Score: 0.794: ORGANIZATION: GE
   Score: 0.347: ORGANIZATION: RAE
   Score: 0.492: ORGANIZATION: DSCIAFDQ
   Score: 0.883: MISC: F DISTRIBUTION Z6
   Score: 0.571: ORGANIZATION: SQN LDR
   Score: 0.737: ORGANIZATION: ATC
   Score: 0.980: ORGANIZATION: V. HO
   Score: 1.001: ORGANIZATION: G EARED TO THE LEFT
   Score: 0.605: ORGANIZATION: PP
   Score: 0.315: LOCATION: LLYNON FARM
   Score: 0.542: ORGANIZATION: MODUK AIR HQRAFSC
   Score: 0.716: ORGANIZATION: APR
   Score: 0.213: ORGANIZATION: RRMRRRRRRR
