   Score: 0.704: ORGANIZATION: ANS
   Score: 0.304: ORGANIZATION: IR
   Score: 0.889: ORGANIZATION: I.E D SIC
   Score: 0.701: PERSON: B.
   Score: 0.759: ORGANIZATION: TOP CLOCKWISE
   Score: 0.428: ORGANIZATION: RED
   Score: 0.330: ORGANIZATION: NO NOISE
   Score: 0.369: LOCATION: STATIONARY
   Score: 0.178: PERSON: D.INKED
   Score: 0.329: LOCATION: EAST
   Score: 0.955: ORGANIZATION: LESS DMN
   Score: 0.277: ORGANIZATION: FINE
   Score: 0.438: LOCATION: SEAFORD
   Score: 0.287: PERSON: NON Ascii text
   Score: 0.558: PERSON: \_v
   Score: 0.711: ORGANIZATION: x.
   Score: 0.088: MISC: \\\\
   Score: 0.437: MISC: NON Ascii text
   Score: 0.759: ORGANIZATION: BT
   Score: 0.576: ORGANIZATION: CAB
   Score: 0.413: ORGANIZATION: AS
   Score: 0.962: ORGANIZATION: DDGUMW CAV DI
   Score: 0.396: ORGANIZATION: CAv DSTI
   Score: 0.305: PERSON: \\
   Score: 0.812: ORGANIZATION: CXJ
   Score: 1.078: ORGANIZATION: UOC AFDO
   Score: 0.164: LOCATION: I~
   Score: 0.470: ORGANIZATION: NON Ascii text
   Score: 0.895: ORGANIZATION: NON Ascii text
   Score: 0.935: ORGANIZATION: \ \\\
