   Score: 0.912: ORGANIZATION: NON Ascii text
   Score: 0.406: PERSON: CAv
   Score: 0.392: ORGANIZATION: RAF LEUCHARS
   Score: 0.404: ORGANIZATION: MODUK AIR
   Score: 0.274: ORGANIZATION: HQSTC
   Score: 0.279: LOCATION: UKRAOC
   Score: 0.792: ORGANIZATION: SIC ZBF/LGZ
   Score: 0.609: PERSON: Z6F
   Score: 0.581: ORGANIZATION: DCC
   Score: 0.829: PERSON: NON Ascii text
   Score: 0.467: PERSON: D. NAKED
   Score: 0.503: ORGANIZATION: NO CLOUDS
   Score: 0.827: PERSON: J.
   Score: 0.717: PERSON: H.
   Score: 0.594: PERSON: Na
   Score: 0.363: ORGANIZATION: NON Ascii text
   Score: 0.483: ORGANIZATION: CAB
   Score: 0.662: ORGANIZATION: DSC
   Score: 0.472: ORGANIZATION: AFDO
   Score: 0.614: ORGANIZATION: CAM
   Score: 0.361: ORGANIZATION: CYD
   Score: 0.942: ORGANIZATION: GE
   Score: 1.170: ORGANIZATION: RAF CAV
   Score: 0.351: ORGANIZATION: u N_C;L
