   Score: 0.321: ORGANIZATION: NON Ascii text
   Score: 0.535: ORGANIZATION: AIR
   Score: 0.472: ORGANIZATION: S S
   Score: 0.594: ORGANIZATION: SIC
   Score: 0.699: ORGANIZATION: TO
   Score: 0.494: ORGANIZATION: NON Ascii text
   Score: 0.248: ORGANIZATION: EBBESBOURNE;wAKE
   Score: 0.519: ORGANIZATION: E. EAST F.
   Score: 0.441: PERSON: Clo
   Score: 0.723: PERSON: H. ERRATlc
   Score: 0.607: PERSON: J. SKY
   Score: 0.659: PERSON: Lo EOSCOMBE
   Score: 0.691: ORGANIZATION: ATC
   Score: 0.237: PERSON: NON Ascii text
   Score: 0.875: ORGANIZATION: BT
   Score: 0.698: ORGANIZATION: CAB
   Score: 0.810: ORGANIZATION: CXJ
   Score: 0.170: ORGANIZATION: AFDo
   Score: 0.314: ORGANIZATION: CYD
   Score: 0.557: PERSON: oo 0ps
   Score: 0.935: ORGANIZATION: GE
   Score: 0.986: ORGANIZATION: RAF
   Score: 0.827: ORGANIZATION: CAV DI
   Score: 0.495: ORGANIZATION: CAV DSTI
