   Score: 0.997: ORGANIZATION: NON Ascii text
   Score: 0.678: LOCATION: ROUGHLY
   Score: 0.531: PERSON: E.
   Score: 0.429: ORGANIZATION: RBDOXT
   Score: 0.256: LOCATION: HUSBAND
   Score: 0.968: ORGANIZATION: BT
   Score: 0.800: ORGANIZATION: OAS
   Score: 0.393: ORGANIZATION: CXJ
   Score: 0.915: ORGANIZATION: DSC
   Score: 0.475: ORGANIZATION: AFDO
   Score: 0.582: ORGANIZATION: CAM ACS
   Score: 0.439: ORGANIZATION: CYD
   Score: 1.005: ORGANIZATION: GE
   Score: 0.928: ORGANIZATION: RAF
