   Score: 0.534: ORGANIZATION: u \
   Score: 0.519: ORGANIZATION: \\
   Score: 0.698: ORGANIZATION: NON Ascii text
   Score: 0.365: PERSON: CAv
   Score: 0.660: ORGANIZATION: MODUK AIR
   Score: 0.377: ORGANIZATION: AERIAL PHENOMENA
   Score: 0.356: ORGANIZATION: RUGBY BALL
   Score: 0.617: PERSON: B. OCCASIONALLY
   Score: 0.420: PERSON: C. HALESOWEN
   Score: 0.883: PERSON: H.
   Score: 0.176: PERSON: J.ICLEAR
   Score: 0.783: ORGANIZATION: BT
   Score: 0.313: PERSON: F
   Score: 0.689: ORGANIZATION: CAB
   Score: 0.803: ORGANIZATION: CXJ
   Score: 0.501: ORGANIZATION: DSO
   Score: 0.479: ORGANIZATION: AFDO
   Score: 0.819: ORGANIZATION: CAM ACS
   Score: 0.372: ORGANIZATION: CYD DD
   Score: 0.960: ORGANIZATION: GE
   Score: 1.030: ORGANIZATION: RAF
   Score: 0.963: ORGANIZATION: CAV
   Score: 0.924: ORGANIZATION: DST
   Score: 0.427: ORGANIZATION: A.AA
   Score: 0.269: ORGANIZATION: NON Ascii text
   Score: 0.323: ORGANIZATION: u A.
