   Score: 0.675: ORGANIZATION: PROM
   Score: 0.680: ORGANIZATION: SIC
   Score: 0.610: ORGANIZATION: AIR
   Score: 0.210: ORGANIZATION: HQRAFSC
   Score: 0.545: PERSON: B. TNO SNALL
   Score: 0.818: PERSON: O. INORMAL
   Score: 0.821: PERSON: E. EEJECT
   Score: 0.246: LOCATION: OPnNEwPORT
   Score: 0.389: PERSON: N. INIL
   Score: 0.751: PERSON: P.
   Score: 0.558: PERSON: O. INIL
   Score: 0.421: ORGANIZATION: BT
   Score: 0.475: ORGANIZATION: CXJ Osc
   Score: 0.821: ORGANIZATION: APOO
   Score: 0.557: ORGANIZATION: CAN Acs
   Score: 0.275: PERSON: DD OpS
   Score: 0.994: ORGANIZATION: GE
   Score: 1.014: ORGANIZATION: RAF
   Score: 0.865: ORGANIZATION: CAV DI
   Score: 0.467: ORGANIZATION: NON Ascii text
