   Score: 0.365: PERSON: NON Ascii text
   Score: 0.881: ORGANIZATION: JAN
   Score: 1.207: ORGANIZATION: LATCCMIL TO nooux AIR
   Score: 1.004: ORGANIZATION: NON Ascii text
   Score: 0.809: ORGANIZATION: JAN
   Score: 0.539: ORGANIZATION: MINS
   Score: 0.351: LOCATION: AJRLINER
   Score: 0.284: ORGANIZATION: BRIGHT C. DITCHLTNG
   Score: 0.822: LOCATION: NE
   Score: 0.791: PERSON: H.
   Score: 0.820: PERSON: NON Ascii text
   Score: 0.460: MISC: F .
   Score: 0.693: ORGANIZATION: CAB
   Score: 0.929: ORGANIZATION: CXJ
   Score: 1.071: ORGANIZATION: DSC
   Score: 0.548: ORGANIZATION: AFDO
   Score: 0.815: ORGANIZATION: CAM ACS
   Score: 0.454: ORGANIZATION: CYD DD
   Score: 0.967: ORGANIZATION: GE
   Score: 1.049: ORGANIZATION: RAF
   Score: 1.063: ORGANIZATION: CAV DI
   Score: 0.629: PERSON: M.
