   Score: 0.566: ORGANIZATION: AWW
   Score: 0.219: ORGANIZATION: CF
   Score: 0.342: ORGANIZATION: IQI
   Score: 0.782: ORGANIZATION: I/ AM
   Score: 0.383: PERSON: OAv
   Score: 1.025: ORGANIZATION: DEC
   Score: 1.357: ORGANIZATION: LATCCMIL TO HODUK AIR
   Score: 0.979: ORGANIZATION: DEC
   Score: 0.722: PERSON: B.
   Score: 0.375: LOCATION: EDMONTON
   Score: 0.504: LOCATION: STATIONARY
   Score: 0.303: PERSON: O.INAKEO
   Score: 0.691: PERSON: E.
   Score: 0.583: PERSON: F.
   Score: 0.779: PERSON: H.
   Score: 0.745: PERSON: J.
   Score: 0.544: PERSON: L. AISM
   Score: 0.654: PERSON: M. SON
   Score: 1.006: ORGANIZATION: PAGE
   Score: 1.123: ORGANIZATION: DEC
   Score: 0.739: ORGANIZATION: CAB
   Score: 0.545: ORGANIZATION: CAM ACS
   Score: 0.338: PERSON: NON Ascii text
   Score: 0.942: ORGANIZATION: GE
   Score: 0.917: ORGANIZATION: RAF
   Score: 0.614: ORGANIZATION: CAV
