   Score: 0.446: PERSON: CAv
   Score: 0.736: PERSON: NON Ascii text
   Score: 0.895: ORGANIZATION: DEC
   Score: 0.539: PERSON: m.
   Score: 0.152: LOCATION: Ivu
   Score: 0.816: ORGANIZATION: DEC
   Score: 0.828: PERSON: B.
   Score: 0.182: LOCATION: BLETCHINGLEY
   Score: 0.458: LOCATION: OATUICK
   Score: 0.809: ORGANIZATION: DEC
   Score: 1.026: ORGANIZATION: BT
   Score: 1.096: ORGANIZATION: CAB
   Score: 0.875: ORGANIZATION: CXJ
   Score: 0.214: ORGANIZATION: Dsc
   Score: 0.145: LOCATION: AFDo
   Score: 1.199: ORGANIZATION: ~CAM
   Score: 0.957: ORGANIZATION: ACS
   Score: 0.902: ORGANIZATION: CYD
   Score: 0.835: ORGANIZATION: GE
   Score: 0.689: ORGANIZATION: IRAE
   Score: 0.483: PERSON: CAv
   Score: 0.367: MISC: DI 55
   Score: 0.579: ORGANIZATION: CAv
