   Score: 0.664: ORGANIZATION: CAV
   Score: 0.675: ORGANIZATION: lv ROUTIEE
   Score: 1.117: ORGANIZATION: DEC
   Score: 0.984: ORGANIZATION: TC AIG
   Score: 0.515: PERSON: NON Ascii text
   Score: 1.162: ORGANIZATION: SIC
   Score: 0.640: ORGANIZATION: F_OLLowINc
   Score: 0.392: PERSON: DSSS
   Score: 0.300: ORGANIZATION: PACE
   Score: 0.468: ORGANIZATION: GCHQ
   Score: 0.528: ORGANIZATION: GCHQ
   Score: 0.758: ORGANIZATION: NESTERN
   Score: 0.427: ORGANIZATION: AND
   Score: 0.280: MISC: WESTERN
   Score: 0.557: ORGANIZATION: EXT
   Score: 0.541: ORGANIZATION: DEC
   Score: 0.320: PERSON: NON Ascii text
   Score: 0.794: ORGANIZATION: H
   Score: 0.784: PERSON: I.
   Score: 0.558: ORGANIZATION: CIS
   Score: 0.570: ORGANIZATION: CYs
   Score: 0.860: ORGANIZATION: DOIC/DCC
   Score: 1.272: ORGANIZATION: CAV
   Score: 0.950: ORGANIZATION: DD Sigs
   Score: 0.536: ORGANIZATION: Air
   Score: 0.952: ORGANIZATION: CAJ
   Score: 0.950: ORGANIZATION: CXK
   Score: 0.345: ORGANIZATION: Dsc
   Score: 1.522: ORGANIZATION: CAI LACON HSE CAP OWOB Ist
   Score: 0.329: ORGANIZATION: CAQ Duos
   Score: 0.864: ORGANIZATION: CAF
   Score: 0.522: ORGANIZATION: MB
   Score: 0.810: ORGANIZATION: MB SEVENTH FLOOR CAV
   Score: 0.527: ORGANIZATION: DOIC/DCC
   Score: 0.633: PERSON: v 'u
   Score: 0.873: PERSON: M.
