   Score: 0.609: PERSON: V.
   Score: 0.612: ORGANIZATION: UF
   Score: 0.521: ORGANIZATION: TLYIPC OEJTICT
   Score: 0.174: ORGANIZATION: NON Ascii text
   Score: 0.547: ORGANIZATION: UH
   Score: 0.530: ORGANIZATION: Prnnncnlvc
   Score: 0.623: ORGANIZATION: CYST 'R LIKF
   Score: 0.323: PERSON: Ch RU
   Score: 0.410: ORGANIZATION: VICUPL
   Score: 0.416: ORGANIZATION: LCC
   Score: 0.670: PERSON: o VAPOUR
   Score: 0.759: ORGANIZATION: APEX
   Score: 0.311: MISC: US
   Score: 0.304: PERSON: NON Ascii text
   Score: 0.830: ORGANIZATION: RAF
   Score: 0.477: ORGANIZATION: DUC
   Score: 0.309: ORGANIZATION: CCLFROCLE
   Score: 0.235: ORGANIZATION: Ac
   Score: 0.592: ORGANIZATION: AC
   Score: 0.505: PERSON: NON Ascii text
   Score: 0.452: MISC: F
   Score: 0.207: ORGANIZATION: NON Ascii text
