   Score: 0.502: PERSON: ///i
   Score: 0.286: PERSON: If/
   Score: 0.244: PERSON: NON Ascii text
   Score: 0.977: ORGANIZATION: DEC
   Score: 0.486: ORGANIZATION: MODUK AIR
   Score: 0.575: PERSON: A.
   Score: 0.709: PERSON: H. STEAOYI
   Score: 0.710: PERSON: L. NOLTEN
   Score: 0.784: ORGANIZATION: PACE
   Score: 1.013: ORGANIZATION: DEC
   Score: 0.505: ORGANIZATION: g A.
   Score: 0.740: ORGANIZATION: DEC
   Score: 0.316: LOCATION: COPHANTHORPE
   Score: 0.527: PERSON: SELBY
   Score: 0.824: PERSON: H.
   Score: 0.122: ORGANIZATION: y. \\
   Score: 0.694: ORGANIZATION: NON Ascii text
   Score: 0.312: MISC: U.
   Score: 0.178: PERSON: V. \
