   Score: 0.455: PERSON: A. \
   Score: 0.273: LOCATION: ROUTINE
   Score: 1.137: ORGANIZATION: DEC
   Score: 0.855: ORGANIZATION: NODUK AIR
   Score: 0.741: PERSON: NON Ascii text
   Score: 1.611: ORGANIZATION: SEC
   Score: 0.708: PERSON: E.
   Score: 0.442: PERSON: NON Ascii text
   Score: 0.196: PERSON: N. STUDIES ASTROL
   Score: 0.418: PERSON: NON Ascii text
   Score: 0.244: PERSON: NON Ascii text
   Score: 0.811: ORGANIZATION: BT
   Score: 0.869: ORGANIZATION: CXJ
   Score: 0.508: ORGANIZATION: AFDO
   Score: 0.529: ORGANIZATION: RAEI
   Score: 0.589: PERSON: NON Ascii text
   Score: 0.867: ORGANIZATION: NON Ascii text
