   Score: 0.954: ORGANIZATION: DEC
   Score: 0.496: ORGANIZATION: S I.F
   Score: 0.760: ORGANIZATION: SIC
   Score: 0.614: PERSON: A.
   Score: 0.662: ORGANIZATION: DEC
   Score: 0.241: LOCATION: SNELLINO
   Score: 0.592: PERSON: E.
   Score: 0.508: ORGANIZATION: NINS
   Score: 0.608: PERSON: H.
   Score: 0.917: PERSON: K. HILL
   Score: 0.897: PERSON: M.
   Score: 0.403: ORGANIZATION: NON Ascii text
   Score: 0.893: ORGANIZATION: DEC
   Score: 0.782: ORGANIZATION: BT
   Score: 0.576: ORGANIZATION: CAB
   Score: 0.506: ORGANIZATION: CXJ
   Score: 0.876: ORGANIZATION: DSC
   Score: 0.509: ORGANIZATION: AFDO
   Score: 0.817: ORGANIZATION: CAN ACS
   Score: 0.449: ORGANIZATION: CYD DD Ops
   Score: 0.256: ORGANIZATION: CE
   Score: 1.030: ORGANIZATION: RAF
   Score: 0.838: ORGANIZATION: NON Ascii text
