   Score: 0.736: PERSON: O
   Score: 0.587: ORGANIZATION: ROUTINE OATSZOZ
   Score: 0.629: ORGANIZATION: SIC
   Score: 0.411: LOCATION: PHENONENA
   Score: 0.524: PERSON: A. OATAZOA
   Score: 0.580: PERSON: B. SENI
   Score: 0.710: PERSON: C. CNIPNONK
   Score: 0.641: PERSON: E. OBJECT
   Score: 0.745: PERSON: C.
   Score: 0.523: ORGANIZATION: AGL JUNCTION
   Score: 0.678: PERSON: H.
   Score: 0.640: ORGANIZATION: ATC
   Score: 0.341: ORGANIZATION: UNCLAS
   Score: 0.463: LOCATION: BRISTOL
   Score: 0.631: PERSON: NON Ascii text
   Score: 0.338: MISC: F ' o CAB
   Score: 0.821: ORGANIZATION: ACS
   Score: 0.622: ORGANIZATION: CYD DD Ops
   Score: 0.984: ORGANIZATION: GE
   Score: 1.024: ORGANIZATION: RAF
   Score: 0.881: ORGANIZATION: CAV
   Score: 0.738: ORGANIZATION: DST
   Score: 0.773: ORGANIZATION: NRA
   Score: 0.459: PERSON: NON Ascii text
   Score: 0.733: ORGANIZATION: NU
   Score: 0.396: PERSON: NON Ascii text
   Score: 0.310: ORGANIZATION: Hz
