   Score: 0.483: ORGANIZATION: CAV
   Score: 0.485: PERSON: NON Ascii text
   Score: 0.428: PERSON: NON Ascii text
   Score: 0.808: ORGANIZATION: DEC
   Score: 0.611: ORGANIZATION: AMENDED DTG
   Score: 1.507: ORGANIZATION: TO IDDUK AIR
   Score: 0.809: ORGANIZATION: SIC
   Score: 0.463: ORGANIZATION: AERIAL PHENOMENA
   Score: 1.343: ORGANIZATION: MINS E.
   Score: 0.198: ORGANIZATION: NDNEuNDNEo C.
   Score: 0.653: ORGANIZATION: e. BETWEEN
   Score: 1.049: ORGANIZATION: AND
   Score: 0.407: ORGANIZATION: CLOUD COVER
   Score: 0.904: PERSON: K. wGOD
   Score: 0.856: ORGANIZATION: PC Section
   Score: 1.036: PERSON: P.
   Score: 0.506: MISC: F ~
   Score: 1.206: ORGANIZATION: CAF ACS
   Score: 0.987: ORGANIZATION: GE
   Score: 1.141: ORGANIZATION: RAF
   Score: 0.716: ORGANIZATION: CAY
   Score: 0.798: ORGANIZATION: DSTI
