   Score: 0.471: PERSON: I/u
   Score: 0.642: PERSON: D
   Score: 0.646: ORGANIZATION: FOR CAV
   Score: 0.728: ORGANIZATION: FRON LATCCMIL TC
   Score: 0.690: PERSON: NON Ascii text
   Score: 0.543: PERSON: A.
   Score: 0.311: PERSON: NON Ascii text
   Score: 0.442: ORGANIZATION: S S
   Score: 0.314: ORGANIZATION: MiNS
   Score: 0.573: PERSON: D. THROUGH
   Score: 0.664: PERSON: E. SOUTH-EAST
   Score: 0.648: PERSON: E. N183
   Score: 0.252: ORGANIZATION: N/K
   Score: 0.542: PERSON: D.
   Score: 0.685: PERSON: Dsc
   Score: 0.667: ORGANIZATION: AFDD
   Score: 0.827: ORGANIZATION: CAM ACS
   Score: 0.890: ORGANIZATION: RAF
   Score: 0.850: ORGANIZATION: DST
