   Score: 0.192: PERSON: NON Ascii text
   Score: 0.159: MISC: NON Ascii text
   Score: 0.821: ORGANIZATION: RAF
   Score: 0.650: LOCATION: VALLEY
   Score: 0.493: ORGANIZATION: RAF
   Score: 0.694: ORGANIZATION: NODUK AIR HQRAFSC U>N
   Score: 1.171: ORGANIZATION: DURATION OF APPX
   Score: 0.403: MISC: SKY-SVAVINO
   Score: 0.819: ORGANIZATION: CLOUD COVER
   Score: 0.467: LOCATION: VILLAGE
   Score: 0.851: ORGANIZATION: RAF MONA
   Score: 0.615: ORGANIZATION: RAF MONA
   Score: 0.222: ORGANIZATION: HOLVHEAD
   Score: 0.386: PERSON: I. DSC
   Score: 0.455: ORGANIZATION: AFDO
   Score: 0.606: ORGANIZATION: CAN ACS
   Score: 0.310: ORGANIZATION: OpS
   Score: 0.992: ORGANIZATION: GE
   Score: 0.934: ORGANIZATION: RAF
   Score: 0.396: ORGANIZATION: CAV
   Score: 0.515: ORGANIZATION: g x.
   Score: 0.409: ORGANIZATION: NON Ascii text
   Score: 0.372: PERSON: NON Ascii text
