   Score: 1.336: ORGANIZATION: FROM RAF BlNBROOK TO MODUK AIR
   Score: 0.232: ORGANIZATION: OVERCAST
   Score: 0.403: PERSON: NON Ascii text
   Score: 0.782: PERSON: mun
   Score: 0.354: PERSON: O HUSBAND
   Score: 0.141: MISC: HULL
   Score: 0.673: PERSON: T.
   Score: 0.909: ORGANIZATION: NM
   Score: 0.887: ORGANIZATION: WM
   Score: 0.643: ORGANIZATION: SDL
   Score: 0.717: ORGANIZATION: CAB
   Score: 1.049: ORGANIZATION: DSC
   Score: 0.775: ORGANIZATION: CAM ACS
   Score: 0.390: MISC: F
   Score: 0.298: ORGANIZATION: NON Ascii text
   Score: 0.874: ORGANIZATION: GE
   Score: 0.997: ORGANIZATION: RAF
   Score: 0.254: ORGANIZATION: CAv
   Score: 0.487: ORGANIZATION: CAV
   Score: 0.309: PERSON: I///
