   Score: 0.735: ORGANIZATION: mm ,
   Score: 0.612: PERSON: B.
   Score: 0.666: ORGANIZATION: OB
   Score: 0.485: ORGANIZATION: NON Ascii text
   Score: 0.460: ORGANIZATION: ANGLE OF SIGHT
   Score: 0.603: PERSON: NON Ascii text
   Score: 0.263: PERSON: NON Ascii text
   Score: 0.610: ORGANIZATION: O
   Score: 0.368: PERSON: F
   Score: 0.660: PERSON: J. METEOROLOGICAL
   Score: 0.837: PERSON: NON Ascii text
   Score: 0.347: PERSON: marsh
   Score: 0.652: ORGANIZATION: S OIL/
   Score: 0.513: PERSON: Mac
   Score: 0.272: ORGANIZATION: Pep
   Score: 0.533: ORGANIZATION: 73% W/Zo
   Score: 0.476: ORGANIZATION: CC
   Score: 0.413: PERSON: M/f
