   Score: 0.404: PERSON: NON Ascii text
   Score: 0.730: ORGANIZATION: Duration of Sighting
   Score: 0.244: PERSON: OBSERVER
   Score: 0.589: ORGANIZATION: Victoria Promenade
   Score: 0.656: ORGANIZATION: Northampton
   Score: 0.732: LOCATION: Bedford Road
   Score: 0.535: ORGANIZATION: IE
   Score: 0.596: ORGANIZATION: Northampton
   Score: 0.630: ORGANIZATION: ANGLE
   Score: 0.618: LOCATION: Lstimated Heights
   Score: 0.206: MISC: 5}
   Score: 0.250: PERSON: F
   Score: 0.250: LOCATION: South Easterly
