   Score: 0.543: MISC: NON Ascii text
   Score: 0.465: MISC: NON Ascii text
   Score: 0.334: ORGANIZATION: MUSHQOGM
   Score: 0.728: PERSON: Nanci
   Score: 0.377: ORGANIZATION: TxxaAocui
   Score: 0.265: PERSON: E. Direction
   Score: 0.279: PERSON: NON Ascii text
   Score: 0.745: PERSON: Darin
   Score: 0.192: MISC: Objc
   Score: 0.325: PERSON: L.
   Score: 0.897: ORGANIZATION: UN
   Score: 0.340: LOCATION: LONWDL
   Score: 0.694: MISC: I n F
   Score: 0.196: ORGANIZATION: Voluntecrcd
   Score: 0.346: PERSON: Mb
   Score: 0.767: ORGANIZATION: NON Ascii text
