   Score: 0.421: PERSON: K. NEARBY OBJECTS
   Score: 0.407: PERSON: marsh
   Score: 0.428: LOCATION: NEW SCOTLAND
   Score: 0.385: LOCATION: KINGSTON Tel
   Score: 0.455: ORGANIZATION: BU
   Score: 0.434: ORGANIZATION: OAP OTHER WITNESSES
   Score: 0.944: ORGANIZATION: GE
   Score: 0.669: ORGANIZATION: Rm Section
   Score: 0.900: ORGANIZATION: AF Ops Section
   Score: 0.546: MISC: DI 55
   Score: 0.912: ORGANIZATION: RAF
   Score: 0.465: ORGANIZATION: RmSection
   Score: 0.364: ORGANIZATION: File
