   Score: 0.327: PERSON: %/
   Score: 1.359: ORGANIZATION: FROM LATCCMIL TO MODUK AIR UIN
   Score: 0.427: LOCATION: PHENOMENA
   Score: 0.856: PERSON: A.
   Score: 0.357: PERSON: E. INORTH
   Score: 0.235: ORGANIZATION: 4L
   Score: 0.932: PERSON: H.
   Score: 0.353: PERSON: Dli
   Score: 0.869: PERSON: L. HEATHRON
   Score: 0.741: LOCATION: WIMBLEDON
   Score: 0.654: ORGANIZATION: NON Ascii text
   Score: 0.640: ORGANIZATION: NDNE
   Score: 0.723: PERSON: P.
   Score: 0.756: ORGANIZATION: BT
   Score: 0.429: PERSON: \~;ra
   Score: 0.430: MISC: NON Ascii text
   Score: 0.692: ORGANIZATION: CAB
   Score: 0.481: ORGANIZATION: CXJ CAN
   Score: 0.382: PERSON: Acs
   Score: 0.470: ORGANIZATION: CYD DD Ops
   Score: 0.977: ORGANIZATION: GE
   Score: 1.001: ORGANIZATION: RAF
   Score: 0.689: ORGANIZATION: CAv DI
   Score: 0.578: ORGANIZATION: CAV DSTI
   Score: 0.418: PERSON: Nu
