   Score: 0.641: ORGANIZATION: Air Traffic Control
   Score: 0.407: PERSON: Ronaldsway
   Score: 0.232: PERSON: Isle of Man
   Score: 0.418: PERSON: NON Ascii text
   Score: 0.228: ORGANIZATION: Isle of Man
   Score: 0.327: LOCATION: Stanley Mount
   Score: 0.159: PERSON: Peel
   Score: 0.903: LOCATION: North
   Score: 0.267: PERSON: A.T.C. Ronaldsway
   Score: 0.181: ORGANIZATION: Isle of Man
   Score: 0.233: PERSON: NON Ascii text
   Score: 0.832: PERSON: P.
   Score: 0.891: ORGANIZATION: RAF Main Building
   Score: 0.596: LOCATION: Whitehall
   Score: 0.866: LOCATION: LONDON
