   Score: 0.449: ORGANIZATION: NON Ascii text
   Score: 0.861: ORGANIZATION: MODUK AIR
   Score: 0.523: ORGANIZATION: S s
   Score: 0.813: ORGANIZATION: AMBER
   Score: 0.751: PERSON: C.
   Score: 0.698: PERSON: E. FROM
   Score: 0.665: PERSON: H. SPEED
   Score: 0.548: ORGANIZATION: RBDGC
   Score: 0.514: PERSON: GOOD
   Score: 0.972: PERSON: O.
   Score: 0.703: PERSON: R.
   Score: 0.997: ORGANIZATION: DSC
   Score: 0.596: ORGANIZATION: AEDO
   Score: 0.803: ORGANIZATION: ACS
   Score: 0.624: ORGANIZATION: CYD
   Score: 0.426: ORGANIZATION: RAE
   Score: 0.737: ORGANIZATION: CAV
