   Score: 0.343: PERSON: marsh
   Score: 0.291: ORGANIZATION: WHOM
   Score: 0.216: LOCATION: Aylesbury
   Score: 0.463: PERSON: Aston Clinton
   Score: 0.250: ORGANIZATION: Bucks
   Score: 0.711: PERSON: Aston Clinton
   Score: 0.844: ORGANIZATION: NON Ascii text
   Score: 0.556: LOCATION: San
   Score: 0.970: ORGANIZATION: GE
   Score: 0.688: ORGANIZATION: RAF
   Score: 0.499: MISC: DI 55
   Score: 0.981: ORGANIZATION: RAF
   Score: 0.648: ORGANIZATION: Rm Section
   Score: 0.657: ORGANIZATION: Rm Section
   Score: 0.756: ORGANIZATION: Rm Section
   Score: 0.804: ORGANIZATION: Main Bldg Main Bldg Metropole
