   Score: 0.447: ORGANIZATION: UNCEASSIFLED
   Score: 0.916: ORGANIZATION: SIC
   Score: 0.221: ORGANIZATION: THORNHILL
   Score: 0.337: PERSON: CWMBRAN D. OBSERVER
   Score: 0.818: PERSON: E. NEwPORT
   Score: 0.643: ORGANIZATION: c. APPROX
   Score: 0.149: ORGANIZATION: NEwPORT
   Score: 0.371: PERSON: H. UP
   Score: 0.906: PERSON: J. DARI<
   Score: 0.136: ORGANIZATION: CLOUDLESS
   Score: 0.297: ORGANIZATION: OOOD
   Score: 0.406: ORGANIZATION: NIL
   Score: 0.455: ORGANIZATION: I//
   Score: 0.351: ORGANIZATION: NON Ascii text
   Score: 0.790: PERSON: O.
   Score: 0.638: ORGANIZATION: PC
   Score: 0.416: ORGANIZATION: {AA
   Score: 0.336: ORGANIZATION: AS
   Score: 0.942: ORGANIZATION: CXJ
   Score: 0.941: ORGANIZATION: ACS
   Score: 0.278: ORGANIZATION: UNCLASS
