   Score: 0.496: PERSON: o \
   Score: 0.777: ORGANIZATION: JAN
   Score: 1.111: ORGANIZATION: FRGM LATCCMKL TO MODUK AIR
   Score: 1.041: ORGANIZATION: I.E D SIC
   Score: 0.456: ORGANIZATION: MINS B.
   Score: 0.852: LOCATION: NE
   Score: 0.151: PERSON: UNABLE
   Score: 0.732: LOCATION: REAR
   Score: 0.210: ORGANIZATION: RED AND
   Score: 0.975: ORGANIZATION: PASSED JUNCTION
   Score: 1.075: LOCATION: LONDON
   Score: 0.146: LOCATION: MOTORCAR
   Score: 0.850: MISC: K. OPEN
   Score: 0.387: ORGANIZATION: AS
   Score: 0.873: ORGANIZATION: CXJ
   Score: 1.008: ORGANIZATION: JdC APDO
   Score: 0.867: ORGANIZATION: ACS
   Score: 0.846: ORGANIZATION: DD GE/AEW DI
   Score: 0.481: ORGANIZATION: DSTI
