   Score: 0.330: PERSON: NON Ascii text
   Score: 0.393: MISC: JAN-85 FmM
   Score: 0.317: LOCATION: ORANGE
   Score: 0.333: MISC: COLOUR
   Score: 0.538: PERSON: D. NAKED
   Score: 0.634: PERSON: E.
   Score: 0.647: ORGANIZATION: Gr-APPROX
   Score: 0.952: ORGANIZATION: HILES
   Score: 0.671: PERSON: H. VERTICALLY~DOWNWARDS
   Score: 0.640: PERSON: J. SLIGHT
   Score: 0.552: PERSON: L. NEWTOWN
   Score: 0.458: ORGANIZATION: VIA BRECON POLICE
   Score: 0.365: ORGANIZATION: AS
   Score: 0.428: ORGANIZATION: CXJ
   Score: 0.753: ORGANIZATION: UOC AFDO
   Score: 0.910: PERSON: NON Ascii text
   Score: 0.157: PERSON: II/
