   Score: 0.461: ORGANIZATION: NON Ascii text
   Score: 0.278: ORGANIZATION: Ir
   Score: 1.217: ORGANIZATION: DEC
   Score: 0.771: PERSON: A.
   Score: 1.009: ORGANIZATION: DEC
   Score: 0.281: ORGANIZATION: MINS
   Score: 0.404: PERSON: C.
   Score: 0.252: PERSON: STOPPED
   Score: 0.608: PERSON: D. NAKED
   Score: 0.436: PERSON: NON Ascii text
   Score: 0.530: PERSON: J. CLEAR
   Score: 0.594: ORGANIZATION: MIA
   Score: 0.667: ORGANIZATION: AA MAI
   Score: 0.910: ORGANIZATION: DEC
   Score: 1.105: ORGANIZATION: BT
   Score: 0.844: ORGANIZATION: CXJ
   Score: 1.003: ORGANIZATION: DSC
   Score: 0.458: ORGANIZATION: AFDO
   Score: 0.986: ORGANIZATION: CAM ACS
   Score: 0.906: ORGANIZATION: CYD DD OOS
   Score: 0.904: ORGANIZATION: GE
   Score: 0.970: ORGANIZATION: RAF
   Score: 0.886: ORGANIZATION: CAV
   Score: 0.545: ORGANIZATION: CAv DSTI
