   Score: 0.833: ORGANIZATION: W {m
   Score: 0.313: ORGANIZATION: S \
   Score: 0.940: ORGANIZATION: DEC
   Score: 0.625: ORGANIZATION: INE
   Score: 0.566: LOCATION: LA
   Score: 0.891: ORGANIZATION: SIC
   Score: 0.511: PERSON: A. UNC
   Score: 0.680: ORGANIZATION: DEC
   Score: 0.726: PERSON: D. F.
   Score: 0.461: ORGANIZATION: APPROX RHEAD
   Score: 0.897: ORGANIZATION: ISM
   Score: 0.497: PERSON: F. H. J. K. L.
   Score: 0.229: ORGANIZATION: NON Ascii text
   Score: 0.643: PERSON: O. >
   Score: 1.064: ORGANIZATION: DEC
   Score: 0.633: PERSON: \o
   Score: 0.804: ORGANIZATION: CRAF
   Score: 0.619: ORGANIZATION: DSTI
   Score: 0.659: ORGANIZATION: ACS<PJ DI
   Score: 0.838: ORGANIZATION: NON Ascii text
   Score: 0.980: ORGANIZATION: CA
   Score: 0.460: ORGANIZATION: CA
   Score: 0.571: ORGANIZATION: o. LAS UNC
