   Score: 0.848: ORGANIZATION: UNomstIED
   Score: 0.144: LOCATION: Sightincr
   Score: 0.480: PERSON: V.
   Score: 0.873: PERSON: Lu
   Score: 0.468: MISC: NON Ascii text
   Score: 0.788: PERSON: Karim
   Score: 0.611: PERSON: NON Ascii text
   Score: 0.483: PERSON: G. Distance
   Score: 0.657: PERSON: H. Movements
   Score: 0.460: ORGANIZATION: \
   Score: 0.557: PERSON: NON Ascii text
   Score: 0.511: PERSON: J. Meteorological
   Score: 0.678: PERSON: K. Nearbz
   Score: 0.351: PERSON: NON Ascii text
   Score: 0.380: PERSON: N.
   Score: 0.888: PERSON: P. Date
