   Score: 0.302: ORGANIZATION: UNTDV
   Score: 0.487: PERSON: NON Ascii text
   Score: 0.362: LOCATION: Ho
   Score: 0.385: ORGANIZATION: WM Directiono
   Score: 0.229: LOCATION: Oujcctn
   Score: 0.309: PERSON: QMawa
   Score: 0.369: ORGANIZATION: WMW
   Score: 0.590: PERSON: Ma
   Score: 0.535: ORGANIZATION: Ab CA
   Score: 0.482: ORGANIZATION: NON Ascii text
   Score: 0.367: ORGANIZATION: Infonmnbo
   Score: 0.152: ORGANIZATION: AnyB
   Score: 0.208: ORGANIZATION: Voluncccrod
   Score: 0.431: PERSON: Efi
   Score: 0.135: PERSON: NON Ascii text
