   Score: 0.550: PERSON: Duwaugov
   Score: 0.447: ORGANIZATION: O_Nm/
   Score: 0.439: PERSON: Ni
   Score: 0.543: PERSON: w.
   Score: 0.358: ORGANIZATION: O ( ltd ocwx Stationary
   Score: 0.698: PERSON: Du qu Ob
   Score: 1.006: PERSON: bin oculars
   Score: 0.432: ORGANIZATION: VlC
   Score: 0.189: LOCATION: Tandmurk
   Score: 0.183: PERSON: \_
   Score: 0.692: PERSON: v. llotnnvk
   Score: 0.249: PERSON: NON Ascii text
   Score: 0.705: PERSON: Sis
   Score: 0.404: ORGANIZATION: 1
   Score: 0.373: PERSON: r
