 

F

DISTRIBUTION
CAB
CAM
CYD
CAV
CAV

1
1

1

1 DI 55
2 DSTI

ACS(P)
DD OpsCGE)(RAF)

26?
058 ACTION

( CXJ 1

DSC(AFDO)‘)

J
'I' I' v.‘i.‘
0%WQM«
I ’l/

”,1
‘;

Way

I

I”!

xmmww
%o%%06

/7////4//lf/’/,/////I;
//'6«€
6%..E,

nut:

BT

N.
O.
P.

K- Secﬂon40

PAGE 2 RBDAID ¢1¢'UNCLAS
2

7 10v 84 1%

r;
2

'¢'HRS

IV/
ﬁw

NIL
NONE

IW/y
1|

”/1747.

M.

Z
0')
(I)

50
I
..<
r“.
I“
D—
O
m
>-
Z
D
Z
O
'20
.3
I
E
>
f"
IT!
(/3
'0
O
I“
(—2
(TI
I
m
3:-
O
«O
C:
>
30
---3
IT)
30
U)
C}
O
I“
E
-<
Z
CD
32v .
.—<

,A.

/////////’///////////;====4////////6///~////
40,14" ML. 41/5/92 Z/z/r/W .i-E‘ﬁ. ”Al/1"" ’l/'

=Lgm

U

CC
D.
E.
F.
G.
H.
k).
K.
LO

SIC
A.
B.

E

15¢‘ﬂ38
RRA

TREE TOP
PAR

N C L A S
26F

ONE,‘

IN CAR,
NAKED EYE
TOWARDS RHYL

TIC
SKY CLEAR

MOVING,

(ECASIONALLY PULSATING,
LEVEL

8
SUBJECT AERIAL PHENOWENA
LARGE STAR SHAPED,
IAL STREET LIGHTING

RUTHER:

26 Nov 84 195% HRS 1%‘MINS
NIL,

NIL

BRILLIANT WHITE AND RED LIGHT,
AND ROUNDABOU

T HEADING TowARDs PRESTA

TYN.

z I:
A, «o
I” .II

“1
III II

/ I'M

%%7

I ”/1!

FROM
TO

LATCCMIT
MCDUK AIR

06/0//0//0/ /6/‘/‘<¢/66¢ 97/07, XL“ '6’,-

6%?”

/// /
./

FOR CAV

CAV273 27/1959 332035®8
ROUTINE 2713452 NOV 84

/ﬂ 4%

/ 64/,

ZWT
é2¢2

U N C L A S S I

F I E D

umygjyﬁw

Secﬂon4

6/6/66/

\é"

,)

 

, W .., - v ,. v:v19.,ﬂ,
ov/g/ 69/7 / -.06-;::a///
I / ll -

