/

f:

‘I

I! 52'1”."
2491/ m
(”ﬂick/[7%.

6 .

$7

DO:

IN

{\\

\J']

..‘/

I

:I&
23-,

//r 1/. I, '.' .

W. 12/.
%%%%%%W

rm

E D

L A S S I F I

U N C

‘.?p%, ,

/' 5

CAV119 27/674¢'3320®948
FOR cAv
ROUTINE 27¢7¢¢z NOV 84
LATCCMIL
MODUK AIR

FROM
TO

//
//M//7/¢///////

E D

S S I F I

U N C L A
”F

SIC

:7’7.'”‘$3{///.’/1h / .‘9‘

(f)
LL]
E-—
D
Z
Z
‘ ”S-
O\
O
‘—
S
\O
X
O
0:
CL
0.
:4;
0’:
0
LL
V
(D
>-
O
2
‘S
S
(D
x—
(\J
N
O
<

<
'2
LL]
2
Q
2
LL]
:1:
LL
._I
<
0:
LL]
<£

)

to
[—
0
Lu
*3
CD
I)
(f)

l//’/

TWO SPHERICAL OBJECTS REDDISH

B.

NO SMELL

'5
H
I
(5
D:
m
>
4
E
L
m
m
F
X
at
m .
D
C)
4
C)
c
2:

I
r

31::

R STATIONARY OUTDOORS

.—
...
t...

WALLINGFORD OXON: OBSERV

SIZE UNKNOWN
CROWMARSH QIFFORD,

NAKED

S UND,
EYE

OR
C.
D.

ﬁf:
pm. .., l
nﬁdﬂlﬁ

W? JIWﬁ/y I

DUE WET
WK NO WN
UNKNOWN
STEADY

E.
F.

G.
H.
I

'V/xi‘ W,

CLEAR SKY

COUNTRYSIDE
THAMES VALL
MR Section 40

V.

EY POLICE HQ KIDLINGTON

K.
L.

r "/ ' If], ’ A";
///////7//////// /

7/////

[0747/1] ////

FLATMATE
27¢¢252 NOV 84

PAGE 2 RBDAID ¢¢1 UNCLAS
NONE ‘

I'll .
N.
O.
P.

3T

707/ ”0/,

l,.l///

‘ :i'r":
Q W7;m. ':‘ ,

/ mg ,‘n I I. I;
///////7”///t77///é/7Iﬁ///

Z? 0

DSC(AFDO) )

1

5\

C CXJ

26F
D38 ACTION

ACSCP)

DISTRIBUTION

DD ODSCGE}(RAF)

W

E.D

U N C L A S S I F I

 

_~

,1
. A

