-—9 ?/>‘6‘//°9//5% “M

-__________nmﬁwmnmmm ! 823th 40

Date, Tide and Duration of / H . (lgb-l‘
Bunting. . . 24b)»; -} NW i984,

 

/

‘. .

Drscnmxon or 03.1301 97—6 °F CWh—e' op Jahsés

“unset 3f o53ecte, size, swam“... Sr‘Ape ﬁwhs
shape, colour. brightness) we; Zeb wank; Nulva' Mug;

Me fr‘éd 622m Tvlér-A FADE-e

mom msrnon or OBSERVER .‘brzmooz . “Facade: ,

ca on, oorou oer Mev
stationary, noving) ’ "‘46 N M, M25729“

 

 

 

now 033mm) .. -

eye, inoculate, NA ‘53- EYéa,
other optical devices,
still or movie)

 

1313302103 IN WHICH OBJECT

"(Tm no: he more
useful than a badly estimated
bearing)

 

' ANGIE OP SIGHT '
mats are
unreliable)

 

DISTANCE
re erence to known
landmark)

 

MOVEMENTS

(5511113313 in E, r and G m
be of more use than estimates
or course and speed)

 

NET CONDITIONS MUG
W—
. (Honda, Ease, mist etc)

 

 

 

 

 

