I
1

xx .-j.- ..
§§~O =\\

1“. ins/”3%?”

K

/ /
I
I‘
A.

“'1‘

\

”W?
m
/
'0

03“
,AA

U
I: =
7
/r ,
[is
///I/ I

Alf-er:
F“:

AA

AA
I}
AV

I

A

2%2'

I

xi '
A .n.
9/ ,

U N C L A S S I F I E

'AA A.
, q} .3
iii

AV

/
#1
4AA

//

CAv¢83 16/®5¢7 321C¢666
FOR CAV

'7
A

AA

‘Aﬁﬁy
1",:4 .. .
[M

l/

7/
AA

,‘7

ROUTINE 15142OZ NOV 84

‘///’l /

FROM LATCCMIL
TO MODUK AIR

AA
(I

A

A

//
////

U N C L A S S I F I E D

SIC 26F \-

SUBJECTz-AERIAL PHENOMENA

A. 21172¢z OCT 84 FOR 1 TC 1.5 NINS

B. ONE OBJECT SLZE OF SMALL COMMERCIAL AIRCRAFT, SHAPED LIKE AN
UPSIDE-DONN SAUCER, VERY BRIGHT, SHINY SILVER UNDER SURFACE NITH
A DOZEN OR MORE RAISED RED LICHTS ON TOP, NO SOUND OR SMELL

.C3 OBSERVED NHILST TRAVELLING BY CAR FROM ASHwEL THORPE TO
TACOLNESTON ON THE RED ROAD NEAR THE TACOLNESTON TV MAST

D. OBSERVED wITH NAKED EVE, A PHOTOGRAPH wAS TAKEN AS OBJECT PASSED
TONARD HORIZON, PHOTOCRAPHIC PRINT IS AVAILABLE

E. TONARDS NE

F. Low 0N HORIZON TO OVERHEAD

G. DISAPPEARED FROM OVERHEAD VIEU AT APPROX 5 NM

H. STEADY, GENERAL DIRECTION BUT WEAVING FROM SIDE TO SIDE

J. GENERAL HIGH CLOUD COVER, HAZY BUT BRIGHT

AA

7"
AA“

AA/;
ID

:1:
,} 4.
/ %A

%

’=i§ﬁ'/.
my

/

.W/ 742/! .

AAA
CI

nil
AW

AA
71.4
A
AA,

.%%V

A
/////
/

{AAW
A.

////

PACE 2 RBDAID O65 UNCLAS

K. PASSED WITHIN 1/2 NM OF TACOLNESTON TV MAST AT WHICH POINT
hEAVING MOTIONS WERE OBSERVED

L. ANONIMOUSLY TO LOCAL POLICE ON 21 OCT 84, T0 EASTERN DAILY PRESS
WITH PHOTOGRAPH

glLSecﬂon4O

N. SERVED IN RAF NATIONAL SERVICE 1948

O. NONE '

P. REPORTED TO FLTLJ‘SeCﬂOn4O RAF, EASTERN RADAR, RAF WATTON,
2315452 OCT 84 AND THEN BY POST TO LATCCMIL

ET

A

’/~'
//

A

x
4/
ﬁx

%%

CV”
// //

ﬂ

’/
/

AAA
.I.

”Z

A?

AW

AAA
A.
g

7
ﬂ

4
I

%%%Q'
.77”; ,

7/

3:
ma,
///////;Isll.'l

It: I:
gt:

AA

7 "ﬂ

// .«AA a:

:‘|“am‘lw%'
//

x .1! '4?!

AM
A
,1.

A?’

{g}

7/ 'r:

7/

DISTRIBUTION 26F

F

CAB D88 ACTION C CXJ 1 DSC(AFDO) )
CAN ACS(P) .
CYD DD Ops(GE)(RAF)

CAV DI 55

CAV DSTI

rﬂ
A
.A%

%I

/

AA
,;/A;

vAAA
‘ 1|

./:

VVWI
// ///////ﬂ/Zl

//

.'.l

I.

 

U N C.L A S S I r”: F D

\ ( .

