,:%w

l

,l,

CAB
CAM
CYD
CAV
CAV

1
1

1

1 DI 55~
2 DSTI

088
DD OpS(QE)(RAF)

ACTION
ACSCP)

C CXJ

1

DSC(AFDO) )

F

DISTRIBUTION

/
A%é

mg '/

//' II ﬂ
/ I? ‘ , lI/4/

a. I
. Y; f'r"

rat:

75?.

; '
X
//

26F

im/

07/ '

4

#17? 1/

//’I
A

/'

W

1!

I. ,1

ﬂ

II

\\

\\

\
x

\

x
\
x

x

\
\

\

H
/..<
.

\
b

(I)
(D

O

S".
O

:5

A
O
(D
"-1
3
m
I"
[—1
O
2
(D
”U
Q
I“
O
m
(I)
-—l
33'
hi
.5
2

PAGE 2 RBDAID ¢®1 UNCLAS

K.
L.
M.

HOUSES

NIL WX CLEAR SKY FULL MOON
BY TELEPHONE T0 AISCM) LATCCMIL

CARDIFF TEL Secﬂon40

/

1/,“

{

a

G.
H.
J.

SECONDS

F. APPROX 4¢ DEG FALLING TO 2% DEG BEFORE FADING VISIBLE FOR 8
STEADY

'K

v—
I

SUPER-MARE

FROM NW TRACKING TO SOUTH,

'0 9

'u 'LL ”I '

C.
D.
E.

POLICEMAN ON
NAKED EYE

RUMNEY ACROSS CHANNEL TOWARDS

WESTON-

V
W

HIS BEAT

CARDIFF

SOUND NO SMELL

ONE LARGE FLAME SHAPE,

IN ST MELLONS

A.
B.

SIMILAR TO THAT FROM A BUNSEN BURNER,

NO

1¢235¢z NOV 84

f SUBJECT AERIAL PHENOMENA

51c 26F

\‘

U N C L A s s 1 F I

l!

'0‘]. V

FROM
TO

LATCCMIL

MODUK AIR

E D

/

.
[.75

AcpéAAK %%%%@|.

ROUTINE

1114482 NOV 84

,lll/Cu

FOR CAV

CAV¢33 11/1552 3160¢851

\A
\

O
I

U N’C L A S S

I

F

I

E D

2'4“» ,

/,.,,,
ﬂ%ﬁ
Aw.

 

(2’ 2W1 ~
%%@%Z

