Eamon ’3? ,2: 0:: 3K 33:23 Puma 035m

A. £3.th ti. .m and Jmutjor. of 351th gs.

2’ QC: 9“
.1710 ‘AW’FOX

u' "I

~ "A'
\
o\ ‘-

| ~.\ 2.‘ m~s ' I :7'
Ti. Descri ption’ of otjgcl. (liumbe: of objects, size, shape, colours, -
brinhtnoufz ,’ .souml. nnoll, etc). , " '
agg'ﬂo'gmgét 512...: or Snark. (oAngvAs 0.2;?RF'
QR“??? yoke. Ad u/C’SIDc’-Rowr\1 Skuccl Vei’ 6166M;
.. g \... ,N"1 ‘Cq, Jc‘ﬂ UWY 5Ll£Fﬂ-C‘;- u-TH I} Do 26'») 02 Hole

. RAISED ﬁg) ,_.CH”3 .t’nl 70/ No SOUND oz S/Vc'lL.
C. 15mm. position observer. (Geomphical location. Indoors or outdoors.
Stationary or movincj.‘ . i 1 .. . , , '

‘OSSWJD' “W‘s?— mnu‘ILWQ ‘5‘! one 522;»: 3954967. Mme/2‘

'7’0. .V‘T/‘fC ogNa'Sfcrd ’ c4 "W‘é' ”cm [0”
7—9-6." 0'; WG—5 7 0-»! 7’9’ .N-TSI .

{3. "new observed. (Naked eye, binoculora. otherloptical device. $3111 01'
illL‘\ LI' 12.131121 . ~.

oésacwcfb’ ‘3er .Nﬁ/cc‘b are". 4‘

{76.77% We,

1570 to <fn/3,’ 9.3.023
’d/zcw {b 03 3:527 415539 few/.34 D ”1,2, 20~ f“ 79 cam/m:
{am/f. l5 1"0’9/4 #314!

L. hummus 1n wmch omcct my.) ﬁrst seen. (A landmark may be more
u:;~‘~l‘u1 fair“: u- badly estimatol bi‘il'iflﬂ);

’12? (4)3269 Q .q/ c:-

.>1‘ .‘1 ‘rk {Loans-:2 mi -_i\‘..*: m? unrelia“ 1e}.

Lo LQ Luv ,#o£/ 19-4 :70 a Jet? IfLWL)

o

"14.7.5 mm). Lit: rz~fLrL~zm . mom; 1::.- isark wherever roe-db)»

D I S A ;".pc'ﬂ‘(u’ﬁ Fﬂoﬂ o “.456 ”3:79 ,> ./ / 5‘1.) {9-5— #05394,

more use than estimates of

«kW-l. xv; Flo.“

animations. (.'. .LCVing clams, ham:

.WL-‘flﬁl, . 14/6/¥ ‘ (kc/MD (Lucio-z nﬂZ V gar éﬂ/‘I’ ;_.

 

