(relcphone lines; high iroltdge lidéiyizguﬁ'éir,1uko@

K. Nearby objects. "
8v:;am\ or marsh; ziver; high buildings. tan chimneys. staobyo. cp‘ujee, TV.- 9;
radio masts; nix! ielda; wucmting plum lactoriu, 91“ or om: 01$" 11th

flood-lights or other night halting).
”PAS-56:9 ‘JITRIN )1 IV", OF,’
folﬂ,’ w;‘hg.-.VC ”OI/o/VS “1.315,.

’1’ﬁc oc. war-s, 93¢

H HI CH .
(Police. military organisations; the brass eté.).

go: at. f’ouc 6 ON ' YJI 0:7 (’4;
at 774 ﬁfe. {OGlﬁ/‘V

In To Whom feeorted-
fin/p .v 11-10-13 by
c7425 TJZN )4 IL ‘/ 85.— SS

7.:
70

X 1Name End addreés of informnt.

Section 40

. rafittsrecbtion '40

N.. Amy background on the informant that may be volunteeréd. . .

g“—_’2’/ﬁ‘.‘) M/ (A; ”.4i-(o’v In. chz’wcc' 174".

O.‘ Other witnesses.
b/Vbuﬂé'

Date 3nd time of receiat of report.

Section 40

 

