{II

[ID

I

o,

//
z?
.1 fax
"D L

'.
'w

’1

I
I

/

I

x/
I
A

6

I%Ai

I
/ '~.'

01/

/W//IW/l/Iygy/
I "I / ’J

.-/

I

I ,, ...., ,, ,, I I
W; ' , w,’
" l I, ‘ I

. I .
..,. , , ,V
,2 , .-

//
I

l

V
I

%%%%%%%%§Zf
Ila/“I. 'I. £1211”
7’. 7:

-II

aw /

,W

4
IA

%W%%%%%%@%
”W%{ é%&<'

I.
.0!

II
%%

Aﬁ%ﬂkﬁ
ICﬂA'

7//"/ '" .1

IIMA:

W,

A

7%7'”.

'/
.’

7

I
I

I
W. l/lo/ﬂ

 

r, A

.r:

x

f .

V.

ICAV238 éH/IIOI 3¢603545
FOR CAV

ROUTINE OAIAIOZ NOV 84
FROM

To

;?VsriW/’A°§/(>SU/; I; I

- Section 40
U N~C L A S S I F I E D ‘

/

’ I

Secﬂon40

.¢

LATCCMIL
MODUK AIR

U N c L A s s l F‘I E o

SIC 26F

SUBJECT AERIAL PHENOMENA

A.

31113¢ OCT 84. 2 PERIODS OF 3¢ SECONDS

B. DISC WITH CONE UNDERNEATH ABOUT 6¢FT ACROSS. REVOLVING FAST GREY

IN COLOUR ~

C.

0R3 Section 40

STOKE ON TRENT

D. NAKED EYE

{.0
F.
G.

H.

FROM ROUNDABOUT AT THE MOTORWAY

MOVED PARALLEL T0 BUILDINGS

J. GREY MIST

K. GENERATING PLANT AND FACTORIES

L. LOCAL POLICE AND CAA AT MANCHESTER SUB-CENTRE
M. Section 40

PAGE 2 RBDAID ¢¢7 UNCLAS

N.

0. Section 40

WORKS FOR DAILYEXPRESS

AND OTHERS

P. ¢11317 LOCAL NOV 84

BT

F

CAB
OAM
CYD
cAv
CAy

DISTRIBUTION z6F'

/
D88 ACTION ( CXJx‘f i
AOS(P) ,V
DD OpS(GE)(RAF) /' -. -"'
DI 55' ~
DSTE

DSC(AFDO) )

U N C L A S S I F

/I V.F’

at:

SSE

A
A

II}

////”

u: //

MZAAAW

/

V
%

WWWW

I

”I’m’jy7i/éﬂm’

/

/

WI
2%

"1/
/////I/ l

I

/I

177/

S!%%%§B

2%?Z

//II/

7
I%

\

’9”%%

ll

A

+4!Q%?

’l' , v
{D/7

4
In

IZ

«2%?

[

A!%%%h

IQ

1%KI%%%%!%%Z

 

 

