P. D/§$'//o€-//§/ 12210212 101111 HwM "“"f ~1 mm 1‘ 1cc
mm)

.\

lb ’

A. 11:11:12.1 ‘ Duration of Sighting.

1 NOV %#’ 171

B. D38cription of Object

"‘"‘T"T ”11,11,113 0173—3” Sect10n40

 

MANUAL 0“ ‘TR 112.3210 5; Swarm) Part 1 Vamﬁ ‘Mwaec—L .

20.12.7651mcm'mcnt 12. //{@L/ﬂ/C 0k

‘ 4
O .1 [MM .‘gg

(/r’
1.6.;

C. Exact Position of Observer. \\~....I’

§Q°§ZC N

0.0 1031‘ N

 

D. How Oscarved.

S‘W (6% awél/

Section 40

A

 

H. .«Dircction in which Object was first seen.

I’LM’L

 

F. Angular E-evution of

Object

 

r- Di st: of Ob 00. f1

[ Mxtﬁ

,41)9L)1,gl t3 b2. 5:1— augfi*7<

 

0n 00:9: n.

@1111

 

 

1:0
Iloving Clouds, szc,
1;. 11:93.1‘by Objects.

L. To .hcm Rojzorted.?

WOIologic11 Conditj.cns Durin3: Observu;;on3.

mgrw”

mist etc.

 

U. Name & Address of Infornnnt.

Section 40

_. \/C‘§~ . '

 

-—..

N. Any Background Informztion on the Ini‘ornant th: .t

may be Voluntecrcd.

MA”

 

0. Other Vitncsuco.

sw‘B‘HKL A'TC. 8w 01 Vamubu/ Qua/DA to 1419.

 

-.‘ Date & 1'1mo oi' uccc;~

111°4ko

vaw‘V\r 0&}“~r’ ‘V1—n. Gymnvuc ’(:;:}4L

121 of Rupert

1717/-

 

9; : Sect-ion'4dv—u-

 

