////

2h:

_. "’63.

7 . 17/1" .4" ”.32.! ,/I.-/.
é%%%%%%%%%%%%%%%%ﬂﬂﬁ

07¢: /

%%%%%

CAv¢¢5 ¢2/¢¢57 3¢6c5498

FOR CAV

:

¢

ROUTINE $1191¢z NOV 84
LATCCMIL

. I 1
l

'1 1/) , H. .
z%%%m¢ T” avaw

PDDUK AIR

?2/
%%4%

“ll/l".

E

F I

UNCLA

SIC 26F
'AERIAL PHENOMENA

'.,:',".‘I;,;Av/' . '
Mx/ﬂtiéé‘ZW ’

85]

WW”

1 MINUTE

'9
[\
‘—
._.1
(-
<
P“
LL.
<12
0:
O
E}:
'42
[1.5
C)
(I)
Z
3
‘—
m
x-
Z
m
[IN
(1’)
Lﬂ

a1173®a NOV 84,
FED POCKET wITH YELLOW TRAIL
C.

A.
B.

z-f é.

NAKED EYE

NO RT H

o.
E.
.F. 3®¢¢'FEET ABOVE

-. 3::
a% _,//
ﬁ%%@%%%

ONE MILE _ - ,
H. MOVING ALONG FLAT HEADING 33¢ DEGREES

G.
J-

6,0776%: %Wlll/W.

,.///././.,4.I
I, .

,A/
a%%

/

NOT KNOWN DUE TO BEING NIGHT

TOME

K.

NORTH .$OTTJSH CONTROLLER AT SCATCC

L.
M.

VC8 ROUTING ABERDEEN TO SUMBOROUGH'

Secﬂon40

CALLS! GN
[\D NE:

A1,, 7;.7
ﬁ/é/Ai/

N.

.,
.
’/

aasf

Z

P @11837A NOV 84

‘PAGE 2 RBDAID ¢12 UNCLAS
O.'hDT KNOWN
8T

2%

ZéF‘

. DISTRIBUTION

F‘

7/7;

DSC(AFDO) )

1

'1 088

1

CAB

:CF/

;,..Z7
igaﬂéé Hﬁ

////,

ACTION‘ ( CXJ

ACS(P)
1 DD Ops(GE)(RAF)

.1. DI 55~

CAM
CYD
CAV

2 DST]

CAV '

~ ’/A ”.‘7/01/ ';.";;.‘,;/,7‘/./,jx//,,,~,L.

é/j/ﬂ/I/y

Win

SIFIED

 

