U. —

5-9 JAY/“WV

W»

.h
zullﬁi
E’

[A] {m

,_..
m
"'1:
.4 C
2

~I lu-
/ r

6

/ ‘ I

III
I

[f
/

7 . .- .
4‘, ‘_ u” ' "’1.
@x" ‘

II
A1.

[/4
’4/1

I 53

UNCLASSIFIED,

CAv¢63 ¢1/¢426 3¢504881 ~ . :2;é;é§§gcﬂon
FOR CAV
ROUTINE 31172®z OCT 84 ’ ffggéffir

FROM LATCCMIL '
To ’IDDUK AIR

yﬁ%
'ID
%%.7/m.7

W’ ;:

%¢%

'1}
4:.
o

‘62:”:
7 -7 I
I 1"

}” Icy/x

, '/4.

-0m -

4-.-
I

..w,’
/IW /

/’,£
gO
/

‘U N C L A S s I E IIE D
. SIC 26E .
SUBJECT AERIAL PHENOMENA
A. 31 OCT 84.113¢A FEW SECONDS
B. ONE CREY SOLID CONICAL SHAPE
C. ETRURIA, STOKE ON TRENT
D. NAKED EYE
E. wESTERLY
F. 2¢¢¢ET
» C. HALF MILE - ,
H. MOVED HORIZONTALLY ACROSS SKYLINE VERY FAST, STOPPED, AND RETURNED
TO ORIGINAL POSITION BEFORE DISAPPEARING IN_A NORTH NESTERLY .
DIRECTION ~
J. OVERCAST CLOUDY
K. INDUSTRIAL UNIT
L. POLICE STOKE ON TRENT

5/3/1'
. ,, , .

Mﬂﬂ
ag4p,

///

é‘...
w‘

yo” I

~nI|
- c
/

"/ /,40"/7%,o-T.

. v -,. - . m: 'u
',// .. .,, , .
. . A
‘ 4 w “I”,
a I . ‘

:za%%EI

/

/
I
i l

(I
/
’ I

,%%%V0
/ g? .
I 1%.!7/ //

”ﬁé7
ﬂ,..
Toy/[4: .
{DZ/3

PAGE 2 RBDAID ¢1¢'UNCLAS

M. Secﬂon40

N. NENSON IS A DAILY EXPRESS wRITER .

o. Secﬂon40 (GARDEN FESTIVAL ORGANISER)
P. 31165®Z ‘\ ' ..

BT

I"’

M

/

II}; I
I

I/ 4 r
A

.7, 1’

311/7

/ ,9,”
A

l

/ .
.//,/y
I
I

I

(1/7
..1

/

x%ﬂ|7

~é§¢i

%%
50/

WWW/TO'W/ 2.

'l/IKI/

Tu . 47/
' 17..

A;

%W_
.qyu

DISTRIBUTION 26F
E A I
CAB ‘ 088 ACTION ( CXJ 1 Dsc(AFDo) )
CAM ACS(P) -

CYD DD 0DS(GE)(RAF)

CAV DI 55-

CAV . DSTI,

-

u

-

‘3 1

”:-
u

’ I [y iﬁ/{iﬂ I‘
IAAII $7 4””

~%

{/4574

7/.

ﬂ’

//

/'I
M 4/
.0

W 9;.

A

I

%/

U N‘C L A S S I F I E D

I

 

 

,ﬂﬁ
‘D

.I ‘
I
l
r
’4,

'%
.I///
I

