I."

. ”I" '1."

. D

I

1%

W ",5; ,7," .'
AAAND

'74%

.4722

2%
x‘.

II. I

l’:"
I
’v

IA'

\

AAyi'

//
11/
W’u

1;. / r///_/ / {fl/[ﬂy]

77

\

A

’.
‘I u I,

A’

7AAAA

///

'/- uo;c.:»x..» '.

"I

5///
.4

I ’I
.A
a ...
I .

iv
A,
{I

Z

l'> ‘.’
1.va .

r“
L’

p:

AA
j!

A

A7
.4..

'l
/
/

%%x,

\

\

.17/

Ill
.3

o

1

7AA

/
I

?éﬁ%
A"

AA“
AA,

{AA
I?

/
I

All
1.

AU .7

// /,’
2AA

.%%':

"J

/ /

”)ygj; A56/Aky/A

0(.
. u N C L A S S‘ . . v TZJ‘V
CAV182 29/2114 3¢304851 _.. 453;;€;5%;48e0n0n4
FOR CAV , _

ROUTINE 29134®Z OCT 84

FROM LATCCMIL
TO MODUK AER

U N C L A S S I F I E D

SIC 26F

SUBJECTiAERIAL PHENOMENA

A. 21 OCT 84 172$ APPROX 7 T0 1.5 MINS

B. ONE OBJECT SIZE OF SMALL COMMERCIAL AIRCRAFT. SHAPED LIKE AN
UPSIDE DOWN SAUCER VERY BRIGHT SHINY SILVER WITH A DOZEN OR MORE
RAISED RED LIGHTS ON TOP. NO SOUND 0R SMELL ‘

C. OBSERVED WHILST TRAVELLING BY CAR FROM ASHWELTHORPE TO
TACOLWESTCN ON THE NEW ROAD NEAR THE TACOLWESTON TV MAST.

D. OBSERVED WITH NAKED EYE.-A PHOTOGRAPH WAS TAKEN AS OBJECT PASSED
TOWARDS HORIZON, PHOTOGRAPHIC PRINT IS AVAILABLE

E. TOWARDS N E '

F. LOW ON THE HORIZON TO OVERHEAD

G.,DISAPPEARED FROM OVERHEAD VIEW AT APPROX ENM

H. STEADY GENERAL DIRECTION BUT WEAVING FROM SIDE T0 SIDE

J; GENERAL HIGH CLOUD COVER HAZY BUT BRIGHT

PAGE 2 RBDAID OO4'UNCLAS

K. PASSED WITHIN $.5NM OF TACOLWESTON TV MAST AT WHICH POINT
WEAVING MOTIONS WERE OBSERVED .

L. ANONYMOUSLY O LOCAL POtICE ON 21 OCT 84 TO EASTERN DAILY PRESS
WITH PHOTOGRAPH
i"I-Section40

TE

N. SERVED IN RAF NATIONAL SERVICE 1948

O. NONE ' ' . ‘

P. TC EASTERN RADAR (FLTLT RD SeCmNI4m RAF WATTON 23 OCT 84 1645
RECEIVED AISM 19132¢ OCT 84_

BT

._ .. _ . . .’

DISTRIBUTION 26F
F

CAB ‘DSB ACTION ( CXJ 1 'DSC(AFDO) )
CAM ACSCP)

CYD . DD OpS(GE)(RAF

CAV DI 55‘ ‘

CAV DSTI

U N C L A S S I F I E D

231'.

%
AA‘

”7 4’77

{7/37/‘7/ . .‘
'ﬂ/yﬂﬂ/ wig

II
AA

—‘ x‘
x

‘x

_ \

‘

AA

A
AA

. \
~ .

/

/

x

//

/
A

A

> .

9/AA9//

. 7
A

A

,V
EAlD
,SAW

AAA/A ,

/

A? /7 I
/A9/

ﬁW
, //..'/’

”/7 1 .
y/

//
A

AAA ATAV I

/
IAmA

.31
’/ ..,

~r-

Vﬂj
AAAQC

%
A.

1 //
- ‘2’!
I

r

\

7/. 4/.
Vg/ﬂ/Qll"

A

/
/

' .‘l

y"
2‘”
//'//'/I .

 

I I
I

/
I l

