-l.4
'f//

7,7

0'1

4%
/ (II.

,2/YS7AA3Q/és/9

4/7

In:
4"' 43¢ '
44 94,449

Section ~:

ﬂ%7‘
1'4 J
./

\\\ r“ - :\

SSS u N C L A s s I F I B D

/ /
2‘.

CAVTIB 24/1421 29802533

Z%%?,,

44
/o

I «Q ~‘
\ )6
04,4394

I/

FCR CAV

/

IEUTINE 241418A OCT 84

7444
40’
4' 7/
///1

FROM GWENT POLICE 498338
To MODUK AIR
HQRAFSC

47

44
I!

'I
P

’44

/

2074

.0

U N C L A S S I F I E D

SIC 26F ~

UFO SIGHTING

12.3OAM WED.24/1¢/84.~ SEEN FOR SEVERAL MINUTES.

VERY LARGE WHITE LIGHT TRAILED BY TIREE SMALLER RED LIGHTS.
Secﬂon40 ABERGAVENNY.

VIEWED BY EYE.

N.E. OF OBSERVER.

4¢~45 DEGREES.

SEVERAL MILES. I

STATIONARY AT ALL TIMES,AND VANISHED SUDDENLY. .

HAD PREVIOUSLY BEEN RAININQ,BUT WAS NOT AT THE TIME OF SIGHTING.
THERE WAS CLOUD IN THE SKY WHICH PREVENTED THE VIEWING OF STARS.
SKIRRID MOUNTAIN,ABERGAVENNY.-

RDLICE STATION ABERGAVENNY.

’r
4
:4

4
/

"044/

44
9"

2;:

'.’//_////..’ I

0/ 4/

‘/
,.
ii” 44

1,7 7
444.
ﬂ,
2
=5 1;:

I

447
44.4

/

DTIITICOlub

2W”

, 4‘4
all

4
/

'l
4

u I
1/1

I. r

1 1'

UVI’
4 ,
4

4

F‘?!

ﬂ%%
/0

ﬂ.
[.1'“

44

PAGE 2 RBDPCU $36 UNCLAS
N.DBCLINBO.- ~~-.I-~ -w-rn -~«-~~
N NOT KNOWN BUT APPEARED TO BE GENUINE.
SISTER OF INFORHANT.
1.15PM‘WED 24/1¢/84.
No '

4/4zzgaé
(4/1..

4

074
ma‘i4?

a

I

//"
g’
[/1]

‘

4
.V

44
41’;

PIN ,
M ,

7441;:
w}

4'/' 4/ x w /,47 , 7
/ [.7 40 /, O///40/4

I
,, 44,
TI :1

'-'l

1244'
I:
/ -,

DISTRIBUTION 26F
F ~ ‘
CAB D88 ACTION C CXJ 1 DSC(AFDO) )
CAM ACSCP) '
cu) DD OpS(GE)(RAF

CAV D] 55- -

CAV DST]

y,

44
_;ID
I!’ .1:

/
1

4

//

/
{4
"AM

7'
4

/
/

I

lb

44
47

l
I;

49

I
I
4

4
'4 '2’ 464/4 0'"

n444.;4
4.4”

,7/'

49

7
/
4
0

I”?
444
Mm

.,,
r/I

 

 

4?
24

