W
I;
I

I

4/ /'
I:

N
£41
'4

I:

4.)], .
. r" '
. r

F
III [I

.L

I

I //l
,W '

/
.20. .
I/

r

44

.

K77

SeCUon4o.’
UNCIIASSI FIED .4

“ 39“
CAvc¢7 24/4433 297c5436
FOR CAV . ‘

f
744
7

, ,4/ 4 4
/%IL

7%%

Iﬁ/
1.

4/

ROUTINE 232¢1¢z OCT 84

44/4 274/, ‘
444,44

4
1144

FROM LATCCMIL
TO ' MODUK AIR

044404444044

,4,

’//////
4, 4,
y I

U N c L A s S I F I E D
SIC 26F -
_ SUBJECT: AERIAL PHENOMENA
\5 A. 2318452 OCT 84
B. ONE~OBJECT, SIZE DIFFICULT TO GUAGE, ROUNDISH BLUE/RED; VERY
BRIGHT wITH HALO«SURROUNDINC IT, NO SOUND OR SMELL
c. BRIERLEY HILL, INDOORS THEN OUTDOORS, STATIONARY
D. NAKED EYE ONLY ' '
E. Nw OF BRIERLEY HILL
3O DEG FROM GROUND LEVEL
IMPOSSIBLE To GUAGE
STEADY THEN DISSAPPEARED
FEU CLOUDS MOVING FROM WEST
BUILT UP AREA , .
AISM LATCCMIL DIRECT
Secﬂon40 BRIERLEY HILL, WEST MIDLANDS

@ﬂﬁﬂi

I4qra4.

I ' 7
4CV

/
1
I

1%
/

4%y
aw.
/IW¢
/

.4
I]

r o.
.1

/
0

V
II

5;?
n,’

T:

44444
4% ;
T3
$44
44%

@gg;

'wa
47""

3%»
//

444
441!

I .

4

4/.
4 444/40,

\

ll
4 /./4’ z.

PAGE‘2 RBDAID QID'UNCLAS
TEL Section 40

N. NIL .

C. WIFE AND FRIEND

P. 28193¢z OCT 84

BT

y/

/,
,»~4 /,
‘.’4/ ,

l
J

/W47WW
}%7

I!

49%
’/

l

4?

/%cy

, I
4.//

5’///7//

”4’; _/,

DISTRIBUTION 25F

[II
4: 454/.
,.—... f...
:2 1
at

,.,, ,
7%” 4

/

/r/ '

CAB D38 ACTION ( CXJ I DSC(AFDO) )
CAM ACS(P)

CYD DD OpSCGE)(RAF)

CAV DI 55 .

CAv DSTI

44%?

/
/U%%f

'W

’/4
44

4. /-~/
’.

II

' W
' /

4,.
,4

44

44
I. L. 4, 4.’
14>

44,4

ﬂﬁf"
1’.

’l

'1
1|'

/

4/44
"404/ 404

44
’l

W'.
4/4 ,4

,174A?
44
/

{I

U N C L A.S S

A

 

 

,' .
. .,.
‘. /
J,
' z
‘14'

4
ﬂ’

