nu ' ..
nu. .. .

D165 3 K

Section
/ g

0070/
MC {Ar/2
AFW J/GF 2,,Section 4035

0.1. 1217/ Beetlcfﬁﬂié

1;: my;
\a'ﬁﬁﬂl‘ KN?-

'-'\‘.’i'v'.'.'v

'u'

#1:;th k~.~u.~:~2~

iv} :9

:AiR FC'rlCi ;;':2,, M»,
‘N '

RFOR SUBJECT UFO REPORT . =
. 1 802 MQR 85 FOR ﬁPPRGﬁ 16 HINS. OBSERUER PQSSING INFBRMQTION
HILQT STILL MATCHING THE OBJECT DURING LR? T 5 (FIUiﬁ‘HIHUTES.OF
: W . z ;

A-

t'POR.
BLQQK CYLiNDRICRLN ‘~ ‘ '” ROTATING
INDUOR“ ' .

names £YE-_ ?

was: FROM THE TQP OFRMQRLDH HILL
FDRTY/CIUE DEGREES \ '

THU meas \ .7
..SIGHTED TO THE UEST NHUIHG HQRTH TD SUUTH
~ SUNNY uITH w FEu CLOUDLi '

\GRHUEL PITS

.uxnnoc DUTY CONTROLLER

'7'!

B.
C.
D.
E.
zF.
Cu
H
J4
K.
b.

PQGE 2 RBDOYI 029.UHCLRS‘
‘ -Secﬂon40 HIGH NYCOHBE
H. MACHIHIST H
THREE OTHER NITNESSE‘. GIRL FRIEND AND Tun OTHERS
1612552 MAR 1986 -

.." ‘...n..n’ ‘

no.

DbGTRIBUTIDH .¢25F
F" .
~ CXJ, '1 JDC'HFDO' RCTIOH ’ .3 1 30C RFDD >

:31:

'\|.\-.‘v~’ ‘. - r

yup-3'

.O‘A’l‘(/“‘e k. A 1 £‘.\' ‘

Tkﬂ

 

