/////,4

m7

/.

Section 40

.—

0“. 3 , V 2' ' 'u.';«. ;5f%. :‘.g
'1! {D‘I'1I. ID ID 1" 1D
77
MO/

7/?&§»J .
U N C L A S S I F I E D .SIKIQLE;E;‘\\
. .. “l; ’

CAV¢25 14/1317 2880¢795. ‘ . ., ‘_‘y¢
FOR CAv

22%é2'

”2/

37‘ ., .

I

M

ROUTINE’1412¢¢Z OCT 84

FROM LATCCMLL
TO MODUK AIR

29/7/

/

U N C L A S S I F I'E D

SIC 26F

SUBJECT: AERIAL PHENOMENA:

A. 14¢23¢z OCT 84 FOR 1% MINS .
ONE OBJECT, CIRCULAR RED AND wHITE BRIGHT LIGHTS
FIRST SEEN FROM BEDROOM THEN GARDEN
NAKED EYE AND BINOCULARS
NEST OF ST ALBANS
vMID HORIZON
Nm*mmw
STATIONARY

1_ VERY CLEAR

, A FEw HOUSES
HERTS POLICE (WELLING) ' .
MR Secﬂon40 . ST ALBANS TEL.INJSchon40
NONE
NONE 1411152 OCT 84 (FROM LUTON AIRPORTS

, 7

%’

.II/l-v ”1‘..-

ID
,AW

/

r—f
P :13

{‘4’ I
.‘,

£2:
:32:

. . ., .‘.,.
mad '1'
1| '

,
[I /

M’

;i‘».

/'////

II
AW

- A
“‘3.
x
-x
v V

\ \
gi
\“ <\\
§!. \\Q

i

, I// /

ﬂ

DISTRIBUTION 26F

F.

CAB D88 ACTION ( CXJ 1 ’DSC(AED0) )
CAM ACSCP) 4

CYD DD Ops(CE)(RAF)

CAv DI 55

CAv DSTI

’/l

27/

u
‘

////m'

L‘C
%%

C!
%W

II
ﬂV

Cl
MW

///'//

7
/

{I
.%%/

 

g5”

