G30; +2. Opxcte—W Dysf/los/lf/l ‘— ! / l
b: ssknma'r 02‘ A2: unnatrrzyntr mum om “3?“? $7\ 2C i

. Date. time and durati'm 0'? aimtijnr. (Local times to be q‘°t°1)I_Wn40
B 22362;:2' 6k; 5+, l W643;

- 2"? .‘p... .....,.

u.” .- _. _ _...__- .0. .' .. a .- " .." ‘ . '. .-." q"... _‘. .-

_ 3. macrim ion of obﬂcc‘t. (IMML‘ of obﬁo’cts, ciao, alums, colours,
brigacraosa. sauna, 3.7.911, otc).

Oki- 15.; 3a..“ . .L a Md‘b
M M vaaﬁgj Ext . Glam

C. exact nosition o‘ouer‘ver. (Geograr‘uicai location. Tndcoro or omaocra,
Stationar' or mo.'.,_in.g) ~ -

um "32%;

. D. How chef-wed. (H “.66. eye, binoculars, other obticalﬁovicc, .atill or
- movie camera). .

' 'E. Direction in which object vac first neo‘n.‘ (A 12.631235): ma'y‘be more useful
than a. badly eatina.sd mam?) ‘

#2me term;

«-
o

F. ' 'Anrzlo 01‘ 31mg. (Estimated heights are mzmlinblo).

30° .— :w

30. Distancr. (.83 reference to a. known .‘é'gdnm‘k mhorove: possible).

IL- Movmentn. (Chm‘gos 1a 8,? - and G aay ha of more use that: osthwtas 01‘.
com-no and speed). -

1'3 Lof +M .bikrb 3,4‘,
Whig/van WW R

J. i-Eotu Oll’)1.l.-J.L1.L covu L ions“ curi: :. r, Um. <"‘V.1JO.)... “gazing, clcudu, 1:1»:

cv~-—-- “av-w:

mist Mo).

 

