K Newbv 011.5111“ . ﬁ‘olephone lines: his}: voltage linen: reservoir. 55:0 .
eréi‘m’f‘ swung: sr man: river hi 31 buildings. .. all (:1 1121333, stoaplen, spa-as.
1v or radio mats: 8‘1““ eldu: 6591:1112; 1111-11.; new 2103, 111159 0:: otiwz: sites
with flood-digits or 01:11:51: 111.511" u 4331113).

To whcn rcnortc-d. (Police, ain't-m o sweaticns, the pg. use etc).

1358.0» .' -- ,

, Name and address of informant. .
_ I
Section 40

Any back ”round on the infomant that may be volxsn’foared.

-- —. .- .-- . ‘ -

-2.

Othcrm . 1 -‘tzmsses .

Date and that! of recent of z: mart.

[MY/243: 2': 0%qu

 

