1’
'/

/
ﬂ~.wu

,. .
/I’

/

~ /
1/

u,’
I

’-///
///4
ﬁll/.3 . I, "I:

. .' 5/9,“

/,
73
.Q

. v.
gnun

."/

/ ~’ .' .
~4. ’ID' 'I

I

I/ ’
./.4. . /

 

 

 

\‘ .~
\ .
.~‘.
.‘\~ :
K
~.
\

U N C L A S S I F I E D

CAv¢41 11/¢321 285c¢387
FOR CAV
ROUTINE 1¢21152 OCT 84

.FROM LATCCMIL

TO MODUK AIR

u N C L A s s I F I E D

SN: 26F - i

SUBJECT AERIAL PHENOMENA

A.-T¢2¢3¢A 0C 84

B. LARGE CIRCULAR BRIGHT OBJECT

C. NORH BEDFORD. STATIONARY THEN FLEW OFF
D. NAKED EYE . ~ '

E. OVER THE MARK RUTHERFORD SCHOOL BEDFORD
F.-FEW MILES HIGH JN THE SKY

G9 EDT KNOWN

H. SEE C -

J. DRY AND FINE

K. NOT KNONN

L. BEDFORDSHIRE POLICE

M. Section 40

N. NONE

PAGE 2 RBDAJD ¢12 UNCLAS

’ 0. Section 40

P. 1®21¢¢A OCT 84
BT

DISTRIBUTION 26F

F
CAB 1 DS8 ACTION C CXJ 1 DSC(AFDO) )
CAN 1 ACS(P) .
CYD .1 DD 0ps(GE)(RAF),
CAV 1 DI 55.
CAV 2 DST]
,_.‘\
“END u N C L A s s I F I

    

’40

\ . /
(icy
.rv‘“..a?’
V}

79/

SéCﬂon4O

W
/

I 72.97:!
a%%§

"§%%g%2é%%zz%éz :2:

7

7%

9////////

Aw

3.? x:
u,

/////// II I. (ﬂy/

’/
//

'57:

-
l—
[7777

///...

'7;
'/,

//

/4’

I

V
/

/

'2/

éﬂ/

////

IIV

, ‘Wy/b

I

,I/
ﬁn

