‘

. ‘ k“

.1

«.~

:_~ §
\\
f‘.

.
\.=
p

u"
l

.I
.'//l

.1 .
._~ 1‘

.c‘

,0

' I: .-
—.

.., ,.
1;. ~, . .

.: A. x

II'K7.
AZTI.

.' . . I; J.
I ;' ’
ﬂ ‘. . .

__.r“'
1__x:
.22:-

59/53)A&%? A§7¢

U N C L A S S I F I E D

CAV¢39 11/¢317 2850¢234

FOR CAV

ROUTINE 1¢19¢¢z OCT 84

FROM LATCCNIL
TO MODUK AIR

U N C L A S S I.F I.E D
SIC 26F - -
SUBJECT AERIAL PHENOMENA
A. 10193OZ OCT 84, 15 MINUTES -
B. 3 SEPERATE OBJECTS, ROUND, RED YELLOW GREEN, VERY BRIGHT
C. SEE M ~ . '
D. NAKED EYE
E. SOUTH
F. NOT KNOWN
& WTNWWI
H. CHANGING .
J. VERY CLEAR ~4

OBJECTS HIGHER THAN MASTS AT DROITWICH

AISM .

Secﬂon40 I BROMSGROVE
MANX PREVIOUS REPORTS FROM Secﬂon40 HE OBSERVES THESE

PAGE 2 RBDAID O11 UNCLAS

RHENOMENA EVERY NICHT ~

0. NUMEROUS WITNESSES, NEIGHBOURS

P. TO195OA OCT 84 . '

REMARKS.Secuon4O FEELS GRIEVED THAT No-ONE SEEMS INTERESTED ENOUGH
TO GO AND SEE HIM ABOUT THESE REPORTS, AGAIN SUGTIF ONLY AS A
PUBLIC RELATIONS EXERCISE SOME FORM OF OFFICIAL ACKNOWLEDGEMENT BE
MADE n . . ~ ‘ . . , .
BT _ . ’

-DISTRIBUTION . 26?

F ~ .
CAB DSB ACTION ( CXJ 1 DSC(AFDO) ) L
CAM - ACS(P) - *

CYD DD Ops(OE)(RAF)

CAv DI 55

CAv DSTI

l

//
II

III

:3:

' III

.7
III

III/III

I

III III/II

,0
II

III

I

.—
H-

'y/xm
’I/

41}

II

M],

'/
9/

”/
III/I

I
/

,/'II'
III

7/ /,
IIQII

”/4
I

l
r

 

