/
é

: "’ "’7
vu5191."

ml

4
/ a-ﬂ

I

‘E
a.
u

..'
m,

1/“

I
// 7'

I ‘1; Jr
,
4

, i
v’ #4,”) ,.

,7

'U N c L A s s I F I E o ' Secuon4s.

CAVOAI 11/¢321 2850¢387 ‘ 65;; '

FOR CAV ~ ‘ : E;
ROUTINE 1¢21152 OCT 84

V I

' .1 ‘ ‘. . ,4 -.
;

’ " ..
n ‘ ' ‘

5'

’.

’7 07/! 7'
r’ ,
./n/ "I "I/I/I/ /

I / //

;¢

FROM LATCCMIL
T0 VODUK AIR

ll:

74/4" " "
I“
4.-

”3/1.
4'. . v,
. p 'l I!“

42%

UNCLASSIFIED
SIC 26F
SUBJECT AERIAL PHENOMENA
A. 1¢2¢3¢A 00 84
8. LARGE CIRCULAR BRIGHT OBJECT
C. NORH BEDFORD. STATIONARY THEN FLEw OFF
NAKED EYE I
OVER THE MARK RUTHERFORD SCHOOL BEDF‘ORD
FEW MILES HIGH IN THE SKY '
MDT KNOWN
SEE C
DRY AND FINE
NOT KNOWN
BEDFORDSHIRE POLICE
Secﬂon40 BEDFORD
NONE ‘

‘1

l

. ' ' , I ' . . .. .
a . '. ' l , A
.,. . .
. . ‘ . . "L. ‘
‘ . -

,...

Y.—
._1

m.

‘, "n’
:u:
v’étllr

my;

CV” "
,,.O .
w/’ ‘,

71/
Q,

I.
, 7797," "
”99,79

ﬂ
7

',l‘/'v
,éf
.. . /,

n
I

,3

I”

l 1

PAGE 2 RBDAID $12 UNCLAS

0- Secﬂon40 BEDFORD
P. 1¢21®¢A OCT 84 ~
BT

ﬂy?

‘/
”'1?!

9/ ','
I"

.2977.»
I /.~'

.I.'. ',' -

DISTRIBUTION Z6F‘ \I
F I
CAB 088 ACTION ( CXJ osc(AFoo) )
CAM ACS(P)’ .

0‘; DD OpS(GE)(RAF)
CAI DI 55

CAv DSTI

”O

- -.‘I /.'.~'.

V"

I .
.
‘l
I
I

%#l

A

3 I‘
:OL'::

'.' as.) .
1'.
:34-

. . 1,. r t v . '3'. ','
. . U. V.‘ . .

\

1 ’7’".
4' ﬂ.

'”1'
’I‘ l
I t ‘
It. .
1/, *

'77"
‘I /
I} 49/?

‘_\\I

0%?

v?

I,"
I

741/

717%?

UNCLASSIFIED

 

 

If

3,7,]

- /‘..
’Wi/I’w ,

