‘\\\\§

”n

um

xx. :HL n."
‘U nut. .

.r.s ski
.»§kﬁf§§&x

\.\..
.§§§§\

E D

I

U N C L A S S I F

§§$".
\. as...
.
a

\\V\
\

$1

¢8223¢z OCT 82%

I’DDUK AIR

CAv¢12 @9/¢¢57 28205436
LAECCMIL'

FOR CAV
ROUTINE

I

FROM

TO

U N C L A S S I F I E D

SIC 26F

.. Q.%\O§\O.. WW... .
Sax \ \.\\\ .\ «..\\\\\\\R\m\x§§\ \\

$ XQ§§§§J

ENA

-PHENOM
9 MINS APPROX

®B2¢3¢A,

AERIAL
A.

§$§§m§.

l\\~\~%
u '

NO SMELL

LOUD ECHOING SOUND,

N
no.
N
H
8
En
L
F
S
R
E
H
T.
O
E
H
T.
D
E
R
E
N
O
S
T
H
n c1
L
T.
H
G
E
H
T.
W
H
C
A
E
S
T
C
E
J
B
0
WW

SPOUT HILL,

DIAMOND FORMATION,
~NAKED EYE

B.
C.

mmwn.

NEW ADDINGTON, SURREY

TWO MILES
STEADY
CLEAR

NORTH
F. 66 DEGREES FIRST THEN 45~DEGREES

D.
E.
G.

MOVEMENT

ARC

H.

~ .

TREES
-AIS(M) ~r-

J.
K.
L.

NW

M.

Section 40

.6. ..\...\\..O...

R+B~¢¢9 UNCLAS

6

PAGE 2 RR
Secﬂon40
FIREMV
Secﬂon40
~98214¢A OS 84

N.
O.
P.

BT

26F

DISTRIBUTION

F

”ulna.

{leIIA
.I

kﬁws.
\\.\IvWWW\w\\\\v\

DSC(AFDO) )

1

ACTION ( CXJ

DSB
Acs(P)

1
1
1
1

CAB
CAM

CYD

 

DD Ops(GE)(RAF)

DI 55-
2 DST!

CAV
CAV

‘\. - ~
\\ 53.x
a»;x.

