,7]%%W’f4%4
44.4” 4

CAB
CAV
CYD
CAV
CAV

1
1
1
1
2

Di 55
DST!

ACSCP)
DD Ops(GE)(RAF)

088 ACTION,

C CXJ 1

[BMAWO))

4574/
7 I V
4:34.

34"

.‘—‘.. .

DISTRIBUTION

26F

“.
,

y

%W

'///// 4/44
l/XZ’W: .

/,

“4,;

l

p.

P. ¢62¢55A

’I/ //

/w4&%7

N. ELEVEN
O. NO

VEARS OLD

%Z%%%%’

M. Section 40

PAGE 2 RBDTRS ¢¢2 UNCLAS

u. '1! f.

F.
G.
H.
J.
K.
L.

OVERHEAD BROADSTAIRS:
OVERHEAD >
NOT KNOWN

LEAR SKY,

MOVING NORTH
‘TOWN HOUSES

GOOD VISIBILITY

'11
U)
I
U
m
>-
;U
...}
W
>
'11
'1'!
O
O
0
Z
._3
:0
O
l"
:U
>-
’11
3
11>
Z

STON

g

NEAR MARGATE

B-
c.
D.
E.

/7' '
4L

I

NAKED EYE

THE STREET ON A BICYCLE

WHITE CIRCULAR FLASHING LIGHT NO OTHER LIGHT VISIBLE

,I 4 “v
m L:

IN

rm:

A. @62®¢5A 1 MINUTE

Zﬁﬂ
:0 4

U N‘C L A S 3
SIC 26F
UFO'SIGHTING

/055$
4;: to

I F I E D

I
/
l
,

\

‘\

@E%%I

\

TO

"FROM

ﬁ‘.,1NFo

MODUK AIR
HQSTC

RAF MANSTON
HQ 18 GP

/

%-

/'¢~.-

’ROUTINE/ROUTINEI¢71¢¢¢Z OCT 84

'ﬂﬂ 3 i
4%%%¢ﬂ%§%¢

FOR CAV

CAVC21 C7/1D4Q‘281C¢638

.I I 1/] A“.

. '/ / ’1, r 'I'Zi/I r

U N C L A S S

I

F

I

E D

4%%g44%§§447J:

. ‘IJ’L .1
. 'yz

V\ \\ 6
.0 ‘

 

