7/77

:1:

«is
39*

a:
f

E D

I

F

(D
(I)
<1:
.J
L)
2
D

. : 1 .
. ' ‘ I ' 3 ~03;
y‘lﬂé/jlﬂﬁil'li”
f7+ﬁé%wwﬁm%%¢é

CAV128 ¢6/163¢”28¢C$989

/ WU' %

//

ROUTINE ¢6¢64SZ OCT 84

552%%

Wﬁ/ﬂ/ 7/ Wo/gg’ﬂ/OW

7/
. /

LATCCMIL
MODUK AIR
U N C L A S S i F l E D

FROM
SIC 26F
SUBJECT:

' ,0 .

AERIAL PHENOMENA
A. $3, ¢4. $5, SEP AT 22¢¢ LOCAL

B.

7.

1%77ID'.“ a
%%%%%%? Aw

ONE OBJECT STAR SIZED APPEARED FLASHING RED AND BLUE

STAFFORD

;

EYE AND BINOCULARS

NW MOVING SE
NOT KNOWN

NAKED

C.
D.

151:;

IT
L...

STAFFORD POLIC

NOT KNOWN'
Secﬂon40
’ELDERLY

STEADY
'CLEAR MOST NIGHTS

~NQNE

PAGE 2 RBDAID ¢¢1 UNCLAS
¢6¢455A

0- Secﬂon40

E.
F.
G.
J.
K.
L.
M.
N-
P.

,7/‘ FQVN
%%%%5%%

E—
03

. W' 'ﬂ’C

26F

DISTRIBUTION

//

%%7

”%ﬁ%?

1 DSC(AFDO) )

( CXJ

D88 .ACTION

ACSCP)
. DD O@S(GE)(RAF)

/V///¢’,

I”%

E D

I

F

l

U N C L A S S

 

V/GDV”
.m'égéﬁiq

