.1%%
' ﬂ

31.

0/0

’ ”/7
15;:
I

14 '

’11.:
2::
1‘

"I
1

.2“

I} rID
'1 1 '1’ '::-‘ ,
/ ,119/ '1.

1

"f’/

11/2, _
’111

z
I!

UNCLASSIF

11/ 171,111

,I.,/ ’7'.

CAv139 @6/T7¢7 28¢c¢989

FOR AAA

1/39/69 Jill/7%
.0131. O
,JIW/y

I

ROUTINE ¢6¢6452 OCT 84

'12 7;
1

7711

1/
I

/-'I

FRO M LA TCCMI L»
TO MODUK A IR

1/

I4
/

a%%%V
O”
/

I
'/
.1 1', .

'1',

u N C L A s s I F 1.5 D
SIC 26F
SUBJECT: AERIAL PHENOMENA
A. ¢3, ¢4, ¢5. 35? AT 22¢¢ LOCAL ' ~ .
-. B. ONE OBJECT STAR SIZED APPEARED FLASHING RED AND BLUE
ﬁﬁﬂy, C. STAFFORD
§§§n D. NAKED EYE AND BINOCULARS
§§ E. Nw MOVING SE
F. NOT KNOWN

G. NOT KNOWN
H. STEADY

CLEAR MOST NIGHTS

NONE

STAFFORD POLICE

Section 40

ELDERLY

'/ 1’ ’/
1//

I .
/-,1 .1
, A1.

I
/
1111:

o

I
:1

1'0;

PAGE 2 RBDAID ¢¢1 UNCLAS
0- Section 40

P. ®b®455A

BT

DISTRIBUTION 26F
F .
CAB D38 ACTION C CXJ 1 DSC(AFDO) )
CAM ACS(P)

cya DD OpS(GE)(RAF)

CAV ‘DI 55.

CAv ” DSTI

C.”.
1 11’,
/.; ,

1 .
.. ‘ 1’ 1

-%W

91%
1

.’11

////

12729111101 1101' 1-1.1 W 1.91 1.0.

'11

2'
IV

1’3
’nf:

’/ ' /
/.z

/
//

I III ' 4’ 7/
79/ “1,,” ,

[J] ”/7

 

 

_. ”I”? ,,
.1 .9.” 1111.01

