A.

I I D
\ID Sgg
‘\»\'.‘

‘ —':<
42/§$/Mag/4syé ,‘ . ‘ES

ZMZMFMM

\§ - .§‘
5c? $27? I ”WE
L U§\ \

/

0,2 :j_
1’ /
MMI/

M
I

///(I" 'I, .

Section,

‘ . ’ . ' v/gégég45r
U N C L A S S I F I E D ’
CAv¢97 ¢6/¢546 28¢C¢622 _ §gf{

FOR CAV

/

.
//’//// IT,

M%%Z%Z

I

f’
?
////

M
M‘

M

M’

/M
A (o

/
"III/I"
AMM

/
/
MI

MI ’1
04M

ROUTINE 0521452 OCT 84

’/
r

MM

I
MI

FROM LATCCMIL
TO MODUK AIR

M
II
II
M T
////I

0

UNCLASSIFIED

SIC 26F ~ -

SUBdEC?;~AERIAL FHENOMENA

A. O52¢¢¢ LOCAL .

B.~6 SEFERATE OBJECTS, ROUND, RED YELLOV GREEN

C. HOME ADDRESS AS BELOW

D. NAKED EYE AND BINOCULARS

E. IN THE DIRECTION OF MALVERN/DROITNICH

F AND G.-NOT KNOwN -

H. 9M DEGREES LEFT FROM ORIGINAL SIGHTING, SHOOT ACROSS SKY
DISAPPEARER AND THEN REAPPEARED BUT STATIONARY

J. SKY CLEAR

K. OBJECTS HIGHER THAN MASTS AT DROITwICH

L. AISM

II. Section 40 BRO MS GROVE .

N. VARIOUS PREVIOUS SIMILAR REPORTS RECEIVED FmaMSeCU0n40

/

M
II

‘I/./
/ I

2

IMVIuT
{DMMMM

374/.
MM

1’ V,’ ’l
, . 5/" '
I/

(1].,

‘!§@&.

ﬂWW/

r I?

/
I

5

/
7/

M

l/ ‘I.

’/
/

I’MMMM
/ V

W

M’
0
MI

,3", '1
/

MI

I

7% :

.MM
CD

I 47’
I I
4%

I If ',
/ .
Ma

I

1"
Q?“

v%%”
I . j/-
M

7I3'

I

r’/-

RACE 2 RBDAID ¢¢7 UNCLAS

O. NEIGHBOURS ‘ '

P. M52¢4¢ OCT 84 REMARKS. THIS IS THE LATEST OF A NUMBER OF REPORTS
RECEIVED FROM THE SAME SOURCE, THE NITNESS SOUNDS QUITE GENUINE

AND HAS OTHER WITNESSESASQHTHERE-IS—PROBABb¥-SGHE~$ORFWGF '“‘1“‘:-'-"
PHENONENA TO BE-SEEN, POSSIBLY CONNECTED WITH THE RADIO MASTS

OR THE ROYAL RADAR EST.-SUGCEST IF ONLY AS A PUBLIC RELATIONS

EXERCISE SOME FORM OF OFFICIAL ACKNOMLEDSEMENT BE MADE

ET

I. [f
/

I

I
,M

é‘ ,

2%ZI

//'.

M,

./'M7
fMMgggg,

w”,
MM/

/ III
/4;‘;T~
"0‘:
I
III

M’
II:'
/ I
/;///////

/// .

DISTRIBUTION 26F

F

CAB DS8 ACTION ( CXJ I Dsc(AFDO) )
CAM ACS(P) ‘

CYD. DD OpsCOE)(RAF)

CAI DI 55.

CAV DSTI

AMMM' -
////%1

M,
7
M

443».

II
/I
I

I

M%%5

2%;

II
I///

I ail/74A

0/
M

I/
l/{A}

’/
7/.
9/
’/ .v'

' I
ID
.1
/I’///

I
’I

IM ,-

7..- .

I _.-‘ a
' if ," WWII I,

I
.@

 

U N C L A S S J F l

('7.
.%

