xxyz’m , . r
7’72] M 01/. .Ix0’I.’I~‘/:-,, f/Z 2140 we» :E 0

P .

/

«W/$%”#w/7%%0?J7“I2%ﬂ7y7ﬂ%%%%W%WZ/W/ Vﬁﬁw‘ 'm/I.7%W””%%§Vﬁ

I 1/" J/i/‘II/ ' r ”‘1’”1'1’ gc'I . ,xI ' ,- ,1; Mg}. «an, ’ LII/nu." :,

/ gﬁ__ I %%%%%¢W%%ﬁﬁﬂ4W%%%Aﬁﬂéﬁ”ﬁémy FM§%%M@W”VM

M A“. ”I 'DaﬁQ‘DWV I‘DCI» " " 1v~f '7
2am r

O.
DISTRIBUTION
F

B.
C.
D.
PAGE 2 RBDAID $11 UNCLAS

LU
'—I

FROM
CAB
CAM
CYD
CAV
CAV

FOR CAV

CAV®25 @4/¢146 2770572¢
SIC 26F

. TO
‘I’ u N c L A s s I F 5 E30

SUBJECT
ONE

9% DEG APPROX
NOT KNOWN
CHANGING,
SKY VERY

1

1

1

1

NAKED EYE
FROM THE SOUTH

OUTDOORS AT HOME ADDRESS

COLOURED RED,

Secﬂon40
DI

BY TELEPHONE TO AISM

HOUSING ESTATE WITH BBC MASTS
2, DSTI

55-

088
DD OpS(GE)(RAF)

LATCCNIL
MODUK AIR
ACS(P)

WIFE PLUS 2 0TH
ACTION

FROM SOUTH TO WORTH
CLEAR
26F

ROUND.OBJECT,

P. O32¢51 LOCAL OCT 84

ROUTINE OBZOTOZ OCT 84
R WITNESSES
( CXJ

AERIAL PHENOMENA
A. $31945 UNTIL ¢32¢48 LOCAL-

u N c L‘A s S I F
a

E
DSCCAFDO) )

I
REEN AND Y

D
IN THE DISTANCE

A—A

ET

Low
4 BROMSGROVE TEL Secﬂon40

U)
3
l—
3;-
7O
30
{TI
"U
O
:0
.3
U)
(f)
C
m
3
—I
'-I
m
C)
CD
..<
_1 3
:0
U)
(D
O
'2".
O
3
N
I3
U)
m
"U
>
Z
O
N
C\
m.
m
'3

GA

A
I

I

\1

emmn4

‘ O

z: :73: D
I

I;WWW/I%9//////8///////9MA2I§ZQM9M9WDM2WMW//%I? f1 w?////%%/////w%////%///////IQ////M/////IM///m ”MW/0%

 

