ﬂ/Sg/bg/“W _

h" B: .‘3
Section 40

.3 \_

I
I
I

/

UNCLASSIFIED.

CAV¢¢1 ¢3/¢¢¢2 27605694
FOR CAv
ROUTINE ¢22¢452 OCT 84

FROM , LATCCMIL
TO MODUK AIR

U N C L A S S I F I E D
SIC 26E .
SUBJECT AERIAL PHENOMENA
A. ¢2194¢Z FOR 15~2¢ MINUTES .
B. ONE NITH NAKED EYE, Two THROUGH BINOCULARS, SECOND OBJECT PASSED
BEHIND FIRST. 4¢45¢ FEET IN CIRCUNEERENCE, SIMILAR SHAPE TO SPINNING
TOP, BRIGHT UNITE GREEN AND ORANSE ‘ . ~
C. HOME ADDRESS. IN AND OUTDOORS, STATIONARY
D. NAKED EYE THEN BINOCULARS
E. EASTwARDS
ANGLE OF SIGHT 35 DEC APPROX
NOT OIVBI I
SPINNING SIDE TO SIDE GRADUALLY RETRACTING
CLEAR ~ ~
vHOUSING ESTATE
POLICE THAMES VALLEY

. __ . '. ‘h- ‘»\
PAGE 2 RBDAID ¢¢8 UNCLAS %§%\§

M. Section 40 BERINSFIELD, OXFORD TEL. Section 40

N. INTERESTED IN GENERAL A¥IATION .

O. SEVEN‘NITNESSES INCLUDING“NEIGHBOURS ‘ \
P. ¢22¢¢¢Z OCT’84 . \\
BT . " .

IO'”’//{,/.'V // .‘W/I/Q'I/ / I’M/4,.‘7/ 7/.2/ '

1/
.7I‘
-

. . :31:
It.“ MOW/O

7

p
/
‘

//:

//// 2;: :I ,. oz;
"’ 7//."’/’/ OW/I’U’ ”I

" ‘////
I:

DISTRIBUTION 26?

F

CAB‘ D88 ACTION ( CXJ 1 DSC(AEDO) )
CAM ACS(P)

‘CYD DD Ops(CE)(RAF)

I ‘CAV DI 55

: CAv DSTI

1-:
I:

m
I I
-

III-II
I.

}4(

I;Z/II
{DI

‘%”§"V aqywv/‘ngy IIVI.V

1/
.I/

 

 

>

