‘\

Thy/”g/t/ 1 ,
‘ .LT;<2:i‘{r‘ L -‘\\ ‘
72:1 .

 

. é
. C \;“
Sectlon 4O ‘0‘:

S6
Q

  

ﬂmz’

110:5

AA

I’,‘

.47

/

I.
I

CAVCSZ 36/2ﬁ44 27401254

U N C L A,S S I F I E D . ‘K;S:§E:’
. > ’

11

, 477/2!

 
    

FOR CAV

ROUTINE 3OEU¢¢Z SEP 34
g“- FROM LATCCMIL ‘7
:3!’ TO NODUK AIR '

Séf‘l’u N C L A S S I F I E D
*5. SIC zsP' -
‘~ AERIAL PHENONENA

u

  

I?
I

h , ' '1
I' I ‘ P t I I I
//' . .. . ., .w, '
II '.I M I l \ 1‘1! .I .I. I.

3‘ A. 3O19¢5A SEP SHORT TIME ‘ »

3!. S. FOUR STATIONARY wHITE LIGHTS wHIOH SPLIT INTO Two PAIRS AND
‘ ‘ :OVED OFF IN OPPOSITE DIRECTIONS AT GREAT SPEED TURNING RED IN
COLOUR . ~ ‘
C. ON THE A229 BETUEEN-LINTON AND STAPLEHURST, KENT, OUTDOORS
STATIONARY ~ . ‘

D. NAKED EYE . ~ ' I:\
E. SOUTH ..
F. NOT KNOUN
C. NOT KNONN
H. SEE B

J. CLEAR

K. NOT KNONN

 

=2:

_”...
'4;
“I"?

1", IT"

,.
"///t~)/.

:1 4,-
/'-://“,

’-. 2 v

 

..'.
A

é

w,-

it

I

'l ,‘ 1
PM

1

.4'

ML.

    

PAGE-2 RDDAID ¢O1 UNCLAS
_. HASTINGS POLICE -
”w Section 40

O; FOUR OTHER PEOPLE . I ’ 2§§
P. 352O4¢A - .
AT _

”A

5/}. , .

f.

 

7A
,a

       
 
 
 
   

,‘
7?
c

._ , ' ."f', I’I.-:,'-' ~ . ' 1..
_, I: . .’. .., , ’
1., . . ....

,w
7/
ﬁi-‘sz

DISTRIBUTION z6P
F

:C

, .4. I

V7355-
1/";-

:fr

. ’4
”/4
.,,’. f,

     

CA: 1 058 ACTION ( CXJ 1 DSC(AFDO) ) . &3
"CAN 1 ACS(P) . . §§§
CY) .2 1 DD OpSCGE)(RAF) 3!;
CAv 1. DJ 55 §g§
CAv 2 DSTI *§:

’I

. q. .
, ,4, ..
. .0
.- ,
' L’I‘W‘

7,}
aﬁ

7
/
A.

‘1!
4H

1/”
ﬁIa

///r /

l,"

I

age
.1
4%

I
#1.,
- I?!)

4%

I
,h.

oEND . 2U N c L A S S I F I E D'

’1

