$«.%é%ﬁ’,/

grEND

U N C L A S

S

I

E

,q‘”7%y ,
././/'///////:’7/'/7//

' ’t',’l//’ /////I' II I%// ‘/

CAB
CAM
CYD
CAV
CAV

1
1

1

1 01.55.
2 DST!

ACSCP)
DD Ops(GE)(RAF)

D88 ACTION ( CXJ 1

DSC(AFDO) )

M’

F

DISTRIBUTION

26F

 

mm ,

I

~FOUR OTHER PEOPLE

u
1/.. ,

%%%%¢W
// 4/...1/

.Ily

I

. .r I
.li/f'wll-

L.
M- Section 40

PAGE 2 RBDAID ¢¢1 UNCLAS
HASTINGS POLICE

.\ ~\
~

F.
Go
H.
J.
K.

NOT KNOWN
NOT KNOWN
SEE B
CLEAR
NOT KNOWN

D.
L‘

STATIONARY

C. ON THE A229 BETWEEN LINTON AND STAPLEHURST,

‘c-n.

NAKED EYE
SDUTH

KENT, OUTDOORS

Mam! 4; 2375/24

 

O
O
[—
O
C
’20

6
<
{77
D
O
'11
TI
_
Z
O
'U
"O
O
U?
._3
[T]
U
:U
PI
0
c._]
O
2.
U)
11>
p—l
D
:U
m
>
.4
(/7
v
ITI
(TI
U
—)
C
27
Z
Z
O
70
IT]
U
Z

A.
B.

“',U N c L A s s 1 F E E D
SIC 26F ‘

AERIAL PHENOMENA

3¢19¢5A SEP SHORT TIME

FOUR STATIONARY WHITE LIGHTS WHICH SPLIT

INTO

TWO PAIRS AND

:1:

MODUK AIR

FRO
TO

M

LATCCMIL

' / ,/”'”;/'H/"I’// ’ /

’/

ROUTINE 3¢2¢¢¢z SEP 84

/”/I

W

FOR CAV

cnv¢52 3¢/2¢44 27401254

wV%W%“%%W
/¢4/z.é//12{ .é/

11>
O

U N C L A S S

I

F

I

E

7/5.? / V./ _:

’}
go

I
t;

v.

AW”,

I

U9}

W/ /// ////,
'/ I. /

