/

ﬁ‘.ﬂz

‘is

0f w
//,é‘;‘§///////%/////’/

. Section 4

7‘7 .7
,%

///////

A!

O

S

U N C L A 8

I72.)

1/ How 0/
///7//%7//ZZZ/////m4’/’/7

CAV¢99 29/2¢¢4 27301917
ROUTINE 29193¢z SEP 84
LATCCMIL
MODUK AIR
U N c L A s s n.F 1.5 D

FOR CAV

FROM‘

1

.\

*AERIAL PHENOMENA

SINGLE ROUND OBJECT, RED GREEN AND YELLOW

~29183¢Z SEP 84 FOR AT LEAST THIRTY MINUTES
OUTDOORS HOME ADDRESS

SUBJECT

A.
B.
C.

IAKED

D.

/

EYE AND BENOCULARS

FROM SOUTH
mewu

E

9® D
NO.
H. ERATIC

CLEAR SKY

HOUSING

E.
F.
G.
J.

TATE

L's

LATCCMIL TELEPHONE

K.
L.

WEEK

WORCESTER TEL Section 40
WITH A

.18 THIRD REPORT SUBMITTED BY MR

BROMSGROV

Section 40

THIS

y.
N.

VIA I '1 . '
.,I. 1/

l Ill/M n 1‘/

Section 40

///////.//////.//////.///////.AW/////./////.///.

PAGE 2 RBDAID ¢¢1 UNCLAS

/

/%%%£

8 OTHER WITNESSES

(OUR 26F 25¢83¢z AND 26223¢z REFER)
2919¢¢Z SEP 84

O.
P.
ET

’I

1927/97

% Y'WW~N.I I

/

A
A
O
0
L1.
<3
v
D
U)
Q

1

( CXJ

.55.

DD Ops(cE)(RAF)'
2 DSTI

038 ACTION
Acs(P)
DI

1
1
1
1

F

CAB
CAM
CYD
CAV
CAY

:xL‘;

’ ﬁ'.’///./;%.a,;,//

‘.7y¢; :3
,A' ,,;iFHw/¢
{/ 3%WﬁgﬂﬂéW%%amd

M WNW

F

I

U N C L A S S

 

///O .

AM

AZ’ ll

 

 

