/

f‘ /Z7/
4 o
-:,,:'c'/// 101

!

l

Z/I/ / /////

[ff/i=4.
AJ

4' "

AT:

t\~

/O!’

/ If

%%

M/
O
-npw

1/”, . i
¢V7s~
:ﬂﬁh

/%
,0

UNCLAS

'v

I /
/, 4
t 71/

\\\~“:

,/
I

CAvaes 29/¢¢35 27265446
FOR CAV

g%%W

,, ,,,
aﬂf
Mia

o/ﬂ'mmwy

ROUTINE 281029752 SEE’ 84

l/
l

/%

FROM LATCCMIL
TC MODUK AIR

AW
0

O

'fWWDW’

U N C L A S s I.F I E D
SIC 26F
SUBJECT:~AERIAL PHENOMENA
A. 17220¢ UNTIL 17221¢ LOCAL . .
B. iNVERTED CONE SHAPES_WITH BAND OF ALTERNATINC RED AND GREEN LIGHTS
AROUND THE BASE, ROTATING FROM RICHT TO LEFT, As VIEWED, AND A '
FLASHING RED LIGHT AT THE APEX, A BUZZING SOUND HEARD
C. OUTDOORS: STATIONARY IN THE~OROUNDS OF THE KING EDWARD V111
SCIOOL, WEST WAY. STAFFORD _ ~
D° NAKED EYE
TOWARDS DERRINGTON VILLAGE, APPROX SOUTH WEST
45 DEGREES '
ABOUT 1 MILE - »
ONE OF THE FOUR OBJECTS APPEARED TO MOVE VERY SLOWLY TO THE LEFT
VIEWED .
SOME MOVING CLOUD, OENERALLY CLEAR, NO MOON

/
///’
//

7/

/,¢

l/%%Q,

/
All):

I!

/

:51.

J:
’l
I

41.7 / 4.]

>myv

I»
ll
I”

W

// l"
’/
[I

%%
7.

I?

//

ﬂ
7

I

.07.?

I
/

z/
A

6%

I

3/,
/ 5.2

2%

PAGE 2 RBDAID ¢¢3 UNCLAS

K. ACNE“

L. POLICE, PC Section 40 STAFFORD POLICE STATION

M. MR Section 40. - , STAFFORD, TEL No
STAFFORD ”Section 40 ~

N. JNFORMANT APPEARED TO BE SOBER AND GENUINE

0. MR Section 40

/
//

”A,

oigy/caqy //]p%

%Z

Ag
42.3.7 m.

/

}%

7’." 7

/

I /‘

iNTERViEwED BY PC Section 40
Section 40 STAFFORD, NOT
TNTERVIEWED ~ ~ -
P.‘ 17223¢ LOCAL SEP 84 TO STAFFORD POLICE, 28195152 SEP TO LATCC MIL
BY POST . _ E
Q. A REPLY IF POSSIBLEWOULD BE APPRECIATED TO MR Section 40
BT ~

//

7

ﬂ%”
0

'/v"’
3%
:2
:31:
'/ 13717
W
l/ ."
ﬂan

[NOVA ”ﬂ/WI

DISTRIBUTION Z6F

F

'CAD 038 ACTION C CXJ 1 DSC(AFDO) )
CAM ACS(P) 7'

CYD . DD OpSCGE)(RAF)

CAv DI 55

A;

w/

1%154

I“

v

 

 

WOW/0'07"

/

