HM.“

UM“

.E‘.wmmw
ET EEEE

E E \\ {k
EEEEEEEEEEI.

§V

PDDUK AIR

CAVO91_27/®531 27¢c5585
LATCCMIL

FOR CAV
ROUTINE 26223¢Z SEP 84
FROM

TO .
"IU N C L A S S I F I E D

\

”.1 ‘U

W
0
L
L .
E
Y.
D
N
A
N
E
E
R
G
D
E
R
D
E
Du
U
0
.L
O
C

S
S
E
R
D
D
A
E
M
m.
T
A
S
R
O
O
D
T.
U
nu

AERIAL PHENOMENA
251945 UNTIL 2621AO‘LOCAL
ROUND OBJECT.
D EYE THEN BINOCULARS

FROM THE SOUTH

26F
973 DEG

UBJECT
CLEAR THEN CLOUDING OVER

SIC~

s

A.

E. ONE

0.

D. NAK

E.

F.

G. NOT KNOWN

H. CHANGING

J0

K1 HOU SING ESTATE
L. ﬁELEPHONE TO AISM LATCCMIL

ﬁks
EEEEEEE

\EEEE E

in \E\ x

. rhrﬂ .
.E, ~. ,EV.E\\.\WW.H.YE \,....E .. ..

Q

‘3

BROMSGROVE TEL Secﬂon40

REPORT SUBMITTED BY MR Secﬁmqgﬁ‘SIMILAR OBOECT ON 24 SEP}

Section 40

Iﬁ

\\

E
\

PAGE 2 RBDAID ¢¢9 UNCLAS

N.

.E\..
E

NE

\

\\

\

\l'
\

\
\‘

\§

(OUR 26F 25¢83¢z SEP 84 REFERS)
-6 OTHER wHTNESSES
262315 LOCAL SEP 84

E E
E

3E EEEE E
EQE©§®E®VXE

DISTRIBUTION

O.
P.
B
F

1 DSC(AFDO) )

( CXJ

55

DD OpS(QE)(RAF)
2 DSTI

038 ACTION
ACS(P)
DI

1
1
1
1

CAB
CAM
CAV
CAV

f9
U

”do

qwﬂb‘E.E\EEE..EE

EV

EAE

§§§EE

EEE:§§s

EE§SV

O N C‘L A s

 

...'xxsnv.

 

