7///7 ."’T///////" '5 /AI/"‘ .7: ///W
L/e “4 /a. / ,,
/./,;/.%/.9§—_ . ’/

r_~

F

DISTRIBUTION
CAB
CAM
CYD
cnv
CAV

.1
1
1
.1

D! 55~
2 DSTI

* ACSCP)
DD 0ps(GE)(RAF)

Z6F
038 ACTION

.( CXJ 1

DSCCAFDO) )

2:
J

O.
P.
Q.

8T

6¢9¢¢(L) SEP 84
YES

BOYFRIEND AND MOTHER

A
d

m
I)
i
a
.5
3
:D
o
N

2
"U
O
:U
3
3:1
Z
r.)
E
>
U)
U)
._;
>
..<
.5
>
7-"
(I)
(D
O
S".
O .
3
A
O

/
II I
/’/

N.

PAGE 2 RBDOXJ $29 UNCLAS
Section 40

“I

I 1/ 341%”.

”II/WW. 5:; 1/,1/// ,,’:I
0/ 0., .

-CPL(W) PE SIMPSON

:v‘ /
24’

/

I
U.
K.
L.

W%%%¢277%%K4%34%§3?%W%%V

.n: '

w‘,0“a-

NIL

~CLEAR NIGHT NO STARS

V m:

B.
D.
F-
q.

3.

UNKNOWN
REAPPEARED

E. OBSERVER MAS LOOKING SOUTH/WEST TOWARDS KIRKCALDY
MOVED SID

NAKED EYE

RED FLASHING LIGHT,
C. FROM BEDROOM WINDOW AT LARGOWARD

A. 24 25 SEP ¢¢3¢ HRS APPROX I HOUR EACH TIME

N0
BETWEEN ONE AND THREE MILES

NOISE’

\$
TO SIDE UP AND DOWN~DISAPPEARED BEHIND

TREES

THEN

:3
/‘
f

U N
SI

l

A
u

L A S S l
26F --

F

WWWWWW‘WWWWﬂW

n
U

I E D

W'ﬂunzf'f

UKRAOC

FROM
TO

NODUK
HQSTC

RAF LEUCHARS
AIR

1 / ' ’
1‘ I'LI’I. '1" .5 ' .‘1 .’

ROUTINE 2615¢Tz SEP 84

/////

FOR CAV

cAv¢36 27/¢21§ 27¢03954

W W/xy/ /'

n
a

' \

Zr
477/54 / . /

'/ ’///’.’",/ / 17/" ' '51,.
éﬁggﬁéié%%ﬂ ~

1/;
. r-
;:

Wit/I'll

 

Z

