63

\E/

.A . l .“l l "
. ' . - ‘. A,
., . .' ,u , ‘. f 7
.... ,H- ,1 /
' ’.L ¢ 1 'v '1

./;~

I Section 4

’ﬂz~"%%y

A

'%M

CAV115 25/1111 269C177¢

P 84

_.

ROUTINE 25¢83¢Z S

AW'W ,

. ,I/

7’¢%”9
/’." //////.

LATCCMIL
MODUK AIR

FROM

‘c‘CU N

1
I

W

6
AERIAL PHENOMENA.

C L A S 8 I F I E D
Z F

SIC

//
7

/////

f...
0
LL!
'7
03
O
E
4
E
>-
D
Z
<
2
[u
LL]
Ct
(5
D
I L]
CE
Q
2
I)
O
01
[—
I
(5
-
0:
m
>-'
E
LL]
'2
O

24213¢-2215A

A.

(PLACE OF WORK).

Section 40

B.
C.

azé%%%%%é§;

" /.,7
/7//// ’I’f

u
//
.
:-

SIDEMORE BROMSGROVE,

TO THE NORTH

NAKED EYE

D.
E.
F.
H.
J.
K.
L.
M.

BROMSGROVE, BIRMINGHAM

Section40

LOCAL POLICE BROMSGROVE
TEL N0 Section 40

JUST ABOVE HOUSES
A LONG WAY AWAY

STEADY
VERY CLEAR-SKY .

N/A

..~ ,. 2’4 /. 7 ’10:. "
”VAA/Z/A/ﬂ .W/ .“W/ﬂ’W/P’W/MW

{n/ L@%W%/

I

INITIAL REPORT 24214¢A SEP, CONFIRMATION REPORT 25¢919A

SEP 84
BT

HUSBAND

PAGE 2 RBDAID ¢¢4 UNCLAS
N/A

N.
O.
P.

I/‘
.m

26F-

DISTRIBUTION

C:

i 1 DSC(AFDO) ) ~~

( CXJ

TION

AC
DD 0ps(GE)(RAF)
'DI 55.

ACSCP)
2 DST!

D88

1
I
1
1

, /

6 ,1 I . ..
4’. ' I
~.’¢

////

I E D

F

I

U N C L A S S

 

