N§§§§G®N§§®Q§>§mxm§§xﬁ>§§wﬁ§§§&&§§®§ .umaw. -w;>§Q®§§mﬁw§§mw§§§wa&§§xw§u:Nw§§&§; ..&§§&3¢>§Nrmm§§vw§§w
\\\\.\\%\.\\\\\x.\\\§\.\\\.%um.\> simxmsw\ .. .. .\>...m. M>._.\\\\.\\. w..>\&.\\. .\ \\ .\\\.m.\>mmm.\\\\ A...
t . Mun—m . I U‘I.
. .

"u uln

FOR CAV

SIC

A.

B.

C. HE

D.

F. NOT

G. AS
NONE

PATCHY CLOUD

26F
H. STATIC THE! MOVED OFF IN A ZJG-ZAG PATTERN

U N C L A S S 1
Section 40
DISTRIBUTION
1
1

NAKED EYE
iERTHYR TYDFIL POLICE

RTHYR TYDFIL;
KNOWN

E. OVER MERTHYR TYDFIL THEN MOVED EAST TO ABERDERE THEN T0 TRADEGA
Dl

POLICE OFFIC
088

LATCCNIL
2 DSTI

55~

AERIAL PHENOMENA
DD ODSCGE)(RAF)

IDDUK AIR
PER PARA E
ACSCP)

ACTION

.F

R
240515A SEP 84

26}?

ROUTINE 24¢61¢z SEP 84
RC

CAV¢74 24/1542 268c¢558
24¢45¢A SEP. 5 MINS

PAGE 2 RBDAID ¢¢1 UNCLAS

Section 40
( CXJ
U N

1

C L A S S

I

TWO VERY BRIGHT WHITE LIGHTS IN CLOSE PROXIMITY
MID GLAM, OUTDOORS STATIONARY

V
O
I
A
w
3
H
I.
G H
S 1A
O H
)

.1 V l
d A
G G
0 d
< I

1
C
. .d
mu
1
O
3

.V Hau -.

RR§§>§§R§>>§>§§§$§R¥§§>§>§>¥>§§i§m>§

\

 

