I (9*

; .

' wTﬂ’ 755? Ht?

E D

I

F

I

U N C L A S 8

MW. ,
/ '%%%

CAV127 24/1858 26801747

'07
71% ‘. ”

’/////1

FOR CAV

’4

A////./////.//////./A

END

1¢”MINS

PHENOMENA

LATCCMIL I
MODUK AIR
21215¢A SEP 84,

_0

U N C L A S S I F I E D
AERIA'

ROUTINE 241®152 SEP 84
SIC 26F

FROM
TO

( J. ', '_' 5'
WA Wgﬂwuxna

ORANGE IN COLOUR AND

STAR SHAPED OBJECT,

RY BRIGHT,

C‘
h—o

ONE V
BEACHBAL

A.
B.

/:

N LAIRG AND GRUID.

SIZE

I?

N THE A839 BETWE;

NAKED EYE

I"
u

I.

D.

W

W/O

FROM THE WEST ON THE DRIVERS SIDE OF THE CAR.

NOT KNOWN

E.

4 FEET

F.

////

FROM VEHICLE.’

STEADY MOVEMENT AT 3¢~MPH ALONG SIDE VEHICLE.

6 FEET ABOVE GROUND,

n
q.
I1.

I

BONAR BRIDGE STATION.

AR NIGHT AFTER RAIN
Section 40

TELEPHONE LINES ALONGSIDE ROAD

POLICE AT

CL

K.
L.

, .. A/, A .
’J/ll . ' ;

.u,‘
I .
//'I.9.

////

.'_

NOT KNOWN
240849Z SEP 84

PAGE 2 RBDAID ¢¢6 UNCLAS
PARENTS.

M.
N.
O.
P.
BT

\x‘
E‘D

\

\V.‘ ~
.\
‘E

:3

26F

DISTRIBUTION

..;H‘..W7 ,

s
1::

ACTION c CXJ

ACS(P)

01W //”

DSC(AFDO) )

1 .

- .939
:1 ID
921/ ’//I/

 

’/'/Z

DD OpS(GE)(RAF)

