 

i~:\.I
.i. “

I

/ 717/

I
/

llz' ,.

%V

?7%%
’ID

I
I

72,? 4-7,, 2'

%W%
A.

o '-

/4I

4.

:5’ x ‘ , 17,0”
:4- ”(ﬂ/g:

//
ﬂ

0

I '/ ’/ .
ﬂ¢£ﬁg%ﬁ
,. //z'.‘ .,

~ [If/,3
,. / -,

:a
CI

,
.l:'
m/
m.
/I'
l

. 5., ’

@n‘
. 4.}

L4 ._

OAv¢17 23/6737 267c¢5®8
FOR CAV
ROUTINE 23¢71¢z SEP 84

FROM LATCCMIL
TO MODUK AIR

§§Jl’ UIIC L A S S I F I E

SIC 26F

‘AERIAL PHENOMENA
22225¢A. NOT KNONN
ONE DISC SHAPED OBJECT NITH FLASHING LIGHT
OUTDOORS. STATIONARY
NAKED EYE
SOUTH EAST TO NORTH NEST
NOT KNOUN
NOT KNDNN
NOT KNOWN
NO ADVERSE WEATHER CONDITIONS
NOT KNONN
LOCAL PLICE STATION AT ELLESMERE. .
J Section 40 SHROPSH I RE
NOT KNOWN ~

PAGE 2 RBDAID ¢®1 UNCLAS
0. NOT KNOWN

P. 22232¢A SEP 84

BT

DISTRIBUTION 26?

i?

CAB DS8 ACTION ( CXU 1 DSCCAFDO) )
CAM ACS(P)

CYD DD OpSCGE)(RAF)

CAT D! 55
DAV . DSTI

#END

15 X

‘,;I_ ,I’

V

Section 40‘

if?

//
.7;

I I .'/¢/

\
A.

g.

W/y/ A, ",3,

U
I

ANDY/ﬂ

'/
1

'//'/,

.

l

71/ a,

l

1’ W
0/45,

a

’47 /
r///

I

21-:
$9.
'-

p

Z%.//”///' ”/ ////.,

” 90/ /o/ 012W 7/,0'7/

“ﬁ'i

-
1"

5741.7/

/
(I
I

"ff/[OW f’iom'O'VO/VO‘72

'/
M
I/

wq.7'
a, .

 

