 

JD/SS'zos EV?

:1:

v. 11‘ ‘
I.’

\gézSectlon
'U N c L ‘ - I ~ 4\\%;¢/l

:IYIIS 24/¢319 26701183

Ir; CAV .
ChUTIHL/EOUTINE 231SC¢Z‘SEP 84
.FOL RAF EAEOTOE

TC HODUK AIE’

ITFC HQSTC
HQ 18 GP

[LIICLI‘ISSIFIED

(IL ZU- ‘

L’IIILLNTIFIED FLYING OBJECT REPORT. ALFA. 23¢2¢5 SEP DURATlON ONE
HLUTI; NAXII’TUII. (3235 DURATIOI! FIVE T0 TEN MINUTES. BRAVO. FIRST
flCHTHlG RECTAI‘ZGLE OF LIGHT WITH PARALLEL LINES OF LIGHT RUKIIIHIC,P./£'7

' Section 40
57;)&(3 +374- ,491I8,0. SECOND SIGHTIEE SQUARE OF LIGHT
LIsTAucL AwAY. BRIGHT UHITE LIGHT, NO SOUND OR SIELL. SIZE
KIOUH. IEFORIAIT Ass UIED THAT BOTH WERE SAME OBJECT QUOTE EE CAUSL
(TI: EIRE so PECULIAR UHQUOTE. CHARLIE. FIEsm VOODSTOOK, VILLAOI.
AR SITTINCEOURNE. SEOOI D HOIEUOOD AVEI IUE BURDEN LANE AEEA 0F
CITTIHCEOURNE. OUTDOORS STATIOEAET EOTH, CLIMEED OUT OF CAR FOR
LLTTLR VIEU. DELTA. NAKED EYE. ECHO. FIRST DIRECTLY OVERHEAD KOT
[ITICEL PREVIOUSLY. SECOND DISTIECTLY AEOVE HORIZON BUT Low Down '
LCLF. FIRST OVERHEAD QUITE Low. SECOND UKAELE To EsTIEATL. HOTEL

FLCL 2 RSETRS €01 UNCLAS

;IFLT POSSIBLY COLIEC FROH LOADOE. TURNED OVERHEAD AnD UEFARTED IL

LILZCTIOH OF LOEDOK. SECOND MOVING FAIRLY RAPIDLY AEAY TOWARDS LOEUCE

:ILILTTo DRY CLEAR SKIES STARS VISIBLE LITTLE MIND. KILO. FIE: SOhE

. .LLPHONE LIAEs. SI ELL RESEARCH OEI:TRE. LATTER FLOODLIT AT NlQhT
CCIIE UREAN AREA. no SPECIAL FEATUR55.L1HA. sITTInOaOURKE POLICE
IIL. ‘

‘TLLLPhsecnon4O HOVEHBER. BORN 18 APR 65. SOUNDED

C(ICREIIT. ARTICULATE. SENSIELE. OSCAR.SeCMNT4O

PAPA. IKFORKANT

{CITACTLD DY CEDERLY OFFICER 2316¢¢ SEP 64 1

LT

LIFTRIEUTICL 26F
f‘ . . .
IA; 938 ACTION .( CXJ T DSC(AFDO)’)
{AL Acs(p) ’ '
LT: LU Ops(cE)(RAF)

V ‘ "r

:1:

5%

~

F 9’ I
(39,,

{5
D l

‘é

1
I
I

Ewe
‘-

1' _o
4. ’ .

. , a . ;
, . ._ .1 I
-.A .\ l ' l ’

A C If
- .-,I a
a, ’

‘7(
V

9

z
:_.”

I
I

.,. , "(-1”
,. I 6241,:-
' I I )' 4

I' I.‘

“,9

. “I ,
"241,123

ﬁ‘l

.~ I' 3,

ff
9

m" ‘5' v
' $4.... 53.

"32.1; 7
1 .
”J. . . 1’ .62}:

,‘lm,
I:

I

may

I ~ I
r

r ' l
I .

O , I I 4 -
.I'jl . ~ 5" 7'.

7V4???
r ..
L (

-.' [Ii ~.

I

. . I I...
(‘15:!

I
u .4 ,,

.
”'3.
9

I?“ '~
.. A.»

W93 .jc‘ .‘ﬁ
.lmér-Ié, . .

'f
I

.‘ ._
‘1”,
4.

"'1
,4

w

. ‘f .
’6‘ ,0

r "—
4 ...
. E’H,'

:§

-.

7
39':

l' V‘
I‘}
'r

0’ I
t ’, H
0,516,,

o a u z . ~ ( q 7‘ ~
(41".! ‘ 1" .(.r
13‘9"} ,I' {5' '
Hg,» . ‘,-. "

I
w

l’?‘ .‘I 2’? '
’{3‘3‘1
II I 0

~.' ~
~=o

6'?
m

. a...
‘r 7‘
.ﬂvl' ‘
.va' .

 

 

