U N C L A S S l

\
\QQ‘

CAV21¢ 2¢/1849 2640¢9OI

FOR CAV
POUTINE 2m¢6¢mz sep 84

FROSI LATCCH IL
TO MODUK AI R

'W/J/ .

I u
.1" ’7? ll.

u N C L A s s I F I E D

SIC 26F '

AERIAL PHENONENA

A. 2¢¢¢53A 5 NINs

8. ONE ROUND BRIGHT YELLOV LIGHT

C. ABINQDON OXON INDOORs/OUTDDORS. STATIONARY
O. NAKED EYE

E. NOT KNouN

F. BELON CLOUD

O. NOT KNowN ‘

H. STEADY NOVEO BEHIND THE CLOUD

J. MOVING CLOUD ”

‘Ko NONE

L. LATCC CIVIL DESK. _

II. Section 40 _ A B l NGD 0N
O..NON

0.

I 9

PAGE 2 RBDAID @DILUNCLAS
P. 2¢Q12¢A SEP 84
{W

.,. ., ..
' .
A!

l

?%5
I
w:

’1'
I

,1.
'5?

é

DISTRIBUTION 26F ,
F .

CA: 058 ACTION ( cxa 1 DSC(AFDO) )
can ACS(P) ‘
CYD DD OpS(GE)(RAF)

CAV DI 55

CAV DSTI

 

u N C L A‘s s I F I g D

