.-—-> 2/;r//°8//$/1
~ I'm-ammunxn

WW
MINISTRY or: Dn;f"

o. 5.53. ..
255LPF°84

.

F33: Eta/’13?“
1mm 0F An U\‘IDEHI'I‘I m FL IG OBJECT

D2. teJ_T_i_me and Duration of Sighting. (Local Times to be Quoted)
S \H,L In)

" n 44 Mom Mom-..

. B. _Description 01‘ Object. (Number of obJec s, 3120 shape, colours,
brwgntne 9, Sound, smell etc). - -. .-

 

.. .~ . KM ‘3'“‘(153 9—' CREE» L—‘CxA—rs:mw
[E mm @554 0.0:. c.1128“; To WHV-Ch OCCN‘SON

C. Exact Position Observer. (Geographical lecatlon Z.Indoors or outdoors.
Statiorl'trjorw moving . . . . . " . . .

Section 40 @COT'reQ OQ IKBOOPS/J% UHQNM¥/

(N :1 C‘Nksfxr ‘K‘H\.‘.* -.~W’I~
D. .'Ho\1_0b_s‘erved. (Naked eye, b1noculars, othrr Optical demoe,‘ Still: or

"ﬁr?" cal: era . (Y
" C:

E. '
uljseful than a badly estimated bearinQ.

HO‘NC‘ N am SW’Q They $jnmaww7

 

F.. Agg‘le of Si 7113.. (Estimated heights are unrehable)

bQ C Orr EL77K">O\)’6\L4

G..V Dl‘ .z__nce. ('83; reference to a known landmm. \sherecver peasible)
:2; PULCS Lv‘m DQDTW

r1; ‘ lfomnenthl (Changes in E, F ahd G ma y be of more.use than estim'lteo

of course and —speed).
,\

NS (Tamas? ‘ '

Pmrnorolomcai Qongliﬁ;_i_o_ns du3;_i_m.; ObSﬁfViltiOl’lSo (Moving c10xids,.haze,
...; ...l. 4 A .‘ ~ . ‘ ‘
V ‘ ' ‘ ~ ‘ 4 . . La?

 

CLQNZ. PVT (4.157 C1:_QQ‘\5;) 951+“qu f§/' 22-50

 

