 

..._._,........ . ..

FZII‘OI‘T 1701311

9537/05/5//

”Ts? 1‘ :‘IYTIIC OBJECT

 

.: ‘ ~ UIHDWH'J‘I‘.

 

715; Of: bi: )L/Ljﬁ,

 

 

 

   

 

 

 

 

 

..,_...~................- ... ..-

 

 

 

 

 

 

 

 

 

 

Other witnesses .

\

, NQ

éction 4Q
' I-‘IAI‘IIIAL O‘r‘ AT? 5‘]‘(."—.I"':-‘IC SERVICE? Port 1 \,
l f‘ O , [I ' . .\
. £3.12. 76 ..imcn3mcnt 12. / avg. .—
A. ’ Date, Time Duration of Sighting. . 2 /
14 SEPT . 214—0 ‘QMT. Sm~psa WHILé
13. Description of Object \
mHng_ Ltgwy HW!N0 [N SK]
. ‘ "P-ﬂ‘ ‘
C. Exact Position of Observer. b‘l‘MSbﬁUe- ~ "(mm T“ U; 3:1; l
’ \' . ,0 I). ~ _
M. g‘. “'1" ctlon40
1). How Observed. N . - '7 -
B. Direction in which Object was first seen. I
g , W L'— W3 EM
F. Angular Elevation of Object 0“
\‘LC Section 40
G. Distance of Object from Observer. T _
II. I: (women’s. of Object. . “--
31m} “'5‘ *3
J. Iictcorolog'ical Conditions During Observations. .
Moving; lends, Haze, mist etc. {IV/{JR \J\ﬁ~
1. Nearby Objects.
Eb. To Whom Reported. . '. ,
-1112“ Name (a Address of Informant. Nb Seotion 40
- V- .
II.“ lmy Background Information on the Informant that J" . }..’ (AA/C
may be Voluntecred. N [A g X: Mﬁbfﬂm“; ngp
- L~f\ M W .
u -
0.

 

 

   

P.’ Jig/[jinn
bk‘cg Mu, “LS

J}..-

04' Receipt of 1" port

130C947.

(A. 364%.

 

