 

.Af/I/MWIf/r WW1! ,,"~”-4'.4’//4'/’ W”
,Mw/mM/o

wwv”

, /,
. ' 71.

DD OpSCGE)(RAF)

ACs(P9

D88 ACTION

DsC(AFDO) )

( CXJ

1

VQISTRIBUTION

26F

/

f“
P.

BT

NONE

PAGE 2 RBDAID D11 UNCLAs
14¢¢15 SEP 84

mmw wwwgmw

D.
E.
F.
H.
J.
K.
L.
N.
No

Secﬂon40
NONE

Low ON
STORNOwAY COAST GUARD

NOT‘KNCNN

NOT KNOwN
MODERATE VIsIBlLITY.L0u CLTUD

8w TOWARDS BARRA
HORJZON
STATIONARY

NAKED EYE‘

{SEE OF UIST, DRIMsDALE

-
. ‘n.
h,
=-—;-

A.
.8.

I
l

HIE'LIGHT HANGING

IN THE SKY

.7 HI.

14234¢ SEP 84

SUBJECT: AERIAL PHENOMENA

U
SIC

N OIL A 3
2‘0?

1

F

l

/ 'y/// /:« ,' I /,',"/// m: 11/74/14 -;'/‘/_,"’/»" 1.9.7,” ; '1 ' W/x' 3',’5"-.”7'7."}v'" ',//;/,r 7-;
// ”/’//€/’o’//‘//7o””o:”% {ﬁroﬂtfw @cﬁﬁyféﬂ' “o“ffW ”/4’

FROM
TO

LATC
MODUK AIR

CMIL

7/” 45/47, I .j
%/ Qﬂ4

ROUTINE 14234¢z SEP 84

FOR CAV

CAV127 15/¢94¢ 259016¢5

C.‘
O
l...
>-
(D
(D

I

F

éb
v55
-L-

.2

\

 

. -2 ‘ z ' . A a
_;Z 7Wf,, g”! x 7,] . .7, ,, W, _, 7 ,4 '¢vx/ W], .”, 7 7 /f{ q , ij; ? KC . a”! 7 . , y 7 7/‘ 7, ,. ,/,.‘ c;v/ j , n y n,, L
IM//////9//////97////ﬁ//////°ﬂ?/////ﬁ/MWW//'////%W‘/M9% /'/////é?¢°///////ﬁ////x/’/////°////////9///%‘/////%WWW'

um%%’

