Form No.65

Staffo'rds'hire' Poli'ce -'

Your Reference.

I 'h . ' . . . Our Reference: q€$ \‘QKEE’I‘
FROM: é‘Section4O STATION w

.Td OF/xiu'él' Section 40. . one //*,Z 85

 

 

8 CT: . $461.9 nix/C}- of .‘ UNIAéA/V‘ixrxéb. Hog/”Va 537607, ’

——

2a ‘
ﬂ ago/k at Wags, /@’* @srmw 195’s”

J 470% /O a 4: . Section 40
Section 40
Que/(Mud wake/on”

W ﬂ/L wvldéluﬂ
“dug/”(0v 9M3 aéaw'm /

dwmw W W»?— «a» 4; ﬂ/o

@ Wm) 40‘ W ﬂw.) Memo/owe_
4 X80gu F/Z/A/‘iy AT /Fw

@& ﬂ
mum 95/ ﬁne W {CM

(6. ﬁg), 0900* WM @122 of ﬂ
ﬂW/mgom J/xtt/u, VeAf/é

MW 00

’L Mp0
A,» W IQQ «we
mww “Kw; 1W ho ti

GOA/“J7 6,4406% ﬂCL (LO/60,)" ww/ VW’ .W
/A@ Coca (Maw/er MW '

wmwm/W W%@@vm
mag WWwWW/d/ZLW «CA

WW MAY/011A ﬁle/W
aka/{243$ QW%@’IMCW.
0'79“” afcmm v

Cont'd Overlenf .’ (hop! Nn

 

