\ . .. 3...... .

.9 L

\E {a £qu

U.’.

CAN
CYD
CAV
CAV

CAB 1
1
.1
T DI 5
2 DST

ACS(P9
DD OpS(GE)(RAF)

' 058 ACTION

1

_DSC(AFDO) )

I!”

'~”

\. ﬁxwx «wx.

\

\Nw\\m\ ‘ .Nu
. . .
. . . 5 .

F

DISTRIBUTION

( CXJ.

26F

;
x$axu
.~ 3.. .xx .

PAGE 2 RBDAID ¢¢1 UNCLAS

‘§\

&§

.
\

STOKE ON TRENT Section 40

M
A a

Section 40

.STAFFORDSHIRE POLICE HQ

STOKE ON TRENT TEL

\NNM“

. xxx. ..I\\\~ . .
. O \.~.\ .6
T;-

123V w mu§$

. . aﬁ§§\;
. I. N . x x
Omuix

thy nu .

B.
C.
D.
E.
F.
J.
H.
J.
K.
L.

U N C L A S
SIC 26F
NOT
STEADY
CLEAR
NONE

KNOWN

V.
VA
3
G
3
IA
74

8
bd
N
3
ﬂ:
a!
3
N
G
S
l
0
VA
‘3
O
N
l
“d
3
N
l
S
l
V.
1:
.d
S
O
n
l

I F

I

A. 2922¢5A ONE MINUTE

S
SUBJECT AERIAL PHENOMENA

‘38
00
n
m,.
inn
A
3
av
[.00
AI.
3
I.
GO
3
SN
80
HUG
Hal
SH
m
3
S
1

ONE LARGE OVAb SHAPED WHITE LIGHT,

NONE,

NONE
STATIONARY

.‘ﬂ

.\ A

FROM
TO

MODUK AIR

LATCCMIL

ROUTINE 3¢¢6¢®2'AUG 84

-\\ . ..\.\~\\\ \\. .wa.

FOR CAV

.CAV141 3¢/¢833 2430¢755'

Q§§$
w-v¥x

U N C L A S S

I

F

I

E D

: mm.
.3 Fe

“:3

L
Au
km

\\._é\»<.\:§§§\

I, n

 

