"I

7)
ﬁww?

——> .Z/SA’ /09/ 5/

////

I

w
"W

.' "1' 'I.‘,‘
/I//

(207/

.\“

r.

///J

U N-C L A S S I F ’ Secﬂon40

\

/,
III

/
/

II
I

/ ,
57%.
/A

//

A.

ll

//

CAV1Z2 3®/¢657 243C¢149

.ﬂ:
II

-\

////1

AV
.%'

/
2%

FOR CAV

9////

.ROUTINE/ROUTINE 2923452 'AUG 84

:77,”
,/,7
I
r/

_ f
.m
I
/

l

FROM RAF STAFFORD-
To MODUK AIR
INFO HQRAFSC-

////2

W

/o
'0
////

’ //
%%%r

.70”
MM

U N C L A S s I-F I E D

SIC 26F _ - - . ,

MOD REF TELECON sTAFFORD sDO/AFOR SGT BARKER 3¢¢¢15A AUG 84.

RAFSC FOR CP SY O. ' . - — - .. .

REPORT OF AN UNIDENTIFIED FLYING OBJECT.

A. 2922¢5 AUG 84~FOR-1-M}NUTE-ESTIMATED.I

B. I OBJECT OVAL SHAPE, BRIGHT RED LIGHTS, NO SOUND OR SMELL.

C. SeCﬂon4O STOKE ON TRENT. OUTDOORS. STATIONARY.
D. NAKED EYE.' ~ ~ - ~ ~ .

E. VEST OF APPROACH ROUTE TO MANCHESTER Alf:35l*5ROM STOKE ON TRENT.

@%V
II

/
/.
Ill

/

/
,%

9&6

//

I,
'4
/

ﬁ%
1.

I
I

’2

/

AQAZWV
IﬁﬁAyA
' grain
tn:
:5:
Aw /

%

x
27/
W,

)7
ﬁr

%%
C!

2.
MW

WA

u.

”7 l I /
AC
//

/

I

§;\_

MOVING TOWARDS MANCHESTER.

F. LOOKING UP SLIGHTLN. . . . .--
G. UNKNDNN. - - I .
H. STRAIGHT LINE ON ROUTE AS ECHO. ’///' .

J. FINE~AND CLEAR. ' ~ /,//’ ' /,.2P

.2'

I/

.J'

‘V.\
.
\
.

w”./

.0.
7/////

PAGE 2 RBDBYX DDT UNCLAS

K. NIL. . «~

L. 999, THEN STOKE ON TRENT POLICE, THEN MOD POLICE STAFFORD, THEN
SDO STAFFORD. No REPORT OF PRESS INVOLVEMENT.

M. Secﬂon40 ADDRESS AS CHARLIE.

N. Secuon4o' MATURE, SENSIBLE AND SOBER. DID NOT VOLUNTEER NAME
AND ADDRESS UNTIL CIVIL POLICE MADE SPECIFIC ENQUIRY.

o. NIL- - - — - - ~ ., ~

P. TO STAFFORD SDO AT 3®¢QI¢ AuG 84

BT . ..- .

I

'7

m

l

i/ '
.; -,.:Z

’,
/'///

v

/

7/

" 279%
, 4/,

’ [/76
%=’/////

(‘1
-
.777
,.
[3'
3-: ’

l

.’('
I

[477. ..

x
\

/«"~ ’.
'/.'-’ ~ .
A,"
,

DISTRIBUTION Z6F
F - ‘ - .
CAB DS8 ACTION ( CXJ I DSC(AFDO) )
r CAM Acs(PI - . ~
\L. CYD DD Ops(GE)(RAF)

CAV D1 55 '

CAV DSTI

"//,// 0‘ ,, '
//

\

, 4/”
//
MA

7/”,
a

I/

/. a I”) "I
%%ﬂ%
'47 /

A

W /
xi
//////////// I

. 11/47

WWII." "

#4, ...d
I

4

MI”

/0
I?

/
¢

 

7/
.’ "I; y
‘ " ’.///// .

