'77:, 00

/
,/,

«(/07

II
M

I‘ﬂ

U N C L A S S I F I.E D Sééﬂon40

. $\_
$> !’

Cszjs 21/19¢1 234037¢9

I
I

11,.“ , 7 . I 7..
/, .,.~ (..,,. ,. I .‘r'. -
z 7.44 7 ,’ ,., . ' .

. - , . , .

~/-/ I .w r41

aw
1.
5/7.”

77
I I
NM

‘ FOR CAV

'07/

ROUTINE 21154¢z AUG 84

I
,4

/
I'l

,1]

'C/‘I' ’1'
my%
,
1'”

u,
I
ll.-

,.'_/' I :1
fig/”7% ’

’ Ifﬁl/l
w.y.;

II" ..

FROM LATCCM IL.
TO MODUK AIR ‘

7/?
x. .

u N c L A S S I F I E O'
SIC 26F - -
SUBJECT — AERIAL PHENOMENA‘
A. 2113452 — T3472 AUG 84
B. ONE BULLET SHAPED OBJECT NITH No VISIBLE NINSS, GREEN LIGHT
AT HEAD OF OBJECT .~ - - ,
c. FLYING'12 NAS SN DAVENTRY FL 7¢, MOVING 8w IN EXCESS OF 2¢O
KNOTS - -..
D. NAKED EYE.
‘3. N/A ‘
F. APPROX 3®¢¢FT BELOw A/c
a. N/A .~.- -
MOVING STEADY SN
J. N? SN 1161/15—25KT 8 KM HAZE SKC HAZE TOPS 6¢¢¢ET OVH 1¢14 NBS
K. N A ‘ _-.
L. LATCC CIVIL SUPERVISOR AND CRANFIELD AIRPORT MANAGER

1" ’//"/' 7 7’
5 //3,,

I

/

._’&
g."¢3

“f
7:2'V3/

/ .
,f j-.. ‘.
1;,-
U,
ml:

I
’1.

ﬂ/
1.

7"

1/
’/,_

.7

I

a .. ’ ’y//
//7;

/
/.
a
7/

I
I

7.

/
If]

.’ I
0
I

/'

'%

///
IV@%VCF

é
/

-v§wv

PAGE 2 RBDAID ¢®6 UNCLAS ,

M. CSE AVIATIONVOXFORD AIRPORT

N. CAPTAIN OF PIPER SENECA CALLSIGNSeCﬂ0n4O
0. ONE LOCAL FLYER TYPE C159 Secﬂon40

P. 2113462 AUG 84 u -

ET

”I

/

ﬁ%¢
%

7%,

1.
I

yT/ﬂﬁ?"
TIDV

I
/

/

74 I
. W“
///

. 77/.
"I'..', '
%"W

:17
In
’/

26
7/],
’/

ﬂW
VM
ID
II

A‘\

DISTRIBUTION . 26F

F - ‘ ~

CAB . , D88 ACTION ( CXJ 1 DSC(APDO) )
CAN Acs(P) . ‘

CYD DD OpS(GE)(RAF)

CAV DI 55

CAV DSTI

7/
.2?

(if: 2‘7

_: n".

zygﬂgx ’

I
’l
I
l//

%@
ﬁ.
/1

0'7
I

II
/’

/%§Z

I

707 ’/
I If
' I

./

.1

,
I

\\.

\ :

'.’////’
/

%,

J
I

II
3!!

t

' .45! 1' ,_
U T.“
2"/W.m

7/
”7/
/.

U'NCLASS

l //
.>./’/
‘I
'7 ’n

/
,/

 

 

n%%
ll

