DD Ops(GE)(RAF)

['1

//,

Aw

WAMWWNw/WC/u'%WWW%MW
,mﬂJ/ ”7 ,JJ?/ , .. . / J.’
0M.“ ”0"”

1’ . ’/,‘:‘.a:':
-’ " v u:
‘I'ZT‘

( CXJ

o}

DSC(AEDO) )

HI. .' g/ézylﬂ/Zl/ﬁ 7

3
.Mﬁnc

’l/. -

. 058 ACTION

DISTRIBUTION

26F

-1:

BT‘

o.
P.

N.

M-Sec:tion40

PAGE 2 RBDAID ¢¢1 UNCLAS
192125 (A) AUG 84

NIFE AND DAUGHTER

"/7

y/,. .I

{47/
I'm

{Ia

NIL

TO POLICE THEN AISM

M////////7/////7/7///
o ”(o/ﬂ 77/77!

K.
Le

OTHER HOUSES

/?

SIDE TO SIDE
J.

MOVING FAIRLY FAST
SKY CLEAR

-2
(D
-_l
m
>-
D
.—<
T]
Y”
ID
I
--I
U]
'2
hi
U)
['77
m
2
m
U

H.

\J
S
‘8
'TI
4
3;
CD
0
<
m
I
O
30
N
O
2

TO BE

SWINGING

fill/I29);

MOVING SN TO

NW

C.
D.

WOODHAM SURREY,
NAKED EYE

LIGHT APPEARING AND DISAPPEARING ON ITS EDGE
~0UTDOORS,‘STATIONARY

IN COLOUR WITH A BRIGHT

A.
B.

192¢1¢

(A) AUG 84 ABOUT 4 NINS
ONE LARGE DISC SHAPED OBJECT BLACK

DI:

SUBJECT AERIAL PHENOMENA

@w

//5'/ 07,547 I, 747%] a, 7
/ W 1 «W

U N
SIC-

26F

C L A 8.8

l

I / 1/

I F I E D

FROM
TO

MODUK AIR

'7' ”pH-ll /"//r '/‘

I’//.'I,

LATCCMIL

ROUTINE 192¢452 AUG 84

M Mr;
%/O////////OU
,

CAv¢46 19/2136 232C1¢28

A
2:0

Z%%%%%%%7g%%%%?ﬁﬂ

/

[y

 

