-9 )/5$’/o&//§/

‘ .v . > "1
1-:IF;3 1:. '.L(

“.7 .7"'=-‘(.-'-‘~
i) 1) 50%

REPORT QF'12'? UZ-IIDZIYTIPIED 33;..11.I<G 0333173

 

Date Time 8: )6 ”84 210014
Dura'éioh of Sighting ﬁg [6: {0 AW
D9 scrip tion of ' f . Uulmnd Medea) 120'
(N0. of objeccs. .'_. .‘ M ' 0rd

 

shape. coloL“

 

 

.{x 1C1; 4- V»)!— UiO.- ‘ :‘J: (lb D36”. '. “MWOf MNFAIRQEM:
Location, inC cote/outdo!) ‘iIN/ON

SJ—g-k-ECW1’1ry'ljl‘q-oav‘n

how 005-3 17-77361 Lana eye,

binoculars, c'chex optical ‘TW%
device. still or; movie) .. ..
Maggi-1023111 .i}.-J.c;. Jest Wmalztmggm.
first seen (It. landmark may {3:139 .
be more useful than a badly G W)
esLimr-ted beerinﬂ

angle .31 .3191: \1;:"‘**1‘7"- - .7“ ' ~ 8005,00“;
unreli 213171-13 ,.
Distance. any I‘ezgrezce “to ’7‘ '. of)” “-0“ k

lsﬁﬂmg‘h‘vr}

Movements Change: in is ' ‘ mmafmt MUM
may be of more 11:9 than . 1 gm
0?.“ course =7 4 3779-18.)

VLLL.

 

 

 

Met Condition: dvzing Obsgr
(I'lovins: clo:.' .

nearby uoaec‘cs '\" ~11'1'
high voltag. lines, ram-”v07“
or dam, swamp 01 marsh, ﬁver ,
high buildings, tall chilmeys,
steeples spires, TV or radio .
airfields, men-crating plma,
factories, pils or othew sites
with floodlights or night 11’ .3113: '. .
To \:}107' reported (Police, 0 RAF smug
171433—qu Daren)? ef:3l d Section 40
.1483”: e L» JIUL‘I‘OI: 1.3 (7‘. " . "-".SeCti0n 40‘ _

 

 

 

 

 

-m-.. 7“-

' WW

 

Background of Informant that

7701me
may be volunteered W665” 6 Wﬁm/ 1+3
’9 3

 

Other 1'Ji‘cnesses 770%
Date, Time of Recrgip’c ' 2,501} [6068H

 

 

 

 

 

 

