—<9 59/5€/¢°§/cS/{

U N C L A S S I F I E D

CAVO39 1A<¢638 227C¢676
FOR CAV .

ROUTINE 14¢60¢Z AUG 84

‘wwwt

%%

/

1%?

2%
. ~ '9’,’ f. r’.

// l// /
14/". f/

FROM LATCCMIL
TO MODUK AIR

ZV
.l/ﬁ"

U N C'L A S S I F I E D

s [C 26F

SUBJECT: AERIAL PHENOMENA

A. 14¢115A 21 HINS APPROX

B. ONE STEADY WHITE OR OCCULTING w ITE LIGHT
WESTMINSTER BRIDGE LONDON, OUTDOORS, STATIONARY
NMﬁDEYE -' ' ~ -
MOVED FROM EAST TO WEST
FORTY DEGREES THEN CLIMBED
NOT KNowN 4
STEADY THEN CLIMBED RAPIDLY AND DISAPPEARED
CLOUDY — ~ A
BUILDINGS
HEAT I-RO w ATC
Secﬂon40
PRIVATE PIL

. W
ﬂﬂ/

W

1/ .
I

1

Oily/[[67
'/
/

1;,{/

=1:

1:,“
[V
«-

...
.
f
[I

//

I/
5%
ms:

1%

ﬂy
CI

4

1/1,
é”
III
/

V/ﬁ

'/

AU
1'

“MW
‘4
I
/
I

A5.

I

/
9% 9,515

I

/
I

/%
ID

,%WVﬁW
'2él|é%%/
7/%1 7
.// ‘t'l.

%

PAGE 2 RBDAID ¢O1 UNCLAS

O. VARIOUS PEDESTRIANS NO NAMES
P. 14¢25¢A I '
BT

9%77”/

I
I

Q”AM%/k
m ,

1%ﬁ

/

”WV/M07 ﬂ

/
III

I

/4
I/’
57

,,
/,,

DISTRIBUTION 26F
F ,
CAB 088 ACTION ( CXJ DSC(AFDO) )
CAM ACS(P) ' .

CYD DD Ops(GE)(RAF

CAV DI 55 -

CAV DSTI

2:
g.
”I
n
M
I

%ﬂ' ﬂ;

/

W
/

V

A
4%1W2971VxGI 7

I
I

/ , , .

#
/I

ﬂ/
,R%Z

/

, /
/.'

,W
w
/
a
N

7 /

'vxww
I,

 

 

'.’././
I'll:

