\

\

IIIIIIIIIIIIIIIN

1%

' My?

77""1” 7////
//7 ;/
'lb7

Section 40

77
0

II"
777
-H"&3¢7
:

52%:
OT:

VfﬂﬂV

/
77

/

7/77
70

I /.
My

71/]: "I
’/

" OO)O U N c L A s s I F I‘E O‘

/ I
777»

77
II

CAV®61 12/2248 22501288
FOR CAV

777777'7
:4%‘£%$

’/
I
I

7%
I»

ROUTINE 1222772 AUG 84

7'
7W 7,07 7077707 7:0

7’

I

7%

I

‘W
C .7 '77:.

///r
I!

FROM LATCCMIL
TO MODUK AIR

i 1',

U N C L A S S I F I E D
SIC 26F
SUBJECT: AERIAL PHENOMENA
A. 12 AUG 87. 184¢A. 7 HOUR
B. BRIGH STAR LIKE OBJECT FLASHING RED AND GREEN LIGHTS
C. BLACKFORD BRIDGE, BURY LANCS; STATIONARY OUTDOORS '
D. NAKED EYE ~ ~ .
E. VERTICALLY ABOVE
F. 97 DEGREES
“ VERY HIGH ABOVE AIRCRAFT CONTRAILS
STATIONARY FOR 1 HOUR THEN MOVED OFF DIRECTION NOT STATED
SKY CLEAR ‘ 7
7. . N/A
~MANCHESTER ATC
Secﬂon40
NONE

1'70715

I

(7%2/1", 1'

/

’I/

W

fﬂlea
I I
//

07,

I

GIL'_ ’
777/ .

II
It

A, [NJ/1’ I

/

7M

\

77»

7707727077770

\,‘

.ugy

I
I

)6, /

W7
Iﬁ7““

PAGE 2 RBDAID 772 UNCLAS
3. NOT STATED

P. 1221572 AUG 84

BT

kW}
/,/« ..,

70777-7

42

//

//

//
77
7 "7

§~

y’
o7 77,."

va

J
I
I

DISTRIBUTION 26F

F

CAB 088 ACTION ( CXJ 1 DSC(AFDO) )
CAM ACS<PJ

CYD DD Ops(GE)(RAF

CAV DI 55 ~

OAv DSTI

?@IV7V

7;

I.
’7
,

QNIV’7’

7
7

1D
,,

/
//

37%7?“ '
677:7

II/
'I/ 2/

. 2737/

\

..

/ '.
7

I

 

 

//’
g/ /
7 370/ '67

