 

C
2
O
[—
>
U)
(D

l

)(RAF)

I

DISTRIBUTION

ACS(P9

26F
D88 ACTION
DD 098(G

,—
,.
I—I

( CXJ

1

DSC(AFDO) )

I
,
’/. I.

BT

W'7

No
0.
P-

PAGE 2 RBDAID ¢¢1 UNCLAS
FO

NONE
OR.

CHILDREN
1222¢¢A AUG 84

7%

. D c

77/
o

I
/
1/4/15. ‘.

,277/ 777/777 "7;
JV"%%%? ég/

F.
J.
K.
L.

FAST,

NOT KNOWN
M.Secﬂon40

BUIL UP AREA
HALIFAX POLICE

GOOD AND CLEAR

STEADY MOVEMENT

/¢A

G.

NOT KNOWN

D.
E.
F.

NAKED EYE
FROM

NEST

&%%%%%M%%

'hﬂyW

g_a
:2‘:
Ram

C. AT HOME.

INDOORS.

ONE LARGE OBJECT THE SIZE OF A HOUSE.
FAIRLY BRIGHT

WHITE COLOUR.

%%%%#@w

A.

AERIAL‘PHENOMENA

122115A AUG 84. 3¢ SECONDS

CIGAR S

HAPED.

SILVER OR

10/77/M/f07' '_%93’///"//'%?$%"7////€07 ’

77

SIC

U N C L A S S
26F

4%mg7/
‘ I

,3 7‘.” ‘ 4/ 1/,7/7 1
vii/Owllt '

I F I E D

MODUK AIR

FROM
TO

LATCCMIL

ﬂ.%m%%

ROUTINE.

1221252 AUG 84

.. a -‘ ’ ’
Cku'wlléwulléﬂalb

CAV®6¢ 12/2224 22501259

U N C L A S S

\

ICE

MI .’

@551]

'"”"%%%W%”%ﬁ%ﬂgﬁawyi
2

E:

J '
/

1.915531%

v1 5

79“:

:3
7,07 //,o,,"// ' .77 ("/70 770‘“ 70/73

.wwga
7'

7‘"

”55/

III”

 

'yIIA

ﬂ ‘5
4749/7

