[4.4"

n’

Secﬂon40

(\f)

H

I, “.1- 1“
. . I,
III!

IIIIIII’

v.«.I’.,- I I‘ L/l~‘,: .-
I . ’ "5.4
wQﬂ‘yﬁz'
,‘/ I' ’ I. 1‘}
,

:z'

.‘ "

II

“ I,',_.,// I'm, './/
OstIIQI/I/I/

ﬁll/”Z?

I‘.%I

E D

I

F

I

m
m
<3;
J
O
z
D .

QyA Iﬂﬂ;
%%M%%%%

I

’ I I: / .' '
Id/IIIQI IOW/o

CAv®81 11/¢627 22401547
ROUTINE 1¢165¢z AUG 84
LATCCMIL
MODUK AIR

FOR CAV
FROM

TO

E D

I

F

C L A S S I

U N
SIC 26F

’rt/ //

AERIAL PHENOMENA;
A. 22163¢A JUL 84,

1% MINUTES
SHAPE VAGUE

B.

m

IN HIS GARDEN
NAKED EYE AND'THEN BINOCULARS
NOT KNOWN
SO DEGREES

NOT

TWO SMALL OBJECTS ONE BLUE, ONE SILVER,
KNOWN'

OUTDOORS

LI.
Do
E.
F.
G.

are;
ﬁgs‘.,
7&2’%1//

I 7. [l/I'f

;”~’ “I I / IMVI
.0. 0/0 II/CIoIII
:3 G

'MANCHESTER I

SOUTH
RVISCR AT Secﬂon40
AMATEUR ASTRONOMER

Secﬂon40

HOUSING ESTATE

NORTH TO
CUMULUS CLOUD

SUP

L.
J.
K.
I

M.

‘.%%%7‘.;

IIiZIIIM

L":

CHEADLE HULM

N.
PAGE 2 RBDAID $13 UNCLAS

'MW‘ ;.1
%%%%%%¥GI

OTHER WITNESSES NO

P. 1¢16352 AUG 84

0.

INFORMATION.GIVEN

DISTRIBUTION

WWW
A

Iu/
ﬂﬁI

/ l / /' ’ I I
. In? .IQIIIIIQ’I Io/f I.

26F

,-..
.,,.-

. 540/ I .7”, y, I}. ‘ L-w .,;I".,‘/// .I, ,1: I") .7) Tl/W.':p 7.5:?
” ., * 'I'n-uw . a - "

(-5? It] // II‘ It, I
I/OI III 0M.

2: c" ,1
I
’1

1 DSC(AFDO) )

( CXJ
DD Ops(GE)(RAF)

DSS ACTION
DI 55

,.

'I/A I‘.
I‘ I
I .. '

I%ﬁ¢ ﬁ%‘

. ’//.I~,l/I I ;
%%%‘l%¢ﬂ‘l‘

U N C L A S

/

 

I

