's‘ ‘

<Section 4O 5 ~

I

43%

. . ' ZS/SSbi'quV

‘ I
r

A.
4"

~\\

7.79

7"/”///,Q’. J “.7

4",

«O7,

. //
.»."/ . I

U N c L A s S I E

7
J

77

CAv1¢8 11/Q9D8 22402¢6¢
FOR CAV

77
It

LL
ﬁﬁﬂ‘
75’ ' 7’ . '..

7777
O

ROUTINE\1¢144¢Z’AUG 84

/07 7 707 70770?

W
/
I

FROM LATCCMIL
TO NODUK AIR

"”%W
ID

7157’
I

, ’l

I Q
’/

<7

,9

U N C L A S S I F I E D

SIC 26F

SUBJECT: AERIAL PHENOMENA.

A. 1¢1355 LOCAL AUG 84- : ‘

B. ONE BALLOON SHAPED OBJECT CHANGING INTO STAR SHAPED. CIRCLE
SEEN ON SURFACE. COLOURED SILVER, No SMELL, No SOUND

C. OUTDOORS, STATIONARY

D. NAKED EYE BUT LATER NITH BINOCULARS

E. TRACKING EAST TONARDS EDINBURGH

F. UNK -

Q. UNK

H. UNK — DISAPPEARED

J. SLIGHT HAZE NIL CLOUD

K. UNK .: -

L. ATC GLASGON AIRPORT. " '

I~:. Section 40 ROCHSOLES, AIRDRIE

V"Aﬁ
%;%

7'5

7'3"“

.7
.-

7v

/

\~\

5:.
‘3
L

157

7/47
/

:70

{I
.,/ 1/

I
l
I

7

5/

%W
I}

’1

PAGE 2 RBDAID O¢7 UNCLAS *

N. N/A —~ -

0. Section 40 SAME ADDRESS AS IN PARA MIKE

-P. 1¢144¢ LOCAL TO ATC GLASGOW 101445 LOCAL TO AISM:
BT .

7/
0

/2§¢W
ﬁiadv
/

’/
//

OQ’V/

077:??? 7a, .

my.
7
7

%4
4f7

%V
CI

/ {7/7/4777
ééhé
r ‘7.-

DISTRIBUTION 26F_

F

CAB Dsa ACTION ( CXJ 1 DSC(AFDO) )
CAM ACS(P9 - '

CYD OD OpS(GE)(RAF

CAV DI 55 '

CAv DSTI

77/7,;

/7’
7;

WV‘
/

77
1|

n
‘1
I .
“4
I

7%

" ﬁ
77,

"I.
7

7
7

éxﬂh

III
/

’I;’/

I} y/l?

'//

9%7
ID
, F W,,, ,
.7 7747.747].

I ‘v
' {II
4”).

” 7777.77.71.’
7"4W/ /‘W

 

 

i
|
I

