'4
f -/

4/
1/

V

. (ZN/1', . I.
. ,. ,I .
1,. [’I /

ﬁJZT¢Eﬂﬂﬂyv

..’.
‘z
I

U)
(I)
<1
.1
O
’2‘.
:3

. ’

./” inf/Cly
¢ 4%wwf%%ﬂ//

CAI/£923 @5/¢729 218395387

FOR CAV

(>6 SeOtion 4O

AERIAL PHENOMENA
A. @42353A AUG 84 FOR A COUPLE OF MINUTES

ROUTINE O5¢620z AUG 84
LATCCMIL
MODUK AIR

FRONT

TO

SIC 26F
SUBJECT:

17/17//

’.’. .1.” ' ..,
74,4 25’.~"),./'////7///7 ' '.

:(3

THEN MOVED

ORANGE

LARGE,

IRST STATIONARY BUT

\

LT
A

AT

INTAINS;

I
;

TRIANGLE SHAPED WITH BUMP ON THE TOP,

ONE,
BLACK MO

F.
C.

‘.
I 1
”Alf.

' x." , I,
.%“ur%W {n

OUTDOORS,

LEAR DRY NIGHT

STEADY
NK

A
t

BRYNAMHAN
~¢¢¢¢FT

IIAHED EYE
N.K

D.
E.-
I

C19
Ho
‘Jo

. V ,A/l:.’l' ' . .17.
, M7” 1’}&/%///7////’/A’/y. " '5'? ‘//

Section 407
Section 40

I< O
L.
M.

O

GENUINE
TWO MEMBERS OF THE FAMILY

(«3423352 AUG 84

PAGE 2 RBDAID ¢¢1 UNCLAS
SEEMS

N.
O.

/

'I
,
liﬁ

B

0:"!

_fE
' .I=;,I¢‘0';'Iyl’v/'O>’?:F$O/ ~/ ,
,w ﬂ%%%%é%%%W§HA%9 A%%%

#7;

26F

DISTRIBUTION

F

74

31'3

Dsc(AFDO)'5

ACTION

ACs(P9

1

( CXJ

5

OD;Ops(GE)(RAF)

088
DI
DSTI

\I
1
1
I
2

CAB
CAM
CYD
CAV
CAV

Z/

, m

Si'V/I/Wg/ﬂmz /' my,

T2.

-/“l,‘ l

7'; '. /

 

m”
%%%%A/

