 

I.
' I.

.,,.
I'

1'.

zaywph
._.r1__,

7-.4

77
“.7.

m:
i

%

:;///;/I/

9%

I
(7/ I

/,,;

' /C?
7%?

q,,, .
' 7/ "
l ’ I" '.
I I”; ~:
. ,

7/ /l,’/ 1” /’
”//.1%6/’/¢(

’ /.'//

f/ﬂia

I

Ryww
I‘V’ /,I I
”2!.

. //.-.-?
.‘.kng
zap"

/- I' ”//'/4'!
. o/I,
”ME/ff

7/7
1|!

f

['1

.@g, V

éﬁ7ﬁ¢W

I? 1. lg

7%
2%

I [I'll/€7,974; ”'41:; I

l

7’

,-
a;
2‘

/'
’ .>'
$3”
"-‘I
:-

47/7

%7

U N C L A S S I F.I E

CAV272 ¢3/21¢9 21604665

FOR CAV
ROUTINE ¢31746z AUG 84

FROM

TO

U N C L A S S

Secﬂon40

525/

LATCCMIL
MODUK AIR

1 F l E D

SIC 26F
SUBJECT: AERIAL PHENOMENA

A.

v‘
p
U.

C.
D.
E.
F.
C.
J.
K.
L‘

LATCC

'x'
a].

¢1®¢5¢A AUG 84 .

MANY BRIGHT STAR LIKE OBJECTS IN THE SHAPE OE A CLOUD
ROME ADDRESS ' ~~

NAKED EYE '

NK

NK

7¢¢N
OHANOING,
CLEAR

NK

VIA POLICE

APPROACHED THEN RETREATED'

To LONDON AIRPORT THEN CIVIL SOPERVISORS ASSISTANT AT

Secﬂon40 SHEPERTON. TELE NUMBER WOLTON

PAGE 2 RBDAID ¢¢6 UNCLAS

ON
N.
O.
P.
BT

DISTRIBUTION
r

CAB
CAM
CYD
CAV
CAV

THAMES Secﬂon40
NK
IO

O3153¢A AUG 84

.26?

058 ACTION ( CXJ '1 DSC(AFDO) )
Acs(P9

DD Ops(GE)(RAF)

DI 55 ~

DSTI

2!:

,‘x

3527

4
;ﬁ

.7
,.r
l

/ I',’ If
4/7

’/
/

R.

l

f "I ,
9/-

7

/

4/

273,777?

.’ "/
'I

7

. ,,
1D”
'1

.7”!
7

.6

77’

I / , l’
/ {'47
7,},

I

3/

/

.7 ////

y/
/’
I/

0/12

‘@§Z
£774

’1.-

g

/ ,' I/

, 74w

VJ
/

/

WV
’7" .,

”7

I

'/'7 707/ '27?"

' 7/20
4! // /

p 7
9/

”,7
7»

77:

".‘l

3?'
I.J

=07

6” "/57:

‘,.
I

/
[a

7

07/

m/
’ﬂ/r’,

7/7
4

7

.%1[

’I
I

7”

WMT’
//.
4%

,v/

 

.77

