l

%

[Ill/
;|y,

’I

‘M (:1 ' ,‘ ‘1"

~. .{5/1/17

z: 2:7
r9";

‘2

¢
/,

”743/ .

.37?
m2

7/:
,II

3..
I.

a:

B
.C
D
E
F
G
H
J
, K
L

K

h-ub_jD/s3;/¢Q7/st%/ I g

. , - o
.9 . ‘

U N c L A

CAV192 31/2132‘21304757

\ FOR CAV

ROUTINE 312¢352 JUL 84

FROM
TO

RAF BINBROOK
NODUK*AIR

U N OIL A s s I F l E D ‘

SJC~LGZ/26F (SIC 26F INS.BY DCC)
A 23 JUL/225$ HRS/OVER 45'MINUTE
Two
KOT
NOT
NOT
NOT‘
NOT

KNONN

KNOWN

KNOWN

KNOWN

KNOWN

NOT KNOWN

NOT KNOWN _

NOT KNOMN ' ' x

CIVILIAN POLICE—HUMBERSIDE‘
Secﬂon40 _

IKFORHANT AGED 17.YEARS

TWO MEN, NAMES UNKNOWN

C>2:2

PAGE 2 RBDOXAI¢26 UNCLAS

P 241¢32 HRS JUL
BT

DWSTRIBUTION
]\

SDL

DISTRIBUTLON
F .
CA3
CAM'
CYD'
C A V
CAV

.Dé8"ACT10N ( CXJ
ACS<P9 -

DD 093(GE)(RAF)

SAUCER-SHAPED ﬁBJECTS-NJTH ONE RED‘LIQHT

I

xi?

¢%

/

.Secﬂon40 

1 E D .. .égglgrﬁg' . . 2'

s sil F:

8

=7:

.9

COTTINGHAM,IHUL@

:5.
.W

l/ 1/3)?"
4%w¢%%

7/
/

ﬂy

/
A?

'1’
M’

£2

%%

ﬂy

”2

I»

:3!

DSC(AFDO) )

/

7.

MV

*2
.i%

, 7, ‘

%

I

/

, .

1/
J?

 

%

