E D

s l'F l

S

U N C L A

LATCCMIL
MODUK AIR

L A S S

SIC‘Z6F

ROUTINE 3¢185¢Z JUL 84
SUBJECT:

CAv2¢3‘3¢/21¢5 212C4461

FROM
TO

\\
§

\

\

$

>\

\

;,;' >; x" “PE 3%,,” w"; v/ 750/ ' I/ v; / 7/ ' v. ,
é’%%%”/%//ﬁ/%%//%////MM9/ /

\

E D

I

F

l

r“
U

U N

/

AERIAL PHENOMENA”

A. 29¢021A AND ¢¢32A~

W2

l

C:

ER

UP BRIGHT

\

I“

H
J
H
3
m.
m
‘7
F‘
IT
LI
m
m
H .
a
m

'0

ROUND

IPSWICH

BINOCULARS a ;
1-FIRST OBJECT TRAVELING NORTH”TQ”SOUTH.2 SECOND OBJECT

TRAVELING SOUTH TO NORTH-

ONE

.5 .
D.
E.

NOT'KNowN
VERY‘HIGH
STEADY-
CLEAR
Section 40

N/A
AISM

F.
G.
H.
J.
K.
M.

14.4")- : :EE: ’7 ‘7‘
4%%%%%%%§%%é?éy

ﬂ/

PAGE 2 RBDAID $15 UNCLAS
Secﬂon40

N.

TOOK PHOTOGRAPHS OF OBJECTS

o. NIL 3¢1535z JUL 84

BT
DISTRIBUTION

7

74"?;
é%%%a%/

/

i
:1

.Z6F

zywqu/WA'p
ﬂ%%%%%%%%%/

( CXJ

fDSCCAFDO)')

1

958 ACTION
DD Ops(GE)(RAF)

7/711
r W/
$779

yéﬂ.y’/G;A {ﬁg/4, I.I{4;,:l'5//.z ‘/ /
,, 7’, /,' ’7 , /,." 11/7 I

4iWWWQ
ﬂ%%{ xx

 

%%%%A

