\.\\.m\.\\\\\\\.§\\.\\\\.\\\\.\\\t\\§§§.\\\\.\\\\\.\\§\\§.§O.\\\\\.\\\\\\\\.\\\\\\\.\

Section 40.

E D

F 1'
HM NAVAL BASE.DEVONPORT PL1 48E

:1 D$C(AFDO)*)

'u N c L-A 5'3 1
(-CXJ

E D
31c IAJ/zéF (SIC 26F INSERTED BY Dccz)
SUBJECT'UFO REPORT ~
PIER
IAJ
26F
ACTION

\

CNY¢¢2 28/2048 209CA7ﬂ5-CORRECTED'VERSION

SRCC PLYMOUTH
s liF 1
088
ACSIP) '
DD ops(GE)(RAF)
DI 55 . .. .

HODUK AIR
UKRAOC

LATCC MIL
HQ'11 GP.

1
1
1
1

\

. .
.aI.

NIL
NIL
P PHONE 18 JUL 84 OBOE AM WRITTEN REPORT 24.JUL

ET

N/K
F EST BETWEEN 29¢¢¢ AND 35¢O¢FT

G UNKNOWN

Y
R
A
L
U
B
A
T.
S
N
O
C
L
L
A
W
N
Du
.O
C
D
N
A
N
O
V-
E
D
N
O
T
Y.
A
R
D
T.
8
WC
C
C
T
A
H
T.
U
0
M
Y.
L
P
C
C
R
S
L

H HDG SOUTH EASTERLY'SPEED.25¢ To-5¢¢ MPH

A 18 JUL 84'12;33‘AM(LOCAL).FOR:3 MIN.
d CLEAR SKY

B wHITE MOVING LIGHT'
C RAF NT BATTEN

ROUTINE/ROUTINE 261¢n5z JUL 84
D NAKED‘EYE

" POLICE CONSTABLE Section 40

N
O

S
A
L
C
N
U
1
EJ
,0,
C
H
D
B
Eu
2
E
G
A
P

K RADIO MASTS
SISTRIBUTION
OISTRIBUTION

FROM
INFO

TO.

’U N C L A'S'
E

clLrI-u

. Ilu m . . . PM. {If . . .. .I
. O . .. . ,mmeﬂx ... c \O: NO . M . . .. .O .. ...\O.. .....\.«.O\\_ \ \OQn HO?O\\\\\O.¢.¢...,...‘\Ofst Oﬁ§O$§O O W MO .
.:a\ «ws&mawm§&»mx®§wxsw§mr xxx . Q§x§x&@§§xyaIOQOAR$§§Rxpwm.A&N&§§.$k$§§®x®w “w I .\ I

 

. .... . I I‘v...
. x . x .\ ~ . “ ».\ ‘ Q \ sin . 1.: o. \‘.\m_
; kn §§xwx§§§§§§§g¢§§¢w§§§wﬂm§xzu§§§®¢I

