§§§4il§ﬁi

...o\\~\\\>\\\.~.>... :“\«\\\w\ x

x. . xx . . .. .I . .
z

. . . ~.t.\

x x. 3% ‘ : ,
x

s \
KR.) . .

u§§$§®§
\ .. ..\

(CXJ 1

DSC(AFDO) )

$3.3 I 7» \c. s. : ..

Dsé‘\ICTI0N

. H-vmwg
“Ia—Ii

DISTRIBUTION

jZ6F

up

uxvm \

P.
Q.
BT

NO

ESTHER.
II.¢6 PM.

25¢784.

N.
0'

PAGE 2 RBDPCU WM UNCLAS

O
I:
S
O
n
N
G
V.
N
G
S
3
N
S
no
HI
3
O
H
V
Mu
wv
3
l
3
“G
O

L.
I":.

J.

TRE

CLEAR .

fv'ERY FAST lw'ITH UP AND DOWN MOVEMENT.
Section 40

3 AND BUILDINGS.
C'vIHBRAN POL ICE‘ STAT ION.

P8 ”(Zr-BO YCOT-T :-

,cwMBRAN,GwENT.

Nu uni”)

A r. I i o x... “ex T
E§k§§$ar§§

\ﬂ»

b.
C.
D.
E.
F.

G- 3
H.

3% D

SOUTH TO NORTH.

BATHROOM WINDOW.
NOT BINLEULARS.

1 OBJECT,ALTERNATING RED AND WHITE LIGHTNERY BRIGHT.
E

GREES.
TO A

MODUK AIR ATTN 84F(AIR).
A. 25u76A.IIFM. 5—6 MINS.
MILES.

FM CUMBRAN DIVISION.

IQRAFSC ATTN CP SYO.

BIC 26F

LA

U N

..

FROI.
TO

INFO

A
1
V

SS

QUENT POLICE 498338
MODUK AIR
IQRAFSC

§q\

ROUTINE/ROUTINE 26¢6¢52 JUL 84

FOR C AV

‘5 26/I¢58 2¢80¢876

&\

\

§§m.

\

UAV1

,.
l
L

{\x,

I 3‘ .a «v

\\‘\..I \
\. .

A

Iw§\» . g§§..s

m

2
Secﬂon40

xv

 

\«\\\\\$\\\m¢w§\\\\§\

