 

Section 40 '

"o

‘.,‘., ,/ \ Seotion40
Chief SUP“ seCtion 40 Auto/é V‘HWV'HV ' 7’1
' '3) i ”1/; )H'J Lb
- _ 1. '; Before this report is forwarded .to the appropriate authority
a grid reference of the place from where the object was observed and

the approximate direction,~e. g north west, south west, should be
~stéted to enable a more Clear impression of the location of the

object itself. SeCﬂOrl40

”32‘
, +$EH_|°I

/_ '5
Chiefdtonstable. , ‘3”‘“°;‘?\¢/
ornca \r

FEBI9

(\//A i
(:W’ Section 40
(s 91%:

4%;

”’61 MM ml 131 fri‘HM.

[We ag/éc/ Mao MW/ immzﬂm/MM
My W 519+Mw yaw/r 9054324,
deﬁgv/ﬂﬁw mow/ﬂ aaﬂm W%
was saw me Wm M

Section 40

I."
x / (ﬁzﬁﬂR
98618VH 1‘
13:41.00
. . \9
w “w

-. 0/1,.
\\:\:um8“Y3

 

