J¢%%??%%%wizgggz/

..1.ﬁ%£

'Vgaz )%
///’////////

I';ﬁﬁﬂ%%ﬁ
1-,. [m/A. "' ”,2".

gy‘y
/7" 3%?”

9%

CAV
CAV

4/4.
D

”B
CAT

0
~< .
O

I

1
I
1
I
?

DI 55
DST!

DD ODS(GE)(RAF)

I.‘/
’ .

ACS<PJ

D88 ACTION

:1:

, I"? #7 7/;
1D 4.1%ggg

q/iéﬁoyf/g; ;, ////

( CXJ

1

DSC(AFDO) )

(my
.4:

,—I.

(I) '7!
>

IIVwmIL$~

DISTRIBUTION

IZ6F

N.
P.
5T

PAqE 2 RBDAID ¢¢7 UNCLAS

[\J
U1
. .3
_L
.3
U7
N
C.
C
[-
O}
A

G
“U
l"
O
-_.]
'n
O
:U
C)
:0
O
'70
U)
’U
:0
ID-
:0
(D

I//

I '1
L%
II'
V

I

OBSERVER

awyw

K.
L.

N/A
AISH
i=1. Section 40

’ his :3. ' " ’

'75?

F.
C.
H.
J.

TRACKING N TO 8

C.
D. ¥
E. FIRST OBJECT TRACKING N TO 8, SECOND TRACKING E TO w AND THIRD

SIC 26F

SUBJECT:
IPSNI
SEEN WI
NOT KNOWN
NOT KNOWN
CHANGING

’

CLEAR CONDITIONS

AERIAL PHENOMENA

B. LOOKED LIKE SATELLITES, WHITE LIKE S
OBSERVER STATIONARY

A. 3 SEPERATE SIGHTINGS AT 2423¢¢, 2423¢
INDOORS

MALL STARS

9 AND 242312.L00AL TIMES
:‘NAKED EYE AND CAPTURED ON STILL CAMERA

£.:

“7/

¢%%%%/

"‘1

.41
050
C)

LATCMIL
MODUK AIR
U N C L A S S

I F I E D

,.
‘/

Z

L LQAYQIB 26/¢126 2¢703461
ROUTINE 25124A2 OUL 84

ID
//é/

/%

17%WH.

/
4".

U N~C L A s

S

I

F

I E D.

//

Secﬂon4
1

-
/' / / g

.. ,””/ J 7, , ﬂ.” 'xm
:s;/////2/6/////7:7{2,///14;r-V//// .

a #1243"
a r" L
n r '

.—€9‘29/§€}/Q35/¢; /

)EZC)

@

 

C:
-oy¢/c

r/ (I I"! l

