‘2.
.V

I '. ~ . ' T . '. ..
',' ' . '. ' , ’ ‘ . r '1 f
. . . - ‘ I. ' . I, ' r
I . r
. I ’l ‘

I

.— .3
21.:
2;;
my

 

FROM

A

‘u N C.L A s s 1 F 1 E D

UAV169 23/1849 2¢5c25¢4
FOR CAV
ROUTINE 23¢92¢2 JUL 84

LATCCMIL
TC HODUK AIR
U N C L A S S
SIC 26F
SUBJECT:.AERIAL PHENOMENA

A. 18223¢2.JUL 8w FOR 1¢ TO 15 SECONDS
La.
DIMINISHED, RESEMBLED A STAR
‘ LLANDYRNOG, N wALES

NAKED EYE

EAST _

6g TO 7Q DEGREES 4
DIFFICULT TO DETERMINE
SOUTH TO NORTH

SKY COMPLETELY CLEAR

NONE ’ '

RAE VALLEY

ILISeCﬂon4O

| F I E D

IN SOME RESPECT,

C‘

[Z'XC‘ID‘TIWCJ
c '1‘". I o

<‘

PAGE 2 RBDAJD ¢¢5 UNCLAS
ST ASAPH Secﬂon40

N. NIL ‘\

0. WORK MATES AND wIFE
f. 1914¢¢2.JUL 84

AT

DISTRIBUTION ;26F
F ’ a
CAB

038 ACTION. ( CXJ 1 DSC(AFDO) )

1
CAN 1 ACS(P9
CYD 1 DD Ops(GE)(RAF) \
CAV 1 DI 55
CAV 2 DSTI , x
.\
«END u N c L A s s I F I E o~

ONE OBJECT EXTREMELY BRIGHT AT FIRST THEN BRIGHTI‘

"/

CI
%/

I
I

A

uNr
r} ~

”9/

/////

 

2/9////////9//////////

/"///////2

/
//x

1'
AW

A)?

I
ﬂ,

/
i

/

GRADUALLY
NO SO ND OR SMELL

I

I

l 1:):
o ,,

M

:/,r '«”7’/"/,’
MAZW/WQ

1W

// M7

CI
MW

I

2:.
5 ﬂ

/

'/ 17:”:
MM

1'
%%

/

ﬂ’

