”4/.
7/0"

/'
/

4/4
.37

1'-
I

r
l}

3!
11f}
r

' 1

'h‘.
'23?
'3 I:

444441414z~43

44444
. :l.
l, '

,.
f
."7/ [i

‘_ .4! 73,: ‘>
. . I. L

Secﬂon40

(W3
I
I

7/ﬁ
/

U ’ C L A S S I F I E D

LAV¢78 23/¢553 2¢50¢4¢3 ‘éggéjég

FOR CAV

”II
I.
/,~

'// [I
,’ //
/7 I'

g
ROUTINE 23¢53¢z JUL 84

1.

FROM LATCCMIL
TO MODUK A IR

W
",

U N C L A S S I F l E D

SIC 26F ,

SUBJECT AERIAL PHENOMENA

A. 22 JUL 84 23¢¢A 2 MIN

B. 2 BRIGHT STAR LIKE LIGHTS. NO SOUND
OUTDOORS LLETY PHILLIP FARM.

NAKED EYE ’

SOUTH WEST

45 DEG

NOT KNOUN

ERRATIC

SKY CLEAR

FARM BUILDINGS .

SGT QanﬁnnAn _ SOUTH NAIFS POLICE
H. Secﬁon40 , PONTARDAUE, wEST OLAMORGAN
TEL rUNIARUAwE secuon4u ‘

///

474%.

4%
4.

Jﬁﬁﬁ
:34

4
I
3:4
,ﬁ '
@;w"
71/ /

W

%’
:r,//./I

”/ﬂd

/
/

44
GD

7/;

Z

ago...
. .,,

' 1.
’r
1

7

7
z

4
Z

'7///// //
4/. 4
F'KLID’OFUCJO

,9
4/,
/

.f/ﬂ/,
/’

47/]

I

4/7////

I!

II
/

74

"42’
x/ /
i

I

%
Z]
/ ’/ ,

/'

4/4,
/
4

MW
,II.

PAGE 2 RBDAID ¢¢I UNCLAS
N. INFORMANT LIVES ALONE AT ISOLATED FARM
o. FRIENDS CALLED BY THE INFORMANT ON THE TELEPHONE
;. 23¢¢152.JUL 84
T

I

a
34/ "2’
'ﬂ!’

// .
//

///

/

4

4w
//

’/
'/ I" 1/

7,!

/
I

I

I :‘ ///

,4?
(//l

4/

,. "7/

444'
l.’I///;l//I//&v

,4.
’;

DISTRIBUTION jzeE
E . -
CAB 088 ACTION ( cxu ' 1 DSC(AFDO) )
CAN Acs(P9 -
CYD DD ops(eE)(RAF)

CAV DI 55

CAV DSTI

44

. I
’1

"//////////,"

nu A ”1" an » HI" m
./ a , . I 4. .
v I r ‘. ;

I, u , r .

.IL.‘ u 0’1‘4 .' 'I.'I’H ‘.‘

9“,.

 

 

