$4
4

I
I

’——;; EZ»4§§'/o€/Cﬁ;4/

7/
/

’/

0'4

W"???
M41242

/

/

‘szqp/

U N CTL A S S I F’I E D

n,
I

I. 4'.» x/‘x
/

/I}’ ', .'
I

I
/ n I,
.o .. . o,» .

’I’~/

CAv¢24'21/O146 2¢2032¢8
FOR CAV

4//:
/1! /

..,.":/éﬂr

W/
/

ROUTINE 2¢1¢¢32.UUL 84 ‘
-FRON LATCCMIL ' ‘Y'O
TO , MODUK AIR Secﬂon40

/%%u%5323

/

4%

U N~C L A S S I F I E D
SIC 26F
SUBJECT AERIAL PHENOMENA.
A. 19233¢A.UUL , K.‘
B. ONE, VERY SMALL, STARLIKE WHITE VERY BRIGHT NO:B D OR SMELL.
C. 2N NE YORK OUTDOORS MOVING.‘
D. NAKED EYE
7 SOUTH TO NORTH

4¢ DEGREES

NOT KNOWN.

ZIGZAG

CLEAR

OPEN FIELD

MILITARY ORGANISATION RAF LINTON ON OUSE.

Secﬂon40 YORK. TEL YC RK Secﬂon40
NUT KNOWN '

'0 4,9444.

.04

II I
II 1’
I ..

A:
II
3".

L'Jz:

no. u.

4/ {'4 7",

I...
l

//

/

PAGE 2 RBDAID @QI UNCLAS
o. NIL
.20¢93¢Z JUL 84

194/4044" CO”

/
/

7

DISTRIBUTION 126F

'm‘

CAB oss ACTION ( CXJ 1 DSC(AFDO) )
CAM ACS<PJ ’
CYD DD'Ops(GE)(RAF)

CAV OI 55

‘CAV DST!

I
// QW'I

I”

/
1

404/7404 4".

99

/

/:o

.b

u N c L A's s I F I g D

'V’

 

 

w
4

