"//

0‘7 ”C.

/ I

-¥-s> ’D/SEVAzgy//§7{

I
-l

‘7 = c
9/15;

’///
a’

/‘77\

u N c L A s s 1 F I E D '

CAV¢94 2®/143¢ 2¢202655

FOR CAV

ROUTINE/ROUTINE 2®¢8452 JUL 84 Secnon4o
FROM RAF NATTISHAM
To~ MODUK AIR
INFO UKRAOC
HQ 11 GP

I 'r// ~, I /7 'I 7/,' 0' “'i
p; / // .’// {,,./ ”CW/n.”

U N C L A S S 1 F I E D
SIC 26F
18213¢(A) JUL TO 182134(A) JUL 84
ONE PERMANENT BRIGHT LIGHT
HIE BEACH FELJXSTOUE
EYE
EAST TO WEST
FEW DEGREES ABOVE HORIZON
ABOUT 1 MHE A‘JIAY -'
MOVING BUT REMAINING SAME DISTANCE ABOVE_ HORIZON
CLEAR BUT 3 OCTAS OF CLOUD '
NIL
OPS DUTY CLERK AT RAF NATTISHAM
SAC Section 40 ATC RAF NATTISHAM

/

— z:
., 71/ y
4.! /

I"”" l
I ' I,
{47

/
/

22.7""7/

//;OLV,

’//
/

’/

A
'B
C
D
E
F
q
H
J
k
L
M

W/Eyqp

I

PAGE 2 RBDOXS ¢¢7 UNCLAS

Secuon4®ND NOT BEEN DRINKINg, HE wAs WITH wIFE AND A FRIEND WALKING
THE DOG ALONG EELIXSTowE BEACH

0 AS ABOVE

P 1913452 JUL 84

9 NC

ET

, .,H ~, ,, '. ,, f) ,,
33/ 7070/1“ ,

2:16:
'I

DISTRIBUTION '126F“

F

CAB D88 ACTION ‘( CXJ I DSC(AFDO) )
CAN ACS(PJ -
EYE DD OpS(GE)(RAF)

CAV D! 55

EAv DST}

//// .7/ / .7

'7
/

' '0'” "O

/'

7

go
' _/// /

 

 

U N C L A S S I F I E D’

