I

6 J/ff/éE/Is‘ﬂ

:3”

_. .I
.1. ,'
,1
u

/,
.9]
'IFII’III'Q’"?

1%

/Z.
3!:
2'“

/I/

l

I
J
I//

II
o
‘.I

/

ﬁg - , Ex
. U N c L A 3 8'1 F IE / ,C’T Section40

I;

.6”

x

x

0'79

II
/
i’

.eﬂ

/
lil/

II I

II
C

CAVQSb 19/¢342 2¢¢05552 ‘ ‘ i’é;é§f;’

F OR C (\va 7
L)

l /
'I

/
,
’0

ROUTIKE‘IBZZOQZ JUL 84' {.7

/ /
II,

FROM LATCOHIL
TO HODUK'AIR

@

l/
I

I

III
(I: l ‘1" I.

U N C L A S S I F I E D
SIC 26F
SUBJECT. AERIAL PHENOMENA
A. 1822¢¢A JUL 84 STILL VISIBLE AT TIME REPORT SUBMITTED
B. ONE, SIZE IMPOSSIBLE TO GUAGE, TOO HIGH TO DEFINE ANY SHAPE,
BRIGHT WHITE -
C. OUTDOORS, STATIONARY
. IxAKED EYE
SOUTH WEST
IO TO 15 DEGREES FROM HORIZONTAL .
'DIFFICULT TO GUAGE BUT LOOKED AS IF IT WAS OVERHEAD BRISTOL
TY CENTRE ‘ -
STEADY
CLEAR NIGHT WITH A FEN FLEECY TYPE CLOUD
'EUILT UP AREA ~
POLICE
Section40 ' , BRISTOL

’MW
.2.

‘l/Il za.‘
. I
/ ,“M
, .
I

II
II/QDIIZﬂlI/VII’ ‘IV

m;

7.
~-/

I
I
I

4']

"/I/
v

I%;

.2:-
u
7/
II

. ,4.
”I, .‘

I4 ,

"Is*'

0 ”.4
—.’2_!

/ /
I/I

. 7‘. ﬂ,
'l/(I: /

I

I

'Iﬂ'
Iyﬂ
x/x..:/

’7 1/7/

. / A,

ﬂ/IIV
”I.

II

I
/
'W V//
/’///./’//

I
/
I

I
”ﬁx
.%%

WI: 0
', /”..

my

”I
I
//
I

PAGE 2 RBDAID $11 UNCLAS
N. SEEMED VERY SENSIBLE
.0. IKFCRMANTS FAMILY

P. 1721252 JUL GIR

ET

r/g
III

7%7
I I

I

2%?

,‘I I/ I
III
9.,

{I

’ r” {AUZ
.& /
«It»
I

I
7/77,]

DISTRIBUTION :26?
F _
CAB D58 ACTION ( CXJ 1 DSC(AFDO) )
CAM ACS(PJ

CYD DD OpS(GE)(RAF)

CAV DI 55

CAV DSTI

w!
1'37"
r-

IQ%
£4.32
IK’:3;7

I

I
I7

4/

1%?

/

/
/
:I

III

.unw
I”

I;
I:

III/II
ﬂ: .' III.

/

.II
O

%I

I
4'," '7.’ ’ ,
/I%IVIII

/

 

 

Iggy:

'y.

I
I I
'2’.

