' ////////x////////////////*//¢///// //M/ if” /////////////// ////r//’.///iM/;<7//////
.///// ////o////// I/éo/ﬂoé/ /////o/////o/%/0Mo oo A

ZI/II/IQ‘: :33. I 4 ’ v4 .. A .4 ..l ‘
‘14—. .z: . » 7-1:
O r

727, I 4?. f

WWWWWWWMVBWMWWWWWW'WWMWWMWWWWMWWWWWWMW

I
‘3':

SU
A.
K.
L.
M
I
N
O
P
B

SIC

C.

D

E

I

£1.

H.
T

FROM
TO
U N C

,.

SM
I

L
26F

B. ONE wHITE BALL‘VERY BRIGHT TRAVELLING FAST
NONE

THWICK BIR
'AKED EYE
T KNOWN

\
(

OVERHEAD

Section 40
DISTRIBUTION

Section 40

LATCCMIL
BIRMINGHAM ATC

I

2 FAMILLY MEMB
1623¢52 JUL 84

I:

MODUK AIR
A s s

UNABLE TO SAY

STRAIGHT LINE,

RS

LAV232 16/2347 19805113
ROUTINE 16233¢z JUL 84
26F
038 'ACTION

I NGHAM

BJECT;Z;ERIAL PHENONENA
16 JU Y 113¢-1132A
DD Ops(GE)(RAF)

J. VERY GOOD VIS, SOME CLOUD
NOTHING WHICH STOOD OUT

NO ERRATIC
( CXJ ,1

U N OIL A s s
U N C L A s

3'
2
[TI
3
I"!
2
two}

8

I F?

I
I

E
E

DSC(AFDO) IV
I F c

D
N“

I .

/

 

Section 40

C

-////oo///W/o'o// owe/w ww- //0 ww .//'//.///.//./.¢.///.

1 r"/// I’ // " ‘1” // ’

 

