 

,'y// I;
g%I

/
A

égwﬂﬂ
413%.;
:Jr;

’%%

A 2%7/4 ’

I@W%Vﬁﬁyﬁft
”T'1Déh/l.ééa

,% ID“

,}?@?%%“th

//’
’/////l/

3

a:

'25
._

la
4:".
07"

W
._;:"

ﬂ%’*ﬂ

/W
II.

“WT

lgz‘

'll
‘1

0%
Cl.

’///// €072?
{AA

7774'
M'

[’1' /
%%ﬁ
I/A‘. II '

'ﬁﬂﬂ
ID

A

/ﬁ%31

fﬂ/
I}

Z

/’

;Eww

IZ/{Lﬂl‘t
33
’J 1

'CD
' 4‘.
It?

’.
,.~ I

‘\\‘-‘

0% ,

/

ﬂ%ﬁ9

:1”?%%

WW
5.5. m," w.

I. 3’ "
I

,. ./ y" 4:1,,
,t‘MW@%
4%

I .
.

I C

IDISTRIBUTION

~—<> EDA§524O§/95]/; ' '

-/

I
.

U N C L A S 8.1 F I E

OAVE27 16/O839 1980®418
FOR CAv
ROUTINE 16¢6152 JUL 84

FROM LATCCMIL
TO NODUK AIR

U N C L A S S
SIC 26E
AERIAL PHENOMENA
A.-16¢2¢¢z. APPROX 6 HINS

I F I E D

E. EXTREMELY BRIGHT'CIGAR SHAPED OBJECT wITH A SMALL TRIANGULAR SHAPE
IT FOR SEVERAL MINUTES THEN
DISAPPEARING FROM SIGHT FOR A FEW SECONDS.THEN HE SAW IN
ITS HEADLIGHTS ON FULL.
AFTER ABOUT 4 TO 5

ON TOP. THEY WATCHED

MIRROR WHAT APPEARED TO BE A NOTORBIKE NITH
THEN ALL THE ELECTRICS ON HIS CAR FAILED.
MINUTES HIS CAR STARTED FIRST TIME

0. IN A CAR ON ST BRIDGE ROAD BETwEEN wELSH SINK DONATS AND/CROSS-Y
I-QENAY ST EAGENS .

NAKED_EYE

wENEOE TELEVISION TRANSMITTER
NOT KNOWN ‘

ONE MILE

PAGE 2 RBDAID OOT UNCLAS

H. NORTH TO SOUTH HEADING TOWARDS BRISTOL CHANNEL

J. CLEAR SKY ,
K. NENEOE TELEVISION TRANSMITTER

L. CATHAYS POLICE STATION CARDIFF
H. $§bﬂon40

0. TWO OTHERS

P. 1615292 JUL
LT

AND

Secﬂon40 Secﬂon40

IZ6F

D58 ACTION
CAN ACS(P) "
OYD DD OpSCGE)(RAF)
CAV D! 55 ‘
CAV ' DSTI

F

CAD, ( CXJ 1 DSCCAFDO)

U N C L A S S

I F I E

D /~j7C)

)

D

IT SHOT OFF

1m
an

\
~
§

Secﬂon40 S

4

I
a

//
I

/%]§V
/l

‘ 7 ”E V
.Iy7¢~1[/,

I
I

v7,”
6/

= C:

1 w
”3%
C 'l//

IS REAR

.l .'
’1H’

4
I

%
'l,

. q,,, W.
QP’4%ﬂ| ,

'/

, y,/,
3' 4

I

775
/

T .
W

297/

/‘%g%

I"

I
’/r

”0‘7 a
"a

2::

' Snug
.

/ -...

7

;
,...
7 //. '1.
W J“

.2

1" ,

ﬂ

7’47,
I
I

x'wv 7/
77793;”

.. .,
; .
.' '1‘ I'

(

A7442

.?%%!!

 

I
..
L

