ﬂ/%%ﬂ%7W%y3_”Magéfﬂyﬁ%%ﬂﬁﬂgﬂ%%y‘ﬂﬁ%%%%ﬁmgﬂﬂm%@?%%g5%ﬂ%%gﬁm%ya¢mz¢y¢%ﬂéﬂv%%%/54%
////o/// figgo/{éo/A/o/doﬂ/oém/x/ma/ ”aw/m/m/M M 04/.

Section 40

OMERSET

r~
'u

E D

I

F

I

DSC(AFDO) )

MUSGRAVE HOSPlTAL TAUNTON
I

.
___—_—'—'—~————_‘—___—_

U N C L A S S

( CXJ

C
5.
LL]
U)
0:
LL]
2.
O
U)
Z
O
E"
Z
I)
<
(—
._.1
<2
i:
0.
U)
Q
I
LL!
>
<1:
[I]:
(5‘
U)
D
E

I'E D

1 F
STATIONARY

D EYE
DD OpS(GE)(RAF)

DI 55

26F
D88 ACTION
2 DST]

QREES
ACS(PJ

MODUK AIR
KNOW

LATCCHIL

1
1
1
1

1r¢253A JUL 84 3 MINS

FROM SOUTH wEST
POLICE TAUNTON HQ
SISTER Section 40

5"
MOVING CLOUDS

Section 40
NAK
c D
NOT
STEADY
NOT KnowN
NONE
1293422 JUL 84

LL]
Z
0
Z
LL]
Z
0
Z
i...
Z
<
...I
_)
o:
{1]
LL]
f...
I
3
(3'
Z
(5
Z
<
I
D
Q
2..
<2
._.]
[—
L'J
LL]
0’:
I—
U)
LL
0
U)
!#
/_
O
0
LL]

HUSGRAVE HOSPITAL TAUNTON SOMERSET

PAGE 2 RBDAID ¢¢1 UIELAS

CAv¢45 12/¢64¢ 1940¢839
ROLleE 12¢55¢z JUL 84
vN.

AERIAL PHENONENA

U N C L A S S
A.

SIC 26F
DISTRIBUTION

OUT DOOR“.
0 . Section 40
F

CAD
CAM
CYD
CAV
LAV

D.
F
Q
H
J
K
L.

FROM
C.

Lag :62 .W‘

'v¢v zyvi ﬂwﬂ Wrw Sf? za- ha“ s;

S.

‘3 L“
amm’ 27"? C2," ’ Jive, "2510/

 

 

4'; ﬁr -.,,. , I ,. '- 29/ ,:9~€F= 15'2 9/ ‘6“‘7‘ ; '41 . -
’ ./ﬂi.'7/"/v//z/ s,’.'r' '/.// '//-,.// ? ".47 ' ﬂ, 4/» ' ’ ,3, ..
¢%%%wém%%mn%ém%w%%WMﬁiﬁ%w%%%%mmmm% ﬂa%%l%a%%v wwuzﬁmm»

