‘L_., ’I

(,7/ {I/l/ ,7 [I], / . / [HI/I ,1/3 ;’ / -4.:.'-.'/ u r]! '1'" ' ' / In I z ’23/ 1/, f '11:, '3’ A“ , '(l, 'A I, «"1“,
ﬂow/An,,Aé.o//./Ao/,//,//,.oMOM //,,. // £105.”. aﬂ’Z/M’ﬂ/ mm. //’M,.///’M,..,/{’.//’/.é;/.////.//////.'2//./////.//////C

\
I:

xﬂﬁww.
~o~ '

A!

‘ ‘ :C’.‘ 11;:

Section 40“

763 \'
\g; ’

I

D
D

E
E

I

I ?
F

I

INDETERMINATE, ORANGE COLOURED

DSC(AFDO) )
I

.U N C.L A s S'
I F l E D
( CXJ E
u N c L A s s

ACS(PJ .
DD OpS(GE)(RAF)

26F
D88 ACTION
DI 55
2 DSTI

LATCCMIL
MODUK AIR

1
.1
1
1

L A S S

26F
SUBJECT‘AERIAL PHENOMENA.

4 OBJECTS, SIZE NOT KNOWN, SHAPE
Section 40

GLOWINQ NO SOUND OR SMELL
SOUTH TO NORTHWEST

OVERHEAD
LATCCMIL ONLY

NAKED EYE
NOT KNOWN
STEADY

J. CLEAR NIGHT

NONE

WIFE
P. @912¢52.JUL 84

ST

N C
N ONE

IC

0
I

a. . '
)a ~ '.

:\

C. CENTRE OF STIRLING, OUTDOORS STATIONARY

A. G8¢¢45Z JUL 84 DURATION 4 TO 5 SECONDS

PAGE 2 RBDAID $69 UNCLAS

CAV179 @9/1933 19102242
ROUTINE $912452.0UL 84

DISTRIBUTION

F

CAB
CAM
CYD
CAV
CAV

FROM
TO

U

C.
E.
F.
O.
H.
K.
L.
N.
O.

/ozzIoo/o,o /./0.0w0‘:moo///O// /.O//.’5v§:’ y/m/MO/w //O///O
ﬁﬁé?%%%%ﬁﬂ%%&é%¢/”%%%%%@%LUA%W%%%%%%%‘“ﬂ%%%4%ﬁﬁw%%%%ﬂé%ﬁ%%%%@ﬁ%W%%%%%%%ﬁ%%%%%%%%%%ﬁﬁ%ﬂ%%%%%é%%ﬂ4%%%%%%%%Qgﬁﬂ%ﬂﬁ

 

