———<;7 JV/>¢»//027/5//~

C L A S‘S I F I E D

I

CAVIZI ¢5/13¢7 187024¢1
FOR CAV~ ‘ - ~_‘
ROUTINE $511¢32.JUL 84

FROM LATCCMIL
TO MODUK AIR

U N C L A S S I F I E D
SIC. 26F
SUBJECT AERIAL PHENOMENA.
A. ¢5¢24¢A JUL
ONE, SATELLITE SHAPE, WHITE.
IPSWICH, INDOORS, MOVING.
NAKED EYE, STILL CAMERA.
w TO E "
45 DEGREES.
FAR OFF.
STEADY.
CLEAR SKY _
‘BUILT UP AREAZ
AISM LATCCMIL
Section 40 IPSN ICH SUFFOLK TEL Section 40
CROP SPRAYING PILOT. ’

PAGE 2 RBDAID ¢¢5 UAELAS
O. NIL '

P. ¢51®452 JUL

BT

DISTRIBUTION :26?
F .
CAB D88 ACTION ( CXJ 1 DSC(AFDO) )
CAM ACS(PQ. _; I.. , q._ __ . ,
CYD DD OpS(GE)(RAF) ,x'” _;
CAV D I 55 - v/7/W_
CAV DSTI . . » ”

\.

«

5” a'
7'

w“

 

 

