U N C L A S S I F I E

CAV135 05/14¢4 187028¢4
FOR.CAV
ROUTINE @5115¢2.UUL 84

FROM RAF BINBROOK
. TO MODUK AIR

U N c L A S S I F I E D
SIC LGZ/Z6F (SIC 26F INSERTED BY OCC)
A B4 JUL 2342
B ONE LARGE ROUND OBJECT VERY BRIGHT. SILVER COLOUR BALLOON SHAPED
c OUTDOORS AT ADDRESS BELON

NAKED EYE

ABOVE AND BEHIND A BLOCK 0F FLATS

NOT KNOMN _

NOT KNOMN ' .

FADED FROM SIG HT AS IF MOVING ANAY FROM OBSERVER NO IDEA OF COURSE
' FROM BINBROOK MET RECORDS 3 OCTAS 38¢¢FT 6 OCTAS 25¢¢¢FT MIND
21¢/®8_ VISIBILITY ZOKMS
~K BLOCK OF FLATS .
L CIVILIAN POLICE THENCE To BINBROOK

M Section 40 (5R IMSBY
N NIL .

_ ..._ ..... _.t ....-_.<. ._._u .._.—..

PAGE 2 RBDOXA O15 UNCLAS. . I '

. o A FRIEND No MAME GIVEN . .wuﬁ
.P Q5 JUL 113¢~ -. F ' , ' I
MRS Secﬂ0n4OWOULD LIKE TO BE INFORMED OF ANY EXPLANATION. CONTACTAﬁLE
ON GRIMSBY .FRIENDS ~ "
ET ’ Section 40

4
/

‘ .
V .
En,
\ V I
V r
\x‘
.0 ‘5
x L‘
5“ ‘
‘
\
g \
I I
“V
*3.“
~. ..‘
I' ‘\\
.\\\
‘\
C

{W/
E.
E

.ﬂf/
j ‘

DISTRIBUTION LGZ’
F
NO SDL

V
1/1. '

l //
:ozc

‘«. /"'/~,/';..'. .
/
/

. 74‘ ~.
/

'wwyv

/ .

DISTRIBUTION 126F

F .

CAB 088 ACTION ( CXJ 1 DSC(AFDO> )
CAM ACS(PJ - 4 .
CYD DD OpS(GE)(RAF)

CAV D1 55

CAV DSTI

6/4.

p‘ v,
~,‘:’/;"

:0",
,. m,
I
0", ' I‘I’b
I .
' . "
m...

 

a
.1,” '17 .

.‘ 'I

U N c L A S S 1 F I‘E

 

