 

44.

.www”
1|

:44

pl
:1
3‘6
:37

. '1 .
’ 4 ‘.
”/4: -

44~ «Eh

I!

II

I

%W

I;

I

I

/

Ya”
I}

44
U?

I .
///, I
/

III .Il/Izlzym
.dﬁﬂ'
J:

.4 A
“Ilia

K
/

1-. I

44’ T
I

I.

'44"
IDAZ'

1/.

44

,%%%;

r‘/’.’
/4ﬂ
6'

£2;

all

1%W
//
.’

'47
/ 4.

12/ 'Il,//
/./

I

4

444
ID

[6’

/
//

¢

44.

14W

44
ll

44
//

7',”

’/1

I
,
4
JP;
.law

I

\\

/4 4'
é?” ['4

.4444

CAv2¢5 Q5/1939 187C4¢81
FOR CAV

%9

U N C L A S S I F’I E

ROUTINE 4514502 JUL 84

FROM

TO

U N C L A S S I F
SIC 26F
SUBJECT:

A.

P
U-

‘.,LATCCMIL
MODUK AIR

l E D

AERIAL PHENOMENA
JUL 84 2115 TO 2145 LOCAL
.B. ONE ROUND BRIGHT LIGHT
VARIOUS

MEMBERS OF BRITISH ASTRONOMICAL SOCIETY BETWEEN

WORTHING AND SOUTHAMPTON

D.
E.
F.
Go
H.

J. FINE

OPEN COUNTRYSIDE
.L. CHICHESTER POLICE
Secﬂon40

K.

PAGE 2 RBDAID ¢11 UNCLAS
INFORMANT

N.

BINOCULARS, TELESCOPE~
NORTH

Low ANGLE OF SIGHT

NO KNOWN

.-
~

.\ . \\‘ ‘I
~\

18 A MEMBER OF THE ASTRONOMICAD éOCIEE?\RNO

wAs TELEPHONED BY NUMEROUS OTHER MEMBERS wHO REPORTED \4
SIGHTINGS BETwEEN WORTHING AND SOUTHAMPTON -

0.

'NOT KNOWN

P. O3222¢z.OUL 84 BY POLICE @514¢52.JUL BY AISM LATCCMIL

BT

DISTRIBUTION :ZSF

p

OAB .

CAN
CYD
CAV
CAV

D38 ACTION ( CXJ 1
ACS(PJ

DD OpS(GE)(RAF)
D] 55

DSTI

DSC(AFDO) )

U N C L A S S

Secﬂon40

nr.

DC:

’1

404/

6

u
u 1

' 4‘04,
/

:-
l
u-
I
II

4'.( 7
,m %4

/

I
I

,‘p4 /4

/

4,44 4,4
/ 44,

r n .
/H
/,

I .

I

I / II/l
4 7‘. /

Ill

W

26/

., y
d"

,

my
4;

III III

' v 4' v //
0/ ,4 4 , 4,
I , 'a‘

/

ﬂ:

4044
I‘ /

4W
/

"0"
/
ll

‘44- ,.

".Jr
-

’m 3’

40
.

I

/

’/'/I
/ II

[4.7 1/1,.

’4

WT

4." ,4

 

/

ﬂ

