Section 40

E D

i

F

U N C L A S S

’u‘
I.

I , ’//.".
'6'wﬁwﬂ

‘I

2%%

ﬂ

CAV¢54 ¢4/¢355 1860¢¢7¢
ROUTINE $323532.JUL 84.
LATCCNIL

FOR CAV
FROM

TO

MODUK AIR

,.2 r .1.
:I’ f I (/I/ I I A I
w%%%%ﬂ%%m

S .

N C L A S
SIC 26F
SUBJECT.

U

1

'%%¥%

III

-
:15?

VERY BRIGHT.

AERIAL PHENOMENA
NOT KNOWN. NOT KNOWN.
NONE
O. Section 40

STATIONERY.

D.
E

@32359A JUL 84-15MINS

FOUR.

A.
B.
NONE.

O
DJ
0:
Q .
. LL]
2)
*_J
(D
2“
LJ
Lu
[I
(J
L .
f—
I
:3

C: 1:.—

I“?“'b§;:

YSTRAD MYNACH MID GLAMORQAN SOUTH WALES.

OUTDOORS

BINOCULARS

YSTRAD

NAKE

51%7
,%%m,¢%%%%%%

me w mme

D EYE,

NORTH OF

MYNACH

SOUTH WALES POLICE IEADQUARTERS BRIDQEND SOUTH WALES

KNOWN
NOT KNOWN
Section 40

NONE

NOT
STEADY
SKY CLEAR
PCW

F.
G.
H.
J.
’K.
.L.

.yg.‘qyz~v
ﬂ%%a;“4%?

. 2W5
W/ ,,//

/

Section 40

NONE

PAGE 2 RBDAID O14 UNCLAS
WIFE

N.
O.

M.

.I/
a

©4¢¢3¢A JUL 84

P.

I

ﬂé/

BT

’.' 17/”

iZéF

DISTRIBUTION

F

jF?
Sit:

( CXJ 1 DSC(AFDC) )

ACTION

osa
ACS(PJ

1
1
1
1
2

CAB
CAM

,IDW” dlr*"
¢%¢¢%%&%

DD OpS(GE)(RAF)

DI 55
DSTI

CYD
CAV
CAV

;

7 ’lgtl
%%%%%%%wﬁ

 

I".’/”/ . , I, .‘ .,
ﬂyf/I/I/l/I'I/IWV "1- .

