. ;
. l.‘
I.

C*END

I F.I E D

/',

7
ID

§§

 

/. /-l'/".'

” l/. ‘ '.“',"'
I, '. I 1/ ' {XL /
../~ r.‘ .‘I,’ .‘I .

" 'z'thzw

CAB
CAM
CYD
N
CAV

1
I
1
1
2

DI 55
DSTi

ACSCPJ
DD OpS(GE)(RAF)

DSB ACTION

1
I

DSC(AFDO) )

arm.:%%%’

’1‘.) I:
A"; 217'

'- 11.:

226E

( CXJ

  

 

DISTRIBUTION

 

KM%A

.".%wl..

Q; YES
BT

¢212¢¢

C.
P.

MRS Section 40

IDEARS!
JUL 84.

.'_ -__ .

DUNBARTON

—-— qk-~..—_ ..

D

IO

N.

M.

PAGE 2 RBDOXJ 037 UNCLAS
Two OLD

TROON , AYRSHIRE Section 40

AAAAOAAxEH

”a
I 'u’ ".'.

MRS Section 40

  

Ar, 'y%%gag%w%y7

Alrigy' Méﬂdb

2";

B.
D.
I- o
G.
H.
J.
[I

U N c L A S
510 26F

EiRE BALL MOVED
c. SITTING ON CLIFF
AHEAD

NAKED EYE
t. LIGHTHOUSE
L. CPLt’U) Section 40

1
A. O12145(L).JUL 2o MINUTES
STRAIGHT OUT TO SEA

AND BINOCULARS
SEA~LEVEL ON HORIZON

POSSIBLY 5 MILES OR MORE

ABOUT ON
IN THAT VICINITY

MOVED SLIGHTLY LEFT AND RIGHT
DULL AND CLOUDY WITH SUN SETTING BEHIND CLOUDS

BRIGHT YELLON -

x

IN CAR WEST‘SANDS ST ANDREWS OBJECT STRAIGHT

Z

FROM
TO

MODUK AIR
HQSTC

RAF‘LEUCHARS.
UKRAOC

, ,.....A
-

,_._..._
..'—..---~v-"

__.,.-.--

{"’ Ari;

ng
I!

ROUTINE 0214¢7Z JUL 84

’7".
/7
I,

.%4

FOR CAV

CAV176 ¢2/2¢¢8 18403345

%

71.

a%

U N C L A S S

I F l E D

ﬂ%%WZ/ﬁ%;

Section 4

h 2: ' v.11 'V' » w 97 vmx’ xv“ 5-3. v 'I W W; " II 'I . v w 7:: '9

AW

.’ C
W’%

