__9‘3/§§//O&/,5~/5 , . _ . Section 40

. ..‘, u. , V ‘... .-‘..\ “.1-..“ .1. \"0'1 . ~~;~ n
R:JI-‘~J:J,‘ 0:: 41.2. 11.:.:‘..‘:.n?3;.\...L- :';.- “2C OBJ..,C;,
ww¢o.~--.v~o—uu—u——O«~AIM—¢v\lumw.~—vI—w‘\m.w~mv>.ui

A. ‘ Date. tin and d‘ratich oz‘ 3im€zin . (Local ‘Lmos'to 1:0 (mote.
WW 'ur- . ¢

’ @3497 1 63633 . 4,557,158 3369113.

-. --~ ..-.. .~ v; ~ .
. . .. . . . .. ‘4‘. . ,. ., ;:'~_.-;, ‘

A..~" r', _ 17.. « ‘5'... ._ . ~ ._ _ .' ._ _ .1 .’
2-3. gehcrintjon 0113}??ch (2mm: of objects; 8120, 111mm, colon-:3,
‘ ' ,4." u n x ‘ ‘ smv . L . . . r . "
orlbuuuqu. 9011110.; - njmhovcz" l w‘ ‘\ " V b‘ I", [L | Q”— . kit} ”\f’thJ‘Z—
Ray ﬁ;CPa:\J\bQ . q‘; {tick .3 Jig? M; 1 . .I‘QU-I I . t: CK.
#— . \fl- .. -;,_'.-\:J;._ ~ ~. > . m, “ -
\Ui/x. ~ “326'va ‘ “LU>\Q\‘I SJ“- ‘8 k + KKK ‘\ ‘TSN’QM. \J . (:3 . .
4 . . , . ,~ r- . . v . , ~ﬂ \— . 3 . .
L \‘kaidll I ““7“?“ (7‘10 VAC“: ‘ QfW“W““ ‘C'ﬁ‘wicxf @172, u~\4:;..m.::}L
C. Bit-lei; nositiopvglmérch. (Geographical location. Tndoors ,0): outaosrg, '
Statiorary or moving). . , ' ' ' . _
~ \m cm" waaqu - ﬂ 3.7 ‘ bﬂikkfﬂ- .CHW LC’\

 

 

. D. H027 03331 'ed. (.‘z'alcod eye, binocv. 3335', other optical device, , till 0

mun...

’ Math“ Q4; .

movie Gaga-33:3.)

E. 7 Direction 333:7)112?) object was first mean. (A landmark may be more useful

nu..-» uo—n Luv-movwnm‘m

thin a badly eating-reed maxing

. 9

ﬁnale of sis-13‘s.. (Estimated )‘zeiahts (3.1-6 unreliablo)‘. '

W. hwmm'mﬁlﬁu v.§ I

' " ‘ ‘ ‘) ”.i -.
,~ [8' 42¢ny (3 LVM v‘~.« {Ava-E“ 9%?“ 4

Distangg‘. (By reference to a. known .‘zmdmivlsz vinexm'cr posssiblc).

My ng -- CLOi‘yk-‘gﬁﬁc ”7.4“?‘31'6‘111’47 {kt-4.2.

d . .’ ~ . .
«4/ gigs M YDCs.

H.- Moxnaczcntg‘ (Chargoa in 13,, l" and C? may be of maze. 115m

¢.m.—»w‘.~n.~—

course axed 97200.. .

I

mt cw mug, uh. WW: L
\‘VSLNN \‘gd (‘4; ‘. (QXVTk) GU43! -. \

. v

Via/\m/ (giant-.3 . $3.... 3%.:

/ 4 , \B.

 

