~
.. \

/ ~ .
I\. “[96 bu 0059933. . (" 9303.17033- M2303: 135,-: ;.-3 3'u“‘.2:;.<:c 112:10; .

oréxomx 3‘0”.) :3: 3:9“; rjvmtg 1153.3 131111811: '5, {mil (mix-:33 337 -. ,"- [mil-13:,
'M’ 7: 3:;.c-Jo masts; airfields: buoys». 37:1;12'13‘4 3‘.3elc*’w, mm or: ‘ 3.1;”,

J ¢ 1H.)

with flooclwlih' a 0:9 os.‘ a: 2:15,.» “Mug. )

To M». m re mm“: (Police, Lﬁli"a.1?‘y or m-uiuaticmxr 1113 1323039 otc).

wv»~ “mug—M...
- . ' .

Mo: . D3 Q

Name and addif'cisgi on“ 5311:93me
Section 40

 

Section 4O

""‘7' ‘~ m» 9 I. ~‘f‘~ D ’ - h .
_ SIvNﬁVVmewk/v“ , . ,V'zL/U‘wf LIL
MY hwy-2: “31d 0;) the inform ant W25: ttzév ‘ora x'ofh‘n'i-m 73,1Tt‘ad

Mb. m awutnnmawc \w; 31.42: u": QlJl'hh “a: urn‘rcx)

Other \fi’me s‘ses .

mug-mrru, utq-u-s-un-n

Date. and {time of receipt of z-mmrﬁ.

O . ”adv—K“ .snno'y—wAa-ant a: Q v—\y—.A gun. (I- ”you ~ unarm-

uA—S -' ,- 4 '3 933. 1'54;

L;,_ #113 _-

f.._.}n’.' .-..—M .—--v "F

ﬁ>l/\ <\. /v:'\

 

