0/

xv m , .,
/ m
ma
8
Aw
/ . I
/
5
/
4%
xn/ D
C. E
s . I
/
my F
.00
S
An
. L
C
N
”v
c,
4..
- a ;
Aw. .

u u

a
a

{.3

33$... .OMHMHUHHH 0.. .
.1:\ 4. .. f

OAV2¢4 28/1946 18¢c3636
ROUTINE/ROUTINE 2812112 OUN 84

FOR CAV

    

\\

WEST DRAYTON

GWENT POLICE 498338
MOOUK AIR

ADNC

FROM
’ TO

.HH

.&

HQRAFSC

S
S
A
.L
C
N
U

\a.
HHH.

E D

F

I

   

.. H H... L
H\\

.§&§ .r:

HQRAFSC ATTN CYSYO

UNIDENTIFIED FLYING OBJECT

SIC'ZSF

NODUK AIR ATTN 84F(AIR).

T.

ONE OBJECT, VERY BRIGHT WHITE LIGHT, APPEARING TO RESEMBLE
GWEN

A BRIGHT STAR.
FIRST wITH NAKED EYE, AND THROUGH BINOCULAR“.

933$ HRS ON TUESDAY 26/¢6/84 ( 1% MINUTES)
LOOKING SOUTH EAST

TOP FLOOR OF BLOCK OF FLATS AT Section 40

NEWPORT,

A.
B.
C.

.. Wu...

H.
\\\

Hm..m HHH

. “\vm \.

FROM NEWPORT OVER BRISTOL CHANNEL.

I

HORISONTA.

O
E
L

.A
F
0
S
R
E
T.
R
A
U
0.
.E
E
R
.H
:1
S
A
U
V.
C.

IN A STRAIGHT

D.
E.
F.
O.
H.

Hg!

59$. .. .
HHHHHHHHHH. H

\8

.LINE UPWARDS, TIEN FLEW DIRECTLY EAST AT A VERY FAST SPEED.

OBJECT HOVERED STATIONERY FOR A WHILE, THEN ROSE

PAGE 2 RBDPCU O25 UNCLAS

NO CLOUD.

O

L.

1

FINE, DRY VISIBILITY VERY CLEAR,
' PC 633~Secﬂon4GAINDEE POLICE STATION,

GNENT.
NEWPORT,

I

NEWPORT,

Section 40

MR.

. «é... \. mﬁﬂ: ...

xxti

GwENT. TEL. Section 40

THE

  

VER AND HAS REPORTED TWO OTHER

'3
1

\
A

NFORMANT

I

N.

IS A STAR OBSE
IN THE PAST. '

9-3¢AM ON 28/66/84.

U.F.O.S.
NO

NIL.

O.
P.
Q-
ET

S... .

HHHH

 

 

F

6

7.

DISTRIBUTION

F

RH?

DSC(AFDO) )

1 088 ACTION ( CXJ 1
1 .

CAB

DD Ops(GE)(RAF5

D1 55

ACS(P9
.2 DST]

1
1

CAN
CYD
CAV
CAV

I E D

I F

S

U N C L A S

RENO.

