 

, : ., , .'
.I.."/.. .. ,I ,
, ,.

I] 'l
7

0””
. J',

A,
4.7}

,V’.

”Wig/Iv j;

«a

’ \...

‘2‘ \

I . ", 2’
‘I
_, .
s

/ Section 40 - > ' I {7
‘ U N C L A S S l'F 1%r%
CAV¢43 28/¢3®8.17935724
FOR CAV
ROUTINE 2723152'JUN 84

FROM LATCCMIL
TO MODUK AIR

U N C L A S 8'] F‘I E D

SIC 26F

SUBJECT AERIAL PHENOMENA.

A. 27204¢z FOR A DURATION OF FIVE TO TEN MINUTES . -
5. ONE, SIZE OF VENUS, CIRCULAR, COLOUR SAME AS VENUS, BRIOHT BUT

.INTERMJTTENT, NO SOUND OR SMELL

. ROKINO, SURREY, OUTDOORS IN OARDEN, OBJECT DIRECTLY OVERHEAD
. NAKED EYE - . ‘
-. NOT OIVEN
‘. OVERHEAD
O. NOT KNowN
MO\INC VERY SLIOFT Y FOR FIVE TO TE N MINUTES THEN ARREARED TO
EXPLODE INTO MANY SMALL STAR LIKE OBJECTS.
J. CLEAR SKY BUT SOME STORM CLOUDS To SOUTH
K. BUILT UP AREA

.L. POLICE

RACE 2 RBDAID ¢¢7 UNCEAS ~

M. MR Section 40 MCKINC, SURREY, TEL NO
WCKING Secﬂm140 '

N. INFORMANT IS A KEEN ASTROMONER

O. NIL

P. 2721152 JUN 84

BT

DISTRIBUTION 126F
r '

CAB DSB ACTION ( CXU DSC(AFDO) )
CAM ACS(P) '

CYO DD OpS(GE)(RAF)

CAV DI 55

CAV DSTI

U N C L'A S S

13::

‘.’l/ ' y/ .2!

l

7
I
In I

,7 ‘
/ -
m.

’/

'77.? A,

/ ‘v//
m;

IﬂW

”07 //’0"” ”OI/a

I 141 I '.'I '
I II/ '
u
l I '

0%...

/

/0"/'

/

.’ 7/
ﬁ’/

1" 4’667/4163’95/0”

7

'(l' ,x

"/ 1:
AIM;

/
I

II?/’

 

WOW/I” 17/60on

