C
2
Q
I"
3>
U)
(D

I F I

E D

AQWQWQZW/ﬁ/A/Yiﬂﬂ/A'ﬁé’QMVAV/IQMZ9M'M9WWA/w ”Mg/i/AQW/AQ/ZA/QAM/AQ/A/wmgﬁéWﬁ

a

I". .14

DD OpS(GE)(RAF)

,39/7ﬂ/3é7; 2" ' ”7/75,ﬂ';’43’/77,//.UII
7'V’ﬁ¢%i¢%é€iéf

DSB ACTION

DISTRIBUTION

:Z6F

( CXJ

.1

DSC(AFDO) )

/';7/;///////

I //
ké/
///.I 1”” .

NO SDL

DISTRIBUTION

'IAJ

[/17 //I,~ 104/!ng 4ny,
’ ;.éllﬁég I7

0..,
P.

.1

BT

OTHER LADY
26¢95¢z JUN 84

£221:
1

NIL

I. MRS Secﬂon40

MET OFFICE MT BATTEN THEN T AND SRCC

N.

SIVERTON DEVON

K-
L.

NIL

PAGE'Z RBDHC 1¢¢ UNCLAS

1],]
I

5@%%%@%%%r

G.
H.
J.

C.
D.
E:

CLEAR SKY

MOVING NW
MOVING SLOWLY NW

NAKED EYE

SILVERTON NR EXETER DEVON.
NOT-ASSESSED

ESTIMATED AS FAIRLY LOW'

OUTDOORS.

ENGINE NOISE

B. RECTANGULAR OBJECT APPROX 12FT X 6FT SILVER COLOUR NO'AUDIBLE

STATIONARY

5

“QIéng.2w§{

..?.::J

A.I26¢9

SUBJECT UFO REPORT

rr"

Z.JUN 84-FOR O5 MINS

SIC

U N C L A S

11 OP
8 I F’I E D
IAJ/Z6F (ZéF’

INSERTED BY DCC)

W /W///////////////////////M//////x///Mw/n/wM/M W.
oMr.z//o//////é/o/z/Aoé¢%oMOW/0‘” “f"?

4“

l
I

TO

FROM
INFO

MODUK AIR
UKRAQ:
LATCC

HQ

SRCC PLYMOUTH

MIL

w

' CAV229 26/2217 178c5¢¢1

ROUTINE/ROUTINE 2614372 JUN 84

/: l1 /.

U

N C L A s s I F I‘E %

/

w~w

'(Lﬁcf/L Jr .. »

Secﬂon40

 

