I/ I

1 I . 75/ 1 111;.) / 5/], 7/;
9". Wait/1 10/ /o’/// 1011') 102/, 10/101 ”/49: '~‘ 29,” 1.9/1 10'.» 10/11/10.. MAM/,1.» 1,0- as. r1712..4,//1, .10, /////
. / -

///>1/Z.// //L.

757—

/.
Sebtion 4O -

E D.

I

I F
D5C(AFDO).)H

s
'1

N C L A S

79/.
7%” ﬂ.”

U

/////V ,////I ’.

CAVQAS 25/¢917.17501511

:'}‘///.

A’4,/

MODUK AIR

ROUTINE ZBTSSOZ'JUN 84;
LATCCMIL

FROM
TO

4” ﬁ//

SEVERAL MINUTES.

BRIGHT STAR LIKE OBJECT ~
C. WALKING DOG IN GARDEN AT BOGHEAD 2 MILES FROM LESMAHAGOW

D.

SIC 26F
AERIAL PNENOMENA
23¢T3¢IJEAL.

"I U N C L A S S I F I E D
A.
B.

JUST ABOVE HORIZON

NOT KNOWN
AI.HTI£ CLOUD

NAKED EYE
NON

NEST-

O
LIJ
I-"‘
0:
<
I-"
U)
C
(-
I
(5
.._1
LL]
t:
It
- 3
E.—
I
(.5'
a:
m
>*
a:
DJ
>
u.
(L.
O
(.D'
Z
Z
‘0.
(.u
(D
. 0:
LL.
E.—
4t
>"'
D’.‘
4
Z
O
*4—
<2
[‘1‘
(D
O
T.

MOVING EAST PULSATING RED WITHIN LIGHT EVENTUALLY DISAPPEARING

BEHIND CLOUD.

E.
F.
d.
K.

/ﬂ11 11/ ”Viz/$17111 ”1,1

,—
p.

L. Secﬂon40 D WATCH MANAGER SCATCC ATLANTIC HOUSE PRESTWICK

.l/ll,

TEL Section 40

NONE

PAGE 2 RBDAID ¢O1 UIELAS
NONE

”1- Section 40

N.

7/1170].

//:Il/,
1/oﬁaéﬁﬂﬁ 20111

231¢24Z

O.
P.
ET

////"‘/77/77//

:Z6F

DISTRIBUTION

F

'( CXJ'

.088 ACTION
AC5<P9

DD OpS(GE)CRAF).

‘0! 55
DSTI

1
1
1
1
2

CAB
CAI

CYD

1/7

CAV
CAV

.//,’l'/,

Zgzzﬂ/ m

ngg‘l“ay

 

1AwmﬂMZ¢o

