No. 991C

. STATEMENTOFVWTNESS . ~
(_C.J,/\cl,1967,S.9;iv1.C.Act,1080, S. 102;M.CtRuies,1981.r.70)

Section 40

Continuation of statement of .............

blue. green, and red/pink with white flashes emitting from it,

observed the object for an hour and during this time the object moved
erratically from side to side, up and dowu and to and fro, never venturing;
far from its original position; During the time we were observing the
object it moved up to the right in approximately 50° from where we were

standing. From our observationpoint it would appear that the object was

over the BOREHi‘dﬂ'IOOD/i-IILL HILL area.

\

Section 40 Section 40

Signed ........................................................ Sig/)3 lure witnessed by ........................................................
Mp32mi .

 

 

