U N C.L A S

CAV965.19/¢323 17005121
FOR‘CAV
ROUTINE 1822482;JUN 84

FROE. LATCCMIL
TO MODUK AIR

U N C L A S S I'F i E D
SIC 26F ' - ,
AERIAL PHENONENA ~ ' ~
. A. r821CC: LOCAL ONE AND. A HALF HOURS
> 8 {OF'G STRAIGHT BLACK LINES WITH AMBER LICHTS UNDERNEAT H
' INDOORS, STATIONARY ~ . f
IAKED EYE. ' .
N/K V . I
6” DEGREES , ~
G. N/K T.
H. JOINED TOGETHER THEN FOUR DEPARTED LEAVING 4 HOVERING AND THEN
’THEY DEPARTED . l
J. CLEAR 81(Y
K. [N THE C'OUr'T SIDE . I
L. AISM, LATCCMIL RAF WEST DRAYTON
:1.-I~1RS Section 40 OLprlAz‘d

 

,xqg¢a
I'M ’ ‘ .
14-. .

.‘_‘:(:'
_.

{'1 '2 97:54:?!

I ,

”/4;

le' ’ _
0/0

I ”7.. .
- [I . '
I
A a
I 4

Ir”
'. '~.\ ..‘ .H .
‘D‘N ID*&.1IXVJ .'-

PAGE 2 RBDAID $11 UACLRS
N. NONE

O. THO OTHER NITAESSES
P. 1822252 JUN 84 '
ET '

.\

A

.\'~:
\\

(E‘. ‘.‘

”1"
. .q
. \.

.\a

;DISTRIBUTION ZZGF
1' ‘ ' . .

CAB DS8 ACTION ( cxa DSC(AFDO) )
CAM ‘ ACSCP) ' ‘ ‘
cya DD 0pS(CE)(RAF)

CAV = D] 55

cAv DST]

- \L. '.

.7.
«L

V
. 1‘
‘7-
_-_
. 1-.

QN
\

\
.\\.

‘.._
“‘,‘
.\'.

< .‘ ‘

\
‘R

. ~\, . ‘. '. .~
.“ \ \- .-.
* ~ ...
. . ~ .‘.K
E ‘ e _

W...

 

 

 

