“ “H.“
‘de’ 'v
I Evy-II

““ mzh

‘ «(ruse

E;
V3513.

-—;’;&/§€7¢o§/9¢2/

tan-J

n ~ M.
-—..
m

,\..\'.,‘\.\. 05,. .. .. 1
\ k2“ .. .1.
'\\\\\\\°

'1 I U N C L A S‘S I‘F I E 0..

”'X‘z“
c

u .
“.0

‘\‘§\.\
\ 'I

\\‘\{‘l
\\\"

\ \
\
\\

..._ .\‘.‘ .\ 5 ~
. ‘ . ‘

.t‘ . .-
.. . , . ‘4 _
3‘ , . .

\

v .

LAV¢96 11/1333 16301557
FOR CAV

O

\

ROUTINE 11112¢z JUN 84

§(
\'\
‘A

‘ ‘ "\S‘
\ . ‘
‘ \ ‘(\"~‘~. \\
‘h\ \\. -\\ ’ \

KRI

FROM LATCCMIL
To HODUK AIR

5&1:

{\‘3 I
‘\

U N C L A S S I F I E D
SIC‘zeF , ‘ . .
SUBUECT: AERIAL-FHENOMENA , . , ‘
I¢2325 JUN 84 . ' .*
1. FLICKERINO‘OBJECT (ONE) APPEARS TO BE LIGHTS
NEUPORT, CUENT, INDOORS -
BINOCULARS AND TELESCOPE
DUE NORTH .
_APPROX 25 DEGREES.
UNKNOUN . ~ I .
TOUARDS THE EAST (MOVED 12 COMPASS DEGREES IN 25 MINUTES)
CLEAR.SKY, Coon VISIBILITY ,
NOT CIVEN -2-

,. .. .. , .. I ,,,I , ,,
~ ..- ',v' .. I ' f.
I, . . ,r ' , V . , 4, I ‘v ’
' .I, I.- ~ . I . . v- 2 A,
. / : I 4' 1 I . ' ' v ,’
1' a ' ’1'; l "' .' L" . I ,r' ,'
, , I '1; _, . , , ,~ , w . ...I.
‘4' ' .'. 4 ' .u'-. l '
“‘\ J ‘\
‘1

i; . 7/4,]
:qu
# 2

0‘ ‘I
171:;
C
.v\x\\~\ \' . ._ . I

:>"§3:3~'
OLE.

\ .

\

ARR
§§p

"1 r) '11 f1

. .'\;

"1.4%? ~ ~31” _»
5
\X.

A
N‘

GUENT POLICE- ~ ' I , .
Secﬂon40 . NEWPORT, GWENT
58 YEARS OF AGE, RETIRED FROM WORK wITH SPINAL-INJURY. APPEARS

,‘.\ ~ ;. 1‘ c.
10-
\\\

ﬂw‘
434
. E'I-T”. C.‘,- .
\\"
\\.
I.

5%
'5,
F

"1/
ﬂ ..7‘/./ . '
3F xﬁwﬂmm

§Q
AN;

.".’/’:47"
\\\ lav. \
we
\\ R

'1‘“

.u"\
.‘

§I
‘§¢\'\‘\." I ‘

’ \'c\

\

PACE 2 RBDAID ¢¢3 UNCLAS

NENTALLY STABLE IF A LITTLE ECCENTRIC. .

0. HR Secﬂon40 AGED 3O YEARS OF Secnon40

CRUMLIN, ALSO OBSERVED BY PC Secﬂon40 ON ARRIVAL.AT INFORMANTS
ADDRESS I ~, ~ . -~ ' - ’

P; BY SIGNAL FROM CwENT POLICE AT 1110452 JUN 84

ET ~

i‘

.‘ \‘:.~\%
NNl

\
\

ya,»f

vaq~
41/

i]
k‘\\\

\‘ “. \\

. 1".
, {Lei

2 ~
#5..
L

/

.‘Wﬁﬁ.
5

r; '
3.3L? .
*‘q

.:?

SM

1... _1

FL

DISTRIBUTION jzaF ; . ;; ._ ’ I I: L
r ‘ I . '
CAB 088 ACTION ( CXJI 1 Dsc(AFDO) )‘
CAM ACS(PJ ~ . ‘

CYD DD OpS(GE)(RAF)

CAV D1 55

CAV DSTI

1‘.

7/ I ~ '
0.1/3 '

’5,

’l
l
. /’

z%%%75
FAQ A
117%; .. a” I

-' .4 0/7/40
%AK/
mild/74..

4

,J.
’47

'1

.%%3.

 

' U N C L A S S I F I E D

