 

 

 

..-.. .._-__ ..-..- ._- 7,...“
. 9 /$$"//os//S///
D - /
REPORT ON UNIDENTIFIED FLYING OBJECT I

\
\

Date, Time and 5) :00? /CF¢?4 " ﬁlo/0907 /g40 40051 7:2? ‘

Duration of Sighting .
- balm/MC MIA/é;

 

Desmiption of Object 4447? P Sr/Vvﬁ ”$07,“ 60/ 74 4,9 QVM/I
4 a 4B2o¢2v15£9 f/€_

§::::v::sition of $44260! 0,5 44959/ ,M 64779943794
7‘; m £417“ 91‘ @714;an

How Observed

 

Z// 6 (24/4
7'

Direction in Which cycle/2.4% 063‘3’0Vﬂ77w WW“?! // :74
Object was First Seen
/1’( ;2; g/éOI"

Angular Elevation of . oyedeQJv 41$ 4 “are: a /_p £4 5; o

b ec
03 t K? ﬂ/Qateepeo/ Weskﬁ ﬂa/I/cgj DZNG‘OZI
47”— luyé feeoﬂ

 

Distance Of Object
frOm Observer

 

 

 

(DI/[m (2&4 7; «5%;

Movements of Object S7." (— 4 7‘- IC’IQ $.7— 711m W’b
~ MoUt’Wx?w/h /o weéf-

Meteorological Conditions C ﬁlﬂyK 35/70 40% V/S ,

During Observations

 

ﬂux) 4/<' /;Lo7' Rec vex/Lem?) y/ﬁemel 7; ’9?

/€.~e[ou) 39/9

To Whom Reported 476' 46624 OLU
I f‘

Nearby Objects

 

V
Name and Address of MQ g Sectlon 4O

Informant - '
ﬂ/glmZaap - Coaﬂ'aﬂzbogag-

Any background Informaton
that may be Volunteered ,U / L

Section 40

 

Other witnesses AJ / L_

e-égM

 

Date and Title of Receipt
of Report

 

: .The Ministry of Defence (AFOR) Phone: AIS Military
Royal Air Force . LATCC

Main Building 1 W

Whitehall _ Section 40
LONDON sw 1

 

