Wu ‘
‘.\\-‘:‘

. .
“H.._ ..‘ , . .... ..
._ "‘3 E ‘ \ _ 59““ ‘ .~ \
‘v \. ~ ~\~ ‘ . w ‘
-' ‘. ~ We .4 ‘v
‘V‘V , \. ‘ "‘2 \. ‘ ..
."‘ _ x‘ ' ~“ \ “V ~‘ \ ‘ \ , O ". “ ‘

GAV259lﬂ8/2117‘16QCSJ28
FOR CAN ‘ . /

.- m . .\~s‘

u

. Y‘\‘

R0UT1NE'O82O152 JUN 84

LAIOCMIL
MODUK AIR
‘.' :7' . A
u N.C/L A 8‘8 1 F 1;E D
(SFQQZ6F .‘ ,9
IL‘SUBJN :.AER1AL EEENQNENA'
*2”Aé\¢8124¢A, SEVERaL NwNuTEs . 2‘ _ .' _j
‘ B.-ONE LARGE SILVER DOT wITH INTERMITTENT PULSING OUTER CIRCLE,-.
SIMILAR TO VAPOUR TRAIL BUT ALL AROUND PERIMETER, VERY BRIGHT '
c. COATBRIDGE (EAST OF 3LASO0N)jOUTDOORs, STATiONARY' ‘
D._NAKED EYE ‘ . ' ‘ 3 ' - ' -- ~,..
Er. 0 THE NEST ,, _
»F. VERY HIGH [N THE SKY . E
q. NOT KNONN- - _ ‘ . "-;. .. . .N
.H. FIRS” SEEN $0 THE NEST STATIONARY THEN SLOWLY MOVINg}EE*IEEN
12 CCLOCK AND 1 OCLCIK-THEN DISARPEARED AT A TREMENDOUS~SPEED.
TO SOUTfh‘PEIGHT AND SPEED JUDGED-IN RELATION TO AN AIRCRAFT SEEN
[:‘gELlOb.1 . ' .~ '. ~ 7
J. CLEAR.SKY, VISIBILITY 35—4QKM . -,.'g'

\ ~ '\I
\:~ 2‘ 'E

PAGE 2 RBDA1O ¢¢6 UNCLAS V~E _ s . .. .

~ K. N/A . ‘~“ .-.' ~.» H- ~ 1 g ,

’iL. OLASGON ATC ” ~ ' ' .' ~ ‘ ' “ ‘ ’-7 ’ 4-
Mtfﬁ?.8ecﬂon40 COATBRIDGE-Secﬂon40 TEL Secﬂon40 , ‘ ‘.
N.-RATHER DUBIOUS ABOUT REPORTING As HE DIDNT NLSH TO APPEARJFQOLISH
O. MIFE‘ . . ‘ ‘ ”V , .. _ ,L.

P. O815352.OUN.84 ‘

\‘\
\3“

\. \" ’~.“' ,,. ‘ u‘ W, \J\ . u .. - «~ X’ “v"x
.w A . .\~{ .\O‘ \.n\-. a. ‘\'n a
~ . O \~ V: . . \ _ , . . 3‘
' , \. _ ’ ‘ q ‘ ﬁv . 1 O
~ . .
\I“ ~. _. a ‘ ‘ E ‘ ,
‘ 3‘ u , x V \ m

V.
.x\‘
H... \

if

I

7.. . "
1'...,. “r" .
.., .l. ..'l.l"'

‘
\

‘l
/
§§W'

%%
W
A~

\\ f'\:"\‘l

{£45
iID
‘..\

.II.

I
I
m

b
.\\

ET

'1 /
u /
.\‘~‘\
NA

a” \

'.

:"-x \

‘J

€22;
m
215’

lsTRrBUTION 326?

. . 1.“-
x ,x ‘ x
u .. A

5

[J
'r“
‘I‘

~CABIX_ . use ACTION. ( cxa 1 DSC<AEOO)‘)
CAM..“ ACSCP) . g ' ‘~‘ " -~1

0x9 DD OpS(GE)(RAF)

CAv DE 55

CAV_ A '. DST] ‘

fxaEVNOﬁA
\O\\

‘ \
..“.“o\‘:‘

 

 

