.I%%I

III,

I

~i/

a; ’4
{(30,

0/5?

A?
:1"
2:):

~7H

kw

4',
I.

z
/I.

ﬁg?

I ' [7/7
II“/'
,Am

A U N c L.A S S I F'I E D

CAVQ‘IZ‘t'DJ/Q’I15.15805637

Section 40

ﬂ

ROUTINE $618752 JUN 84

w“
m a

I

I

I , . ’
I. II4 ’ 'h'

.I II o ’1

.’ . , ,I ~. r'
’44' . ..', I‘.I .

I

I

//.',

LATCCMIL
MODUK AIR

/

WW

7/;
A11

/

4

U N C L A S S

I
I

Iggy.

fyg

¢

AERIAL PHENOMENA

A. OOOOTBO LOCAL. 3¢MINS

OBJECT SHAPED LIKE A CARS DINDSCREEN.
OF wHITE'LIGHT .

c. TRAVELLING IN A CAR ALONG A361 ROAOCHFAVIDS BAMPTON APPROX Two
E VILLAGE OF SHILLINGFORD, DEVON

ARI
1/.

7

$0

I

DIFFERENT INTENSITIES

I
II

2%]

’27)

.1
"5

W,
H
J‘
??
:4:

MILES TAUNTON SIDE OF TH
NAKED EYE
PARALLEL wiTR VEHICLE ON DRIVERS SIDE
45 DEGREES
APPROX ADD YARDS AwAY AT A HEIGHT OF

I' /////I
g”

II

‘ [I o
ﬁlﬂ"

I

I

%%%
I. I
.I //'.I.

ABOUT 2DDPT FROM GROUND

:lV /
”/2,

’I

'I
"1%
a

ll.’

H. GLIDING MOVEMENT. DRIVER STOPPED AND GOT OUT OF CAR AND THE
OBJECT STOPPED. WHEN CAR STARTED TO MOVE OFF THE OBJECT MOVED OFF.
.OBJECT KEPT PACE WITH CAR UNTIL IT WENT OUT OF SIGHT DUE TO HILLS.

7/7: 7/{
44¢”
~.I/I. '1,

I?

. . I,
I'll”

“'

WI'
,’I'/7 ”’1 {I

1%

I
/

I

f

I
III

PAGE 2 RBDAID ¢¢7 UNCLAS
CAR CONTINUED THROUGH BAMPTON AND OUT OF VILLAGE TowARDs DULVERTON
AND UHEN ON HILLTOP AGAIN SAw OBJECT GOING'TONARDS THE GENERAL
DIRECTION OF BARNSTAPLE

FINE AND DRY

I

ﬂ?

%W%,
%%3

3°
%

I”
IIIl

/

, VERY DARK WITH PATCHY CLOUDS

7/

I'Iyl/

PC Section 40
Section 40

1/7/-

',‘r

DU LV ERTON TELE ;-Section 40
IDERED A PRACTICAL AND

I
I
(I

I7

’l

g

\ IN AREA ALL HIS LIFE. CONS
CONCIENCIOUS PERSON
O. MISS Section 40 _ .
P. $6113¢ LOCAL JUN 84 AT DULVERTON POLICE ST

”7

'ID
’11.

3:...

I://%[
We

DULVERTON

/

I

{EL
2:

., 1.,
’I

3%

Mn

I

I

n%%

I.

//

/

I". 5’;
// /
IA

/.

/

DISTRIBUTION

II

DSC(AFDO) )

7/

D58 ACTION

/

I/
H

‘00 093(GE)(RAF)

U N C L A 8.5 I F l E D

/ ‘WII"V

I

,W

4%

27

ﬂy

I

M

ID
%%

1/

CI
I AM

I
/

/
/

//I

///III

I.
/

4%V

’//.///

II
MM

W

I

in.
5%I

/

ll
II

ﬂd
I /

”/IV ”’1
%Z%%%%£%

M
,A

1’
II

,7

79/.

/

/

j‘ 777

 

