——%> jDAYS)/;§$/QS /

'O<N u N ClL A s s I F

/
////

CAVG73 ¢2/11¢9 15401269
FOR CAV
ROUTINE/OﬁH05¢Z.JUN 84

FRON' LATCCMIL
TO MCDLH< AIR

4,..;/.',;' ;.-
I ”I“; .3,

1'.’/ 1;

//// ,u/ ' 7/4
". .4 . . .
4/m‘l,¢- 3'»

/////

UNCLASSIFIED
SIC 26F
AERIAL PHENOMENA
€122¢9Z.JUN 84 .
2 VERY BRIGHT SATELITE LOCKING OBOECTS
TONN CENTRE IPSWICH
NAKED EYE THEN BINOCULARS
SOUTH EAST OF IPSWICH
APPROX 45 DEG
DISTANCE NOT KNOWN , ~
H. BOTH OBJECTS MOVED TOGETHER THEN BROKE AkﬁgHONE TO~THE EAST AND
THE OTHER To THE NORTH . 4
J. CLEAR NIGHT 14)
K. BUILT UP AREA -
L. INITIALLY RAF WATTISHAM THEN LATCCMIL AI‘EWILA’ j
N. MR.Section 4O IPSNICH, 8U FOLK TEL Sectlon 40

W
//

ﬂh‘
/ﬂ
%%

*%

l
’/

1/}! I
.‘l/Ué

‘:
%w

w W
' 337?,

ME ,.
4O:*»
.U'

/

w
254.?

////////

//

K‘.
‘ l
%\
\\
w
‘3.
R~
§
\' VV

\
§§
\

7//// '/

Aw

4%

.h
w»

’1
/

/."

ﬂw

.2@%%ﬂb

.i
/x//

PAGE 2 RBDAID ¢$1 UNCLAS
N. CIVIL PILOT ~

0. NIL

P. ¢2¢84¢z LATCCMIL.

ET

I

/

ﬁaé%g

I

DISTRIBUTION IZ6F

F .

CAB ’ 088 ACTION ( CXJ 1 DSCCAFDO) )
CAN Acs(PJ ‘

CYD DD OOs(GE)(RAF)

'P
4‘

“x 4‘

.w%a7"ﬁx.

11 " I I . ‘1 .,' I I

; v .0)

’l , I r J, . 4.1 ,

4hr,» n . ., a ”w: ,.

. I ' . . . 4 ~ . ' a. I ,
. ¢ ' » ' I ‘
" ‘. . ' - . X
,_ . . ..

M
2,. ".,,

w H
IV
‘~L&—

U N C L A S S I F I.E D

 

. .4 , U, .,..
.l/nl’l/ ”5

