’7 0A.
/' j.’

——a-jp/s§74be//A§y}

EQII
A:

I ‘II .
IOAA
, _/I

AA

”7 07/7

xézT /L086£009¢:Nqsoow000N c L A s s I F I E D

II
/

x/i -
CAVI7J 29/1945 15¢93178
FOR CAv

/

'7 // 1

MI 5A.WVFﬂ:.
4 . .
'. ' .

'7am
I/
/

.A/ A

‘-'x ,

ROUTINE 291825 MAY 84

/

FROM LATCCMIL
TO MODUK AIR

. I“, . .
.,.,J.

. ll.¥’

U N c'L A s s I E I E D'

81(126F .

SUBJECT AERIAL PHENOMENA

A. 2917452 MAY 84

E. ONE, SIZE OF HOT AIR BALLOON,AND ROUND, SHINY BLACK. NONE. NONE.
NONE. , .

C. OEEERTON NEAR STOOKPORT

D. NAKED EYE AND CAMERA WITH TELEPHOTO LENS

E. NOT GIVEN

I. BEL T CLOUD WHICH wAS ESTIMATED TO BE APPROX 3¢¢OET
Q. NOT GIVEN

H. CONSANT MOVEMENT NORTH EAST TO SOUTH WEST

J. CUNIH CLOUDS OVER STOCKPORT

K. BUILT UP AREA

L. MANCHESTER AIR TRAFFIC CONTROL

45. MR Secﬂon40 ,OFFERTON, STOCKPORT

. /' .
3- 3"4z.‘g f. -
‘ . JI II
ﬂ
//

z
.t g:
7.3 L::'

4.;

l ' .
77¢“
‘I:‘:

.':A

2—1 -
0-"
ﬂ]

’/
I

/ /‘m%7%.V,//

PAGE 2 RBDAID $9 9 UNCLAS
N. KEEN AIRCRAFT SPOTTER
O. NONE

P. 2917552 MAY 84

ST

0"” W "7/0" A or

/.
f

7/

'/

L‘ 1::
m
'aII
.
I .
,

WWW/A

/,
ﬂ

TRIBUTION 'Z6F

II
'-
I
.3

:2:
-...
:91"

038 ACTION ( CXJ, 1 DSCCAFDO) )
ACS(P) ,
DD Ops(OE)(RAE)

DI 55
DST]

I
I

/
I

U N C L A S S I F I E D

: OA/o/ WA 0AA

 

 

