co . . ' ~ U N.C L A S‘S I F I E‘D.

CAYAIB‘2¢/¢652 141c¢4¢¢
FOR CAV
ROUTINE 2¢¢63¢z MAY 84

FROM LATCCMIL
To MODUK AIR

U N~C L A s s I F I E D
SIC 26F . -
AERIAL PHENOHENA
A. 1923®¢A MAY 84, 16 NINs
3. TWO
_0. BRACKNELL MOVING TowARD BAGSHOT
D. NAKED EYE . . ~ ~
E. NOT GIVEN ~
F. HIGH
\ ~NOT GIVEN ~

STEADY

SKY CLEAR

N/K ‘ ' ’ ‘ ~ ' ‘
BRACKNELL POLICE, PC SecﬂonAO
NOT GIVEN ‘ -
N/K

.. .
Syd: ‘H ‘
.

PAGE 2 RBDAIU ¢¢1 UNCLAS
O.'NIL

P. 2¢¢215A

ET.

.. ‘3‘ -\ . < .‘ ..
,3 ‘ .~ ‘ .
u
\ . ~
.\» .. w
\ ‘, I\. “V‘-

w .. - w‘
.XN‘.SA

.~ \~\‘\‘~ *, V ‘

DISTRIBUT ION .26}?
F

:45.
L- ~\

CAB 088 ACTION ( CXJ 1 DSC(AFDO) )'
CAM ACS<P9' ,

CYD DD-OpS(GE)(RAF)

UAV DI 55

CAV DST]

".‘uu

'Ee:=

7?”
‘....""‘3

. L"
.X-

.-\—.\-\;~_ '- «x.
. .‘\' “.533

‘ ‘\-.\\\\
\. ~\“.\§\‘x\

‘ ;\:\\. ‘\\j

.u N c L A S's ! F I

 

