'I

I

jp/gS' ﬂo€/43yé

13:4  
1.

VﬂM',vﬁmv

I
/‘...."z
/-.

6

//’
I)

x4. .

1 //

7' "
F I I ' '
l‘.’ l .

y'ﬁl‘
,;7.',
, .
/ I/ I/ , ‘
//
. Ill

7%
2'-
/

I
, .
4

///
.,

ILF’IiE.D

~ A

U N C L»A S S’

/' A
’ 74/

46

/

WM
7
7,.

Ir
AID

.CYOOIA 14/0620 n350¢408

‘.‘ //

FOR CAV

W«
'4’”
/ //
w

0%
II

.IZ/Wﬂ
// '

ROUTINE IAO559Z MAY.84

.‘r‘l
7‘1
/'/
l.

I

FROM! LATCCMDL
TO MODUK AIR

.Mﬂ' ‘
ww
.ﬂ'

1 7%
[I
”’//IV
,//
///

/

U N c-L A s 3 {IF l:E D
SIC 26F , - 4
AERIAL PHENOHBNA
A. 14¢¢5¢A'MAY.84.'ONE 5 To 1O MLNS
B.-PULSATING~ ' - - ‘
C.~GOUROCK NEAR GREENOCK-
' ~TELESCOPE BUT COULD BE SEEN BY NAKED EYE
~4O MILES NEST OF GREENOCK‘ . .
‘NOT GIVEN
'NOT GIVEN .
--MOVINO NE FAIRLY FAST
~SKY CLEAR. WIND CALMI
NOT GIVEN
_ ~CLASCOU ATC TONER .
‘} "MR Secﬂon40 GOUROCK~
~ ‘lNFORMANT IS AN ASTRONOMER .. ..

.—

.7’
I

'0' '
I ' I
W” .

/
I
I
J
.I.

/ . 'I'I’I,’ If I ; v x
@%,,9.5;

AW
‘I

j
/

1;?

. ,. ,
. r

:2

3:1

2 I:

l-lr'
-117,
I”

.N‘ I
/ l

2
=:‘
:2

'I/Iy/ﬂ/In
[4,.

I [7/ 7/

7,W,
/,ﬁ/

}' -'/
7/ ,',-/

zww
’II

//.

/

/

\'

1%
'M/

’ /

'o
I

Z

’%W7ﬁ§i“'“
¢w. '4
’I!
9?
/

W/ﬂ

/,/

A%
CD

PAGE 2 RBDAID Q01 UNCLAS
OZ'NIL *’

Po 14Q¢55A MAY.84
BI.“

/
/
'/// r

z?"

','/.‘/

’ /
'lf‘.,l;%;;.~’,’
' / '1 I

/
,4

///n. ,

r. _'.v V ,
'“ —nr 'ng.
‘ (:1 L’.‘ I r "

@wsg;
/

%,

I
I

1

7/

:OISTRIBUTION 26F

F‘

CAB 1038 ACTION ( CXJ .DSC(AE00) )
CANI ‘- ACS(P) . - . .. . . .
CYD _.DD‘Op3(GE)(RAF)

CAv . ;OI.55 ,— -« -

CAv .OSTL —-

23"
./"

,lm
'

-:
.,/.’,.

/

7 7.“.q.um.
' a, ;n,_
/ /

I/M

,«xwawaa

,-

’// ,7 /,1
/Q9

:"2

p/ 0.2/7ng ’
. G .’ .9'1 '. '
//

”A
/'I
g/
I
//

. / ,(I/l ’

. 1/
. ,. .‘I,

vy/y

”a”,

ﬂwn

"H;
‘pqu
' ,1 ' '1’

 

 

U N C L A S S I F i E D

