   

 

§1 .

I ;:i
ax
3‘.

1, gt;
, .

.
I .

“ 7', 731’
- 1

0’1 Xv”, I L- . «
7/. J". x
I! ‘

. 54

., ..
m]
. ,,

.'-,'
.l ”/f’f ’ .A
' l'l

' . . I

"‘1‘

‘vua‘
n:

Ivl // 4;
.1 .
v ”I .1

11‘

’/

..‘,

I"
' I.
.

I 1
,".’.. .
,4. '

11371.“; ' ' Q ,'.‘. ‘_ .2 I
‘ I. l' n - I
,./-I: ' .

- a

.. A I.
I, .
I
o»

  

 

EA D, ,7 1145 1282O423

__€p _p/$34?oe74§74

AFOR CAV ' ‘ " > ~ SecﬂoﬂZO
ROUTINE O7¢7®OZ MAY 84 . , ’ .‘22A5§§
. > . - ; .
FROM RAF EEOOHARS I . ‘ 3;T§EJ -
ETA MODUK AIR ,f: & Igggé
>. HQSTC ”’ ’\
/ .UKRAOC' \

'x-..

 

U N O’E A s s I F I E D
SIC} 261‘ ' . ' "
"SUBJECT REPORT ON AN UNIDENTIFIED FLYING OBJECT

A. ¢7¢2302 MAY 84 FOR ABOUT ONE HOUR , ~ .
B. ONE STAR FLASHING AND CHANGING COLOUR (ORANGE WHITE AND GREEN)
C. HARD HILL, BENHAR. [N DOORS. STATIONARY ' . . ,.,
D. BINOCUEARS ‘ . ‘ , _ > r
E. NNE OF BENHAD -' ’ f

.F. 2O DEGS TO 3O DEGS . ' I ‘ . I
G. NOT KNONN . ' . . ,

A. NO MOVEMENT. OBJECT DISAPPEARED AT @3252 ‘ .
J. SKY FAIRLY LEAR ‘ . .”
K. 908 SIBLT NEAR TO RAE LEUCHARS

'I... SAC :"TA AYNSLEY

PAEE 2 RBDOXJ‘mmT HNOIAQ _ ~

M. RR Secﬂon40 _ HARD HILL

N. REPORTEQ HAD NOT BEEN DRINKING, HE HAD INFORMED LOCAL POLICE
HHOATOOK NO NOTICE OF HIM ' . ,‘ ' ,

0. YES HS] WIFE

P. ¢7E33¢z MAY

 

O. YES . , 'I
I
I y
.‘ . ’ ' x
DISTRIBUTION ~LZOF “ ' ’
F ~ : , - .) ' ‘«
_ CAB 1 DS8 ‘AOTION ( CXJ I DSCIAFDO) ) A \ ‘\
t4-;_EE_EAE__HE__EIE5EE)E.~E _EE_,E._.,_EEE._E-~EEE~.E.EEE_EUE__.H_EEEHEE~EE
CY? 1 DD CpS(GE)(RAF) . . 1
~' I m 55 , —
DAV 2 DST] \‘ . ' .

O”D O E A B_S m E I E D

3. ‘C ' E . . ' ;,.‘ .I .~ I TIIIIIIIIIII'IIIIIIIII'

 

