“my .
ka
”my. ‘ “A u * 3;». 1.

.. ‘
'K .\

.\

CLASSIFIED

»- ~i\3\~“u
..\ .c '.-‘,

n

{‘1.‘.
E‘
\

21a H.w .vur'»rx,. A ,v,
.' l4 , - I 1 ,, ' It.
7’ ’ ’ 'a .

/ ' . , . ,
1'. -4 L, . ,,, ﬂy,“ -

\

\

\

'I 1"”
i
\

CAVOZS 27/0241 11800330
FOR CAV

"\
NM
\\\

\N‘

l

RCUTIBE 2622222 APR 84

~ r ,....... .
.~ .
‘\ . ‘
-. .4 "
- A\ \.- ..
_ ....

\

§u

)

FR CM LATC CM IL
T 0' MODUK AIR

‘.

“Sf“ m“. ‘_
¢kﬁpt

..‘.. h
‘ L
‘ x ‘ .
". .~ . \
* ‘ .-..““

'JNCLASSKFIED
SIC 26F
SUBJECT AERIAL PHENOMENA
A. 2620455 APR 84 . '
F1. ONE. INDETERMINABLE. FLAT AND CIRCULAR. PINK, WHITE, BLUE AND
GREEN. VERY BRIGHT FLECKERING. NONE. NONE ‘ ‘ -
C. Section 40 STANMO MIDDLESEX
NAKED EYE AND BINOCULF s ’
OVER MILL HILL AREA ,’
45 T080 DEGREES ,2
TOWARDS MILL HELL ’
ERRATIC
SKY CLEAR
TREES _
wEALDSTCNE POLICE, Als MILITARY . ,
'. HRS Section 40 _ STANMORE MI DDLESEX TEL! Section 40
Secﬂon40 - . ~ ‘~ a
N. NONE . ~ -
O. MISS Section 40 _ STANMORE MIDDX.
ccuPANTS (I Secnon40 STANMORE- -NAMES UNKNowN- PC Secﬂon40
PC Section «SPECIAL CONSTABLE Section 40ALL 0F wEALDSTONE POLICE STATION
P 26214ﬂecﬁbﬁw
ET

E
~ F
G
H
J
K

r...
O

:2

\ .
\. _\ : .
\ ,~:M,

\\‘\o

\
\

\\‘
1 \

NF?

“ﬂ.
\

3/4.. :. . . .
‘,/¢%f/II, .' . . 4 .
\‘N

DISTRIBuTlcN 26F
F P . ~_
CAB DSB ACTION ( CXJ 1 DsC(AFDO) )
LAN ACS(P) - ~ '
CYD DD OpS(GE)(RAF)
CAV ‘ DI 55 7
. CAV ~ DSTI

..,_

I
$2.0
45m.
2A
i3». '1_.

13.7:
. . . \‘\~ .‘ ‘
‘ {1‘ , ‘ '
n
I

N

Hm ., . ,J‘w
~ ,ﬁh‘ LV,’ u .h T ’ . .'
.. I I ’ I -

a.

.3“ "
£6?
\:‘\ I' IN ‘ .

.2 l’

/
.3 l/

(2/;
49

a?
.h n
I “ u.‘

w =
/v/ I
. ./I/. I

a.
v ,, ;

 

 

u N c L A s s

