I.“

,\\ H\
\. I ..

.
.1

DUOCOIII

\
m&¥
E§§

u§\:§ o

058
'ACS(P)

ACTION
DD OpS(GE)(RAF)

( CXJ

1

DSC(AFDO) )

&

.Q\\\W\\%
my
'

DISTRIBUTION

26F

x§

x§§.

.1

A6
0.

$X‘vkkm

I x
S§¢ \ﬁ

N.
F
P.
L.

\

MR 3 Section 40

2608552 APR éa

m.
IV '
\ ‘
!

NEAR BASINGSTOKE HAMPSHIRE

.NONE

TELEPHONE. .BASINGSTOKE Section 40

PAGE 2 RBDAID 001 UNCLAS

&\

BASINGSTOKE HAMPSHIRE

\. \ f}

I
K. NONE
L.

J. CLEAR SKY

STEADY

4
ﬂ
W
S
S
S
8
O
H”
O
U
.V
nu

ud
UV
1:
O
G
H
uv.
N
3
H
0
v
N
a
v
Q“
)
“N
7.
I“
u:
Mu
7A
/\

G. SOFT

DIRECTLY BENEATH

‘
§§u

& Ex.

:IJnU

F.

A.
D
1..

SUBJECT AERIAL PHENOMENA
D. NAKED EYE

RUMBLING SOUND. NO SMELL-
C. OVERTON PLAYING FIELDS

. ONE. 40 BY 30FT. HEXAGON SHAPED. VARIOUS COLOURS. VERY BRIGHT
E. FROM WHICHURCH

252235A APR 84 10 MINS

Lsgé

k.

FOR CAV
FROM
TO

,AV196 26/1455 11701799
LATCCMIL

MODUK AIR

ROJTINE 2609282 APR 84
II, u N u L A s s I F 1 E D

RANQ§§S§§¥\\C§§§WQ%

§w
&§&

U N C L A S S

I

\

SEQ 3%

EEK;
Q..\
H%MKUN>\

L.
\s
\_ .

5%

,.UK\\\

2/ Section 4
234"?

 

. in mwnuu < \>.,LS\ \ .q xx. < .‘ E < MU ‘3 . .wMuM. < ..I ﬂ.

