U N C L A S S I F l E,D

LAV196 26/1455 11701799
ECR gAv
29111»: 2609282 APR 84

{RLN LATCCMIL
' HODUK AIR

(

*i ' .y
$343.7?“ «
1;. Ate-u. , v: .2 a. -

' ‘
1‘
,ﬁ/

)

‘/

r’v'ﬁ

‘ . I
A??? ’ .
. I. I. I » l

1. A;

n L L,A s s 1 F 1.: o

: 26F

EJCCT AERIAL PHENOHENA

:52235A APR 84 1o WINS - .

ONE. 40,5? SOFT. HEXAGON SHAPED. VARIOUS COLOURS. VERY BRIGHT
.zLiHG souun. N0 SHELL~

OVERTON PLAYING FIELDS

!JMED EYE- '

saon wHICHURCH

'rlRECTLY LENEAJH

SOFT

srquy

LLEAR SKY

LOhﬁ

RAF UDIHAM CRO AND AIS(MIL1TARY)

NISS Secﬂon40 BASINGSTOKE HAMPSHIRE

v (Q
ID¢
I 'I

,
17; ,.

I
4?.
.V

*ﬂ%¥
~4%.

I

' f .
g. r
1'»?

a 1::
£934
1' t 5"

1 .¢
' .227."

PAGE 2 RBDAXD 001 UNCLAS

T. LIIPH 01E BASINGSTOKE Section 40

Yo RONE '

(. ilR Section 40 BASINGSTOKE HAMPSHIRE
f. 2608552 APR 84 '

:

LISTRIEUTION ‘25?

use ACTION ( cxu 1 DSC(AFDO) )
Acs(P)

ou 0ps(GE)(RAF)

01 53

DST!

1' 'I' I,'. . r 2“"; "
. . .
A$"‘, , ,

in o ; ~

?”

' §

'. 9.

'43! I" . 1'

\
'.VY
3e fs‘:

aggz
I ’ .
ﬁmﬁ:

.50:
A; 9’»!

’l

.‘/.I

U ﬂ L L A S S 1 F l E D

 

