71.7 ,1

"-7/1 I. '
0104’" O

J..-

T’ |
€771:

rat:-

‘ {In’

I'I‘

9‘."

'."’.l/ 'I
‘ r ‘

-..:..4 «x -. I. ~

0 -, - .'
h’ ’.‘/

4
‘5:
. ;

I ‘4’

L
.47

r
~ »
.\‘
.
.5.

Z
".
«E.

I

    

.. ['I.‘ .,

 

’ m 0H- LATC ON I L

 

' C. Section 40 STANMORE MIDDLESEX

S . a; J/g's‘ /08 /$‘/

hit:
4a.“

'0
"’5’
J/

.12;

 

UNCLASSIFIED

‘ .\ x . ' A ‘.
I mt \' . ‘
“‘2‘ a '
a" _ o‘ux‘
. "H .._“ .
\ ..

I
I

.-‘\".

\ .

sin/025 27/0241 13800330
FOR CAV _

;

RwTINE 2622222 APR 84

.\.\‘ K I

TO. , MG‘JUK AIR

‘\...
x

i‘ I

UNCLASSIFIED

SIC 26F

SUBJECT AERIAL PHENOMENA

a. 2620455 APR 84

I. ONE. IIDETERMINABLE. FLAT AND CIRCULAR. PINK, WHITE, BLUE AND
GREEN. VERY BRIGHT FLICKERING. NONE. NONE O

' . ~ .~ \ ‘ .-‘..
’0 was: - 0‘” o

#3."

' u .
x);

I. r“; 2‘.

5.31:; .
W ‘
tint:

.\ DC. .
I ' 2%.?

. ..T\PKED EYE AND BINOCULARS
L. OVER MILL HILL AREA

F. 45 T080 DEGR ES

(1.

i .

~. ' \
xc. .
.
Vr\. u“
v ' . 1 .'

T Ot-JARDS M 1 LL lLL

, .
.‘..'¢ .
. V.

‘.~'

1 ERRATIC
d. SKY CLEAR ,
L. WEALDSTCNE POLICE, AIS MILITARY ' , -

I .MRS Section 40 , STANMORE HIDDLESEX TEL: Section 40
Section 40 ‘ . ~

i“. NOI‘E

S _'\.

    
 

 
 

4‘

'.\ ~

~ . ‘ ‘<"‘{ .'. ' 2‘ '.
a l ‘ § ‘ V
“‘ . \ ‘ . . . ‘
' x .I. ‘ ,
‘ . . , .u. -

c. mss Sectiosgtqlhn An _ _ STANMORE MIDDX. -,~t
OCCUPANTS CF Section 40 STANNORE— NAMES UNKNONN. PC Section 40 ,’
PC Sect.m4@PECIAL CONSTABLE SectIOn 4am. OF t-JEALDSTONE POLlCE STATION 3:33.“
P. 2621402 APR 84 i ’3"
{-:T I ,.

\\
‘v‘
. .V.

... ,"
. J.”
‘\~ ',.
I \ ‘

DlSTRI bUTl ON 26F ' ‘ - . 1-; f,‘
F - .
CAB
Lift“
CYD
CIIV

D88 ACTION (.CXJ -‘1- DsC(AFoo) ).
AcstP) ' “
DD 09$(GE)(RAF)

DI 55
DST!

N—L ..n.'..n..t

 

’ ~\
.
\

012KB .‘ UNCLASSIFIED. ‘ O

