a

x;
/ I
O"
b’

-. .I l‘

r':
[L/
Cl'~

¢mmwea

Section 40

w

\ v} 2. -~ '
\ \
\ f

,J7

E D

I

F

I'

U)
U)
.4;
.J
0
Z
Z)

7'r¢d|~v%

CAvd95 24/2255 11504357
LATCCMIL
M®m<Am

HOJTIPE 2422102 APR 84

4/, A ' ’
x/v" .‘.
. A /

. v. , , I /
my” . " xll/flf ’//

Wé/XQWSWKWWW/VWWW/WgﬁggVW/6W/{WGW/ﬂﬁmﬂﬂ

uu/J‘.r
. ,
.. /1 l

"14%

/$%%

E D

S S I F I

A
H

C L
SIC ZGF

U N

I r_-'z z
gllll%ﬂp§iiiI.

u ’ ‘1" ’. .
. - . .4...- (*3:
¢av .umMm

NO SOUND OR SMELL

MOVING

1 1/2 sacomos'
u. ONE BRIGHT GREEN OVAL SHAPED OBJECT NARROwING AT ONE END. SIZE

SUSSEX. OUTDOORS-

AN OLD PENNY HELD AT ARMS LENGTH,

AERIAL PHENOMENA
HORSHAM,

.A- 2322002 APR 84..

OF
A
u.

»-.------~_-----.-.-_

I .‘I, .' .I ‘ .l
. , , 1/ n.
- .- .Ar/I ' ...-.
1' I . , 4./.~ .
~/'- ' ;/ .vl,

AKED EYE
E. NORTH'

\Y
\

D.I

HORSHAM POLICE AND GATWICK AIR TRAFFIC

CLEAR SKY

F. 30 DEGREES
x. NONE

'G.NOT KNOW
H. CHANGIIG

J.
L.

/. .
'1. ‘ . l/l.

Section 40

N.

HORSHAM, SUSSEX.

2409462 APR 84

NONE
0. Two OTHERS ONE OF WHICH wAS 8 MILES AWAY

PAGE 2 RBDAID 003 UNCLAS

P.
U

N.

o-

:l O!

26F

.“ . ’.
‘ 0/; 4.," f 1' '
' . ' , / ' '
. ‘ I." - ‘l' u’l'

ﬁ%V
iF

DISTRIBUTION

1 DSC(AFDO) )

( CXJ

ACTION

D58
Acs(P)

DD 0ps(GE)(RAF)

. 7 .2251} .. 4 - .

,1

""" -. “4‘
.%m&mx/u¢mm»

 

