’ "/
04/
/

ll

'.§gp@I;

wow I_.
‘77
/;III§I

Iatr.
:3};

"II/.-
/ ,

A

,|[7 ,‘I%0'I}7

/

. “74”,. Ill/45'?"
.1 4. 73/.

/

U N C L A S S I F I E D

l

,
/
é/

CAv203 24/2331 11504411

”0/
/

ll.

I
I

’1’]

FOR CAV

7
/

‘RGJTIAE 2422402 APR 84

,/

1:... W/ﬂiu’h
I I 1.1”” /.

32%

//~ ' "I,
"CV

. I."

FROM LATCCMIL
TO ‘ MODUK AIR--

U N c L A s s I F 1 E D '

sxc 26F

AERIAL PHENOMENA

A. 240412A APR BA 3 MINS - ‘ .
E. BRIGHT CONSTANT ORANGE LIGHT. NO NAVIGATION LIGHTS. NO SOUND
URSMELL .~ --

c. SITTIbG IN STATIONARY POLICE VEHICLE

D. NAKED EYE ~

E. FLYING DUE SOUTH THEN TO DUE EAST. CLIMB EXTINGUISHING BACKGROUND
FEATURES

h NOTKNam

a.AmTI<Nam

H. STEADY

J, CLEAR SKY

K. NONE

L. AISM LATCCMIL VIA TELEX

’/

. ,. .,... I
. l ,

514/4 5 '17.

)VI/ II ..

'- W/V-‘II ’9'

.}‘
E
H”

N»

I. .
'w".

‘ 3 x

> .
(v

- .\ .
1|
\ ,

c3 .‘ '
.-\ .
g?

\. .
i.“ ‘.

\ .
i.
L; "

‘8:
EA/
III,

"I.
I
l

I)": J"

'K/

'V'

PAGE 2 RBDAID 004 UNCLAS

EL Secﬂon40 PCLIC E STATION, KINGSHAM ROAD, CHICHESTER,
WEST SUSSEX: TEL 1x0 Section 40 ‘ ‘
No [\[L

O.'wPC'Secﬂon40 ,"kBDRESS”AS ABOVE

P. 2422302 APR 84 ‘ .

ST

7 A.%//.V 71V

1.
I

//
I
I

1/,l": . I angry;

- 5’11.
.
- I2:
- ['7
-4
/ I '.' .
—;,:OI/
'4‘ . o

,r "P—J—l'l ,
...n, .

DISTRIBUTION 26F

'07/ ,

058 ACT10N ( CXJ .'1 DSC(AFDC) )
ACSCP). - . ~ -

DD Ops(GE)(RAF)

D! 55 -

DSTI.

'ﬁuyqyw;/

(\3 -x _x .A -x

(I

”I

‘I 4 /.n,( III?" - 1’. 1' I . . ". ll ,4}. ~ Z4927
‘I'.""'. o no.
, / I . - -.. . . .

l"
%

7 v’// 7/
w- AM

‘1
-,/ /,

 

z

