. 'I

'5']:
l

.x
\V,

/'/.I

I

I

4%?

6
44/

.
.
.
-CI
I

.\

5!?"

,.

w:

/

UNCLASSIFIED

I

,I

ch195 24/2255 11504357 1'
FOR CAV

' I

.ii,_j,
"ﬁ|II%1If

~aayww,ug.

7/,
’//

' I I

HQJTINE 2422102 APR 84

//, A,

I

/ 4/,
'1" .
I 1.,

'1
a

/

FROM LATCCMIL.
TO MCDUK AIR

7".
rv-

I'.’.I.I ;.
'.I.;..:‘ .

‘ I
'.' l 1‘ ‘ 4
'0‘" o ’0'
I I I
/ ,1
I / V

U N c L A S S I F I E D

SIC 26F

AERIAL PHENONENA

A. 2322002 APR 8&\. 1 1/2 SECONDS

.. ONE BRIGHT GREEN'OVAL SHAPED OBJECT NARRowING AT ONE END. SIZE
LF AN OLD PENNY HELD AT ARMS LENGTH, NO SOUND QR SMELL
c. HORSHAM. SUSSEX. OUTDOORS. MOVING~

D. NAKED EYE ~

L. NORTH

r. 30 DEGREES

(2. NOT KNOIN

H. CHANEIIE

J. CLEAR SKY

I. NONE

L. HORSHAM POLICE AND GATWICK AIR TRAFFIC

I. Secﬂon40 .-- .- _ _ HORSHAM, SUSSEX.

I
I

I

9/ C

' a.“
I

I
r-

.¢V(-,
(ESE,

:2 z
u» ..
'l I
I. .

.mm

,7 1' 1
6/9,

.7

/

./.v

I49???"

'

. MI???

PAGE 2 RBDAID 003 UNCLAS

R. NONE

c. Two OTHERS ONE OF leCH wAs 8 MILES AwAY
P. 2409462 APR 84

:T

’aW'
{fl/l" I.'.’

.1

l

V .

.‘ ' I. .‘4,' .‘ ' ‘I' "‘
. , .v I .
... . . ..:, . .- . . ‘ . . 1..
. - - v , I.
'. .1. . . I. .1 I

LISTRIBUTION 26F

I:

CAL DSB ACTION ( CXJ ' 1 DSC(AFDO) )
OAH ACS(P) -

LYD DD Ops(GE)(RAF)

CAV DI 55

CAV DST]

iii;

:1-
:31:

:4:
2:!

7

:34:
“If“ I

i '7
95/

AI:-

.

Ill . y . .,.
.1 I... .

l %".V/,'

III["-: . ‘-
l{/
'v

. I I I u '-1: 00):: t '1'! '. ' I .
,.. ,. , , IL... .,.:,.,.... . -. . .‘
.. , , , /..-. - . . . " ‘

. I'-
,.;’ I
. .

.41
’J

’4' I

,y «144;

'5'

UNCLASS

 

 

