.4‘

JD/SSj/éoe/éi/é

.- '. .
._., 'U

(1‘
DE:
DE

.\

\__"

UNCLASSIFIED

Q

.9
86’ y

v 4' v u o 9
'7 '4

,, , . ,.. .
,tv‘uv 4 ., 4,. ’14, ’

E?

‘~V203 24/2331 11504411-

.ID
1 v

'7

A Lil CAV

I:

4",? 9
&¢

.‘HJTI N3. 2422402 APR 84

)7 fl
, ﬂ J2)”: I.

I ALI-I LATCCMIL
H! I‘IODUK AIR

1’0” ’5"? -'
37%.“ ' ‘
3%»

UI CLASSIFIED
3 li; ZCF‘ . '
.i {(IIXL PHENOI-IENA
I... 1,40412A APR 84. 3 MINS ' . .
. ':HIGHT CONSTANT ORANGE LIGHT. KO NAVIGATION LIGHTS. N0 SOUND
\5 SPELL . _
JITTI {\E‘», III STATIONARY POLICE VEHICLE
III’IKED EYE
FLYING DUL SOUTH THEN T0 DUE EAST. CL'II'IB EXTINGUISHING BACKGROUND
. .KTURES ‘
IIDT KIIQ-III
LOT KI‘IQJN
CTEADY
CLEAR SKY
. NONE
AISII LATCCI'IIL VIA TELEX

..t

A” *’
- ’o 5’
w "‘./'"’“
. , ‘

a.“

\I"
{!y
A

WU-

. .... . .' .1}... n‘, . .- .« .1 .~ ., -,,..
.. ‘I‘tt. . ‘1 ~..'...'. -'-..
. ...“. II. ... . . . .
. . «I . l

‘32:
‘ ._

:1:
m

§_' ‘
../

9
V
1,“:

I

25"?2

I ..‘J”! a

. -

y: 9-. ﬁt
245/9" 9’

I
‘7'! 6‘

V3"???
.w -,
Avik

. €
4
’3"?

“.1
'1

Q
.7

rhvt 2 RDDAID 004 UNCLAS
. PS Secuon4o . POLICE STATION, KINGSHAH ROAD, CHICHESTER,
~UEST SUSSEX. TEL NO Secﬂon40 ‘ '
L . ; [L
'.o UPC Section 40_ , ADDRESS AS ABOVE
I. 2422302 APR 84“,. . ... .--

r '17 ~ '
'v'I
4 W
' I

g” H.»
.' ./«
é ”A7?

.‘
" o
$0
:0
o
J-

\x\ T

I,

_——
v.4“-
. '5’;

c_:'_;

.. I, , ....
w. . v
. "- -. V .
.... . H. . . . .

AISTRIEUTION 26F
'uAf 088 ‘ACTION ( CXJ 1 Dsc(AFDO) )
x:n ACS(P) -
«YL DD 0ps(G£)(RAF)

I 11V .01 55 '

v - DST]

,. .., ”....”
. A
.3 . I
~ , {"4
, V
I
I

I'
a
, l .,
4 .757?

.1

‘7
9’ )

‘ ,‘

c

4" 5 ’1” [I ‘0
’4‘: ’4 "

"Z
lo

I.
I
‘(1

a;

W
l

. .... I.

 

 

