C -A.A RIK’I?\1’.|"":T\: .(té'ﬂb'u

. 1338 (C67 '{5 BI 56 .—-/ ~—> ),§;//09//5//. ' l.\A’.\L.'maL (“(0 L1

’ REPORT of UNUSUAL .-'..:?.‘.‘:1.»3L mucus/2.233% 596’

. RRQ Vnﬁnzcmmn
Section 40; [Gm 311$

‘ .{LW
’te’mc'dumim'”WW“ “mm- Dam/M Agw~‘.~x.c. smug. /
' . O '\ ..
. s't'.. Law “mg” - ' . .
13 De crlp lon .Q m. Arc-9 adul- L a; 0%) 1w 001,“? W «ctr-up
c. Position of observero. Vuiwk mm mm w BMé 7w“.
6' ”°" “W“- Z‘Zwv” W W mm WWW?“ ‘;
.e. Direction seen. 5N6 mum-L33 h, N, 5 :
1’. Elevation. 18¢ auction 9b. 4
i: 7“: '73 f. -'? 9
3. Distance. Ji NH {3 2M“ ’~ WC;WE;;~£;;‘ ) M5

h. Movements. 0L2}dl Marduk (wrurwmwwk tx/C )htxwﬁL. (Luau, (m, WW
Weather. CAVOK. , 'l 9" . SbJ . \‘3

Nearby objects and structures; QLjCJW‘ WUXW! E immgmv op DEFENCE

Tb whom: reported. i603» BUV0N‘ va‘UjOvE-E-r - 3 ‘ D $.»§,¢

Name &.address I)? observer; {W WA ‘ 3 F I j iJUL‘M

Other witnesses. M W - 5 “:— [O{@/(
po Date & time of report. (Lima in Eufom m 249M“.

Any. other pertinent .info. 0U- WL’ a! Ldb’mw I (395“- NM “L {go (0;, PM"
Wm M WWWQ‘L.

W 1’ ’ ..
5mm (14' 3'“ Wm“) “W W“ ”C“ 5 mm“? “Mi “W ,,
(“My SM‘CO .7) Nu) 0mm 0‘23““ 83“,» van/MM wreck-m3) " 661% v; ”
' c» 0:14 ”(W M “my? 22“ QH’KQ own/wk U’d dﬁy mL Hﬂkmk "LIT?

a
d ‘ 'I" .«V
M . x.‘:
t J 09;“):

w

 

E .m :51 'm' ’ 35AM

( ’ @814 0919) (M ML m. Nwasy27 ow}. tum (in. (tn/WOW A422 {VIM
w m 27 W M 22 .. W (29¢ ﬁged‘phq. “may Mm .429 22,
M 2/900“ 11mm mm: W W «$90k w~ jwl J»; 27 W)
maul- QﬁTCQ “W“M (ﬂ: Mgé‘k (“M v»; "0x brink", wk 0»
”EMU-0K. M“ go on ru, 27/ Cam dubs/rut dc. .. Q51; L4.» pluck”. w; (\—
may war-Kucmk- Lam». 9 W M" C90 mat 6A 5 K0 «02cm» t4.
(,9th 51.”wa IQMM ,mmmtcyj v; a: aware." ox Ur)
7K»: Cue, 'K‘ we: Lia «at ow NY at ”<1 ' -' ‘
job; CL} (who am mu: Md bug wal- a quad? (ZR? ONJQM
( qua {Gib 1,) «0 (Lack, 3y (0“ f o’KEn’ Xrﬁk

5.1.2.. phwom 9; “wow m, (yum fat» (13¢ myxn'i’ 4vmc , vi“ ,
Quﬁwa dd; rmA‘ wk D bk UKLMU)L2L V.1 (“L E9431: ”1.115(0)wa Wm"? U' (34“) ting-A.
./

 

