Section 40
1W-..M. .—

mum-'1 ;.

t
ch i
ROUTINE 1 a 512 HP? 84 g
FRGM MHD PLTﬂDUTH
TO monuu arm

UKRHDR

LHTCC MIL

H" 1» ":‘I
.ly AL .‘-

‘

H b 3 ~ E 9

IHH i1; ENSEPTED H?

HFD REE“! WET
ZBbZ HF. ‘4 FOR 1; TD ** NEH
H'I'LIHDRICHL DEEEITT EETTMHTED HT 4ST LONG “LTEHHQTIHC h'TU- -H
{‘BEP HHU UHET 1H COL OUR. DISHPEEHRIHG HT IHTERUHLR UHEIHD SHLDUE
_.HHNG;:
HURTH HERSHEY 70? NP PRIHI'.ETHHH DHRTMDDP ~ BHTCDDRS
HHKED EVE
SOUTHERLW DIFh 1’3TIDH
D DEGREES

1 3f2 NILES. N0 HEHRBV LHHDMHRHS FOR RHHBE E.3TIMHT TON
ST HTZONHR‘ THEM HOUSE IN THE DIQECTIDH DE HIHG€ RIDGE HMO

L'2

7-. pg ~z f;
I- "In”; '1‘.
—-| -——< 1'“

'5) L ’.':‘,I U; I ‘
IP"

mtuI

D.
E.
F.
G.
H.

135 HHCLHS

MES-‘MITT ER .:1::, £11m“ Hm 1:514:22 UPC!
..c:: .'L')’MCLITH ~
Im- Sectlon 40 fr: mm; :Tmm

. rﬂv u/h’
ALB. TKY (mo-cc ,47 DRY/45 £55194? L Mo 1

HE’TAYL .0 CHM H

FTBUTXON IQ}

DISTRIBUTION IQH

1 UPS #CTIUH
i :‘. ‘0“;

 

