W;
IV/J

,I'r

I,

vw:

«~D‘QO/53S?¢S&/4k74

3::
E
F,
%U

£5
E?

7

z

a;

\

. pm A.
9 ,.7//'.
,
r I I
I 4 "
ﬂ
. , . / .’.'

If
.1 ’é/ﬁ/a

U N c L A S S I F I E D 'I>GL_E§:E;

' ' 6;//”,,,’»""”’Secﬂon4O
CAVI68 O9/1846 1¢¢02969 Iggéfﬁ I
FOR OAv. , ' ‘ ;;513§”
ROUTINE O914¢¢Z APR 84 .

FRO“ RAF VALLEY
TO NODUK AIR
HQRAFSC ‘

U n c L A S 3 I F I E D
SIC 26F
SUBJECT UNIDENTIFIED FLYING OBJECT
A 4 APR 84 2¢3¢z DURATION 1 HINUTE
U ONE SQUARE GREEN LIGHT
0 FIRST SIGHTED FROM CAR ON A4¢8¢ ABOUT I NILE FROM LLANFAIRPWLLGHLL
OBSERVER STOPPED~AND STOOD ON wALL BESIDE HALL ~ -
NAKED EYE
‘ OS SHEET 114. GR 52¢7¢3 (LLYNON FARM)
ON OR NEAR GROUND - .~
, 5¢ OR 69 YARDS FRON ROAD ,’
I OBJECT SHOT 29F? INTO THE AIR THEN DISAFFEARED TO THE LEFT OF FARM
TRACK. AFTER 2¢SEcs OR SO REAPPEARED THE OTHER SIDE OF TREES ABOUT
1/2 hILE ANAY. HOVERED THEN DISAPPEARED .
J ROT KNOWN

/

1/

'.%4d2 M V

Q$$
Amt

/

II
;%

¢/7

'7
"'II/I‘

32,9

4/
ﬂ

'7'
l

I

I. ‘II

I. .,
AIlﬂKI
0/07 '

I
. .LZ ’. f'”

PAGE 2 RBDTOG O15 UNOLAS _ .

K LIGHT WAS INITIALLY SEEN IN FlELD NEAR TWO LINES OF POWER CABLES

L SQN LDR SecﬁonAO KTC, RAF VALtEY '

h SeCﬂ0n4O , _ ANGLESEY. BRYNSIENCYN
Secﬂon401 '- . _ 4- -- '. - SA -» .- - -. I .. .7 .
H NEVER SEEN ANYTHING LIKE 1T 1N 2W YEARS OF‘PRACTISE ”“
O NONE ' ‘ ‘ ' 4

P 5 APR 84 2¢3¢Z

BT

Ma
y

. ’

,

/'
.‘p

. ’1‘ it":

’ A

.4
/

/

v/
'{Dgﬁr
W A?

Wﬂ
Qﬁ

T7
2%

It”;

MT.

DISTRIBUTION 26F
F .
CAB D88 ACTION ( CXJ 1 DSC(AFDO) )
CAH ACS(P) ‘ ~ -
CYD DD Ops(GE)(RAF)
CAV DI 55 - -
CAv DSTI

W
11/ 137/ i“

,
’ﬂﬁz

",, xx
JAN/1,7 t . I

l

‘I

I

’2, ‘7'“),3725‘ ,. ‘.
w. .
/’//¢/

L

.5.

,1 ,,
. .1 .

m; 1;."
I .5 :47 I
' 1",” Ir‘YI/I .I.’

'I ‘I
#9%

/:

 

U h C L A S S I F l

E y?

.- "."
.wl.
. al'il

