   

. . I;I; I :. ;:\..t=t I I w: I :s 11%. ages .2“; .: Ix». \ 3§ i<§$ u‘ ﬁI. ﬁxxx§11&w§§\§w$§wﬁsﬁ¢
II . I.I c I I I ! I I I I I.I.1Mﬁﬂﬁ.. I I I I I.- I I.. .I I . 111111 i.b I mUmu llllllllll I,.. I Mnﬂ

g
II~

{X

G

F LOOKING UPWARDS

u SOUTHWARDS ON MDUATAID

F6?
K NIL

1NM
J GLEAR SKY BUT DARK

D EYES

OUTDOGZ-BY CAR THE IN CAR MQVIINIG. RHUDLAN ROUNDABOUT
RHYL
N NONE

CAV
SIC 26F
SUBJECT:
PAGE 2 RBDTOG 015 DAGLAS

CAVIAS 17/1302 10802360
M Section 40

L RAE «VA LLEY

ROUTINE 1711002 APR 84
H STATIDNARY

DISTRIBUTION
EM?

RAFfVAiLEY.
HmwKAm
HQRAFSC-

1

Acs(P)

F
A 12 APR 2115 2130A

UNIDENTIFIED meIDa ®BJECT
P 13 APR 1400 HRS A

o FRIEIDS AT WORK AND ODE IN CAR WITH MRSGCUOn40

I

26F
038 ACTIQKK

E
DD 0ps(GE)(RAP)'

( CXJ

B TWO BRIGHT LIGHTS CILQSE TOGETHER
1

UNCLASS
UNCLASS

I
/ \

”.4 w“ »_"

F

Mfﬂéﬂw
I

l
l

E

DSC(AFDD) )
F E .

D

 

”/3 w. \
l '7’ O
‘ ”
SectIon 40

n

 

$§u§¥§§§§§§§v§§§§§§u§m§§§§§u§§$§k§§§ﬂ§

