~—<9 LD/SIVOOg/OS7X

(Section 40

XX
..'.'..'.

17/1." 1;. |,7//’
1,21 — ’

oXX

/
/,

W?

U N C L A S S I F 1 E D

7 7

CAV11O T6/I710,107CT61T

;%
ll

,X
Xl‘l

XX”

FOR CAV

;%
I}

"(ROUTINE 1607352 APR 84

:X

g?

7%
0X ..

FROM MHQ PLYMOUTH
TO MODUK AIR
UKRAOC
LATCC MIL

HQ 11 GP .

U N U L A S S I F I E D.

SIC IAJ/ZSE (SIC 26F INSERTED BY DCC)

SUBJECT UFO REPORT ,

N. 3313152 APR 84 FOR 5 MINS ..

B. CIGAR SHAPE/ELONGATED EGG/WHITE/SJLVER/SILENT

c. BEER FER CROSSROADS — NEAR PLYMOUTH e OBSERVER IN CAR MOVING
THEN STATIONARY . , —
D. NAKED EYE

E. OVER YELVERTON ~ MOVED TOwARDS PLYMOUTH SOUND

F. Low

O. UNKNOUN

H. AS PARA lE!.MOVED VERY EAST

J.-CAVOK

K. NIL _

L. SRcc PLYMOUTH '

M. MRS Section 40 PLYMOUTH TEL Section 40
N. NIL

o. NIL

P. 1513202 APR 84

BT

.II/n

////
@‘Iy

XVXXXXVX
4. 4577.’

@X
III

l//
I' l
24,

I

4%
II

7
X2”.

'L' /C' '1 ' I,
/
X

XX

XX

XXX

//,.. a.

\

’r//

,%W
'%‘r

/t
$.r. 0' .1 ' ..

”y
/

I

X/
XX

'
,
X

/ [I]!

X
IX

XW'
I!

////’/Z/
X 7%

I

/%
ADA

/ //I' (7
%%.

/
I
.X

/
/
/

7%”

X,"

X’

DISTRIBUTICN IAJ
F ‘
NO SDL

XX
ID

/ [1"
n ”I
1;;sz
.j J"

I"/

f/ﬂ/l’XM.

7‘
=1!

DISTRIBUTION 26F
[‘ '

CAB .DSB ACTION ( CXJ 1 DSC(AFDO) )
CAM ACS(P) - ~ ~- -
CYD DD OpS(GE)(RAF)

CAV~ DI 55 ~

CAV I DSTH

{égﬁﬂ
'4&

I
/

W/
“1|.

/

J
-./// 7;
[”1 [I l

”XX;&;¢

/

\\

4”,,

x

.74

' . 443
_., ,.

(/2;

U N c L A S S I F I E'D

 

Wﬁ/
’4

[A

