S. . I.I..I..\_$. I.
«RR®R£RRRRAI
I R ORR

CAB
CAM
CYD
CAV
CAN

I
1
1
\ 1

DI

D88
2 DSTI

ACS(P).~
DD Ops
55

(

GE

1‘

,.r

(.cxuv
)(RAE)

'I

DSCIAFDQ)-%

F

DISTRIBUTION

Z6:

ACTION

44‘.

U“

R

.anhIH.

«
a.;

ET

0 NONE
P.5 APR 84 2¢3¢Z

VE

R s§_

1T

2¢ YEARS of PRACTISE

MESecﬂon4O
Secﬂon40
N NE

L SQN LDR ,Rnr‘tinn An ATC .

t
N

{*ANYTHING LIKE

‘.

:IN

1

. ‘ ~. 1""

.-

ANGLESEY, ERYNSIENDJN

RRRRRRR
\\\R: ..I x«..& T

RAF VALLEY

K LIGHT WAS

PAGE 2 RBDTOG Q1

INITIALLY SEEN

IN FIELD NEAR TWO LIN

..
L:

8 OF

POWER CABLES

RR I. R

I:
./

UNCLAS

RRuRRRR<

«I I «I I . R
. 2. .I Z. .. \
«.1 ......I«\I..«»I« b. \\.I «R's

‘ TRACK.
1/2 F

H OBJECT SHOT 2¢FT INTO THE AIR THEN DISA
J NOT KNONN

IILE'ANAY.

H
O
.n
.1:
nd
3
G
l
“H
H 3
..N
G
be
v
.d
.10
3
V.
HO
3
G

EARED TO THE LEFT Q

AFTER 2¢§ECS~OR SO REAPREARED THE OTHER SIDE OF TREES ABOUT

FARM

E
F
G

5

¢-OR

6¢ YARDS FROM ROAD

PP

\

T 114. GR 52¢7¢3 (LLYNON FARM)
ON OR NEAR GROUND ' '

RRRRRRRR

OS SHEE

D NAKED EYE

OBSERVER STOPPED AND STOOD ON WALL BESIDE HALL

.3. 3
“H. In

B ONE SQUARE GR

A 4.APR 84'2¢3¢Z'DURATION 1 MINUTE
F

,—
..
HQ

N LIGHT

C FIRST SIGHTED FROM—CAR ON A4¢8¢ ABOUT

.1

MILE FROM LLAN?

AIRPwLLawLL

n.”

m-

h
CJIU

u N c D A s s
26F

SUBJECT UNIDENTIFIED FLYING OBJECT

KQRRRvRRRR.
unvwnﬁﬁrwwxy R

1

F

FROM
TO

, MODUK AIR
HQRAFSC

RAF VALL

EY

II R ”I“ «RR
.R I R». ..
2. RR!

ROUTINE @914¢¢2 APR 84

CAV168 $9/1846 1¢¢02969

I .

M... N? . 1.. «.¢\:: ..

‘Secﬂon40'

.R
3R

“R

IIR

W\

”Uri.“
UHF
“urn.

.
.3/

.I.

If

 

.RRR I Mm RRR RR
RRMRRRRRRR

