=13
. 7:91.3— -

..,..
' .

”7‘ . .’
1.;1,
I

; ..

”/0 I“
4' ..

:2: ’

'1’; 474,“: 'i ‘,’;

I/
'2 .2,

n ,1

.n.

171.17 / 5,.

,W@%

ﬁx

7 '} 'aC'

[ll/Q If/ . .
o/l/F/1117/ .
//,'I //

.l'. %

Wﬁ.
"a.

I
7' '
Ail].

. ._
., n.
,5./.

II Ia.

~\‘
~\J

i /
\ .
U N C L A S S 1.? I E D

CAVO22.O94%§13 IOQCOBOB
FOR CAv ,1
ROUTINE ¢9¢756Z APR 84

FROM RAF LEUCHARS
To MODUK AIR
HQSTC
UKRAOC

U N C L A S S I F~I E D

SIC 26F -

A. ¢9¢¢3¢Z APR 84 FOR ABOUT 5 NNS .x‘ .
B. BLUE, FLOURESCENT OBJECTS. DIN AND NOT VERY CLEAR
C. NE FROM LEVEN. OUTDOORS, NALKINO THE DOG

é:)NAKED EYE

STATIONARY AT 3¢ DEGS EAST TO HORIZONTAL

A FEN MILES 5 .

STATIONARY ‘ "

NOTHING NOTABLE

NOTHING NOTABLE

INITIAL REPORT TO INSPECTOR HEPBURN OF LEVEN POLICE STN NE IN—
FORMED SAC WALKER (OPS) / ’ ‘

— ‘ [g]!

.- .;
ﬁl‘zg/j

PAGE 2 RBDOXJ ¢¢1 UNCLAS

N. MR Secﬂon40(DID NOT GIVE ADDRESS)

N. SUBJECT wAS SOBER ~

0. NONE

P2 ®9¢11¢Z

O. NO ‘ .

R. NR Secﬂmw4OREPORTED INCIDENT TO POLICE. THEY COULD N0T_SEE THE .
OBJECTS WHEN THEY wENT BACK OUT TO LOOK FOR THEN. MR Secﬂon4oBECAME
ENBARASSED AND LEFT NITHOUT GIVING ADDRESS. CONTACT VIA POLICE .
B? A ~ I .. —

DISTRIBUTION‘
F
CAB 1
CAN 1
CYD‘ 1
1
2

26F

DSB ACTION ( CXJ 1 DSC(AFDO) )
ACS(P) L;, .
DD Ops(GE)(RAF)

D1 55 -~ -'

DSTI

CAV
CAV

'U N C‘L A S

 

4

z 7/
%%@?e

"/

CD
//[/// /u I”

I?

A?”

i

:11:

A?

:\\\

/-
A»

m’

3::
m; ;

7.7
MW/

/x//%

I»

., ﬂ /_

['W
Mmﬂ

VMV'
W

 

la
4/4

