 

I/IIIII/ ,2
/ V' I.‘ ‘ '

W
I.

%

’// ,
I64

3

r

224.
J

I
/,

II
I/ .
0:",
=3 :"

H [‘I‘.’ £“,’"

1%
41'

I /

WWI/II
6,1", lf/./. .5}: .

4;; ’7/// 420,7 7
WW”.

4

4
I

gal/I
.1!

/

f/A’
I.

M’

W
II

753"
L

if .,
mu:

%%7
ID

ﬂﬂﬁ
'. / ,1,

I

Icy/W
CD

ZN
,,

¢%%%ﬁ
4,;. ,I

W
L I
‘l

g;

,%?%

W
'IIVMO

.%%%

r5

u N C L A S S IzEIIIE D

CYS¢¢9 ¢7l¢1¢8 ¢97c6368
HR CAv~
ROUTINE $622252 APR‘84

FROM UKRAOC
TO . MODDK-AIR

U N C L A S S I F I E D

SIC Z6F/I3F — — ~

UFO REPORT FOR MODUK AIR (AFO)

A. 4 APR APPROX 2¢3¢—21¢¢ EXACT DURATION UNKNONN

B. A NUMBER OF ORANGE AND CREEN LIGHTS

C. HOME ADDRESS, OBSERVED FROM GARDEN STATIONARY

D. NAKED EYE THEN EINOCULARS -

E. To THE NEST OF LINCOLN, TowARDS NEwARK APPR.Ox

F. APPROX 6O DEGREES (VERY ESTIMATED) ~

O. APPROX 2 MILES (VERY ROUGHL¥ ESTINATED) I - -
H. MOVING ERRATICALLY AROUND ONE CENTRAL POINT, NOT TRANSIEINS
REMAINING IN ONE AREA OF SKY - . , n
IJ CLEAR SKY . . .

J. NIL

K. NIL

L. MR Secﬂon40 LINCOLN TEL Secﬂon40

N. NR'secnmw4O SEEMED.FAMILINRIWI$H AIRCRAFT LIENTS;ETC AND NAS

,ano A -Av .' n-

PASE 2 RBDOYI 31¢ UNCLAS ‘* ' ‘
SURE THAT THE LIGHTS THAT HE HAD SEEN NERE NOT AIRCRAFT. HE

DESCRIBED THE “IGVEMENT AS TOO ERRATIC FOR FIXED WING AIRCRAFT AND

TOO FAST FOR HELICOPTER- ~ ,,
N. MR 8 tion 40 DAUGHTER ’ ; .

O. $4 188 APR . . ~ Jr
81‘ ' _ . .

DISTRIBUTION 26F

F—‘ -- .

CAB 1. DS8 ACTION ( CXJ ’ 1 DSC(AFDO) )
CAN 1\ ACS(P) ~ .- .
CYD 1 .DD 0ps(GE)(RAF)

CAv 1 D1 55

/

CAV 2 DSTI

DISTRIBUTION 13F
F ; , L

CXJ 1 DSC(AFDO) ACTION ( CXJ 1 DSC(AFDO) ),

..J::

'4 ,

2:11:

‘7'" //

/.I// a";

.7 4’ .7 IJI'Q'I/ , A

/0.-"I W I

dI/I:

é

WI

I

“I
r
l

--
4
I
'u/
.

h ,

o//o

/

/
i
/,

’I// v'
ID/ ﬂ

I
I
/

Ml
./"//

,,,//

I

i W.

I
/

5’. /
’1

éa1y
v
)7,

I

u

u
II!
n-
/
l5 '

.N
I
l

/

/

/

1’?

 

