SD
9)
v

I

u N c L A S s I F I E D :1:ﬂ:f§if;

CAv¢38 ¢B/¢416 O61C3527
FOR CAV
ROUTINE $12¢3¢Z MAR 85

4 ‘FRDM LATCCMIL
2 %4 TO MODUK AIR

U N C L A S S I F I E D

SIC 26F ‘ ' ~

SUBcEC T: AERIAL PHENOMENA ‘

A. (511 83952 MAR AT LEAST HALF AN HOUR _,
8. ONE OBJECT. SIZE DIFFICULT TO GUAGE BUT 3 OR 4 TIMES LARGER

THAN NORMAL STAR, ROUND,~WHITE, VERY BRIGHT, PISTON ENGINE SOUND BUT
NOT NORMAL‘AIRCRAF‘T SOUND, NIL SMELL v ..
C. IN GARDEN AT Section 40 SWANSEA, OUTDOORS STATIONARY
D. NAKED EYE ' ‘ . - ‘

E. SOUTHERLY DIRECTION ALMOST OVERHEAD DVLC SWANSEA AT 45 DEG ANGLE
Q. UNABLE TO QUAGE BACKWARDS AND FORWARDS FASTER THAN JET AEROPLANE
J. CLEAR SKY . . -7 ~
K. VILLAGE LOCATION
L. POLICE -

M. Section 40

.~.

(

l ' .
ﬁPAOE 2 FBDAID O¢6 UNCLAS

N» BELIEVES IN LIFE IN OUTER SPACE
o. FRIENDS HUSBAND

P. OT193®2 MAR 85
BT

DISTRIBUTION 26F
r '.

Sec (AS) ACTION ( CXJ JOC AFDO ).
ACS(P) -

DD GE/AEW

DI 55

DSTI

RNA

\\
\\\

\\RI

‘ \\m .

\ \
\3 \
\\\

\\s

\

\\
\
“N

AI

\\\.
“\\\\\

RN

\

9
RA

‘,\

0‘
\\\N

I \

\\<
k

\\\n
§

NNNI

\ \§}\\““\\\“ \\\

\
§\

I Vii
NS§§N

\\ \ “K \\\m‘
.\ ‘\\~'.
NRAANN

“o
\\\\\\

RA

\

r

4 .

\\\“

‘ \

\\

AA

\

“\R

 

\\\W.

