 

-’.,'./.. ..’..,..., ..
4..-. .,
4/- 41.4 1.. ~.

I r V I .' ‘ r ! ' 1-." 1" . '» a . .
.,. 4 a. ,v '. 4
~.: , u.‘ ,ﬂ ~ '.".~._' '4' .1 : I.
d.’ l . l .4, . . h" h.'" ‘.. f
‘ . . .‘ I ' I -

.,~.4 ~. .- . .1
. .,_,. . "'.”I', .4

..,

. 14'.

. 7.77 ’ ‘

.m-z;
ht:

.\
~

..
...

H
L
R

'7
‘—

- c .~ ' 5,7,. , ’ . .' . ' ,' ' ' ‘
. o _4 -" -‘ -"~ - .1 v . 4'» 1.. ' v ._
'D ‘l' CD " ' " 'D:’

u N c L A s s 1 s 1 E

cw¥¢11 21/4141 ®8®062¢6
FOR,CAV
ROUTINE 2429362 MAR 84

FROM LATCCMIL
TO MODUK AIR

U N C L A S S I F I E D
SIC ZSF »
SUBJECT: AERIAL PHENOHENA
A.-2419¢®z MAR 84 1 MIN . \~
B.-OWE RED LIGHT LIKE A FLARE.-DISAPPEARED IN~A BRIGHT WHITE FLASH _
" -BASILDON ESSEX, OUTDOORS, STATIONARY '

-NAKED EYE .

~NOT KNOWN

45 DEG

»40? KNOWN

-STEADY

'3KY CLEAR

‘HOUSING ESTATE

~3ASILDON POLICE

'PIASTER Section 40

-BASILDON ESSEX.~Ta.Secudn40
~AGE 13 4 ,

P GE 2 RBDAID 446 UNCLAS
O.-HR-AND MRS Secﬂon40

P. 2419342 MAR 84

BT

=BASILDON.~TEL Secﬂon40

DISTRIBUTION 26F
F :
CA3 058 ACTION ( CXJ 1
CAM ACS(P) 4 .
syn on 0ps(GE)(RAF)./

04v DI 55 ' .

ﬁAV . DSTI

DSC(AFDO) )~

1’ '
:f/ ,'
'. 1. .

..0/444
4 ' '~ I , 1'

1/44”.

at:

.-T:

4:

‘—

I

- Z
l
m

1.36.:

/”.'

7;};
”J

.v.
I
I
'I

444
4,6,; fr I ,

’4" I
6’.)
.. 4
. ’4 I

4

94/,

’l

40%
I, I

4"4

{/07
/ y

1..

~
-4-

Wﬂ

/ .1.
‘1' 4
4

I4 I

I

4

I
4
;
h/

,..-4/"’

%'

f/

I

f4
/~
I

"i 'I’#' ‘/

, ’7 44"

/

7
I

43
.’,I

014

,7
g

I

,7

44

4; w ‘
4/44
., ‘7‘.

'4' I"

17‘.
'r/

f‘:
//I‘
ff.“

4
/

5/! 4'"

w 7
(‘5';
’4'4'
,»4

 

