7/,

, ’/{/";A;,;A./£:,
I /

ﬂh

/

/
/
[I

I”’/
I
I

r!
u. y;-

ML,”
u.

//

'1': "G
‘5? '

Er
AAi;

‘4
’/

”MA/ _,
y.|.
0%

./

[ZN] 1,,
IN

(1‘,va ‘II

V

/4 /A
A1.)

%%7”

‘ , . ""’/"I:’:f/7//%2y
"p'Au"(

//
r. 4’7,

AW
7 /'W/ ,

U N c L”A s s I F I E D

chAII 21/A141 $80062A6

'AAGA

FOR CAV

AAA

/

//.

ROUTINE 2®2®3®z MAR 84

Igjﬁﬂ%.

FROM LATCCMIL‘
TO ‘ MODUK AIR

u N c L'A 8'8 11E I E D

SIC 26F ' .

SUBJECT: AERIAL PHENOMENA

A.-2A19®Az MAR 84 1 MIN -

B; ONE RED LIGHT LIKE A FLARE; DISAPPEARED IN A BRIGHT WHITE FLASH
C.ABASILDON’ESSEX,AOUTDOORS,-STATIONARY

D.-NAKED EYE.

E.-NOT KNowN

F. 45 DEG

9. NOT KNOWN

H.~STEADY

J.-EKY CLEAR

K.-HOUSING ESTATE

L;-EASILDDN POLICE .

M.-MASTER Secﬂon40 ABASILDON ESSEX.-TEL‘SeCﬂ0n4O
N.-AGE 13 ' ,

,GA/ A

ll

,. C.‘

24‘ fl?
AW

.,.. ..'..

AH'f

/

GA AAAG/ W

I

PAGE 2_RBDAID $06.UNCLAS' u _

o. MR-AND MRS Secnon40 -BASILDON.~TELiSeoﬂon4O
P.~2®193¢Z MAR 84 . .

BT

\.

S .
‘.~
'~‘.
0“
.\
~~
5‘

LGAAAGA ALGA ,

DISTRIBUTION 26E

F

CAB DSB' ACTION ( CXJ 1 DSC(AFDO) )
CAM ACS(P) - .
CYD . » DD ODS(GE)(RAF)

CAv D1 55

CAV DSTI'

A; "7‘7 /
,7.

:1
-
1%

""’/'/’v’d'
.L.V ,1”.
,///,A ..
‘4.”

.A 4. .
. I l u .
. . 2‘

/ 9,7

In. I! .,

7/
/

15
/ A

W¢A

//J’L'/ "
-,~, //

III/l, I II
/

.-, 35,, A.
,;’/.f//.' ,' .L’ ,; ~
.L ,

//

//

l!
I'Y V.ﬂ7/4

4

/
7

GA AAGA/A

I

I
/
/ I

vﬁﬁﬂf
g4”

A /
. x15“,
..... 0

~' ”Mi. "1‘

IA 1.

U N c LiA s s I F I E D'

 

 

131/

/

