WAT wt
<77 1"”:

L

31/

’I

(3/ I};
~%'

/ m;
@356: ‘

l

y

/
/

3%%
a

ﬂ

'/

/1 ’4/
I//'

i

A

/
/

ﬂ!

7%.

II

A

ljlW

u»N c L A s s I F I E D'

CA3958 ¢9/¢3%¢ $69C§492,susRECTED,DuPLICATE

FOR CAV
ROUTINE D8115¢2,NAR 84

FROM- LATCCMIL'
‘TO NODDK AIR

U N C L A s s I F I E D«
SIC 26F '_ '
» AERIAL PNENOMENA.

3.Ig723¢52 MAR 84L 1¢ MINs- I ~ ‘ '

. NE VERT BRIGHT LIGHT 2'INCHEs SQUARE NO SOUND 0R *
c. N 0F CASTLEMILK GLASGow. OUTDOORS~ STATIONARY ‘ SMELP
D. NAKED EYE THEN BINOCULARS ‘ '

En. NORTH ’ :

F. CLOUD LEVEL '

G. NOT KNDNN -

H. sTEADY, RECEDING

J. BROKEN MOVING CLOUDS .

K. NOT GIVEN

‘L- STRATHCLYDF—pnIInp ' ‘ ’ ‘ ~~
:14, Eelcfmn 4O . ‘ CASTLEMILKL GLASGOW

PAGE 2 RBDOXT $04 MMCIAQ , , ' , .
0. Secﬂon40 CASTLEMILK G A ~ v
p. WOilWIZ MAR 84 ,../ ‘. . , .L SCOWI
BT .

DISTRIDUTIDN 26F

F . . . . -. ' ‘ ‘

CAB . DSB ACTION ( cxu 1 DSC(AFDO
CAM »-Acs(P) - ' .I ‘" . ).)
‘CYD DD Ops(GE)(RAE) ‘

CAV _ ._DI 55 ~

CAv . DsTI

\
\

u N c L-ﬁ s s I F I

 

:3::

t u » \‘ \

$2: I“

"o o- o"

— .— .
~A.._

‘ ".H.‘ ‘ c'.‘ .’
\ 1‘1“ . .~.-_
.~'. ..‘

”,\ V.Hp ,V
N“ . .n\\ .I »
".”“*{.»~v *u»
N.. . .vv
~ ’ 3‘ ~

.- V...

Mia-I
:

. ”—5.3
A

V-‘Ef‘k‘i ‘ '
. .‘Qi‘:

I“ .

:s"
. \

~\\ ,
\\"

my: ~ " ‘ .‘w‘
\.I.\ ._ .
' . \’.

\

\.\\

.
~.

A.“

,1 .1
x

.“n

..
.~‘ I, I
\ v‘
.
.

