mn‘on'r 19013.1 ’ 2/§$//o&//s‘//
”LTD—nth n77" )j'nLVTTI'f‘, 0373011,

 

/

IMHUAL _01 part - %€Ctl0n 40
‘ /
20.12.76 Amendment 12.

Date, Time Duration of Sighting.

'7TN' 43305. . 6’ [(7/0 ”/45 I ”Mt/0 ~. \/ /Oqj

 

D0501 1131,1011 of Object

gR/Gl/T‘ [/640- off/‘0)! .2 I] S (pt/Ml? '

 

Exact Position of Observer.

:Section 40 [0574 gar/(Jr,

 

flow 0 be crve d .

0011/0ch 1/600”); and 21/2194 61/70ch A»;

—..——“.....~

 

E. Direction in which Object was first seen.

51' ecu/y £7 ”0.86% arm/ (’ec coo/”y

 

I”. Angular Elevation of Object

[QVQ/ [475/ [/000/

 

G. Distance of Object from Observer.
Afcl— boa/Al

«gm-a...—

E1. lie-vomn'brs 01" Object.

;o y/vj 0W0?!

 

J. 11010010103102]. Conditions During Observations.
}~.-0vingC1ucls, Haze, mist etc.
Co

O/UCS 5,35%07’ ”CONS/[Ivy M/Om/ﬂf 0740f /ﬂ(/c/Qné

 

K . Nearby C-b jocts .

Mo

 

 

L. To thom Ropcrted.

jl'mMC/yc/e lg/re (ml/Orm/P ﬁg 59ch ﬂlrwzg/s SI/wrudor‘-

 

1-1. Zane 8: Address of Informant.

Section 40 (035/9 m, H/

 

N. Any Bac‘:cr01md Inform- .tion on .120 Infcrrr -nt .h:.t'
may be Volunteered.

peoscmoé/t/ ‘ /0 “75/2.

 

 

 

0. other Witnesses.

Section 40 ‘ (own A///

/

 

P.‘  Date 3:13-1ch oi Reco-ipt of R' 1101 t. '1/71'7/ 4/
"" WI/OS ”5'2

'- Tum .‘u.

 

