REJ‘UII’J‘ 1 C 11‘ l .
‘.'(1',I

 

 

(3“
ﬁg; seam 40 m 1132:? 1 41;,“ 13;: 1,.
M (Q IM‘DUL 0’ m. N’ 513313111231 nn1 1 "
\:"ll . 20012076 :‘uncnriumm; 1:).

 

 

Dato, Time lhzration of Sighting.
. T ’ ' A .
‘7 ”L o23cﬂ5. 8) ATIQDIij I’égaop

 

 

 

Description of Object

approx 2 ” San/Mr

5mm”— 1/6,”-

 

Exact Position of Obser VGI.

Section 40 (wag/W417;

 

1'19 7 011130? V’Bd.

Ouf 0/00»; V/Jz/a// 6010/ 500134 0 091A ,, é,“

O-w-

Direction in which Object: was first seen.

Siam/7 A; Mae/74 Ona/ (’QCOoc/xg/v

Section 40

—

 

Elevation of Object

E35113}: 1‘
mé/ [/ch/

 

, [eye/

‘EJizst-‘mco of O‘o;';oc't from 0113912“.

A/O'A' “MW/V

 

3m, > 0]" iject.
{a yyﬁi Clot/(7y

;'IC:-'l

In
paws ’

1mm:

‘

C0301»; :10va .,

3": or: or alor
lioving Cl
C ou clg c;”mN5A/nxy 02?; #393,,“-

nearby 003$ 04' vs .

Mo

"13:01: ihcjxr‘ce o.

jfml'XC/yf/e I3

To

/re

of Informal t 0

4‘1)

liar-10 & Address

Section 40

(mo. tion on the Informant;

f0 ,0 5/12.

Any Background
Ivy be Volunccc

111”)
red.

u

0 7/26? /)1('/O/Oné

(1056/9 ml/k

5972C 19” ”((1/5 51/0/1410» -

 

 

(2903’0'50 A/y .

other '-..~'i’mcsscs.
Section 40

/ "‘4-

DMX} 8; Time of Receipt of Report.

. ﬁll-5590’ 5)

r
..‘.,... ,-

51:m w»; 23;) //

x1! 29/5 “/00
mm: ””72.

 

