.19/$:)/Zoey//C/4

SeCtion 4O

4&5”

CAI/255 011/2315 ¢_61c2835. ' ’ . [936/

UNCLASS

EOR’CAv
’RodTINE $111352 MAR 84

FROM LATCCMIL
TO MODUK AIR

UNCLASSIFIED
SIC 26F - '
AERIAL RHENOMENA
A. 1621¢¢ JAN 84. 3 SECONDS‘ .
B. NHITE sPHERE NITH,LONG BLUE/GREEN TAIL FLONING BEHIND IT
c. BEAUDESERT ROAD, RUGELEY, MOVING IN A CAR -
NAKED EYE ~ .~
wEST '
Normmw , '.
APPEARED TO VERY HIGH IN THE SKY '
MOVING VERY EASTANE TO SN )FROM RUGELEY TO IEDNESFORD)
'CQLD CLEAR SKY. FULL MOON
TREES . .
STAFFORDSHIRE POLICE , . :
- Secﬂon4OI . NORTON CANES. TELEPHONE HEATH
HAYES Section 40 . . .

PAGE 2 RBDOXT @¢5 UNCLAS
O.~NONE ,
P. RECEIVED BY STAFFORDSHIRE POLICE 171645 JAN 94 RECEIVED BY AISM
¢11115 MAR 84 ' -
ET "' ‘ , ~ I I ’ 71' '. "

DISTRIBUTION 26F. .
CAB 0S8 'ACTION )-'CXJ ' 1. DSO AFDO) ).
CAM A09 P) -
‘CYD DD Opé’GE» RAF)

CAv ~ 01 55 -
CAv ' USTI

UI‘ICLASSI'FIED

- . _ I
v. -=’. --.r--~ ._I. ‘ . ”HI... ..._ .. \.._. \ A.. . .‘....._- .w . . .- \~,
. ’ ‘ u‘ " ' ‘ P“! ‘ ' .‘J ‘ ~ ' .‘x . ‘- A‘,‘ ~ I . u ‘I .
l . I . . 1" ‘ ‘ . . ~

‘ ‘. w' ‘ \ \ ~ ‘ ~ t- \ ‘ * .. ~ . .

. I \ .. . . ‘L ‘ ‘ .. ._. “u. .\ ‘ \‘ \ . , . .

x : . ~ . .. I.~ . I A. \ ~ . e I

LA '1 . h» . ‘ ' \‘ . ' " ‘\ ‘ 'II \ ‘.~ . \ .~.| ‘ ‘~ ‘ ~.'I -\

\V\

'35:

I. \‘v‘. ““333.

‘é
\h'
.J‘)‘.

:‘.\"

x x

\

‘\. \\..{‘\\'. Co. -. A‘.

\ \’.,\

\\\:‘ \

v .
v‘
\

‘2‘ f§~\ ‘

\‘ \§\\\

”A”
AA
\\

AQA

\ v“ «\

V-
\aI\\§

V...
.L
\ \\

K

/

(“a

\“x.
g
\ \

.5 r .. .‘

....I.:A
rm“ ‘

.. “va:
I~.\.\‘I§A\\\ “A .‘

\‘\\

AN,

'3‘ \‘WN ‘\

 

