.' Lt!!-

av“
35

’ 37:3" me as”

C

A

\

t: o

‘
‘ .

\ v '
)
\.

.‘ \

,gll§§

AA

~ .\
. .6;

‘\

UIN c L A 5-8 1's 1 E D '_‘ , Secuon4o

u
\

\‘.
\

AAA
AAA

4‘
\.\\‘\

\..

\

CAv2¢9 A3/2A56 ¢6sc3¢57.‘
<35; EOR CAv '

. m“
Qé

X“

.‘.
n _‘ '

ROUTINE $319582 MAR 84

\,\»\\~ v ‘ ‘
. \p

FROM LATCCNIL
. TO MODUK AIR

\.
.\

,,, V w a H
, n
, A . .
AA , «.A; ,

.
In” , v ‘ .' 1'

1' A ~ ' I

K
M,

/
!!

U'N C.L A s s l-F I E‘D‘
SIC 26E
AERIAg PHENOMENA
A. $3 13¢z MAR 84,3—4 HINS . . :
B. 1 CONTINUOUS RED LIGHT AND 1 FLAS HNG RED LIGHT BELOW, SIZE OF A
'TENNIS BALL AT ARMS LENGTH AND ACCOMPANIED BY A DISTANT DRONE
C. Section 40 CRAwLEY INDOORS, STATIONARY.
' Do‘NAKED EYE l '
E. SE ~
F. 15~T0 3¢ DEGS .
G. NOT CLOSER-THAN 2 MILES
H. CONSTANT Sw SLow. CHANGING LEVEL
J. STORMY. CLEAR BELOU CLOUD, wINDY
K. CLEAR SKYLiNE ACROSS OATNICK AIRPORT
L. ATC'GATUICK VIA A THIRD PARTY
.M0 M ' T .

NA‘!

/

A
;§f
A:

a»

ﬁV‘,”
%7
ﬁt’

91/
. Erna/"h
\F'
-
57‘

§%g

‘7‘.
I... at
3-14.:

’75

ug'FZW

‘ $ “m. a
\i'

. ',

A x

\

\\
\
\

”A

l

1
’x’

A?
711.7
' 4". . .
' In

4AAAV
AID

. ' ."'ll'r"' . .' ' ' ‘ .A A:-
“ @Z/A..“IAHA ». .1 a

"l'(/» , . ., . -
II'. w . . .
A~Amﬂ nu x.z~u~:.w»

1

‘.\v.‘\ . . a) ‘
AA \ '
w. , ~ .-

\
\

\

3&A5‘EQ§A

A».

Section 40 ADDRESS AT PARA c .

‘-\

Q

PAGE 2 RBDOX.D¢2 UNCLAS
~N. HOLDS PPL ’

o. NIL .

P. ¢316¢¢z MARi84

ET

0 K\ 10‘
“‘0‘
‘ .|

"M?
\

i§§§§liAA

:: 4
'-L.;
—‘

I
A Ir
A

”F? '.

m‘

DISTRIBUTION 26E , _
F .I
CA8 038 ACTION ) CXJ 1 030 AEDO) )
AAA CAM ACQ @)- .~ . - ~

A~A CYD DD Op§:a » RAE)
CAV AL DI 55 -
CAV . DST!

I

I// u-

: _.
' I u
" ' “4.,

Aﬁiw

\\
\
A

I ‘- . ..
‘ . . . \
“\‘A‘.
3..“ ~ .2

\
.\\

I why/i
.1 ' /
I

AAWW
,AAA

.\~.
“.‘

[Ila/l"
AA
\' A.‘

‘p

’1
I
I!
1.;
. h .-'..:; ;\-,\
\ ~ ‘\~ ..-
\a A
. 0 .\~
‘ \ '.\'\

/?

’//l

#2' L

“W44 ”k“
\

'ﬁ;

L»
,1.

A: ..

7
AAA
III/Il/

.~ .,,

 

 

 

'/
A
Ill

.\..-.\‘\‘
I.‘
.
\.

U N C L A S 8 I F‘l E D

