\\w\\.\ . \w\.\\..<$....\.&
~ \\

SSR. L $65... ‘ E. . .

_9£ND."

O.M c L'A S S

1 F

I;

3
.0

  

\

1
1
‘1
1

DI

Z
G.
S
l

r
.95

ACS(P) .
DD ODOAGE» RAF):

03E AOTLOO

1

G
S
Os
.“
A
.G
O
(.
/l\..

A. _ ”away /C% A .
x/‘yéu..<./Z .35? 74 ....

      

O)(CXJ~

    

1....1 .«lﬁu.... .2. r. ,n./..
_27nxavmw

....../”7////./,.93.§//,

NONE

PAGE 2 RBDOXT ¢¢9-ONCLAS:
‘HUSBAND.

211A58 FEB 84
’-DISTRIBOTION

26F

//

V.-VXS

     

.K .\ u..\€ . ‘ .. .
$.\z.\.\&\\w\“

   

E.
F.
Go
H.
NJ.
K.
L.
M.

[.ATCCMIL;

MRS Section 40

iNlTlALY CLEAR,
BOO-KER AI RF-IELD

MAS SUPERVISORS DESK

SEEN TO.TURN AND MOVED VERTICALLY AND +ORIZONTAELY
CLOUDlNG OVER TowARpS THE ENDm

. I
.

‘MARLow,

BUCKS"

    

5a.? .123}; 4A4 (In) .2 4 E...

ivy/254% ? .4.

‘22

ﬂ

SE ..
0%

xvy

a
\.. .

 

sggTH SOUTH wESTT'
5 FT PPROX
5 M1LE§*\

z

 

D. ' NAKED EYE

FROM THE BEDROOM

C.

wANDow

 

   

BLUE LIGHTSI

:
3

BRIGHT LIGHTS MAiNLY wHITE BUT ALSO THERE wEéE'ORANGE'

'8.

"A. 2¢1145 FEB 84.

YELTow AND

45 MINS‘

O . . «44%.
a???
. 273?. a. .

SIC 26F~

u N b L A’s S I F41 E,O
AERIAL PHENOMENA

../.,
7 .

  

I I w . » r c . r
mm .a/g. ..,,,,.,§./2 $2

   

.LATCOMIL
MODUK.AIR

 

§§§ a VS
\\®‘m\.m\\\w;.

\

ROUTiNE 2115152 FEB.84

mam/1 Pcwz. v”: ,.
., g”.

 

~ .

FOR CAV‘

CAV¢47 éz/O3Q11¢5éc5128'A

. .. > .
gnaw/y

.7. 2
ﬂay/Mag.

\¥S\\.\\\

. A. J A
m 3/ ., 22,? 549% .1 1. 24., .. ._ n
.. c ., a: ...:.., . , 4y O...
(z. ,/ .2 (a

  

< \r.

 

N
‘ \SSES‘H. ,. .\

\..\.\:U\\\\~\\V§w\\\» ..\.> » .... .. ._\\\\\\\\.. :\\\.‘.
SS» A\SO a. E .\
Eﬁwxiwxmnv‘,h _0&§h._

. 4. .

_ OvN c L A S_S ILF

X

E-D

 
 

SectiOn 40’

o’.

  

/:,..%V W. “44”.? [kW/4.x, . a , .. .

,.
..

