\‘\\." ‘
.AI

5

C)

. w)

-A . .
A?» ~'

fa
.. ‘
23$...4

1
\\\\‘
\ 9

\

\

Secﬂon40

Nix
--\:y\ I

.r
.. ‘

U N C L A S S I F I E D

. . ‘ I I I
. . lg?3€: . ‘
CAv¢58 19/1222 O49039¢2 ‘ ' /;§§é;'

REC

_‘..
I“‘\.
‘\ . ‘§
I

Q
‘\ \I\'

FOR ova

ROUTINE/ROUTINE 1821132_FEB 84

FRON GWENT POLICE 498338
TO .~ NODUK AIR ‘
INFO HQRAFSC

U'N C L A S S I.F I E D
SIC 26F ~ - .
MODUK AIR ATTN 54F(AIR) AND HQRAFSC ATTN CPSY o.
UNIDENTIFIED FLYING OBJECT
~A SATURDAY 18 FEBRUARY 1984 7o3¢PM FOR 3¢'NINS
' B ONE OBJECT WITH FLASHING ORANGE, PURPLE.RED AND GREEN LIGHTS
0 FROM wINDow OF HOUSE . - ' - . .
D WITH AID OF BINOCULARS
STATIONERY SOUTH ‘
NOT KNONN '
STATIONERYI ‘
CLEAR SKY FROSTY CONDITIONS
‘NONE '
- GWENT POLICE MONMOUTH
MR Secﬂon40 'NR RAGLAN

PAGE 2 RBDPCU ¢1¢ UNCLAS
N .NOT KNowN

O NIFE AND SON

P 7.45pm 18¢284

Q IF-NECESSARY
REF:P
¢98¢ 84—O2—18 21:15
OP: Secﬂon40
ST

a I\'.‘\ -\ I ~
*3: 'A ‘ \f | .. :3“
‘ .\ . \ \ u' . ‘ . .

.\‘

f

DISTRIBUTION ZOF
F ' ‘
CAB 088 ACTION ( CXJ DSC(AFDO) )
CAM ACS(P)

CYD DD Ops(GE» RAF)

CAV . DI 55

. CAY _ DSTI

..\

, , . . . . . .. , . .
. .I.~ . . -.'-' I
,7.

gm
Ill/l, ... ' '-r ' '.

' - nT-z
. \ '§ ~\“~
~.
1 -. K. ‘- \_ t

" IV . 77/],

y ",,
\

41:]
I.

/

,j""/4/7/% '
," 147/4 ".2
\\

- \

' ' 746'; .

 

 

 

I

