.. A . :1... :1. . .
r.

r.

(

CXJ

1

Dsc(AFDo)-)

I01“-
.%2&u

088 ACTION

58
1” n0.
l Ru}
441.55 .A

‘3_. 4
. : .
nix 3. . .L

x .. .\. .

t .
~

.TDISTRIBUTION

26F

‘UZXw.vu
.L,

,1Z%ax/.,,;wu

.. «ZN. ,

\ V‘o‘wW“

~:.x§.

F. 131658 FEB 84

O. FIVE ADULTS

PAGE 2 RBDOXT O14 UNCLAS-
AND THE

CHILDREN

‘ .. S? .3

\3 A .

.
. .
t

w V5. .

kéﬁ

\ :4 x .. ~
A. . . .\\... L

F.
Go
H.
J.
K n-
L.
M.
N.

WORKS AT

A CHILDRENS

~NURSCMY

LONDON NW1

CLEAR SKY
N/K

NORTH TO SOUTH
'MISS Secﬂon40

AISM LATCCMIL

.ﬁﬁxfs

. ...,

. _.
.,{

a. v

k. ,9...
.7. .. 1.

\
..\
~\..

\i?

NAKED EYE
NORTH

N/K

N/K,

OUTDOORS. Secﬂon40

$uﬁuﬁx

OHM

:: WKTHN: . ‘
U

A. 13155¢ FEB 84. 1O MINS
B.IONE

c.

D.

E.

AERIAL PHENOMENA

.d
”I.
Wu.
8
H
N.
.3
hi.
.3
H
i
N
3
V.
Va
i
H
3
HA
0
O
N
S .
ﬁx
A
3
no

NW1 LONDON

IN COLOUR CHANGING SHAP

,—
..
0.4

B~u

a5,

nﬂmﬁ..uzzz,
an

\N\\ O .\x \\

SIC 26F

L§§$§§$
. \

Qéq

.
~F...»

?
4ummnﬂ¢%&%e¢..

‘ FROM
.TO

MODUK AIR

LATCCMIL

\\\

\
x? .s \

\.\\

.s
\ \»

‘ROUTINE 1317322 FEB 84

FOR CAV

CYo¢¢7 14/¢43¢ ¢44c4248

Q..35 .2

4,

.§

. f
:34

.

U N C L A S S I

r.
I"

E D

2
AZ%%%Z?

/

\’°

Secﬂon40

NRNQ

\
§J.\

“xx

\
v

1yvr/4 a
/»x-v. 3. .
‘-%%%12;Lm%a%.A ..... «

u§§Wm%§§§A

x. 2
.

N
%

O

”a“
,
«I

2, .5};
,._vmaz-

 

