4

I,

’I v

4" "1/

"'il
_ . 4;,

,. '7'" . ..
. / I

~ :.' Section 40

E‘ g ,/

32$ . . ‘

:\E\2 .

3§§E U1N c L A‘s. 1 . '

.11. . . 1 . - /‘ C?

§\\\ CAV12/ O9/O82O O4Oc¢69¢ /0 . >1

$9. . I, ‘ 4 . . ‘ . V I ‘ ‘.
EEEE FOR CAV ~ - ' . ,. ’ ‘ \\ ‘ {/2
EEER- - ‘ ' 1 ‘ar’

RI! ROUTINE ¢9¢13¢z FEB 84 ‘1!

R§§~ 4/;
§§x§ FROR NHO PITREAVIE ﬁg?
Ea, TO NODOK AIR '. '
EEI- U N c L A S S I F I E D ~1gr?
_ SIC 26F _ . ll'
;§§, UFO REPORT 1 .;;HI
§§§ ¢901¢3 — ¢9¢12¢ FEB 84 . ‘ >~ O4?
0 IIIIITE ARROIIIIEAD, LIGHT VERY BRIGHT BOT SHAPE DISCERNABLE . L.

SEE§{ PERSONS HOME (HOUSE) GROUND FLOOR'INDOORS “Jag
§§$E NAKED EYE, BINOCULARS . , I3”:
:13. WEST OF DALGETY BAY. FIFE - . g0;
S<$. ‘ NOT KNONN I ;.,
ES‘E 1-NOI INOHN OBSERVER wAS UNABLE TO JUDCE gag

H OBJECT EXHIBITED RAPID LEFT TO RIGHT MOTION UHICH OONTINUEO
FOR SEVERAL MINUTES THEN STARTED TO MOVE up ANO DONN WHILE '
MAINTAINING POSITION I ~ I

d SKY CLEAR

KINONE

L “HO PITREAVIE (RAE OPERATIONS)

I

“KW

’1‘ 41;”,
"Al/‘1

, IA 32...;
. 1%)};

’/

,1
.~

,1!

/
ﬂ‘

"ﬂb
,z

s.~

PACE 2 RBDGC @15-UNOLAS , - ~
M MR'Secﬂon4O DALGETY BAY TEL DALGETY'Secﬂon4O
NINOT VOLUNTEERED _ , '1
O OBSERVERS WIFE
R ¢9¢11¢z FEB 84 1
OBSERVERS HOUSE IN VIEU OF APPROACH LANES FOR EDINBURGH AIRPORT AND
HE IS FAMILIAR HITH AIRCRAFT BY DAY. AND NIGHT. ADAMANT THIS NOT AN'
AIRCRAFT. CHECKS HITH EDINBURGH ATC AND FORTH COASTGUARD - NIL
RESULT. FORTH NAVIGATION (DREDGING :COMPANY) DID HAVE A DREDGER WITH
SIMILIAR' NAV LIGHTS IN THE FORTH AT: THAT TIME
ET

I

DISTRIBUTION 26F ~ '.

CAB 058 AOTION ( CXJ _1 OSCIAEOO) )~
CAM ACSIP)

CYD DO OpS(GE) RAE)

CAV » ‘DI 55

CAV DSTI

 

u-N c L A-S'S I F I1E D

