\ ‘\
1\

\\

\ ‘1

¢wwn\ m,,
1.1 \II,
1 ‘ “ .. -

3"
1x
11

.““\< \‘)\\..“

\

U N c L ANS S I F I E D

. -

{1&3‘

CAv119 16/1141 ¢47C1172

3\

FOR CAV _ _

311‘

ROUTINE 16673¢Z FEB 85

\XQW
\ \ \\

"f\\\\

.\

FROM ‘LATCCMIL
TO PDDUK A IR

\

3N

\

U N c L A S S I F I.E D
SIC 26F - , —
.SLBJECT AERIAL FHENONENA
A. 16¢2¢5 FEB 85 -
B. 4 LIGHTS IN STAR FORMATION, TOP CLOCKWISE 1 ERICHT LIGHT, 2 RED,
3 WHITE, 4 RED, NO NOISE, HIGH SPEED
c. STATIONARY, OUTDOORS
. D.INKED EYE
E. OBJECT IN EAST
7O DEGREES
, LESS DMN 1 MILE
1 FLQIIING. E , .. _.
FINE, DRY AND CLEAR SKY
TREES AND DOMESTIC HOUSES
FOLICF- ~ . ~ .
NR3 Sch0n40AND PC Sch0n40POLICE STATION, SEAFORD,

1§§1

In

111

‘: \,\..\

\\
“it
1

6"

\\

\\\\\§\\
\\\\1\\\ 1

\
1‘

1

;\\1

\

. . . . ‘. ..‘._.
. .
. 1 ‘1 : \

x N “.

t ‘ \
\\ \ . - \.‘~‘.\_v,
..~‘\\

I.“

\\
\\ .\.‘. x.

1

1

2

\‘VI‘I \\
1“ ‘
,_ \

N11
\ \ \\

V \\\\ ~‘\\

\

3‘11
\\\ ‘ ‘\

PAGE.21BDAID ¢®1 UNCEAS
MSTwS$x

N. NIL

O. Nlt

P. 16¢355 FEB 85

BT _

‘\ ‘\‘ \“ "

\

\Q m

\
\‘\

RR:

\\

_\

\u\

I

1'71“

DISTRIBUTION 26F
F . h , _‘
CAB ’. Sec (AS) ACTION
CAM ACSCP)

cm . DDGUMW

CAV DI 55

CAv DSTI.

-
\\'.'.1

4 ﬂ ;

I ’ f . '4
( CXJ 1 UOC AFDO )

\\;.I~, ,

1

\

\\ \\\\‘~\\A
\\g§

11
\\‘~

u\\
\l \

\\
\\

\

©$§

\
1

\

\\\
1
\

«13‘

\\\\\
.‘ \
1&1

 

 

$1.1“ _
L \

\
,\
.\ .

