.éégy
(If

péj/ﬁ/BJIS/‘tmi
’ .630! I

l
/

. \;I
\n .-.-i
\ . ~ \

I
~/

sly;
.%?L

.2-’
' :r

{‘Ili‘

13
«\ﬁ \ u\\\\

//
[.; 1,4

4
a.

E
a

,7.

%ﬁEV

q— , f
.r0.lhmo
’-}
Cfﬁ L

I

.l\ /

. K Section 40.
’aé;&g

:/7ﬂ4
”/0
\
QKIQ

.,"’l/
I:

“V\
“.

.‘ n
c 1i§§t.

\
\\,
\

3%WQ“
1,7
I
' ‘ISQ‘S-
W'-

‘x‘ \\‘\ x”

"U'N c L'A s S I F I‘E D

.r
. .
1.....I
' CIA, .~
\\

‘\‘
‘\‘\\\

5v
\\\\

ﬁ’
IAQI,
\

CAv¢43’¢5/222¢ D3601467 .

r,/I
{’1‘
NW

FOR CAV

\

vav
\“
\

'.\
\
(\mNMAu

\‘v

‘. . ‘ .

a I

. . w
§\

ROUTINE ¢SZ1¢¢2 FEB 84

\V

6

WYV
&\

at;
r n... u . “..\. . ‘ I . ~_ 1‘ :‘cn
‘ \
\mm ...~ ..-

FROM RAF BOULMER
TO‘ MODUK AIR

U”N c L A 3.3 I F I E D’ I_ '

SIC LEZ/Z6F (26F INSERTED BY Doc)

SUBJ UFO REPORT ,

B. OVAL SHAPE BAND OF DIFFERENT COLOURED LIGHTS RUNNING THROUGH A
MAINLY wHITE AND VERY BRIGHT LIGHT ‘ . »
C. STAG ROCK GRID REF -

‘D. VISUAL ~‘ .

E. HEADVNGINORTH , I I~

F. 2¢ DEGREES — 3% DEGREES (FROM VERTICAL?)

G. DISTANCE UNK I ~ - "

H. STRAIGHT LINEINORTH (No ALTERATIONS IN HEIGHT)

Id. NINDY BUT CLEAR GOOD VIS '

K.'NONE

L. TPO RAF BOULMER ’. . ,

M. Section 40 . _ SEAHOUSES j .

-N. SEEMED To BE SQBER-AND SHAKEN TR

0.. NR Section 40 BAMBURGH.

P. $52®¢52 FEB'BA
.BT "

\\
.
n . t. ._
‘ q .
- \‘. u‘ ..‘ J‘\

‘5.

M ’~ ..' '. "U. \' “ \ "._’I 3‘ \' ‘ ‘n
A wwy www. “5v .u.' 3
I \.. ~ I .\\.~ . . ~

\~ \. ‘ ‘ . f . K

" A ‘F.‘.. . . \ ‘ ‘.» I

}
A.“ ‘

I“.
.v\\*

‘3 \ \-\

z:

I I .
; ,I,
ﬁ“
«"31.
0/). ’ In ’
\

-¢

H.\ . ' 1‘

'V";l"/"(///I
,"/
ll

//
4/
%%¢m
\
*\)
\ \

\\

UV?
31.3;

_DISTRIBUT10N. LE2
F
No SDL

1
t-‘\'
.5;

.- 'nu
\"

f
A. ‘ ‘19
. A

‘x \‘

/ '0 '27)]
‘.‘3Jq'ﬁu
S?

2-..2-3 Iv
'- .
.

‘I

.‘.
V. t."
x .-
\~.

_.
v

DISTRIBUTION 26E\ .
F

CAB'. DSB ACTION ( CXJ 1 DSC(AFDo).)
CAM ACS(P) ’

CYD ‘ DD OpS(GE)(RAF)

.CAV' DI 55

CAV - DSTI

.‘
w
"‘ \.
x-M‘

\\

5L.“ ‘
9—“
-.

'ﬁ‘
5“

. ' ~ A
.

'\ . :‘,~ . ‘-
‘ : ‘V.

g.
\

.‘
re

1: .

Y‘" \
'.\}\\.\
\\~.\". .

\

\\-{V.‘.
.‘\ \

\
'- .\ \ \\"u.-

 

‘ .‘vx‘

. A" .
. I
MIA“.

aEND . ' ' ~"UNN c L.A‘S S I F I E qu

