\ \ 5‘
‘-:=~.\\\\-

.v‘. . . . ,
' \.I\\\ .
I _ ' ‘ I
o.- . \‘\.-I\‘

\ \\“c \.

V .
JVAﬁQ§&-V“i5.‘

\ .

, ?P
a? ‘
\\\

\

..
\

\ I

\'\\.‘.
.‘.

\§~ \N

\ “EV.

Y
§$

t\' .\".

DOG - ’ ' U~N C L A S S I F I.E D

.\\

.\ A\‘1\\\‘\\‘V .' I

CAv¢AA ¢5/2239 ¢3601495

FOR CAV

.' .\\

I
I . v
. '1’». 4 I

ROUTINE ¢5215¢2 FEE 84~

It... ', I -.. , ,.,n.' ., I . , I ._l
/ , , , I . . r, . , , , ,, I .
I! , '. ,' ,, D ; . - . , . '
/,/. . . a . . ,. A ‘, ‘
1' 0' ' ) , I 1 ‘ O
~ I
, . . . ,

1/ . . , . ., w ., , , _.

I
I

FROM UKRAOC
T0 NODUK AIR

.,,,//

/
II.“-
. . /4

1.
'III .

I
/.,.

I
//
{/II

'¢
2 1/
1.

U-N C L A S'S I F I E D
SIC 26F/13F
UFO REPORT FOR MODUK AIR (AFO)
A. 5 FEB 84 2¢¢¢Z, 2 MINS , I -
B.-ONE OBJECT, VERY LARGE, BLACK OUTLINE, STEADY LIGHT$,INO WINGS,
LARGER THAN A JUMBO JET, EMITTNG A STEADY HEAVY DRONE ‘
C. OBSERVER NAS OUTSIDE OF BANBURGH GOLF COURSE CLUBHOUSE,
LOOKING OUT TO SEA . ,~ .
D.‘NAKED EYE - ‘
_. 3¢ DEGREES IN LAND. PASSED OVERHEAD OBSERVER THEN OVERHEAD BERNICK
-NO HEIGHT GIVEN BUT ESTIMATED VERY HIGH A
-NIL ' - '~ " “
'NIL . -
CLEAR,‘NO CLOUD, NO MOON
K.»NII - . .
LL'RAF BOULMER. F0 Secﬂon40

I -'I '.r
. ¢

O}

"I\'
\\\v'.\‘
\

a
’ t
.V
.‘I

“\H
\ \ ~ '.

\‘.\ U. ‘i'
u . \\.\:'~

\
-\ N.

\
$ J"
\f .

PAGE 2 RRDOYI O37 UNCIAR ’ . . ‘ ' ‘

M. Secﬂon40 SEAHOUSES, ALNWICK,‘NORTH—
UNBERLAND‘ - . , . ’ ‘ .
N.INIL - ‘ . . .
O. SeCﬂon4O BAMBURQH, TEL BANEURCHSchon4O
,P. ZOOSZ , “

BT

Y
\m
. ‘\
.\\ ~..\ \.~

."I‘\\“
‘ .
-. l~‘\
. I

\\ \VQA
ANN
.\ \ .

I . ‘Q‘
9.} I.

\' ‘~\ .
vﬁ§
uxN

W

121' .7
‘c"?.,_

« )I2
5"“?

5 a
’. ..{ u
‘.
. .v

DISTRIBUTION 26F

F.

CAB . DSB. ACTION ( CXJ 1' DSC(AFDO) )
CAN ACS(PI .

CYD ‘ DO~O 3(CE)(RAF)

CAV DI 5E

CAV DSTI

\
\

L; .-I \‘: -."\“x
.«1|§§I
,\.\\‘§\ '

IN
\'.
\x

\

R
Ix

.. .\
o
‘\-‘\

V
.N

DISTRIBUTION 13F
F

CXJ 1 DSCIAFDO)> ACTION ( CXJ 1 DSCIAPDO):)

..‘..

gJIE

.\,\ \

\

.“"~ ‘

\
‘.\‘$\ \\ \

\
x

&)
\‘I ‘

..\.‘ ‘
'l'~
\\ I

 

U N C L A s S I F'I E.D

