UNCLASSI'FI

CAVGAB ¢5/222¢ $360146?

5

~ .1 . . . ....~ . vs ‘\ -.. u- .. .y.
" 0‘... '- \:‘.. o ‘ v» ‘. 0 . \ . ‘-.' . .
. 4‘. .~ ‘. h - ‘y , ‘ . E u v \
'-‘\‘ ’ b In Q . . . I ‘ _.
- ‘ . n u" ‘ ‘ ‘ .“c - t‘l .
. . . 'q. \ AA ~ . -.I ~ . .I\.- . \g ‘ ~ ,I
. \. . . \_ ' “ §.§!' ‘\‘ ‘ .-‘., L. . .. .

FOR CAv
. ROUTINE c521CCz FEB 84

k

FRCF' RAF ROULMER
Tc~ RODUK AIR

3
33* .

‘Q i
\‘u‘ -. .

0v
' .a

-a
.y

"AP’

."

u H C L A s s I F I E 0 ~
SIC LEZ/ZsF (26F INSERTED BY DCC)
SUEJ UFo REPORT
A. 28.¢¢2¢5 FEB 84 ~
To CVAL SHAPE BAND OF DIFFERENT COLOURED LIGHTS RUNNING THROUGH A
AII LY wHITE AND VERY BRIGHT LICHT
STAG ROCK GRID REF
VISUAL
HZADING NORTH
26 DEGREES ~~3¢ DEGREES (FROM VERTICAL?)
DISTANCE URK . ~ -
STRAICHT LINE NORTH {no ALTERATIONS IN HEIGHT)
UINDY CUT CLEAR GOOD V18
0 CIONE
TFc RAF BOULMER
Secﬂon40 . SEAHOUSES
SEEKED To DE SOBER AND SHAKEN
FR Secﬂon40 BAHBURCH
$529052 FEB 84 ‘ .

';/'.-
. I.“
I‘ ‘

' ' v

.3!
.5;

. “I
-...
\ »

.U'I'

' I’f-,ﬁ4;_’;.’ '

374
w»:

.'_.
. .1. .
, "IVA. '- .
.‘ . , _
. r
.2":
var—v
—‘-

,...‘. .3
“3 A
J .‘t
‘\ .
I» .

.m 5.:-

."ﬁ

#777. 2

‘0
1 v
’I
.V I, ‘. V.” .
v - «Mn '.

- 7.’ 4-.

. .
I
."f.

7..
." v ’r’

, 'll/‘sl . .

‘1‘
..4
./'-.

.v.»

nIsTRIRUTIOR LE2
F
Ac SDL

D

r l'

U.’ '
v-A

DISTRIBUTION 26F

“5.4..

CA9 , osa ACTION ( CXJ 1 DSC(AFDO) )
CAF ,v Acs(F> '
CYC . DD Cps(GE)(RAF) °
CAv CI 55

CAv DST!

 

 

OFNW U N C L A

