#ENQgﬁ“ ‘. 'I' . u N Cﬁu A=s 3 INF 12E D

«mum 954/1922: ¢35c¢232
FOR CAv '

ROUTINE ¢213¢¢Z‘FEB 84'

FROM RAF LEUCHARS. ~ g
To MODUK AIR , , . ' ' '-/
HQSTC ‘ - . . ‘ ,A ~«
~ ~ UKRAOC . » ~ .

u N C L A 3 8'1 F I 510 '. . ~ . . ’ '.,§;é§%§

SIC ZBF/LGZ'(Z6F'INSERTED BY.DCC)_ .

A. 3118¢¢z JAN 84 2¢ MENS , ' ~ ' '2
.'D. 1 BY BRIGHT LIGHT MOVING SLOWLY AND STEADILY ACROSS THE SKY
, c. OUTDOORS ALONG COAST FROMsLEvEN TO-ELLIE ~ . ~

D. NAKED EYE: ' . . - .u

UNKNOWN
UNKNOWN
. UNKNowN
UNKNONN
v13 @000 NO CLOUDS _
No FLOOD LIGHTS OR SIMILAR

SAWSection 40' ‘ , ' ' . .
v MR Section 40' LEVEN-.-TEL LEVEN SGCtIOH 40

Section 40

,._. . , .,.., -A , ., ,J. .,. ., ... , r-
//’//¢lu ”1‘ 1 ,4," .. '4. . o ’
///y, 4“ . h ’ :,_ ‘4‘ I . ' ( r ‘
.. A . , N . H. ,
4.. .. ,, ' " . '
I.'v I I . , -, , r
. ’r. 'l- .' val. .1 . ...'L If. . I .

é

m,w
'I
.M
./
I 7 I

' ’74?
“XI/f;
I

Na
up,

7/71
”1%

0

tag¢y¢gvv
I," #Z. 4 1.

%
go

{#ag
5:22

(/9?
If. ,'

x, ,','"I
I ~..
I'l'l

1;

7%
.,'y

UNLIKE SHOOTING STAR OR A/C PREVIOUSLY SEE
MR Secﬂon40 ADDRESS UNKNOWN ‘
,-31224SZ JAN 84~ ~ , ‘ ’ .
"YES . .

4
.
.~ "
?~‘
‘1
.*;~‘
.3 ’s
. V:
$§V

)”//,’ II.

o

I

:31!

I

V

7%.
//«/. . ,'

I
?

’fﬂﬂ
CD

DISTRIBUTION ~26F .

.F . ' ~ ~ " '

CAB _ . 038 ACTION ( CXJ ‘1 DSC(AFDO)~)
CAM “" Acs(P) .' ’ ~ ‘ -
CYD , ‘.DD Ops(GE)(RAF

CAV D1 55 ~ -- '~

CAV . DsIl

:ﬂ
II a
’4

i?%

I

:fﬂ

”Z .’ $:

1/
[I
/

DISTRIBUTION 'LGZ'
F .
No so

1.4.

2’
i

, a
'ﬁ?

/

/ l ’
mm /v
xiigL

W”
l

%

 

u N_C;L A-s s 1 F [‘5 D .

 

