till. .

. r h " "1- .,
, .
hug/i. ' .

I

‘3?

I ._. ,, ., 1,
.3"! J“ ;”z///“I

J!

WUA.

r
23/

. ‘55 .
£..-_>
—o~.l k

"I o
5%

o

.7 ,,
«'1', '...
. .

I
47

.1“

I/ﬂiW/ﬂx
$1} /

' bin 0 L A S s 1 F I E_D

M772
,réizky.

cAv¢75.¢3/¢624 ¢34c1435
50R CAV... ‘

7%“
,

I

.y/yx'

{/

/

ROUTJNE $218252 FEB 34

‘I/ 2’ ..

I] .,

o/il
I

FRCH LATCCMIL
T0 ’MODUK AIR ,‘

y@ww

,7

U'N C L A S S 1 F 1 a D . - ~

SIC 26F - —. ~ , '. H -' ~ . ;

AERIAL PHENOMENA ‘ '

A. $12¢29, 2.MINS . , - ‘h. . . I S

B. ONE VERY BRIGHT WHITE LIGHT FLASHiNG EVERY 2 TO 3 SECSﬁNO SOUND

c. EBBESBOURNE;wAKE, 12 MILES sw 9F SALISBURY. OUTDOORS. STATIONARY
.INAKED EYE ‘ ~, ~

E. EAST

F. 45 DEG,

Clo ' N/K I

H. ERRATlc

(J. SKY CLEAR

K; OPEN COUNTRYSIDE .

Lo EOSCOMBE DOWN ATC . - ' .

M. ~ MR. Section 40 NR. SALISBURY 'WILTS
TEL- NO Section 40 ‘ ' - ' " , ‘

I

/L’7-.7,‘
6."

#32

/Q
:;;.l

.v Haw

\l-lﬂ ,’ < 9
L"; '-
1:"

77
—

L’.‘ If"

«9
/ I
'ID

éﬁﬁg¢g?

/

' a
.-;I . ~ '
{Z l.‘

l

%,u
4.7-

..
\T.
§?
‘§
S

I Z'./
, ,‘
w .
I
’1’}. . I r.‘

'PARE 2 RBDOXT ¢¢6 UNCLAS
‘N.-NONE ‘. -.
Oo‘NTNE

,Pﬂ $218¢¢ FEB 84

BT '

DISTRIBUTION 26F

F . . . _. _, a .
CAB . ‘038 .ACTIO ( CXJ 1 'Dsc(AFDo)-)
CAM 'ACS(P). ‘

CYD ,oo 0ps(GE)(RAF) ‘
CAV DI 55 ' ,

CAV DSTI

a

 

 

