. \.‘

| 3
-m

§§Aﬁ ”I
§¥5 -'“

<

J
‘ ‘ Lg; A

; co
“\kﬂ‘§$ﬁ\“

Q
/
\
«\X

1 “m.
\ ‘

. .
93.. I.

v
\
Ax~\*§{\‘\‘§:'~n;‘\ ;' .

00- ' ' UIN C L A S s I F I E D

a. .\ ~‘ ‘~\ _.

v ‘ \.\\:
§§A

v \ \
.»ﬂ.
" ~}\.‘.\\\\\

OAV2¢I 28/2¢22 ¢28cj186

FOR CAV

ROUTINE 28I94®z JAN 84

FROM LATCCMIL
To MODOK AIR

~U'N c L A S S I F I‘E D

510 26F -

AERIAL PHENOMENA . ‘I A ‘_
A. 28181®A ANE TWJQE MORE AT ROUGHLY.5 MINUTE~INTERVALS BRIEFLYﬁ
8. ONE BRIGHT ORANGE FLASHING LIGHT. RUGBY BALL SHAPE. 1 FOOT
DIAMETER A. 1 -‘,
0. AT HOME BETNEEN HALES ONEN AND CLENTo-BOTH. BOTH

D.INAKED EYE ' '

E. NOVINOINORTH—EAST

F.~NOT KNOAN .

H. STATIONARY THEN MOVED AWAY FROM OBSERVER

a. DRY FINE'NIGHT ' .

K. CLENT HILLS

L. WEST‘MIDLANDS POIICE.

M. MRS Section 40 NEST MIDLANDS

PAGE 2 RBDOXT @dj UNCLAS.
N.'NONE .

o. HUSBAND AND FRIEND

P. 28191¢z JAN 84

BT

* DISTRIBUTION 26F
F ' '
OAS. 058 ACTION ( CXJ' 1 DSC(AFDO) )»
CAM ACS(P) , ’ ~
CYD’ . OD Ops(GE)(RAF)
DI 55
DST!

 

U N O'L A

