s~~ “DIN C L A s s I F I E 0. 

~ CAV2¢2-28/2¢48 $28c3221 g
FOR CAU '
ROUTINE 28195¢z JAN 84

FROM LATCCNIL
To NODUK AIR‘

U'N c L'A s s I F I E D

SIC 26$. .

AERIAL PHENOMENA

A. 281755A. 2 MiNUTES

B.wONE BRIGHT LARG% SPHERICAL SHAPE. ORANGE

0. Section 40 STOURBRI DGE

D. NAKED EYE . ‘ .

E. TOWARDS HAGLEY

F. 5¢¢FT

G. 2 OR 3 MILES

H. DRIFTING

J. CTEAR

K.-N0NE - - .

L. KIDDERNINSTER POLICE~ .
M. W2Secﬂon40 _ STOURBRIDGE TELEPHO ESGCU0n40

'N- ' NONE

PAGE 2 RBDOXT ¢¢A.UNCLA3 .
. o. NONE .

P. 281935A

BT

DISTRIBUTION 26F
F . .
CAB 058 ACTION ,(-cx¢ T Dsc(AFDo) )
CAN Acs(P) .
CYDC I DD 0ps(GE)(RAF)

DI 55

DsTI

I

.. ,, .. v I. -, . .. .. .,__,,,, .
/; . I .. '4,» !I 4 , u ’ ."n , 7 r ; I _ I . ’ ¢ > '

/I 51/, .- .~ ”,1! 7,. l K ‘4

t I ' _ ,1 ._ ," I ‘r,, a . h . - ,
, . , ' ¢ , , ,. I ' . ,ﬂ , 1.:

/-//.. . ‘ ,. ‘ 7!, '.' ‘,’ I. v ‘ -' .

1. I .-v, . . . .. I’4.-/.. ': .,_,- .' " '..‘- ..

LWW
¢l
I

'I
. I
I

“’13,“,
, .'/;f

'ﬁQ ./M I

‘ U-N C LIA 5,5 I F I E D

 

 

