I; .‘
'.~'\
A

\‘~‘;‘\=‘
.\ .‘. AA

3?
I m k :'

.
.. ‘ .
~‘I‘ .
-4.‘ G
‘ 'AA ‘
. u ‘
u \ x

l
v
\\

“\\‘
\ .\

A_\‘~A\

UIN c_L A s S I F I E D

(#kﬁ‘ﬁi’?3' 
wgﬂ _ ,.

., WI.

CAV2¢4 28/2¢58 $2803233 SUSPECTED DUPLICATE

.FOR CAv .
ROUTJNE‘28193¢Z'JAN 84

FROM LATCCMIL
-TO ,MODUK AIR.

\“|\\. ‘5 I‘ v‘ 31"”;-
\
\

U'N C L A S S I F‘I E D

SIC 26F ,-

AERIAL PHENOMENA ' ‘ ~ . .

A. ONE VERY BRIGHT ORANGE LIGHT. NOT KNOWN. RUGBY BALL
. B. OCCASIONALLY FLASHING.-NONE.2NONE .
‘ C. HALESOWEN. w. MIDLANDS. OUTDOORS. STATIONARY

D.INAKED EYE ' ‘

E.IN0RTH EAST OF HALESDwEN

F. JUST ABOVE TREE LEVEL

G. 3 MILES APPROX

H. STEADY ~

J.ICLEAR

K. CLENT HILLS

L. HALESOWEN POLICE~ ' '

1‘4. MR Section 40 STOURBRIDGE,
' NORCESTERSHIRE . ‘ .-

4. a, - - ,
z-‘or-
. n' ‘ ‘\‘

.\\"‘
.‘ _‘ \
§$

H‘.

,\‘\
\.
\.

2:22 -'

\

\hs‘ r
:37

. n .. . , . . .. ,..
, ~. ,I:.', n}, ,. .n. .
. _ - . a A}, ‘ l '. 4 . '.
f I - . u, _. ,.
," 4' . ., -. V _ l ,4 ' u I’
I r' ' .' ’ . ‘ -‘
. I u , 4 I . . ; -.:
I‘ I .. . , . ~ '.
‘. ..
\ A

I

%:

[17,”. .

27/

agf
\. .2

._."://
I;
A‘

I .' l“\\\\"f‘;
.. '\.“\

I" ‘

N'I'

2%: .

I
7
,,.
4/
All

\\.‘I\"k' ‘
\ \

A ‘A .m“... \
A 0%?“ 0.

a

1: YIN/3,31
,' {7/2

'1
/
/

PAGE 2 RBDOXT ¢¢2 UNCLAS
N.'NIL

O. 2 YOUNG SONS

P. 28184¢Z JAN 84

BT '

_-I . . . -
”WA. “f\
"\A' '- ‘
. I . ‘

\ ‘ ‘

\\
AV.“
n ‘\
x‘
.\

\‘.

DISTRIBUTION 26F" ,
. F , ~ ~ ,
CAB 038 ACTION ( CXJ 1 DSO(AFDO)~)
CAM ACS(P) ' '
CYD DD 0ps(GE)(RAF)
CAV D1 55
CAV DST!

"'r-
3 - 3-; '.
‘ THE“: .

:V“'.‘ "‘,_\n\ ‘ A ' ‘
“ .\ ',\ .‘ \
\f, rt\\'~\ . .

4'

"a...
-«
r

—0
..\

A.AA. \\
.\: .TA‘

\\
.\‘

V"\'

I I." r
‘ \
-\ u A.

 

