' ‘

"4/7”“
'7/

3?}??? TA "/1 v
,4

I

..'.a

.f

I

0%.

’I
/.

I

' ‘1 I.
I I A . '
I /l i
0.4; ~
I I 1:

I .

.%w

.1 ,.

l
./ x
.waq:

a
//I
..,I I .g
. ﬁll‘. a:

I f'éﬁ‘

I'" w

7/: ’
:4/7/

I

7‘34. ..
. "III. ~

1...]

."“.“

00 . ' I 'U-N c L A s

CAv199 28/1917 $2803118
FOR ¢Av
ROUT1N£ 2819¢¢z JAN 84;

FROM LATCCMIL

TO MODUK AIR

U-N c L A s s I F I E D I
SIC 26F

AERIAL PHENOHENA

A. 281555 JAN 84

B. BRIGHT ORANGE LIGHT SIZE OF STREET LIGHT

/ , a" .“b. h
l/ ., ... . .,L
// . ,. x :251.
//x‘/.' "' . 16.75.: ' .' . .' :

 

4/
I.

I) I Zir-I’U' ';
xjﬁ ’

’I
/

.' ¢
'11,
‘I

I
I”,
x,
u.

o.
E.
F0
G.
H.
J.
K.
L.

M.

NAKED EYE'

C. BLAKEDOHN, WORCESTERSHIREo STATIONARY

NOT GIVEN

'VOT'KNONN 9
-NOT KNOWN

MOVING LEFT TO RIGHT

CLEAR - ‘

'NONE

HAGERLEY POLICE

MR Section 40

WORCESTERSHIRE

PAGE 2 RBDOXT ¢¢1 UNCLAS

7N-

O.
P.
B

NIL
-N1L .
28183¢ JAN 84

DISTRIBUTION» 26?

F

CAB DSB ACTION ( CXJ
CAM Acs<P)

. ‘\

DD 0ps(GE)(RAF)
D] 55 - . j
'DSTI

KIDDERMTNSTER,

1 DSCCAF00)~)

H
.1 ~ ‘ _,
7'9:

.4“?
:a..
‘ \

5%
Va

9§\
\\

.‘.\
{I
~ ("L.

.n‘,

\

. '. x u ‘4» ‘ ~ “ \f‘ ‘ as’ '.' ~ V . \ -\- I» .‘\ -
"\ﬁ%\"W\k‘.~k“. LI} II:
. . . \ ‘- ‘ ~
{\ . ~‘.\‘\\. ,‘ “' ' .3. 3: .\.‘|'
. . . .‘. \ . ‘ \_ . i. ‘ . . ‘ ‘ - ‘5‘

_‘\. .

§§Q‘iy

\.\

.v‘.
‘1.

\
\

.‘V‘ ‘
x“
\

k

- . .\.
~\. ‘1

.\

\\\\- c‘.
",j :\

Had
I
I‘_,

3‘ \\

\
‘\\

$

\‘
'.\

\.‘..
\\ \

‘ \ |
‘\.~ \ \ \\L n

u‘..\\

\
«
\

u .
'IX
‘_\ u.

\ ,.

’\
‘\

\

. :‘ng‘x' ‘

n vv.
\ )‘W‘. ‘
"'L3N»H\

\
\

.,‘

‘.\\Vn

.
‘ ‘0‘
‘ .\x I.
\ ‘uhl‘.
\‘ ‘
. I

\
R
3

_~
_

1.. ‘ . .
r \ é
_ | n '
v n
‘ 1.. ‘. l

“1"“

~ .6»
III

N
L ”KL"—

‘ 3 .‘ \
Q“
\

 

 

