I ,‘ "
’1'" '1 ., ,v
. . ' .,

7.

A
.1

ZZ

%
of

I

5/ ,’/./'”/4
ﬁ‘V‘l’W;

.«WJZ?'.’3*;
‘.V

.v/. ,

/,9
”(l/x

""447
//I

II.”

'.,j'ZI.'.~.' %

«'I.’ r. '
> 47.11 -,
4. .‘/. "I.

WC, ﬂ
'./

*3 -"

n'
,1 ~.

”1,;
‘31—

-L‘_' .
, ,

x

‘- ~‘~‘ .

.‘2
N

t z/
1.. n, - ,/.u,‘»-‘ 4
I . I
, _ .

.1,"

CAV

UIN GIL A_S 8-1 F
_ . . z ’ ‘
112 21/1136 ¢21c1751

“FOR cAv,

ROUTINE 2111¢¢Z.JAN 84 .

FRQ
TO~

U N

E RAF LEUCHARS
NODUK AIR
HQSTC
UKRAOC

C L A S S I F I E D

$10 25F

ATTN AFOR(RAF) SUBJECT REPORT ON AN UNIDENTIFIED FLYING OB JECT

If: .

.C..
’SEA'(PIIENNEEM.END)

L"

s.’

F.

. r»
C‘»

H.

J.

K..

’PAc

L.

1".

21 JAN 84 BETIEEN ¢7AS~ ¢8¢¢
SMALL CLUSTER OF LIGHTS STARLIKE
Section 40

EYEIAND'BINOCULARS
HEADING TOWARDS EDINBURGH.

'UNSURE AS' NO REFERENCE POTNTS

QUITE A WAY OUT TO SEA

TRAVELLING TN A STRAIGHT LINE QUITE HIGH
CLEAR SKY

NIL

X
‘\

E 2 RBDOXJ ¢¢3 UNCLAS
SAC Section 40. ~ I -
IR AND NR38echon4O

X

ANSTRUTHER lOOKiNG ACROSS GOLE COURSE OUT TO

IN THE SKY

ANSTRUTHER TEL ANSTRUTHER

It'

:1:-

‘| 11‘“

(.t K ' ”1..“ I "'- ‘0"
. .I ‘ .~ .

. .~ I ._ .- A,
\ -’~\. - ..~‘. ,-

.‘c~ . \\' ' .v ~

1;”: -:." ‘f ‘\
~ .\\\‘

15.1-? ‘ ' .

.m»

.\\

t

. l d.’ ‘I

-x; BRowN/BLACK SMOKE JUST SEENED To DISSIPAIE

Section 40

P.

C.

,2).

THE NAN AND HIS NIEE
m_¢81¢z . . ~ . ..
YES

PT

DIS

CAB

CAM
CYD
LAV
FAV

' Q
IRIRUTION 26F

038 ACTION ( CXJ 1
Acs(P)

on Ops (GEW A}

DST!

DSCCAEDQ) I

‘ far;

,. . , . .. .. .. . .
,. . _ . . .I. , ~
‘ . . . . .A ‘. ‘ .
. x , . t
. .. ~

,il‘
-.

”1!?“

.. ~ . .. .‘ . ‘.‘~ ~ .
. " .‘ ." ~ “ .
. u
. »~ . . u

‘x".

4
A.

A

. ‘P,
‘T-Q‘:

—
. I
\

_ \

 

