‘UIR C~L A‘S 3.1 F'I E D'

 

'CAv122 21/1445 ¢2102¢59
FOR CAV '. ‘. 3
ROUTTNE,2114252,JAN‘84

FROM LATCCMIL
To . ‘-MODUK AIR

U'N C L A s 3 I F I E,D~
SIC 26F- .
AERIAL PHENOMENA
A. 1721¢¢ 3 To 4 SECONDS
E. LIKE A BRIGHT ROCKET

4‘ C. INDOORS . ~ *
D.INAKED EYE
E.INORTH
F. 45.DEGREES
G.‘N/K * ’
H. MOVING LEVEL FROM NORTH TO SOUTHQ
J. CLEAR . ' .
<. HOUSING ESTATE ' ‘

. L. CARDIFF AIRPORT ' ’ ‘ .

. H. FR Secﬂon40 TRETHOMAS_GLAMORGAN
N.'NONE ' ' -

,1 .. , 4- ,- ~[r‘ 4 - . ‘ ....- , .2 v 2/ l u -.-. ‘- . - ; w I ' ' "' ' '
ﬁﬂ"~ u , In, {a ~ 1n?’ 7*w.':,". v, -,II* ,
, . . 4. -. ~ 4.. , . . A '
I r . I J . '1 . ' 1‘ ’ l r - ' ,I 'w . . ' , r. ’ ..l‘ . (~’~,- - .I -
~ . I , , .. . ,. r. . -. A . . I
:g. -_ : ,1 o . I. 'c ""’ '
. .-.' .7, . .2 I, n,- . 1‘ . 4

.067; 'r' I e‘ ,

W’
2%

#%

maymHV’
0“ @QZ?

’ 13/.ng

.‘_l
.‘.:.g’/. u

. PAGE 2 RBDOXT ¢¢1 UNCLAS
‘C.IN®NE -
p. 2112582 JAN 84‘
RT

\

. -‘ w» . n .~.‘ . ~ ‘
. ‘ . “ . V ‘: :{I“
.X‘ . 1‘ “I _- ‘ . .l ‘
. . ‘ ‘. m .. . .. ._ ~ ~

’ k
‘I “

DISTRIBUTION 26F
F

.. I:
re

a
H‘

1;:
"2M

CAB 038‘ ACTION ( CXJ. 1 DSC(AFDO)V)
'CAN Acs(F) - '

CYD ‘DDjOps(GF\(:n.
CAV . DI 59. . ‘

" CAV p8T1.

a!“

i";

 

 

 

. URN c L;A s

