' ‘.

‘~ . .
‘. .‘.

‘.

x
a
1.1
C
C

I ~ ‘
. ,— . v
. . ,-
. ' .U, .
,.

‘___
o.‘
~r

ab.
. ;. .

/

\Secﬂon40

CD;

.ﬂ'

 

‘-_.v v. ~
. 4 .
, as . .
- ",o,
. “ ‘ . ' "
.I I /
.4

i3

. ﬂy
, :%

v" ‘.

1
I I"

. . '4'”

.~. . , . ,
.a 29-, . ,,.' 3.,
.«.'.. .‘ .

*"-g

"V—VV .v
.
“A":

' '. . 1,. ."-“. '
. .
{I 1” {I
'. ~'( 22- '

' I

3 ' ,A' .4
. ,r . .
.4 . . - . "

, 4 . .
. ~ ~ 5 ‘ I
i‘ . I I . : I I .

,~'u

a

Irv:
,...,_
".4”.

‘ .

." 3

,‘ . ’ . 2
‘5. “'1 . l \
”.ﬁ. t

12".;

'r '
O K'
’.
'1
.‘r, ;

.;.' .
.,. - ~
‘ ﬂy. -.
. '1‘..-
.‘ 1;.

"VRCK

-c::‘ EDSS ACTION

'U H C L A S S I F.

‘cﬂv141 17/¢344 a17c¢37¢

FCR r/v _ .
nrurxuw/ROUTIHE 1622162’JAP Gé

/ swim? POLICE 498338
TC pocux AIR _
lch ‘HORAFSC ‘; /e

U y n L A as I F I r o

.ggr 70F

M(HUK IR ATTH sAF(AxR). HQPAFSC ATTtZ
u: x3erxFIED FLYtNQ OBJECT
. _16/¢1/84 AT 9.12PM
Twc sanL WHITE LIGHTS. 01:5 LARGE
(! {ROUND BELOW THE LIGHTS.
03.}: EYPSICHTo 1:0 PiNOCULAnS "TC

CP SY O

”HiTE LIGHT,

5/91

CONSTANT.

CFJZCT FIRS SEEN TO THE EAST OFﬁNEUPCRT. RT ABOUT .AJ DEGREI.So

4ft! .

HALF H IILE.

Cr'JECT TRAVFELLED FRO EAST TO WEST ”T A SLCU

Cl."AR SKYS
11L.
III\DEE POLICE STATIOH.

n

PIC” d RLDPCU €53 UHCLRS
Secﬂon40
ﬂo ’ IL’v

‘fa Secﬂon40

Secﬂon40
' M12 P:
u

cm EONDAY 16/¢ﬁ/a4.

ﬁxrrn1n9710n‘ 25F ‘
l
( cxa

SP.::D

”EUPORT; (”EJ‘T o

newpon?.i

-NEwPORT,.cuENT.

2“! ?‘

3Y9
LAV
FAY

csc(AFoo) )
m(P) ;.
r9 Cos(fE)(RAF)
[ii 55

081‘}

§b~

394,."
" 'u. .S
r. ..
w .

\§~
n

‘1‘.

D

\ ’ . ’ ‘ 0". u
f‘ . J. \ . ‘3."
n . V A" ‘
. ~ ‘ .,. . , _

. .

_\\Y
s"

. .. , :. .' . .. .
x . ‘. ‘ Cr“ :1.“ - s; .:
..’ - Ir ’ ‘.
. . .. . . . XV). '. _ . .' '
w ,-, '.. - IN - .. . . _. -
. ..‘ .

., q.”
‘3‘ I‘
.

. ”u .
.,,. ‘3 n
XL...&A ..
I - 1 :v‘l

, .
\\ '. \\ ..

. ‘.. .L,
t ~ (A ~z-
.. w. .x v.
.  . .V. \
”I. '5 x -‘
‘ ' n 1' "

‘l!\ v

n'n'l

.' \ .'

3‘“

 

 

 

