U‘N C L A.S

I

,CAV¢16 17/¢¢55 ¢I7C¢¢47
FOR CAV '
ROUTINE 16233¢z JAN 84

FROM LATCCMIL
TO ' MODUK AIR

:’.. ' ’. .~.,o run ., ¢ . -. .
.41, ' ,... . ., / .
I, .1, '

‘U'N c L A S S I F I E‘D
SIC 26F '
AERIAL PHENOMENA
A. 1621¢¢ 1¢SECS . ,
B. ROUND OR o SHAPED OBJECT THE SIZE OF THE MOON SIMILAR IN
APPEARANCE PERHAPS SMALLER. IT WAS'BRIGHT wITH BLUE OR wHITE LIGHT
EMITTED ! ~ , ~
c. OUTDOORS . '
D.INAKED EYE -
E. NOT KNowN I
E.IEOT KNOUN
HALF A NILE . ‘ 1
NOVING DOHNNARDS.IN0RTH To SOUTH
CLEAR SKY ..
‘NOT KNOUN ‘
LEDBURY POLICE . I
I

.. ,
II ';‘ 23-,
. , L
‘r / .u

‘. ‘r
S x"

94%
. I ‘
M,

1' ..' l
‘ 7.") .

,,. .-/-’44’

I

PAGE 2 RBDOXT ¢¢7 UNCLAS I ~.
II. MR AND MRS Section 40 LEDBURY IIER’EFOROSHIRE
'N. MR Secﬂon40 IN A JOB wITH.COMPUTORS ALSO INTO ASTROLOGY. MRS.
Secﬂon40 IS A SHOP SUPERVISOR I ' ..

O.INONE .

P. 162256

ET

‘1’
.' 'w

, .L] ‘
.05..
. a ' t

‘V?[

’I

I

. i

I?

It

I

I)
5

W
741

DISTRIBUTION 26F , J
F , .
CAB 088 ACTION ( CXJ 1 bSC(AFDO) )
CAN AOS(P). I '

CYD DD 0 s(GE)(RAF) . .
CAV D] 5% ‘ ~
CAV DSTI ’ f

'7

I. I;

m
,‘I', ~‘-’
w, ,m
I 3“

,Ibméz I .N

//

(rm

$2
I,
711.5%"

I v.’

. ,.'
,.
. 'J";
7" l

”"J .

07'”

 

.U'N,C L A S S I r I E Di.

,.

