U'N C L A SIS I F I E D

CAv¢41 17/¢344 OITC¢3T¢
FOR CAV

ROUTINE/ROUTINE 16221¢z JAN 84

PROM ~ GNENT POLICE 498338
TO I MODUK AIR
INPO HORAFSC

U- N C L A S S I E I E‘O i

SIC 26P ' ‘

MCDUK AIR ATTN S4F(AIR), HQRAFSC ATWN CP SY o

UNIDENTIFIED FLYING OBJECT |

A. 16/¢1/84 AT 9.12PM .

B. TNO SNALL WHITE LIGHTS, ONE LARGE wHITE LIGHT, CONSTANT.
c.~ ON GROUND BELOII THE LIGHTS.. .

O. INORMAL EYESIOHT.»NO EINOCULAES ETC.

E. EEJECT FIRS SEEN TO THE EAST OPnNEwPORT, AT ABOUT 45 DEGREES.
F. )1 .

:. HALF A NILE. .

- OBJECT TRAVEELL.ED EEO EAST TO wEST AT A SLON SPEED.

‘J. CLEAR SKYS.

I\. “11L. ~

"L. AINOEE POLICE STATION.

PAGE 2 RBDPCU $53 UNCLAS .

MRS. Secﬂon40 ~INEZWD-OR'T, GUENT.

N. INIL. ~ , .

0. Section 40 .. " NEWPORT.
NENPOET, GWENT.

P. §§QP8nP4MO ON MONDAY 16/¢1/84. .

O. INIL

BT

DISTRIBUTION 26E

F i

CAB_ DSB ACTION ’( CXJ Osc(APOO) 7
CAN Acs(P) I

CYD DD OpS(GE)(RAF) ﬂ

CAV DI 55 .

CAv OSTI

rat;
*9! .-

‘ - .
v;

.r

.‘.

. ‘\‘

. H
‘II
\,_.. II
\
.
.

. ..
.\-
\..~ ‘

‘i

\
N

..- E _| \

~ . «

..‘ ‘ ‘
v ‘

\\ \\ ‘ '\
-$\"§§
\ \ ‘~.\ \ .\.\\\

*N'll
N. ~
\ m

N

D‘.§

%1

~33
V In

.. .. _. ..‘ .‘
.. . .\ .
~ . I \ .
. \
. .‘V\‘P
gym} ' \‘v‘

\
\N
\

.x-\ w ‘3.
I ,- \ I.
. . '.
s‘ ‘ .
. .x
.

'. .C '.
\‘~ 0 ' -
‘. l .

N
2§$

‘ \\~\

\I
\- »

0N."
V ‘I 5‘

.~\

\\~
. h \ ' ’
N.NNI

OE.“ ‘

 

