..'
.-

l r'
~0<-

."s ”‘5

.ex'

.1

,1
, .
u o ".

'03 ' 0W0
.. '(I _“5' 1"

I

I
,_.

j.‘

' ' . ~. v ‘

.5 . ."-" ‘ " ‘ ~" 4-}.
. g." . .- . "r. ._
‘ I l ' .' ~. 353'

.3,
Q ,.

. a. ’1‘
~ 9

'7;
I.
..
r~
t
h

I‘Lﬁ,‘
"‘

..._ .
. , .
.‘ ’ .
uh. . .
- . 1.1/1" I . ‘ 1'
-4 ' I ‘..,_

o

rm.
I

..'i
‘ I ,' _.

, . .

‘;:..‘, C . '.,4
T: ‘. ~ 1 .J 13.,
3...». o . o

r-—« w 1
.J‘

-
A...

.,’. . A,

. .. . ~ ,
. w’r’VL" -
CD»' ‘|«

{‘q.
;

‘ (a.
n" W 1"
. . .
IDCN.

'~.
/‘§
I

c
.‘.'n I ‘ ~

' ~ 4' . I.,.
. .,.\.

r. .

- ‘3’".
-¢

 

.

in." .\.I
‘ .‘ ,-
. ,.

"'3!”

U4” C L A

. r V552 13/C925 @13011A9'

rcR ch
rcuvaus 13C9sz Jf.N 84

FFCF LAchrlL
TC . ronux AIR

v ; 6'! A e s 1.? 1 F b

‘ClC ZL‘I
. frPlAL PHC? OIENA
121730.

ZC SFCS

m
.m

1 E I E-D

,\

a )
D
- 12L
*1”

i. [UIIICUS TRIANCULAR SHAPE PROCEEDEU BY A FLASHIP'G LIGHTo NO ’WOI

r; Ixnoons
AKE) EYE
rCT KFCUN
LLU
TCT Known .
'rYI>‘.‘ELLIi“.C TO THE EAST
:C'I KFOUN
CT K"DU“
R/F (anAY STATION 0P5
_'” §gcﬂon40

._....‘-‘.,‘
otoo-ou‘ooo

"-'F-“‘L

rhOXT G¢1 UNCLAS
R z‘HD FRIEND
oz .

T

:4ng

[CTR] urxon zCF'

938 ACTION ( CXJ
Acs(P)

DD OEn(GE)(RAF)
D! S, ’ ‘
DST!

5 1n“"'?

‘.
—< -. r;

.“
«1k: 7"th

5).; .44).;

f) 5'}

1

a

osc(RFDo) )‘

CUILFéRDo’

SURREY

,_ .
1- '

'ﬁi

-' ’ne.‘

.’.‘v'~

‘ . v I
\ A \ -
. . 3.; . ~.
’ A"
. . .~ . .-

9

‘_a .

:33. "L ~ t

o

‘h 4'
vd"’
‘. : C
I.» . “.‘A‘
‘

.. I‘

‘14::
“ﬁr-f»: ~ .-
-,....t‘. .
- n“.— C 3‘

. ' .‘J
' '. 33“}
‘. ‘ 2‘ ‘A .
, . $33.3. .

. .....

‘
n‘
\

.. ("V-{‘7'

“C. .

,9..lﬂ.
I. \‘

u ' ,._\. '_.

r‘.
‘

.h I‘.

\

\ n . ' ~ . .
C. .
, . ‘ 33'! ‘ I“. . .
~ . 2 ~ ' ~e" .‘9
, .I- u _ . ~ . .‘ . ‘0‘

ﬁR

S
"

‘lj
m
_.

‘l

.—
v7
'4‘

“A

.3.»

v
."‘
~ . ‘

 

