.3‘ .73:

".13:
L\
.4.—
u
7-3:-

- "I
CD‘

'.
. ,I

~u n d L'A 8'3 1 F x n D

' I .I.
I". .
.. ,_
~ ‘.'.,.‘ ,

cxv¢55 11/6012 ¢11c¢9¢9-
FOR CAV

. '~, In
‘J h
a").

. u:
, “.3
..

.r.

.‘Rcurqwr 1107452 JAN 8A

a . ,,.

i' ' l
A". v 4/
I . '
. ‘.

:%

PRC?“ LATCCML
TC E'CDUK MR

_,
é

. . .‘. .
. ,u'vl ,‘ .
. h r... .
‘5.
.I .r ,
A ." a.

v.' c L A s s I F I E D a ~ .

SIC‘ZéF . ' , i a ‘ ,7

L. 1¢ JAE 296$ To APPROX ECLSA ‘ : . _ ~ - _ ,

z. THREE on FOUR UHITE LIGHTS. HORIZONTAL AND APPEAhixG T0 REVOLVEo
PULSATirC. NO soupzn. NO SNELL - ‘

.. CUTDOORS

.0 {KFD :YE AND THEN BINOCULARS
a WEST-F RLY

r.-3@.EECREES

ca YCT KrowN

Ja.LOU PRCKEE CLOUDo RAIN

r“ HCUSFS

.ﬁ: rrLTo" IOUPRAY POLICE STATION

1P Secﬂon40
HP!SS.:DIK . RUTLAND

-/
.\

Y.

'7
,5

31“: '1
-

." ‘

13-: {3
I-Li-ﬂ " '~

1,;

'-.' ~ ~‘ , :-
I ~
1.

”M; ‘. ~~.' ‘

HI-‘J‘S'iw . .3.
"'3‘: w

I vice 2 RRDOXT ¢¢ﬁ UNCLAS
IIL

C: IPS Section 4OAND NC” HUOURS
2645

?o

l T

,'-‘- 0';

C. o

\u

2 0.

~.‘ ..

, «.
~.

~\-

.~ ~‘p. ,
~).~

v 3“.

. ~ 3'.

hl
"
‘

.4

v; .j- . .
. v- , V
'- .‘3-1 ‘.

. . . y. .
gfo'o‘u -

o

(z
a“.

J“ .V
. y: ;.

\./

«Ir'tl
v.3
5"Y.

DISTRI UT 10K 26F .
r
cps DSB ACTION ( cxu ~ 1' Dsc(AF00) )
any Acs(P )

nYh~ 0n Cpo(GE)(RAF)
, cnv D! 55

vav osr!

-
-
I»
':
.x,

1?".
3" '

, . .‘

r§.~
“*1":-
Q

~‘_
.\
a
1

‘_-
.. I '

r

a

'.‘ ' ‘5‘ 4
'. Q‘s.
, .
~ J
. »
. ..\...

u
v.

A‘ ' ‘. 1 l
1‘“.
v n

I
...‘”\

 

