.‘ _‘.'/'I
V/
I
J
-

, air
.(

%’

wxo

[iii/5].
’/

v
.5

- Oly/J'Ir/v/I/"v
,RﬂQ‘.mr

,
CV'

/

.';

-~1._. L
xv Trc' a;
0 ~ h a» ~ ~
u' . '5_ "m I:
4.! '. ‘ ‘ . ' ‘O

.,.I

2

13%

. " .’ u 5’,
I . g ' y .
I, . . - . 1,:

{‘7' .

.'~
\\ "
z
'. .f'.
,.
-_~"

' \
~;\‘\.
.y‘.
>\ ‘

.5 :‘g
~», -‘..

<3»
. .‘ I
r: of
.5 ,

Secﬂon40

' U'N C L A S'S I F l E D

CAv¢44 12/¢347 ¢1105128
FOR CAV
ROUTINE 1114352 JAN 84

FROM RAF DINBRook
TO MODUK AIR

u N C L A s s I F I E D
31c LGz/ZSF (26F INSERTED BY Dcc)

.A 11¢455 JAN

B LARGE VERY BRIGHT YELLO‘J SPHERE APPROX 15 FEET DIAMETER. STEADY
LIGHT FOR 2¢ SECONDS REPEATED 4 TIMES..LIGHT TOO STRONG FORINORMAL
SIGHT

C UPSTAIRS FROM Secﬂon40 HONDEN

D NAKED EYE. ~ 9

E'KU ASSELBY

LOH 1N.SKY BELOW CLOUD

APPROX HALF MILE

STATIONARY

‘CLOUDY BUT GOOD VIS

RIVER DERWENT. BARNBY WATERWORKS DRAX ELECTRIC PYLON.

PC Secﬂon40

IRS Section 40 (NHERE A63
CROSSES RIVER DERUENTJ ~ -

K RATIONAL PERSON AGED 45

C HUSBAND I I .

P 119748 JAN HUMBER POLICE. 111415 BINBROOK OPS. ADDITIONAILY

1. Pc:5ecﬂonEQINq TO BED IN GOOLE HEARD AINOISE LIKE THUNDER AND
SAU BRIGHT LIGHT IN DIRECTION OF BARNBY

2. MRS Secﬂon40 WOULD APPRECIATE A FOLLOW THROUGH REPORT

HT ~ _ .

"GIT!

"~‘_ I.“ .'X C.

DISTRIBUTION LGZ
F
No sDL,

DISTRIBUTION 25F

F . = ‘

CAE ' 088 ACTION I de 1 DSC(AFDO) )
CAF Acs(P) ~

CYD - DD 0ps(GE)(RAF)

CAV DI 55

CAV DSTI

.m
V E

. .‘ .
‘I ‘~ \

_ ‘ 3.

i‘ . .

.u-.

n .
\

$deii.

I,

u~H CNL A s C I F I E D~

XI
NV

 

