S" .
—-—> .2"; luV/_/_/_-__-__.-u -..CEFEQWE, 3'45144'49545"

{ ,u’ipm “>8 LQE/ "‘”“"“’”"‘
5:93:19". M ".1390” OF ((1 )7 Section 40

run c 1mm: .93: 9..” 4 ' ' 13JAN 1984

b ' in (312-4 ~ B1
- 9 JAN 1934 .f . 44.45 L:

 

793qu1211 FII‘IFD"? £31711: 013 JECTS
? :4.) a QB '54" a ‘4 I,"

INFORMATION REQUIRED 1:793 .ngaQRT 030 ROYAL AIR FORCE UNI‘ESW/

z . I U111

. -..--. ,. “Hy-ijg . _

Date, Time and durati 1 of 911"}11inr! (laocaf .11 :3"

VJMAUOJ‘ \0384' -
“9 7910.599; . OfQ‘xcM “ﬁnk-4*) €36 45 94.7513; _ x.)

\

Po sition of 'obse rve 1‘3‘Seoti0n 40

 

6‘3 owoarcscx . \Z.@x..b -

Direction: (A landmark may be more useful than a badly estimated bearing)
. . . , 4,.
:%C\€b.\\..w:s me—L‘io— C‘c;\: ‘4” gﬁuw~mt ($H\¥V50M-

‘ixrnwhkuewg . . ,
A1104 1e of Sight: (Estimated heights and distances aye unreliable)

635 907 0°

Movemenis: (Changes in (3) and {4) over the period, rather than an
estimated of course and speed)

9359;» -

Descri tion:
\'~- B\\\Ae’3 M.\’C\\kc__ \Dn‘kmr (Lb

(.1\v\¢.?9;’- ’1.\'.‘»Q9' >
1 M 3‘\L\A \ €~\\ va. \ AA Q ALA/«:-
whxi) NV. \\\&-2, (X \‘MAY; ’thw... 5:\ (If; , N) \u: Ch 6"

Name and Addigss of Infomnant:

Section 40

ACX \ H) \iki‘;\\‘ic’. ‘K-“Ml (1'7 dwﬁ.‘
“A: J On» c C wﬂb‘ {Allah

(2 WKAS ., 01)) u, ‘Q\Jx§\' (Mé R\\)\ {(3. WV.‘ \AI-l LE

Q? Gmhrn'oek' . “Wt v \
Any background knowledge of the Informant: .

/

t

Anx Witne 5 6e 5:

’QﬁﬁWk—éﬁ“ \9 0M;

Wea her at time: (Cloud, rain, moonlight, sunny, winds, as far as possible)

Q4413" Rho. £59694

1 U0 doe-8s, Jig ”bk“, “Q44 “3&3, wo 99093.3,
. Section 40

 

, 8' nature

mimoum cox sum-Lam .13.
-- - '0' DWISION --

seam 4O 11 J91NN84 i“ Address ' ljr ‘ 9, L/ 9-—~

E; 9,43023'1039‘3 “93:5 9- Myaﬂrf‘li o o a 01;:«0 'c o... n.

fkﬁglgrgmgg 13131.5 ' ' 4 '~ ~

"an:

 

