 

V«——5EZD/§§7¢f§4%%{

U'N c L‘A s s I F I E D

OAVOBS 11/¢8I2‘®11C¢9¢9

FOR CA

V

ROUTINE 11$7ASZ JAN 84

FROH
T0

.U'N C
g[c Z,

1< JAN 2¢¢¢ To APPROX 2¢45A
T REE OR FOUR wHITE LIGHTS. HORIZONTAL AND APPEARING TO REVOLVE.
EUI"”I“C.INO SOUND-INC SMELL .

I !

LATCCNIL
MODUK AIR

L A‘s s I F I E p

F

DOORS

\

INOT KNOWN
STATIONARY
LOU PROKEN CLOUD. RAiN
HOUSES '

. )1 ED EYE AND THEN BINOCULARS
. ESTERLY ,
. 3¢ DEGREES

L. P.ELTON MOWBRAY POLICE STATION

I-'- P'R Section 40 _
WHISSENDINE,,RUTLAND

. PAGE 2 RBDOXT ¢¢1 UNCEAS

c. vRSSeamn40AND NEHHBOURS

N;INIL
P. 2¢4
FT ‘

5A

- DISTRIBUTION 26F

F

CA?
CA“
CYD
CAV
' CAV

pg _A .3 4; _;

058 ACTION ( cXJ

Acs(P)

DD OpS(GE)(RAF)
55 .

DST]

I

Oéc(AEOO)~5'

. .‘ ﬁSeoﬂon 40

n,“ 1
wi?k‘ \Vj x
R: ‘ \‘\\ I .‘

Y‘xv
\
. \Q-‘HSJA'

I
{70/
%\s_a/'

\ 1C \

.-‘ " é . ‘
IF'
‘ .~
~ ~\ ‘~
\

NEE

\ \

I‘

“V“
‘IL\
\VON

.y‘.. \

\
d%

I
I
‘li‘
\h

. \\v\ \\ \‘

.. \

-"
."ﬁ
\

.‘il\\~‘A
ANNNAE

X;

A"? }“.\
-‘\.I.
. \‘.~' :
\ ‘.\ \\\\\\\.‘ ‘

\ ..
F‘.‘
g“ ..

‘A ~\ '\\\\'-\\

2.4-
\.,q A ‘...
-»=1DN~
‘ u'.“ A

' ‘3.

[\
\

\,‘ v . w“. .3 . I
-“'o 0‘ o 0“ ‘0‘
, ' :‘ . -..~

\§ ",

\

r..\ \ ‘

-: t. s\\ .
. a .‘ . .
.\‘.\ '

wt":

\ _. ‘39. \~ ‘ .

5.7
. . .
'3‘":-
m
I;

3.1?

.q.

..,..
".\
q§\,

.54
Zr
,

.‘ ;
.'. ’

qwx‘

 

