'I
Wﬁ'CV'

my, .

, a WWW/V, —
~ Q.) Section 40

arr
“,

'2‘"; ‘/
~’:a ,—

2—1;.

‘/
‘a'c'

I
;. .I—s
A ‘0"

.
.—

I

'/

H“

”3’ II.

7%CD%
H

. W”, .‘I."‘-.' 2—,.

%

urN C L A s s 1 F'I E D

l-"

,.‘ /
.<.'.
,...

/
/

.[4
.%
4/17

CAv227'¢4/2342 ¢¢4c4894

( (.4/

I '.

umgﬂ.a.

FOR CAV’

/.'~.

..“ . -\...-\ .u\‘\I\.‘\\
|‘-_ ~. . .“ C‘.‘ ‘ ...‘
. _ “n. ‘ .
‘ ‘.’ ~ .u‘ \
“ ‘\'- “ ‘v .
.‘.- “.§ u A ‘.

’l
//
1%.?“

ROUTGNE $419482 JAN 84

‘\ . “v

1:2,.

‘3. \
N

1\

FROM : LATCCMIL
TO nooux AIR

9: .
.27.}, '
'I

7m 4‘.

.IZQ‘

\}

T \ \.
\-\
.‘\ .‘
wmg§su:

Urr‘éC/LASSIFIED

SIC ZoF ‘

AERIAL PHENOMENA

A- $4381¢ JAN 5 MINS . . .

B. ONE OBLDNG‘UPRIGHT OBJECT AS LARGE As AJRLINER. YELLow. BRIGHT
C. DITCHLTNG, E SUSSEX.'JNDOORS. STATIONARY THEN MOVED SLowLY To
NE HAWNG-FLASHING BRILIANT YELLOW LIGHTS '

D;INAKED EYE ' ‘

EHNE

F.»NOT KmowN'

G.!NOT KNOWN .

H. STEADY CLIMBING

J. CLEAR SKY

K.'NONEg

L. LEWES POLICE. FN38ecﬂon4O . '

N. HRS Secﬂon40 -DrTCHLING. SUSSEX

NHNONE ' ~ ‘

.,.T .
x‘l ‘u
‘ ‘,\. ‘ \
\ .‘ \

I

’, ’2’ 3/421:

r ~ 1'
"'a :-
1 1
“.1
If“.

I;

f“

y.._'
1,. .

II

A.
" I

I
.
. .'A
'4'
._-.
'.'I .

I’/

:2
, x;

'3 '2

.I.
l
;/ .
.Inf
4..
g.

.0
427',"

' "i 71’
:2!"

;«.' ”1/3,;
WK

. .
.".\ 9
\‘\\‘_‘< < :.-.

w
-\-~\. 2.2.
..

.,{
.U‘

o .'
v.

PACE_2 RBDOXT ¢¢6 UNCL§S\
0.‘N®NE

,P. ¢A194¢ JAN 84

ET

W4
{‘lhw

.\‘\ -‘ . !
\ ‘ .

“H
‘ﬁﬁk.

\.\
A."

" A} o.

.
" K \\\“_‘o.‘

,x’x: (7/1, '1',"
I."
\ \~ . | . ~

“\‘H ‘

DISTRIBUTION _ 26F

F . '. ~

.CAB 038 ACTION ( CXJ 1 DSC(AFDO)1)
CAM ACS(P) '. .

CYD DD 0ps(GE)(RAF)

CAV DI 55 “

'CAV. DSTI

i

/
I

S C/l/ly/W:
I

U" '
cAWID ,
- _-' I", 'I '
, ..

W

4%;
' V

.r'

1/
’J
I

~/’ﬂ"f-4';«,.

I .12/

M.

4
1|

 

