3
..no

SSEX

HARLOW, E

E D

I

300 AFDO )

F

1

I

( CXJ

S
8
AI
.L
C
N

U
ACTION

.E D

BINOCULARS
6F

TOWARDS EPPING GREEN

LOW ON HORIZON
G. APPROXIMATELY 2 MILES FROM MILLWARDS

I F I

55

FROM EPPING GREEN TO ROYDON
2 DSTI

LATCCMILI
MODUK~AIR
HARLOW

FROSTY

1 Sec (AS)

1 ACS(P)

1 DD GE/AEW

1 D1

VARIOUS RED AND GREEN
22¢¢ FEB 85'

1519¢¢~213¢'FEB 85
SOUTH OF
NAKED EYE,
STEADY;
CLEARr
NIL ...
STANSTFD ATC
H. Secﬂon40
NIL
5

SUBJECT'AERIAL PHENOMENA
1.

CAV¢93~46/¢856 @47c¢221
ROUTINE 15224¢z FEB 85.
PAGE 2 RBDAID $15 UNCLAS

U’N c L A s s
DISTRIBUTION

FOR CAV
H.
J.
K.
L.

. . . .. . x .. . ... . .33 2 .744. 1/15,.) 2/51/ x. x . . 1 4 . I ../ x .z: Cr .. I . . A. I {.5 . I. . ..z . .. a. 3...). .
.2.w..:5wmf.mokr.ai,p;%m%7&% .%¢

 

“u” y,“: a%%%%%¢wxy 4%:m npuy¢.y.xn. agaawgy

