7

m,, P
:44 ' "

74
v.1
.5 ‘. .1

v3“ -

r
.446”-

Z.’ v- '

b

' ;Zvéigy4b€///§;/4, I

/

V’?%’/Eu 35?, _.
,ll/l/ .

;-%wgg
. a,,4
. . 1:.

/

UINCLASSIFIED

I

.4

I'm, ."-4

' 7/;
I
I
r

_ ’ , Section 40
CAV199.¢3/2223 ®¢3C4¢25

FOR CAV ' . x g . , ‘ . ggg
.. a - - . , V... . ' I .. /
ROUTINE $321¢¢z JAN 84 _, , . .fﬁfffgf’

I 74" 4’4'
. 04/5/44

\N
W.

FROM *.LATCCMIL
TO NODux'AIR

,\

\' “A
III

 

. "~\

DIN C L A S S I F I E D‘

SIC 26F ,

AERIAL PHENOMENA , : I ‘
A. ¢3¢5332 JAN 84. 45 SECS | .
8. ONE FINNISH REDDISH CLONING LIGHT TRIANOULAR
C. KEYNSHAMINR BRISTOL AVON OUTDOORS STATIONARY
D.INAKED EYE - f , '

EL EAST THEN CAME OVERHEAD AND DLSAPPEAREDINORTH
F. OVERHEAD , ., .
c.»NOT KNDwN ' . ’ 1

H. ERRATIC .

J. CLEAR SKY .‘ , ‘ 1'

K.INIL -

L. BRISTOL AIR TRAFFIC

N. MR Secﬂon40 “ KEYNSH'SINR BRISTOL
N. OBSERVES THE SKY AT'NIGHT ‘ r'

’ 4

- “VS

\.
”\v

- ' mm
o:\\
.. . ‘\' “A

2-3::
. I;

I \

\ “V

‘\N¥
\

‘0\‘ ‘0 '
.Vl ' 3:"

{4’4
. \

\' \\

l’. I
A442,
I, .
4/,”
. A“

\‘\

"W#4@%

\
\\ \

. " II". 6 z
I "

\

“u w .
’i““‘
I. ~ . .‘..

PAGE 2 RBDOXT w¢7 UNCLAS
O.aNONE

P. ¢32¢1¢z JAN 84

ST

/
4
I
~ .

I In?”

. ., .. v~ w, ,, .
,l ’.. " I a; I" l ’-
’ . l . v. ,'.
, A u... r I: I ' .
)' '. - ‘ .
..r,l. . .: ,.-. ‘I
, , ...'.~ . Ir

4 r
///I
AIDA,

:4). ..

\
\

/l
' l
‘1 v1 '

\

X

V‘munRK-

I ;\

. 0 ~ -
\ .

\~ ‘. ,

w.
\x

. .\
.‘ \
\

\

DISTRIBUTION 26F
F . , .
CAB 038 .ACTION ( CXJ

CAM ACS(P) . . L
CYD DD 0 s(GE)(RAF) ' '
CAV' DI 5% A
CAv, DSTI

‘-\\
s I

’P.’
, ix)
“3‘
\

. ~:'\
.

H-
1‘
‘ ,...

.\

. _. —

‘\. ',

“~.

‘ \\ \\\§-\\Vc~
\

\\
\
e
I‘ -,,

44
/

1'0.
..\ ‘

\\\.§:\‘\..f\" “SKA ‘2‘
. .V‘ . .

.' ‘ ~
h' .
'I‘ ‘I .

.~\\‘.
\
\

 

 

.U N C L A S s 1 F I E D

