   

         
 

 

 
 

:>
' ”A "
i :1: ~ :1 x l, "
.i
.3%§ UIN C L AIS S I'F I E D i7i,
‘-.~ I] , . " f "-
§§§* ' .Rfié
§§§_ CAV2¢5 ¢3/231¢ ®¢30412¢ Secﬂon40 ;4%
§S.‘ ' r'”';:% 224'
"‘\‘$:‘ FOR CAV , .-’ %,;,/’/r.;
ﬁg? ' ; EO'A>' g3;
§\: ROUTINE/ROUTINE ¢32¢232 JAN 84 ; , / ‘ ,9-
§ FROM CLIENT CONSTABULARY 498338 , ‘3
ESCS To . MODUK AIR . f¥1,
égz" UIN 06L A S‘S I F'L E D . ; 1-K
S\\;\E$~ ' SIC Z F ' 5 l .‘ ~ 5,,
§§§§ MODUK AIR ATTN $4F(AIR).‘HQRAFSC ATRN OR BY 0. gig
§¢bf‘ UNIDENTIFIED FLYINC‘OBJECT. ~ ‘I : . U§5V
Hyﬁi‘ A 3/1/84. AT-16.4¢ HOURS FOR A DURATION OF 2 MINUTES.- :yfg
;» 2' R Two BRIGHT LIGHTS IN CLOSE PROXIMITY, ./ 2
, C ' A.445. SPYTTY ROAD, STATIONMRT‘UHILST SAT IN A ;3
ﬁél VEHICLE IN A TRAFFIC JAM. . ' _g;2
§332 D. . UNAIDED SIGHT. Iii;
\ E SOUTHERN DIRECTION. ; /
§*-: F 45 DEGREES. I 53;
§. 0 APPROX 4 MILES. I , _ gii:
4;, I: INIL STATIONARY“ "‘ 'l ", ',, ' "

3&3 J CLEAR SKY wITH BROKEN CLOUD., .~ ,5,
’ ‘S‘ , - - a; 9
§§bg k INIL --- I «.4
EL.. “- A g <
7!. PAGE 2 RaDPCU O29 UNCLAS ~ , ~ L -
Lgsg L MAINDEE CHARGE OFFICE BY TELEPHOINE. . 55;,
§i53 N Secﬂqn40_ _.,MACHINE OPERATOR gig
a .j - OF'SeCﬂon4o NEWPORT.‘ f f
s ,2 'N OF SOUND CHARACTER AND HAS ;LININATED ALL POSSIBLE ;;;
~ m‘ CLUES OF REFLECTION E.C.T. / A

“ﬂy

I
3'"
II

\ n \V

O )NIL ' . ~ .:

P 17.19 HOURS 3/1/84. ' I , .

O P.c. Secﬂon40 HAS VISITED THE INFORMANT AND
OBTAINED_ALL'NECESSARY DETAILS; . I

NITH REFERENCE TO THE ABOVE SIGHTING'IT WAS‘LATER REPORTED THAT

P.C. Secuon4o OF MAINDEE LATER SEEN Two HELICOPTERS~HN THE AREA

NITH BRIGHT LlGHTS.-IT IS THOUGHT THAT THIS IS WHAT THE INFORNANT

/

N

\\~\ \
CD~
I3,

  

V‘—
«

 

/ v.’/I"_'l:"ﬁ

75'
E29

”.1.“

. $33

“1" “"§:."3.‘z;2
I _ _ L .
‘ ‘\\\N R

$.13. ACTUALLY SAW 9%

BT - I. - . 1‘

“A
..
\
\Il

I . <\..\\ ' A“? '.'.‘ I

.L I“:
O,%;;
[I

. ry/f?’

%'
\\

A

\- - “'
!.\\

’1
.
I II I'm/I,
~\

,1

. ‘ ‘\',
.
D I‘
- -\..\QN‘ \

DISTRIBUTION 26F . I

5%? 32’
' 2. F . I ~ .3 :’-‘
CAB 1 038. ACTION ( CXJ .1 psc(AFDo)-) '.,
CAN 1 ACS(P) ‘ ' I
CYD l.‘

 

I ~DD Ops(GE)(RAF)

U‘NCLA'

.l.

 

S S I F I'E D

