 

%@4 'Z

L

l

.jipT

;
Z

’ﬁitﬁ/ﬂﬁ"m
a: .
ﬂ

:7

¢ .
,'. I»

’7‘.” .' ' " ' r‘ ”OJ/U . .
"iv/ii/I/ . 1-. ‘.;./I . 1'.
III

/
W! I

W» {/7
// /./'
—Aé/

4»
f I
'.' In. I]!

ﬂﬁyr’

‘ .II/ I/

.5437!”

7
In I

/’/ [f

I'. 5/
I/
II /

//
A...

’.l

44
%“

«’I—
O I.

/

r.

n. 1);?
.5—" -

VIW’

I

.—&f
.Iﬁ/

./,:~
,. 41/

. /"-/':I~.
"ﬂ
," 13"
I :1.)

I

’ ; .RRREWR

I
7/ I
v 4. t. ,‘1, .
,. ,’v . H, . . .
I. ' t I”!!! . ‘ ’

I . ‘lv/‘,'.I "I-I:
. 'l/l'l ' ",' .‘
- I“ .4" - I .—,
v'll. a..." l..l

.‘—'—>. )IS‘S‘ /¢=6//S%

UI’NC'LASSIIFIED

CAV¢594¢3/1238 ¢¢3c1348

FOR CAV
ROUTINE ¢312¢02 JAN 84

'FROH LATCCMIL

T0 MODUK AIR

U‘N c L A s s I F I E D
51c ZSF— . I
AERIAL PHENOMENA
A. 3121152 BRIEFLY ‘ .
ONE‘ROUND VERY BRIGHT FLUERESCENT PINK LIGHT
“ INORwlCH.‘INDOORS. STATIONARY

DIRECTION DEERHAM RD

- Low

OVERFIELD BY ADVENTURE PLAYGROUND

MOVING VERY FAST

GOOD VISIBILITY HIGH MINDS

INONE _

‘NORwICH POLICE

MR AND MRSSection 4O NORWICH
N.‘ MR Section 40 .

PAGE 2 RBDOXT ¢¢1 UNCLAS

0. HR AND MRS Section 40FES'I'CLIFFE ON .SEA
P. ¢3114¢z JAN 84 ’~ . ‘

BT ' ‘ ' , ‘ I‘

DISTRIBUTION 26F
F .
CAB I 088 ACTION ('CXJ 1 DSC(AFDO)-)',
CAM ,’ .ACS(P) , ~

CYD' -' DD 0ps(GE)(RAF)

CAV DI 55 .

CAV DSTI

Q ‘77-)

~£9f§ﬁ

|/
\
\\.
\

\

7

action 40

">— :1
‘5‘ -\_ .\u\\“~ -
4 f H‘A '
‘ \ {WY '\ . .
b~ .~
. , ~ \

‘N;

.. ' “3:“
.\‘R\ . -‘.‘~‘
'.‘I '. .~A

.

~\
\..

..
\
I

\‘\\
*55k

‘.\\\\\x~"3 L\ I. .5

\ _ .u-

r

\ ~\.\\

\\

\

.‘x' ‘ 3 ~
\‘u | u
I" ‘.

R
I
§

«ya

\
.kk‘

3‘.
-

~\;.—“ “3325'. '
\ h ..
:~.‘55\'\\

. \.
¥\
\f‘.

'V‘V
%
l

‘\ . ..\
.L
o A».

.\

Nb.
\\ \

x'\
A o 0-...-
.\\. ."Il‘ ‘..

-!\

‘
. Ia
\
. \

'x 3' \‘ \

: 3“

4 :-

.
"If.“

0L1:
’1
x.
\

‘I

.VNR
5"». "

5 .. .
\ .\

 

 

