S

1' “’ u N c L A

”A“ C

. .i././3/1230 war-[349

"(R PIV

n:twirr 6219acz JAN 84

LATFHF‘L
'P‘M’i f, If!

LI‘CS‘IF'II'ID
F

«q.
:5,» ’

"\ )--'

’f-L>'\! \

|_y< (‘1 A
P. 7"... '1’1‘.

.511 ’RIFFLY

.IU;

V

Secﬂon40 F'URUICH. INDOORS.

. t‘?‘ Y'
{””(Tl€‘." T'ZF .‘RHAI' F30
'V‘F:1"LC “Y Dvr"TURE PLAYPnfUtm
'fVlIr V‘PY FAST
tu(D VISIFILITY I-iIuH HINDD
’CXIY‘ ’
""I‘IICP Pt Llf‘e'?
V it? .RSSecﬂon4O
Secﬂon40

.
~ .
0'0 0 a a a 0-0

oOcc

rrr L~Rnrcx1 6&1 UHCLAS
‘ f? Nit} T's Section 40'ESTCLIFFE
.ﬁ11Ax; IA;_- 34

1r7n; uTxcr 26F
98 ”ACTION
€(P)
90 Cpo((E)(RAF)
9!. )J
<9?!

( CXJ.

rfrw‘ vrpv DRICH? ”Lu"arqrrr7 PI?.KL
STATIOI.ARY

C
.J

ICHT

3.02” 1 CH

 

