it! I ‘
~ EM;

4
I

«7 .4 I 41/1. a

1/5 ' a!"

N?
a"

2%

1‘. l ['1’
‘.c’.;//"

/
('l'I ,

3.3:

/%F

I

;'1 la .1.
% ,

. 7;"! I

UIN c L A 8.3

r

.. . .. ‘... ., . .‘ .. N
I . . ‘ - , ~. v

I . . . . I .

r.‘ , .0 \‘_ I ~

. ~_. \‘ . '

.. .. .. . ‘. . V f .

< ‘ ‘ ." . ‘.- ﬂ _ .

l 1/.

LCAV¢83 28/1937 362C1544'

l/ I
Jwﬂ
“I, a (I.
. ‘.

. FOR CAV .

o a.

ROUTINE 28191¢z DEC 83

s

FROM LATCCMIL
To NDDUK AIR ‘

. " A .' . - ' ’ ' ' ‘
qrﬂulh/n. .1 4,: , . ,n
“:4 ",‘(I l'I’l 3/ ’-: r

, UIN G L A s s I'F I E D
'SIC 26? I .
AERIAL PHENOMENA
A. 281742A. 1¢ M!NS -
. B. ONE VERY BRIGHT LIGHT.IN0NE£INDNE ;." ' ' ‘
j c. KINQSKERSNELL. DEVON. OUTDOORS AND INDDDRS. STATIONARY AND MOVPNG
~ D.INAKED EYE~ . ‘
Eu'TN/K 4
F. TNENTY DEGREES
N K '
H. STATIDNARY FOR FIVE MINs THEN MOVED OKF
.J.‘CLEAR
”K.IN/K ’ .
L.INENT0N ABBDT ROIICE ' ~ . ~
N. NR R Secﬂon407 KINGSKERSNELL DEVON. TEL
KﬂNGSKERSWﬁLL'SecﬂQn4O " ' ﬂ

7/2,

. a, ..
. ‘ \.
' ._| .07
,__.. - Q
\ -
‘.

\\V I

I

W
. . .,
.1

"Z>5/';-/'TI"TI,.’
. 3)

r l
r". .
Z:

Tm" -
Tl .
-52,” ,- I

.'____.
7*“
A
'1'...
.z-
:rk
&

'40-?“

\

r‘

’lr"’/‘ ..
0'

I
V . . I .
.-;‘ .‘.'I v
I \‘IN.
I “ Am,
“ , \ .

p.,
"‘.4J.
,H.ALH
(g. -

 

£115
.. 0- ~
NAK‘P'?

.. 3.x.“ ., ‘. ‘
“H"! ‘3' Ma
.. I.
.- us:
‘§ . .~ ' A. .
\ , » ,

_ .\
f
\ ‘A

In...

.‘\

«-

PAGE 2 RBDOXT ¢¢2 UNCLAS
.INIL
N

n .
\’\.

I%?%WM£NUWW%ZWWWW"A”a

I r/
//’/I ’
”1L“

0.INIL '
P. 28183¢A
RT

,3,.L
ﬁgﬁ.

M

 

NN
4|

“L
.W
' .__

11'

f1—

DISTRIBUTIDN 26F
F , . . . .,..
CAB . D38 ACTION ~( cxu 1 DSCIAFDo)-)
CAN .ACSIP) * - -
_CYD DD 0pS(GE)(RAF)

CAV ~ _: D1 55

CAv ‘ I DSTI

ﬁnwyw
4/53 ’5:

A

FfmﬂiYW

awwx

MﬁMV
~ /.

u/ "I.

%

ii
A.,

' l.

I {MW
w“l¢

 

 

 

