UIN c L A's S I'E I E D . égigéjz
cAv¢79 28/I9D6 362015¢é ' -~ - ~‘I ' I .~ : . ,

‘FOR CAV

I;- .,.,.A -— ,v , m.. w.-

'/ ‘ I‘ . I" 4’”.

' ‘. " " . -
I Al I

“"1?
’u 1'.
1.1

ROUTHNE~2818¢¢Z DEC 83

//

/
%

FROM LATCCMIL
TO MODUK AIR

1-;

(47%]: ’

UIN c L A S S I F 118 D,

SIC 26E -‘-g

AERIAL PHENOMENA

A. 25¢745 DEC 83 - - A ’ ‘ ' . . . ' '

B. THREE SINGLE ORANGE LIGHTS IN THE SHAPE.OF A TRIANGLE. SOUND wAs

LIKE A Low DRDNE . . . _

K. IN A FIELD NALKING DOGS AT SHERLOCKS FARM. GRDOMBRLDGE

D.JNAKED EYE . 4 ‘ ‘ . .

E. WEST . .

F.IN/K ' ‘ ~
I Q, 5 MILES APPROX

H. CHANGING

J. Low WISPY DLDUD

K.)NONED

L. POLICE" - . a

M. MISS Secﬂon40 GROOMBRIDGE. SUSSEX

4
.- . ~‘
\‘I. \~"\
n

__w“.
:Eﬁﬁ.v~

' H
4%,
11/

RI'
' ,, . -’.«: '
231;; '

ﬁﬁ;
—
VI

%%,%%15

"‘3'?“

'-\<. ..

?%
/J
.v'

_.~ ‘ ' " . ‘. ! .~
. .. I I.
4 V. I . _
‘ - .n..‘ \.~. ~\.. “. .3, V‘

%9

0/
4.

I,
71/,

A?»

'1"-

%

?%%
1".

II

”Wﬁw,
vﬁiﬁé

:.

I”: I I

\

,/ ./~ .
{ij‘ﬂ .-
@9595

.RAGE 2 RBDOX ¢¢1 DNCLAS
N.’NONE . '
.0.)NQNE .

P. 281744 DEC 83
.BT4 ..

é%
ll

Ill/l/v' '.

, I:

“4."! '
‘u, .u
', I '5

’I

' "/..
If/I‘

%?7"Xﬂ.
w@#%%7«

, I

2‘—

:25—1‘.
-

DISTRIBUTION 26F
F - . I .
CAB 058 ACTIDN‘ ( 0X4 1 DSC(AEDO)~)
CAM VAcs(P) .- ‘ - ‘
CYD ~ ~DD o s<GE)(RAF)

CAv~ DI-5g I

cAv ~ DSTl

2 ,o,".’-'.
(W "~
212‘
'Iiizscb *“ID * In

9

Ir
71'”.

.7,
'1

17/. a,’ .n ‘ . "j

J; ' I
M -'
I

’4» //

I - r
1/4,
//

 

 

 

Iu|;L

U'NCL’AS.SIF'IED‘

