 

'1’. “I ,

AWW

r :_ 5
Q’xﬂ'l 1' / ,I
If? '

CF”
7., _

,4,

'ﬁfw.

l I

.;"-'V7.
1/-'

/.'I
ﬁé'V

.‘u 1..
. 4
.3, . .

3gp?”

‘1
o l
,1
H
.’ r

4“ w
I
-.'/

. .‘
t . .
II I .

v. I. 1'.

"ﬁﬁzﬂﬂﬂ.
, IQI

.’ [III/[W I
I ,' 1/ ' /,'/
*0"

.ggé;

’2'.

‘
-r

L.
.4

.A;
m:
wnﬁw‘

I II
ﬁiﬂ‘
I] '1'

I/
AM 9
‘ ..,’

i}. I/
w

’*.~ ’7'... -' ,_'
’&M%ﬁ .4‘
.

I

I

i, ’
‘l ..

.‘w

‘I

I

y
/

a;

9 . I .
. ‘ ‘ A
4'. ' L;é?§*
' i . ' .

U‘N O L‘A S,S'I F I E D ‘

CA9¢19 23/¢245 357c¢139‘
FOR OAv .
ROUTINE 22223¢z DEC 85

FROM . LATCCMIL
TO HODUK AIR

1
!

U'N C L A S S I F I E D ,
SIO 26F ' -

AERIAL PHENOMENA .' I

A. 22175®z DEC 83 4 TO ‘SECONDS I .

B. 5 OBJECTS ROUNDISH wlTH PROTRUOINO TOP ORANGE AND YELLOW COLOURS
c. EDMONTON, OUTDOORS, STATIONARY , , -
O.INAKEO EYE ’ ~

E. GOING FROMINORTH TO SOUTH EAST
F. 6O DEGREES

G.IN0T KNOON

H. STEADY

J. CLEAR SKY

K.\N1L

L. AISM LATOOMILI .
M. SON OFIOISmnmn4O EOMONTONIN9
N.INIL '

1

I
l
l ‘ l
l

PAGE 2 REOOXT ¢¢2 UNCLAS .
0. DAUGHTER OF'MRSecﬂon4O SAME ADDRESS
p+ 2221522 DEC 83 .
B‘ .

DISTRIBUTION 26F
F . ,
CAB 088 ACTION~ ( cxu . ‘
CAM ACS(P)- ‘ ,_ i
CYD DD Ops(GE)(RAF) :
CAV '~ OI 55

CAV OSTI

SO(AF00)-)

 

 

