Section 40 ’

a ",.
_.
. '.f

U'I‘ICLASS!FIED

\.
ﬂ

.
u
.’

.cnv¢9c CB/SSAS 336c5432
rcn rﬁv
ncUTqr?,0221302~oEc 83

:4

U
3. . '
3"]. -,‘,
D ‘0'. I!
,w: ..
, .
4 . .‘.1_.
t. ’ \ D.
. . a

J}
'3‘:
\ a

FRCP LATCCHIL
TC FODUK AIR

t h

1 . . .5".
‘0». .~
' V l

. .‘ .,

"' CLASSIFIED

1c 26? .

FRIAL PHENOYENA

¢217352 DEC 83

-5 FIFTY PEKCE PIECE SHAPE GREEN LI GHTS ElTHER SIDE UITH RED CLow
D HUVIIRC NOISE. ulIDous AROUND OUTSIDE

.r. CUTSIDE Herc ADDRESS

t. .AKED {YE

'3“. TRA'TV -L12!C. FORTH TO SOUTH TOX-IARDS SEA

r. CVFPHFAD

Co .1 CT K? CNN

H. STFADY

a. CLEAR SKY

K. RFSIDENTIAL AREA

1.. SUSSFX POLICE

FD YISSSecuon4o SUSSEX. TELEPHONE

t

V‘

._
v _0 ‘ ‘
""“ ’47 "ll"!' /.. .."
-qp'~.qp -«1p.»~
‘. 1.. .‘ I ,.
' |
I
i
\

7“:
I

5"—
,.

~
r:
Q
l'
u
h.
r

,' I 31'".

\

 

wn ,
x-I‘t

_. ._.,\.....

-—. - ‘wié .-

' r.‘

r“
..

.‘»y y

k.-
W;
.I';z;

D .

., .;‘l
‘ . ,-l~.

.' . ._ ..

. ~ -..A,

. ‘ . " ."If':
. . . r

.U l .

‘..,'
I

73c: 2 RPDOXT Q11 UNCLAS
PFACf-‘HAVEN Section 40
" o I- C: E

C KOTHFR SAME Annnrss
Fri19x19 DEC {‘3

'1‘. .l
" .‘J.

L“. ¢

,\

. a

, ,
., u,
',".'«.

w STE}PUTION 26F
’LIPI ‘ ms ACTION '( cxa 1 .osc(AFDb) )
Cut ~Ac:(P) . .
LYD on Cps(CE)(RAF)
- CIV‘ 55

czv DST!

,-'~‘ .15

,
"Ta.

'I|:::

.. ,4. ....
....~, ‘v,
. M"-'-.« .

’n' I

5%
‘. ‘.. ,

~. ,’1.“

v
l-
1,1.

 

 

 

' U N_C_L A s 2

In
A

