‘1
'1

‘Ir
M"
, .

4

i;
[I

I
i,

I //
} i
I

I,

ll

/
.J///

'.“€$ :D/Ssy/Qoayék/Q

"1 I.
I. 2'
CI

K

'I

a
I '.

U'N C.L A 8:5 I F'} E D ’Secﬂon40

' _ i .
CAv¢94 22/¢758 35505528‘ .i - . 24%;;5ggr

' FOR CAV

1;"

1'
$
A—

..

I

\

”f”?
MD,

I
I

ﬂywﬂ
H@%
m,

 

4%

II ’1
ﬁ'

7,.
,4-

I
'«‘
. ' ’
.,..

l

I
I

¢
4
/

l%%€/w'

ROUTINE 2118¢¢z DEC 83'.'

/ﬁ@-
OH
ﬁdT

,. u
”4

FROM LATCCMIL
TO NODUK AIR

.7

I
UIN C L A s s I F I E D I
SIC 26F « .
AERIAL PHENOMENA I
A. 2¢213¢A 3¢ MINs . n '
B. ONE RECTANGULAR OBJECT ABOUT THE;312E OF A DOUBLE DECKER BUS.
ONLY LICHTs SEEN. VERY BRIGHT.RECTANOULAR WHITE LIGHTS ALONE FRONT’
RED AND UHITE LICHTs ALONE SIDE. VERY BRIGHT‘RED LIGHT ALONG BACK.~
RED FLASHING LIGHT ON TOP. ' 4 ' '
C. IN A CAR TRAVELLING ALONG THE A61 FROM RIPPON. TURNING ONTO THE
AI TONARDs CATTERICK. - . -
D.INAKED EYE .
E.INORTHERLY DIRECTION OVER CATTERICK .
E.INOT KNOHN THOUGH ESTIMATED 3¢¢ TO A¢¢FT~ACL
. G. HALF A MILE EXTENDING TO Two MILES
H. MOVING FROM ONE SIDE OF AI TO THE OTHER AwAY FROM OBSERVER
J. CLEAR SKY .. I ' ~

» l I ‘ . .. \ - . ‘. . . ~
\ u ‘\"\ . . ‘5‘\\\ \ . V A, ‘ -,

.1 "' . I \ ‘ ,‘ ‘ .

-\ . \ - | 1;» I\‘ ' . .‘ ~ \.

\ \... l
\
\

.r-

‘V\' ‘5'. ~ <.I\- \ V~\
.‘ .NII A»-. \a-\ IL
\\ I‘L.\ ‘. ,‘ A‘ .<\ :- . V
‘ I ., ~\ 'I . ,. . I ~ '

LED:
§."
ﬁt
93*

§%ﬁ 'l 'Ii‘ﬁﬁ,
c?‘ '

‘5',

“.
\‘T,
$ll~

Ia

1/ I' (I: /1
03/”, ., _

l
- l
PAGE 2 RBDOXT ¢¢8 UNCLAs '
K.JNONE . ‘
L. AIRTRAFFIC CONTROL. RAF LEEMING - .

1. MR Secﬂon40 SPENNYMQRE DURHAM. TELEPHONE SPENNYMOHE
Secﬂon40'
N.!N®NE . .- =, - .- _ .
O. 1 PASSENGER IN CAR. CAN BE CONTﬁCTED VIA MR Secﬂon40
P. 21163¢ DEC 83 ~I I ‘
BT' ‘ - . 'l',

. ! .
l

I

DISTRIBUTION 26F . ~ :
F ~‘ . i
CAB D38~ ACTION ( CXJ 1‘ DSC(AFDO)*)
CAM ' ACS(P) . |
CYD DD-Ops(GE)(RAE) .
’CAV DI 55 i
CAV DSTI .‘ l
I
|
l

I
I

IAV

4
A5

0

\"\\

‘ “I“ .~ . .'\\' .
1D§MIqﬁ§I

I;

,///I
4%],

.' .l
'1

7?/
WA%

,

'V"

7,

'/
\\‘
\

/

’

\'~
‘.

5., "C.
7‘ u \

m
\

il§§

.4!
F?
'

~7/!
A
w

I
I“,

I" M I]
l

1’1”.”
'/
~‘I

I
«Z:

:J
gr,”
H

,I .
r , .r—lwi
I .4
,jﬁ 'h

.
r
6‘ ‘ \
.

¢
{fR

ZZZ
Y

‘ ~s_.\'.\
.

\
1‘ .
\\' " ‘~

.W
b
. ~ 40/

‘_\‘\ \
\'~ .

n. .
Xxx

\ﬁ? ‘
~o- o
A ‘3 -\ , I ‘ '

A%%%ﬁ

//.

'%V/
.ég"."5

I

x

\

." '/;,

l
U‘N C L A s;s I F I E D

 

 

 

“\x'
1"“ l.*“”
, .

