war—‘5'?" 4.“ , '.'
.

:7//‘ "‘1". 'II 7’!

'.'
4.,
u."/o IV

’.

4’

\

.: , x ’

UINCLAS‘SIFIED

CAv1¢9 22/¢848 35505962 "
FOR CAv I

1/.

,‘1 7/477:

/
0.

'ROUTHNE'21213QZ DEC 83

" ,1) t

%,
,7

.I ’ '
I:,'. 41

'FROM LATCCMIL
TO MODUK AIR

/..

0",

SIC 26F

AERIAL PHENOMENA

A . 2112163¢ I " ' I ,
BI ONE ROUND WHITE LIGHT SLowLY FLASHING
C. HASTINGS sussax OUTDOORS MOVING.
D.INAKED EYE . _ . ‘ '

.E. WEST ~ .

F. ABOUT 2¢¢¢FT ' '

G. ABOUT 1 MILE , ‘

H. ERRATIC - E

J. CLOUDY . ?
K.)N®NE - .

~L. HASTINGS POLICE - I
N. 1‘va Section 40 HASTINGS iSUSSEX
N.‘NOTHING KNOON ' ]

U’N C L A s s I F I E D . . J'
‘ II
I

. 4/1/7225 > '
II 0/, ‘
I’/

.mﬁﬁﬁ
( :3 '3'
"Ztg'éi . ¢

I

. ‘1 7/,
Why”

gz‘
1/

/' . 1
,
I. ,.
I. .4.
~ ~'.~

I
PAGE 2 RBDOXT ¢¢9 UNCLAS I
0. ONE - '
P. 21121655
BT

OISTRIBUTION‘ 26F
F

CAB 088 ACTION ('Cxa 1 SC(AFDO)-)
CAM ACS(P). ' F -
CYD DD Ops(GE)(RAF)

CAV. DI 55 I

CAV DSTI - '

\.\\\

I ., ~-
\‘~ “t‘.
.u .

“'

«:3, ~ ,

u

, I

. 21/7947”? L

\ o

u . .;I
I: .,
, .., ,
I .

.‘~ 4,’

/
I

W
I/%;
I

,
[l
//

/ ,
x .11,
,,

r7

.‘ \
\~

I

 

 

. . ~\' . _ \‘\
. . ~\ I I. -
I.‘ "‘*“V’§
. .‘- _ .\ “ ~ .

UNCLASSIFIED
I' ,

U

