%Se0tion 40§ ‘
gar \

. I" W. I

UIN C L A S 8'] F'I E D

CAIOSB 15/¢5¢5 349c¢4¢5
FOR CAv ’

I
I . ,
/ I c . p I-
.' . A' .~. .,
I :w, .o “.51

ROUTINE 15¢¢¢12 DEC 83

, /,_. -.,-.,- . -‘ ,. a, ~ , v.1 .
.,. / ,.. , . ,, .. .
.. I - ' '. o . ;
' ' ..-, 1' , .' '- v
I. ”5/, ~ .,
m.” .u .Ivu

ﬁll //

/

i%€

FROM LATCCMIL
'TO ~ MODUK AIR

UIN C L A=S S I F I E D
SIC 26F '
AERIAL PHENOMENA
A. 1423¢¢z DEC 83 .
B. ROCKET SHAPED WITH WHITE TRAIL
C. OUTDOORS. ON FOOTPATH BETWEENINEIGHBOURS HOUSE
D.INAKED EYE
Eo ' Section 40
F._7¢ DEGREES ' . .
G.INOT LESS THAN HALF A MILEINO MORE THAN THREE'QUARTERS OF'
A NILE
HOVING OVERHEAD SLOWLY v . . "
CLEAR ,
FIELDS AND TREES
AIR TRAFFIC CONTROL GATNICK AIRPORT
MR Secﬂon40 BLETCHINGLEY,

~WCA.A

.A1I*"4
,

fzzf
A?

#9
A!

v.

.%
rip;
E

r
' ..' "a

w,,,
#53;
-
[—

vl‘ﬁﬂ

2/

1%,.

I
..'."v

r*z7%
vow
,.. _.
"0““
\.I
v§_

Vi

- . \ -.-" :.~.
\ ‘.\.'\~ \‘u
..“‘~ .'

I - . - -. ‘

‘ .

PAGE 2 RBDOXT ¢¢1 UNCLAS

SURREY ,

IN. LOADING SUPERVISOR AT OATUICK AND A MEMBER OF THE LOCAL FLYINO
CLUB ,-
OgINONE . ‘ , ‘ ' ' /
‘P. 14234¢z DEC 83 ‘

BT - .

Q

\‘I

K‘

'. I. _u
\ \ ‘
; ' ' {W

. \N‘. -

\ .
\

I '1?

DISTRIBUTION 26F .
F « -

CAB 1 058. ACTION ( CXJ 1 Dsc(AFDo) )
~CAM 1 ACS(P) - , :

CYD 1 DD 0ps(GE)IRAE) . _

CAv 1 DI 55 , .~

. CAv 2 DSTI

UIN C L A s s 1 F'l E D

 

