';Ii%u

'3
1"sz-

.
.,. ./

’- I’.-' Ifﬁ .

{Dal/CD,w."

r
I,_'

C O'N F I D EIN T I A L

7

;%

.CAV017 17/¢¢48 35¢C4884
FOR.CAV

‘0'
7

'/

.lv

ROUTIEE 1514162 DEC 83

ERCN CDCN
TC AIG 6119

.25";
. I .
4 I,’

.I.

7
.

C c I F I D E=N T I A L

SIC 302/285 (285 FOR MOD INTERNAL DISTRIBUTION ONLY)

F_OLLowINc IS SAL3¢ TO DCNP8 ISSUE 2 (DSSS DIRECTORY). PACE 2-13_
AFTER CHELSEA IIISERT CHELTENHAM (GCHQ) SEE PAGE 2-33. RACE 2—33
AFTER ENTRY FOR YORK INSERT CHELTENHAM (GCHQ) NESTERN 25 AND WESTERN
-27 (PRIMARY DIAL CODE) - V2C1 EXT 11, AJ27 EXT 12, J12J EXT 13, ASRI
‘EXT 14. K250 EXT 15, AK24 EXT 16, ENéINEERING EXT 1D. sAL 29 wAS suz
2914352 NOV 83. SOBSCRIBERS SHOULD NOTE TEMPORARY WITHDRAWAL OF '
OPAVCN DSSS FACILITIES EXCEPT FOR 1 GP OPS AVAILABLE ON WESTERN 32
_dEF 1412¢¢z DEC 83. RESTORATION OFANORMAL FACILITIES wILL BE ADVISED
RI

. I.’

.‘ , ,‘/..,7(_ f x ‘74,

, 010-
..§ '

,n 7.1;?“
L.
“:5
7

v H

3
3

.- ’.‘.
an,
. .
V 'o ‘
-. .
as:
‘.~(’.
1'- ‘
4"
{‘7'} ~
(E o'
.3 ’,
' /.
.

.’u,-'
'. ~;,~ ‘ l,
'. (I. I
. .‘y, A
I. ..

l
7

'6'.

~ '7;
'I

I ‘ ,

.1 I '4‘

.1. I. .
.ll'l "'. u!

x: I .u . ,.
..ll"" '4." §

\‘..

DISTRIBUTION SUZ

r1 . ‘ ~ , .
CYH- . 1 ~ACDs(CIS) 'ACTION ( CYs 1 DOIC/DCC )
CAV 1 DD Sigs 2(Air) . ~ * I.

I

DISTRIBUTION 285 , . ,
C . , .
CAJ 15 PB FIRST FLOOR _ACTIQN ( CXK 1 Dsc )
CAI LACON HSE

CAP OWOB Ist
, CAQ Duos 3rd

,CEQ FOXHILL

CAR VB THIRD FLOOR

CAF MB.FIFTH FLOOR

CAB MB SEVENTH FLOOR

CAV XETROPCLE

CAS OLD ADMIRALTY BLG

CYS DOIC/DCC '

CRT ENSLEIGH .

CYP st Ceonges Ct

- r.
.v .‘I
. I... .;.'

.. . ‘1

4 at] _ 1
..._ . .'

."w ' ./,.'

.I...
.11.

,v'u'. . Is ‘1 . u". M.
. i . - - \. .
‘ ‘ V \‘l . ‘ \ ~.. I
. ~ - -
‘ u ..\'.‘,‘ .I.- . 1 .l
- ~ . ,u o" 3

I I
. ' '
U 1'5".
-‘~ T/I"
. a. ..'

‘ I
.4 ..I

- ’-:<‘.'..

._T.J
-‘1:—T
I—KJ
A-g—Lx» mmm bmsn—L .4-

. ._ ,-
1 .
I. .
’..
34 I"
I. .
. 4»

7m
,/
't

'1V‘m'CV“
'1 I ‘.

1]."! 7".

..

 

 

C D N F I D E ,‘I T I A _L j

