3“:
‘ 33‘

.4_-__ .
,.

t-LA— ' ".
‘ ..
«a-

'I

.c "at .

.50, . .

~ .
.3

. r
51",

u/ ) of
. -.

. ., .H .
. . .L» ,, .‘I’
4 > ' ‘ ‘w.’
.‘ ; -.. , " ‘I'vo' ‘ v
." .“k .H .” '.‘* ‘
u. ’ '0‘ " 1,.5
, . .. » . .. .- ,...
;- ' .. - ,. ..
.. ‘.',n- ”..

...
4“
c
I
c
..-‘~‘.

.A;

v
I
"H

vmg_

-,__‘ ‘-
my,

{1*

V n ~ I

...._

I. ' 1’
. . .» C
. ,a. - - . n}.
.‘ ~v.4. . . ,
. . - v
I. ' .0.
- on ‘3.’ ‘

9
'ﬁ
.

I.
I

.34:- , .

A‘ l'
. a..-

‘J'-«

; 11..

I'. f. .; ..
.' .xr .

4, LL.
.
. a .
V.
,5 J
1
. 1..
. ..
.'
'
A. L
.1 .
.I‘.
.L .
‘. \

J ’
¢.

"‘ ‘ v .
0

‘.I ‘7‘}.
~.u.,, .

' “1.2."

- pvt—32' .
Au;

:5 1L-

Haw
,I ,
'1 zr
. Mt‘

a:
3

,- n. a
Cl'v

- v

U‘n c L A s

«.4\'1’(: ’:/19{’(i 347C4‘1q8
ff? CLV
rz‘hIATr 1314322 CCc ej‘

(UF T PCL!CF H'... KDQUAPTI-us Ar'CBBF
IC"U!’ [311‘ ~

u-t 6,1 A s S t F I E D

Fl” 71? ' .

?CPUF ﬁln FCR YQP A4
vrtnCnTxFIrn TLYIPC OEJTICT

.-'0 12/12/83 1C P015. 1 ““111-3-

"o“ {T f UNTNJCE. APPEARAF CE Cr STAR LIK“ CVJECT. UH' “

,Prnnncnlvc 2 CHLTC LIPHTS A? FRCLT HIT“ 35:1 CIWCLF c;
ALTCCLLCILC 9CD AND CRCEN LICHTE REAR (Cast . 2 UNIT? L1i..::.
(TLY'VCN_FLASHIﬁC. UHFN CVCRHEﬂD,‘S};APF CF cnaicr Dracnialn.
:: CYST'R LIKF.’

."f'P ’1'J‘DF’I CY Section 40 Ch. RU (2;. L‘JZ'.‘ T

.VICUPL - 1"

1'3? To LAST

1irer LLLn cernCi.n. ~

’PPRO¥.. 15 TO 26. LCC FEET HICH.

fxv'ICH? L! "o VAPOUR TRAII. 2r xClnt.

“FLD cLFAR CLOUDLC ss SKY oncsscrLT :Lcr.

FILLCIW' (HES?) APEX HOUSE (FACT)
ILIWFCF_POLICL CTLTlOH-CZUPORT (US!
3 Section 40 , _ ,
PRFULrﬂfg CWEHT TFL‘Secﬂon4O
irrcnzAHT 13 x RAF alﬁ TRACFIC cchReLLCR..DUC.Tc

lLLirCC SUFFRRILC uxfu muse° CCLFROCLE. 12 PRCCCLTLY

u: FL‘Y D. Han :CT rzr? Dalrkihc. _ .

THR' f ‘7ﬂr? Prnco:;s HYTNFSSFD CVSLT (UIFC.LHD TUC PRICLDS)
904: Ac.013/12/{39 ,
:c

21’.

.fISTRI?UTI(N 26%

553 AC?ION C CXJ
i.C“-(P) *
a; Cne(€ F)("i F)
{155, .

PET!

 

UTCLIL‘SIYI‘

