i "
”S .. ",. _. '. .

F f

I
'7
C}:
L:

ﬁﬁyypﬂh
. v .{l/IZ‘. .

,7: ' ‘IW 7,;
" ~///

.1

2%%

AV
,CD

4‘4
' I,. .‘"

yaw
I//

\ ".

:565

' //////
ﬂ?! .

.I‘
22

ﬁ %
, ,

: @gﬁz

I!“ ° ‘ .
u“. 2
l I f - '

4
.

‘5%%%'

,2
AA
/

'., ’ /

2 ' '. g ".1117
'77:. '

5%?

I "r

. I '
. .1
. -"'
. V ,
,- ,, ’1 o l

~RW”ae
u,,H:
’2

2

ﬁqyyv
,pf

'. ~

‘ u.
..I u
. 2

1, l

.717

V

(I
I

UIN C L A S'

‘CAv¢15 14/¢1¢4 3A7CS7¢6

FOR CAV ) ‘
ROUTINE 1318552 DEC 83

FROM LATCCM
TO - MODUK AIR.

UIN GIL A S S I F I E~D
SIC ZOF‘ . . '

‘AERIAL PHENOMENA

A. 122¢2¢z DEC 83..7 SECS _ '

R. LARGE‘STAR NHITE IN'COLOUR.wITH PINK STROBE LIGHT IN‘FRONT
FLASHING \, . ' .

C. IN A CAR TRAVELLIN SOUTH M6 5 MILES SOUTH OF HAMCHURCH
CROSSROADS - : ; I

D.INAKED EYE ~ - _

E. EAST T0 wEST’ 1

F. 45 DEGREES

G.IN/Kr n

H. LEFT T0 RIGHT

J. CLEAR SKY

K.?N/K‘ .
L.INEWCASTLE STAFFORDSHIRE POLICE

0 .
PAGE 2 RRDOXT O1? UNCIAS
M. MR Secﬂon40
N: RAF VOLUNTEER RESERVE TRAINING QORP
O.IN®NE ._.
FR 1317152 DEC 83
BT

NR CREME CHESHIRE

DISTRIBUTION 26F .
F . . “
CABS , Dsa ACTION ( CXd
CAM . ACS(P) ' .
CYD DD 0§s(GE)(RAF)

CAV DI 5

- - ,— .. _

1 .PSC(AFDO)'),

'CAv _ DSTI

u N.C L A S§S I F I E D

- ~ .u“-.4'\ , \ .-‘:.‘ .-.v ~ .~. :.- \ ,guo, , o~vsr;.~. E
. . . A- ,- - ~..‘.. ~'\ ' t\ ' .
\. \ I. \- 3 .. wu J ‘ . I». ncx ~¢ ‘ ‘
. .\ - 2 - . . \ . . 3
.. _ . ..' H “‘n . . ~ .' X \
II‘ ‘ u . . a .. I ‘ 3 u .
. s , \ \n .. .. _<u ‘. x. .\ _ -<_.\ ‘._. .‘I - \ \\
. . .{w ~‘ ~ . ‘ \‘ I ‘ \ ‘-‘ \ .. .‘ n. ».\ .‘

‘ .‘tx‘ ‘ ~.

”W“

I!“ .: .H
‘\\i\\\\\\\\t;w§3~x\ ‘§\.'t‘x \\"\ '\-'.. <1 I '. - xf' a. v." 3‘

'.&h‘\” V‘; . ‘.'
¥~ 1 x1!
\\\\

\A
Q:

. .. , i
"\ ).‘~\'-.

\

.I‘ .
\‘k\

\N
VN

 

