 

I"/’. '
I 1. " ,
M91;
['6

I

III

r.w
f :21}le 1J4. '1
'o . - I .'Il I h

.M
I

“on“
’1
I

’1

Egg"
5
I

I

III/ I I."
///i .1.
A

Q
a I."

‘I
If

,7, [If/.5”.
u.q.V/;vﬂ

wé%

Ié

'Z
IDu
..w

%%

I
/

’I,

ggﬁ?

.74. 1'.”

I

I

%%?”p‘5
w 'I%' I '

/
4’ !,’/’

r/

"V

3!
.(.;~J.

/

t

WAX},

I

l%%%7.,
9%

m
JR-
.gﬁ

5‘

4
,
.l!:—~

a

7/}.
.I (1’

Ivﬂ&%”.“h x
g!“

g.
. \
,0".

UIN C L A S'

CAv¢17.14/¢1¢9 347C5763
FOR CAY ,
ROUTINE 13165¢z DEC 83

FROM . LATCCMIL
TO ‘ MODUK AIR

U'N C L A S 5.1 F I E D

SIC_26F .

AERIAL PHENOMENA REPORT 1' i

A. 1223452 .

8. ONE LARGE CYLINEER SHAPED OBJECR BRIGHT ORANGE LIGHTS wlTH
OHITE STRIPS BETNEEN THE LIGHTS I ‘ - .

C. INDOORS. NINTRINCHAM. STATIONARA

D.INAKED EYE ‘
E.IN/K - .
F.IN/K . . ;
O.IN/K | .

H. STEAOYI SOMETHINC FLEN OFF RICHT HANDSIDE. OBJECT DISAPPEARED
J. CLEARINIOHT wITH SOME RAIN ’ ' 3' I’ "I I I -~ ~ —
K. FIELDS I

y.-v

L. NOLTEN POLICE STATION I ’
In IOISecuon40 _ | NINTRINCHAM,INORTH YORKSHIRE

PACE 2 REOOXT O11 UNCLAS

N;INONE

O.INONE

P. 1915¢3z DEC 83

REPORT 2 g

A. 122¢282 AND 122¢3¢z DEC 83 5 SEqS EACH

R. Two.BLUE FLASHES OF LIGHT .

C. FOUR POLICE OFFICERS AT DIFFERENT POSITIONS
POSITION 1. A17¢ AXTON AND A64 SEANAR POSITION 2. A64 KNAPTON
POSITION 3. A64 COPHANTHORPE. POSITION 4. SELBY,_ALL IN CARS
O.INAKEO EYE. . . ‘ I
E.IN/K ‘ '

F.IN/K . -

Q.IN/K

H. STEADY ‘.

J. CLEARINIGHT wITH_SONE RAIN

K.:N/K

L. NOLTEN POLICE STATION

M.~MOLTENINORTH YORKSHIRE PLICE

O.IN®NE .

P..1315OBZ DEC 83

UIN C L A S S I F I E D

\|

\‘x

\‘\
\

l‘ I
\i I

I
‘ \

'.\..‘ ,.‘ I ,. ..- v-\ . - . .. . I
‘3 ‘ .‘ 4 . . ‘ . .' .
.\ ‘ I ' ', n . .

. . c 3 ‘ . <
~‘ _‘.|.I ‘H. v . . .
. .., . I. I _

\

 

.\§<_\\\.
~ \

\

\“\\§

III!

.- - I “\Q \
Irqu
‘ . ‘I

V

.2,
VB

3-3

X3

t®*i|y.

\\
‘ s..

\
N

\

I. "‘“
‘1'
\\ I

\\ “u.
\

.\ V
3“ II,
IR

“wan. .va
~¢DII'1I
-. “‘." I‘. ' - ‘

.. ‘l \ ‘\\“
\~ I‘ .\‘
IkII
\ n V‘

A“.
\3.

\

I

‘ u‘
U.

.-. u

I

.
'._'I

A)
~ 0%» 0
V.
\

 

 

