 

(1/1". ,
I n ‘

1%.

‘¥%%%<-7?35.1;1
1;;9 ‘

cAv165‘13/19OI 347b4418

.1
'.~c.

\

I ". I.
; .

FOR CAV

Owiw
II
n IIAI -

. 'l
,l

IMMEDIATE 1314322 DEC 83

ﬁi
%%

FRON GWENT POLICE HEADQUARTERS 438338
ITO MODUK AIR “ .

-//I .
'1}
7

..L4

,.
7.,
’II

///, ,
All

" #2374175.”

UIN C L A S S I F I‘E D

SIC 26F .

MODUK AIR FOR MOD AA .

UNIDENTIFIED FLYING OBJECT .

E. AT‘A DISTANCE, APPEARANCE OF STAR LIKE OBJECT, wHEN
APPROACHING 2 wHITE LIGHTS AT PRONT NITH SEMI CIRCLE OF
ALTERNATING RED AND GREEN LIGHTS. REAR OBJECT 2 wHITE LIGHTS
ONLY‘NON‘FLASHING.,WHEN OVERHEAP, SHAPE OF OBJECT DESCRIBED
AS-OYSTER LIKE. ~ ~. ' ’
REAR GARDEN 0F Secﬂon40
VISUAL _ .

NEST TO EAST

TRAVELLED OVERHEAD. . I

APPROX. 15 TO 2¢,¢¢¢ FEET HIGH:

.STRAIGHT LINE,~NO VAPOUR TRAILNNOINOISE.
COLD CLEAR, CLOUDLESS SKY.CRESCENT MOON. ‘

1' .74, I
%( «’. I
//I,‘l . '

30
1h

".‘r gut}: / 1 z

', ..
"m

<~n .
,IT.—‘.l-.

I

:%;/ . ’ ~' . .
”‘.//a'.

/4, I
'“‘.q

A

CAERLE 0N QWENT . .

HILLSIDE (wEST) APEX HOUSE (EAST)

NAINDEE POLICE STATIONINENPORT'CNENT.

Secﬂon40

CAERLEON, GWENT TELINPT azmwdwg

INFORNANT Is x RAF AIR TRAFFICiCONTROLLER. DUE TO
ILLNESS SUFFERING NITH MUSC. SOLEROSIS. IS PRESENTLY
‘wNEMPLOYEDa HAD’NOT BEEN DRINKING. . ~ .
THREE OTHER PERSONS NITNESSED ﬁVENT (wIFE AND THO FRIENDS)
9;45 A.M. 13/12/83. “
lNO . I

&

/

%W%"%v"¥%fﬂz
7’ “ ~: I“?
II.

t y.; ,
‘ I, ;.
l a"

I
A, .. I
. ID~.
, ﬂ

vw/

19.7,,

32!:
" 1: rt.
1 , .

5“
a

”ﬁt

I,

'I

i
y

DISTRIBUTION' 26F » ~

F .

CAB DSB ACTION ( CXJ 1 pSC(APDO) )
,.CAM ACS(P) ‘ I

CYD DD Ops(GE)(RAF)

CAV DI 55 ~

CAv DSTI

ROOF
'ID

.47 -
In,
’//,/

Z
[I .c

A

l/
'.
'Cr'

#3.

%”/
g?

,1 :Hyya

'U-N C L A

'\
\
9

~ '15.».N».

“m: \w

-\\ ‘\‘\
W‘.n“&v“ . H,

< :3
'Er
”‘}%m
‘ ~ \mﬁ

fﬁav
.9.
N

‘..
\
‘ u ‘I

. \\'\;'
,u a ‘ u
\_ th

\

“s ‘.\ K I
x u
r\ I
. ‘.
\ \"

‘.‘..-\ '. \\\
"Cy
\ ‘_ \

x .
x A. -

“Q“
\ ‘K

.II -" v
.\'I .
.- \

.. .\
ID?

{3" \

‘TARR

“
I‘l

N ,-

l
‘3’ ‘\\~\‘\

Tr.‘ u V.
‘OA?!":V\ \

rant:
M

\

KWV
\‘ID
\ \L'

l\

.\

‘WNN«
‘V
N‘

V2»
~°ll
l.‘.‘

\
N

\.

. .\

.‘I‘ ~.. \-V.-“~‘,.
. ‘ .
. s‘ ‘ . I ~
A . ~ ~\ . ~ . “ \.
.- u‘ . u ' “‘ . a ‘ ' . \
.“..\.. . .‘ . .. ‘. .‘a T x a
. .\ .. ‘ \ \‘ u a ‘v‘

.. m. u . ‘.. -.
\ -s‘ u
. .,

NNxx

{J’U
. . |_.‘.
‘ Fa”—
~r‘hn.ﬁ
’\ _ ““‘1‘

{

LH\L
ilNR
.\‘\_\

‘.\

M“;
. 333
\

-\~
.“-
- ‘ '

.\\
.

\Nu
\I

‘II*V”1I*
;-.,‘. ."

 

Cf‘
“
A. . “A

