~. \-

. 4 l

"w
a «-
v

I

' r'.' . . ' '_«. ’_ ,W ‘ -. "a

u r“ " r

r u;. ..C '{3. w “s a.
1.4-" .2]. . ,. ' ~/..,
.u- , . . ‘5 , .4: ~ F
.r_ . ‘ ~ ~ ‘I u a.

I

'r

J "”1
’~'.' L,
.' .' .‘.

"1;:
7‘”
* C“

~ ' Ix - 'i‘ " ‘1,
,V ...- ._ ’ .V Iv
- ~ .' . .2 . v -
". -'.' "‘; 1‘. . ~ ~13 “v-
. <6 I'l¢'l ' . 4 “
' -. . - - :U‘

‘)

r"w =5

. If}: C»

.~.' 3:1,.

." ’.”"
‘4}

. .

f¥r
W”

I). 2

' é

. . ~ . .
‘3‘ . '4" I . ‘ ' .
. , .~ .
. ,

)

 

f 4
._ ..,

FCR CAV I I ,I 4 \
‘ FFUTIFF 3212452 DEC 83 . . H ‘. - 'fS/LD )::'

'FFcr RLF LFUCHARS . ~ j//

. 4o
-: (w FDINFURCHS FLIGHT PATH.‘COULD HAVE BEEN A HARRIFR

' FISTRIFuTICN 26F

3"
'.\
. . T

‘ « -—-—:> 2/5} /°3//5%/J
(.d} ‘ .. . . ‘ ’ (jay%%,¢4¢z2uﬁg)

.‘f
y-

" . . ~...
\\ ' . l '
u C) o )“ v3 ., ,
. ; . .583”) .1.»

w—v'-
w ‘

; Section 40

U N c L A s s I F.l F c ' («’g

ch125 12/1701 34602138 j ' 37 ' . :4523J§

Section 4

3‘“ 1.1:
:Il‘.I\

Tr ’ODUK AIR ~. . ‘ , '. . ~ ‘ v,'.»
POSTC ‘
UKRAOC’. ' ‘ * 3 ‘

F r c L A 5's I F 1 E o

sic: 6F

rrnux AIF ATTN AFOR(RAF)

Lo 12(745 DEC 8 5 HINUTES

To 2~3 PRIGHT L Ts YELLOH. AFTFF THEY suxTCHEo oFF A RED LIGHT

‘ -‘ "Iva " \H‘
,.. . .
.1 .1“; .865
. » g. \,._ ‘t

‘C

w...
m
.(
-
a.

CCULD '5 SFFN

c.'n ROAD 1 ViLE FORTH OF EICGAR

8. LLKFF FYF- -

ToilL

.‘tIL

¢"C-78 FFF T AUAY '

:, HCVERFD THEN SHOT OFF AT GREAT SPEED. LRCINES COULD nF HEARD

. .
;V.

C
Q .\'4
n

" I -.
”,\ L‘T,

. ,. .
;albh»‘1l
‘.. 4.4 ‘

"U'ILR SKY
.IL

3
H ‘
.‘a‘_\- .g

”,0“.
1"!
‘ ‘. . .

Fret 2 RBDOXJ 81¢ UNCLAS
1.° CPL(U) Sluegou ' ‘ '
Fa.“~'5ecﬂon BIGCAR.LANARKSHIRE

"3m.
\Vv' I
1“ | . IV

F. A (T THFRS ;g
F. 121288 DEC 83 ~ ' ‘ . ~ ; " n v‘ r '83
8. YES ‘ ' 1'

"'j.;
w 4 . ‘. ~
':‘ '3‘ f. w
zi~ . A'
_~ ",.
~ ‘

. u

I
an: 1 058 ACTION ( CXJ — 1 .DSC(AFDC) )
FAN T Acs(P) \ .u\
CT: 1 DD CpS(CE)(RAF) ‘
j~ 55

r.." '1' '
‘ a“ b
’ L ' \‘u‘f

9
9

"'3 . "- .- '.
. \05‘

VI
Cf

(“I-V . DI
C/‘V ' DST]

\
A
\

. u
.‘ a

‘ ’ .. .‘ -
. . .
. .51“ . .
a $19.. .
. ~. .

,-
| \

.w.

:5
0')
u
_.
L,
...
n,
'0
.’

_ éFFn ‘ 3 " u K’c L

