\\:HFK
y

333$ ‘I'I' - ' ~ I .

1S$§ ULN C L A S S I F I E D

f"‘ . A . t
“ CAVTBB 12/1716 346C2549 ~ ' I

A

‘3

‘TNli®islf\.

 

\\“
\

A.

\
9

.FOR CAV

I

ROUTINE.1213552 DEC 83 .

ERON LATCCMIL g ‘ . : I /
To , NODUK AIR -

UIN C L A S S~I F I E D
SIC 26F
AERIAL PHENOMENA_ . , .'~~~l
A. O6211¢ DEC 83 ONE SEC 5
B. ONE RINPOINT OBJECT URITE IN COLOUR
C. ENDERBY LEICESTER. INDOORS. STATIONARY
D.INAKED EYE i ‘
E. DUE SOUTH OF ENDERBY. LEFT OF CROFT HILL
F. 1% DEC ABOVE HORIZON ' " "
O.‘2 To 3 MILES ' ,
:¢.- . H. STEADY ' . .‘I . ,
$§v'. J. MIST BUT RELATIVELY CLEAR . 5
3§§§ K.»N1L . .. -
j‘!” L. ENDERBY POLICE AND RADIO LEICESTER ' .
.; {-{j M. MR Section 40 ENDE‘RBY LEICESTER
.L .. N. STUDIES ASTROL .
1.. GY AND UFOLIOIY

§RB -

Q

  

. ’foNNc‘RRoRI 0..

=3:
. 93”.!"

R4

 

/.’

 

I
l/

4/ W7
,xqp';
CD

4
I

I
\
K

I
~%

’/

PAGE 2 RBDOXT ¢¢1 UNCLAS
. INONE ' '

P. 12130¢z DEC 83~

BT . " . §

#9:.

\‘f -‘-‘ I
\

/
/
/

CIZA

f
.1!

4%};123; 4.f
ll
%2

'II

, .rfw ﬁlly
.’ "’r ,/ '
I ' - :.'4’///
ﬂ (
I
I
|
I
I
I
CNN «3...

DISTRIBUTION 26F |
F

CAB
CAM
3‘ ;: CYD
SS‘S CAV
CAv

t:
.-

“7
4..
..~

_ W"? _. 1 -
, ‘ RAN ' “\ .
s , u I ' . uq‘

ﬂ
.‘x

_.

I
DS8 ‘ACTION ( CXJ 1 bSC(AFDO) )
Acs(R) .
DD Ops(CE)(RAEI
'01 55
DSTI .

 

NAQQA

.C' ‘ 7,;‘////

“~\ “
\“

,4,

2
W

.. IV] ‘13)" .
'l/yﬂ'ﬂ‘
;4

A. \‘ , . 5
\ f

x}, 9,!/.'

§\ .5 .

'F§§. <“
‘ \§\:S I ‘z'

§§$§ ' k1:

':\‘.' ' .

i 7)." -

o . {.

 

 

.: » \\\
0
\

oFNn UIN C L A SIS I F I E D

