’," .I.
Ibﬁ

ll
IA

r/%7-:
9/

:41". 1.
ﬂ“
, .

I. -

1‘,
ti
‘t;§.

"walaﬂglta

I

I

/

ﬂ
/

U'N C L A S'

”1’
.‘ll .h'
- IV.’ ,
I. u v' .
' .,.'4' ' ‘

I?
III

7
/

V CAv¢24‘11/T¢23 3450¢519
POR CAV.

4 ;.".'I f-' ‘
'CI‘U/i/ '.:.
AA.4

I ,' ”I!

6”

..,
I

ROUTINE 111¢¢¢z DEC 83

.

’ ID“

, I.
II

4

.%%3g

FROH . RAE MARHAN
TO .MODUK AIR

Hm
-!!¢2

a
/

U‘N C L A S S I F I E D
SIC Lez/Z6F (26P INST BY DOC)
UFO REPORT AS POLLONS I
. A 1¢22152 DEC 83 — 1¢222¢A DEC 83 ' ' '
B 12—15 FLASHINGS LIGHTS IN A CIRCLE wITH ONE BRILLIANT LIGHT.IN
FIDDLE. wHEN STOPPED LOOKED TO BE ONE MASSIVE CLUSTER wITH A
CONTINUOUS ROAR ALL THE TIME ‘ . - ‘
C AT A BUS STOP OUTSIDE'NUMBER 84 NEST wAY
DINAKED EYE PLUS BINOOULARS BY ONE NITNESS , ..
E FIRST SIGHTED OVER DONNHAM MARKET THEN MOVED OVER WINBOTSHAM .
TOWARDS MAGLAND. STOPPED DEAD FOR 2 MINUTES THEN RETURNED IN SAME
DIRECTION , i ~ -
FIKOT KNONN -
c STOPPED ABOUT ONE MJLE AEAT BUT PASSED OVERHEAD EACH wAY
H AS E AND S . . ‘ ' . '
J SKY-CLEAR

I

r%%%¢
// ’I

M'
,@W

. I
Lu

W
CV
I'l.‘, '

#4
r
2E
L5?

3;? ,f
1’"

I
I

’I
'} '
1,, , I
I.” ..
2/» .

£2'753

/

AW
‘-

‘7'" _

¢%%

,4
’.
. .
l

//t

a?

:7

”VﬂWV/
I?

V

,/' " V ;'-.TT
.. . ,
. .. ,
ﬂ u . -w -.
" -.' ' ’ I, V' .4
Ht, .. f ' ~ v' _: v'
I .- .l u ' 0 . '1 0‘

/j'

i
5
?
I-
I
1

PAGE 2 RBDOXK ¢¢1 UNCLAS I

KIHIL '

L RAF MARHAM, OPERATIONS A I

M RR Secﬂon40 wiNBOTSHAMI « ,

N’NIL ~ 3 I ' ‘ '.’ . '
0 MR Smnmn40(AT BUS STOP), MR AND MRSSeCmmT4Q SON, DAUGHTER AND
.NOTHER. MRSeCmm14owAS THE ONE NITH THE BINOCULARS

P 22231¢z DEC 83 .

BT

EESWW
:33.

i
,W

l
:
I
.~ ..

I

(Egg?

DISTRIBUTION LGZ
F
NO SDL

4'”
/'C/
rm.

III
(I
ﬂ'

l

AW4
34.?

I

x7:;L
4%' I

DISTRIBUTION -26F ;
F. , ‘ - . . .
DAB ‘;.1 D88 ACTION ( CXJ 1. pSC(AFDO) )
CAM‘ :1 ACS(P) ' .

%'

.ﬂm
z!!r'

I»! 4/

4%?
gr

/
g,

. ‘.Jvil‘
/‘n’.’~ I

I
s

l

'I/ If;
:gq§%%7

 

 

,U‘N c L A S S I F I E D

