 

‘
.I

Ilv

/

~.

: ﬁ‘; _ 1,.
3 ...‘:i;
" ’ ..

T‘. w, .'-. - ,.

._-‘._ w __ .
y .z .
r.‘ . ~ I
,A < ...
. -‘. . 5"“

,1’7

. A.
3/,

,_ ‘3’,b-'

4

.’~ A .0 " '4.
-" . " A ~,. '. ’.«‘v
> 13- . -7’ A".« ‘ {A -' ’.
‘ l a ' . " "
4. , ..~."‘ ..I, ,
V. '. u .' "J
'I _ ' * v ~' I I.

—9. .-.-:
‘avr: "
7“)“;

”TA-1'.

.t;

‘<

' '12,”?

~14». ,
x ‘
‘9.
,‘
.Jg.
ﬁl

.y

‘.

‘ 3;;
gl‘lz
CF»;

54

I . R. “$.
‘““‘.Hﬁ7‘. :wL1D h
I f 1.4:.

ﬁﬁc

'1',”-
'!-« '.

'[

.-~ —.

..\.

%*

OE

'. . .'.

. /. - .

. v .r“ . ."' '
"‘ . .‘u ' .‘ .u

. a l . .

' .A ';

2-H:
r
. l'

U'N c

crv¢21 1C/C217 3&3057GG‘
FCR CAV

PEETTEE/ROUTTME G9165¢2 DEC 83

FREE RAF EANSTON

To IODUK AIR

TEEO HQSTC -
HQ 18 CP

v-x c L L s s 1 F i E D
SIC 26F '

’UFO. REPCRT

A. 33 30v 8). 21C5A. 2-3 [INS

P. ROUID rEJECT UITH LIGHTS AROUND clRCUTFERENOE CHM SOUNDED
SIEILIR To VACUUE CLEANER

C. UlLSC}: AVENUE ROCHESTER

D. To {NFORK.ATION

r. TchRDs FORT HORSTEAD (SOUTH)

7. 46/45 DEC

»c9»;c HfQR?kTHR%'E---'-~"m~--“~- —«——----+--»

H. FLFW TOUARDS THE'NORTH EAST CNF TCUARDS CONEY FANKSo DID'ROT
STOP/HCVFR ,
do ERY. L1CHT BREEZE. NIGHT-TIMEo‘NO ADVERSE HEATHER. NOON VISIBLE

:Lcr 2 RBDTRS GEE UNCLAS

«a TC IEECREATION

Lo POLICF _ l_ “H. .. ‘

V- Secﬂon40 CHATHAH KEAT
L ,

(. SecnonAO. ‘ CHATHAH KENT
P. iEOVE 1::EéarzATTON OBTAINED :RO: REPORT COHPLETFO BY PC Secﬂ0n40
:rcw 202- A? EL TRAFFIC CFFICE CAZENFUVF STREET ROCHESTER It TT

FT

~

..¢.
Q ».

OTETETLUTION . 26E' -

CAP .058' ACTION ( CXJ
CAP Acs(P) ‘
Ovn 'DD Ops(cE)(EAF)
CLV ~01 55

-CRV ' DSTI

 

 

 

