i

CAv217 99/2149’34304741

FOR CAv

\

’ ROUTINE/ROUTINE $916352 DEC 83

FROM -RAF LEUCHARS
T0 ~ MODUK AIR

, ,HQSTC
INFO UKRAOC

U»N G L A 5-3 I.P I E D _ 4 ~
SIC 26F - ' ~1

MODUK AIR ATTN AFOR

A. 3¢¢¢1¢2INOV 83 j z

8- ONE, SIZE‘OF A HELICOPTER, STAR SHAPED, COLOURS OF RAINBON

C. JUMPING AROUND, OUTDOORS, OVER BROUGHTY FERRY TOWARDS TAYPORT ‘

'D;VBLNOCULAR$ ANDINAKED EYE. .

E.INORTH OF DUNDEE OVER TAYPORT. MdVING SLIGHTLY EASTwARD

F. QUOTE HALF MILE UP UNQUOTE "

. c. 3 T0 5 MILES ‘ ‘ . 2

‘H.INIL .

“J. CLEAR

. K. TREES .
L. we OPS CLERK RAF LEUCHARS

PAGE 2 RBDOXJ ¢3¢.UNCLAS u .
M. MR Secﬂon40 BURNSIDE 0F DUNTRUNE BY DUNDEE
N.SeCﬂoanSTAURANT OwNER - ? ~ ‘
0.1NANNY, WIFE, AND THREE POLICE OEEICERS

P. 3D¢1¢DZINOV 83 ' ~ - ,'
RMKS REGRET SIGHTING REPORT MISLAID
DELAY IN TRANSMISSION OF THIS SIGNAL
BT ~ '

IN STATION EXERCISE CAUSING

DISTRIBUTION 26F .
F .

'CAD D58 ACTION! ( CXJ‘ I DSC(AFDO)‘)
CAM ACS(P) - .

1
1 ,

'CYD , 1 DD Ops(GE)(RAF)'~ '
2

CAV VDI 55' '
CAV .DSTI

~UIN O.L A 8.8-] F I E'D

Ith’}

,q»

$63.7
ugk
\\\ \

RX

A - :‘X 'x

A-

~ ' Jr
. . ‘
v
. .r
.\

ﬁ§3¢‘ﬁig‘mx

.NIXXIRW I 31 v

“Lama‘-
. "

.
. \
“I.

w ‘ ' .‘
Fiji: .. .
- \3. . )"

-‘(Q “I“,

\‘ \ “A .

\

 

