’ .3» l I .-
//.,'_ 3‘ -, . ‘I , .,
.ll - . . "I . .I '

I!

«2%? 1 I',';',,‘o,,/'."""' I '

I .
A .

'1:

"we a” I
,.L
{I
, 534:;

.aWIkég

I".
.

‘ ‘7 All”

%%

. a
O. »
In.

6.
I,/

u
"/;"

. AERIAL PHENOMENA
-A..O2143¢z DEC 83 2HRS 35MINS

.VER

UIN C L A 35

.CAVWB ¢8/1¢26 34201276

A,
FCR CAV

FROM ’ LATCCMIL7
TC . MODUK AIR

UIN c L A S S I F I E D
SIC 26F ‘ .

I

I

l

_ ' ' I
ROUTINE ¢8¢85¢z DEC 83 I
‘ l

|

l

I

D

l

B. BASIC DESCRIPTION IS THAT OF A CANBERRA ACFT BUT MUCH LARGER,
POSSIBLY THE SIZE OF HALF A SOCCER PITCH.'FOUR VERY BRIGHT LIGHTS,
LICHTS SO BRIGHT IT MADE OBJECT DIFFICULT To SEE THROUCH BINOCULARS.
UHEN THE FOUR BRIGHT LIGHTS wENT OUT FOUR RED LIGHTS CAME ON OBJECT
DISSAPPEARED EVENTUALLY WITH'NO MOVEMENT WHATSOEVER.INO REPORTED
SOUND 0R SMELL - 2
C. OUTSIDEVNASH COLLEGE OBJECT OVERHEAD LLANWERN STEELwORKS
~BINOCULARS ' ~
STATIONARY
7¢DEQ . ~
1¢¢¢FT APPROX
STEADY

I

PAGE 2 RBDOXT O02 UNCLAS i
J; CLEAR SKY FLUFFY CLOUDS TowARDS CARDIFF
K.IRIL I , ' ‘
L- PCSecﬂon4O CWMBRAN g ‘ . .
R. Secﬂon40' PONTYPOOL TELEPHONE Secﬂon40
IL 'é id 4— PREVIOUSLY WORKED NITH RAF AS AN AIR wIRELESS FITTER,
§ $AOLLEDGEABLE ON FLIGHT.PATTERNS.1N AREA -
0. Two OTHER OBSERVERSINAMES AND ADDRESSESINOT KNOUN
P. $717352 DEC 83 ' ’
BT

DISTRIBUTION 26F
F - ‘ . I
CAB 038 ACTION ( CXJ 1 ,DSC(AFDO) )
CAM . ACS(P) ;

‘CYD DD Ops(GE)(RAF) ’ ‘

CAV‘ DI 55 ‘
CAv DSTI ‘

U‘N c L A.S S I F I E D

1
3‘ ’1‘.—

$§g“fkf‘
.AAA ‘
‘3\\I

\
\-\\\\\

I ‘ ‘
3. '
5 A

“aw
34

My;

\

‘\'v .

A
. ‘l
_,\

x“
ﬁr:
”My: 33A“. . A ‘-

v‘~\
\ C
- £3”

A

‘}V T.

{A

..‘.‘
“\ .
.A_

\
\
I‘.§‘A\\‘

«‘5'
}

§A
\ \A

B ‘\
. ;CL.
-. .‘~I ‘

\ ‘In
\

\‘ _ W
A °\\\ =

‘\\

\
\

by:
AA

.. ‘
: .
\.\'\\

\‘e
\

u" \
\‘N\‘§\
\

\
\
\\
‘(\<.

\x
.“AA

I " \‘ ‘ -
\‘ ~‘
1‘3

. \

\

\ ‘ \\\

\‘\
Au~.m

\‘K
.A&

-( v
.—--I
It

.
..
x “I...

‘1:
IACD
2.x“ \

\\\

'k‘
.3
. .‘ \‘. . .

 

