7/ -
I

,; ' /

’1’»; .' 1/

. ':-’/'.:'//'/,;.

w
(D;

.'f

(/
,ly/

/,
.///

7

'l' u . ,I [/1
! "". 1 -
nu,‘4'.

:.
w! ..
. ., ..I
' a. anv .1...

",’,’”," ///},; f
55%‘@%:
%% .

//
. '3 .0
'1']. .~
. . . _, - ‘ I?”

.,I Z
, .
Z

In,

I I
{/01

1' 1" 1.
I/

ll
”“6”

.jé/é/ '
If 1 I

2'7

1.4:?
I
1 /

7’2: ' .' "

a
'1)

.".,';."
64. 1- 0'
'1‘]. l
. , . . ..,

5

. .3,

,I
. UIN C L A 8.5 I F I_E D

I .

T CAV22¢ w7/22¢5 341C359¢ CORRECTED HERSION

FOR CAv . - . y

ROUTINE @71¢ﬁ¢z DEC 83.

l
FROM LATCCMIL ‘ I
TO MOOUK AIR ‘ ’ 1

UIN C L A‘s S I F~1 E D ‘ ‘

SIC 26F ' - '

AERIAL PHENOMENA . .

A. Q617¢¢A DEC 83,-2¢ MINS ‘ '

3. ONE LARGE FLAT ALMOST RECTANGULAR OBJECT. THREE STEADY HHITE
LIGHTS. RED AND GREEN FLASHING LIGHTS — ONE EITHER SIDE. BRIGHT
No SOUND OR SMELL. (IN CAR AT TIMElwINDOMS.UP)

C. OUTDOORS A1¢66 WEST OF EAST HARUING, OBJECT SN OE.POSITION.
STATIONARY AT TIMES I

D. IN CAR (MOBILE AND STATIONARY).INAKED EYE

E. SW - A I '

F. 1¢ DE; 3 - . b‘ I

'1

G-‘N/K

H. STEADY

J. CLEAR SKY

x. THETFORD CHASE

PAGE 2 RBDOXT ¢¢2 UNCLAS \*

~ L. EASTERN RADAR (MIL) SUPERVISOR

. 2
M; MR Secﬂon40 ~DISS,INORFOLK
TEL Secﬂon40 .‘ . I ' ~'
N. YOUNG LAD WORKS THETFORD ‘
OUNONE "

P. ¢7¢9¢¢z DEC 83 ' ' ‘

AISMINOTE: OBJECT BELIEVED TO BE A'C135 ACTIVE IN AREA.AT TIME OF
INCIDENT. OTHER AIRCRAFT IN AREA—BAcTTT AND TORNADO
BT - ' ’ ~‘

DISTRIBUTION 26F ,

F . - ~

CAB D88 ACTION ( CXJ» 1 DSCKAFDO)‘)
CAM ACS(P> .

CYD DD Ops(GE)(RAE) ' ‘”

CAV” D1 55 . I

CAV_ DSTI I . :

' U-N C(L A S S'I F I E D

\
u

x‘ u'
.‘.‘. . \
‘x .

L
\

, \

RE
RC .0-

\
p.

...
\\

‘ 5W.
\

'l. xv
\\

\5
.\-\‘ -\' \\‘\\\x

H. w”
.\\ .I . ._
\ﬂS"¢"

- \. \\.. - ‘I‘\\~\‘
~ ‘I‘ . \
I \'\:\\\?.\\\V§‘§§

..H. .

 

