.‘v.. u
, \ v \.
._ R a
\, h

. ‘

..
5...:

‘O

\

\i'\|§
0

AN ..\

ULN C L A S

CAv¢42 ¢8/¢318 34105252.

\ N
w
\ '\

I",
\u 2

‘. "“.

V \‘ ~ .v

FOR CAV

«‘3 \RV“,

\

-ROUTINE A72¢452 DEC 83

\_n

‘v-qf.-
“‘L:\\‘ \\ .
k.

u

FROM LATCCMIL
’TO MODUK AIR.

 

\N \
\\\‘

\
.'.\

UIN C L A S S I F 1 E D

SIC 26F -

AERIAL PHEbzoMENA

A. ¢7I7I¢z DEC 83 Two MINUTES

B. DISC SHAPED NITH 2 POINTS AT FRONT MITH LIOHTS ON POINTS. SIZE AS
LONO AS A JUMBO JET LINER APPROX 3A FEET NIDE COLOURED BRONN HUMMINO
INOISE

C. OUTDOORS MOVINO OVERHEAD NORTHINO ' -

D.)NAKED EYE .

E. DIRECTION OF FIRST SIOHTINO>NORTHNARDS

F. ANOLE OF SIOHT 45 DEGREES

C. HALF MILE

H; HOVERING

J. CLEAR SKY

K.)NONE '

L. NORTHINO POLICE

N

.
- w“

u, L ‘
+—‘D¥

. . . I

:I".-’\\\§i
\ :
. a “

:ﬂ‘z

‘ \\
\V

“I u“ \-
\. ‘
. I
.2“ :\

\- \‘

" 'I . ' r». .."l "' I ‘ - ' If v‘. 4 I' ’l ' ‘ ‘ .v ' I ~ A .- . . I .
[6%, ,. I ’ I, “I.” ,,. ' , l,. , m~ ,. .5. . , , , I. ~.'. 7,! "‘1‘ , , .
. . .' .», - - I , : r, c 4 . I . ’ ' '
"(.64 v3 - . T I, . -" , , ,u - , .I. 4 ' , I, ~,. 4
'r - -.-, o 4 ~ ~. ' ' 1 4 . , .4
//" " ‘ ‘l . a v - v, ’p. . I I I ‘,. ;.,
I .1 . . v ,. . ,1. . . . ,, . .

.1
V.

7/17 f/

[/2
/V
I I

%%,
/
NV

. .l’t,‘
-
I. .4 u_.

,1,” 492‘:
AAA
Ay

.54 0..

1

x

u .‘wv‘ " ‘ .

‘\
\\\

6N.

\

.,., I
,'.« ,/ ..
‘ '."' '1 ,

l‘l’-

PACE 2 RBDOXT OAR UNCLAS

M. NR Section 40 IIIORTHINO. Section 40
_ IN. STUDENT WORTHJNG ART COLLEGEHNDNE '

PT @7195wz DEC 83

P

~.’
7‘

’7
/ 1

AMA

'W/{lf
\‘ :I\

O"
.
.
No '

'\\

\

I

. l
DISTRIBUTION 26F . ' I
F « ~ T ~
CAB DS8 ACTION ( CXJ bSC(AFDO)‘)
CAN ACS(P>— '
CYD DD Ops(OE)(RAF)
CAV _ DI 55
CAV OSTI

7 .,{
:A‘ ”"A

"47 I, .
’4 I
N§\

\ \, ’

. .\ ...~" O.

\“““ . .MEW .
~ ‘

3““. Vina“

.
"’h

\\' u

. _. .,.
§..“‘~.“
. v "
ON

n-
l

-n@ .2
1"“.llvhv. o
uN\

I,“

I"
'6

53: ////.’ L.
U
QN

\

'I/ I.
\ .5. ewii

 

 

.‘I I’

'I

. I
I...
. \:..
~‘.~: M:

mﬁu

I ‘ '

." .
I. ”I I
, ... ,

 

Q

VU N C.L

