.73

A

/¢

L 4'2:
'. I.

Km ‘1
I

'32/222
g.
f

LC:
.22

gpﬁi;

‘~'\.

'2
(ﬂlz
4i

22
'/

III

I

m
A '2 / it

:P 23,-, . [3%.
"la/- 1/57., ‘ .

y]
A”

I
II. '. .

f
”A,
i

I W
.’. .

76/4
6

I

I

6'
‘2

AZ. 2.

'2' . l
:5DOI

242% If:
' >
. ’ '

. w
'u"

./*.

' 2-7“: :31,

.l. 1‘

"1‘. f
$\ \
L'i ’
\".

“I"

2 . I
I .l
I

‘ FROM. GNENT‘POLICE 498338 . .. ‘ kt J
' T0 MODUK .

~ . | u ‘\

=0 . 1“

\u‘ \ _ I"
\\ ‘~a‘

‘$
\"N.
\\

JD‘75)/$°€7/057//f

\.\‘,\ l\~ \ I

Egg) .
-' I SeCﬂon4W

\{Q‘- '

\x \I
\NV

‘ ..
.‘

\'.‘.

.NA

‘. \.
\\ ~
‘ \\\\-.

\"‘\\‘
\
\

:ID
\\\\

. \

‘XN,

UIN C L A S 8-1 F I E D

CAv¢AO O7/O355 34¢05812

FOR CAv

\

a

/

I,“ .._. .
“ . . ‘1 t

. \‘ ~ ‘I u

1. AN . ‘ .

-:\ \
A

N\~x\\\"' ‘

ROUTINE $6211¢z DEC 83

AN
\\

O

U'H C L A S S I F I E D
SIC 26F (INSERTED BY DCC)
U. F. O. SIGHTING
A) BETNEEM 1645 HRS. AND 1845 HRS. 6/12/83. .
B) SEVEN OBJECTS IN TOTAL, SIX OF THEM OF THE FOLLONING
DESCRIPTION.
, THREE NHITE FLASHING IIGHTS IN A TRIANGULAR FORMATION
ON A HORIZONTAL PLAIN NITH A ROUND BODY INSIDE
~ THE TRIANGLE OF LIGHTS. .
THE SEVENTH OBJECT COMPRISED OF Two wHITE FLASHING LIGHTS
BUT wHEN VIENED NITH BINOCULARS THREE LIGHTS NERE VISABLE. '
ANDINUMEROUS NHITE SMALLER LIGHTS IN A CRESCENT SHAPE IN . . 2,1?
LINE NITH THE LARGER NHITE LIGHTS. ‘ ‘ ‘ = ~ ”»
THIS OBJECT WAS APPROX. ONE MILE IN LENGTH, AND MOVED AT
A SPEED OF FIFTY M. P. H. ALL SEVEN OBJECTS HERE IN FORMATION.
PONTNENYDD/CNMBRAN, SOUTH OF OBJECTS. .
CLEAR UNOBSTRUCTED VIEw NITH THE»NAKED EYE AND LATER NITH

I in
‘ "N. \\“.‘.\‘N

Ava

5‘2?ng
. RRROINN

3 «I
3'3
1!;

,\~\ ‘4

..
. ~‘}

“:\\

\‘gﬁI

PAGE 2 RBDPCU 035 UNCLAS
BINOCULARS
E) PONTYPOOL TOINENPORT, NORTH AND SOUTH.
F) THIRTY DEGREES.~
G) FROM THREE OR FOUR MILES TO ONE MILE.
H) FIFTY M P.H. IN FORMATION. ~
J) CLEAR EVENING.
K)INIL.3
L)PC Secﬂon40 .
V.) MR. AND MRS. SeCIIon 4O
CWMBRAN. BOTH AGED Section 40 ‘
i“) I NIL.
0) SEVERAL IN LOCALLITY
ET

‘\

DISTRIBUTION 26F S
F . . ~~3~
CAB 1 DS8 ACTION ( CXJ 1 DSC(AFDO) )
CAN I ACS(P) ' .

 

