 

LI

{4.

11/
/

n, .
‘..""’- - '
I. ‘ 4

«an

10/,.
F‘

114211:

b
1'
;’{ 4

ﬁt

g/ r?
F!

I
//

.//

/}/'_‘. ‘

I

;%1D/

W

7/47 ”/
I
4”", >1

\~.

I,
;

. (4’,
24

-. y

'l:
/
(

1
o.’
1;" .

M"”' ,
,I .
1/. /'
rﬁlD

:7’17'; ‘ '
//

."'.'r-
1'." ‘
.I I" .II
,4. I”! U V

7

/
'3. 19'

, I
l ‘7

I . . .ID
. .1

'ﬂ’
.lllu

//

u ' "
'l I

’2"?
I

.A,

E/gy'
444

/
l
. '4 m. In .

\"

/
I

".7719," ' '
I. ,l :‘r'. .5; '

UINCLASS'IF’IED

'.

CAV¢37 ¢7/¢347 34¢c5757
FOR CAV

'ROUTINE'Q621352 DEC 83

FROM GWEPOL 498338
TO MODUK

UIN~C L A s s I F 1 E D - '
SIC 26F (SIC INS BY Dcc) . . Lx(5

UFO SIGHTING

A) 1715 HRS. FOR FIVE MINUTES, ON 6/12/83. .

B) THREE WHITE LIGHTS IN CRESCENT FORMATION VITH A ROUND BODY
OUTLINE, SlNGLE OBJECT;

c) DIRECTLY UNDERNEATH.

D)’NAKED EYE. . , . . ‘ .

E)INORTH, PONTYPOOL MOVING SOUTH TOWARDSINEwPORT.

F) FOURTY FIVE DEGREES, T0 ABOVE.

GIINOT KNOVN.

H)INORTH TQ_SQUTHNSLOWEX.V___

J) CLEAR.

K)'NIL.

L) P C Section. 40 ‘ ~
H) EIss;Secnon4o GREENMEADON,
cwMERAN. ' ~

PAGE 2 RBDPCU ¢36 UNCLAS

N)’N1L. ’,

0) wITH A MISS Secﬂon40 11. YRS .OF Secnon40
CVMBRAN. ' 1' . .

P) 1945. HRS. 6/12/83.

O)IN/A

BT

DISTRIBUTION 26F
F ~ ~ -
CAB D88 ACTION ( CXJ‘ 1, DSC<AFDO)~)

. CAM ACS(P)

CYD ‘ DD Ops(GE)(RAF)
CAV DI 55
CAV DSTI

UlN C L A s SgI F I E D

\éV} .H‘NF: “w "A . ~ .. ‘5; -\_\'_;;~_. .
‘ﬂ‘ ‘ i
} A -.\v ~ . .. ‘ \ . V

.‘\

i
:q .

i
v ‘.

3r;

3.“ Am - .~ 9,
\.,5-.
.I 1“ . ...

_T‘ "\kﬁ‘
, . -\\~'~

i\\
‘ .

_:: -.\- .‘

“O‘-

\\:
I

\

\‘

<sg‘NNR

“RN

.\‘

N.

\“ WV}.

.j‘m‘z‘g
Ni
N I

‘ 4“

\
{\\
\\

\

’1

A
«TV
‘vz-J

t’

3‘3
"A I .
., . .

WM . ‘. I; ‘
.- \‘X?!
“I k.. ‘\A
. . ‘ , \\ ~: -

\\

.,m\,

"1|N§“
,\

“ “~n

‘\ A“.~ ,

?‘\N

3.

. “\.\

\\

XX

‘ ...
.\‘I

: ..
x), ‘.
. ‘-

"W
N N):

\
\

,~\\
.\

‘~
~ .
- .-|

 

