 

m 1' -. I;”l; ' I _.:L '1 H H , l ,21, . H I, -. v'.~"- 'I .- r! 3. 5
,I ~ .. . 1/. , . I.’ '4 t I -.’ o . In. .‘ '4 I ., -.
/ ;- 1.}. I u ’ , u '1 i' I , . ' I; . n.
' o . . ' u 7.! . ' I . 1 '. '
r I’J ~‘r,’ I l .’a. ' ' 4 4 . "’ .1 "’l“l. "'
IVIZ 'm -I 1., . N. In .4 . I: u: I. . 4.-.I.I./' -‘
q
t

.I. .732 M/
.%
"i§%!!

/

,/ .
/l /I V

a?”
[In /' .‘ -. "Mfr. . I

v”;
RTI
III:

II
,1!

i

1/ .

J/j/Z/
L.¢¢

v
J.’

7%

///’ . ., "I'M
AV'Dggé

74/
// I

ﬂ

/%?
Qé%?.hyz

//
I

$¢
J

/.§.

g’

‘1

37“;
wg‘”
/

1? aw
. CIT/3.11
.4’ 11:,

3.“: 'n- //

’//’/
.0,

/,

'IauﬂLzug‘
/

'ﬂﬂwA

,,¢7qx

/
I
’/
'//

WW'

/’//"

(I
1/ ,4.‘
//

; ARR
%{:‘Kﬁr

(4’

I 4/,
1/
ﬂy

I

O
,7;
I

4%”
I, .'

I’-

7

@N

’5.
1"", ‘1
I ol

IJ;.GOOD VISABILITY‘NO CLOUD I

' CAV

UIN C L A78

'cAvOI7 ¢4/2¢22 33801¢56

.FOR CAV

ROUTINE OATSZOZ DEC 83

FROM LATCCMIL

'TO MODUK AIR-

U»N C L.A S S I F I
SIC 26F

AERIAL PHENONENA .
A. OATAZOA DEC.83. 5 MINS APPROX I . ﬂ .
B. SENI SPHERICAL OBJECT BRIGHT POLISHED FINISH WITH SLIGHT TINCE
OF GREEN . .

C. CNIPNONK AIRCRAFT CALLSICN T75 dPERATING OUT OF BRISTOL FILTON.
POSITION.5133N¢233w OVER JUNCTION 2m (MA/N5 INTERSECTION) 24¢¢ET-
D.rNARED EYE J . , ‘ I '

E. OBJECT ORBITTNC NOTORNAY INTERSECTION 2—3¢¢FT BELON AIRCRAFT

F. BELON r , -

C. 21¢¢422¢¢ET AGL JUNCTION 2w . *

H. STEADY ORBIT THEN OBJECT DISAPPERED

IN AJNORTH'EAST DIRECTION

K.INQNE ‘ ‘
L.~BRISTOL FILTON ATC AND LATCCMIL $18M ON LANDING

.
o
I
I

PAGE 2 RBDOXT ¢¢1 UNCLAS -
Ii. IviR‘Section 4O KAYINSHAI’I, BRISTOL. TEL Section 40
N.INONE. OBJECT SEENINOT A BALOON OR MODEL AIRCRAFT BUT VERY NELL
CONTROLLED . .
0. ONE. CO—PILOT

P. ¢415¢¢A DEC 83 j
5T ' ‘ i

DISTRIBUTION I 26F
F ' o

CAB DSB ACTION
CAM ACS(P)

CYD DD Ops(GE)(RAF)
CAV D1 55 .

DST]

( CXJ

UIN C L A S S I F I.E D

A

ﬁr
f

~?. w ‘
ASLII<:
m:

v

. ,
\ .
.

. .. .n
\ "A
.§‘\
. .x.‘.

On
A
\\
\
\

an .
.. 'I'I
. \. '

\

NRA
NC

I . .
'I’
..-\ m.

'\-\‘.
\\:‘I\

-\~:.

“ \\

r “1: _
.v\\"‘:' ~
\ ..u‘\\‘ \

‘ . 3‘
\ x’}
\.

\\

\‘ I

u
.-

.\\ ~

o
N‘

\

‘ 2).:
.‘\,¢
{.3»&
A .\ 32‘s}:

JVNA‘

.\‘{\\u\

w

Q"
.5

kW\ u
\3. 'I

v‘ .
.

.\-. q

lT's ‘

cl:
:5
=1-

\

‘1‘ -\‘\‘~

i‘.

yvﬁ‘*

‘ ‘\‘.
,\ \v\

. w ,
.. .

.\.-‘ ‘.
al-

I.
‘ .
‘I. .-

\

s’..\\(‘.‘
u
u‘..'
:.
.u~ ‘

XNN

Iipf.

\ v‘
.
OTIS-
NU *- -

\
.\\‘l‘\ n ‘

(1;.

.\\ I-

\.

’Jlk
-J
Hz).

\

 

 

