I

,I)‘,
. A ._ a If. ,
é. .r-T‘NJ a ’

¢¥"73'

'/;7

I. . ' v. “I ..‘J
' ‘ In . '~'
.

',,'
- v' ,
' l..-

. Q“, .1

I

..
l

_ .
- 1 11‘”
' ‘.I'I' n!
tn: 3.;
' .V‘c

‘.CAV157 63/1139 33701938

7173—

'- H. ACROSS SKY LINE

. C. HALL STREET BLACKWOOD iN MOTOR VEHICLE MOVING

\ . ‘ “3.1.0.
\‘\- ‘-

I:
*‘r’. .
"5‘

12$
h
_w‘_

.\\ .
. .
\

I

§
‘nl . .

'3 , . . q .-‘
. I

‘ .l .‘

‘.' u . .' \
u A

\
IT \
2.4

U‘NCLASSIFIED

.
I
.l.
,\

\
1
\\‘\

‘.'. ..‘ '.
.‘ ‘

FOR CAV .

v' \ \
\Iﬁ \
V ‘\

: ‘ul .\ ~‘.' '
. ‘ '5
‘ .

ROUTINE 53¢9152 DEC 83

I . . x ‘v' I‘
A“. - V~LI .uf ~

FRO!" - .LATCCNIL
TO FODUK .AIR

,~ “'ﬁ‘éx
\

DIN c L A s S I F'I E D

310 26F j

AFRIAL PHENONENA

FOLLOWING REPORTS ALL RECEIVED FROM EDENT POLIOE
REPORT ONE

A. £21515 DEC 83 3D SECS

E. PVRAIID OBJECT BLACK IN COLOUR RED LIGHT IN CENTRE
c. ON FOOT IN SPRINOVALE ESTATE ONNERAN GROUND LEVEL
0.!1‘. AKED FYE

E. TRAVELLING EAST T0 NEST IN chBRAN

F. AD DEGREES

c.-:: OT KNONN

".\\\. . .‘-

, ....
‘.' 2“.-
u.»
.-.\
. .

\\
TX’AJ‘N

-‘\

n:
- a V
“‘3, .

I ._. .. .. . _
1“. \~ \
c"’.‘\ u. \

2..)
é’.

a:
a

\\
\\\3J \

.\
I

. \\~
'I.‘

u.‘
. .'\“

‘.\.‘ .

J. CLEAR .
K. T‘OT KI'OUN I ' .
L. PC Section 40 CbJMBRAN POLICE

. . \.\~ ‘3‘:

~' V‘.\.'.“
._. ...
. .‘ . ‘.

PAGE 2 REDOXT ¢¢I UNCLAS , ,. '

H. Secﬂon40 CWMBRAN

N. SCHOOLEOV OF ABOVE AVERAGE INTELLIGENCE

O..IONE

P. 021736 DEC 83

REPORT TDD

A. D1165¢ DEC 83

E. Two LARGE BRIGHT NNITE LIOHTS SIDE BY SIDE ONE EITHER SIDE Two
~SIALLER LIGHTS AND A RED LIGHT IN THE CENTRE OF THE Two LARGE
LIGHTS THE GENERAL INPRESSION wAS TRAT THE LIGHTS NERE PART OF A
LARGE CRAFT »

\

a .~ I I.
o“ 0* - ~- -
3" ‘ .‘ .. .
. . '\ ‘ 1.“.

,‘\‘.

,\ . .5"

.p
||v~
Vu" '

‘ 1A."!

4"-
ID“-'

'3. .'
x‘ .

P“

w“. .ca
‘30:.

:‘DIU
IV’
I

D.‘NAKED EYE ,. . \

E. IOT OLVEN . ' -

F. LEVEL

G. NATTER OF YARDS

R. STRAIGHT LINE

J. CLEAR

Ko’36sz “x.
L. BLACKNOOD POLICE STATION AND ARGUSINEWSPAPER ‘ ' \\
K. IRS Secﬂon40 UOODFIELDSIDE, BLACKuOOD

.‘..\
IxV
( X"

r
1.

\K
n ‘- “
. ".'\.' .. - ’ ‘\ 5'" "‘ \
‘ . ‘ 5 \
~ . . .‘T . WC {I

O
\.'\

 

U-NCLASSIFIE‘D.

