' PACE . U-N O L A S 5' ,~ 33701938

"V\€"|'
O ' I.
. .:‘\A ..

r":
. a.‘
I:
I:

6.3.

PAGE 3 RDDOXT ¢¢1 UNCLAS

-N. I‘RSSecmmTMB A MARRIED NONAN AND IS AN EXSEORETARY >NoN A MODEL
SHE IS A SENSIELE SEEHINOLY IITELLISENT PERSON HER HUSBAND A MATURE
STUDENT CAN VERIFY NOST OE ABOVE .

0° N? Section 40 HUSBAND

E.»NOT EIVEN

O. DOESINOT REQUIRE.A VISIT

REEORT THREE

A. (321645. DEC 83 4 To 5 EINS . ‘ . .
E. Two SEEERATE STATIC LIGHTS NHITE IN COLOUR’OF AEERox 3FT IN
DIAEETER NHICH LATER BEGAN TO ELASH AND IIOVE

O. ALNAV NENEORT ONENT OUTDOORS STATIONARY THEN EOLLDNED IN OAR EOR
DISTANCE OE THREE OUARTERS DE A NILE

D.IIAKED EIE

E. LLANNAERN STEEL wORKS

E.»IOT KNONN

O.«NOT NNONN

H. STATIONARY

u. CLEAR COLD EVENING'NO CLOUDS OOOD VISIBILITY

K. IIL .

L. IAINDEE EOLIOE STATKGNIN NENEORT ONENT EC Secﬂon40

..\
I
'0
..
. .
.‘_\

\
N’.
'51:}

. ._ .
‘\.’ ‘ n
u

\

. .\ .. ~ ~. . . , \w
‘C l ,‘t‘ ‘ - '~‘x\\'" "‘I A.
‘. ‘\' \ - I ‘b‘
. . ‘I “_ ~. ‘\'~ \

‘I
‘\§" 4

’c' l." 5 ’ﬁ' ' ‘. .u',‘ ' .’
7..»4. '~,«‘- ‘.f. ’
. ‘ ., - . . 4-"
A ’ , . 3': I I: r
I u] . ’ J ,l l

I.,,

.' "l'
.‘A-i’ﬂ

.,' . ‘
w. 1”,. ,
'. ,9 .

.. Ira-II

.;
C
.4,
'I
-

. .:
"3,‘

6:“?
. . -<—

~ RACE 4 RBDOXT ¢¢1 UNOLAS -
I .. Section 40 NENPORT .GUENT
E. CVER 21 YRS OF AGE PRINTER BY PROEEESSION
O. NIEE OE INEORNANT

P° N223¢¢ DEC 83

ET ~

,." .
“J.

' u._ .
(‘0‘
.,. I -

. um.
’n’l

. S 'I\
0N-
. ..A‘H

\I.

«my.
\v‘~\cf .

I' ‘i

. I .3 . ,3" .

. . ..M I \~
. . . I» . . .
— .- . ‘ '-‘.‘

‘ t r‘. ~

ff ..ﬂ

. TWO/l
ﬁ?

0':
4.
'/

ISTRIEUTIDN 26E

CAP - D88 ACTION ( CXJ 1 DSC(AFDO)-)
CAE Acs(E) ' ‘
CYD DD 093(GE)(RAE)

CAV DI 55

CAV _ DSTI

-o.
n

.‘o . I ‘X 'n‘ ,

.‘ . . h .‘ .‘VI'

' ' ‘.*.
. .' . ‘4‘:-

til-3
.

ﬂlrﬁ
r3111

o i ' ON: ‘0:

 

