 

To: WW From Flying

. . . 2—“;

ma N0: PSS/alS/L ‘70 has /SIS Date: [12 FEB 85

HQ msswx

References:

_A.. Cbrvdwhu' “GEM--
8. United Kingdom Military Int! Flying Handbook Edition 11

M. ’194022 :Twss’.

1. Reference A refere/ettaehed., ﬁe address/Complaint location is located
within Lav Flying Area ‘4 at Grid Reference iﬂgléa . of os Map Sheet -""- M
NO 1144- m; 50,000

2. 'It ie/ia—aot listed for avoidance under Reference D, Page :2 l , 2
refers.

_.. _.- _—.—. .———.— .

AIRCRAFT TRACING

3._ At a time relevant to the Heeaplaint there were the renewing air_cr_n£t
booked to fly at low level (250- 2000£t AGI.) in the LFA:

 

BASE cmian mus IN,
«on — ‘ , (c)— —' (a)

 

... l "' '
.2125 n "go m vau. -

..|..

Alﬁ_'r’ ‘Nﬂivl'r .F'fE:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

I

 

Section 40

HO
For oc PKuSSUJK)

 

