‘. s

\ .

«ﬁg. ".‘ ~ ‘ “\‘

RSV.

1
.,.
'.

=2.)

. 3,1-)\‘,u
. :A“
1.1.
no

\\
‘:‘.~\.(It\" . .- -. \

.e‘.

SeCtion 4

.Ls>ﬁ:

\ \.\\ ‘. :3

U'NCLAS

- .\'I‘\ '

'-‘\’

W . ~'\ .n:'.'\ N" -<\r\‘
. -;5\C'.\J '3 .‘.~.-\‘.‘.\ I A .~..\;I_
\. | ' .

\\
$\\

cAv¢9Q ¢3/®545.33665432
FOR CAv '

ROUTINE ¢2213¢z DEC 83‘

\
\\\

FROM LATCCMIL"
TO. .MODUK AIR

\vv. ‘
\~ ..~

ﬁgD
\\

'\ .1.
. I
. ' O

i‘

U'N C L A S S 1.? I E D
SIC 26F .
AERIAL PHENOMENA
A. ¢217352 DEC 83 ‘A ..
'3. FIFTY PENCE PIECE SHAPE GREEN LIGHTS EITHER SIDE WITH RED CLOU
_AND HUMMENG'NOISE. wINDowS AROUND OUTSIDE 4 *
C. OUTSIDE HOME ADDRESS
D.INAKED EYE 7 .
E. TRAVELINCIUORTR TO SOUTH TOWARDS SEA
F. OVERHEAD
‘ IEOT KNOUN
STEADY
CLEAR SKY .
.RESIDENTIAL AREA
SUSSEX POLICE
NiSSSecﬂon4O . _ PEACEHAVEN. SUSSEX. TELEPHONE

, 3..AI.\\S\I
V x

I
(Riva: \. ‘

”I:
. .‘ _ '2‘ . ~
“\ . 2
v . .

. . K55
a~§Sx

\

RACE 2 RBDOXT ¢11 UNCLAS
PEACEHAVEN Section 40
N.INDNE ‘
O. MOTHER SAME ADDRESS

' P. ¢219¢9 DEC 83
BT

\¥.§\ Q ‘

.§\

\ . \‘ Ongv. . u
- ~r\
‘ \ \

\

\\\\-\‘§

.0“
I‘ .

. ‘ .
‘.\“ ‘~
\,6
\

g.

'§
RR

\ ..‘ \~§\

\\.$-“.i.‘~?'
\'\\\$§: ‘.

g\
&

DISTRIBUTION 26F
F ~ .
CAB D38 ACTION ( CXJ 1 DSC(AFDO) )
CAM“ ACS(P)
' CYD DD Ops(QE)(RAF)
CAv DI 55 . . A ”/l
CAV DSTI ' ~ , . . _ _ .1 a

\

. \\‘- \\'.. I ‘ ~
.‘.. RE A: -
' \ ‘ ._ “7‘75?

\ '. ‘-

/ "7

.,.,.,. ., _ ,
/- , ., , .x

. .. u. . a ,r
, 'I- , I. , . 4, ‘,,, '

m : gﬁiﬂfﬁzﬂylﬂ, ’ . I‘ . .2 ..
.I‘n

1/

 

1.1.,
l
'1'

UvN C L A S Svl F I F D

'/
I

