U'H C L R S S

€AV157 93/1139 337c1938
rcn CAV
RCUTIHT ®3¢9152 DEC 83»

FRCF LATCCFIL
TC LODUK AIR

u r c L A s S I F I E D

51c 26F .

rrRlAL PHEIIOHENA

FCLLOUIIC REPORTS ALL RECEIVED FROM CUENT POLICE
REPCRT ONE

A. $21515 DEC 83 3¢ secs -

Yo PYRAIID CPJECT BLACK IN COLOUR RED LIGHT IK CENTRE
F. (1' F007 IL SPRINGVALE ESTATE CUI.ERAN CRCUI‘D LEVEL
r.~rAKFD EYE

". TRAVELLING EAST To UEST In CUNBRAN

F, 46 DECREES ‘

Cp‘LCT KNCUN

H. ACROSS SKY LINE

4. CLEAR_

1*.‘LOT IGIOUN ‘

1.. PC Section 40 CUMBRAN POLICE -

PACF 2 RBDOXT $01 UNCLAS ‘
I 0 Section 40 (REEL, CI‘IITBRAN
" .‘SCHCOLEOY CF ABOVE AVERACE INTELLIGENCE
Co’ I'CI\E I
P. c2173¢ DEC 03
EFFORT TWO
I. 61165¢ one 83
P. TUB LARCE PRICHT WHITE LIGHTS SIDE BY SID? ONE EITHER SIDE TUO
SIALLFR LIGHTS AND A RED LIGHT IN THE CEITRE OF THE TUD LARGE
LICHTS- THEl CENCRAL IMPRESS ION UAS THAT THE LIGHTS UFRE PART OF A
LARCE CRAF"
C. HALL STREET BLACKUOOD IN EOTOR VEHICLE LOVIHG
Po lKED EYE
’ )OT CIVEN

LEVEL

LATTER CF YARDS

STRAIGHT LINE ~

CLEhR

I. CF‘F .

FLACKI.OOD POLICF STATION AI‘D RRCUS “SUSPAPER

Section 40 UOCDF ICLDS IDE. ELRCKUOCI)

\

. v . . -‘I . '
. ‘ ‘ ~. -,
. , ',~' u .\_. H \
. ‘ ..- - ~,
.‘ ’ _.)- .u o" -
‘. - IKY -‘ x ‘1 ‘
. 3“ u. . ‘ ‘.

. .NO
I
4‘
t

..
.‘|

. h. . .....
'I \Q.

,4 to.

. . 3-. ‘
~ .. x ‘v‘ .v.
_ . 5‘
'\\ ‘ ’I '
o

:3.)

M...:
QL
v

~’;« . v . I. ' ‘ ',
ll' ‘- I b I
., .. .v- » .
' . n- . ( "I . . '
1 \ . ,,
‘5‘ .‘ ~ .
‘ .

6

 

