'. .',', ",1,

.
. 1“ . ‘ .
“ v,
5, .'
' mm
W. a -
. n-

..
r

-
w

DIE: ~ <_ ~ I F I E D 33701938

PfGF 3 RIDOXT 661 UNCLAS

to .EE EVANS Is A HPRRIED HOIIAN AND Is AN EXSECRETARY NOU A HCDEL
:Hr ID A stIBLE SEEHIHGLY INTELLIGENT PERSON HER HUSDIND A IATDEE~
STUDENT GAE VERIFY Iosr OE ABOVE .

0- Section 40 HUSBAND

E. HOT CIVEH

no OCES HOT REQUIRE A VISIT

PFPCRT THREE

A. $21645 DEC 83 A TO 5 HINS '

r. TUO SFPERATE STATIC LIGHTS UHITE In COLOUR OF APPROX 3FT IE,
DIIIETEH HHIcH LATER DEEAH T0 FLASH AI1D HCVE

E. ILUIY IEHPORT H”:HT OUTDOORS STATIONIRY THEN FOLLCUED IH CAR FOR
EIETAEOE CF THREE QUARTERS OF A MILE '

E. :AHED EYE .

E. LLDIHAE.RH STEEL UORKS

E. ICI HIOHH -

C o ‘ XCT 'nr'OHN

H. STATIOHARY -

d. ELEAR COLD EVENING- NO CLOUDS GOOD VISIBILITY

H IIL

L. IAIszEE POLICE STATIONINEHPORT CUENT PC Secﬂon40

...-’

A

., ‘I’ ‘.

'4’ t
. [Tn . . .
.f/vt . .1, ‘
II .. . ’

x-r
A-)
l

I.)

'2‘ a
VJ"
; -.
.\ "
-._.
a!

','u'.p;._.

'.- I‘I '.
.e'_ t..
.’
l

. at: In

' [In _
. 5'"

 

PRCG A RBDOXT G¢1 UNCLAS - ‘ ' ‘

. Section 40 b'EUPORT CLIENT
I. CHER 21 YRS OF AGE PRINTER BY PROEEESSIOH ‘

O. HIEE OF INFORHANT

'E. 9223¢C DEC 83

FT

‘ ‘Nf:r\ ."j, ’ ..
. ’(‘§V~'. .I ,‘ _‘

\

EISTEIEUTIOH 26F
F ~ - .

DEE Dse ACTION ( CXJ‘ 1 DSC(AFDO)’)
. on: AOE(P ~
-cYD DD Ops(GE)(RAF)

DAV DI 55 ~

(av DST}

I . ~ I ’ ‘I t“’

. I . . l

. ‘ ' l' h‘. .‘f".
v _ _. , n; ‘1
I ‘ . n . , v" .

, I

1.
‘ .
x

q..

o'. . . 1,4:

‘ . I 'y‘

. . . . ‘If.
n

. - . ..‘-!

‘ . . . .

’2‘“:
7?“ 'iZ‘a

-.v ..

__._ r‘
”'3'

. I
.V . - . ‘ x
. D“.'
’ \’. ~'.'. < ‘

C

~2-

-' .n . ‘

. . . ‘.
.I‘I’o
\

.\
p

.x.

 

 

 

