 

K. NEARBY OBJECTS ' ‘
(Telephone lines, high voltage
lines, reservoir, lake or dam, . ‘ _ . . .
swam]: or marsh river, high '. ' . " ,
buildings tali' chimneys, steeples, , —' . I. -:f,. _ __ M a
spires, .. 01‘ radio masts; .. r x. f H - .. 2-. . a “Section 40,:
airfields, generating plant, . ' ”

factories, pits or other sites with
flood lights~~ or night lighting)

 

TO mien monmn ~ ‘ . Duty Officer
(Police, military, press etc.) RAF Marha'in

NAPIE AND ADDRESS OF INFORMANT

 

Mr Section 40
.Section 40

Great massmgn’am
Kings Lynn .

 

BACKGROUND or maximise 1mm nu 1114 Not know,
LEM m -. .

 

om WITNESSES 7 A ~ ' Mr Section 40'
. _'——.. ' ' ‘ ' Passenger in car

 

P. DATE AND TIME OF RECEIPT 0,122qu Dec

 

Q. ANY UNUSUAL I‘IETEOROIDGICAI:
C NDITIONS

 

n.‘ REMARKS. "

——

 

 

 

 

Section‘ 40

. 4 _ '. ' 'Sqn
' Date Z’Dec.851' ‘ ' . . SéKIdr N66 AIOps

.4

1' “arm“. ', 1.! -< .~..
ﬁgs»; '3 awn h.ua\nw:hurlmxnz '~ v» -

. Copies to:;~ ' us is; , Ops (GE)?! (m) DI 55 (m) 211e-
- . ~. . Rm Section 40 En Section 40 . Rm Section 40 ' ~-
- Main Bldg ﬂain Bldg Metropole”"

:.‘.., .

 

