W

.. ...-m -—‘_-.....,.....-

ﬂwmﬂmaﬁ ops"”"“ W on 35002
.......,..-l. .,--.,myom-cn 4%... _ ,... .. . ~w

"From. RAFValley .. ...“

To: HMS—WWW

~v~ “...... .. .... n—v— -.._ —_—. .7-.. .. . .....r , . . . ...-......v4a—-

REPORT or A meromnW 133.0. 51.me

...--. -.~ ..~. ...- -.. x m .. .--—...“... .. .....- 4-v_.... .. ..-... ...—n, ...p_—-——. -~

1. Details of‘cvnym REYRT

a.” Name Section 40

 

‘15". Ada‘ﬁi‘s'

 

 

c. ”mamas lgiamzacqa‘vaerharfvh“""

d: ‘Tel No CPcmsrf‘on Section 40

 

' '“Tﬁﬁi‘i'ié"’d'f {mag};

. mvéb... ”12‘: pf¥-. ..~.::.'~. ...- l.“ .

 

.. ..-. ...-.e...,.-.... © . 1.: .
Tiraeﬂmcal or Gtvfl‘l (MT " 2102 " " ‘
Na51*"aza"'§wsi\;éa“WOW " - '

Height ' 2360'. Estimated‘ ~‘

 

e. ’ Direction Stationam

Details of aircraft - (Tick as approwiate) II/A

Jet a/c Propellor a/c ,Iéilitary a/c Civil s/c Fighter
Bomber HeliCOpter Light a/c . -' Other Camouflaged
Silver Red and white Other colours/special‘msrkings (specify)

 

Location of W
a. Add—Tess as 1b E‘L‘O‘Iﬁ‘

b.

 

' 9 Claims. Is there any injury to persons and/or" livestock or dauage to
roperty which will result in a claim? If so, is complainant owner of the

rope rty? (Details) ,
H/f‘x

 

 

 

 

 

