U'N c L A S S‘I F I E D

CAV¢¢8 @2/¢112 33505153 REPEAT

FOR CAV

p.‘.c’,

Ln.’«n

,w¢ .4.

4A; ‘yg
I ~ 0'.

I).

ROUTTNE ¢1¢92¢z DEC 83

§§§‘i‘

NV

EROR LATCCHIL' . ‘ ’ 4 (AMENDED DTG)
TO IDDUK AIR

4
/

'l'-
2/“

\

.hs
KTVR
. .h
V”

~“Vh ~

gin
“"-

ll

U'N c L A S S I F I E D'
SIC 26F -
AERIAL PHENOMENA
.3¢¢1452 4 MINS
E. 2 BL-UE UNSYNCHRDNIZED FLASHING LIGHTS NITH 2 STEADY RED LIGHTS
IIMEDIATELY BEHIND. BLUE LIGHTS GAVE STAR BURST EFFECT. )NDNEuNDNEo
C. Secﬂon40 WIVELSFIELD. IN VEHICLE. STATIONARY AND MOVING ..
D.INAKED EYE .
- E. EAST To. WEST
F..6¢ DEGREES
e. BETWEEN 1 AND 2 MILES
H. ERRATIC
U; CLEAR VERY PATCHY CLOUD COVER
K. wGOD AND FARNLAND
L. ClV OPS LATCC VIA TELEX
M, PC Section 40 AND PC Section 40 LEWES POLICE STATION NEST STREET

. 3;,

,—
2'.

;$
=;::

." Wm,

“43....
A;
5,,«4

r
O. ’
' /I’,
d

,7"
w
;

x“:

r 5%]?
.\,\

551lﬁi‘IFE';

I
Z
ll

,4. ,
ll.

; ,.//;

. I ’
L”

\N
U
\ . .

/
II

F."
. II. . 1 "

(If/ll
AII.I

‘ __‘..
.- .
.“"‘
\~\..

PAGE 2 RBDOXT ¢¢1 UNCLAS
LEwES EAST SUSSEX
‘K.’NONE E

O.\NONE .-

P. 3¢2342z

8T

“42%-

H . ‘ ,
\ - \x‘a‘

\ \‘

v‘ . ..

I (
k
'I

n
4

I I‘
. '5
I
I
l

.\\\“
\.

’W
'F

”V

\\

,. W
,1};
ll“

.‘\
‘x

#4

r‘rr ‘

.1g/~l

:«J
i: \_'_‘o.‘. ‘2 x ‘I
7+1

DISTRIBUTION 26E . .
F ~ - ,.
-CAE' . DS8 ‘ACTIDN ( CXJ I DsciAFDo).)
CAF ACS(P) , ' '

CYD . DD OpS(GE)(RAF)

CAY 01.55

nAv DSTI

4 .
'II
'. ‘, I
I .. .1

I

A
4,;
w

w .u
w
\.¢."
$ K

R:
A\

q”

64‘
,
V

/ I
"’.
~-}‘

I

m" ~

.
01.
‘ .

¥%JI
5

l/ I
.,'|
.. ,I
I
‘.~ 3N3 ‘ivx.‘
:2 4“ .'- .
\' ‘\

zWIggg
ﬂ%€/.
\
\

 

