‘1
'.‘

(”ﬂy
z?

:3 -r l'
'- r -
.L - ' ~
7; CE
ii,»

..4

7/.

Section 40

CAv¢51 29/1256 33301649~

V W
”/4

/
fl /
77/ '-

I
I: 4

I

l .

”(I/u ..'~ ,., ,, ' '. n
5/”, - . .,.

. m , (

a,,

(7/12..

D , . 2
FOR CAV . ~ '/Z>')

ROUTzNE 29¢7¢¢Z'SOV 83

I"

,My'wz
'v d
Ch%ﬁ@ﬁl

I]

FRON LATCCMIL
TC ' ﬁODUK AIR

. ,. .v ,. ._..,.‘_.. .. ,. “'..- . A. “1..
A \\\_.‘- - ‘ ‘ -.‘ I - ‘ ~ \ A . ,‘ ‘ . ~ ,.»‘“
V” ‘N . x- v A: a"
. i ‘. A.” .‘ . ,‘ .
‘\\\ ‘ , .'. . .. . . ‘ \
“ . " " “3 ~ . ' ‘x. - E ‘ “
\‘\\ \x\‘ ’ ' d ~.-u .-.. n ‘n . .. . -. .‘\~

\.\
\

P,

w;
0

\\

~. “\
;" .
\ ."

\ \\

\\
uﬁk
$

\
\ \ ~ . t
“\\3\\\“. V ‘I ‘

uxR c L A S S 1 F I E D

SIC 26F y

AERiAL PHENOMENA ~

A, 2822Q¢Z 2 MiNS ..’

B. RED, GREEN AND WHITE FLASHING ALTERNATELY

Ac; ROTHESAY ISLE OF BUTE ~

D. THROUGH BINOCULARS

.E. SOUTH-EAST FROM ADDRESS

F: HIGH UP "

G.lN/K ‘

H. TowARDS THE SOUTH

J. ANTERMITTENT CLEAR

K. CLEAR VIEw ~ . .
L.rE/K '- -= J- ;' - '7~ — ~
E. N183 Secﬂon4 ROTHESAX TELJNO Secnon40
AN."N/K ‘ “ ' ,

1 n
. 1
. ._

’;

fﬁ
\\

V

D.’ //4
,ii
1'71
“’F':
H623

.h

R:
._ P" n
K 537’.

“:2.
k

ﬁz.w.
M42:

{‘7

71
Au

i

ll.

I
174 :
‘ \
" ‘~ 35‘

\
-\
\

W: ,-l v ["0"
4”" .

TWIN". \3 "N“ '

'.‘~ ‘3‘;\. 3:.

’#

3X!
“Nmrﬁu

. .\\‘\‘ ‘

PAGE 2 RBDOXT ¢¢1 UNCLAS , ”.
o. OTHERS HAVE ALSO SEEN THE LIGHTS
ET, ,

.‘IV‘H. ..
\‘

x
\

o

. . m
' 1.“
.v‘ . “ ‘

DISTRIBUTIQN 25?

F ‘

.CAB D38 ACTION ('CXJ 1. Dsc(AFDD)-)
CAM ACS(R) “
-CYD DD‘ops(eE)(RAF)

cAv ' -Dr 55 ~; ..

CAV DST]

 

