 

an). 1’ l -
v, , I - ‘ .
I .h I '

-:-, m

,//’.
I

I 4,].

.' I
7
~5I-

{/:/'/‘,;'.-
,%Q.

I. 1///’.,

/
W

'6

[)7 ,

.,’
._./ a

‘/

f;

‘ ~
- ‘\.
1‘ .33.
s
\\

A¢

/
Q?

g
/

.r:

7
:77. ‘r/

I

.1/
ID

I

%%

I.

.5, .
2.,

" big! ‘4} '
‘1‘”

”(3,7 //"
I

r .
I 'I'.
.‘ A

..l

.l
1.

. L DIRECT T0 'ATC SUPERVISOR RAF “VALLEY

.F

UTN c L A Sger F I E D

CAV152 29/19¢7 333038I¢

’FOR CAV‘

ROUTINE 29153¢ZLN0V’83

FROM RAF VALLEY
To ‘ NODUK AIR
HQRAFSC

U>N c L A s 3.1 F I E o
51c 26F

‘SUEJECT UNIDENTIFIED FLYING OBJECT

A 22)Nov 83 ¢4¢¢—®415 DURATION OF APPX 5 NINs

B GLONTNO LIGHT AT ABOUT 1¢¢®FT IN SKY-SVAVINO FROM SIDE To SIDE

0 Two INDEPENDENT OBSERVERS~TAXI DRIVERS

DINAKED EYE. . .. ,

E OVER BODEDERN'ISLE OF ANGLESEY ' .

F UNNNoNN - '

chOT KNONN " 4 ~
H CONTINUOUS swAVING MOTION; THEN MOVED OFF RAFIQLV TONARDS BANGOR
LEAVING A TRAIL OF LIGHT - ' I ‘ ; -

J 7/8 CLOUD COVER AT APPX 3¢¢¢FT—VERV LIGHT EASTERLY NINDS

x VILLAGE'NEXT To RAF MONA. SOME MARSHY GROUNDINEARBV RAF MONA wAS'
NCT ACTIVE AT THE TIME ‘ ‘ ~ *7

PAGE 2 RBDTOG ¢25 UNCLAS

V MRS Section 40

Section 40

NINII. .~ . I _ -
C- ALSO SEEN BY OUJNER~0F Section 40

HOLVHEAD, TEL HOLYHEAD

, P 22¢428INOV 83
RT

OISTRIEUTION 26F

CAB ~ 0S8 ACTION ( cxo I. DSC(AFDO) ).
CAN ACS(P) . , , . .

CYD up OpS(GE)(RAF)

cAv 01'55 ,

CAV pSTl

u N C L A

‘\\ .. ..
y'. " .
. . .

\
A“ ~ .

-\

\
.-&&‘

v
,_ -.. . 3|" uu-u I ...\. ~ ‘.‘ \ p -. . A; - \\\ \ ._ . -. . . " ‘ ‘ ~ . , - . ‘ . , .‘ ~., . h .

"u- A ‘~ ; - v . . u - , g ' g x. ~ ' .A- .~'.u, ~ .. .~. . . - * , -\. g ,'.\ v .. w; ~ ‘ I .-
.\ L‘ ,' L _ l‘ , ,‘_ ‘H s‘, . x .. .~ .A‘ _. . , n «u A . - .. ~

_ ‘ _ 3 ' ‘ . V ‘ I ' ‘. I ‘. .. . .\ . _v .
n . A \ . I . A- ~ - . I I . ~ I .. ' ~ - . . I - .
43M \ ‘ \ ~‘ u . . - ' V \ . ~ ~ - . . V .. ‘ ._ . \ . .

‘ \ \ . ‘ , .' ‘ I‘ U. nv “ ‘V ‘ ‘ V ' ‘ ‘ ‘ ' , '\ ‘ . _ . ‘ . ‘. v I ~ \ ; ". ‘\ .I ‘ I “ . g \
.~ .\ . ‘.~ 3‘ A . . . n . - » \. . n . . . ...\.v‘. . 0 . . ‘ . -\ \ ‘..‘ . -. «A . ..\ ‘ ,‘A . . ‘ . ‘u . «3

Pa
\‘O‘x

\
M
‘ .-.~ \f \I-.

m x}.

\ ‘ ‘.

 

