ﬁééSection 4O

U’N C L A-S S I F I E D . ' (é9&75

/ . ‘4
CAV178 28/2¢14 3320576 ‘ /

. ‘13/7‘.‘

1»

FOR CAV
~ROUTINE 28¢91521N0v 83

FROM RAF BlNBROOK
TO MODUK AIR

UIN C L A S S I F I E D

SIC LGZ/Z6F (26F INSERTED BY DCC)

A 27*NOV 163D ~ I ‘

B LONG SILVER SHAPE UITH RED AND SILVER LIGHTS.)NOINOISE

C INDOORS .

DINAKED EYE THROUGH BATHROOM UINDOU

E OVER HULL

FINOT»BIVEN

CINOT GIVEN . . .

H UP AND DONN, UENT OFF ININW DIRECTION

J DULL AND OVERCAST '

KINOT GIVEN ,

L HUMBERSIDE POLICE 1715 27INov

M HRSSedmm40_ ,, L“_”_..”--_, mun.“ H .L”_ HULL.IHCH RISE
FLATSINORTHERN OUTSKIRTS OF HULL - »‘ , »
N HUSBAND IN TERRITORIAL ARMY - -

O HUSBAND CONFIRMED SIGHTINO AND CONFIDENT THAT IT WASINOT A
HELICOPTER . ~ I

P 28¢84Q1NOV . .,.
SUPPLEMENTARY INFO. I CHECKED wITH LECONFIELD, THEY.HADINO
HELICOPTERS AIRBORNE. HUMBERSIDE POLICE VOLUNTEERED THE INFORMATION
THAT A STREET IN HULL NAS CLOSED CFF YESTERDAY FOR ERECTION'OF XMAS~
LICHTS. THERE MIGHT HAVE BEEN A TESTING OF THEM PRIOR TO TODAYS
OFFICIAL szTCHlNG ON. . .

ET . .

. ¢
2).-
. ~ ... . ..._... w . S A. A . . .. A. . . .
. ‘~ 3.1. \ .‘ \ w. - .. ., .~
. . .. . .. \ T. ,.' . ,. \
.u . '. i
.‘ \ “ .u ..
. , ~ . . I , .
... . ~.. ~‘ 'I I4, . - .I. “0
' .-.< -‘ \ » .._ \_ A ‘

§ﬂ§
I" “
-‘\\§

\ \\ ‘
x
3 NM 9

: ' \
.. _\

o.~.

mm

’W '
5%7‘ .

$9.5
\V u \

-\ .
.
‘\‘ . I .‘ .
In, . _‘ ~
\\ \

.\'-K.\I 2.

.%%f
4

.rwwww

§ﬁ

\R‘ ”\ST
ANN) \\
r\‘E‘.\\ 4-

.ﬁ‘!‘

‘\
\,

I
T@§

.\ ~‘ I
.-. Y‘n
\‘ \ -
‘. ‘i

/”

WM

1
" 'S;;\‘\“

v, ,

. .

' ‘. I I
~./,«. . -

3
r1.-

DISTRIBUTIQN LGZ
F .
NO SDL

-‘. .- \
‘ﬁh@ﬂmﬂ&kn~

41.773; , ‘.
'3)"
13"? . =3)

.13? '1. '7"
14‘
.-

1/ :

I
, In
I
:4;
' I

WI
4’
' .’/z

f"".7 '
l I]

DISTRIBUTION 26F . ~ , .2“
F ' . .
CAB 058 ACTION ( CXJ ‘ 1 DSC(AF00).)=
CAM ACS(F) , \
CYD‘ DD 0DS(GE)(RAF)

CAv BI 55

CAV , DSTI

[I
L
U

”SI/ﬂ"
‘ 77/? o,
I///

,x'/’..
. ,

f 'I .6/‘:. ' '

éé .
./,/l

“a I

' ﬂ%%

 

