_...— 1.- -r'/ v-:-~,-v-1.-.~r, www- mam arm-nan

Full details of maﬁa-M—

An ob‘oct uiﬁh ﬁfprngiﬁﬁtly I . .4. ‘.M~-...“2 ' . ' f , Bthe impression

two for .eelph‘oranch ,was seen at a position

,. ,ua-'-~\~ .-..._.Vr..n -

crmsiﬁxioély for I? iiinutes , then for another

72., .L A . J. - , . \ ' ‘.. . . I "
5 ”immune“ - ‘. ~ . , e Wye. . enggaezgez o

. ww—
--\.-..v.—.-...., ..._.. ..-_._....

 

 

 

 

70 Date and time report received 4.2 J 9.1.158") 1J3}?!

~ >‘ -~—-— -—-I- ‘u‘ou- - .w--——~ n:- C . ~ ~u..-- —- ~ uv--"SeCtion 4O
Siﬂg‘ ed

3—”

Name

Rank SAC 56.33%“, Section 40
711‘1"c\;t:""“ ‘ " “ ‘ ' ‘ " " ' ‘ ,;. .. ‘-"..'.'.’ .
e 12

..| .3,:...-
u -. ,

Dat

.. -.—.. _..._.,_._.- “g... ... ,-.-_..-.~<~ — ~-~ v- ~ -

N ._.-a—.-._——~-n.~...~—-_’..v-u .. .

 

