. ‘IEI’ORT OF AN UWIDEHTIFIED FLYII‘EG OBJICC’I‘ ’IS’DI’C‘.) {12'

‘1. 3 mm, 111213 11:11 DURATION 01- 510111110 (Local times to be quoted):)3:_ 53’]
v 12 /"//5’ 5 :2 '71 30 ~ SM/NUTE‘S (3621461323
« . B. . DESCRIP’EION O] OBJECT (Number of objects, size, shape, colours,
F“ Earthbunnhq brightness, sound, ssmell, etc. ) ~g
‘f/"/’v’0~\//~’7‘3‘7’ 5.6/07/7‘ 4102/4 73 5 ”2’8 >23" CO‘J" 1 1301.131.
MACT POSITION OB? ERVED{ Geographical l.ocation. Indoors or\ght eZQL.

(lfnl'inncwv I‘V“ V“AVIin[7‘).

.— '2 ‘ ‘ ~ _*‘V/
J/VZD vex/~15 Section 40 [ac/afivm/

ROW OBSERVED. (Naked eye, binoculars, other optical device, still or
movie carers).

/V/r4'/x£ D) Hg 13- ,5 //v” woven/<15

 

 

‘ ~ :3} DIRECTION IN WHICH OBJECT 1115 FIRST SEEN (A landmark may be more usefu

{I '~/ than a badly estimated
law/m1 own/Te?— 1—,! 1U. n”? 45 ‘I’ ~ bearing)

I/ﬂ , - , 1 - ’1')
’ / A2441 2/1.; ,’r\/ :1 / xv‘ . 3/ 5’45! "5/1)," z) hQaanfjgx/

ANGLE OF SIGHT (Estimated heights are unreliable)
137’ / Wig/V 23K)" [771/57 6’- .53 ”76712., 52/ 14/6117 I.
DISTANCE (By reference to a known landmark wherever possible)
01/}, «71294. /—/—z<,¢. $139096. 7"'/0147/¢c’3 3‘50”" O 75'14'9/1 )1
-H. MOVEMENTS (Changes in E, F, G may be of more use than estimates of
. course and speed) ~
Chg/'ttr‘Mﬂ-S (9635;37:1/43‘13 7’0 Sd-’,>c)g.,.>v’¢ 7 c), $_<IéV—7E/47\'
1 J. METEOROLOGICAL CONDITIONS DURING OBSERVATIONS, (Moving cloud5,haze,mist,e
. /\I /l—(. C boa/13 - (‘01-‘43 I'v' /O'H ’f‘ I“ L") (7) -

K. NEARBY OBJ‘ECTS (Telephone lines, high voltage lines, reservoir , 1-11:1: or
‘ dam, sx-vamp or marsh, river. high buildings, tall
' chimnews, steeples, spires, TV or radio m:11sts,airfields,
generating plant, factories, pits or other sites with
flood]. ights or other night lighting)

F2424 1/0 K’v/ c S OIL/’7‘ 7 ./1/ <1 V5 Q/{um/ 7673: Mac 77/ ”74'57/3)
\

'IO WHOM REBORTED (Police, militarytorganisations, the press etc.)
Pep u of“ 504-704

/ .
I
I

1mm AND InDDPEss 0F II~IFORHANT
Section 40

ANY BACKGPOUI‘ I‘D ON THE I‘IFORI'EI "N'I‘ THAT MAY BE VOLUNTEERED ‘

 

' I

 

”(WV/v C’WCIEKf’
gym WITNESS-IE ,_
DATE MID TUE OF RECEIPT section 40 ' ' \ﬂ 7

I..— .._ . V ‘f’ t
.0 5 f5 D 1/H/93 ' ‘ /_ -.I.
‘ v 73% W/Zo (/1712, {J’E’G’CVL " (011/1:
’37“ M1:— /é'—>/ (£5274 «'J LQ.‘ _ __ “ID, v//_;7?_de,) /, L’

f a... u ’ "I I'th. £( ’7’ I/Il]:7'\:‘~ I’V'
f/V {C (.5’ ’9’ 1.1 10'7— / ’:"1“7.S ’{IM 1;;- - -(_ (.5 CC) M418 L." M/f [1/77
1’ ”.7 ﬂﬂﬁfﬂﬂ Z“ (—5125 4051:1211

 

7331’.

 

