D/{f/Ic e/nr/x

RH CRT 0} RN UHJDEW l‘IFlED FLYING Cﬁlla CT

_-. -u,~~A.-- ~¢~ and“- .A..- -._..-...- ......._..~

CCUI‘/;.;/l\ if

A. __d;w ' _.. ~.1 . (Local times to be quogdf “

F

ﬂow: --~)M\915‘M) 57.0,“;5.

En De escription of Oblect. (Number of objectg, size, shape, colours, brightne
sound, smell, etc).

. . _ . . .. Seetion 4O
4% Bwéwa . 0W M 5% $3;

C. Exggﬁﬁpoqggion Obsggxgg, (Geographical location. Indoors or outdoors,
Stationary or moving

. O Qx/J-‘LS‘UQ’ VJUQ IVA, (Q Eﬁ Roy/ftv&{‘ >. _ I. ’63)?) J2;,.,f)
3%4fo/3 I \fvrfA4xejj- . CiergLJQ'riﬂsvvﬂ .5155£Xérwvé427

 

D. How.£&§erved. (Naked e'e, binoculars, other optical device, still or movie
camera

0A)

09.,“ .

' gLin_ whir:h nbkcciwgg§.f1rst 592$. (A'landmark may be more useful than
a badly estinated bearing) 9

*4»

‘ 3)”?- . {\ l‘N'K. C.» .

ﬂgglgﬂg£r§iggg. (Estimated heights are unreliable).

. O 0 ' - . ,
Clcn~L52 (th‘ {LQV ﬂgxbiQJK,
Di<ionce. (By reference to a known landmark wherever possible).

I) .
. newt‘ mbxoxrwc

u A . i - . a i; ’ ' ,~,;' ' ..
‘“ lkugmmyigzo (Lhanges in b, J ' . ‘ may be 01 more us ‘ than est'.gtos of
course and speed) .

’II4de (Qlaaj\9<,r6$9

(‘J.:.. ~‘ . .. m -,
Hovihﬁ cloudn, maze,

 

