*fij?—’9/S$?/Zof/4§7{

Section

u‘n c L.A s s 1.? i E D
i .

at“.

:Avcz5 16/6239 31905079
r(n CAv _
erTi 5 1514¢Cz i-ZOV 83

\.'_

. - 4 . v~ .~A ..
' \Ku ~ t‘vv-
n: \.. -s- ._
. o_n- ...1 sp‘ ._
-1'\‘- \" 1 I
a... \' . ‘_. ‘.". .5.
.t'\I., .v» -

. I. 1.1.?
‘3 ‘. .‘H‘c’f‘

.. ,k .

‘5 l .5“;

\
I 's
¢~
J

rrri ' LATcCi-IL,
~T( [ODUK AIR

\ .
l

. 5,?

A‘ ‘l
I“... .
L ‘ ’

~ .4‘. . Y

. >~
. v.4}.

v z c L.A s s I F l E 0
tin ZGF'
AERIAL‘PAE I.CIENA

ISCA45A= ov 83. 5 SECS ~ . .
fA: "FRY LAR E TADPOLE SHAPE. EURKY CREST. FAIRLY ERIQHT
~+Ei LfiEtiSTEAD. HEATS. 1NDO0R$.-STATIONAPY - .

Aicrn FYE
11/111 AT THE A4127 TURNCFF ABOVE A PYLO\

1?91 FT ..

11:? IIL.S
:Lsc iDiiF FDOL THE EAST
x “L ~An

CT IIOUN
o 1' .EI: PL TEAD POLICE ' ~ '
~ i'.NrSection 40 'HEIEEL HENSTEAD,
I...“ S

m 4'

.‘ . .
I. ' .1
A - v4
“-

."

‘!:'-

- 5.1. . «’~ , ‘5 , .5, ..'.
a - 1 - ~ a~. I
.l’ ‘ .‘ . h I) . ' O . ' . ' 'V. ~. .H- .

I

I .‘K
‘
h

.x:

. _.
\ .s -....
‘7-

HM
~.... -

. :'
x W "

') - 1.1::
Jo‘n' ' ‘ ~ “.-“~ ~. :1

4.
C" 900°. 00.

A)

I, ~ ‘,

. ‘_\‘.‘ ~ .
.\ \ ~

‘ ,Q'u' .1‘
‘.I . n_ "

o-<
.‘

(“7:15.

I

. ‘ . .
.E‘ ‘3‘. \
v . ~
/ _-.

. ~_. ‘.-

‘~
s"
r.

u .
‘.
t.‘

. u

' 2 RFDOXT 604 UHCLAS

C15:
F—

J.
.-

‘c

Hi 52 0v 83

'»
‘. '
fx‘
. .5
.-~.
.~» I
M
‘.
\
‘6.
..
‘ .

0%

. \ - , a:
A. ~ '3‘

’ ‘ A a .
.3, ’ ‘15, .»

D .‘.

k

, . _ ‘.
,0

- .' .
v ' ‘
.‘ I ‘.

‘3‘

2*.“ .
. 1“. ‘

FIﬁTPITUTICN 26?

use ACTIOK ( qu 1 'Dsc(AFDo) )
Acs(P) - ’ » "~
50 Cps(Cﬁ)(RAF)

CI )5

DS‘TI

72-.)
win—l:

. .. . ‘
.I\‘.‘.." - .-
i ' . I
.. l.‘

"“lr‘
7&2:

. '.F*o"7

'1". <".. 3
v'- ’ r.
..

.L.,_
..

{I} o.‘

I) ‘
A

.1.
.v < I .
D I“ V. . ."'
.‘t. a. I A g
‘ . v3.
. w‘.l:~
L ,‘_
': .
'A

.‘\

. 5‘s.

.“
\
-

 

