V
9/
.w

1",,
r'1
CV
.J‘,

_‘ u.
I

@r~

. "I"

‘.

,,%/,
$9?
/I

I7

UIN c LWA 5-5 I F'l E D

'7‘;
4?

My

‘CAV¢34 15/¢316 31805189 ~. .\

27/
II

n /
,
7;! T'.'/‘

FOR CAV
ROUTINE 142¢4¢2INOV 83

FROM LATCCMIL
TO MODUK AIR

UIN c L A s s I F I E D
310 26?
AERIAL PHENOMENA .
A. 14191¢INOV 83 A FEN MINUTES
E. TRIANGULAR SHAPE LIGHT ON TOP NITH LINES OF STEADY wHITE _LIGHT
NO SOUNDINO SMELL ~
0. CORONATION PARK SOUTHFIELD NIMBLEDON OUTDOORS STATIONARY
D.INAKED EYE
- .E. INORTH

‘w

Folk/1X ‘ ’ . 4L” ..
GolN/K. . ”k - :1 ~
H. STEADY MOVING FROM WANDSWORTH Dli|RECT10N TOWARDSIMERTON

J. SKY CLEAR

K.vN/N’ \ _

L. HEATHRON APPROACH ; '
M. MR Secﬂon40 gOUTHFIELD.WIMBLEDON'g

I

YW’ ‘ .
W§$Q'HQY' A

“‘ h- .
"” .b
I u

\x\

..-.‘\\§\r . \.

PAGE 2 RBDOXT ®¢A DNCLAs -
N. INDNE
O.)NDNE

- P. 142¢17)NOV 83
BT .

.<w“‘ﬁ
K‘IXWI

fx
2~N,\~;ra

.§®.
N’

:\ ‘K
\\ \g\

\

e\

.<\:“‘
\I
\

,‘ .
~._\,
3' .
\ .
\\ \

ID
W&

527“.
»4 .' .
.‘ $33.?!"
2‘

‘\\ \\I -§

A \
‘\" S ‘ \ x

DISTRIBUTION. 26F
F ‘ a
CAB 058 ACTION ( CXJ
CAN , Acs(P) ‘
CYD DD Ops(GE)(RAF)
CAv DI 55

CAV DSTI ,

\\ N

L
“‘CD
T

.A L
\\‘ ’32

N§N
YN

. \x

»\’. ‘

N A
Nu

\‘N-

\.‘..,.

 

‘\ ‘- ‘ . ,
'CI"€|“”“1‘“"
w . .u
I ,

