‘
z

.4.-
l R"
1": if
«ﬁg. /
‘vﬂ \
,
,5
. .8
. ‘

n
I

‘.' - ~ '1 .
. . - t .- ”n.
~ VT '51 Zn am
_ ‘1'. l h, . ,
‘x L‘, . ~.

‘3'

u.r c L A s s'! r-: s D /j§;é¥;

T£V192 1U/1C¢5 31Ac1796 CORRFCTEDLXERSIcm. ». I ggﬁ

:rn.$nv ' ,

(

rcur: E 1¢¢7¢¢z»vov 83 {A

D u
I 1
n.
or.
. .

rhcr ‘ LATCCKIL T
TL rcouu AIR

u.’_.
N
i

.

.‘h'I.
.4'4.
'. I

.‘ ‘. < .
H;

t : FfL I s s 1 F‘I u D
21': 7.0?” '.
ﬁfRIAL PHENCHEHA
'h. 1SC13G2 7 raus
-. Tuc :RICHT UNITE LchTs
Irocons STATIONAR ~
¥AKFD VYE -
rcuvn .
t/V
L/K . . . .
fpnnwxc vucn novso SOUTH TOvNCRTH
">~CLOCD PELOU 1CQ¢FT 4590K VIs‘
~i K
mmmymmixc
IRS Secﬂon40 POLTCN-LE-FYLDE
'02:

-K
9-,...

r “ ’\-I 4“.

.4... - ,‘)
O

._."

. k

C d O 0 0 O 6 O O O

l'

/

,
1.

Q 7‘
.

. 5‘ ~‘1
s'v .
'.

.
‘h
« ‘-

"n '¢

CD"

slcrnrhVTxo; V‘ZGF n
F .
z;r _ {:8 ACTION ( CXJ 1 DSC(AFDC) )
why ACS(P)‘ _.

LYI ,‘ nu eps(q:)(RnF)‘

(Av ‘ :1 55
~qv . > DST!

,. * _.,.=
or. ‘.

" -qD,

- ’\ ._.

J a ‘ ‘
.<‘ r. . .

. _‘_‘..._

1.’..‘..,:“

I

‘ .

. ' - V. o .
'4; . 'i. ~.
. ' 3‘- .
~. . , .. .

. ‘
,.
it“

IL.

..
. ‘ - _‘ ;-»
V {I
1" ' ‘

x
“I

. 'f" . ‘.“’ .
0- mo ‘:

‘1‘?
k

A

u. ..
M v v‘l

I|< (rm

., .~ \~ ““‘

n ‘ ‘ ’
. .
~ {IN

C" ‘5
L .' I

._.

. w .v .
‘ . , . , . .
.‘ ‘ : J. . .
‘ .‘i
4 N . ,‘. ‘

‘.

Ibia

 

