.’

FIN/l9/Air -

A.

B.

C.

D.

E.

F.

G.

N.

0.

“ ,P(

Q.

RESTRICTED

UNCLASSIFIED

:e:;~
02.1; -.

l“...

5033336:wa ‘

‘s

REPORT OF AN UNIDENTIFIED FLYIKG
Date, Time and Duration of Sighting.
&’ /v/C‘v' #293 2/30" 3575ch '0 3'
Description of Object.
gig/(3H7 1617;,“ :N'I'TH V7503“.

Exact Position Observer.
(j U f 306‘)? S seCtlon 4O /’¢ﬂ'T/"/£i._b / N/C 50N0»q5)7'{.?,<1
How Observed. ’

I
NR’KE—b E‘Ic’
Direction in which Object was first seen.

57» 0 TH

Angle of sight.
‘1; I611
Distance. ‘
($131447 3mm“ (.5
Movements.
"‘ / r ‘ 1 "l’ _
._> '/ {:ﬁjyi H' / (111* J/l’vbt
Meteorological conditions during observation.
.ﬁI-Ldéq»g 5‘I<'7' Lu (ii-4'7 muff
Nearby objecte.
N' A,» .
. ‘ z I). ,. // I ’ ,5.
'I‘_o whom regorted. g /2\.[Cn.~ JLV/C, 441“,» “/77’ [MA/"KL” /
"" I
Name and Address of informant.
section 40 [ {ff/73",": 7’ 6/‘VIQEA/ ///'f17’/{’/(~"—'/}

Any background on the infonnant that may be volunteered.
(V’t'V
Other witnesses.
Nu.» , ,,
. . , / / -
Date and time of receipt of report. j/O‘G 4‘ /4'6‘\’ ‘5

Is a reply reggested.

I
N".

Section 40

U N OE‘NSQW | E D

 

