L.
-N ‘33

CDT":
'l‘ ‘ ‘

vw
\\

\

\l\\\\
‘ .‘ .\.‘
‘u n ’
I \

v. “5 m 2‘.
«A

UgN c L A 3's 1 F I.ERD.

'xz.

~CAV216 ¢1/1845 3350221o

N«

<\

FOR CAV

x)“ u ;\ ‘ _ ‘\\\\- R
‘:\5“\\\ \“R‘

. p u‘ <

wK \\‘

‘ROUTINE ¢1¢92¢ZWN0V 83

v&

“FRDN LATCCNIL
,To NDDUK AIR

\ “\r‘

NNV

V“
.liw
”

{\‘

UJN~C L A s S‘I F I E D

SIC 26F ‘~ '

AERIAL PHENOMENA

A. 3¢¢1452 4 MINE ’

P. 2 BLUE UNSY_NCHRDNIZED FLASHING LIGHTS WITH 2 STEADY RED LIGHTS
‘ INNEDIATELV BEHIND. BLUE LIGHTS GAVE STAR EURST EFFECT.'NONE. 'NQNE.
~C- Secﬂon40 WIVELSFIELD. IN VEHICLE. STATIONARY AND MOVING

D.INAKED EYE .‘ . ~ -

E. EAST TO WEST

F. 6% DEGREES ,

G. SETUEEN 1 AND 2 MILES

H. ERRATIC

d..CIEAR VERY PATCHY CLOUD_ COVER

K. wooo AND FARMLAND .

L. CIV OPS LATCC VIA TELEX

N. PC Secﬂon40 AND FTJSecﬂon4O LEWES POLICE STATION WEST STREET

\

\
~ N

‘ \‘fl
~.- I
s ‘ .
-'.‘
‘\ .‘\

E

V? ~,
A
,—‘1L.
gr:
‘éhw
$31:

r. E.' _. ,
1 t” I 'v
f . ‘ - I
. ‘l.’ t In. . ‘ll,’
N _
. ' "I

'4
‘\

\
3r
\

\ 0: o

A
\

15/": I
Q%%

- 'a/I/V ~ - 'f .

.‘ " .r
.

1/ 7'

.. \I

W;

ilh%&

. {1* ,I'
.v

c.

\.

«J'
/{////‘

0
ID“

. PAGE 2 RBDDXT ¢¢1 UNCLAS
, LEUES EAST SUSSEX
\.=VOHE
O.‘E®NE
' D.'3¢23422
ET

:ur;
..ﬁ%.
I'll/l
\
A
\

 

v;

C

DISTRIBUTION . 26F
F . - 1

CAR I 958 ACTIDN ( CXJ ; 1 DSC(AFDO) )
CAM Acs(P) _ ' '

CYD . DD 0ps(qE)(RAF)

CAV - DI 55_

CAV: , DSTI

A

‘u‘ . . a)“ . .. . .. ‘ ,, .\ . .. * ~ u.‘ .
‘v. "35? .~3\‘.\ . .‘- \ 1‘ :. ~' . ~ f.
. \\ ' . c.“ ‘ . ‘ . \1 1‘

. I .r‘ I - I . v

1“ ‘. ‘ ‘. n‘.

\1

.'\~'

0‘1““. *0
'\\' -\" ‘: ‘ I

s‘ \\

' \

 

 

 

