iwti‘nurmiiuuaw ~ . MUD Form 4A

To. OE$CGE)Q £2.95) From 388a .

. @235 ﬁ _ n ZOOM Section 40 :\
.93 mevotﬁ) Mam gum/15 \LV

Tel lSection 40 K

‘5:- i033. v‘

Yum ref . 00' ”if Dioﬁgliolao"! I

Date

 

 

Sub 1m CoffeSPoc‘deGiwawtouc't/LL‘OS

. Section40 W a 006 O? 0' Liner me Section 40
Q/\Ciwnj QJOOUJ’ 1132, Fbi’fsxbu ~ 1: “L3
0? ex piggy VW coder ﬁnsproa m camber.

Noisy \ Com/wk awe fro. ngm r2405
‘9‘?on K32. OJ‘Q, Gab h+eres+ed 'm md€>Q/1CQ_
'ampuco‘\\o\§ 0Q uﬁoé V mead Lit-0.

(

|

WOxSL ms a/tj bnau' (ptecs astsvhw KEC§JQCX
Uamv wavy M W [.6— M (lb-Section40 MM

can do“ Wp pmez-

Section 40

. Section 40

' 3/556 -

 

