3.: ~ 7; ,- - 1’,

*‘1
.f.
1,11,“.
._..,..
_.,_

I
," i' . I ,, ‘l
. . ' ' v . ”It, ."
_ - . . ‘

...., .,
") I
,5,‘ as."

-n c L n s S I’F I E‘D-

\
’21-.
V'

,.

J ‘- ".'

' "|“ ‘D'"‘.
V,

.", q

‘-;5;:::,..

‘CIvuéQ 31/15}
IER.CIY

RIfRITY/PRICRITY 3169292 OCT 83
inrr‘ ~RAF.ST ATHAN

’TF _ ICDUK AIR
iiFo HQRAFSC '

I ‘ . .
“a, ., ».

r"

. a.“

v ﬁ.C_L I s s I F I E 0
‘IC 29F . -
"TT 'TIC FOD FOR AFCﬁ AND.HQRAFSC FCR CSYC
.‘V'J'ECT PTPORT CF UI.IDFNTIFIED FLYJKC CFJEGT
~ €15¢r2 CC? 83
P T 11I.£s GLOEULAR SHAPE. 2G cw Acnoss
CUTDCCRI, IR Secﬂon40 CARDFFF
IKED lY“ .
"Secﬂon40 CI.RDIFF
9»: mm: . _ .
CT KHCUP ' ‘ ,” - “I;-
LCT YFOUF '
.PLFAR‘
DUILT UP IxR-"A , ‘
.’FAII FU{.FDROOL. RAF ST ATHAN

. I ‘

kl .

a"5" .
.l7
W

'I"'/

A.
“1"”
.

‘.‘

I 3':
I ’3’

. .M'
4. '
.'- .

~.'.IF:Sec:tion4O CAETCL. CARDIFF
‘ TIL'. , -. //

“IL l. .7/
7159592 OCT 33’ a

. I"
u

I)
. W
. "

.-4
~

"t
by, .

.1»

III "

t
1,, . I

. '. I'm
‘..

.f-

FISTRIFU? 10 . 26F ,

I
. 'Cﬁk.
. Cl?
CY?
hrv
{'1' V"

‘I,

H"
‘Iu

*‘*ﬁf-J.

{I1i‘
'5'?" ‘

D98 fCTION \( CXJ DSC{AFDC} )
ACS(P)

no 0ps(CE)<RAI)

gl-;5

Iv!

’..
u\)..x._s._L—h

’ .

. .~,-
J. .L
. , .

 

 

 

 

