e. '7‘?
. : H_

,. .k. u .- ,
A. _ .. -' ‘ - ».
.3 ~.A U .. .
.I. § '
.1 M ..
I' .. ."‘.’ '. ‘ ‘

*ﬁ¥;33 95/53ﬁﬁ 3¢§04448
3(P 'Av

v, ‘ . ‘

..‘|uw

.1: . .‘ 32‘.
» f, “1‘.

3.. "f

...- - \l,.
u ‘.
‘l .1.

v .

“(LwILC/CCUTIA: 271§362 CC? 53'

fr?! EAT CTAFFCRP
Tf YOYUﬁ FIR
1'?{ HDRAFRC

I
’(\ .“
'"1'“
u '. ,
., <

. f C ? I F 1 ’ $

"11..
I

c . .- . .. N.
.. ‘ _ ‘ , ..
V. . 3.1 .
_. ,, ..
.c‘l'ln’ -v.- .A '4
,.-_. , ,

In F{R ﬁrca. nonnvsc FCR shave. SUFJSC? REPORT cr vulxﬁalezﬁn
_f“J .CT.
37 ccwoizn 1983 APPROXIRAYELY 5 V:¢UTF¢
““l;‘ (”JLC: IPPEARIHC AS FLAT DIAAC‘.8 on “QUAA: swAPE” HAVJnC
MI HTS 5r: an ZACH ccnxtn ”1TH 1i CLUE /n:o AID un1?2 LiGHT
;?° 1:.1TIALLI A (FA! OF ”117: leur EulTTru Fnov FRCHT VHD‘
n R PCATFD.
r;_ C? Tu CID CrslﬁﬁﬁquL CSTAT: CL CRAVILF.SCHLCL_P‘tYlSFS
ALLY FTArlorAnY THEN revzo CLCVLY SCUTH TC scurn FAST

.n.‘ L.)

’0‘ v
2". ’-
:c . _ a
‘ 4 D
. .
|.

-l
J.
k .3
l.

.' us, - '. ~‘,«‘,. ‘
l , r. 531;:
‘1 ,. ..
" v" .

¢

5‘ 5:5.

1""2‘ ..

rzr' T Cr: YX 14/ u: CLAs
ésrv r: 'rttn T}: n FE ur.1nxnr ICRTH :fH{H EAST TLUAnnC THEIR

arr't). ;:U"r “L 1015: u Aﬁn. 0: CL OESFRVFU‘UAS-EVEL TO FETCH CLOUD
"(it Rf} RCIPPRA n ON 3 OCCAS Ions RCFCRE DISAPPEARILC. APP:AR?D
('13? 5 rm.
A. fl'iiaTIT? CLEAR. CLEAR Vim: Cf crd AT. CITHIK A37. CF svnarT ALD
C(“sr LXFHTS.‘ ‘ . . .. ‘
"n rvrn ’UILT UP AREA.
L. vvanv/CUPPOR? CLFRK HR Secﬂon40 '
lo 39' [SC Secﬂon40 STAFFORD

r9 1 If» ction 4O STATVFPC '

..Sectio nAﬁ- STAFFCRC
- 0 .?F r? tcn SCHOOL 11EL;fCCOIPA!IZCD :Y i 13 EAR CLC TECVACCAA
He /TKTﬁm(TI¢mn‘ . m
_ri 2114252 ‘CTOVER 1963

J

1 »~ -'"4
" .D“
‘, '1 t
. . ,

egg".
av
J

v"
,., , 9.4 .N K
‘
.‘r-f I’ ' __‘
. ' .' .V

.- - u...

‘ .
.. "
'C _..
kr’

't'" l-‘v'
.~ :,, 4;

WV”. .
'-’ I?“
.‘ ‘ \‘

--— «we. "

- .
(wag—n. .

' "m

.‘.-

{9 <

.

-7“
.31339.

. a
-r- V

-e~«

’, .‘ .,

l.._,_.

X"
l.. .'

., . I‘ "_
- my"! .

’ .v .- .-
~. ..
.\'
. ' *

\l‘. ‘

“ISTRITUTXCT 20?
1 "c, ACTton ( CXJ ‘ 1 DCC(AFDC) )

~

,.
- '3‘.‘
.a ’

 

:9

