~ .
~‘ .
k

~~‘
‘ x
s
\
~wl.

3/1,

/)
41”~

,.
5/.
.

,. -..',
-Ila%naqbpv.

53wv

. .7 1. ’
’iRALJ

.,- . . .
’ . ’n y
. ' a .

I,

[I

F'I/l‘,‘ ': ﬂu‘. ',u
I

1'7; I

7.7"”, . H”-

m¢ igﬁ

'— 1
./ ~r.
I

CAVQ13 25/¢145 2980¢291

CD

'L. TAUNTQN POLICE STATIDN

,‘n' A ".‘ .
.f ./ ,AL
,..,// U. . . .1;

U)N C LIA

FOR CAv
ROUTINE 25¢¢4¢z OCT-83

FROM LATCCMIL
TO MODUK AIR

.1»- .» ~‘\4~ . . ._ u' \ .u.‘ .‘
Q»

‘W

D” - ‘
“‘ ‘§\\»\

.“IN c L A S S I F I E D Q) ~

SIC z6F

AERIAL PHENONENA RECEIVED FROM AVD AND SOMERSET POLICE VIA TELEX
222255 OCT 83 1D SECONDS

. .. n a
‘CD:

\\
NAM

”$3 ' . .. . \
~ .A.\ ‘. '
' \.‘ .‘.\. " § .' .\ ‘

\

“ \\‘

LARGER THAN FULL -SIZE MOQN
I SMALLER THAN FIRST BUT'NOT MUCH
3 FLAT CIRCLE SHAPE
A
r;

- ﬁi‘K“

23—2:
If
\

4
2.51".“

c \ww

I \-. \R ‘._\‘.\“ V... 2‘
. u" .
. a. ~ ,.. 0..»

NHITE I
. VERY BRIGHT .
6.7.:N0T KNowN TN CAR AT TIME. ~
C._SHERFORD ROAD'TAUNTON.~OUTDOORS. MOVING
D.:NAKED‘EYE
E.1NOT GIVEN
F. STRAIGHT IN FRONT \\
R. HALF TO ONE NILE

{\XRV‘ - “L

\.-|
\u\

‘u

‘n‘n\

...
\-

“. .3“. _. .:"‘ .. . v I.
.‘ ~. . . I.”
. ‘ , ~

PACE 2 RBDOXT ¢¢1 UNCLAS

H. STEADY .
d. VERY CLEAR SKY -Eéﬂﬂ
K. HILLS TN DISTANCE‘

N.‘RR AND MRS Secﬂon40 TAUNTON TELEPHONE TAUNTDN Secﬂon40
H.1NONE ‘ '
C.IHQNE '

P. 25¢¢13 OCT 83

ET

\.

‘DISTRIBUTIDN 26F.
F

CAE 088 ACTIDN ('CXJ j “1 DSC(AFDO)~)
CAM ACS(P) ~-

CYD ‘ DD OpS(GE)(RAF)

CAV DI 55

CAV DSTI

 

U‘N C L A S S I F I E D

