 

'2.

.l
I‘.
L J'.’.,_
.. ..

ZZﬁyﬁ'Lfa
,1///%' ' ..‘

2‘%

9?ﬂ
’ ,l
”J“

I
Iv. , ‘4
. 4.... .

I

/
.gi

' 'o;///

3%”;

7,7: Vii/5743?".
4!.

I 1.71"”;

I

M f. .

I"

77’)

;' .
“ .I.’I

,f7. Secnon40
. /

. . U’N c L A s 8’! F'I E.D .
CAV¢24 23/¢847 296c¢394 " ,
FOR cAV

‘ROUTINE 23O7I42 OCT 83

FROM LATCCMIL ' C7\
To MODUK AIR \

' UIN c L AIS S_I F I E D

. SIC 26F

AERIAL PHENOMENA

A. 23¢4¢¢z OCT 2 HOURS . ‘

B. ONE LARGE wHITE LIGHT wITH TAIL , -

c. FLEET SERVICE STATION AND ON SOUTHAMPTON T0 HAMPSTEAD ROAD
RHILST IN CAR

D.)NAKED EYE

E.IRORTH .

F.>N/K ‘

G. ITOO FT APPROX

H.1N/K

J. PATCHY FOG

K.IN/K‘ ~

L. LATCCMIL SUPERVISOR . ,

M. MRS Secﬂon40 HAMPSTEAD LONDDNINW3'.

PAGE 2 RBDOXT OOI UNCLAS

1N.)NONE ~

0. DRIVER 0F CAR,-POLICEMEN, OTHER PEOPLE AT SERVICE STATION
5- 23¢5452 To LATCCMIL SUP. 23¢5552 TO AIS '

T . ’ .

DISTRIBUTION 26F 4
F . — ~ ~
CAB 038 ACTION ('CXJ 1 DSC(AFDO) )
CAN ACS(P) I

CYD DD OpS(GE)(RAF)

CAV ID] 55

CAV DSTI

WNCLASSIF’IED

 

 

