7-7. /:/'/!,r/«/'7/x’ ye .f‘t , ..’" ...,-’. ,
... *1”, r . _ .-_V . .' {'4 ’1 .. .
. .’.“ ,. ..— .' '

I 4
I], J"?!

‘1

"¢/u¥3:%w
, 1 .u,

. .‘7/
' I
'I‘,. .

I ("f
I . I ..,
. « ~..!.-.
I.

.l .-

I

l’ '1

«:N“
ﬁ’ﬂ

I

\
\
.‘. .
.
‘.:~;
\.‘, ~
s‘: '
~ ~. 1v
1‘ ‘
:.
.~ L’t
“a
ca.
5 ‘ .
.- 2 .
N"‘\

4

i
/

///

lgyr

W
o

2,

' W, //// ’/
Jaiyﬁﬁl

1, z/v:
ﬁlth.

.;g

,1. "I. .1% ’

J ..,7'/_/,‘/‘ r .

4A

CAVO34 T7/¢358 289C13¢6

9

T‘%> Ip/gr/4“*7§5/Q
1 .
1 Section 40 '

J U1N C L A S S I~F‘I E D . €36?

(w

FOR‘CAV

ROUTTNE 162251 OCT 83
FROM. ;NRO RITREAVIE ‘ ~ 3' ‘ ;
TC‘ 3 MODUK AIR '- ' ~ ’

[5|N EGF L A S s 1 F 1 E D
SIC . .
U‘ IDENTIFIED FLYING OBJECT REPORT
A. 162¢152 OCT 83 NATCHED FOR ABOUT 3O SECONDS 2. '
B. FAIRLY BRIGHT TRIANGULAR SHAPE SHONTNO 3 AMBER 1 lGHTS IT WAS_' 1.-”"
POSSIBLY 5¢M x 5¢M 1N SIZE - "‘
C. 1NFORMANTS BACK DOOR .

.‘NAKED EYE, PHOTOGRAPH TAKEN
E. FROM FORTH BRIDGE DIRECTION TRAVELLING SE TOJNW
F VERY HIGH. APPROXIMATELY 3¢¢¢¢FT
G . ABOUT 2 MILES 1 ~
H. SPEED NAS ABOUT 4¢¢ KTS, IF.1T NAS AN AIRCRAFT“IT NAS>NOT
SHONTNO -ANY1NAVIOAT10N LIGHTS 1

SKY NAS PEREECTLY CLEAR '
HODSTNO ESTATE-
11119 P. ITREANIE

NR.SeCﬂon40 NESTER PITCORTHIE;

PAGE 2 RBDGC ¢45 UNCLAS
DNNFERMLTNE. TEL 734¢17 SeCﬂ0n40

,N UNEHPLOYED YEARS OLD, GOOD KNOULEDGE OF AIRCRAFT.

O. 1NEORMANTS MOTHER MRS secNon4O QF SAME ADDRESS.
R. 1622¢7z OCT 83 ~ 2

‘ BT

DISTRIBNT1ON 26F ,
F ', .« 1 . _ - . _ »-1
CAR DSO ACTION ('CXJN‘. 1 DSC(AEDO)-)

‘CAN ACS (P

)
CYD ‘ DD Ops(OE)(RAE)
CAV - D! 55
CAV DST1

NiN_c.L

A; ~. «~..’

 

