 

h‘.

‘."~
.4
4

—‘~

.‘.

4..

‘. -. . - . p. ' , ‘ "4
.I .l’)? v . . ' . ‘ . . .
. N . ’ ‘ I

. '
4.‘
4 . »

5.....4

. .’ 1.
2'
. .,...
.. 4 ."..'_ r

,_-

'0

,4 ’
. x I"

34..

4
o

. ‘4 .- , r—‘.‘
. . “’4 t I '.
. ‘ ~

-...,
.l.

4/

4 r,'

3),.

.....
J'v -
‘I
'—

v ‘ .
4 _, ‘. .
. C ' ,3 , . '2 ‘ ~ '.
. -. tr v .' , w-
' . ,’ ._
. ., 4

. ‘

4gvag4 41/2114 :1ju;L;‘
f-s: v V
}—UTJ4 L. L11)JU~ AUL'; L,

L3TCCJ’ 1‘.
‘ 5:424be {1114,

L.4t.-Lx‘.b$lr 14.4.:
4.54.; FLOP
.'.s LylﬁL £31L4:41,4E;Ii4
- 4'. 1.,ng'4 JULY 42,..14) 41H"; ' .
4..I\L. 4.01LSLLU4 UUJLCT. f’CHTLL 1.th: Alktfuu‘T TYPE TAL‘.
11141:]. I;Ll\);n LIME \JLT
L‘L'f [14":114 C 44’) ICIARY
21531.; MYL '
LEE}: JOHNS. IZAST
L(.3Kllu£_ U‘ 4 Z .
. {11.8-2.9 OVL‘il HC’UCC AT 'ALLUT mm. lihiCqHT AS A LIGHT AIRCRAFT WOULD
‘UI’LAQY ‘ ' ‘ ‘ ‘
k‘th LAY
(UM Hausa . .
THAULlL‘ VALLLY. FOLK-L
LL: Section 40 IiiJﬁJTLN uxmm

”1.1;420XT («‘1 C UﬁCLAS

1M ' ‘- .012?!

14 AUG (, ‘

/.

le'i'nldelCI: 25..

t.

.42“ use AUTncx ( 5x2 ' U3U£AFECJ 2

24LaL(P) 2..
uYLr .115 [3,322 ((4.)(RAF)
‘ 4'1! 55

UuT’

 

ULCLA‘V;

 

