 

w‘.‘
séﬂi
‘ . u
“ t‘ ' \-

i5" .

gf~x
“\-
§ir

“53.5% .

, .
\. r
L E l. '.

H.116»
N ‘

”A;
.a -
.Y‘ '

. SécﬂQn4O

\\\ \1 M

-\\-\}~. “gm“
,

‘ -"\‘ x\\\\

\
.u3‘v‘ ‘x

U N c L A’S 8.1‘F 1 E D

:I,,/// '1," .1 0
$”
\

\\
&

\‘~

_0Av037 01/1034 21301041

’/I I 1/ 5:.

l ' - '~ .
(u‘-.-,/,'f){~ . '/14,".'4,,&,,4 '

.FOR CAV .

x ‘ 5... yumyy

}

HOUTiNE 0109152 AUG 83‘

. '3’: '1'.

t. .. -. I

FRCH LATCCNIL
TO . MODUK AIR

U N out A S.S I F l E D

SIC 26F ' - , -

AERiAi HHENONENA .

A. 301430A 5 HINS . 9. ‘ « .

b. FLASHING SiHiimR To SUN 0N MIRROR ONCE PER SECOND. wHEN NOT .
’FLASHING 8-10rT SQUARE. BEIGE/GSLD N0 SOUND N0 PERCEPTION OF DEPTH
U. HAYwARDS HEATH SUSSEX OUTDOORS STATioNARY 4 r

0. NAKED EYE ~

E. EAST

F. 60 DEGREES

S. HHIF MliE

H. ERRATIG MOVING SOUTH EAST - E __ .-~.-u;_ _ - 0,: .. -E

a. SHiEHT Sb N SLEAR SKY N0 wiND

K. HOUSES BELow AREA OF EAST/SOUTH EAST OF NORTHEANps WOOD HAYNARDS
HEATH

L. SUSSEX rOLlCE (HAYNARDS HEATH)

ch

.24..

Y.

”'2. ‘ . "v’ 7.
. .

. I

i],

PAGE 2 RBDOXT 004 UNCLAS . '
H. ‘HR Section 40 HAYWARDS HEATH SUSSEX
“N. APPEARS TO BE A BUSINESS ”Ah. 0? SUBSTANCE NORMAL SENSIBLE HEN [THY
‘ APFRUACH To INCIDENT ~ . - 4 - - ; .
0- WIFE Section 40
» F. 0108202 AUG-83 -
ET -

w“\u.v,~r‘\, .

\ -,\‘.\“\\' ‘

mo“ ~

u -‘ x , \-‘- my. - ~.
»INH§Q~AA
\V\\\ . \

:a‘r.

. J .' -, . V. V . 4. . '0' q I . ‘ . l
' 4.: . . g, n ‘ ,.. , . ‘, .
«A. ' ‘ .v, .~ .4 . . ;
u

/-.-':

EisrRiBUTION 26?
F i .
013 088 ACTION ( CXJ H .0 DSC(AEDO) )
" ACS(P) ~ . ,_.. - ~
DD 0ps(EE)(RAF)
DJ 55 ~
DSTi

,.

,' . _'_J_ '1'; ,~

\(5‘

V\‘~<-‘-.~3.\ \
‘ A .
(“—11%
\“.'-‘ 3-"..«3‘ . ‘

Ta"

1“
.‘

‘ IR" ‘¥\\u\\\\\‘
\_.‘-~‘ . ..

“ \‘.’ 3.\
\

03“.} , E

V. ‘ . S K
'.' . i .-
. ~ . . , . u
. \‘ 3" ‘
\ . ._ ‘ ‘ . ,‘
\ ‘ ~ . “ME I . ~ ‘
. - .A .. - \ o - ~
‘ .‘~ ‘ ‘ . . .‘..~ ~ ‘ . i-t \ ‘

 

