724% . .A A. ... . kHz/4.ZoZMNHo/é/é/y/Z/é 1“ My... . zz/x/lgﬁmV/ﬂaéaz

' a / J. . z I iv“ . .0.
, . a .. . . . it a” 4 . ; .. , a .
v . l 5 z, . , . . 4 i . I . 4 . / . , / .1 4 e
r . .f.. x. / . 4. A. .. ... ..Z:, .. / 15/..ﬂ/W/I . . . ,. r . ,. / / .. z . 2/ 1.,
a I / ./ .4.»— tb} z./5//.i.;.072~//V J .3... 3/... . t A, .7 1: , . xiﬁyyn .. ... 7377/.V/n/ 5.94.. 73/] t, .1? I a .f... . 21:7 3?. .7/ .ml .../ r//../<>//.y / ¢// V/{V/ art/.7

.
7.

FROM
'TO
A.
-ONE
D.
E.
F.
G.
H.
0.
CAB
CAM
CYD
CAV
CA‘A’

,

END
'ONLY

.1:
.1

01.55
2 DSTI?

4! ACS(P)
4S DB GE/AEW

sec (AS)‘

ACTIQN‘

( cxa

1'.

1

JOC AFDQ )

DISTRIBUTION.

26F

d
.n
.0,
V
Z
Z
[If
:IWU,
Z
. id
3
8.
9
C...
A
V
S
n
.d
.3
U...
A
S
0
H
‘
T
V
l
0
D
j

y

-NONE"

PAGE 2 RBDAID ¢¢8 UNCLAS
Section 40
~FROM POLICE "

SectiOn 40

'IS A FAIRLY.OLD LADY

-ESSEX POLICE,

THE‘RESERVOIR'

~PC. Section 40

-w1cK3FORD POLICE STATION

//4,

~$TEADY.THEN MOVED
~VISIBILITY.CLEAR

ELD RESERVOIRg-ESSEX
CTION OF BILLlRlCA

‘3

~ESSEX

’;

-ESTIMATEB SOUTH EAST
~39 DEGREES ESTIMATED

OF

I

-APPROX 2 NM CLOSE TO‘HANNINGI

I:
A

TN DIR

e

y

—NAKED EYE.

C.-BACK GARDEN'OF HOUSE.-Secﬂ0n40

-WICKSFORE,‘ESSEX,‘

aw.

B.-RUG3Y.BALL SHAPEy-ORANGE AND RED LIGHTS, wiTH 2 SPOT LIGHTS AT

SIC~ZbF'

SUBJECT AERIAt PHENOMENA
.4 FEB 85~OUSK~TO 2¢3¢

U'N C'L A S

S'I_F“I

:E D

HODUK.AIR~

ROUTINE $4232¢z FEB 85
LATCCMIB

CWY¢16 ¢5/1¢3i}¢36c¢¢84

4‘91

Section 40

I

{5" WW

1

1

 

