N 1'

‘ . ~

9
"h...
.41‘
1

SB:
‘3...
nun...

.7“. .
i. A

vw .- .
u
, ..

u N c L A S s‘i

" .ZK‘XH
V J, I

n\.‘

CAV211 21/1412 17202982'

FOR CAV

-

'~ W
.. ‘ . ‘

-\\

ROUTINE 2111452 JUN 83

\Y

FROM ' LATCCMJL
To _ MODUK AIR

‘1‘.
~ . . 5

U N c L A S S i F 1 E D
510 25E ‘ ,~
AERiAL FHENOMENA A '
A. 112139A JUN 83.5 MJNS
E. ONE VERY SMALL TINY BLACK DO -
C. ASHTEAO SURREY OUTDOORS STATIONARY
‘ 6iNCH REFLECTOR TELESCOPE -
160DEG . .
ABOUT 1ODEG SOUTH
DISTANT
STEADY
CLEAR‘SKY
NIL ~
NONE ,
MR Section 40 TELEPHONE Section 40
AMATEUR ASTRONOMER- ~ -

‘ I

'3‘: '_
. .

~ :5:

.—

‘ F:
'0 ‘0
=ar- x-»

V
/

(s. .

L

‘

EAL ~ ~’ :3. ..
. . ._....,' . ,

.\

CE 2 RBDOXT [003 UNCLAS
.OA NONE
P. 211130A JUN IE
,ET ~

.DiSTRiRUTiON 26F
F .
LAB D88 ACTION '( CXJ . 1 ,DSC(AFDO) )
CAM ACS(P) - ' ' - ’
CYO DD Ops(QE)(RAE)

CA V D ‘1\\55 ‘ )

CAv ‘ DSTi -

 

