r p a./
r . 2/0,

2%,.
,n.
a”? yaaag.

ﬂ

‘\\

/
.v
.N #

f?

Secﬂon40

w.
um

I E D

'F'

u N'C L A s s 1

é,

I/

cwy¢15 ¢5/1¢29 ¢3505242

.. 1/ 7/49 .7»);
’7’ .1. .,.,V,./...,.
3.. .1 7/1,. 7%}

. “A

i

éﬂw
A”? /

/

ROUTINE $426552 FEB 85

FOR'CAV

/7

7;
z%%

LATCCMIBI

MODUK~AIR-

/ Art, 97/

////////o

//,

U-N c L A s s I
81C 26F

IIEZD

LF'

SUBJECT AERIAL PHENOMENA-

A.-¢4195¢z FEB 85,-

TO 1¢ Mle—

I:
J

y/’

{

B.-ONE SPHERICAL OBJECT BECOMING A BEAM,

-BRIGHT.WHITE BECOMING ORANGE
RANGE 2¢ NM, AIRCRAFT

C.-BEARING 344 DEGREES FROM ISLE OF MAN VCR,-

.COCKPIT,-MOVING

;
A 4
¢

4
M/%W/ﬁ

:9 I: . /

~NAKED EYE

~SOUTH EAST MOVING TO NORTH

-ABOVE FL 5¢
-N/A

D.

-STEADY MOVEMENT‘FROH“SOUTH EAST TO'NORTH

~VMC ON'TOP_OF CLOUD AT FE 5¢

F.
G.

OF

SIGHTING '

~0VER-SEA AT TIME 0?
-TO ATC MANCHESTER-AND ATG RONALDSWAY

~NONE,
:CAPT Secﬂon40

II.

J.
K.
L.

H
../
v

/.

-CAPT

M.

4n .3: x/ A,

v
,

S
A
. L
C
I7.
Aw
mw
nu
M
D
B
R
9.
E
G
A
P

,2?

~ATC MANCHESTER

1

B 85 SUBM I'TTED BY Section 40

N
A
VA
rt
.L
S
. 0.
T.
R
U
0
B
R
A
H
/
T
00
A
F.
.L
E
.B
M
O
R
F4
E
T
U..
0.
R:
N
E

:YES—EIRST-OFFIGER AND FLIGHT ENGINEER

FLIGHT Secﬂon40
-NONE'
~¢42¢252 FE

s

N,
0.
.91
BT

M@?

.41JJAJ/ 4.6.25}, .A/J/wl/zwiz .
aw/J/ﬂ v 1/. .7

,/.v$2;'

M%g%%z%2%wz%zaw

%

p i?

1- JOC AFDQ )

Z6F'

DISTRIBUTION]

9

Sec OAS)

( CXJ

ACTION‘

I I-wﬂy.,-
yLa ;
w¢zzﬂmwr .;

 

é,m/f1?22742
9%,! /_

4,. ..y .,,:xa
z¢32aév,@9{a;mh

