I? M WW '7///// ///// y ///’”’ am 7/// 2.1%,, ////////////I//.
/¢////6/////¢4/o/////////o/////J//%// ggﬂW/é/éoﬂ/J/ .WJ /
. :22: A - V .

V " :5754/V/17/ " 517 ///// "'17 ”ii/(75:4;
Q< -¢”’ %%“V %?9 77%A

WWVTWW3#%%%W¥%%$ﬁ%ﬂﬁ%37V%%0@%%VV9%W ~A

=-. ‘1: .

F .

FOR CAV

CAv¢39.¢3/1939 ¢3401282

CU
._;

TO
D.
E.
H.
J.
K.
L.
[1.
0.

FROM

SLBJ

G

1

.2

3
CAB
CAM
CY)
CAV
CAV

PAGE 2 RBDAID ¢¢3 UNCLAS

U N C L A s s
SIC426F
CT:
NIL
DISTRIBUTION
1

B. ONE ORANG.
1
1

..

~NAKED EYE

C. WOLSTANTON MARSH,

(>00 (>00 OKUOUO

Section 40

OOD VISlBlLFTY

DiRECT LINE FROM NORTH TO SOUTH
PC Section 407

LATCCM1L~
MODUKAIR
Section 40
DD GE
01- 55
2' DST I‘

l

P. ¢31631 LOGAL '

Sec (AS)
1 ACS(P)

26F

F
G. DISTANCE UNKNOWN

F. 45~DEGREES.-HEIGHT UNK OWN

I

RoUTiNE ¢3185¢z FEB 85
/Asz

DIRECTLY ABOVE HEAD

,

N. HAS STUDIED UFO!S FOR PAST 5 YEARS.

AGED 13 YRS,~ Section 40

.E D

AERIAL PHENOMENA
HIGH CLOUD

A. $3163¢ LoeAL.-ONE MINUTE
ACTION

Section 40
, AGED 14 YRS,

. AGED 13 YRS. Section 40
(.CXJ

C'.
Z.
:0
[-
>
(D
(D

?

COLOURED SPHERICAL OBJECT
NEWCASTLE-UNDER-LYME,
AGED 15 YRS, Section 40

ﬁAS

STAFFS'
PORTHILL
J00 AFoo )

mLmANmN'
WOLSTANTON

~/

_-WOLSTANTON
BooKs ON THE SUBJECT

Section 40

4 *1

‘.'// "/,a;:4’./< ‘7/ 71”,]; .7 rs:
W%w%%%%%%%%g%g

 

