UFO REPORT

e and time and duration of sighting (local time to be used) .€5.€99.§§........
0618-0621 (At Kirkwall)

Ito-III. I..UODOCDUIO’COODOOOOIIIIIOOII00......-IIOOOQDIOOIIOCIIIIUIIIOIQCI

Description of object (Number, size, shape, colour, smell) ..9¥?.§9§§§t95¥.......
9. him 9m. 5*}? .vit’zﬁﬁns teil-

Ooo‘c. OOOCGOOIIooocooltauococo-o.I...o.ocn.cot..nouoo.ou

Exact position of observer (Geographical Location/Indoora/Outdoors,

stationm/mOVing) ogloelsweaolo'loeceqaoseto --.Qe-euenoee-no.eon-e-uo-eQIe-eeoooeoooeeoooo

oocooooo-oooooIIOOI'OOOOIOOOOOII00-0-0..-DOC-I...Ion.solo-o.con-cooneo-oooooe-ooo

How observed (Naked eye. binoculars. other Optical device, still or cine camera)
Naked e

0...... o-oo-ooo-UOOD"0O.'0.0.0.000'00..0-000loo-Ooooooooloooooo-oooeooooooooo-o

Direction in which object was first seen (A landmark can be more useful than a

badly estimated beuing) ONOQEEQIYE§EDOO€OCEIEEVCEO¥¥IOICID-.0.-COOCOCIUCCCOOOIO...IO.

.ojc..........’0’..OOOOIOOOOOOIO...III...-DIOOOOIOOOUOOIOIOIOIOIOOOIOIDOIOOIIIOUO

Angle of sight: .géGBOODUUIOOOOOOIOOOICOO-O0.0.0...I.-IIOOOOIIOOOOOIDIO.9.3.0....
Distance: (By reference to a known landmark if possible) .¥9§.¥¥9Y¥..............
Movement (Steady, changing or erratic) .139!i.9s.€£993!‘!.’29 .9113 .E99.9‘9199'9.921.i.t....
39t°.§'°1 Aberdeen reported 2 objects.

Met conditions during observation (Moving clouds. haze/mist, etc) .....¥¥9¥¥.....

Nearby Objects, buildings, etc coon-Co3.0.0.0030...oncoo...-ooe-c-o-ao-uo-oeee-oo

Tb whom reported (Police. military agencies. press) .gtEE25Yt9.899.Y§9.tgt95999..

ScAmcc (Mil) D a D at 0631

Name and address of informant 338999219 39942215991}.3999;991:944999999999992.

5.0...noao..-ooooOOOOOIOOOOOIDOUIIno...ooooooonooococoouooeo-ouuouc-e-u-Ienoo-ooo

Any background information of the informant which may be volunteered ............

other witnesses é?9¥9999.°9m$991:931.99.5999!E99.§9.€9E€99m- ob199$ .91.99.....

being reported by ScATCC (Civil).

25 06312 JAN 85

Date and time of receipt of report ...... .......................................

IIIOQUOOOOOOCOOIOD...OOOCUUOUODOOOIOOOOOOIOOOOOOIIOIOOOOIII..0.....I.I.OI..I.....

AIS INFORMED BY CIVIL AND AIS ALSO PHONED D & D.

ywog AA .270“. D tee;

(QM-"'7 "F Section 40

I

 

