\
..‘ ...
,vv~.—'>~n vww w-r-L.’ ( \' 5‘ V‘“”'“""’ '

SIMXQSB or. 1 Ssﬂﬂlm‘n \

: $7557"
j _ \ B.
\:b .

«.‘r'

. . u‘.
p... ‘5‘...“ W - - “d...“wmwﬁq. -w-~~‘r;lvvwm’iu‘”~m W‘
., ,. 4‘”! h“- ‘ ‘

UNIDENTIFIED FLYING OBJECTS

(

' .

INFORMATION REQUIRED FOR REPORTS TO ROYkL AIR FORCE UNITS

Dateerime and dusstion of sighting. (Local).
23/3/35] 04-30

Position of observer: ’ '
Section 40 Tu‘V/ wsu/s . meme scum.

Direction: (A landmark may be more useful than a badly estimated bearing); ~
PAC/Mu 7‘0 50‘1”“.

Angle of Sight: (Estimated heights and distances are unreliable);
350.

-

ﬂovements} (Changes in (3) and (h) over the period, rather than an
estimated of course and speed).

Nil-

Descrigtion: Invﬁ07

66/64” M37] 04 5VI’LMO-V /M 5“, ' A1337f/dk’ ‘

Name and Address of Informant:
Section 40 7"” /Wb"*‘4

Any background kn0wledge of the Informant:
Alan ‘

Anz Witnesses:

Nil.

Weather at time: (Cloud, rain, moonlight. sunny, winds, as far as possible).
D/Zy , Moxf/ I (Sﬂoxﬂ/ Cam/D)

Section 40 ﬂ Section 40

Section 40 (Signature).. ..... 1 ......... OOOIDOOIOOOO

wan. ﬂrfm‘ ft:

(Addr883)on./.¢:‘:Aoonoooooosoooo-ooooooooo

-.~.——-

KENT COUNIYTLOHSIlBULABY
'm" onumou

A APR i985

ou'IiIUNIL
rlnmrcuaCNT'O O'F'O' -.~u'. ', Y‘,

M A I OBT ON E ' ' " w, .
M

Section 40 2' o iii-.22 adv

i
7
t.
i
1.
I.
~I.

 

