 

’ Alf/71%;? I

c
2
O
l"'

.:.>
w
m,

// / "
’1 ﬁlm” I I////%//%///////// ///// ///// //x” ”4% ”7////// /////

JOC AFDO )

DISTRIBUTION‘

25¢6522 JAN 85

P.

COASTGUA RD

PAGE 2 RBDAID ¢¢1 UNCLAS
O. ABERDEEN AIRPORT APPROACH CONTROL, KIRKWALL COASTGUARO,'AEEROEEN"J

N. LOOKED LIKE-«SPACE DEBRIS ENTERING ATMOSPHERE

LAMBERT ST LOUIS TO FRANKFURT MAIN

K.
L

NIL

MOVING STEADILLY SE
VMC-AT FL37®-

;

”- CAPT 0F Section 40

SSATCC CIVIL SUPERVISOR Secﬂon40

EN-ROOTE FROM

F. ABOVE
G. N/A
H.

J.

E. NORTH OF GOW VOR

%£O% Of/ﬂ/OW

A.
C.
D.

SUBJEcT AERIAL PHENOMENA
OVERHEAD Gow VOR (GLASG0W)*
NAKED EYE - ‘

25¢618z JAN 85 .
B. A BRIGHT COMET LIKE SHAPE IN THE SKY

SIC 15F

U N c L A 3‘s I E I.

ED

MODUK AIR

TO

FROM

ROUTINE 25¢73¢Z JAN 85

7
:.II

LATCCMIL

/

#7?

CAv171 25/1438 ¢25c2443

7%%’%

UNCLASS

I

F

IED

/// '. . , ”/0,"

(own. 1351

L -373:

L~ /
...
. ‘/
. .

\

a
K?

92

——3

I

/

Ill

NATOCONF'

‘IDENTI

A

L.

 

