~ of; p’ I ~ REPORT FORI-I . Co-W )5“,
_ MM‘SS’W I / mmmmman T-‘LYTR'G onncr sectlon $01“ (9,) ,
‘ . , . A5
9 ~ MANUAL 01° .m: Tum-‘10 SERVICE Part 1 . 33’ ff
.' , 20.12.76 Amendment 12. 4 ' ﬂ\,
- / @553.

Date, Ti‘ufc Duration of Sighting. ..
' ’ .SE‘etion 4O

HH’J’EAA. \C\%s oLo\?sC—MT i 3~4-W '

Description of Object

342sz H .- COMET Luce LAC: HT

Enact Position of Observer. . FL“ CM’f LEVEL
NLQ (on; I 747 POSW‘I o #3 O'v'E Von ' . 370

How Observed.

Theoucru 1.5;? Hﬁpb wuo‘bow

Direction in which Object was first seen.

(Goes—H 0? C70“: ‘ V0.2

Angular Elevation of Object
Dov;- assESﬁsE—b

Distance of Object frozn Observer.
we? 0095;233:515

I-imrements of Object.

wow—H EA$T

Kcteorologiezl Condiﬁicns During Observations.

Moving Clouds, Haze, mist etc. I, _, ,
, FL. I. L L: V67,

Nearby Objc ets .

.r‘"'

N: o D c’.
To Whom Reported.

3 8L9 S c. 95751-
ﬂame 5: Address of Informant.

Section 40
Any Background Information on the Informant that
may be Volunteered.
LOofea LAKE, $9.:ng “sagas Ré’EQTiQxOC— warns -’-\THQ$PH£Q_G
other Witnesses.
ea. Pg AM. 2520mm aware $1GHTHQC~

Dutc- Ex. Time of Receipt of Report.

0L9 a0 GMT

 

