‘9 Sectio7407 ‘ \

ﬂ .g'é‘\
V/{ i
\44/

UNCEASSIFLED

l

//

CAv¢69 26/¢6¢¢'¢2505¢26

FOR CAV

%%
AA

(Ar/A
II

ROUTINE 25164¢z JAN 85

/

.A
fN/fv.

FROM MTCCMIL
TO IZODUK AIR

I {"W'

#7
0/

, ,5 [I

%%2§
.

UNCLASSJfIED

SIC 26F - . 7'

SUBJECT AERIAL RHENOMENA

A. 231732 JAN 85.-APPROX-5 MINUTES

3. wHITE BRIGHT OBJECT.-Tw0 DIAGONAL STROKES

C. Section 40 THORNHILL, CWMBRAN

D. OBSERVER wAS CLOSING HIS LIVING ROOM OURTAINS AND FACING
TOWARDS NEwPORT ~ ~ ~ . .

E. NEwPORT FROM cwMBRAN

F. EDT KNOWN.~ . .
c. APPROX 6 MILES. OBSERVER FIRST STATED OVER NEwPORT. THEN cwMRRAN
AAD FIAHLLY SETTLED FOR AN AREA NEAR MALPAS

H. UP AND DOwN LIKE A BOUNCINO BALL. AETER 5 MINUTES MOVED AWAY AT.
A 45 DECREE ANGLE OVER THORNHILL AND THE MOUNTAIN BEHIND -

J. DARI<, CLOUDLESS, OOOD VISIBILITY ~» .

Kc NIL ’ ‘

:A
0

I//
,’.< v

,1 ‘ I} ’ /’ '. I ~ A
"‘F‘ "WW? .‘ I: .
47-:- OA -

6/
.0»

| $

'/ I /.~' ’7
/ .I/
?///

ray.
0%

/ 1/;

A -.‘

/
I

f/
(l

[’1'

A
CI

\

.‘l

PAGE 2 RBDAID H11 UNCLAS

OHMRRAN ROIICE STATION'

Section 40

KEEN AMATEUR PHOTOGRAPHER AND 'AIRCRAFT- ENTHUSIAST

OBSERVERS m E E

1745 HRS 23 JAN 85
O. HAS AADE ENQUIRI S RE FORHARDING PHOTOGRAPHS TO MOD AND REPORTS
SEEING SAME AT CHRISTMAS I983. oFFICER TAKINQ- REPORT PC 7 Secﬂon40
ET -

AAA;
o/A

’ﬁﬂ%%h0%WWtﬁ
I, I N. ,/,I,,'
{AA .A/

/
.4,“
'/

/
'I/
’1

'l‘ I
//
. l
1". /
1:. '
:"!_.

’/?r-
g.

1%

DISTMBLHION 26F
Sec (AS) ACTION ( CXJ 1 J00 AFDO )
ACS(P) ' I ~ ’
DD OE/AEw
I~55
DSTI

,.' . ,'

.l, ‘. [/7 x. n'; I; (A ‘ ‘

‘ (If
.,//
.1

.I/l'I/{I

I

WEI
I .

.//
:II;

”M
I

.'-._I I' I ‘II’/

 

UNCLASS

