.42?
ﬂpfd:

’. ’5") ,
3:“

///
I
a:

ﬁ%7
‘aﬂ;
a

,l
0,1.
’47.

l

///

:6

’l
I

y
5

%W
O

/

/

ﬂ”?

[2%

ﬂy

/:,
4/0

l/
I.’/

//
I

%%r

6

@W
/

’ j/[l// ’ "I
II///{/////ﬁ

%'
O

I

n, Val.

/
/6:

a $4.1.
U r23

:7 %'
/

as“

i’///

7%”.
%%/:m

/ I

,%
‘/

\

(1/1' /
I

/%7{// ' I I
yww

.,,I
%C
I”!

.ﬂ“;

:27

.vyz/
704’

-/ 3
/u
//// f

I
1‘

['7’

I

;’/I / , .'-V4,.'
/, v},

M

._.

2..
I

/ 74.
# ‘ég

%

I
’./

/l
,4.

::

/W
a L.

’11
1/

V7

??%@%
2/.

’II. I

%%Tﬂﬁw

V»

. ﬂf‘g /
a? ‘

cums 23/¢639 @23cwaa7
FOR CAV I A ~
ROUTINE 23¢¢3¢Z DAN 85

FROM
TO

RAF FYLINGDALES
nDBUK AIR
UKRAoc-

HQ 11 e?

U N c L A s s I.E 1,5 D .
SIC-EUJ/ZEF (Z6F'INSERTED BY DCC)
SUBJECT UFO SIGHT+NQ ,
A. 2223252 JAN-85~1¢-15-MINS
B. FLASHING LIGHTS RED/QREEN/WHITE
c. JUBLIG PHONE-BOOTH; HELREDALE,
D. INN hHTH 16 TIMES 5¢~BINOCULARS ﬂ~
E~MSEMX ~ ~« ~
F. 45 DEGREES ~
G. NOT KNOWN
H. QUOTE DANCING ABOUT UNQUOTE
CLMR wx- ~
NONE, BUT STARS VISIBLE
.SQQIDR Smnmn46DO
' Secﬂon40
IDNE 2~ ~
~NONE ,
~ 2223352 JAN

DISTRIBUTION EUJ
F -

0n. 3 CPR. ACTION ( CAK

26F

DISTRIBUTION

Sec (AS) ACTION (CXJ
1 ACS(P)
1 DD gE/AEW
n DI 55'

WHITBY

1‘

wCAmO)

Secﬂon40

1 DUTY PRESS OFFR )

Secﬂoh40

 

