/

//

I

"U / "///
20/0/99 A:

'-
.-
I

I ,

/, 1%
.-1|.

/./I,~'/ ' 342
11/]

(3/7

I 1.")! .
1091/1

I, .I,

Asa «. .1
j

. -,

I / r,

{I/'
.m

”M’
AA

//,/
A

I
A
/
’/
[I

“3/
0'
’ I

AAA
A
W

, W
7/44
//

I/

//

//-

UNCLASSIFIED

A '/
9

I
/
:’%II n.

// I;
I

CAv314 23/2349 $2305633
FOR CAV A

'////,'
,./oy

’/

,/’
,%;

n 7/1,},

I

A

A1

ROUTINE 2321¢¢z JAN 85

/’ .

‘m%%%

..,.-.

//
12/4
/ /’///0/ A

' FROM" LATCqm-L
TO NCDUK AIR~

”I

/

/,’I
///I// I

U N C L A S s I,F I.E D

8K3 26F — ' »

StBéEgT:-AERIAL PHENOMENA

A.‘ 3 AIBZIJAN 8 :2 To 3 SECONDS

B. ONE, LARGER THAN A JUMBO JET, QUOTE v UNQUOTE SHAPE. 5‘0R 6 DULL
WHITE LIGHTS ON EACH OUOTE wING UNQUOTE ~

“ "fEAR~GARDEN, SeCﬂon4O HILLINODON, OUTDOORS, STATIONARY
NAKED EYE ~ - . ~- ~ . .- ~.
FROM WEST To EAST

5m DEGREES,

OVERHEAD '

SEADY

SKY CLEAR

HOUSING ESTATE

AISM -

Section 40

\£

/ "/
il/

Jﬁ'gv
o
/

I [WI/WW
/ ’ A? ‘I
. /”I '7.

5/ /

.m. ,

7‘4"“

12::

=32:
I

ll 7

AM.
m.’

.

-2
-

...

I

ham '

/
/
// dr-

9

{I
. ~/
O

//1.//,"/ I
4%
0
’/ //t
O

//

A%
II

f/fl/l/
I / ,
///I

\,
9/

o; AAOA //2

ﬂ/

\

I

u
D
E
f:
G
N H
J
K
L
M

x/ﬁ

A27 /‘ '1’
/. I

3%
’44,

ﬂ/lj
1’

RACE 2 fBDAlD ¢¢9 UNCLAS

NI NOhE A ”‘"

0,.Secﬂon40 ADDRESS AS ABOVE
P. 232¢352 JAN 85~ ~

BT ..- -

I

A

)7 l
/
I

I ’/
,/4I

/é§
[’1 //

/

/

./.A

/,
g?

'7' 1%

// /
%%
.:I;0/f///077

I 7' 4/

. ’/

DISTRIBUTION 26F

F. ,. _ .

CAB Sec (AS) ACTION ( CXJ 1 J00 AFOO )
CAM ACS(P) - . ,

CT) DD OE/AEw ‘

CAv CI 55

CAV - OSTI

9:5
=3};
..3:
'37”

I
/7
I

/’/'//.
IIIAH

//! "V In.
4.

A0.

/
’If

A;

I
’I/

wAl‘
4%Z

/.

\

1|
,
I

I

“.7 [ll/I
/ / "

4297/ ,

I

v '//////
A, ,

/

UNCLASSIFIED

 

 

II
A
//

