5
A?
\

\
\\\‘ \
:‘\’

NR ‘5"
‘XX
\ ~. \
\ \
\I..‘\\\\\§\\ “If. ‘ A..-

“‘\
N \\I

xv.

\ \\
' ~I
EN I
\(‘§
\V‘ '\\\ \
.‘ .ﬁ\
XI.H\

‘\‘

“\\\g‘i‘P’N
\ \\\ é?

. r
0i.
5/

’
\\Q NE?

A
:NHH

/

/

I. N... A I
K .
\

/ v

\\\ }:‘ u ‘ " . . ;'\"“‘. '. .
\\\\ .~ ‘ I -‘\- 3.2.3 ~
.‘ m \ ‘ 3_
‘: .h ‘ ; I - ~ ‘ .
n .\\\\\\\~.\\\..‘\)\\‘:.mx.\ ~. ..I.‘ ‘- ‘ :..\..,~. ‘.. ‘ «a 5,

Nu

u N'C E A s s I F I E D

As

\ \x \ x
\\'\& ‘\

x I, \ . ‘
«\\\
\

\\\ \ \\ x
\\M‘

CYO¢99 27/2337 $86C6¢¢9
FOR. CAV

\“ \\

~.\.\ ~.\\-. \ ‘

.NNA

\\\\
o
I \ K‘
INMI .“

.\

RQJTINE/R QJTII‘E 2722432 MAR 85

\\n‘ “.33.. 3‘ <1 ,
XXX . ~ ~
“3X

\ .

FROM GWENT CONSTABULARY 498338
To MGDUK AIR
INTO HQRAFSC

RAF WEST DRAYTON

.AN

\\
\\\wu
X.

N\
IX

\\\\“\\ .

U N c L A s s I F I E D
SIC 26F .

ATTN MGMIKAIR,(84F(AIR) HQRAFSC ATTN (CP SY o), RAF WEST DRAYTON
ATTN A.1.s.M. ~ ‘ - ‘

\‘\
SN
AN

\\\.

\ at" \\m
\\
‘wﬁ

.\ A

UNIDENTIFIED FLYING OBJECT
A..w 27/Q3/85 19.4¢ HRS Togégééé HRS. WEDNESDAY.

\-\
\\g\

\
\
\

B... 'ONE ILASER BEAM! OBJECD‘II} LUE IN APPEARANCE MOVING VERY
FAST A FULL 18¢ DEGREES A D VERY LONG IN APPEARANCE.
SEEI'ED TO BE ORIGINATING- FROM ONE CENTRAL POINT.
IN THE SKY AND MOVING IRRATIONALY.
MOI/1M; FRCM RAGLAN TOWARDS ABERGAVENNY ON THE DUAL
CARRIAGEWAYoﬁRONT SEAT PASSENGER.
OBJECT F'IRS'E [OBSERVED WHI-LST VEHICLE WAS IN MOTION
FURTHER OBSERVED WHILST VEHICLE WAS STATIONARY.

'I
..Iva

._'>

N
\

\\\\
AA

.5
\\‘\‘

“\\\§m I \ .~ I X

ll
' \
\\

\\

\
X
\T{‘\

\I'
‘sl 1“
V \
. “I

\

\
\\
\\

IE 2 RBDPCU b47 UNCLAS I.» H
. FIRST OBSERVED5T0 THE LEFT OF THE VEHICLE. AND APPEARED TO
BE AS’THE DRIVER.DESCRIBED AS I_ovER_THE BRISTOL CHANNEL._

V
I \\\

ii‘
'\\\\\‘ ‘

(A... DESCRIBED AS 495 MILES FROM THE VEHICLE.
d... MAINLY CLEAR SKY INTERMITANT CLOUD.

1...... ABERGAVENNY POLICE. .
l\'I.a. APPEARED VERY RATIONAL. IS A BUSINESS MAN.
N... Secﬂon40

\\

X
N

\

{\\‘
X

g? \\\\\\\

... 21.3¢ HRS 27/¢2 85.
I.,. WOUID LIKE TO BE INFORMED IF THERE IS AN EXPLANTION To THE

INCIDENT

. \“

“\
9N

‘ ~\.
‘\\\\2.

[3T

““XX‘ I
\\:\\‘\\

\

.\\\\ \X.“

' ‘~\

DISTRIBUTIOI 26F

F

CA5 1 Sec (AS) ACTION ( CXJ .1 J00 AFDO )
CAM 1 Acs(P) ~

'CYD 1 DD GE/AEW

CAV I DI 55

I.
\\‘\

\_ ..I
\

\
;\1
..\\ -' \‘x‘

\

.-‘\

 

