 

’ll
/

%. ///

I
7/”. ,,’A
/ ll-I. !

" 7.37 4-, / 74“,;

1/7 I/

l N’- , '
.7 [0/2 1,;
/ '.

zit

, , I
,' c.“
I:
:I:

7/ '7 7.,

7%

’/
/’/

I

/
I
.7

/.

OAv¢37 23/¢217 02205764

.7/’/C.’/ /

#477 7'
‘ .. , , .
t. . ,'7'. '9.

AW
. ’ 1;.

FOR CAV

5%

////,"'
l/l
/

ROUTINE 22212¢z OAN 85~

- 4,; / {l’ /
[YA/7.5%
/ .

,éﬁ”,

I / I]
777/7

FROM LATCCMIL.
TO MODUK AIR

7'

I

U N C L A s s I F 1.5 D
SIC~26F ~
SUBJECT AERIAL PHENOMENA
1¢iaAN 85. 22452.-3¢'M1Ns
ONE. DOME SHAPED; WHITE
OUTDOORS, STATIONARY; Secﬂon4 HARLOW ESSEX
BINOCULARS~ - ~ — ~~
EAST
Low
~NOT KNOWN
ERRATIC THEN MOVEMENT TOWARDS EPPING
MOVING-CLOUDS . -.
hDUSE - ‘ f
STANSTED ATC 2¢3¢z 22 JAN 85
Secﬂon40
TONE ~

4/,

’ a.

,.. l / 9'

7/4. ‘ ,,

/, .

1,, , .
I

,{/.2 '7 7.

%%

I
//
/
7.7 ,/7'o7 /o '

43677
7.2)

1-:
5'31?

:2“)
ca:
1/
I”

/

v.1;

xgwy/'7a

on.
/

a
II//

F...

$0
\

$\~: ~
‘ 3::
Six.
$7
.\‘ ,
\1
E‘

/
.32.? .

/,.WV
yth/

/

{/ﬂ (7/77

I
//
I

/’////
.JIA,

Végggyyrl

/,/’////

PAGE 2 RBDAID ¢¢8 UNCLAS

O.-SON AND DAUGHTER OF ABoVE ADDRESS
P. 2224¢42 JAN 85. .

BT ..

$2
' /

”%%%

4

//

”///

/

9%
///19

/
.7
U

nappy/4;; ..
/l,

///7///

/

DISTRIBUTION 26F

'2‘
.- a:
13 '7
£4597

E27
/,

sec (AS) ACTION ( CXJ 1 J00 AFDO )
ACSCP) - - ,. ,

DD GEAAEW

DI 55‘

DSTIA

MN

‘1’

Zﬂf
/

42' ./

////
/,, 7/7

I

'<€($7////////7.’/

I
[I
1/
u /

[Vlfzz

//

777/77/
//,7’ ,
4/ ,
Ill .

/

///,/
II/¢.“

II

/

//
3’” /§/”  "/,7’////.,//

7'" 77/

7?”
W

,7 //‘

< u /////
lD/+

UNCLA

 

.51, 7

II
4”
ﬂ

