{5’} \63’) 157 I

A-' r"- 7': "‘.»' I.. .3-.. .2 -.I
Section A,Q""-- L- *-‘ .l._._...

I)’ . ' V“ "374).?" I: ~79 SIG-TIES ~
122(1ng D J C .- ‘K'UOM‘ {(M'ML“

 

 

 

(Local time to be Used) XI-fmz“

.DESCLWTIOI) OF OBJECT

 

Number I

32:; acne SHINE}? ”duke A “we

Colours owluuc
Brightness V0938!“

Sound "‘
$3811 a.

EXACT POSITION OF OBSERVED.

Geographical location Section 40
Inﬂows/Outdoors
Stationery/Moving

 

BOW 03m.

Naked eye ‘/
Binoculars

Other optical device
Still or cine camera

DIRECTION II? WHICH OBJECT WAS FIRST SEEN
(A landmark may be more useful than a badly estim ted bearing)

0968?. w chm 0‘ M “mall“ wank” +4503"

ANGLE 0F SIGHT. (Estimate heights are unreliable

qr" M: 1:.
DISTANCE. (By reference to a known landmark if possible) “K

MOVEMENT.

Steady w ‘ - s . ' ‘
n. ng K2 . $508 ﬂu“ (in a“ a, Mole .
22:85; 4 *1 ‘3 “”3 .

MET CONDITIONS DURING OESEVATION

{52:38 clouds Skye/leﬂ5‘ 0 Jan d998,

Mist

IEU’BY OBJECTS/BUILDINGS EI‘C . . .
\w‘mlq Twmm «35.4.3. .

so x9303: REPORTED

pence , OWL» sews Pam: $645M Liam
Military Organisation - '
The Press

 

ect’
mm mm mm; s 0? nmomww‘ :8 '0“ 4O

ANY BACKGROUI-ID ON THE IIFOEUUJIT TdAT HAY BE vome‘n—m ::D~ Mum

0mm mumssm. “owl

DATE AND mm or RECEIPT or mom. | 51°C. Q1111;

 

