a
:17

”74.13 27311 ' f ‘. .‘4.

EW”6
565/

/
5

’/

”If

I, -

55
//
ll

.5,

/
5?

5

.7

555

555
1/
50

q
25

57

5

5%?
4

'555
@ﬁ%
I-m'
‘1”:

'/

/.

£7???
{4

l/
/
147/

a?

/
l
¢5

q

527/5

/
’1.

Z5,Vv

5

I

,/
55

”4/,
el|

I

50

I '3“ I
I" o

\

'41 n; 1’
ﬂ
ll '

.’/

x

5

«5

I}; ,l/‘/
I

'l/
5‘

U N

CAvDBA 13/1618 ¢130¢848
POR CAv
ROUTINE 1313952 JAN 85

FRGM LATCCMKL
TO MODUK AIR

U N C L A s s I P I.E D

SIC 25F ~ ~

SUBJECT AERIAL PHENOMENA

A. 13¢62¢z JAN 85 FOR 5 TO 8 MINS

B. (NE. UNABLE TO CUACE SIZE, SAUCER SHAPED WITH FIFTY PENCE PIECE
TYPE EDGES, wHITE LIGHTS AT FRONT, BLUE LICHTS AT REAR wITH A RED
AND WHITE LIGHT IN EACH CORNER. NO SOUND OR SMELL

C. ON M3 MOTORwAY, Two MILES PASSED JUNCTION 3 ENROUTE TO LONDON, IN
MOTORCAR, MOVING

D. NAKED EYE

E. TO THE SOUTH

F. DIAGONALLY

C. IMPOSSIBLE TO GUAG - 5

‘~H. STEADY, SMOOTHAND SLow

J. SKY CLEAR NITH QUARTER NOON
K. OPEN COUNTRYSIDE

PAGE 2 RBDAID $51 UNCLAS
L.LAmCMm
M. Secﬂon40 SURREY.
TEL NO BAGSHU'I‘ [3362
N. NIL

NIL

1312352 JAN B5

“\I

DISTRIBUTION 26F

CAB sec (AS) ACTION ( CXJ 1 JdC APDO )
‘ ACS(P) '
DD GE/AEW
DI 55
DSTI

 

