I I 'l

31"} ~1.. .

«’1

E

H

g!

H

‘1‘.

1.’

{é l :-
1,;-

1,.

I"

,3; i

l’.‘ ’3

L: \\ .s" . , 1‘-

- u»..-
u
r
,.

./‘

,1 v.

A.

‘::TC/:=:,£3?
+0.9.68.

B.

C.

D-

E.

F.:

.‘c,.‘

H.

v
x

J.

K.

L.

M.

N.

0.
P.

Q.

   

- .._;_..___....-.. __ . .._ 7__ . , _‘ ._-......_.~--~-«—~~-«--~ A

53/05 32’

   

1w /\O\
a

   

   

 

OITT‘ OF_ LN LT. 13“" :11; 53171."; 1":1 %

D.’1TE,_ TIME 1111) DURATIO 11 or 51031113. .11.)...{1193179 ..’9$§..Z?~.‘t '.
(LOCal times to be quoted)

91330311111101.1011 OBJECT: Miwmwswhjkwbms

number of objects, size, shape,
colours, brightness, sound, smell, etc.) ..................... . .........

 

EXACT POSITION 0? 013131311131: 890““ 40 HARIrW...‘.-‘. 89:111-911. . . . . .
(GeographiCpl locatiOn. Indoors or '
outdoors, stationary or moving) .....................................

 

HOV? OBsm‘IED: I... .0. It. 0|. '0... .0 I O O D‘glIVM‘ﬁ...‘ IO. 0.. '0 I. 3 I. I ' I .C Q '0 I
ZNe:cd eye, binoculars, other optical '
devise, still or movie camera) .....................................

 

1111130111011 1111111011 OBJECT 1115 FIRST 31 '11:. Maura}-
(A landmark may-be more us eeful than a _ _W‘
badly estimated bearing)

nongoaootoocuoonoocoa‘coootoItuotoocl

ANGLE 0T szcn"..........................1€Ni...................;...........

(estimated heights' are unreliable) .‘; ....‘\. ;~~.1.. .

DTSTAI'T‘CE-OanoannllonODIIOOOOOOOOIIIQOoQ¥l_agéh'5‘t‘610.;o‘o‘ao.looIaoooovtgol-I‘OO
By reference to a known landmark ' V ' '
wherever poasible) “ -.....................................

1.:omm1'rs: $W§$W°u MQWW .. 3.

iChangcs in E, F and C may be of more
use than estimates of course and speed)...EP9»¢3....: . .....................

HETEOLOGICAL CONDITIONS DURING OBSEHV! TIONS: ”GQVWk.Y9Jg.lJb..$mﬁu.9¢9V3I.
(Roving clouds, haze, mist, etc.)

.....§... woo-nInga-guucoooncoouoaco

-~‘

NEARBY OBJECTS: ...................................j§9T%...................
{Telephone lines; high voltage lines;

reservoir, lake or dam; swamp or marsh; ..........................,...
river; high buildings. tall chimneys,

steeplcs, spires, TV or radio masts; ...................... ..... ...
airfields; gancrating plant; factories,

pits or other sites with flood-lighting ..............................

or other night lighting)

To 111.01.;111. Tommi): ATC >1°~11h451¥203021(l{“5

(Police, military organisations, tne Press, etc.
11.21.11; .1111) ADDRESS 01-1 11111011111113: Section 40
' ARLOWI j}lSeCﬂon4O

nun 0‘...

:‘1‘1'Y DAC'CGROUND ON TIE“. INIDPLULN’I‘ ./ (:jf’ﬁﬁ'fppm NM,“ . . h“ (glakgtUEO‘S

THAT 1‘1. ‘1' BE VOLUNTL SHED: . . . . . .6“ .

 

11.112 .1111) TIVL‘ 01‘ RECEIPT OF 1111201111: 2030111?

18 A MLY REQUESTED? 00.00!OUOOOOOIYOCISI'IOJUIOQOQIOoIoo-Oo-IaUl-loonoou‘

