Soc (A5)”, new/aé/
)Is’

11.72. 7132, 1373:3330}: C? SIC-hm}: ‘r‘m C‘ i {S‘MI‘HUM
(Local time; to be used) Abra-CG“

.DKCRI‘PTIOII OF 033 3’3

 

Nucber t

31" acne sweep Wink: a ﬂame
Shape

Colours away-(Nu

Brightness ”.33,“

Sound "
Smell .-

E‘LQC’I' POSITION 0? 038353er

Geographical location Secﬂon40

Inooors/Outdoors
Stationery/liming

Bow 02m.
Naked eye /.

Binoculars
Other optical device
Still or cine camera

DIRETION IN WHICH OBJECT WAS FIRST SEEN~
(A landmark may be more useful than a badly estimated bearing)

wemwnmch qmﬁtmm—lt‘rw WM
EGLE 0F SIGHT. (Estimate he1gbts are unreliable

u§°+tt
DIST1NCEL (By reference to a known landmark if possible) \{yg

1.!OVDiENT. 1. . .
St 6 ‘ . \ O

Erratic ' '
231‘ CONDITIONS DURING OBSERVATION

15 . 1 d w ‘

32:38 c on s StafJA-w) k-Qaua «Io-’3 Q1693.

)ﬁ‘st '

232m? OBJECTS/BUILDINGS arc

\WM Waugh» +1.13
2? 5:3?331.R3P0__ PM)
Police Chub» Sémé 9d“: séaéxm W

Mil itery Organ isati on
The Press

1mm AN‘D 11mm: or mmmww 860““ 40
ANY BACKGROUND on THE Iwommr'r am? m1? 133 voiﬁz'nm; :n- u“. “5 n
W- “om

13m: AND T133 0? RECEIPT OF mom. ‘5‘” Q1173.“

 

