 

We» ..
sec/#7 353.21st .‘JPPOHT
10.9.68.
REPORT OF AN UTIDTFEITLZD FLYIK? O?JQ§E

DATE, TIME AND DURATION OF SIGIETING: 790993 ..'9$.$..7..2.“c$. .7:
(Local times to be quoted)

DESCRIPTION OF OBJECT: Whammkhsw‘lﬁwbvse .....

(Humber of objects, size, shape,

colours, brightness, sound, smell, etc.) ............
EXACT POSITION OF 0133mm}: 860““ 4O MARVIN..-
ZEBographical location. Ir doors or

outdoors, stationary or moVing)

 

HOVIOBSEIR‘IED: IIIOIOIGOIUIDOIQDDIOOIDIIEII (WCOCJCCUCOIOIOOOIOOCDQIIIII

Naked eye, binoculars, other optical ‘

devise, still or movie camera) .....................................R
(I

DIRECTION IN EUHCH OBJECT WAS FIRST SEEN: ..lo..QWﬁkZ.... ..... ...... ..... ..
Th landmark may be more useful than a
badly estimated bearing) Q O'I'OO‘IOOI ....‘I IIOII‘...‘ 'OIIOIOCO

mm OF SIGN”: low.
Estimated heights are unreliable)

DISTAIIOE: .qu’. “hmcik’

By ref; rence- to a known landmark
vhercver possible) . _ '.................... . ....

mmmrrs: n$waq99ml$ Ms?!” Mm. M3...

{Changes in E, F and C may be of more
use than estimates of course and speed). EP99G3.. ..._.... ..............

IETEOLOGICAL CONDITIONS DURII'G OBSERVATIONS: -G'IJV‘J. ..‘(V‘ WHLL’}. :Sr‘ﬁuﬁhwjrr”

(Moving clouds, haze, mist, etc., 9
.9. .Q

00. ..DOCIOO-luoooootiicl.
“_

tummy 03ch TS: ...... News
Telephone lines; high voltage lines

reservoir, lake or dam; swamp or marsh;

river; high buildings, ~all chimneys,

steeplos, spires, TV or radio masts;

airfields; (ﬁnerating plant; factories,

pits or other sites with flood-lighting

or other night lighting)

TO IIOI...ORTI.D ..........P:TC.. 851413.41:

(Police, military organisations, the Press, etc.
mm: AND ADDRESS OF II‘TFOPQL‘Q‘Ez. Section 40

my BACKGROUND 0} ' m INI-OpI-sunr / . \
THAT 1m BE VOLUNTEERED: ' ”WP. 320.09% MC] 0.“. who. {9‘5h3.l§.959 F. ,

 

 

OTHER WITNESSES: .... . ..97“.- “"4. .éﬁ¥€i.,........

DXTE.1ND Tm LOP RECEIPT CF REPORT:

IS A REPLY REQQESTED? ...... ...

 

