I
;

'72

,7 ”4’41
23:2?
2'2 5-—

WI,

7%,;

I
I ./ﬂ'.’v//

&\§

 

\'~

  

Z
‘ I

727/15 .

I;
; .-‘
,..
'1 .4. .

I

 
   
 

 

/

§Q

"I
5

////.,

      

I
“I

02/5

"x" ’ ”// 1'
.ﬂix/Avé
I «1/. .‘.

M70.

\\

,;/

 

\

{Cl 1] 41/, ”lg/1,,
:- ’/

/
4P1
12%

/"/7/".///,'" .
.,:/‘.¢' '
'l.

‘I (I
15/4"
’ /

. l

.5

’1

(M7
$7

"/1
//
,/r

”/4”
£6:

”/4
’/

r7y¢t

”/23

ﬂfﬂ

7’, r

M
0

lg? .
/

////
‘//,I

_ ;_: 3
’3, 9\‘
H‘ I /
\ -( 2.4

 

/.

ll

{0/
I

I

l

.7793
.
/ ,

0,

J N C L A S S I

. . . ' Q
CAv21¢I (69/171254 ¢¢904633 A
FOR CAv . .\
PRIORITY/ROUTINE $9153¢z JAN 85 Q
3‘\

FROM RAF ST ATHAN S
TO MODUK AIR 9
INFO HORAFSC ,- _ . _.. W. ,__ ,. ,. , V - ~ - <~ ~ i\
\ :\.
UNC;ASSIFI.ED Q‘
SIC 26F I ‘ g, ,\,\
ATTENTION MOD FOR AFOR AND HORAFSC FOR CSYO. SUBJECT REPORT OF E f: 14;:
UNIDENTIFIED FLYING OBJECT ’ ‘Q
A. (0829593952 JAN 85 FOR 3O MIN APPROX ; ,, mg;
B. CIGAR SHAPED, DIFFERENT COLOURED BRICHT LIGHTS ‘ a” “83%;:
C. MAIDLAM, OUTDOORS, STATIONARY Q
D. NAKED EYE AND BINOCULARS 3\\
E. SOUTH WEST OF PORTHCAwL ,9
F. 397) DEGREES Q
C. UNABLE TO ESTIMATE . ;\\
H. STATIONARY AT FIRST, THEN MOVED SLOWLY wESTwARDS S,
J. CLEAR NI TH CLOUDS MOVING IN FROM NEST Q
K. NOT KNOUN - \\
L. ORDERLY OFFICER RAF ST ATHAN A}
- g

\

:1. Section 40 ;\
N. SOUNDED SINCERE. EX~RAF \Q
C. NIFE \A
P. QBZQNZ JAN 85 ;\\\
Q. N0 ,, Y- E U .L_.* _ QC
er ?\;
,\\

Q

\\'\

DISTRIBUTION 26F H.
F - ".33.
CAB 1 Sec (AS) ACTION ( CXJ 1 JOC AFDO ) "“I
CAN 1 ACS(P) Q
CYD 1 DD GE/AEW F
CAV 1 DI 55 §
CAV 2 DSTI Q
~§§\
§\;L‘

WW“

