/

7Q@%W}
a

V,
AMI

ﬁg,
92%

n,,.gI
//’ ,
/ ,. x
1/3 A
'. . a

Secti’On 4O

0' ..,,,
1
/

/
E”
' -;,’
r /
‘57

A5
{'36
:72:

2%;

/
A

. 1D
/
I.
%V

”5/6,

1, 2/17 4
/
4%”

'/ I".
6%?

1/
I
[27/

U N C L A S S I F I E D

H, 4}
'w

RAM

4

/I
i

I

/

/

CAvO19 ¢5/¢228 ¢05C¢4¢4
. /
FOR CAV 1/

z
ﬂﬁw

I
h

ROUTINE/ROUTINE $422392 JAN 85

FROM CC GWENT POLICE 49833
TO MODUK.AIR .
INFO HQRAFSC ‘

/:
I
/

ﬁwﬂ
IVﬁy
”C

g9
O
éga.

l
I

{77,74 :3.

II
av

UNCLASSIFIED ' .

SIC 26F (26F INS BY DCC.S4F(AIR) NOT IDENTFIED)

MCDUK AIR ATTN S4F(AIR) HQRAFSC ATTN CPSYO

FROM C/SUPT CENTRAL TO HQ AND MAINDEE

UNIDENTIFIED FLYING OBJECT. -‘ _

A...1936HRS, 4/1/85, Secﬂon40 BETTWS. .

B...ONLY DESCRPTION AVAILABLE, BRIGHTLY COLOURED OBJECT, HOVERING
IN SKY.~

C1..STANDING UNDERNEATH LOOKING UP AT SKY.

D...wITH THE NAKED EYE.

E.;.NORTH EAST. ‘

Fg..8¢DEOREES.

O...UNABLE TO SAY.

H...HOVERINO.

J...FROSTY.

K...STARS.

,2

I
.v
d'

ﬁﬂ‘
M'

. . 'I/
I/ II//

”pp/7 .” v’ﬂ. ‘.”’
. 4 ‘ ,, 4
,:_. ./ 1'

. "4. ’n

m:

;
7
2)
“'21

l/II/ﬂ I
f.‘ ,-

W’ ,
A;

//‘: I’ if" I
M/ﬂJMA.

OI
////

2/
%I

R
E
4.3
S\
is

.‘kh
II."
aw

.7

II
4
,

Oil
////

é
//
ﬂ

1%.

ﬂ

AI

\.

/. ‘
/’4

I

PAGE 2 RBDPCU O38 ¢O42245 UNCLAS
L...FOLICE STATION NEWPORT.
M...Secﬂon40 BETTWS.
N...NCRHAL , STABLE PERSON.
O...NEIORBOURS. \\
P...4/1/85, 1936HRS. , It
O...NO.
PC 764 Secﬂon4QTTENDED AT Secﬂon40 ADD SPOKE T0 Secﬂon40
PC Secuon46ELIEVES OBJECT TO BE A BRIGHT STAR wHICH HAS THE
. APPEARANCE OF MOVING AND DUE TO FROSTY CONDITIONS THE STAR APPEARS TO
‘ HAVE COLOURED LIGHT CALLED ISCINTALATIONS!.Secﬂon4O QUIET HAPPY

BT -

/

/%

.//.
4.47.!
7
/

'|
ﬂ”

7%
,WI

\

, Ali/[03: ‘

é?“
Wm,
///

S4]
1‘3
x:

3::
Il/‘If//

’_I'!

u;
i

/’/I

/

k

4‘ ..I
'2':

“I

7', I I"

[W
/%

4

/

I

luu,,'
ggf/ 7";
///l

,4 /

4 //
,7

,qpﬂ%Z

//

I,
I
Z

\

I

%W
M"

I;///
///////

DISTRIBUTION 26?

F

CAB 1 Sec (AS) ACTION ( CXJ 1 JOC AFDO )
CAN 1 ACS(P)

I

ll’
// I

I
K

Z,"
I: I

:CIWV
j

9%

’ll ”’0

12/

M.

._\.

I

 

U N C.L A S S I F I E D

‘W
V

