 

WMWWW

1/:

.,,,..
1%,),

W.
/ _.:

[4%

'WWWWWWV

I;

1/1 / '/ [If/4%,

{I l;/
I 5

//

I

/////////:4,
/7/ .é/i ‘ 4'

WW”

W

.\\

I
4/

1/5]
.Cr,d.

//I
.I II?

" 7.5::
115

fW’WWZu
””0W

1
/

”6W i-‘o' '

7”//,’WZ:/¢Z/II”W
.’.’, 1v. CELL/l.

//’.

«WWWW
T’ID
:11

@Ww*r
.K
,MGI 5:

/
I

,.
W

W

/

U N C L A S S I F I E D

CAV¢32 ¢5/¢421 ¢¢50¢612
FOR CAV

ROUTINE ¢4232¢E JAN 85

FROM LATCCMIL.
TO MODUK A IR

UNCLASSIFIED

SICV 26F ~ ' -*

SUBCQJSECT AERIAL PHENOMENA

A. . .

2MB LOCAL FOR 45 MINUTES ~ ‘

B. OBJECT. WASBDEI LONG, WIDTH THE SIZE OF AN AEROPLANE INSIDE

REVOLVING SHOWING NANY'LICHTS GREEN, BLUE, MAUVE AND YELLOU IN COLOUR .

C. IN THE GARDEN OF HER HOUSE. INDOORS AND OUTDOORS

D. NAKED EYE AND THEN BINOCULARS

E. BOTTOM OF THE GARDEN 7¢PT AVAV

F. 25FT OF GROUND

C. 7®FT .

H. MOVED AUAY AT SLOW SPEED BUT NOT CLIMBING. HEADING EAST
TDwARDS CARDIFF

J. CLEAR SKY _

K. OPEN CAST COAL MINE .

L. P: Secﬁon40 SOUTH wALES CONSTABULARY. BRIDGEND TE1.Secuon40
M. Secﬂon40 SOUTH~WALES. NO
INFORMANTS MOTHER KNOW To BE KEEN ON UFO SIGHTINGS AND HAS CONTACTS
wITH A SDUTH WALES CLUB MAINTAINC AN INTEREST IN EXTRA TERESTRIAL
VISITATIONS POLICE EXPECT INCIDENT TO BE REPORTED VIA THE CLUB AS
HELL ~
0. NIL~ A

P. O423¢¢ AN 85

ST A

/
[I

DISTRIBUTION 26F
F . . , I, . _-
CAB Sec (AS) ACTION 1 JOC AFDC ) ‘\
CAM ACS(P) -»

CT) DD CE/AEw

CAV DI 55

CAV DSTI

UNCLASSIFIED

é

’/
/

r .
I I
I ,

1 , '
n

/ 27/,”
2%

:(Eipw

I u
—
III M:

I
l

9' . I,
,5. . g
. .

V U
”/

ll
/

"///
/

7/4IW’WWII

//

->
..

-DL'T
. 3%]

'ﬂ%

7/"1

/ ///','
WWZ

”IV

I
//

ﬂ!W/'

[W
%W

..W7
‘5

WW

QWW?”

”/Z
2%

27/;

'Z/
1/

.
I 4

I ll,’
”/1

7;

I.
4,

. ,
.‘ 7,7 v
, EIPCWWE'”

23¢
I

.4

.AL

.7 _,
/,.’ ~
/

/‘ .
”,6
I

I"
x, Z

I!
I

I.
,.

/

I:

W’
/

I

l /I' 7/
,KWCV
Id 7/

1%

 

. , .,/,, ”'3" .
l";'/./ “9%).

