 

I

7/05/
5.1

w’n
////..

WW
[. 2:714; ', i

' lib/1' ’
I

_ ['1
'72:

M’”

ﬁ@%%,
Iﬁﬁw

I

//./.

'¢;I|

’7/l’l
//At 9.".

7%WW
,Zzﬂb

//’/ /’ ’
/r}'//I

////€f}7"W%/’I:/I
?W%ﬂ|%14

7’

,/
z.

/I/‘
AA
/’ ///

/’ﬂ€”'

4/

’7
/
,M

/

1%%
ID

.9 46'.

«4/ 7///
4/0

/7/4/
.///«/If: g

0%%
4.4

x¢é%%3

/I.
4%,

-.""/ ,-j

/
/

I

A CD

,,,,

I , '1' ﬂ '1.
/’ /
2/1. f.-

'; I ,'/

’W/
,..: .,

AR
«221::

Section 40

/

UNCLASSIFIED

CAV¢17’¢3/1¢29 ¢34c¢748.ﬂ
'FOR'CAVM ‘
ROUTINE $31¢¢®z JAN-85

FmM "ITCCMIL
TO MODUK A J R

~“DUN c L A s s I E'IIE D

SIC 26F A A A

SLBJECT AERIAL PHENOMENA

A. ¢219452 FEB 85 LASTING APPROX ONE MIN

8. ONE ENORMOUS BALL OF FIRE, ORANGE IN COLOUR

C._ STANDING IN FRONT GARDEN OF HOUSE WHICH [3 AN ELEVATED POSITION’

LOOKING SOUTH , - A
D. NAKED EYE . .

E. FALLING VERTICALLY DOWNWARDS’ SLOWLY

F; VERTICAL _ .
Gr-APPROX 2 HILES 4 _ I I __ _ _ .. E---

H. VERTICALLY~DOWNWARDS, UNTIL IT DISAPPEARED BEHIND THE 3L0

ENaE

MOUNTAIN »

J. SLIGHT CLOUD

K, BLORENGE MOUNAIN

L. NEWTOWN POLICE-(999 CALL)

(:3 ‘

PAGE 2 RBDAID ¢¢T UNCLAs

M. Section 40

ABERGENMY,‘GWENT - ~ , ~ ~
VERY RELIABLE wITNEss. wELL KNowN IN LOCAL COMMUNITY
Section 40 SAME ADDRESS - ' -
¢22¢I3z FEB 85 VIA BRECON POLICE
XES —

DISTRIBUTION 26F

Sec (AS) ACTION ( CXJ ‘1 UOC AFDO )
AC$(P) ' ~ '-

DD cE/AEN

DI'55<

DSTI~

UNCLASSJFIED
. M

—

A§1.TV'

7

7.1IV¢@QIW?"WIWV

,
x x I,
m.

”a
I;
.—

'I
I

/
’l

/ 'I //
/l./4/

/
/

0'7

4,,

,/."/’/

i/l
//

'I
I

/.

,’/
/

7

4077 7:07 we?

I

.4
(I

.2»;
"5:

/

/

.lg/

7
/

157/

//
A

A

1'7
II/

1/

/

.’
- .‘l

r1
M

7/;7’ "’////67// p.17 my

 

