 

III}

I l I t 9".
//II 33,]
./"~' 5:.
- I:

I
I

II

ID

I
{I

I
[a

IVW
‘III/

II
.’I ’/..'

IIII
Iﬂ.

I”

I“
II

WI

/4

, III
III

wW
.II”

’ //’/ /-///’

{yc

/

/

I
I

WW'

I / II. -/1
IIIIzi
4' 2
:3

”7/17 ///]’I

/

III
I.

”/5”
II

/I

I

,II

I

.1; i/C/Ié’ll .‘1’

II

I
I
I

II
I!

r/
I ’7’

II;

III
III!

///

II
1|

an”,
-

4 *‘w
‘EII
_,I

, .' ,'
“/1,

['1 d'
’41 u

// “'7
////I/
I.

I

’f’l
/ /(’l

I
II

III I

%'

II

'I/
./.7

'Im/
II
I l I

f////
-‘ .'.‘ .‘ '

WJI

76/”,
II'. ‘

I

‘- I," v
In,»
XI} /

I
7:" I:

-. «III
=ID

'21:;

U'N C L A S S

CAv¢18 ¢3/1¢31‘¢340¢75¢‘
FOR CAV
ROUTINE ¢31®I5Z JAN 85

LATCCMIL:
MOOUK AIR

FROM
TO

U N C L A S s I F I.E,D

SIC 26F ‘-~, a

SIBJECT AERIAL PHENOMENA

A. I2194¢ LOCAL, APPROX 3 To 5 MINUTES . , ~
8. ONE CIGAR SHAPED'OBJECT BRIGHT IN COLOUR, 12 FT LONG 6 FT HIGH ,
c, SIGHTED FROM THE ABEGAVENNY To BLAENAVON-ROAO-wHILST DRIVING IN ’7
A CAR THEN STOOPED TO OBSERVE THE OBJECT ~ ~ ~ ,-

D. NOT GIVEN - .

E. DESCENDING VERTICAL.ANO APPEARED TO LAND ON THE BLORENGE MOUNTAIN
NEAR Tv AND POLLCE‘HASTS » A
F. STATIONARY AFTER SIGHTINQ_THE.OBJ§OT __

G. APPROX 8¢¢ YARDS AWAY - '

R SHADY ~ ‘

J. NOT GIVEN

K. Tv AnD POLICE MASTS

L. FOLICE STATION AT BRYNMAwR

D:
II/
1' >

[I
I

PAGE 2 RBOAIO ¢¢2 UNCLAS
M. KSecﬂon4O .

N. NOTHING KNOWN .

0‘ Secﬂon40
P. AISN RECI
FEE 85 -
BT .

EVED REPORT VIA A SIGNAL FROM GWENT POLICE AT ¢3¢73¢‘

DISTRIBUTION 26F
F. ,. .
CAB
CAM
Ct)
CAv

CAV

Sec (AS)
ACS(P)

DD GE/AEW
Dl-55
DSTI

ACTION ( CXJ 1 400 AFDO )

/

U-N C L A~S s I.F I E O

I 'l'/
40/ x
I

I
I

~. W21;

II“
a!
I” I

. [I .,,,,/, .
WIMI I” _.

QI/"IO'I'ZIO'I/

l]!
, I;

/

l,’

I .
1‘?

I
/

//
/

ﬁzy' I’
IS% "

7/.
1

lﬂ/ //

.WII

I /

//
’I

IN I

"797,

I
j

I

IV
II'

/
I

I.%IgypI/7

{DIO”

//
//

I

[I

7/
I

‘7

7/3?

 

I I " I.

