I"

,.,/

)‘qs‘f 1.
‘ / ,w ,4; < '

Z I;
;?5‘.H
3%. ‘

I.
'7
r

’77:.

9"?
J

a’W‘

#4

{It

(”in

I.

0"4'
. I ~ 4'?

I
3
.c‘

Vy; ,

V V,
wﬁIDw
., 91% 4"

e
I,

.ro“oo z u N c L A s s 1 F 1 E b

‘I (3" 7’
V

'5 1.
:4 e}, l
’ ‘

sAv1¢5 23/2124 36301971

’/
.cé

RNICAV e

..
\ I.
'09" .-

"IQ~.

& ‘

‘

VL' ' C '

ROUTINE 252¢552 DEC 84

t’
*9

l i
42

FROM LATCCnxL
To mooux AxR.

o 1:";
'v’ M 9 $

%é{

r
c"
Q

U n-c L A s s I F I E D
810 2b? ‘
SUJJECT: AERIAL PHENOHENA
A. 5 DEC 84 OR 6 DEC 84, 16152, 5 T0 100INS
5. ONE. NOT KNOWN, OVAL. WHITE. BRILLIANT. NONE, NONE .
OUTDOORS, MOVING. DY RIVER AT STREATLEY-
NAKED EYE ~ - .
OVER STREATLEY HILL
45 DEGREES
NOT KNOWN
STEADY
MOVING CLOUDS ‘ M.h “.‘1
ISNE ~
THAMES VALLE OLICE KIDLINGTON
'- Secﬂon40 READING
N. NONE

‘;
2'

r
u'.
I. v‘

V
(I
1

O

I'VO ,l

,.
2;.

4

:52:
o ,

I
t

'2’!
‘0‘

ow,

(

“.A'

o“
..

‘

44M)? '5

VI ,5,

l".'I‘.'
5 I’
. ,‘4',
2' £1

),l

6‘
5
ﬂ

.1

7
xy

PAGE 2 RBDAID QUE UHCLAS
Po 2826392 DEC 64
3T '.

¢
'4 » -‘

luff"?!

[- C

"NDFﬁﬂ! we
~wqaﬁvﬁ~

. .
9" ’h?
I_:,-.
I

9

(

DISTRIBUTION 26F
F 4
CA3 sec (AS). ACTION ‘( CXJ 1 JOC APﬁa~$§\
CAN ACS(P) . ~ .- . *“
CYD DD GE/AEw

CAv . DI 55

CAv DST!

n
éé

V .-

2
*v‘
~ ‘Vv.
1
~7

m

4m‘y%
(
,4

,ﬂ543

w:

v», f 1/1
1

‘%q
4

r
«If

If .'
4!.

V.
y-

. ’w‘ ‘2'
jwwﬂl
. '7’: [Z

(

'._.

,,,,..

.7 .,'//

.1 ..« , .
1 .

EM
5

Ha I,’

I o .
. ("7' .f’ﬁ

"1 .I' ”
c

U N C L A S S I F

 

 

a
m

