’IP

I V ' .
:1 IE,
.05.;«4 Ipﬁl,oy:syrl;o¢-7~:O»Z'
‘z'45é@ﬁwﬁ%@wﬂﬂ%é%%%ﬂ/

#7

W/ﬂ/ﬂéﬂ

A

/
Section 4

IDDUK AIR

CAV198 2¢/2119 355051¢9
‘LATCCMIL

FOR CAV
ROUTINE 2¢195¢Z DEC 84

‘FROM

1|:“ﬁ .7
Q%%@Z%%%A.

.

'I.‘ '7’-,'l,‘77~ 7" ,
,%%%~£%%ﬁ%%?

SUBJECT: AERIAL PHENOMENA
A. 2¢I74¢ FOR 7 MINS LOCAL TIMES

U N C L A S S I F I E D

SIC 26F

.\

‘4.

D
LL!
2
O
I "3
(I)
I—
Z
O
0..
I
I—
3
Lil
EL.
.4:
I
(I)
D
Z
9
E
Q

HALO HAD A PINKISH TINGE

C.ORDANANCE SURVEY SHEET 35, @91952

OBJECT OR VERY BRIGHT LIGHT,
EYE

I
NAKED
SSW

BY A HALO.

8"

. - c— .
1"“ ' '1 [7.1: ‘1']: l ’
1' J , '¢.ﬁ%xln é;

-x¢%z

l4. ,4 I l//A‘ 4

MOVING SLOWLY TOWARDS OBSERVER

CLOUDY‘
K. FOREST AND 2 HIGH TENSION CABLES

6O DEGREES
1 MILE

D.
E.
F.
G.
HI
L].

/ 1,",7‘;,’;"r./

a, I

NR NEWTON MOOR INVERNESTs

INVERNESS AIRPORT

KINGUSSY POLICE THEN

Section 40
SCOTLAND

L.
M.

‘7 a I.

RESPECTABLE MEMBER OF COMMUNITY

NONE
P. 2¢1944 DEC 84

N.

0.

BT
DISTRIBUTION
F‘

4'7 I
/{%//////

26F

1 DSC(AFDC) )

( CXJ

1 D88 ACTION
1 ACS(P)

1

.1

AB
CAM
CM)

///

DD Ops(GE)(RAF)

DI 55
2 DST!

. 307%" '7/74/23: 7/ 97/<.:«;.I:;,: ”‘3

M 7 .

(SI/ﬂ ’/
9%
«a'f’f'i.

3-'

CAV
CAV

\
‘ \
\x‘ .

I ~' 10> a.”
/// '2'”. Mﬂx/

.€§ A
§§gj

I

L A S S

U N C

 

