« 7 ///,'//:

1

Ir" .
///[¢
1

ﬁﬂ %%¢ @¢

2%
1%..
l/ ' ‘
A?

(I i
9K.
. fii’/ / ‘.:;’

Section 40
/ ,

g?

2

7/
ID

//
A
/

ﬂ
,
.A
’ //

/

A
q.‘ a ,

Wit/p "//'
./’//. /

7“.

I

AZ

I

UNCLASSIFIED

A"
A

A
' c'

CAV2¢4 2¢/22¢4 35505218

%’
¢

1/,
/

%%%
x].
//

/

///

FOR’VCAV

‘ ///

§§£ ‘

ROUTINE 2¢21352 DEC 84

7

.7/

7 i

I"
I

37/]
III

LATCCM I L
IVDDUK A IR

u N C L A S S I F I E D
SIC 26F » - -
SUBJECT: AERIAL PHENOMENA ,,
A. 2¢19¢z DEC 84 2O MINS .1
B. 3 VERY BRIGHT LIGHTS RED, GREEN AND A FLASHING RED LIGHT ‘ ‘
C. FIRST SAw WHEN DRIVING CAR, POSITION OS MAP 15A GRID REF 129650;
STOPPED CAR TO TRY AND GET CLOSER LOOK ‘ /'
D. NAKED EYE
2. SEE C
F. N/C
O. APPROX HALF A MILE,
H. SEADY‘ -
J. CLEAR NIGHT
’ NONE
STRATFORD POLICE
Secﬂon40 WARWIKSIRE

:LI‘[W’§Q.%%//‘[W

I
I
’3.-

l

I‘ '1':
'l I

W07

/ ','
”5.; #4

/

%%
1|

I
l/
I

w W MIA

I
’/

,,,
AA
MAI.

/' ,

PAGE 2 REDAID ¢¢9 UNCLAS
N. NONE

O. NONE

P. 2¢21152 DEC 84

BT *

(I

/

/
”I:
:1 ,,.

47
A»;

'/

Zﬁ
'II

/
7/
/I

l//l

//

SD:
7/":

I
/

~/’A

A?
It”

DISTRIBUTION 26F

F I

CAB D88 ACTION ( CXJ 1 DSC(AFDO) )
CAM ACS(P)

CYD DD OOS(GE)(RAF)

CAV D1 55

CAv DSTI

-
a;

ﬁﬁi

1

’//” f'l'l .
AAA-:
2/. I

27-23--

I
/
4

////

}2%

' 1

fry/1%

Ao-
VOA/Au" A0

/A

////
/‘///
I

¢
4/14 ,

///”/ .

'%%?
UV

4
_//’ '. Z.

I I:

UNCLASSIFI

 

 

j; v.,., / . .'
”.1/

