A
A
I

ﬂ/W
"

W 7 My 3

5" /$![

/ l

w‘.

'Y////

/n'
Secﬂon40

’

-

’l
/ /
/f.
.3:-

/ '.
:3:
M

{/
Wi

R Mobil ,
.‘_Jy/

7

I

/
xx
4

/., .’ j’
’/.r"
,/ . _.

9

,,"/-
,.,, ,
,1, , ,
47,

”7/”
Cl

’Aww
4'

(‘DV

7

'l
[I

/

/%1|%/

U
é

'/

ACV¢46 18/{5'5W 353093614
FOR CAV

'?ﬁ%%?%%%’

ROUTINE 17212¢Z DEC 84

l
I
.’/
./.

WVOWM

. r).
/

FROM EMF BINBROOK
To MODUK AIR

7/” /
f

U N C L A s s I F I E D
510‘ mZ/Z6F"(26F INSERTED BY DCC)
A 14 DEG/19¢¢ HRS/5 SECONDS
mIE sﬂATIoNARY ORANGE COLOURED CIRCULAR OBJECT
Secﬂon40 SCUNTHORPE OUTDOORS
NAKED EAE
EAST
DIRECTLY OVERHEAD 9D DEGREES
NOT KNOWN
sTATIONARY
WISPY CLOUD/MISTY, SKY OBSCURE
NONE OTHER THAN HOUSE
PATTEMPTED TO CALL RAF EINNINGLEY AT FIRST INSTANCE, BUT No
-SPONS E THEN THIS AGENcY THREE DAYS LATER
M Secﬂon40
NRETIRED STEEL WORKER

I

ymw
'I
P

{7/

I

’I. 1/
. 92/

/
/

.ﬂ
:"
,%

WW
ID
/

'LE%,
.7"?
:1

z: z:
'W ~ /'
4" ',,

-,7’«

=.,
,ﬁmw

)6
I

.’//"’
V/H/
' I

Imfﬂ
‘I: . 1' _
/

E AW
(”UF‘XQID'UF‘TUOUJ

quy/

/.

aw
align

AW

"/ﬂ/Zg/
I

/

'/.‘/
y’
I

I

0/414

/;
/
l/

‘ Xx)”

j»
(y'.7
//

. I”!

ll
//

PAGE 2 RBDOXA QBQ‘UNCLAS
O NO "

P 1721¢¢Z DEC

BT .'

7

f
I

'V

I ,////4
t ‘ VI A.
A'L/I. '.o ' .‘ '.

”x 7
fgli

%%%m%%ﬁﬂ
1’ /r/

// "/ ,
AQI/I

my a‘
éaﬁl
I
/

5 V
9/

DISTRIBUTION qu
F
NO 33L

'll/y

075:7 "'7

I

17

7-3.“:
:31:
-
/ ‘7‘
’I/ (

I
II
/
a
/‘ _m
, // I".V’

d. A‘.’

"/

DISTRIBUTION 26F
F .
CAD D88 ACTION C CXJ .1 030(AFDo) )
CAM ACS<P) '

CAD DD 008(CE)(RAF)

CAV . D1 5:

CAV 1 DSTI

. .,/////

AWE
A?

wwz/

/ / 7%

’/

w
'W

,M

I

%%

a

-' ;'l 7,
17/,
.-.'//

’/ X” '
All
,/«//

. {AHA
II7

U N C L A s s 1 p I E D

 

 

f: .
- //

//
iM

