. L “I.
It i . .. a. u H.
. .. 1. 1 s.
a ... o
x... .. , \\\ g
i 4.9 {/4 .\\w.\\\\\\\\§\\\ RNN

..\

.......\..\\\\\..\\§

an

nu

Section 40

jD/§s>/§09//7§74

_ 1m ti)

\

W
{m

2

Vs:
xw§xwx

NC'LASSI

U

I

S \

\\

1‘

CAV187 ¢3/21¢6 33804312

,.

$318152 DEC 84

ROUT INE

9...... ,8“.......H...m_...\\\....r..... . .
§§N§Nﬁ§x§a

\\

\\

LA TCCM I L.
I’tC-DUK AIR

FROM

L A s s
SIC 26F
SUBJECT:

A.

UNC

IFIED

~AERIAL PHENOMENA

$2213¢z DEC 84,

4—5 MINUTES ‘

.x». ”a.
U '

3 ON THE BOTTOM

STAT IONA RY

OUTDOORS,

CLUSTER OF WHITE LIGHTS FLASHING TWICE A SECOND,
LEFT A LARGE VAPOUR TRAIL

2 ON TOP,
WESTON ROAD LYMINGTON HAMPSHIRE,

I KED EYE
WSW

B.
Cu

U
?

INS“
F

8.3;

. .. .\ \ .
. . . . _\ x a
K \‘ \~\ \\ A ‘v\ A\
. ~ . . N? .\\\\\.<\ .\\\\.&\&\

D.
F.
._.0

n1

\

.Q

SPEED OF SOUND APPROX

RHEAD
AR NIGHT
I-DUSING ESTATE

C

REPORTED TO A ISM

OV
G. 4®¢¢FT TO 5¢¢¢FT
MO VING ,
C L
Section 40

F.
H.
J.
K.
L.

. %. .\x\

. ., Q........§O..f

Ml
-PAGE 2 RSDAID $99 UNCLAS

NO NE

I.

O.

> f a:

x
V
x

V.

\\\.\\V\\. V \\ \\\.

a OTHERS
@318¢52 DEC 84

\

\o

k

26F

DISTRIBUTION

F

by

..~.

\f . OSQOSN.

‘44

N}... .QQN

W@m§\§\\§§\§§m

C CXJ

ACTION
55-

DD ODSCGE)CRAF)
2 DSTI

D88
ACS<PJ
DI

1
’I
1
1

CA 5
CAI‘
C YD
CA V
CA V

wwA-ﬁbﬁgwgew

N...
a.

..
l
.
\x:

s I F I E o.

LAS

UNC

 

 

