. '....- ._~..- 10% [6- [‘ _. .__.-:.'..; _'-'. .-'-“-“.-..-....._'-__-_-'_._... .....;.__........
- 35 l -~ 0267/ 3““ 0”: (gm

UNCLASSIFIED Sectnon4.0__.__.

I mom ’ ' E mumav ov- ems. '

FIN/19/Air . ' 0.93.31.
' REPORT or AN mummxmn rum} omcm l 3 (WWW

 

 

 

. ' DateL Time and Duration of 81 1511113.

lvdd!‘ ' 945-34) M 5’“th
Description of Objeotﬁt

.- 4‘7“!
:otZosﬁronW Obse ed 61W

om¢w¢w

How Observed.

Ila/cut «"7"

Direction in which Ob act was first seen.
Nov/(NM m7 M2¢ 04“"
£319 of sigh t. . ~
/

 

Distance .
’....—

Movements.-

. Meteorolo ioal conditions duri observation. 4!?

Nearbz ob jeota.
M

W. U

To whom reggrted. M BAA/”6 y

Name and Address of informant. 590““ 40 M Yam/a ﬂ!“
. . a: n .

Wand on the infomant that me; be voluntee__red.

Section 40 y; 4_ “”1“; 114011: f. 1' Yoda Z?“

Other witnesses
. ”IL-r .

Date and time of mceiﬁ of mygrt. ash/{W 2 “ﬂ/m/

Is a reg}; regueeted 7%“

 

