 

" "M" REPORT or AN’ UNIDENTIFIED mmvomm'rW'O/Zazf/

‘2‘,“7‘ A. DateLtime and duration of sighting. (Local times to be quoted).

(me
50N0v ’10 LrS We ' “Loam " Q9110 093%)“

O
B. Description of object. (Numberb of Objects, size, shape, colou:s::Z/k9
b ht as sound mell to). .
{is ’19. ’ ’5 ‘e - have! 1chin Li MWg’M

WW, mm Wm. ‘
$111174: 93% iii-Wt mam/57511; 1W Mimi

Exac position obs (Geographical location. JIndoorsror outdoors,

Stationary or movin8)- (11’9le gm 6“, ' ‘ c95- wLaanJj
1 W tale/1 t. 5W w,- a“

:;;"”n" ;.v - J a z»:: :9 . 1 ; H.. .2 'h.n~.'q n can v
D. How‘obserx5et3..'-;’..'..(Ne.ked;eye$1.1)mocu.larts,..other.Opt::1.cecl.:.de.vu.ce1 still or

moviem ‘. n ‘ .
”ah/0L 082/

.—.:

. 1
mm, -- .. «3r;

9.. .‘é. 44...- -...-..-—......'

E. Direction in which object was first seen. (A landmar may be more useful
than a badly estimated bearingT.

 

[356; ‘5‘“ up Sarto
eta-aha W {Ks-am, LU 01:1ng (xv/{MW $905122??th
W ﬁm O ‘WL-Ey goAm/mgg

F. Angle of sight. (Estimated height are unreliable).

(9‘0”. 70" W 045% Sergei MW 63"le-

G. Distance. (By reference to a known landmark wherever possible).

H. Movements. (Changes in E, F and G may be of more se than estimates of
course and speed). (0k ”LmeaL’ in W ¢9L$cwr Pox-Lil ((11/0er (913!ch

“(VOL 5" abﬂifvt‘f‘u‘a’)
0W mmacL ﬂfbwl}; (up. Meal

S Lanna
Meteorological conditions during observations. (Moving clouds, haze K17

mist etc). aeo/ W “60/?!” if, CM f5 (#11, gazed,

 

