-—_—~.._.—.-— —.

\

K. Nearbz objects. (Telephone lines; hi gh voltage lines; reservoir, lake ‘5
.or dam; swamp or marsh; river; high blzildings, tall chimneys, steeples, Spires,
TV or radio masts; airfields; generating plant, factories, pits or other sites

th f1 d- 1 ht th h 1 ht ).
Wi 00 18 s or 0 er nis 1g 3-08 Nana/- Hm" COLWr‘Ve/r" {1011(0—

L. To whom regorted. (Police, militéry’oréanisatioﬁs, tﬁe ﬁress eﬁc).
" R {W SHAW Guay‘ -

M. Name and address of 1nformant section-40“

'TMMSection 4O ' DNA/LEV
Agl background on .the informant that may be volunteered. oh

Moll/860nm 4O OKWA ML ‘2an I l lz‘fjggg-{ﬁfzgnbf'

O. Other witnesses.
.\ i .1”; \- ~4 ‘:,,.,.'

Norm/n.

 

P. Date and time of receigt of report W45 IVE-084'

Q. 90.?wa OE fﬁﬁnir
Mubn; Emil/14423.17.) um LLLi0L551-ve1/ néLt’wL (v s ”6 42/

b ”'1 over: ’ 5.. Mix/€1.60 (Jami) run/ii

111:3}?11‘ fl: 1 111 ,

11 L11; 191311 1:171 1111... 1::

W (@0114 ”(bit ) “ML W ’ lamibtf UAW
3111; 1111111111" 1‘”

I“ é mil/V811.

WI r. 05560101 Ln «11414 L ﬂu swab mwa
E)? 5: UJDﬁZcmM)/41Mgft (:meer he 5M 56%,.
1 1 111 1 11/1 ”:31 1,1 m nil/r 1111..

SULLHx (“KL can-111914 (/mjz (L ciwleu/ZL [Aid/1” [7110;51an
{allu’L/djaé CI’MMI’ (lat Ml/ 1'11.ch ,1: name; ' W #W/ dédc’cj'
RMMLW‘ ”\4J'Hv MJ (1(on Iv («La/(K 1 CU ~77 \«H‘é }T’ﬁ//(LC {1mm [1.14“

 

