9/

I
/
1,.

4

if—e> j?/S§/4o§24§/4

I.
I

f

il%%/

422

«§””
/..

ﬂwv

«o

4%
21!.

I
(I

Wecﬂon [1S

U N c L A I 'Z'ey 115$;fa
~ (2/ .
CAv161 29/1639 33403613

X

i

4‘
I
I

,, ,,
.

4//
ﬂ 0

”$0.
4/.

/

W’

\ 2‘:

4 40/»

I.

I
/
//

FOR CAV
PRIORITY/ROUTINE 2915®¢Z NOV 84

,. W
M94 4

/

FROM RAF ST ATHAN
TO MODUK AIR
INFO HORAFSC~ _ L_.

"’/
ﬁ.

4“.
/

\

ﬂ?”
4/

U N C L A S S I F I E D

SIC 26F

ATTENTION MOD FOR AFOR AND HQRAFSC FOR CSYO. SUBJECT REPORT OF UNID-
ENTIFIEB FLYING OBJECT ~ - .
A 2822D¢z Nov 84

B FLASHING BEAMS OF LIGHT SIMILAR To BEAMS OF SEARCHLIGHT. LIGHTS
POINTING IN ALL DIRECTIONS. BLUE/WHITE

OUTDOORS, CHEPSTOU. STATIONARY

NAKED EYE

UNCERTAIN OF BEARING. NO LANDMARKS

UNCERTAIN. COMING THROUGH THE CLOUDS

UNCERTAIN ~

NIL

HIGH CLOUDS

NIL

’1
1

W

/

7/7,

/
/
6".

“04/ 4644/

J

3&4
”‘77

A,

M,

II

' I I’ll//' I’ I’
éﬁ ¢m_

444
"f :2 L I)
= E
/@4
7

4’

I

’/.
0

.4éz,
/

1%

[1,". ’
I.

I r '31.

XLID'THTIUQ

,I .."/ /}7 .,‘,/ .
,/ //',/4 //

'lﬂ?

%
.11.,

I

I [ll

,W7””h

/
1

4/444:

PAGE 2 RBDBVN @53 UNCLAS
L CR0, RAF ST ATHAN .
MSection40 CHEPSION. It; CHEPSTOU

.l'l////
¢V
fl, /

6“%

-C ﬂ
”1/” I I

/

/
//

L%
U

//
II
.

4?

N NIL

c HUSBAND AND SEVERAL NEIGHBOURS
P 2914502 Nov 84

BT

”%%%W
:nmli
I:
’.rl/7 .. ‘

D:
”9

RH;
an:
"(/m -
ﬂiﬁ

4:4,

I

47 .,'
4,,

aﬂ/ﬂ
4/4.,

%’
[W
“”4

DISTRIBUTION 26F
F /
CAB ' D38 ACTION ( CXJ 1 DSC(AFDO) )
CAM' ACS(P)

CYD DD OpS(GE)(RAF)

CAV DI 55.

CAv DSTI

404444454

Z7

’/
I

4/44
{o

4

1'7
’ I

. 243/4924???

f’é/il/

,. ”I”,

\.

 

 

