   Score: 0.860: ORGANIZATION: THE
   Score: 0.671: PERSON: NON Ascii text
   Score: 0.683: PERSON: EarTy
   Score: 0.701: PERSON: NON Ascii text
   Score: 0.081: ORGANIZATION: O3DOL
   Score: 0.237: ORGANIZATION: USAF
   Score: 0.762: ORGANIZATION: RAF
   Score: 0.681: LOCATION: Lop
   Score: 0.405: ORGANIZATION: 7
   Score: 0.488: PERSON: NON Ascii text
   Score: 1.489: ORGANIZATION: FCC
   Score: 0.247: MISC: OS- 17}
   Score: 0.298: LOCATION: ChFCJ
   Score: 0.518: ORGANIZATION: Lhrrc
   Score: 0.869: PERSON: abou L
   Score: 0.672: ORGANIZATION: b
   Score: 0.602: ORGANIZATION: USAF
   Score: 1.225: ORGANIZATION: SG CWhMAno
