   Score: 1.375: ORGANIZATION: Army Air Corps
   Score: 0.515: PERSON: Wallop Stockbridge Hants
   Score: 1.331: ORGANIZATION: Telephone Middle Wallo Military
   Score: 0.846: ORGANIZATION: MOD CS
   Score: 0.619: ORGANIZATION: REF
   Score: 1.125: ORGANIZATION: SEC
   Score: 0.586: ORGANIZATION: AS
   Score: 1.489: ORGANIZATION: RAF
   Score: 0.381: ORGANIZATION: D/DAAC/ZB/GA
   Score: 0.405: MISC: Ref A
   Score: 0.938: LOCATION: Middle Wallop
   Score: 0.908: ORGANIZATION: SEC
   Score: 0.437: ORGANIZATION: AS
   Score: 0.474: LOCATION: Middle Wallop
   Score: 1.040: ORGANIZATION: SEC
   Score: 0.528: ORGANIZATION: AS
   Score: 0.451: ORGANIZATION: DAAC
