   Score: 0.979: PERSON: Mu
   Score: 0.560: PERSON: w. t E
   Score: 0.843: ORGANIZATION: D.
   Score: 0.486: PERSON: S
   Score: 0.489: PERSON: NON Ascii text
   Score: 0.695: ORGANIZATION: NON Ascii text
   Score: 0.732: ORGANIZATION: {Ya
   Score: 0.317: PERSON: NON Ascii text
   Score: 0.525: PERSON: L.
   Score: 0.657: PERSON: A. L
   Score: 0.538: ORGANIZATION: Li H
   Score: 1.019: ORGANIZATION: NON Ascii text
   Score: 1.204: ORGANIZATION: \A
   Score: 0.684: PERSON: Tu V. e
   Score: 0.594: PERSON: L.
   Score: 1.428: ORGANIZATION: S .
   Score: 0.406: ORGANIZATION: w. .
   Score: 0.311: PERSON: NON Ascii text
   Score: 0.393: PERSON: H
   Score: 0.315: ORGANIZATION: NON Ascii text
   Score: 0.614: ORGANIZATION: U
