   Score: 0.268: ORGANIZATION: Ari !
   Score: 0.735: ORGANIZATION: NON Ascii text
   Score: 0.628: ORGANIZATION: VWU
   Score: 0.628: LOCATION: WA
   Score: 0.573: PERSON: J/Mwik
   Score: 0.326: PERSON: NON Ascii text
   Score: 0.403: ORGANIZATION: UM
   Score: 0.552: PERSON: NON Ascii text
   Score: 0.409: ORGANIZATION: EVQVK
   Score: 0.152: PERSON: NON Ascii text
   Score: 0.446: PERSON: NON Ascii text
   Score: 0.476: PERSON: NON Ascii text
   Score: 0.375: PERSON: NON Ascii text
   Score: 0.360: PERSON: NON Ascii text
   Score: 0.351: PERSON: NON Ascii text
   Score: 0.356: ORGANIZATION: 1L
   Score: 0.644: ORGANIZATION: NON Ascii text
   Score: 0.311: PERSON: NON Ascii text
   Score: 0.411: ORGANIZATION: NON Ascii text
   Score: 0.532: ORGANIZATION: W\
