   Score: 0.525: LOCATION: FINANCE
   Score: 0.442: ORGANIZATION: CNK
   Score: 0.367: ORGANIZATION: CNK
   Score: 0.337: LOCATION: Wbrld
   Score: 0.585: LOCATION: EUROPE
   Score: 1.195: MISC: English
   Score: 0.593: ORGANIZATION: CNK
   Score: 1.599: LOCATION: Europe
   Score: 0.399: ORGANIZATION: CNK
   Score: 0.803: MISC: German
   Score: 0.920: MISC: Swedish
   Score: 0.940: MISC: Italian
   Score: 0.831: MISC: Danish
   Score: 0.876: MISC: French
   Score: 1.063: MISC: Russian
   Score: 0.479: ORGANIZATION: CNK
   Score: 0.194: ORGANIZATION: SUFFOLK
   Score: 0.271: ORGANIZATION: LANDING_CASE
   Score: 0.514: ORGANIZATION: UFO
   Score: 0.467: ORGANIZATION: GNK
   Score: 1.149: LOCATION: Europe
   Score: 0.364: ORGANIZATION: WECL
   Score: 0.699: LOCATION: EUROPE
   Score: 0.740: ORGANIZATION: NON Ascii text
   Score: 0.689: ORGANIZATION: THE SPACE SHUTLLE
   Score: 0.410: ORGANIZATION: JOINT NUEDE
   Score: 0.682: ORGANIZATION: librari M
   Score: 0.400: LOCATION: NEWSLINK
   Score: 0.837: ORGANIZATION: WHO
   Score: 0.449: ORGANIZATION: CNK
   Score: 0.400: ORGANIZATION: ONK
