   Score: 0.992: PERSON: lem
   Score: 0.502: PERSON: Slo
   Score: 0.345: PERSON: mcctinns
   Score: 1.464: PERSON: John A. Keel
   Score: 0.288: LOCATION: Anaemia
   Score: 0.493: MISC: UFO
   Score: 0.868: PERSON: Mr Keel
   Score: 0.347: PERSON: NON Ascii text
   Score: 0.817: PERSON: gar
   Score: 0.392: ORGANIZATION: wQShmgton Senatoxf
   Score: 0.598: MISC: NON Ascii text
   Score: 0.375: ORGANIZATION: QWW
   Score: 0.474: LOCATION: Washington
   Score: 1.036: ORGANIZATION: Congress
   Score: 0.743: ORGANIZATION: wt}
   Score: 0.783: PERSON: ned
