   Score: 1.903: PERSON: James Macdonald
   Score: 0.234: PERSON: Jessnp;
   Score: 0.415: PERSON: NON Ascii text
   Score: 1.174: ORGANIZATION: CIA
   Score: 0.812: ORGANIZATION: Agency
   Score: 0.623: ORGANIZATION: UFO
   Score: 1.062: ORGANIZATION: CIA
   Score: 0.402: PERSON: Buttlar
   Score: 1.077: ORGANIZATION: CIA
   Score: 1.313: ORGANIZATION: CIA
   Score: 0.787: MISC: UFO
   Score: 0.548: ORGANIZATION: UFO
   Score: 0.906: PERSON: Von Buttlar
   Score: 0.438: PERSON: Vbn Buttlar
   Score: 1.128: LOCATION: America
   Score: 1.068: LOCATION: Russia
   Score: 0.328: ORGANIZATION: UFO
   Score: 0.197: PERSON: Nazis
   Score: 1.034: ORGANIZATION: U.S. Air Force
   Score: 0.874: PERSON: NON Ascii text
   Score: 0.526: LOCATION: Fort Knox
   Score: 0.756: PERSON: whatu Mantell
   Score: 1.102: ORGANIZATION: Air Force
   Score: 0.912: PERSON: Hoyt S. Vandenburg
   Score: 0.916: ORGANIZATION: CIA
   Score: 0.544: PERSON: yhey
   Score: 0.455: MISC: UFO
   Score: 1.127: MISC: Russian
   Score: 1.101: LOCATION: Moscow
   Score: 0.440: PERSON: Vbn Buttlar
   Score: 1.080: LOCATION: U.S.
   Score: 0.190: ORGANIZATION: Lake Mitchigam
   Score: 0.232: ORGANIZATION: NON Ascii text
   Score: 0.338: ORGANIZATION: New York State
   Score: 0.552: MISC: UFO
   Score: 0.881: MISC: Russian
   Score: 1.943: LOCATION: Moscow
   Score: 0.572: ORGANIZATION: UFO
   Score: 0.438: ORGANIZATION: CNK
   Score: 0.140: LOCATION: PRLVENTIFG
   Score: 1.052: PERSON: James Mcdivitt
   Score: 0.705: PERSON: Ed White
   Score: 0.414: PERSON: Gemini
   Score: 1.058: ORGANIZATION: NASA
   Score: 1.080: LOCATION: Houston
   Score: 0.646: PERSON: MaDevitt
   Score: 1.001: MISC: US
   Score: 1.134: ORGANIZATION: NASA
   Score: 1.455: PERSON: Gordon Cooper
   Score: 0.602: ORGANIZATION: American Space Agen
   Score: 0.971: PERSON: Von Buttlar
   Score: 1.770: PERSON: Jimmy Carter
   Score: 0.282: PERSON: Jreveal
   Score: 0.449: ORGANIZATION: UFO
   Score: 0.763: MISC: British
   Score: 0.608: PERSON: Von Buttlar
   Score: 0.232: ORGANIZATION: gree Hmd
   Score: 0.535: ORGANIZATION: NON Ascii text
   Score: 0.128: ORGANIZATION: Ufolog
   Score: 0.364: LOCATION: Sui
