   Score: 1.147: ORGANIZATION: National Security Agency
   Score: 0.511: ORGANIZATION: UFO
   Score: 0.335: PERSON: Jimenon
   Score: 0.436: MISC: UFO
   Score: 0.317: PERSON: Epgically
   Score: 0.344: ORGANIZATION: NON Ascii text
   Score: 0.600: LOCATION: Eted States
   Score: 0.554: MISC: UFO
   Score: 0.318: PERSON: NON Ascii text
   Score: 0.541: PERSON: Lo
   Score: 0.794: MISC: UFO
   Score: 1.184: LOCATION: New Zeatand
   Score: 0.584: ORGANIZATION: UFO
   Score: 0.727: MISC: UFO
   Score: 1.133: LOCATION: New Zealand
   Score: 0.567: ORGANIZATION: UFO
   Score: 0.957: LOCATION: New Zealand
   Score: 0.759: ORGANIZATION: UFO
   Score: 0.723: ORGANIZATION: {g
