   Score: 0.495: MISC: UFO
   Score: 0.060: PERSON: NON Ascii text
   Score: 0.731: PERSON: NON Ascii text
   Score: 1.127: PERSON: zine
   Score: 0.977: ORGANIZATION: Essex
   Score: 0.495: PERSON: Video
   Score: 0.387: PERSON: NON Ascii text
   Score: 0.621: PERSON: Fireball
   Score: 0.249: ORGANIZATION: NON Ascii text
   Score: 0.701: PERSON: Thaw
   Score: 0.464: ORGANIZATION: u n
   Score: 0.683: ORGANIZATION: o t
   Score: 0.601: ORGANIZATION: UFO
   Score: 0.533: PERSON: Arthur Keckins
   Score: 0.826: PERSON: Halley
   Score: 0.837: PERSON: Halley
