   Score: 0.237: LOCATION: COSMIC
   Score: 0.563: LOCATION: MIDSUMMER
   Score: 1.147: LOCATION: UK
   Score: 0.297: ORGANIZATION: RHUM
   Score: 0.879: LOCATION: SCOTLAND
   Score: 0.846: LOCATION: WESTERN ENGLAND
   Score: 1.092: ORGANIZATION: AIR SPACE AT
   Score: 0.568: ORGANIZATION: ISLE OF MULL
   Score: 0.207: LOCATION: COUNTY
   Score: 0.279: LOCATION: OVERSEA
   Score: 1.131: ORGANIZATION: AIR SPACE AT
   Score: 0.444: ORGANIZATION: BAY
   Score: 0.612: ORGANIZATION: SCRAMBLE
   Score: 0.265: ORGANIZATION: NON Ascii text
   Score: 0.800: LOCATION: UK
   Score: 0.250: LOCATION: ALTITUDE
   Score: 0.623: PERSON: NON Ascii text
