   Score: 0.472: MISC: UFO
   Score: 0.576: ORGANIZATION: UFO
   Score: 1.251: PERSON: Wallace
   Score: 0.546: ORGANIZATION: Bentwaters Air Force Base
   Score: 1.197: PERSON: Wallace
   Score: 1.364: PERSON: Wallace
   Score: 1.029: LOCATION: the States
   Score: 1.154: PERSON: Wallace
   Score: 0.369: ORGANIZATION: Bentwaters
   Score: 0.403: LOCATION: Rendlesham Forest
   Score: 1.295: PERSON: Wallace
   Score: 1.256: ORGANIZATION: Air Force
   Score: 1.137: PERSON: Wallace
   Score: 1.170: MISC: British
   Score: 0.472: LOCATION: Rendlesham Forest
   Score: 1.204: PERSON: Wallace
   Score: 0.210: MISC: NON Ascii text
   Score: 1.247: PERSON: Wallace
   Score: 0.247: ORGANIZATION: Bentwaters
   Score: 1.306: PERSON: Wallace
   Score: 1.223: PERSON: Wallace
   Score: 1.091: PERSON: Wallace
