   Score: 0.661: ORGANIZATION: OAU
   Score: 0.357: ORGANIZATION: ROUTINE
   Score: 0.518: ORGANIZATION: RAF
   Score: 0.454: ORGANIZATION: NON Ascii text
   Score: 0.532: ORGANIZATION: ROUND
   Score: 0.300: ORGANIZATION: E. OBJECT DBNELUZDLC
   Score: 0.662: PERSON: H.
   Score: 0.557: PERSON: J. N/K
   Score: 0.451: ORGANIZATION: RDDAID
   Score: 0.768: ORGANIZATION: BT
   Score: 0.335: ORGANIZATION: DISTRIBUTION
   Score: 0.783: ORGANIZATION: CXJ
   Score: 0.726: ORGANIZATION: AFDO
   Score: 0.652: ORGANIZATION: CYD
   Score: 0.949: ORGANIZATION: OAU
   Score: 0.227: PERSON: U
