   Score: 0.583: ORGANIZATION: U SIC
   Score: 0.833: PERSON: A.
   Score: 0.449: PERSON: n. NAKED
   Score: 0.561: PERSON: NON Ascii text
   Score: 0.417: PERSON: Aaova
   Score: 0.573: PERSON: G. BETwEEN
   Score: 0.675: PERSON: H.
   Score: 0.561: PERSON: K. HOUSES
   Score: 0.426: PERSON: L. POLICE
   Score: 0.146: LOCATION: SUSSEX
   Score: 0.700: PERSON: NON Ascii text
   Score: 0.637: MISC: F CAB Sec
   Score: 0.431: ORGANIZATION: AS
   Score: 0.863: ORGANIZATION: CXJ
   Score: 0.912: ORGANIZATION: AFDO
   Score: 1.732: ORGANIZATION: CYD DD GE/AEU CAU ' DI
