   Score: 0.659: ORGANIZATION: JUL
   Score: 0.642: ORGANIZATION: RAF
   Score: 0.525: ORGANIZATION: u SIC
   Score: 1.172: ORGANIZATION: NON Ascii text
   Score: 0.721: ORGANIZATION: ORBS
   Score: 0.340: ORGANIZATION: SPHERICAL
   Score: 1.168: ORGANIZATION: APPROX
   Score: 0.711: ORGANIZATION: TIMES THE
   Score: 0.405: LOCATION: BOLF
   Score: 0.730: PERSON: N/K Pu
   Score: 0.547: ORGANIZATION: JUL
   Score: 1.123: ORGANIZATION: NON Ascii text
   Score: 0.367: ORGANIZATION: AS
   Score: 0.933: ORGANIZATION: CXJ
   Score: 0.857: ORGANIZATION: AFDO
   Score: 0.730: ORGANIZATION: CAM
   Score: 0.793: ORGANIZATION: ACS
   Score: 0.709: ORGANIZATION: CYU
   Score: 1.321: ORGANIZATION: BI
   Score: 0.865: ORGANIZATION: CAU
