   Score: 1.014: MISC: American
   Score: 1.002: MISC: British
   Score: 0.560: MISC: UFO
   Score: 0.386: ORGANIZATION: Maiestic~lZ
   Score: 1.027: ORGANIZATION: CIA
   Score: 1.436: PERSON: Roscoe Hillenkoetter
   Score: 0.222: MISC: Ohm-rm
   Score: 0.658: PERSON: Timothy Good
   Score: 0.526: ORGANIZATION: UFO
   Score: 0.798: PERSON: Eisenhower
   Score: 0.260: MISC: MJ-lZ
   Score: 0.584: MISC: Secret
   Score: 0.767: PERSON: Sidgwick Gr Jackson
   Score: 0.202: MISC: MJ-IZ
   Score: 1.068: MISC: US
   Score: 0.482: LOCATION: White House
   Score: 1.005: ORGANIZATION: NON Ascii text
   Score: 0.745: ORGANIZATION: National Archives
   Score: 0.385: PERSON: Eisenhower
   Score: 0.272: MISC: MJ-lZ
   Score: 0.598: PERSON: President Truman
   Score: 1.184: LOCATION: United States
   Score: 1.197: LOCATION: United States
   Score: 1.242: LOCATION: New Mexico
   Score: 0.372: ORGANIZATION: Roswell Army Air Base
   Score: 0.366: LOCATION: Walker Field
   Score: 0.373: ORGANIZATION: Majestic-12 Group
   Score: 0.813: ORGANIZATION: NON Ascii text
   Score: 0.265: PERSON: Presidents Truman
   Score: 0.628: PERSON: Eisenhower
   Score: 1.194: ORGANIZATION: National Secur~ ity Council
   Score: 0.542: LOCATION: White House
   Score: 0.657: ORGANIZATION: General Twining
   Score: 0.948: PERSON: Eisenhower
   Score: 0.502: LOCATION: White House
   Score: 0.464: PERSON: NON Ascii text
   Score: 0.404: LOCATION: Staten
   Score: 1.077: ORGANIZATION: ADC
   Score: 0.353: ORGANIZATION: NON Ascii text
   Score: 0.282: PERSON: Matted
   Score: 0.481: PERSON: {alien
   Score: 0.684: ORGANIZATION: Intel
   Score: 0.373: ORGANIZATION: See Attachment 'C
   Score: 1.080: PERSON: Joanna William
   Score: 0.265: PERSON: IftheWhite Hornememotandum
