   Score: 0.294: LOCATION: Zbiy
   Score: 0.460: PERSON: NON Ascii text
   Score: 0.448: ORGANIZATION: APR
   Score: 0.450: ORGANIZATION: MODUK AIR
   Score: 0.731: ORGANIZATION: APR
   Score: 0.426: ORGANIZATION: MINS
   Score: 0.498: ORGANIZATION: HOT AIR
   Score: 0.705: LOCATION: NORTH LONDON
   Score: 0.403: PERSON: O GARDEN
   Score: 0.705: ORGANIZATION: NIL
   Score: 0.582: PERSON: NON Ascii text
   Score: 0.683: ORGANIZATION: APR
   Score: 0.585: ORGANIZATION: BT
   Score: 0.418: ORGANIZATION: AS
   Score: 0.908: ORGANIZATION: CXJ
   Score: 0.878: ORGANIZATION: AFDO
   Score: 0.849: ORGANIZATION: CAM ACS
   Score: 0.861: ORGANIZATION: CYD DD GE/AEW
   Score: 0.975: ORGANIZATION: CAV DI
   Score: 0.235: PERSON: CAv
