   Score: 0.295: ORGANIZATION: CMAsoSII
   Score: 0.737: ORGANIZATION: PQGE
   Score: 0.205: PERSON: GUOLE
   Score: 0.170: ORGANIZATION: UHUUMWWA
   Score: 0.740: ORGANIZATION: HITH
   Score: 0.247: PERSON: NON Ascii text
   Score: 0.214: LOCATION: SAUSAGE
   Score: 0.123: PERSON: SCUNTHORAE
   Score: 0.296: ORGANIZATION: UITH
   Score: 0.575: ORGANIZATION: NON Ascii text
   Score: 0.435: PERSON: LOH
   Score: 0.268: PERSON: HHICH
   Score: 0.358: ORGANIZATION: THE HOODS
   Score: 0.616: ORGANIZATION: HHEN THE OBJECT
