   Score: 0.649: PERSON: NON Ascii text
   Score: 0.402: PERSON: NON Ascii text
   Score: 0.691: ORGANIZATION: RAF
   Score: 0.157: ORGANIZATION: Wig/W
   Score: 0.543: ORGANIZATION: IR FOR O
   Score: 0.387: MISC: 71
   Score: 0.360: LOCATION: GREEN
   Score: 0.472: PERSON: _v
   Score: 0.147: ORGANIZATION: G. N/A
   Score: 0.407: PERSON: H. N/A
   Score: 0.396: PERSON: K. NONE
   Score: 1.145: ORGANIZATION: RAF VALLEY
   Score: 0.490: ORGANIZATION: ID
   Score: 0.193: PERSON: N. NLL
   Score: 0.568: ORGANIZATION: BT
   Score: 0.536: PERSON: Mg
   Score: 0.696: LOCATION: MO
   Score: 0.315: LOCATION: AS
   Score: 0.854: ORGANIZATION: ACS
   Score: 0.751: ORGANIZATION: CAO
   Score: 0.414: ORGANIZATION: DI
   Score: 0.611: ORGANIZATION: DSTI / W
