   Score: 0.643: ORGANIZATION: NON Ascii text
   Score: 0.483: ORGANIZATION: RAF
   Score: 0.745: ORGANIZATION: SIC
   Score: 0.609: ORGANIZATION: THAXTED F.
   Score: 0.401: PERSON: G. IN OUTER SPACE H. STEAOY
   Score: 0.712: ORGANIZATION: NON Ascii text
   Score: 0.434: PERSON: N. NONE O. UIFE
   Score: 0.426: ORGANIZATION: S$N
   Score: 0.383: PERSON: NON Ascii text
   Score: 0.934: ORGANIZATION: CXJ
   Score: 0.907: ORGANIZATION: AFDC
   Score: 0.870: ORGANIZATION: CAM
   Score: 1.130: ORGANIZATION: CYD
   Score: 0.824: ORGANIZATION: GE/AEU CAU
   Score: 1.444: ORGANIZATION: BI
   Score: 0.520: PERSON: NON Ascii text
   Score: 0.583: ORGANIZATION: NON Ascii text
   Score: 1.155: ORGANIZATION: BC
   Score: 0.580: ORGANIZATION: WA
