   Score: 1.026: ORGANIZATION: FOR CAU
   Score: 1.093: ORGANIZATION: DEC
   Score: 1.130: ORGANIZATION: DEC
   Score: 0.376: ORGANIZATION: TDODRS
   Score: 0.324: LOCATION: STATIONARY
   Score: 0.283: LOCATION: MANCHESTER
   Score: 0.766: ORGANIZATION: EC N/K
   Score: 0.371: ORGANIZATION: c. N/K
   Score: 0.482: LOCATION: EAST
   Score: 0.462: PERSON: _._<
   Score: 0.359: ORGANIZATION: ASTROLOGER
   Score: 0.981: ORGANIZATION: DEC
   Score: 0.983: ORGANIZATION: BT
   Score: 0.922: ORGANIZATION: ' CAN
   Score: 0.981: ORGANIZATION: ACS
   Score: 0.697: ORGANIZATION: GE/AEu CAv
   Score: 1.395: ORGANIZATION: BI
   Score: 0.771: ORGANIZATION: CAVSL
   Score: 0.823: ORGANIZATION: DST
