   Score: 0.589: PERSON: A. Date
   Score: 1.069: ORGANIZATION: Time &
   Score: 0.403: ORGANIZATION: NON Ascii text
   Score: 0.425: PERSON: zni
   Score: 0.390: ORGANIZATION: NON Ascii text
   Score: 0.325: PERSON: Awe
   Score: 0.472: PERSON: Muted
   Score: 0.442: PERSON: NON Ascii text
   Score: 0.327: ORGANIZATION: F. Angle of Sight
   Score: 0.727: PERSON: G. Distance '
   Score: 0.585: PERSON: H. Movements
   Score: 0.351: PERSON: Wauaa
   Score: 0.519: ORGANIZATION: J. Met
   Score: 0.401: PERSON: K. Nearby Objects
   Score: 0.411: PERSON: marsh
   Score: 0.153: PERSON: NON Ascii text
