   Score: 0.706: PERSON: Mi
   Score: 0.613: ORGANIZATION: O
   Score: 0.186: ORGANIZATION: FR
   Score: 0.720: ORGANIZATION: NODUK AIR Mfg/WWW
   Score: 0.517: PERSON: A. UNCLASSIFIED
   Score: 0.959: ORGANIZATION: APP
   Score: 0.530: ORGANIZATION: SNAP
   Score: 0.299: ORGANIZATION: NITTINO ORANGE GLOU
   Score: 0.518: ORGANIZATION: OBSERVER
   Score: 0.274: LOCATION: GARDEN
   Score: 0.222: ORGANIZATION: NON Ascii text
   Score: 0.958: ORGANIZATION: L.\REPORTED TO Section
   Score: 0.283: MISC: SS
   Score: 0.713: PERSON: N. NON
   Score: 0.410: PERSON: NON Ascii text
   Score: 0.350: ORGANIZATION: N/K
   Score: 0.636: ORGANIZATION: AIS
   Score: 0.770: ORGANIZATION: BT
   Score: 0.903: ORGANIZATION: DISTRIBUTION Z_6F
   Score: 1.444: ORGANIZATION: CAD
   Score: 0.447: ORGANIZATION: AS
   Score: 0.954: ORGANIZATION: AFDO
   Score: 1.321: ORGANIZATION: DD GE/A N Rag CM
   Score: 0.343: ORGANIZATION: CAU
   Score: 0.494: ORGANIZATION: DSTI
   Score: 0.617: ORGANIZATION: NON Ascii text
   Score: 0.463: PERSON: Em
