   Score: 0.447: ORGANIZATION: Sighting
   Score: 1.058: ORGANIZATION: Mins Description of DbJect
   Score: 1.015: LOCATION: Chelmsford
   Score: 0.996: ORGANIZATION: Ford
   Score: 0.516: ORGANIZATION: South Nest F. Angle
   Score: 0.565: ORGANIZATION: Approx
   Score: 0.476: PERSON: H.
   Score: 0.385: PERSON: m E. F
   Score: 0.874: LOCATION: NH
   Score: 0.491: PERSON: horizontal shar
   Score: 0.880: ORGANIZATION: Clear Sky
   Score: 0.516: PERSON: K. m_
   Score: 0.222: ORGANIZATION: Nearbu ObJects
   Score: 0.398: LOCATION: Floodlights
   Score: 0.665: ORGANIZATION: Essex
