   Score: 0.855: ORGANIZATION: NON Ascii text
   Score: 0.330: PERSON: V
   Score: 0.424: PERSON: NON Ascii text
   Score: 0.389: PERSON: NON Ascii text
   Score: 0.704: ORGANIZATION: RAF
   Score: 0.273: LOCATION: MI
   Score: 0.888: PERSON: D. NEKED
   Score: 0.678: PERSON: H.
   Score: 0.569: ORGANIZATION: J. CLEAR K. LYNEHAH L. POLICE PI
   Score: 0.259: ORGANIZATION: DISTRIBUTION
   Score: 1.128: ORGANIZATION: cE/Asu x. CAV DI
   Score: 1.096: ORGANIZATION: CAO DSTI
   Score: 0.206: LOCATION: CALNE
   Score: 0.384: ORGANIZATION: N. NIL O. NIL
