   Score: 0.821: ORGANIZATION: 1
   Score: 0.759: ORGANIZATION: "
   Score: 0.822: ORGANIZATION: RAF
   Score: 0.509: ORGANIZATION: DRAYTON
   Score: 1.154: ORGANIZATION: TO nonuK AIR
   Score: 0.843: ORGANIZATION: SIC
   Score: 0.664: PERSON: D. NQKED
   Score: 0.771: PERSON: F. N/K G.
   Score: 0.864: ORGANIZATION: CAVOK K. N/K L. POLICE
   Score: 0.351: PERSON: nm m
   Score: 0.871: ORGANIZATION: Illa
   Score: 0.453: PERSON: J~
   Score: 0.526: ORGANIZATION: NON Ascii text
   Score: 0.513: ORGANIZATION: CAB
   Score: 0.781: ORGANIZATION: CYD
   Score: 1.190: ORGANIZATION: DD GE/AEU
   Score: 1.281: ORGANIZATION: CAU
   Score: 0.978: ORGANIZATION: DBTI \
   Score: 0.931: PERSON: NON Ascii text
