   Score: 0.419: ORGANIZATION: Duration
   Score: 0.234: ORGANIZATION: WWMY
   Score: 0.223: ORGANIZATION: WW5, Geographical
   Score: 0.320: PERSON: AWN/f Mfg
   Score: 0.380: ORGANIZATION: NON Ascii text
   Score: 0.350: ORGANIZATION: Oman/HZ
   Score: 0.289: MISC: F
   Score: 0.452: PERSON: I/rr
   Score: 0.329: ORGANIZATION: Met
   Score: 0.332: ORGANIZATION: A/C
   Score: 0.432: PERSON: Sectlon
   Score: 0.239: MISC: Volunteered MONK
   Score: 0.853: PERSON: P. Date
   Score: 0.177: PERSON: NON Ascii text
