   Score: 0.498: ORGANIZATION: GE
   Score: 0.212: ORGANIZATION: NON Ascii text
   Score: 1.018: LOCATION: UK
   Score: 0.452: PERSON: NON Ascii text
   Score: 0.635: PERSON: b. Addrefxs
   Score: 0.185: PERSON: OQCOOCU
   Score: 0.475: PERSON: NON Ascii text
   Score: 0.548: PERSON: var White
   Score: 0.588: ORGANIZATION: NON Ascii text
   Score: 0.321: PERSON: NON Ascii text
   Score: 0.095: PERSON: NON Ascii text
   Score: 0.319: ORGANIZATION: NPU
   Score: 0.960: PERSON: haz
   Score: 0.582: ORGANIZATION: House
   Score: 0.146: LOCATION: High Holborn
   Score: 0.565: ORGANIZATION: OOC
   Score: 0.439: PERSON: Ccmulaln
   Score: 0.473: PERSON: NON Ascii text
   Score: 0.795: LOCATION: Nome
   Score: 0.499: ORGANIZATION: Rank
   Score: 0.059: MISC: \/
