   Score: 0.750: ORGANIZATION: RAF
   Score: 0.868: ORGANIZATION: SIC
   Score: 0.205: LOCATION: OUTSIDE
   Score: 0.361: LOCATION: RASSAU
   Score: 0.432: ORGANIZATION: UNCLAS
   Score: 0.419: ORGANIZATION: BT
   Score: 0.637: MISC: F CAB Sec
   Score: 0.491: ORGANIZATION: AS
   Score: 0.991: ORGANIZATION: CXJ
   Score: 1.037: ORGANIZATION: AFDO
   Score: 1.316: ORGANIZATION: CYD
   Score: 0.937: ORGANIZATION: DDfGE/AEU jyyr//A
   Score: 0.329: MISC: DI 55
   Score: 0.637: ORGANIZATION: DSTI Lo
