   Score: 0.532: ORGANIZATION: RAF
   Score: 0.809: ORGANIZATION: O. NIL P. BT
   Score: 0.783: PERSON: L. EISTRIBUTION
   Score: 0.855: ORGANIZATION: CAB
   Score: 0.463: ORGANIZATION: AS
   Score: 0.534: ORGANIZATION: CAU
   Score: 0.763: ORGANIZATION: SECS
   Score: 0.635: ORGANIZATION: PINNER F.
   Score: 0.768: PERSON: H.
   Score: 0.131: ORGANIZATION: PINNER
   Score: 0.362: ORGANIZATION: N. NORKS
   Score: 0.342: ORGANIZATION: AIS
   Score: 0.170: LOCATION: AFDO
   Score: 0.917: ORGANIZATION: CXJ
   Score: 0.409: ORGANIZATION: IOVV
   Score: 0.639: ORGANIZATION: 53f ?
