   Score: 0.319: PERSON: n
   Score: 0.193: ORGANIZATION: ROUTINE
   Score: 0.697: ORGANIZATION: RAF
   Score: 0.655: ORGANIZATION: NODUK AIR
   Score: 0.216: LOCATION: TRIANGULAR
   Score: 0.708: ORGANIZATION: SEA
   Score: 0.456: ORGANIZATION: LEUELLED OFF
   Score: 0.429: ORGANIZATION: FLEM
   Score: 0.393: PERSON: NON Ascii text
   Score: 0.406: PERSON: STEANY
   Score: 0.703: ORGANIZATION: BT
   Score: 0.420: ORGANIZATION: AS
   Score: 0.898: ORGANIZATION: CAO
   Score: 0.831: ORGANIZATION: CAO
   Score: 0.777: PERSON: Irv
