NER_DATE: ’ /09
NER_MONEY: 2922¢
NER_MONEY: / ¢
NER_MONEY: 3¢¢¢
NER_MONEY: ®¢QI¢
NER_MONEY: /¢657 243C¢
NER_ORGANIZATION: // A. ll // CAV1Z2 3®
NER_ORGANIZATION: BT
NER_ORGANIZATION: DSC
NER_ORGANIZATION: ////
NER_ORGANIZATION: K. NIL
NER_ORGANIZATION: CAM Acs
NER_ORGANIZATION: GE
NER_ORGANIZATION: xi ///////////
NER_PERCENT: / %%%
NER_PERCENT: ﬁr %%
NER_PERCENT: 57%
NER_PERCENT: 2%
NER_PERCENT: / %
NER_PERCENT: 279%
NER_PERCENT: ,%
NER_PERCENT: ﬁ%
NER_PERCENT: 76 %
NER_PERCENT: I %%ﬂ%
NER_PERSON: STAFFORD
NER_PERSON: SY O.
NER_PERSON: CHARLIE
NER_PERSON: BARKER
