NER_DATE: 4
NER_DATE: '31
NER_DATE: 2224
NER_DATE: /19
NER_DATE: 4597
NER_LOCATION: STANSTED
NER_LOCATION: EPPING
NER_MONEY: 1¢
NER_MONEY: $7
NER_MONEY: /¢
NER_MONEY: 22212¢
NER_MONEY: €($7
NER_MONEY: 2¢3¢
NER_MONEY: $0 \ $\
NER_MONEY: OAv¢37 23/¢
NER_MONEY: RBDAID ¢¢
NER_MONEY: 22452.-3¢
NER_ORGANIZATION: Végggyyrl /
NER_ORGANIZATION: ///////
NER_ORGANIZATION: II// F.
NER_ORGANIZATION: OAN
NER_ORGANIZATION: //// /
NER_ORGANIZATION: ///
NER_PERCENT: 5%
NER_PERCENT: %%
NER_PERCENT: ”%%%
NER_PERCENT: / %
NER_PERCENT: 9%
NER_PERCENT: 7%
NER_PERCENT: .5%
