   Score: 0.704: ORGANIZATION: SJC
   Score: 0.922: ORGANIZATION: MAR
   Score: 0.605: ORGANIZATION: MU SHUNU
   Score: 0.933: ORGANIZATION: UN
   Score: 0.943: MISC: HEADENB EAST FROM wEST F
   Score: 0.413: PERSON: H. ENHATIC
   Score: 0.259: PERSON: LmR
   Score: 0.451: MISC: MIDDLE
   Score: 0.740: PERSON: mg
   Score: 0.707: ORGANIZATION: F CAB
   Score: 0.238: ORGANIZATION: Umc
   Score: 0.483: ORGANIZATION: NRIIUN
   Score: 1.074: ORGANIZATION: Arbm CAN
   Score: 1.364: ORGANIZATION: ACS<P> CYV
   Score: 0.739: ORGANIZATION: ChU
   Score: 0.492: PERSON: J. F
   Score: 0.515: PERSON: III
