   Score: 0.268: PERSON: Lyneham Ops
   Score: 0.685: ORGANIZATION: Air Force Ops
   Score: 0.783: ORGANIZATION: RAOC HG
   Score: 0.266: PERSON: M. Name
   Score: 0.701: ORGANIZATION: Swindon
   Score: 0.259: PERSON: Eone
   Score: 0.515: PERSON: Othe Witne
   Score: 0.564: PERSON: Shannon
   Score: 0.720: PERSON: P. Date
   Score: 0.641: ORGANIZATION: Unusual Meteorological
   Score: 0.948: MISC: American
   Score: 0.538: PERSON: Shannon
   Score: 1.179: LOCATION: Ireland
   Score: 0.387: ORGANIZATION: LATCC
   Score: 0.511: ORGANIZATION: AS
   Score: 1.020: ORGANIZATION: AER/GE DI
   Score: 0.282: MISC: AF Ops
