   Score: 0.406: PERSON: Wt
   Score: 0.534: ORGANIZATION: Time &
   Score: 0.241: ORGANIZATION: 10 n of Sighting
   Score: 0.522: ORGANIZATION: OCt
   Score: 0.382: ORGANIZATION: Mins
   Score: 0.494: ORGANIZATION: POSlZlOn of Observer
   Score: 0.553: LOCATION: EGPdEE Location
   Score: 0.290: PERSON: WBSt
   Score: 0.453: LOCATION: Epping
   Score: 0.180: LOCATION: FOrrest
   Score: 0.306: ORGANIZATION: DanCUlc
   Score: 0.781: LOCATION: London Airport
   Score: 0.392: PERSON: F. Angle of Sight
   Score: 0.878: LOCATION: London
   Score: 0.219: PERSON: Mov
   Score: 0.239: MISC: r n ' E
   Score: 0.332: MISC: F e n s
   Score: 0.493: ORGANIZATION: u Departed
   Score: 0.236: LOCATION: Westerlv
   Score: 0.188: ORGANIZATION: Clear sky
   Score: 0.761: PERSON: K. Nearby Objects
   Score: 0.411: PERSON: marsh
