   Score: 0.513: ORGANIZATION: NON Ascii text
   Score: 0.600: PERSON: J. Meteorological
   Score: 0.311: PERSON: ;Movilng{lozlg
   Score: 0.439: PERSON: NON Ascii text
   Score: 0.825: PERSON: Li
   Score: 0.731: PERSON: L. To
   Score: 0.289: ORGANIZATION: MOD Sea
   Score: 0.465: ORGANIZATION: la \
   Score: 0.511: PERSON: M. Name
   Score: 0.928: ORGANIZATION: {Jo/MW
   Score: 0.213: PERSON: 'e Lnfomant
   Score: 0.620: ORGANIZATION: LIIOQVQ N}
   Score: 0.417: ORGANIZATION: TM
   Score: 0.531: PERSON: {eru
