   Score: 0.260: ORGANIZATION: GOODwORTH
   Score: 0.996: LOCATION: AAC Centre
   Score: 0.466: LOCATION: Middle Hallop
   Score: 0.941: ORGANIZATION: THE AAC
   Score: 0.421: ORGANIZATION: AIFSO
   Score: 0.557: ORGANIZATION: NO
   Score: 0.191: LOCATION: NORTH/SOUTH
   Score: 0.256: ORGANIZATION: EAST/WEST
   Score: 0.256: PERSON: NON Ascii text
   Score: 1.137: PERSON: Ma
   Score: 0.245: MISC: NON Ascii text
   Score: 0.941: ORGANIZATION: AFC AAC
   Score: 0.801: ORGANIZATION: NON Ascii text
   Score: 0.902: ORGANIZATION: Avn Stds HQ DAAC
   Score: 0.409: PERSON: NON Ascii text
