   Score: 0.567: ORGANIZATION: CNJ
   Score: 0.635: PERSON: NON Ascii text
   Score: 0.793: LOCATION: Vt
   Score: 1.170: ORGANIZATION: FOR CXJ
   Score: 0.912: ORGANIZATION: OCI
   Score: 0.753: ORGANIZATION: MUDUK AIR
   Score: 0.570: ORGANIZATION: NON Ascii text
   Score: 0.388: ORGANIZATION: CICAP SHAPED
   Score: 0.261: LOCATION: THEN OUICIOE
   Score: 0.627: PERSON: F. Appnox
   Score: 1.092: ORGANIZATION: DEGREES
   Score: 0.406: LOCATION: UUER SEA
   Score: 0.702: PERSON: J. UIEuEO
   Score: 0.719: PERSON: NON Ascii text
