   Score: 0.518: ORGANIZATION: NON Ascii text
   Score: 1.012: ORGANIZATION: REDCRT
   Score: 0.571: PERSON: Tu
   Score: 0.290: PERSON: SLRhtinz
   Score: 0.810: ORGANIZATION: {Local Times
   Score: 0.405: LOCATION: StiianHFf
   Score: 0.955: PERSON: NON Ascii text
   Score: 0.472: PERSON: NON Ascii text
   Score: 0.168: PERSON: Izovxe
   Score: 0.218: PERSON: Landmar<
   Score: 0.446: LOCATION: Maryport
   Score: 0.454: PERSON: F
   Score: 0.711: PERSON: J. Meteoroiokiaui
   Score: 0.215: PERSON: Slat
   Score: 0.593: PERSON: NON Ascii text
   Score: 0.178: PERSON: Kirhh
   Score: 0.575: PERSON: 11; Chimneys
   Score: 0.214: ORGANIZATION: Ixrhtinr
   Score: 0.801: PERSON: Thom Ronsrtod
   Score: 0.771: ORGANIZATION: RAF Carliele
