   Score: 0.511: ORGANIZATION: AS
   Score: 0.542: ORGANIZATION: UNIDmrrIFIBD
   Score: 0.531: ORGANIZATION: NON Ascii text
   Score: 0.352: PERSON: Ti_r
   Score: 0.579: PERSON: Mii
   Score: 0.940: ORGANIZATION: Local Times
   Score: 0.961: ORGANIZATION: SEC
   Score: 0.386: PERSON: NON Ascii text
   Score: 0.237: LOCATION: Geographical location . Indoors
   Score: 0.862: ORGANIZATION: NON Ascii text
   Score: 0.460: LOCATION: DC
   Score: 0.785: PERSON: NON Ascii text
   Score: 0.465: LOCATION: EAST
   Score: 1.120: PERSON: b. Angle
   Score: 0.447: PERSON: C.
   Score: 0.177: PERSON: NON Ascii text
   Score: 0.637: PERSON: NON Ascii text
