   Score: 0.658: ORGANIZATION: FOR CXJ
   Score: 0.517: MISC: Illa-3
   Score: 1.200: ORGANIZATION: DEC
   Score: 0.401: PERSON: M~
   Score: 0.566: ORGANIZATION: FROM UKRROO
   Score: 0.388: ORGANIZATION: RIR
   Score: 0.537: ORGANIZATION: IE
   Score: 0.859: ORGANIZATION: OEOREES
   Score: 0.235: LOCATION: THEN OOERHERO
   Score: 0.729: ORGANIZATION: THEN STOPPED ORME TO OOERHERO
   Score: 0.876: ORGANIZATION: UNOLRS
   Score: 0.583: ORGANIZATION: NHD SET
   Score: 0.168: MISC: NON Ascii text
   Score: 0.407: PERSON: >
   Score: 0.219: LOCATION: SIRMINSNRM
   Score: 1.066: ORGANIZATION: DEC
   Score: 0.858: ORGANIZATION: CXJ
   Score: 1.105: ORGANIZATION: IBJ
   Score: 0.807: ORGANIZATION: CYD
   Score: 0.603: ORGANIZATION: RFDO
