   Score: 0.280: ORGANIZATION: URRHOO
   Score: 1.117: ORGANIZATION: TO MODUK AIR
   Score: 0.721: MISC: F I E O1 SIC I3F/IBJ
   Score: 0.565: ORGANIZATION: AFDO
   Score: 0.403: PERSON: F
   Score: 0.673: PERSON: L.
   Score: 1.045: PERSON: D. HOKEO
   Score: 0.795: PERSON: F. Lou SEUERAL
   Score: 0.285: LOCATION: HO
   Score: 1.104: PERSON: H. SLou
   Score: 0.656: PERSON: J. CLEHR
   Score: 0.682: PERSON: K. HOHE
   Score: 0.329: PERSON: L. HO
   Score: 0.944: ORGANIZATION: PRS
   Score: 0.776: PERSON: g N.
   Score: 0.318: PERSON: NONE
   Score: 1.085: ORGANIZATION: DEC
   Score: 1.018: ORGANIZATION: g CXJ
   Score: 0.964: ORGANIZATION: IBJ
   Score: 0.949: ORGANIZATION: CXJ
   Score: 0.722: ORGANIZATION: O
