   Score: 0.506: ORGANIZATION: NON Ascii text
   Score: 1.007: ORGANIZATION: Surrey
   Score: 0.408: ORGANIZATION: Telex
   Score: 0.963: ORGANIZATION: RAF Main Building
   Score: 0.734: LOCATION: Whitehall
   Score: 1.216: LOCATION: London
   Score: 0.128: PERSON: S&HA
   Score: 0.451: ORGANIZATION: UFO
   Score: 0.514: ORGANIZATION: ATC Dunsfold
   Score: 0.424: LOCATION: Dunsfold
   Score: 0.495: LOCATION: Dunsfold
   Score: 0.985: LOCATION: Horsham
   Score: 0.812: ORGANIZATION: ATC Services
   Score: 0.780: ORGANIZATION: NON Ascii text
   Score: 0.514: LOCATION: England & Wes
