   Score: 0.862: PERSON: A. Datetgtime
   Score: 0.252: PERSON: NON Ascii text
   Score: 0.560: PERSON: Jam
   Score: 0.768: ORGANIZATION: Ar
   Score: 0.356: PERSON: NON Ascii text
   Score: 0.479: PERSON: Vii
   Score: 0.497: ORGANIZATION: NON Ascii text
   Score: 0.350: PERSON: E. Direction
   Score: 0.572: PERSON: F. Ang;e
   Score: 0.480: PERSON: Ly G. Distance
   Score: 0.360: MISC: 4*
   Score: 0.775: LOCATION: 35}
   Score: 0.213: PERSON: NON Ascii text
   Score: 0.123: MISC: L. .
   Score: 0.341: PERSON: NON Ascii text
   Score: 0.755: ORGANIZATION: MAC
   Score: 0.320: PERSON: F
   Score: 0.449: PERSON: NON Ascii text
   Score: 0.417: PERSON: {Vi
   Score: 0.945: LOCATION: MN
