   Score: 0.992: ORGANIZATION: NON Ascii text
   Score: 0.252: LOCATION: MA
   Score: 0.503: ORGANIZATION: AIM
   Score: 0.694: ORGANIZATION: AC
   Score: 1.004: ORGANIZATION: Z-QJ M SWicN
   Score: 0.624: PERSON: Wit
   Score: 0.483: ORGANIZATION: 9
   Score: 0.468: PERSON: Geograph
   Score: 0.313: PERSON: ktL
   Score: 0.842: PERSON: NON Ascii text
   Score: 0.339: ORGANIZATION: MM Au
   Score: 0.922: PERSON: Maw
   Score: 0.330: PERSON: NON Ascii text
   Score: 0.453: MISC: VA
   Score: 0.448: PERSON: 6W
   Score: 0.989: ORGANIZATION: NON Ascii text
   Score: 0.409: ORGANIZATION: The Press
   Score: 0.388: ORGANIZATION: TWE Nib
