   Score: 0.478: ORGANIZATION: RAF
   Score: 0.395: MISC: U-N
   Score: 0.608: ORGANIZATION: SIC
   Score: 0.480: ORGANIZATION: INS
   Score: 0.858: ORGANIZATION: MAY
   Score: 0.779: ORGANIZATION: MAY
   Score: 0.813: ORGANIZATION: MINS B. FLOODLIQHT
   Score: 0.588: PERSON: D. VISUAL
   Score: 0.593: PERSON: F.
   Score: 1.028: PERSON: Jo
   Score: 0.484: PERSON: L. RAF
   Score: 0.395: PERSON: Po
   Score: 0.577: ORGANIZATION: BT
   Score: 1.055: ORGANIZATION: CAB
   Score: 0.542: ORGANIZATION: ACTIoN
   Score: 1.358: ORGANIZATION: CXJ CAN
   Score: 1.091: ORGANIZATION: ACS
   Score: 1.160: ORGANIZATION: CYD
   Score: 0.524: ORGANIZATION: DD GE/AEw
   Score: 1.127: ORGANIZATION: GAV
   Score: 0.870: ORGANIZATION: DST
   Score: 0.474: MISC: DISTRIBUTION LEQ F
   Score: 0.953: ORGANIZATION: SDL
   Score: 0.682: ORGANIZATION: JOC
