   Score: 0.622: PERSON: NON Ascii text
   Score: 1.246: ORGANIZATION: NON Ascii text
   Score: 0.482: PERSON: Barry South Glamorgan
   Score: 0.865: ORGANIZATION: Ministry of Defence
   Score: 1.200: ORGANIZATION: RAF Main Building Whitehall
   Score: 0.506: PERSON: W.
   Score: 0.749: PERSON: A. Date
   Score: 0.106: MISC: NON Ascii text
   Score: 0.489: PERSON: F.
   Score: 0.714: PERSON: G. Distance
   Score: 0.478: ORGANIZATION: EL Nearby Objects
   Score: 1.055: PERSON: M. Mama
   Score: 0.380: MISC: Valxmteered
   Score: 0.470: PERSON: V.
