   Score: 0.661: PERSON: L. To
   Score: 0.981: ORGANIZATION: Sun News
   Score: 0.366: MISC: M. Name
   Score: 0.717: ORGANIZATION: London NW
   Score: 0.568: PERSON: O. Other Witnesses
   Score: 0.669: ORGANIZATION: Neasden London NW
   Score: 0.593: PERSON: P. Date
   Score: 0.764: ORGANIZATION: Mar
   Score: 0.567: ORGANIZATION: Unusual Meteorological
   Score: 0.588: ORGANIZATION: Mar
   Score: 0.298: ORGANIZATION: Sun Ne
   Score: 0.340: ORGANIZATION: SCC
   Score: 0.358: ORGANIZATION: AS
   Score: 0.566: ORGANIZATION: AEW/GE DI
