   Score: 0.399: ORGANIZATION: NON Ascii text
   Score: 0.349: ORGANIZATION: NON Ascii text
   Score: 0.566: PERSON: M. 17ame
   Score: 0.384: ORGANIZATION: W-C\AA
   Score: 0.356: ORGANIZATION: VIE
   Score: 0.270: ORGANIZATION: NON Ascii text
   Score: 0.665: ORGANIZATION: 0%
   Score: 0.435: PERSON: NON Ascii text
   Score: 0.801: PERSON: Li
   Score: 0.337: LOCATION: 35}
   Score: 0.285: PERSON: NON Ascii text
   Score: 0.524: PERSON: O. Other
   Score: 0.371: PERSON: Lckgkg P. Date
   Score: 0.493: ORGANIZATION: NON Ascii text
