   Score: 0.411: PERSON: marsh
   Score: 0.261: PERSON: NON Ascii text
   Score: 0.729: PERSON: Durst
   Score: 0.298: PERSON: Jh
   Score: 0.350: PERSON: Grey refil
   Score: 0.398: PERSON: NON Ascii text
   Score: 0.548: PERSON: Mn
   Score: 0.376: PERSON: Limp
   Score: 0.347: PERSON: NON Ascii text
   Score: 0.313: ORGANIZATION: Oh 'f
   Score: 0.304: ORGANIZATION: F. Angle of Sight
   Score: 0.737: PERSON: G. Distance
   Score: 0.405: LOCATION: E
   Score: 0.461: ORGANIZATION: J. Met
   Score: 0.100: LOCATION: NON Ascii text
