   Score: 0.784: ORGANIZATION: NON Ascii text
   Score: 0.835: LOCATION: WA
   Score: 0.325: PERSON: Delete
   Score: 0.480: ORGANIZATION: CA
   Score: 0.498: ORGANIZATION: To SSR Code
   Score: 0.637: ORGANIZATION: RTF Frequencies Radar
   Score: 1.006: ORGANIZATION: ADC/APC
   Score: 0.335: LOCATION: INVERNESS
   Score: 0.558: ORGANIZATION: SID
   Score: 0.148: PERSON: Acmai
   Score: 0.320: PERSON: Olhev Agencies
   Score: 0.474: PERSON: Aetodromes
   Score: 0.571: ORGANIZATION: UEC
   Score: 0.240: ORGANIZATION: ATCO
   Score: 0.338: PERSON: Z; LTL/
   Score: 0.715: LOCATION: South South West
   Score: 0.225: LOCATION: Kingussie
   Score: 0.591: ORGANIZATION: CONT/ CA
