   Score: 0.228: PERSON: NON Ascii text
   Score: 0.901: PERSON: A. Date
   Score: 0.533: PERSON: C. EXACT
   Score: 0.346: ORGANIZATION: NON Ascii text
   Score: 0.483: ORGANIZATION: LJZA
   Score: 0.648: PERSON: E. DIRECTION
   Score: 0.638: ORGANIZATION: ANGLE
   Score: 0.228: PERSON: NON Ascii text
   Score: 0.566: PERSON: G. DISTANCE
   Score: 0.333: PERSON: Mk
   Score: 0.129: ORGANIZATION: S&A
   Score: 0.727: PERSON: K. MOVEMENTS
   Score: 0.300: PERSON: F
   Score: 0.634: PERSON: J. NET
   Score: 0.313: PERSON: NON Ascii text
