   Score: 0.413: ORGANIZATION: MINUTE
   Score: 0.336: PERSON: Chi
   Score: 0.418: LOCATION: Otley
   Score: 0.342: PERSON: Otley Chevin
   Score: 0.671: LOCATION: South
   Score: 0.236: PERSON: Otley
   Score: 0.613: LOCATION: Yeadon Airport
   Score: 0.328: PERSON: Chevin
   Score: 0.523: LOCATION: South
   Score: 0.222: PERSON: Otley
   Score: 0.295: PERSON: Otley Chevin
   Score: 1.240: LOCATION: North East
   Score: 0.742: LOCATION: Wharfedale Valley
   Score: 0.562: LOCATION: Almscliffe Crag
   Score: 0.387: PERSON: Farnley Hall
   Score: 0.065: LOCATION: Knotford Nook
   Score: 0.493: ORGANIZATION: Air Traffic Controller
   Score: 0.498: LOCATION: Yeadon Airport
   Score: 1.236: ORGANIZATION: Ministry of Defence
