   Score: 0.815: PERSON: C. O.
   Score: 0.378: LOCATION: DATE
   Score: 0.637: PERSON: NON Ascii text
   Score: 0.495: PERSON: Geographica1 loca
   Score: 0.081: LOCATION: NON Ascii text
   Score: 0.472: ORGANIZATION: b
   Score: 0.674: LOCATION: Md
   Score: 0.360: PERSON: F
   Score: 0.356: PERSON: J 1ng
   Score: 0.357: MISC: NON Ascii text
   Score: 0.396: PERSON: NON Ascii text
   Score: 0.411: PERSON: marsh
   Score: 0.440: PERSON: NON Ascii text
   Score: 0.319: PERSON: NON Ascii text
   Score: 0.490: ORGANIZATION: WHOM
   Score: 0.237: ORGANIZATION: S7 Nwmizz
