   Score: 0.614: ORGANIZATION: NON Ascii text
   Score: 1.156: PERSON: A. v
   Score: 0.877: PERSON: ron of Si
   Score: 0.678: ORGANIZATION: DESCRIPTION OF OBJECT
   Score: 0.651: PERSON: NON Ascii text
   Score: 0.354: ORGANIZATION: Red
   Score: 0.333: LOCATION: White Lights
   Score: 0.488: ORGANIZATION: Approx
   Score: 0.469: PERSON: C.
   Score: 0.057: LOCATION: NON Ascii text
   Score: 0.984: PERSON: Rushton
   Score: 0.479: LOCATION: West F.
   Score: 0.218: PERSON: NON Ascii text
   Score: 0.555: PERSON: G. DISTANCE
   Score: 0.170: ORGANIZATION: flandmark
   Score: 0.500: PERSON: E. MOVEMENTS
   Score: 0.822: LOCATION: West
   Score: 0.414: PERSON: Qlouds
   Score: 0.498: ORGANIZATION: Stars
