   Score: 0.224: MISC: I7
   Score: 0.291: ORGANIZATION: NON Ascii text
   Score: 0.283: PERSON: NON Ascii text
   Score: 0.922: ORGANIZATION: B. DESCRIPTION OF OBJECT
   Score: 0.502: PERSON: Eumber
   Score: 0.432: LOCATION: LOUGHTON
   Score: 0.364: PERSON: Bow OBSERVED
   Score: 0.192: LOCATION: NAKED
   Score: 0.298: ORGANIZATION: E.
   Score: 0.321: LOCATION: ANGLE
   Score: 0.869: LOCATION: LOUGHTON
   Score: 0.270: MISC: 3}
   Score: 0.345: ORGANIZATION: WENDY
   Score: 0.103: PERSON: CLOUDLESS
   Score: 0.269: LOCATION: UESEFVITIUFE
