   Score: 0.489: PERSON: K. NEARBY OBJECTS
   Score: 0.400: PERSON: marsh
   Score: 0.877: ORGANIZATION: AFC
   Score: 0.819: LOCATION: NE
   Score: 1.110: ORGANIZATION: PC FOR
   Score: 0.848: ORGANIZATION: NIL
   Score: 0.304: MISC: NON Ascii text
   Score: 0.345: ORGANIZATION: HEATHROW
   Score: 0.878: ORGANIZATION: GE
   Score: 0.533: ORGANIZATION: RAF
   Score: 0.796: ORGANIZATION: RAF
   Score: 0.430: ORGANIZATION: File Rm
   Score: 0.245: PERSON: Rm
   Score: 0.328: ORGANIZATION: Rm Main Bldg Maln
   Score: 0.462: PERSON: g Netropole
