   Score: 0.540: PERSON: K. NEARBY OBJECTS
   Score: 0.400: PERSON: marsh
   Score: 0.082: PERSON: Ilood
   Score: 0.827: ORGANIZATION: NON Ascii text
   Score: 0.546: ORGANIZATION: RAF Kinloss
   Score: 0.834: PERSON: NON Ascii text
   Score: 0.560: PERSON: O. OTHER
   Score: 0.609: ORGANIZATION: UNUSUAL MEoRomGICAL
   Score: 0.588: ORGANIZATION: MED Ma;n Bldg Maln Bldg Me
   Score: 0.959: ORGANIZATION: GE
   Score: 0.568: ORGANIZATION: RAF
   Score: 0.438: MISC: DI 55
   Score: 0.602: ORGANIZATION: File
