   Score: 0.577: PERSON: K. NEARBY OBJECTS
   Score: 0.362: PERSON: marsh
   Score: 0.694: LOCATION: Hertfordshire
   Score: 0.339: PERSON: Pol1ce
   Score: 0.467: ORGANIZATION: St Albans
   Score: 0.329: ORGANIZATION: UNUSUAL
   Score: 0.430: LOCATION: Luton
   Score: 0.371: ORGANIZATION: Sqn Ldgr
   Score: 1.283: ORGANIZATION: DB Sea Ops GE
   Score: 0.813: ORGANIZATION: DI RAF
   Score: 0.453: ORGANIZATION: Rm Rm Rm
   Score: 0.565: ORGANIZATION: Man
   Score: 0.778: ORGANIZATION: Main Bldg Metropole
