   Score: 0.389: PERSON: REFORT
   Score: 0.784: PERSON: NON Ascii text
   Score: 0.917: ORGANIZATION: Local Times
   Score: 0.401: PERSON: SoApkxxxksu
   Score: 0.709: PERSON: NON Ascii text
   Score: 0.211: PERSON: BUWXTQW
   Score: 0.986: PERSON: Pam
   Score: 0.284: PERSON: Ichngary
   Score: 0.472: ORGANIZATION: M O&KQAXRQN
   Score: 0.205: PERSON: C&cnkek
   Score: 0.342: PERSON: C. D. EELOjgrserveg
   Score: 0.590: ORGANIZATION: NON Ascii text
   Score: 0.319: PERSON: Directi
   Score: 0.609: PERSON: G.
   Score: 0.669: PERSON: NON Ascii text
   Score: 0.281: PERSON: F
   Score: 0.403: ORGANIZATION: eptimates cf
   Score: 0.788: ORGANIZATION: OLA
   Score: 0.541: PERSON: NON Ascii text
