,gwm- . 4 . ,. a -..
\A'hhtr'iALL LCMDGN SWLCa 2.5.51

. § ‘51.]
’ | w. ¢ l . w
[L2H 2m: 1,.r-552“?

F ,
£2.11?
,

,r

J/
4 av A ,~—~~-~ .:;r-| -.‘. m. .. r
NWWWA {aﬁ‘z’vﬁwtiG wmbri uFFIC: .3

’2‘“"‘"“)“-’¥‘ "41»)
. ‘ .. .2 .n.

 

‘AfufT'iW? 3' "'> "‘ ‘
axuuhHAhL LQNDOH $V¥Vk2t¢

 

 

H, x ,. ‘
“3W: d:

   

20 September 1985

I spoke to you esterda‘ regarding a letter I had
rece ived from at

I enclose a co of this letter hoping you may be
able to helph in some way with her
enquiry.

Thank you for your help in this matter.

Yours sincerely,

    

Press Office

Section (A5) 2
Room- 40
Ministry of Defence
Main Building
Whitehall

LONDON

SWlA 2H8

