 

 

 

 

Unidentiﬁed 3:”13'1'11g 01:3}ch

Sir Patric}: V1311 asked 1.1a Saczczary 01' 31:11:: for
Defence (2) how ma 12y 3113.301.” 1211.33 11g: 21)! uni dcnliﬁcd
fﬁying objects 11.131: be en 1135156 is: 3 “8,0 1°31, 29823111}
193-, 1esmc12vc1y; and .1911; 1113.123 ha‘: 1' 13:31:11 1111'cstiga
by 1115 I'): panmcm's (1:150 .131; .

(2})10wma:.y uncqﬂaiiczd 5.3111155 11mm 3.1m: bccn in

13730 .3981. 1982 11nd 19mp.c121c1y; and '1' hich of
11225: 11nd 11cc 1) imccd hvo 1:111:11 31112 1.11111 3111.11 11 ml.

.Mr. LC: 1 2341111011110 l2ffl'c’pl)’ 9311111211 19 8.4 c 723]:
For 1229 3'12: 11 (11. cation. ilsc’ 511111511) 1.’ 1'3ch 11:: 1‘ccn ed
12);: fui: 'owmg 11111111131: of 11:11. 155 of 5131111111'5 Cf ﬁxinrz

objxts 1111111211 111C 0.1% {1121 could 1:01 11.11:. .‘2. 3': 3:0, (1.1;.
250, and 390.101.11.15 01 alugcd 11.111 1cii.1;_:sm [are not
scpmatdy 1«;.;::11115.cd1"11c 13:1: ammcm was 3:1.1 :‘(J 13:).

1:0..c 011.:csc1c123715 v: ..5 01 11:13: alcicncc 51g1113;.'1 1cand
in such uses . ones not 11:2111.1:.§11 :ccords of1hcc:11cz.1 of
its in “1111.11.02“.

