 

RAF Woodbridge (Alleged Incident)

Sir ’ntrick Wall asked 111cSccrc111rv 11f S1111c 111'
Dczcncc 1'!) 1f ht: has scan the L11111cd Suites A1: Force
1111:1110 dmcd 13 Januar) 1981 L‘onccrmng unexplained
l1gh1s nc11r RAF W oodbn'dgc

(2) v. hc1hcr 1n view 01111:: fnc11h1111hc L 1: 11cd S1316“ 5
Air E 01cc memo 0f 13 January198111111hL-1nc1de111a'1R31F
Wom‘t‘ridgc has been released under 1111: freedom of
1111'or1'1111110n AC1, he will now release reports and
d1.><:1;111cn1.< concerning 5111111111 unexplained 111c1dc1115 1111111:
United Kingdom;

13) how n111r1y1111cxp1'11ncd3111111111135 01' 1:1d11r1n1c1'cep1s
have taken place 51E1L619301

\11‘. Stanley: 1 haw ~3:21:11 1h: mcnmmndum of 13
1111111121) 1981 11) \1h1c11111y hon. Friend rcfcrs Since 1980
[11c Dep zmmem 11115 received 1 4(X1 rcpons o1 5111h11n113 11f
hying 1>bj~scts wh1ch IhL ObSLrvcrs 11:1"cbcc11 unubm 11)
1111111111312 There were 110 currcsponding uncxplxirwd radar
Conrad). Subject to nonnai security conslmints, 1 am
1611(1) to (11v: 1nf0r111a11011 about any \uch reported
signungs 111111 are found 10 be a 1111:1131 of c1111ccr..1rom :1

(19'1an2 s13ndpoin1 but {here 1131'" bcr’n 110111: to date

, .111W11...u ..~.~1,.11,.»_ 1

 

