CGNFFWEWEPIAL

MINISTRY OF DEFENCE

 

 

1. Attention Is drawn
to the notes on
the lnstde flap.

2. Enter notes of
related files on
page 2 of this
jacket

 

MOD Form 329C
(Revised 1/00)

DIVISIONIESTABLISHMENTIUNIT/BRANCH

 

 

' cagainé1zc,

SUBJECTW" "d AW”;

 

 

M V 54‘!

 

 

Reterred to

W", Referred to Date gm Referred to

Referred to Date Encl

 

 

 

 

 

 

 

 

 

/‘
L...

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

llllmilllllIllWlliﬁllillillﬂllﬁilllliliiiiililiiliillmllll
m

RCU001(_)0_5_2_82_

 

 

 

 

 

 

 

FOR DRO USE ONLY

1st Review Date

 

2nd Review Date

 

DOWNGRADING
(to be completed when the file goes out of current use)
This file may be downgraded to:

*Restricted .....................................................................................................................................

'Unclasslfied ....................................................

UNCLASSIFIED 0211:) .......................................................................

CONFIDENTIAL

 

 

