E x¢0u3m E.ﬂ 8 U . m
E u. n 8 H E B Y. a H
3
a

I‘
J

9
i.

.,

;_

J

1: .
9

A”
N.

r:
36

‘71"

138

.i;% J.D

t;ﬁ 2 3 n . .
ﬂ 0 0 2. fax. a a 0
S ‘

5
z

p
a
E

T

T

h

y

i
3315 2

the

a
e'
f
t

'ha*
i

.
.
.TB
1.1 <i"
, $
.
.
.
g :
-, '9 ' »
Lear bar,
E
w
A.
b
h
I?
1

a
l
(m gar.
hr, 0

"
1L
3
.9

a Y‘ ¢
. a

;X

:1.

t
me
1
e

ﬁrmed
T\
T
‘
,
a
u
a
g
&
+

amentry En

9rd Trefgarnw
e
.1.
L
e
t
3

t
t

nu .VV 7»
3 m @ é
m. e
m _ MD a
u k! S

1

dar~8acretar§
F
a

J.
k
s
to cemplai1
ma
1:
ed
in
5
{mmmnz
{‘1
m.)

a
L) b
i
7...
v
e
'iﬁn
w
a

t
P
8

-,
5 v”
?mwm
?xv

L
u
i
.1.
£4
ﬁnﬁé
86$M5€f
W
‘51

’ésm- Mn

r-~;w»
e
+
J
.
u
:51
l —
ﬂ
a
.
1
)
L
c

 

§
"f‘nf'v

i
ave named r:
on
t
a
h

r
J}
J.
E
u
1059 a photo-3tat copy 0
r
«-
.a:
f
K
a
u

%

§~ V
X3»?

L”

8

f
:H.

\

)

a

H

9

i

4 1, .. . m
wmﬁﬁﬁm . &

vi

    

cf Stata

f“?
5‘ "39"

km

%

namey

(‘b
l
3"”
”L;
», M
§LJ

1

a
EVER

d

“E.

ﬁﬁw
‘51;

»

I .4 P. .h
:

G

9
g
”L
a m}
E
m}

 

n
p
ate anﬁ
v

2

E
15
.ne

3

ﬁwu‘
submi
2a

m ﬂ
£74

u
aw; 0f X
f

k

‘
1
'ﬂ .
, frat r ‘9 v

 

Q
age

   

a
k
at
t to yam
4
fer $

Jr”
x:12

. /'/’/
{//

CL

\
?
a letter suhmitted tn the Rt“ H05 Marlyn Rees
.3-
D

. much
.ml Vi
.memm

2
F
L

6

S)

s n M
1
WV T... .‘Q’

G
é
G
h

as inﬁeres

 

Wuwmluﬂwm

}
t

