 

M.SXSZE)

 

No. 991C

STATEMENT OF WITNESS
(C.J. Act, 1967, s. 9; M.C.A(:t, 1980, s. 102; MC. Rules, 1981, r.70)

Continuation of statement of ,,,,, . ........ — .......................................................

red, pink and white flashing; li, ts. We observed the object for one hour,

 

aurmg thlS pemoq uf leo the oogect moved erratlcally from Slde to 51:19,

up and down and to and fro, not venturing; lar- from its original position.

T . . A ,«x T . . . . . .
Jurlng, the observauon J. saw the oogect move up to tare rlgnt amnroxzmately

flfty degrees up in the sky; S.P.C._ also observed the object

-119. osgect armaared to be over ““he Borehamwccd or 77:11 Hill area. mar? 1e.

Signed — Signa ture w/messed by —

