M. P.82 ( E )

 

No. 991C

STATEMENT OF WITNESS
(C.J.Act,1967,S.9;5V‘..C.Acl,1980, S. 102; M.C. Rules, 1981, L70)

— “ w 0
. . w .
Commuat'on of statement of .....................................................

blue, zreen, and red/pink with white flashes emitting from it. We

observed the object for an hour and during this time the object moved

erratically from side to Side, up and down add to and fro, never venturin
far frum its original position. During the time we were observing the
1.‘- . ‘ .‘ V . . 1.. .-.‘ .n. .' ...-,.. .1. j, x," 0 .9 v ‘ .. ., ...
OuJbCi 1t meied up LO uhe Light ln approx1maueﬁj )0 irom wnere we we;e

. 1° C‘

rta" ing. ETom our observationpoint 1* would appear that the object wag

»%©CD/HILL HELL area.

 

 

Sign m

