 

MINISTRY OF DEFENCE
Main Building Whitehall London SW1A2HB

Telephone (Direct Dialling)
(Switchboard)

g? a; 7/, A f {gAqg ’ Your reference
77 . i - I Our teference
W .

Nam gmmiﬁ . D”

 

g3

  

r‘ .
95 Wk— “m CL. Eﬂngm 0% m
QbJALL Ck W‘s; 9i" kak; ”(7

5/
V ‘qﬁm am Is ER AQWJ’ 3% am:
fmvmstamx

’9. i 1 ‘ 3 ’ .
“3an WQQ“ 319% {23%} <$N1 93-33% {§§ng

I ' r h” 1‘ (1 r7 - & ﬁw W
$23k am ‘33}? £5. Gaarc W J“? 3‘ $5” ‘
. ‘ ‘ 3 ' xi} 1!» “ "a
mama, wow,» M- } W -
{Z t -. ,Ms xmf‘» ‘ $' ‘ﬁ-‘h’ I‘L-EKK‘A
” a v 1 ”LR? (152?? . ) I M; \
[£24. 14E§§£m {A&m. wﬂ‘gﬁ‘ . ‘ .
' C ‘ \ " X». 3. ~ 5.3;
§ § ‘ 1 J
RY‘si‘awinv {W‘Aﬁ {CXQQSS {vim ?’iﬁgﬁ‘ m? {kat {2, 5‘

.
a
WMLQEQ .

§: 5‘“ 6:} E‘¥$,i%3\‘

,9.

?..4

   

«

2

MV

‘8

‘3

