,zg‘?RQP0LaT§k§§~~ PGBQE WW5?

NEW SCOTLAND maﬁa --
BROADWAY, LONDOR SW1 g3 (333a;
Telephone — Ext

   
     

 

 

   

 

/._ _______________________
Your ref. :

L _______________ NJ
(63’;€I'”#"“"#'“

.; a. “mm:
x ~m~n=ay4muxmwam~mmwmw x u

 

 

K._..-____ ______ _ _.._
r-
x_.

Form 7112

"r , r“ : ._..
year b 1, J;

~r- : .,~ ~, ,W” Vz.’ ,.
; enc‘obﬁ fur guns $Ri0“

1‘

necessary, copies 0;

 

 

neJts concerning the
iwying obgect 0n ‘hurpn
'1‘», IQ {‘9}? 3‘ 1 n
I Mu .. _,,., ..H~..L_._-,‘_Y
(
1" §_
Li?" ;;
,:;;/'1<F:"“ x A ,\"\ 3
<’ *3“; 4 k“ 1 “" ‘9‘ V ‘ "i /
\z"§‘l--> h V I E \k‘XC ‘K ’ I") ~
3 “J . A. LI‘G'Q C.?JVW {1‘ ‘ .uil JzJE ¥\\
.‘ ___ '
F‘x‘) ’ '. f .
k/A. , \ "‘r I .- i' i .. . .5 \. 7
w, J,“ ex :1, km X37 m 1»: emL‘xk ,
' a ‘ a". ‘
7-.; \N;

 

