Lindy'Whltchurac, P.O Box +5673, Dallas beas 75245, USAo
UFO INFORMATIONS,. "La Berfie", Arthemonay, 26260 St .DOnat, France,_
UFOS AND OTHER MYSTERIES, 13,0 ED: 537, Blenheim, New zeaAand.‘
REVELATIONS OF mmRlsrmassy 13.0; BC): 115, Olympia, N‘fashingtdn 98507, USA.
PUFORG NEWSLETTEBA2575‘KeWISta, Cloverdale 6105; Western Australiag
CPDV, Caixa Postale 21825 79100 Camﬁc Grandé ~ MS; Brazil.
Sixth Quavk Journal, PAO. Box 1174, Trenton, New Jersey 08606, USA.
NORDIC UFO NEWSLETTER, Strandgaten 221, NREOOO Bergen, Norway.
SAF BULLETIN, Box 2238, S¢71 02 Solna, Swedeno
Nbrth Amercian UFO Federation, 325 Langtzsn Ane.. L03 Altos, CA 94022, USA,
WAFUTLC BULLEHN, 18$cctt St, Koongama, We stern Australia. 6056
QUICKSILVER FE .38ENGER, Chris Ashtcn, 9/0 EEP, .JLN, Kapten Tendean T8,

. JakartA—Selatan, Indonesia.
UFO NYT, P.0A Box 6,;ﬁis2820 Geﬁtofté, Denmark. -

”f 3‘] Q 'I1T~»~OOOQQMANV

'3';

. l .‘.....;.L,,-

.., 8 .I‘ "

