EPDAT.E juuSJ: (USO

-.... ......~-. . mum‘m

     

 

125) Allward, V . t 893 ceflig zcn Colling/1‘9’52o

26) Brennan, M. The Stars and stonesw Thsmes & Hudson/1983O

127) British Museuma Guide ts hue Mauaw WoLlo 3:ion of Maya Schlptures
f om Central ﬁn,r1:‘Oxfor.i UHF "F ia}_l/19235

128 Burton, Mo Prehistoric Animals” ' ri(:k Viuller/19 74

129) Ber.it:, Ca Atlaﬂtldo Macmillan/ _

130) Bray, Av Sciamne, ﬁhe Public and :2; ._05§ Briy Book Scrvicq/19680

373) Bignall, 3° Kent L39 m2 ;(1 ;853

36.3: a Bror :1 (‘33.. -= mpton Press/19

Mug dvdor/Unknmml

Jets, Guided uiE silos and

so B&Hdom Hous3 0/1951o

#0 "heﬂoono Publicity

132) Cottrell, La Land 33 the Tw; R
133) Churchward, Jo T19 Ch ].c17wc o“
134) Cogging9 J; & Pratt, Fr

   
  

I35) Coggins3 Jo & Pratﬁ, 7°

136) Century 21" UFO inn , "w'»“3 .HJlications/1971e
137) Chapman, Ra UFO”
138) Daniken, Eh V01”
W0) Emﬂmn933th' “MVJi 39%»
140) Daniken, Eb “uon.. L V 7. . Gland Desig Mo uvenir/19840
141) David. JG lLvLW” Saucevs haze nrrlvc( 3“3” M3li311ing/197O

342 Drake, Won" the Basin Hdc3rmon/3a’9

143 Einstein, Au r of Phys 1639 Cambridﬁe

L4

SC‘LIVCUIir/1E56 9

 
 
  
 
 
  
    
 
 
  

 
    

u Frede“iok Uarne/1974a
' Ac 3uarian/1984.
’H’)‘ 71!,”
A . - . /1973.
Goats, Do & 3 Tiny: J G. , -~H V37 i n m Hodge/19r
If Scie; a Hidham' Press/Unknowng
211:3 a wrﬂYxcy/Unknm '31“.

 

l
I1i“.\‘ll":r‘ C , E0 libf: Llcz‘ w: V'V 3 '15}

HO I510,

man Univcl

 
 

~d Usc Cambridﬂo UD/quO”

 

        
 

    

        
 

K1335, LTFQ;w'. h; JG PromnthPLH/I°“"°
K1935, U"Oonf5v’ 3 ?andom Hou3:-/1965u
Kerrcd, The v~3‘1c Eeok About Spacca Sackett and

  
 
 
 

 

Mars «wJ/1‘2u(

;,q} Leslie, Dc . Adamsxiv "
157) Larsson5 Kn You: 7,
158) Macfarlane3 La '

Have Landedo Herner aurio/19530

. , 3‘13 ‘ 9r”.
Lnatto & JLHddS/19wjo

 

0
159) Val! ‘rom, Ra , 13¢ Lon,ma m/19 60
100) EcVittie; Go 'aci vegvg Eyic & ISgottiswoode/1961a
/,~ .. 3 x
103) M13» 311911, J° ﬁe. Th9 R355 & cson/!08,o

 
 
  
 
    

U12} I‘iyi r3]. 9 {Jo
153) Nelkon3 M; .
169) New Enfiisn LiA
365) Or%it BC.

66) Prlbhupa da 3 A9
167) PantherB
168) Quanjer,
169) Readers
I70) Randles
371) Richar 330
172) Smith, T
173) Bellman,

194) Tomas, An
1 S) Verne9 Jn R ,
376) Whitman, EM 8“ Revolt AHaxnrr the
377 to 378) Wells, Ha w

- ('1:
a

Urn Heinemann/1955a

:e Fiction° N'L'EL/Unknowna
mi: 13.3.] in 3,, 1333;330:3119
Dlalulvcdunta Book Trust/1981o
Chtxcr/ﬂjSCr
'396b

r:

   
  

00k Club/1956
.3_Laarian/1983.z

:ua Bancroft Books/19720
in Soda World ”ork/1965

-.. "7‘ u_ _ ’1 _. , ,
we u: nlsxory k4 volumes)u George

 

3‘
0
3-.
.3
,J
(D
g?
..
"i“
'4:

Ncwnesc
179) Chippindale, Ga Stonehonpe
100) Gilbert, R» A“ A0 33 H.3t0«A

' 3o 5.31:3’10‘3 ‘3 H, LdS 011/19’330
Graphya icqu31mi1983

   

     

