L90)
L91)
492)
L93)
L94)
495)
496)
L97)
498)

J 0'?
C) \O

9 \J". \ﬁ \51 J

“J! ‘61 U1 U1 \4
O O C)

O .
\3 O\\ﬂ «PEN ?\3

\./\JVV\JVVV\/

\J‘vv

\ﬂ

$Wv
\Jcn

VV

\

\H
N
C
v

529)
'"O)

 
 

 

:6 :La 1r1rﬂ11e

   
 

:0

Arcturus Bock Servicese UFO Literature Referen(e Guideo nrpuurus/x
Ashe, G. Guidebook to Arthurian Britain" Acqu.1ri an/198j
Aldiss, 36 Science Ficiton Aft NEI/“97j
Amman, Do Cinefantzstiqueo Lorri me:r/197L
Atkinson, Re J° Ca Stonehenge , Pelican/I96C:n
Adler, B. Letters to the Air Force on UFOs. Del]./1957c
Adamskis 9 Inside The Spaces ships ' Paperback Librzl y/1967e
Earkére a UIO (Euide to F3 to wa~141neu S‘ucerian l—ress/19o
Barker, G: The Ye e13 o: tne AWuLcr-Lrny Barker‘s JFO Annuale

N=w Ag.;e/198jo
berlitz, C01100m51999° Gran1L1/19”9
Baxter, Jo S.Atkins, Ta T'IM: Fire Came Byo Fater/1"77o
Bleibtreu, J6 in“ Parable o: the Bengt Palad /1976
Barking, T, ‘ ' ste1nu 01 Q1 ﬁ/ 97>o
BurroughS, ‘
13FlcerIGu

L4-I

L‘
D

1‘.)

 

      
 
 

 

Go
5,:Ctl49 Br, 8c ‘
Bard, J1 & Co

. l‘
Jessupa Galaxy Pross/19730
o , ‘ shall Cavendish/1980e
Ligfoot and other Fanwbeastso

 

Je hctarct in Fenlle~?0l'lo:e ract and Fictiinc
Vlars <le.1/" {9"2
. JQLLID""¢ Lance County COQHCLJ/IDHU
stexies of th e 13as.'to Tower/19,0
lLu¢WTICgorlhﬁ of the Inner Life. chu? ria;/1;53°

1‘ ,7

gumn GiantmThe Quest for r goat Lytha

  

.inder, Oa U330].vef
Jo I 513‘...
gtjoaen, Rs Tho jUiLmi"i

 

 

 

Charroux$
Coheni Ln
Cnrnn. H5 &
Cove, Ga 9. l
Churchward, J, L
Curtin? 35 Tales
Carnells J” l C" :Lranp- :uddev

13m; 5 Futurn/ I97
'rht of ihe 1111Lu11n5c Corgi/19689
3 nPrlﬁfL. Evergreen Bcoks/1961a
OtS 0f the F1;*a Saucerso Privxte/Uuﬁnowne
5 Le Mun Jeni LLﬂ/1 70
of the Ghost k’or Clo Talbot/197Lo
1 Unexpectedc Schalastic

 

   

”@9191, u

 

 
 
  
    

;.° De11/197E.
~;ton/1982.
~n/408
. Bus1nesso Bantam/19665
_ . 19$ 0- Fxct and Fiction. u«m0305/“”r“°
”nerJOWv—oc1cn e or S‘qsers Lition.
Pe"1lican/198
Lay Lir OGMJUeLr Nature and Prop erties, Turnstone/1983a
iitorso ‘WCE“O+11uP9“ than FicLién, Paperba ck
Li. 3r 1‘37/196/ a
laqieo leO
855 FFU,/198:
“dona L.vF owex/1i'09c
Direct Encountero 30ronet/‘l931a

Dela.cour, Jo 3“
Evans, D. Agtronomyn
Elva: :15, Ho The ""
Edwards, Fe
Edmondaon, 9 Ln
E3,:a<-;=uck., 31..

.' V .
u‘flC‘LGFIC ‘3

      
    
 

   

C4a
a

(‘5
k‘

a

.—.
r,
v.

C

a

 

Fidler, Jo
Fate Ltrn71nn L.

 

m

reach Convention Proceedings

 

