579)
580)
581)
582)
585)
584)
585)

586)
)8?)
588)
589)
r90)

‘91)
592)
593)

C
.O
xn-
V

O\ (71

:\Cj\r

3
.5 1.;- O O O
O \D Cow (A
VV‘J\J\/

F
x

O\ 0\ Ch
f\) N TU
4:“ \N N
v \I' \_2

O\
N
\H
v

Peel, 6 & Pa Pendlo‘ '11050.5 Lancashire Library/i

lJlthG-l’ f: ?d, ,I', The Dr‘Ild-nl’l‘lc‘u'lh 01 th' WUF-it Acquax'1951/1983o

Rey, Lo Dc P31r45bIc KCJxIco F1 ctjon Art 1926«3k° Ballantine/197So

Randles7 J5 Thc )o3nJII U10 My? at(:rya Gvu.ad5/‘,,)u

Rinaldi, E» MD The ham in tho Shroudo utura /92M.

Rutland, Jo Exploring UFW Piccolo/19790

Rutland9 J5 Exp3_orin: the Jorld of {obotsn PiccoJo/1979

Rimmer, JD The Evidence {or Ali'u n Abduction:c Abtu9T11H/1)U

Saltzman, P0 The Strange and the Supernorma:. P’uoruahk Library/1968o

Smith, 50 Adventures in the Supernormal. Py‘Iamid/IQGSe

Staith, .S Uide sin 63d Psychic Wonders” Ace St'r/1970a

Schurmacher, E, Ezic VIC trafﬁc Unsolved Myatcrieso P&perback
1:1131'5’If'y/1/u‘1o

Strickland, Ja “V1rémJoIr>°t“-a15 on Earth” Granada/19859

Stellar, A6 CorreCJ ler: ectIve of God and. .Spacemen. Private/1979o

8113a? Ra 8.: i‘JiEI-sonQ Re A: I]..L1.1minatu 5-~The E3re- of The £311amid°

Spherc/197Sn

Shea, RI & Wilson? R0 Ac I] .‘natUSwThe Golden Apple: Sphere/‘lg77a

A. IlfLa 1n1tuq~pev1at anc Sphere/1977o

5? ar. ALieno ?Herczrx/12W774

, ‘Gpirit apnro I mry/l957o

IOLWJOVLAUF101O Eacoun~ of th: Third Kinda

    

 

 
 

 
  

Shea, Ra a
Spencer, Ra
Galtzman, F
Lgeilberg, So

     
  
   
 
   
 
    
 
 
 
 
 

a

 
 

.Iriiagoo Abacus /l9?r

Taylor, J5 Wu R0 Airpertso Ian Allen/19J/e

Vijaya 0n JDJUlu I . "ubindo Socic y/UnmnCWno

Verne. Jo Ron“1t‘- j. “‘ ﬁJIu/qgjw

i-V - 980°

Sk=3r Futura/1973.

LivalnA Guide to Early Tracksn

Screetcn, P.

 
 
 

”L”. (I .10;., :40 1:5.
tailIiam-sonS Go E:
Watkins, AD The

 

Cor5i/l9’79o
”151/1 961+ a

“Thinrgs to Coméo
In "311’ --

 

Mano, Books/19’78o

Allan, D” E0 De ‘3u2a13hoig Over UWOro kwarts Ui tgc/Irnj/1Q799
CEAFI ﬁysterious . ” 21 Life Eorms «19592
EvoranPortugwl
Falla, Ga Vehicle lute fﬁworﬂn .r03;ct0 E
Figueriredo, Je Naomi} 01 P‘Vcno¥p1ys1oTopicn1 Elfects Attritutable
to UFO Phe enaa LIAFF_/ a979q
Lockwood, C. Fn & Pa Editci byo ’rocsedlnv : Second
National Invest izg 1tion 001.3? c:-nce«Novu, 197bg
BUFORAﬁ/1
“Nei11,T° ~c21tI
oUTOH/1CIE
Parka';r9 KI & Grant, Po Renart and Survey ;n UFOs in the Bournemouth
Areao SCAN/1973n
UFO Sightings

71

{101515 E?

 

 

   

 

 

1% szde71 Its for UFO IIvestigatorsg

Perth UFO Rese-
Parry, H0 Va

 

'“ter 978—815 PUFORG/.932n
of Lords 18tho Jano,’19’79a

Of UFCSnThe

 

 

& Ret3.ieva3 fox U1530513I59 ACUFOS/81a

‘tion Storave
Y'T‘IT

*“ch of a Subject: An Australian? 5w I Programmea

  

 

Prytz, JD W0 In AUHtPaLlun Uxolcggyu ACUEO ”9825
Project URD° Codlfiers Manual (D)~ Urd/19Sﬂc

.3 pt :7 r ‘ .1.

u 5

 

TwF: ration and ILvI“ n3 Io: llcld Investigatorsc
U1? 3/119?
Project URDI P296? 35 URD/1981a

 

