”’iﬂnz

ROYAL AIR FORCE
St Mawgan Newquay Cornwall T88 4HP

Please reply (0

 

} 2b Ofﬁcer Commanding
40 Your reference ~
ﬂOD Ma in Building
{2:1 "2 2.21221 1 Our reference 335/1 6 ??fll/lOl’g

Lenﬁcn
3 931A 211B Date 2 3 May 3. 98 {:1

 

'31?:B~421FIFIB FLYIJG uﬁJEiC““~

 

1. 1‘1: 2:- enclased lei'fsuszzn-w were rec 2211,13. vac: eived cm the
stator}. 02’: see‘wing; gui- 21221106: ftm m0: Gus 25;: Li 223.25

2,315. zim‘f :2 P K} hgé awn 1:69 that. ‘taey be sent
to yam}.- r3.enartment far acticm

2. 2‘; 8.252022%; 181MB has; ”nae..- sent 120-513221st15;
' t he can expect some res sponge.

aim of our ac 2,101. and “L‘aa.
fro... ??"D in (2.22:: camses

133212221 osuz‘es :

1a tier PJFCIC KR/SR dated 10 Mav 85
9 ' d 4 5

L8 1
Le ”rte? PUFEIC 42/215

