 

.. ;‘-.:\ -lw:-‘/n.\
)LJ‘QH (3} uz.Ln\.‘.~.Il

 

RAF ‘s\‘u:xri:):‘izi;;e: (Miv:,~';:d Incident)

Sir 1';:(r3cl: \'.';.H ::;!.:\l m; .‘hcm'r' 01' Sum for
DuR-iu'u (1) ii' 1r: {ms tron! Ila Unilu? I(iuzzn Air l’oz‘Cc
mama dated :3
lighu 12:11! Jlnr‘ \‘~.';m:.i{::'i.l_::»; .

(7)\'.'11;‘K}1T_ i:1\‘i:‘.'.' Of HI; ‘1 HM! Uh: UHEICI} Sldlu's
Air HL'L'.‘ :nc‘mu of 131.1; Ia.\‘1‘d.‘ll!{/\I:

\'.’\)O;§i1r§t-‘;3c him 1mm )c.‘a';|t~.:-\l thrlu' (h: Fictdum 0f

 

JJIZULI!‘ 1351;) wnvcruiu!’ u;2:.\‘vl:zi;r¢d
.3 U

 
   

  

I

 

1'11)’ 19;! (m 1%; in.

 

 

lufnnnntinu Act, In". v13}! mxw KL? :‘cpn.’ix~ mm
document: C(IEZLL‘:'l‘-5I:;’, similar quptuiucd inqizlcuzs in [11;
lmiuxl I(inyium;

(3) how H2?H‘.)’ Hl::.‘,‘.‘l}§1:il.‘k‘\l>££2lii§n35 (32' Jada: inim'L‘L‘pZ:
have taken p?.zcc zinc: J‘JiiU.

_ Ml'. 5}!:=z:|(~_\': I Inn‘s sum: (it: tl'::‘ll'rn‘.';llh}d.:l 01' )3
L‘
.

. \‘i... ""
Jail \- ICC-

.mn‘i h'ﬁ‘zx.
.
I

‘: ;\-rc}\.r;! 1,401

January 193} u: uhEL'h my ham.

xhc Dz-pnrlnzmu

   

ségicténgs '01}

. anmx 0;
\-.'h§u'h Hlx" uinwn‘cn Inn‘s hem n:nzhlc l0

 

idzxmf‘)‘. 1123:;- \'.crc nu commp-pudﬁq; (11::,-.\;;t.';.iucd r;:d.:r
commas. Suhjxl m numm! su‘urity (t‘zl?>2;;!ilii‘1, 1 mn
Icmly Io ?_ivc Snzuunniima nfmzn any sna‘h rcpmucl

F:§:§';2i)1;1:; K

 

"t :m' {uzmj l0 {:-,- ;: mailsr wt" conctm (rum 2!
L'Il‘xn'x' blini'uiyoizrl, hm {hut lun‘c hrcn 1mm 10 dikht.

 

