Mm“... “.0 ..A

WHITEHALL.
LONDON, S.W.l

 

22nd March, 1955.

FQLI‘;..

6w Mm 731’” ,‘

Thank you for your letter
of Maréh lath. .

I am indeed much interested
in the article from the "Air
Ministry Secret Intelligence
Summary" about f-ying saucers,
and am most grateful to you
for thinking of sending it
to me.

.—

Anthony Montague Browne, Esq.,
‘ ,. D.F.C.,.

f

3 ._.‘| ...,

""11

3‘? '."lz'7""l 1". ““Y‘QIV 1" .‘J"'

A ‘ “Mmmt. "-ﬁN’A‘ZIEE :':w+m'.#rr‘w:zr 3' .".‘~‘

. zwmm

.... 0...“..1

 

 

 

 

0N - JNOIUAdOD
J; / // H

C.‘
,.

\

.52.

ad

a

7

 

 

NOISSIHBBd iDONlM l'IWOINJVUDOJOHd 0300008d38 39 01 1

III

 

 

HIIIH

11:11.1

 

m.

' F

l:

 

 

 

 

