     
   

. G‘rman‘éARCELONA Arizona
ARTOUM SYDNEY . .

VJ.”

   
  

   
  
   

’» , . - I . . ,3, » ‘

HOLM MONTREA' OKY
o

ntra—European Collaboration

 

J . A W'ﬂy "1' .‘

Your Ref:

Our‘ Ref:

.’3

. I
5.." Q)
‘ 1‘

.n-v
.7;

. L11

:3‘ 9;:
,)

 

‘ * 4 .. - A '1
T-:- 4s w~ s; 1mm recem by TC Lug
4.4 J52.) .1. ‘, _
wmvi 3? .,~

 

. _ '1” ‘J.
1H}; .1xJ‘GL-EI.‘o

  

> ‘1 J.
.L W 07.71 .Lu;

u

.tiue': dated 15 C

 
 

        

 

‘ ' . .. ': ‘. I “.1 ,
manarlrt'zzr - r.I Know “ea was d,faﬁ;f?:SSf:'.L :30 h
‘ . a — ~ '2 f , _.‘» L
“new See: 2"} 01“ it“ t” " " yafence I“ 7:9, more than a‘gequaa..e.

 

s

‘1 7+ :m lTyﬁpr‘Lzzn
20.63. 3.2. 2.5? “3261} Ex. )i‘JW 40"» LL}

 

Zi“ *7"sz c:cule‘

     

 

. . ~.-- ‘ ~i~ I
be mzmr, grava

 

 

 

YUFOS Research Division (International)

