 

 

 

 

 

 

 

 

u-LIM vita." luv u. udblvb;h¢,. “’5'. H.
I IKCIOEHT/COHPLAINT azronr o.“ ~ ‘
”W" 3773335.? 18 Jan 7 239-73 1/18—239-78

- .x .uconquno~ C3 COMPLAtNY CZICUIIANUINC ovr.c(..$ R‘,°.' o: ‘c‘.°~ “lOUIILu '3'. ....,.,,
TIN: non: . 'th 51’s.
W- HAPB,N.J. 09864
I thtv ) GOAL! 3.15“ - a. an." inn» (Ynclw/o Tun... O'OrOFo-c
ﬂ. ’

 

5 :‘Vb-‘vmao ICo-;Iclo u- .“ cauluns .04 nluur Muuuuul choc: .tuu-Iv u u. 'qoolaoa’

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

. ::.Muu e, co.“ uual r.co~v.u.m '. on 4 cc. I.-uI.-' c.-l'¢-.' - u'u-l-Hu-c unn (fun- our.
0 C
.> _;, ;..,.‘: (..(,(.,' ., ....I..n‘ .ad ;ond;lanu ol cltlhon.) ). u-oll t-‘gu(-(l bl
tLCO-Ot (Laplo.a 4A
0’“. 11": 1?)
'wsrgizfmg' 35339:? . “8515ms.;
Inactive Runwav #5 '73?““”‘“?
MAPS, N.J. 09864 18 Jan 73
sN‘SlIvlcOtgt(hp.t n nun: run. ‘lllc. and poniun) ' X m “Her: E
. . . a Police x 0,,ugmm;1
Hrientstown 8ar*acks.N.J. n,NHL é

 

 

 

Io‘ otuus a: moon! (Ho. IXol. clan. uhu. L-J IuTua unaw- .1 ho. oT appuﬁuuun and 3... 1.1““ E

of unzuopnuno [Hath .lalc-onto OI oolual potluuul ) E

On the above date and time it was reverted to this office that tnera were:
reparts of UFO sightings over the basa and an incident in orogreas on-theﬁ
Ft. Dix installation. Also, MAFB control touer,A13 R ‘ ‘ ‘ ‘,reoow:ed "

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

same. Upon further investigation,1t was rooorted that an unidentified g
being,had been shot bv Dix MF'a and same entered MAFB at above locatlcn. é
13-.IVILUhVIOI E u-teunato D altununu Q luau C] mun" aNc-u (:1 "INK-
I:.P£RSO~S nunco 10 Rue" (hunt ¢JIO‘OI7 ol nunonahw lotto! oppouto nun) §
L ccnuuu-n 3. vlct‘lu :. want? 0. IIv-uus l. ua/w/n' 3. Ihvtsncauo IV a. "H'Lu-(NHL 9" 3:
~LN§ lloll III. .I‘IQI‘A'IOI cl AIOI‘DI An. 3-0" to. 5’
§
. S J J . A ?_A ' r¢_ 9;, Kg Dmt*q?l*ﬁn 5
’1
E L “y 5"} rthgsmgyugFB-NLJA ;
E H ‘;J . 2.3 r;:thl5PsAMAFB.NAJ, ,
3
3.
F M A . ﬂ -_?; 0-5 CQ-' -LhASPS-MAF? g
.1. DISPOSITION or INCIDINY/COMPLAINY if
. nucau: vo c. (noun (Lu: .»4 «cunn. u lu-aalll' u copr-u-owl "
"'”\ One body of unknown origin released to the f
x(tluoﬁ w-u-Avvw u nct care of 03! District Commander and Snecial %
X °“"‘“*“ ”’u‘") recoverv team from Wright-Bat APE. E
~o~l ,
a. onuau :
u. mnouus (Sunanu H- O'SYIINUM FOR nu CMAIDCR (Slui- ou .I aﬂivﬂlatablo) 5?

O“ ”nu.” C01. Landon nub cuul. sun: no H'tl 0' N'°““" °"“‘"
1159/70 - Brig.Gen. Brown 7 L
AFOSI '\ 3' H 'AW‘ let! 1 d ‘71" CD 7
man “MW -

00 Int. 72 ‘569

 

JC Editor's Note:. the confect ZIP Code for McGuire is 08641. There may be several
p0551b1e explanat;ons for the erroneous ZIP Code of 09864 (a code that has cousins in
the APO ZIP's allocated to the USAF in west Germany).

-~->w‘¢r-r:vmm~.—..—_...__... .

 

