caxxl§ongs azrozt or 9!§Si

”u”-.. g; v ”er-

PLIEiﬂv ACTXOR TAKIK

1‘ av.» "-13 ~ -<

3?: 5a :nwlalad Say Ma CG s! eh eyica-sw
easy Me nun. uh ” Ml: (on Jaduuu Ina nnutuaz aulaaacum u 4531,03, law.
cave oacaaan .9 lion! 6 ace 3. 4! 4001400049. and osalana es vocwavoc la lion e. §g,..,5

mu.” eomad ennui. out“ ’8’." an 0’ nuau oi (9-6 nae”.
nuns ou- Mu aide hit u 030. nun“. cunueuuu ”nun unu- 'unnr.)

Yo quuuo nun

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

M; um
19: "
3. 0911-06. 1- “ICE 8. Ill
2
.. ACYUON s. COURYS~MARYIAL “
um-utunu no-quucu; vacut SWIM" "Inn. cutau. .
Ola...
nus nus nus .
. (Cioltoo .
(00011400) COI'H'II "III" couuvu HIGH" ‘."“". Jclnno (owning f;
3
r]
K.
.h
5. uuul 1:"
%
34
H
"Ni Inn: Al. an; .1 ¢°~A~OIIQ o'nctl luuwu

 

 

 

W‘W1Wm_.__.w _ .

roand on aur installation.
clinic personnel advised and dlsoatched accordingly.
and resoondina. All necessary persannel have been notified. See further
1569's for core information.

(I (1

Investigation pending.

. -- w. . . .
Flt. Dasé Sargeanz

 

(33$?) Further investigation revéaled that there was some kind of body
Area was cordoned off and EC? set up. 08$?
Recovary team net:

1;.

..
:mm»r.w-

?nuawtsﬂﬂu

Dav»:

ri— .i~

7*Tzv'.

1'» “‘.-.‘ ?mmwwrzm "

 

. .. -... ....._

