   

Raf: 15515§;ob.'zt. E‘vemaer 1‘

55;: 515 or Eaﬂams

1.5m 55.11155 mg nacenﬁ leftar Lo gaugaftar 55nd111n ;my 1" 055 in
August,1n.5 ;veaz?. 15 l navw net had 5 r5§"y to that 1 115511 55 writimg
ta yam once morg.

 

e cagcerna the same sub;

act m that 9f 5
15 gu‘ing ih5

 

155 5&559m5455 :ui3erV5d was 1:54 01 §1.Q§§5$ﬁ,11;v
changing 55 a $la¢5 Leda am with

. a
. ,
‘55 cb55fv5a ism cvar :Qur mxnuae$ s” 5 55115515

 

mn.en 1 Izizst haarrl 5f €515 5%.5; nain591 was at una 1155 w r51n§ i

*1y vmautn $5503 and 515115 5i‘ " ar;3‘ mnny times in Grass ta

arrv aw; fie1J 1 355155 155 P236 yraﬂeednkuiwk 5.55055556 555
xearhg' damﬁ55 t0 greutn witn.m gnrds ofw heﬁe 1515 phanomeacn was fixat

5 V 1 uais1ent with vnat 01 being 5 txmck bg‘an 55rie?
595501. cansi5tenaw11h the egti size cf the ghensménoﬁ,5iveﬂ $3 55 by

Kna winnesa; 55 bavé 155505 15 5515’55 that 155 5‘5155 10536 555 cauaed2125

h’ﬁd 55555255555

V. .

   

o r

h-

”w

3:;servao 2; mi 3h?

 

 

 

1515 53

it
w

ﬁeaau5; yau hays probabl.y raaeived my previou5 leiter1“ﬂd 3150 twr flsm
311°?“ 51 ﬂngau t;qt 1 55131 to tnam.in Apr: 1fan wf'oh 155? sta;5 they haﬁ5
“ ‘ i have ﬁnne

151555555 15 39 «1155195511 5m nut 50155 to 559551 data 15 wnich
ih$51 timeﬁ r rﬁem dyw

  
    
  
     

What conwerﬂs 3511555:1 ‘1 ‘””5Lf§1a the acmewh5t la; r5150515 f
hath ’GQVQﬁLYwﬁ 51d tn5 Ry ” bros over 1515 matiera Thu incid51t
:01 "\‘éLJ a light in 155 ”q Qvar a 3.5.F. iaseghut 5 ve?y 581
difined pnmnomcnon 1555 hwy ' t c ' gsﬁl
we baleiv5 may nave yassad M;
lift frow 553535 95511551 5” Hazelyv
inn: ‘ 5G 5 Q? a

1 d5nta 1155 1515 55
90151515 Le: mace £155?

1 do uraargéana 1&51 your nga1tmaht

9
131,53 Qi'll ' in “I’M Eligrc kiﬁcluieceg‘ '
1205 5:5avr 31 she «591,»,510 935

 

   
  

11

    

