3L.QE.JfUH.jf.®’$

 

‘\T

£31 wf
/ . 735‘

 

_ LANCASHIRE CENTRE for U F O. STUDIES

Your Ref:

Our Ref: 85

18 it
glgh;ed 0v
be interes

2" ‘-h- - ' ‘ " vn. .. .» ~.'- IH'F 7-!»
“n18 ﬂlli be lHCLudsd L; 0’9 Jhndﬁi teiozi 3’;d,, LUUR
. . »,~ '-- L‘ ‘. ‘
healing frOm vcu la uze xwar future.

’I‘It‘

r’a...’

 

 

 

 

 

ibis for you to ﬁend me a :eport of the a‘
gland, which ye“. way have recs: rad this
n unidentifieda Milt n1 .fied; reports:

nount
year.

 

 

n’i

f \
\J-JsC'mal—g ‘joFoLIqS,’

£53393: :SEWE GEE'WE Fﬁﬁﬁf. {3 SE iiiES

 

