   Score: 0.765: ORGANIZATION: DGT
   Score: 0.749: ORGANIZATION: DSTI D Air Def GE3
   Score: 0.387: PERSON: Lord Trefgarne
   Score: 0.555: PERSON: NON Ascii text
   Score: 0.531: LOCATION: UKLF
   Score: 1.247: ORGANIZATION: Ministry of Defence
   Score: 0.217: PERSON: Lord Hill-Norton
   Score: 0.589: ORGANIZATION: MOD
   Score: 0.519: LOCATION: Woodbridge
   Score: 0.531: ORGANIZATION: MOD
   Score: 0.536: PERSON: Halt
   Score: 1.264: LOCATION: United States
   Score: 0.679: ORGANIZATION: Freedom of Information Act
   Score: 1.378: LOCATION: United States
   Score: 0.488: ORGANIZATION: MOD
   Score: 0.374: PERSON: Itit
