   Score: 0.469: PERSON: NON Ascii text
   Score: 0.352: PERSON: NON Ascii text
   Score: 0.645: PERSON: NON Ascii text
   Score: 0.241: PERSON: NON Ascii text
   Score: 0.407: PERSON: F&braary
   Score: 0.846: PERSON: lina 0f
   Score: 0.657: LOCATION: NON Ascii text
   Score: 0.479: PERSON: xney
   Score: 0.204: PERSON: NON Ascii text
   Score: 0.718: LOCATION: Ga
   Score: 0.361: LOCATION: ynu
   Score: 0.283: PERSON: wzota
   Score: 0.934: ORGANIZATION: Ministry of B&fence
   Score: 0.421: PERSON: Febru&xy
   Score: 0.287: PERSON: NON Ascii text
   Score: 0.605: ORGANIZATION: NON Ascii text
   Score: 0.737: ORGANIZATION: cf
   Score: 0.600: PERSON: mg
   Score: 0.367: PERSON: Em
   Score: 0.651: LOCATION: Flymcuth
   Score: 0.403: PERSON: NON Ascii text
