   Score: 0.860: ORGANIZATION: Ac
   Score: 0.481: MISC: NON Ascii text
   Score: 0.465: PERSON: H
   Score: 0.830: ORGANIZATION: S E
   Score: 0.248: ORGANIZATION: NON Ascii text
   Score: 0.542: PERSON: u E
   Score: 0.195: PERSON: NON Ascii text
   Score: 0.570: PERSON: O n
   Score: 0.236: PERSON: HO S
   Score: 0.814: PERSON: NON Ascii text
   Score: 0.798: PERSON: Wu
   Score: 0.360: ORGANIZATION: S O
   Score: 0.567: PERSON: F. O
   Score: 1.043: ORGANIZATION: X
   Score: 0.496: PERSON: E.
   Score: 0.885: PERSON: f. n
   Score: 0.110: ORGANIZATION: Y.
   Score: 0.695: ORGANIZATION: S S P
   Score: 0.951: ORGANIZATION: 1
   Score: 0.634: PERSON: O
   Score: 0.673: ORGANIZATION: T S
   Score: 1.003: LOCATION: NW
   Score: 0.496: PERSON: D. n
   Score: 0.741: MISC: A
   Score: 0.507: PERSON: A.
   Score: 0.718: ORGANIZATION: T
   Score: 0.593: PERSON: +v
   Score: 0.206: MISC: S
   Score: 0.421: ORGANIZATION: u t
   Score: 0.672: PERSON: H. O E
   Score: 0.891: ORGANIZATION: BA
   Score: 0.322: ORGANIZATION: 0
   Score: 0.410: MISC: U.
   Score: 0.854: ORGANIZATION: S n G n D. e S
   Score: 0.360: MISC: u A
   Score: 0.435: PERSON: C.
   Score: 0.448: PERSON: u z
   Score: 0.382: PERSON: C. H.
   Score: 0.877: PERSON: r. n O
   Score: 0.461: ORGANIZATION: u D.
   Score: 0.691: PERSON: h.
   Score: 0.293: ORGANIZATION: u S
   Score: 0.597: ORGANIZATION: r D
   Score: 0.600: MISC: U.
   Score: 0.810: PERSON: r. S
   Score: 0.665: PERSON: J. T.
   Score: 0.500: ORGANIZATION: S S
   Score: 0.253: PERSON: n n e E
   Score: 0.715: ORGANIZATION: F t t n P O y.
   Score: 0.617: PERSON: D.
   Score: 0.684: PERSON: NON Ascii text
   Score: 0.327: ORGANIZATION: \u
   Score: 1.285: ORGANIZATION: NON Ascii text
   Score: 1.166: PERSON: Lu
   Score: 0.483: ORGANIZATION: <1 LI LI
   Score: 0.396: PERSON: O
