   Score: 0.654: ORGANIZATION: Air Staff
   Score: 0.587: ORGANIZATION: Room
   Score: 0.487: ORGANIZATION: DEFENCE Main Building
   Score: 0.825: LOCATION: Whitehall London
   Score: 0.101: MISC: Switchboard
   Score: 0.461: PERSON: D/Sec
   Score: 0.655: ORGANIZATION: UFO
   Score: 0.876: ORGANIZATION: United Kingdom Ministry
   Score: 0.333: LOCATION: UFOs
   Score: 1.258: ORGANIZATION: Ministry of Defence
   Score: 1.089: LOCATION: United Kingdom
   Score: 0.738: LOCATION: UFOs
   Score: 0.913: ORGANIZATION: Ministry of Defenee
   Score: 0.478: MISC: UFO
   Score: 0.698: ORGANIZATION: UFO
   Score: 0.737: ORGANIZATION: RAF Flying Review
   Score: 0.696: PERSON: M. izzdmd
