   Score: 0.352: LOCATION: NON Ascii text
   Score: 1.025: MISC: Scandinavian
   Score: 0.314: ORGANIZATION: bc
   Score: 0.213: ORGANIZATION: Sighting
   Score: 1.514: LOCATION: Great Britain
   Score: 0.286: PERSON: NON Ascii text
   Score: 0.779: PERSON: Heather
   Score: 0.342: ORGANIZATION: Tibetan Lama
   Score: 0.293: PERSON: Hon
   Score: 0.505: ORGANIZATION: kundinavina
   Score: 0.276: PERSON: NON Ascii text
   Score: 1.103: PERSON: Jack Ibsen
   Score: 0.681: PERSON: Willrctl Daniels
   Score: 0.382: LOCATION: Station}
   Score: 0.280: ORGANIZATION: CVCCSSWC y lcads
   Score: 0.960: PERSON: Hermann Obcrth
   Score: 0.408: LOCATION: UFOs
   Score: 1.073: LOCATION: Earth
   Score: 0.520: PERSON: Hziti
   Score: 0.362: PERSON: Ilz
   Score: 0.309: LOCATION: Trench
   Score: 0.527: PERSON: NON Ascii text
   Score: 0.286: PERSON: Miss K.
   Score: 1.072: ORGANIZATION: Royal Obscncr Corps
   Score: 1.453: LOCATION: Truro
   Score: 0.447: LOCATION: Cornwall
   Score: 0.800: ORGANIZATION: ROC
   Score: 0.588: ORGANIZATION: UFO
   Score: 0.555: PERSON: Miss
   Score: 0.506: PERSON: Tonnnr
   Score: 0.418: PERSON: Sccn
   Score: 0.504: ORGANIZATION: UFO
   Score: 0.671: PERSON: Min Connor
   Score: 0.476: MISC: UFO
   Score: 1.425: PERSON: Clifford Thornton
   Score: 0.972: PERSON: Thorn
   Score: 0.864: LOCATION: Hampstead
   Score: 0.937: LOCATION: London
   Score: 0.773: ORGANIZATION: Armoured Corps
   Score: 0.778: PERSON: Thorn
   Score: 0.738: LOCATION: UFOs
   Score: 0.332: LOCATION: UFOs
   Score: 0.606: PERSON: Ho
   Score: 0.396: LOCATION: NON Ascii text
   Score: 0.460: PERSON: Rtippclt
   Score: 0.688: ORGANIZATION: USAF
   Score: 0.166: LOCATION: Itl
   Score: 1.265: PERSON: Thornton
   Score: 0.482: LOCATION: UFOs
   Score: 1.107: PERSON: Thornton
   Score: 0.467: ORGANIZATION: , lf
   Score: 0.258: LOCATION: UFOs
