   Score: 0.964: ORGANIZATION: CAR RiES
   Score: 0.692: ORGANIZATION: FROM ROT~PROOF
   Score: 0.717: LOCATION: LONDON
   Score: 0.440: ORGANIZATION: BEanondJey
   Score: 0.325: PERSON: Pnirnrnl
   Score: 0.438: ORGANIZATION: Blazers
   Score: 0.252: ORGANIZATION: TROPICAL OUTFITS
   Score: 0.442: LOCATION: LONDOE
   Score: 0.803: ORGANIZATION: H
   Score: 0.389: ORGANIZATION: Ono Hundrod Yuan
   Score: 0.758: LOCATION: LONDON
   Score: 0.727: LOCATION: WA
   Score: 0.508: PERSON: NON Ascii text
   Score: 0.429: LOCATION: PLAIN
   Score: 0.321: PERSON: Dolinna
   Score: 0.316: PERSON: Iumy
   Score: 1.110: LOCATION: Cancun
   Score: 0.419: PERSON: Farm Bulldingi
   Score: 0.921: PERSON: Luu
   Score: 0.210: MISC: Trogaron Hausa
   Score: 0.372: LOCATION: Maiden Road
   Score: 0.364: LOCATION: NEW MALDEN
   Score: 0.523: PERSON: Tclephona
   Score: 0.230: PERSON: Vrom
   Score: 0.553: ORGANIZATION: Oxfoni St
   Score: 0.773: PERSON: Landon
   Score: 0.568: PERSON: GEan
   Score: 0.929: PERSON: Landon
   Score: 0.764: ORGANIZATION: Leeds
   Score: 0.299: PERSON: Edmbwgh
   Score: 0.429: ORGANIZATION: Universe
   Score: 0.391: PERSON: GraviXy
   Score: 1.155: PERSON: Thornton
   Score: 0.394: ORGANIZATION: Hymg Saucers
   Score: 0.399: PERSON: o ( hcr xcn
   Score: 0.751: PERSON: Khan
   Score: 0.880: PERSON: Gcorgc Ward
   Score: 0.131: PERSON: Axr
   Score: 0.267: LOCATION: Io
   Score: 0.732: ORGANIZATION: House
   Score: 0.241: PERSON: NON Ascii text
   Score: 0.259: PERSON: Thu A1r
   Score: 0.970: PERSON: Khan
   Score: 0.905: ORGANIZATION: CFC
   Score: 0.409: PERSON: {cci
   Score: 0.218: PERSON: Buokcr
   Score: 0.255: ORGANIZATION: Ccnlrai Flying School
   Score: 0.583: ORGANIZATION: NON Ascii text
   Score: 0.288: PERSON: NON Ascii text
   Score: 0.271: ORGANIZATION: NON Ascii text
   Score: 0.258: PERSON: NON Ascii text
   Score: 0.381: PERSON: Pcrham
   Score: 0.501: ORGANIZATION: JUL v~c
   Score: 0.988: PERSON: o yom Iparovad Squadron
   Score: 0.739: ORGANIZATION: Pure Inc
   Score: 0.580: PERSON: Ian
   Score: 0.597: PERSON: Wu wpply
   Score: 0.631: PERSON: Wu Lombmn qmck dnhvury wuh
   Score: 0.365: ORGANIZATION: RAJA
   Score: 1.083: PERSON: J. FARMNSGN
   Score: 0.497: PERSON: Albert Road
   Score: 0.602: LOCATION: Brighton
