   Score: 0.699: LOCATION: Washington
   Score: 0.265: LOCATION: PHlLOSOPHICAL
   Score: 0.378: ORGANIZATION: NON Ascii text
   Score: 0.561: MISC: UFO
   Score: 0.947: ORGANIZATION: Essex
   Score: 0.812: PERSON: Matt
   Score: 1.351: PERSON: John
   Score: 1.107: PERSON: Jesus
   Score: 0.664: PERSON: Mark
   Score: 0.088: PERSON: NON Ascii text
   Score: 0.421: PERSON: Edythe
   Score: 0.737: LOCATION: USA
   Score: 0.859: PERSON: ford Parham
   Score: 0.185: ORGANIZATION: AtWe11ford
   Score: 0.528: LOCATION: Georgia
   Score: 1.233: LOCATION: Atlanta
   Score: 0.301: PERSON: Geiergia
   Score: 0.835: LOCATION: LaVnnia
   Score: 0.710: PERSON: ann
   Score: 0.409: PERSON: Par
   Score: 0.491: ORGANIZATION: TACT
   Score: 0.821: LOCATION: USA
   Score: 0.480: ORGANIZATION: NEW SCIENCE EXOBIQLOGY
   Score: 0.435: ORGANIZATION: Radio Astrono
   Score: 0.291: MISC: E Section
   Score: 1.334: PERSON: Beryl Wallace
   Score: 1.026: ORGANIZATION: b
   Score: 0.390: PERSON: NON Ascii text
   Score: 1.044: LOCATION: Earth
   Score: 0.950: MISC: French
