   Score: 0.619: LOCATION: Fletwoode
   Score: 0.561: PERSON: Vi
   Score: 0.623: PERSON: f. hille
   Score: 0.476: MISC: UFO
   Score: 0.914: PERSON: Gene Duplantier
   Score: 1.146: LOCATION: Canada
   Score: 1.475: PERSON: Kathleen Hill
   Score: 1.244: PERSON: Hill
   Score: 0.554: PERSON: NON Ascii text
   Score: 1.036: PERSON: Gene Lemon
   Score: 0.400: MISC: NON Ascii text
   Score: 0.437: LOCATION: UFOs
   Score: 0.308: PERSON: Astrology
   Score: 0.237: PERSON: OccultiS
   Score: 0.414: LOCATION: FORESIGHT
   Score: 0.226: PERSON: Morris Road
   Score: 0.657: PERSON: Ward End
   Score: 0.231: LOCATION: Birmingha
   Score: 0.266: MISC: Foresi
   Score: 0.268: PERSON: H
   Score: 1.056: PERSON: Ben Freedman
   Score: 1.012: PERSON: Gene Duplantiev
   Score: 0.447: PERSON: Rogers
   Score: 0.644: PERSON: Gene Du
   Score: 0.519: ORGANIZATION: UFO
   Score: 1.099: PERSON: Gene Duplantier
   Score: 0.607: ORGANIZATION: WillOWGale
   Score: 0.114: LOCATION: Ontari
   Score: 0.366: PERSON: NON Ascii text
