   Score: 0.372: ORGANIZATION: Departments-of State/Army/Navy
   Score: 0.529: ORGANIZATION: Foroe/Defense
   Score: 0.395: ORGANIZATION: Federal
   Score: 0.435: ORGANIZATION: Bureau of Investigation
   Score: 0.999: ORGANIZATION: National Security Agency
   Score: 1.034: ORGANIZATION: CIA
   Score: 0.334: PERSON: NON Ascii text
   Score: 0.655: PERSON: B. smithis
   Score: 0.517: ORGANIZATION: National Security
   Score: 1.159: ORGANIZATION: CIA
   Score: 0.220: ORGANIZATION: NON Ascii text
   Score: 1.541: ORGANIZATION: Department of Defense
   Score: 1.219: ORGANIZATION: Security Council
   Score: 0.948: ORGANIZATION: NSC
   Score: 0.454: ORGANIZATION: USAF
   Score: 0.353: ORGANIZATION: USAF
   Score: 0.574: ORGANIZATION: b
   Score: 0.395: PERSON: Still
   Score: 1.226: ORGANIZATION: Air Force
   Score: 1.119: LOCATION: Guam
   Score: 0.507: ORGANIZATION: USAF
   Score: 0.440: ORGANIZATION: NON Ascii text
   Score: 0.493: LOCATION: USAF
   Score: 0.997: ORGANIZATION: CIA
   Score: 0.177: MISC: Aitary Personellgrepeadedlyn
   Score: 0.581: LOCATION: Fannon AFB
   Score: 1.022: LOCATION: New Mexico
   Score: 0.684: PERSON: Pen
   Score: 0.442: ORGANIZATION: Elgin
   Score: 0.206: LOCATION: Maine; Wurtsmith AFB;UFO
   Score: 0.347: ORGANIZATION: Michigan5Malstrom
   Score: 0.203: LOCATION: North Dakotbrt Richie
   Score: 0.989: LOCATION: Maryland
   Score: 0.619: ORGANIZATION: Canadian Air Forces
   Score: 0.700: ORGANIZATION: BI
   Score: 0.368: LOCATION: NON Ascii text
   Score: 1.059: LOCATION: Ontario
   Score: 0.165: PERSON: NON Ascii text
   Score: 0.406: ORGANIZATION: Federal
   Score: 1.250: MISC: American
   Score: 0.634: MISC: UFO
   Score: 0.311: ORGANIZATION: AIR
   Score: 0.168: ORGANIZATION: TIFIC
   Score: 1.178: MISC: Iranian
   Score: 0.423: MISC: UFOs
   Score: 0.462: LOCATION: UFOs
   Score: 0.316: PERSON: NON Ascii text
