   Score: 0.712: LOCATION: SJ
   Score: 0.273: LOCATION: ISTRA
   Score: 0.466: LOCATION: ISTRA
   Score: 0.378: PERSON: Tofind
   Score: 0.339: LOCATION: ISTRA
   Score: 0.438: PERSON: NON Ascii text
   Score: 1.231: PERSON: Mike Parry
   Score: 0.356: LOCATION: Eargwyue Street
   Score: 0.481: PERSON: Stookwell
   Score: 1.152: LOCATION: London
   Score: 0.323: ORGANIZATION: ISTR
   Score: 0.169: LOCATION: JUST_
   Score: 0.816: PERSON: Edward Harrie
   Score: 0.305: PERSON: Iasue
   Score: 0.685: PERSON: Mike
   Score: 0.556: LOCATION: Pvumuw
   Score: 0.334: LOCATION: Dunmow
   Score: 0.239: ORGANIZATION: Halley 'e
   Score: 0.806: PERSON: Dave Prookter
   Score: 0.458: ORGANIZATION: CNK
   Score: 0.516: LOCATION: COSMOLOGI
   Score: 0.418: PERSON: EVerybody
   Score: 0.566: PERSON: _owg
   Score: 1.149: LOCATION: Bonn
   Score: 0.300: PERSON: Scarlet
   Score: 0.187: LOCATION: NON Ascii text
   Score: 0.419: LOCATION: Sept
   Score: 0.344: MISC: Champions
   Score: 1.064: PERSON: Lionel Beer
   Score: 0.369: ORGANIZATION: FRINGE ELEMENTS
   Score: 0.146: PERSON: Skywatohes
   Score: 0.242: PERSON: Cradle Hill
   Score: 0.864: LOCATION: Glastonbury
   Score: 0.430: ORGANIZATION: Stonehenge Littlebay
   Score: 0.565: ORGANIZATION: UFO
   Score: 0.822: ORGANIZATION: Houses of Parliament
   Score: 1.282: LOCATION: London
   Score: 0.274: LOCATION: NEW NUT-CASES
   Score: 1.347: PERSON: Mike Parry
   Score: 0.461: LOCATION: COSMOLOGY
   Score: 0.534: LOCATION: mid Augusti
   Score: 0.649: ORGANIZATION: MOON
   Score: 0.214: LOCATION: Apollo
   Score: 0.195: ORGANIZATION: Moonysillyll
   Score: 0.709: PERSON: Sherlock Holmes
   Score: 0.545: PERSON: SPACE RieEARCH
   Score: 0.639: PERSON: Luke Skywalker
   Score: 0.882: PERSON: Carl Sagan
   Score: 0.261: LOCATION: Mankind
   Score: 0.252: LOCATION: Paetuer
   Score: 0.830: PERSON: Fleming
   Score: 0.978: PERSON: Vbn Braun
