   Score: 0.386: PERSON: Zi/a/i
   Score: 0.369: ORGANIZATION: Exeter
   Score: 0.325: ORGANIZATION: Civil
   Score: 0.072: ORGANIZATION: Militar
   Score: 0.392: PERSON: R.A.F . Chivenor
   Score: 0.142: MISC: opinion of Chivenor
   Score: 0.588: ORGANIZATION: Exeter
   Score: 0.473: ORGANIZATION: Exeter Airport
   Score: 0.353: PERSON: Chivenor submi
   Score: 0.929: ORGANIZATION: SEC
   Score: 0.859: ORGANIZATION: Sincerel ~irector of Research British Representative
   Score: 0.408: PERSON: Nanr;o 'iC
