   Score: 0.359: ORGANIZATION: COLD
   Score: 0.456: PERSON: ALTHOUGH
   Score: 0.402: LOCATION: LANDFALL
   Score: 0.306: LOCATION: I.E.
   Score: 0.263: ORGANIZATION: ABLE
   Score: 0.471: ORGANIZATION: AND ALLOWED
   Score: 0.146: ORGANIZATION: AUDIO
   Score: 0.152: ORGANIZATION: VISUAL
   Score: 0.173: LOCATION: WIRED
   Score: 0.323: ORGANIZATION: THE SHIP
   Score: 0.331: LOCATION: INTERNALLY
   Score: 0.138: ORGANIZATION: HELICOPTER
   Score: 0.229: PERSON: FROM EYEBALL
   Score: 0.558: ORGANIZATION: CONFIRMATION
   Score: 0.534: ORGANIZATION: UK AIR SPACE ENTRY
   Score: 0.266: LOCATION: SEA
   Score: 0.559: ORGANIZATION: AIR
   Score: 0.345: LOCATION: SEQUENCE
   Score: 0.341: ORGANIZATION: NO EDITS
   Score: 0.957: ORGANIZATION: BBC
   Score: 0.432: ORGANIZATION: SHOWN TO UK PUBLIC
   Score: 0.233: LOCATION: SIMULTANEOUSLY
   Score: 0.184: ORGANIZATION: ELAPSE
   Score: 0.433: PERSON: EXCEPTION
   Score: 0.532: MISC: CIVILIAN
   Score: 0.710: ORGANIZATION: JUNE
