   Score: 0.981: PERSON: C. Finucane
   Score: 0.758: PERSON: s. Hawkins
   Score: 1.616: PERSON: D. Coe
   Score: 0.630: ORGANIZATION: Thames & Hudson
   Score: 0.611: LOCATION: PHILADELPHIA
   Score: 0.830: PERSON: EXPERILENT/Gray Barker
   Score: 0.387: LOCATION: New Age Books
   Score: 0.202: PERSON: UFOS
   Score: 0.858: PERSON: TANTS/John Keel
   Score: 0.552: PERSON: EARQH/Frank Stranges
   Score: 0.346: LOCATION: New Edition
   Score: 0.642: ORGANIZATION: CONSPIRACY/Trank Stranges
   Score: 0.861: PERSON: Susan Strebbing
   Score: 0.753: LOCATION: Herne Bay
   Score: 0.757: ORGANIZATION: Kent
   Score: 0.770: PERSON: Lou Zimsstage
   Score: 0.329: LOCATION: Eagle
   Score: 1.361: LOCATION: Switzerland
   Score: 0.969: PERSON: Kenneth Arnold
   Score: 0.823: LOCATION: Washington
   Score: 0.934: LOCATION: USA
   Score: 1.288: PERSON: Peter Kolosimo
   Score: 0.469: LOCATION: Milan
   Score: 1.302: LOCATION: Italy
   Score: 0.454: ORGANIZATION: UFO
   Score: 0.507: ORGANIZATION: OSEAP
   Score: 0.326: ORGANIZATION: NON Ascii text
   Score: 1.102: PERSON: Hain
   Score: 1.855: LOCATION: Austria
   Score: 0.382: PERSON: ASTRONOMY/David ENans
   Score: 0.574: LOCATION: Mill Road
   Score: 0.676: PERSON: Dunton Green
   Score: 0.366: PERSON: Sevenoaks
   Score: 1.195: LOCATION: Texas
