   Score: 0.848: PERSON: Lindy 'Whltchurac
   Score: 0.752: LOCATION: Dallas
   Score: 0.179: LOCATION: USAo
   Score: 0.861: PERSON: Arthemonay
   Score: 0.311: PERSON: DOnat
   Score: 1.086: LOCATION: France
   Score: 0.331: ORGANIZATION: UFOS
   Score: 0.591: LOCATION: Blenheim
   Score: 0.464: LOCATION: New zeaAand
   Score: 0.343: ORGANIZATION: BC
   Score: 0.238: LOCATION: Olympia
   Score: 0.677: LOCATION: USA
   Score: 0.294: ORGANIZATION: Cloverdale
   Score: 0.359: ORGANIZATION: Western Australiag CPDV
   Score: 0.448: ORGANIZATION: Caixa Postale
   Score: 0.291: PERSON: NON Ascii text
   Score: 1.182: LOCATION: Brazil
   Score: 0.934: ORGANIZATION: Sixth Quavk Journal
   Score: 0.465: ORGANIZATION: PAO
   Score: 1.112: LOCATION: Trenton
   Score: 0.635: LOCATION: New Jersey
   Score: 0.659: LOCATION: USA
   Score: 0.241: LOCATION: NEWSLETTER
   Score: 0.479: PERSON: Strandgaten
   Score: 0.312: LOCATION: NREOOO Bergen
   Score: 1.273: LOCATION: Norway
   Score: 0.231: LOCATION: BULLETIN
   Score: 0.205: PERSON: Box
   Score: 0.544: LOCATION: Solna
   Score: 0.565: ORGANIZATION: Swedeno Nbrth Amercian UFO Federation
   Score: 0.190: PERSON: Langtzsn Ane
   Score: 0.387: LOCATION: Altos
   Score: 0.546: ORGANIZATION: CA
   Score: 0.660: LOCATION: USA
   Score: 0.438: ORGANIZATION: WAFUTLC BULLEHN
   Score: 0.266: LOCATION: 18$cctt St
   Score: 0.455: PERSON: Koongama
   Score: 0.945: LOCATION: Australia
   Score: 1.111: PERSON: Chris Ashtcn
   Score: 0.441: ORGANIZATION: EEP
   Score: 0.509: PERSON: Kapten Tendean
   Score: 0.695: PERSON: NON Ascii text
   Score: 0.956: LOCATION: Indonesia
   Score: 1.098: LOCATION: Denmark
   Score: 0.612: PERSON: NON Ascii text
