   Score: 0.702: ORGANIZATION: J
   Score: 0.740: ORGANIZATION: \O
   Score: 0.775: ORGANIZATION: Arcturus Bock Servicese UFO Literature Referen
   Score: 0.185: LOCATION: Guideo nrpuurus/x Ashe
   Score: 0.962: PERSON: G. Guidebook
   Score: 1.036: LOCATION: Arthurian Britain
   Score: 0.289: PERSON: Acqu
   Score: 0.308: PERSON: Aldiss
   Score: 1.088: LOCATION: Amman
   Score: 0.630: PERSON: Atkinson
   Score: 0.628: PERSON: n Adler
   Score: 0.649: PERSON: B. Letters
   Score: 1.088: ORGANIZATION: Air Force
   Score: 0.342: ORGANIZATION: Adamskis
   Score: 0.435: ORGANIZATION: UIO
   Score: 0.505: MISC: NON Ascii text
   Score: 0.679: PERSON: Baxter
   Score: 1.054: PERSON: Jo S.Atkins
   Score: 0.493: ORGANIZATION: Fire Came Byo Fater/1
   Score: 0.577: PERSON: Bengt Palad
   Score: 0.357: PERSON: NON Ascii text
   Score: 0.264: PERSON: BurroughS
   Score: 0.667: ORGANIZATION: 8c
   Score: 0.581: ORGANIZATION: J1 & Co
   Score: 0.390: ORGANIZATION: Jessupa Galaxy
   Score: 0.196: PERSON: NON Ascii text
   Score: 0.197: PERSON: Cavendish/1980e Ligfoot
   Score: 0.535: LOCATION: Fenlle~
   Score: 0.476: PERSON: Lance County COQHCLJ/IDHU
   Score: 0.228: ORGANIZATION: Inner Life
   Score: 0.264: PERSON: Lytha
   Score: 0.470: PERSON: Oa
   Score: 1.123: PERSON: Jo
   Score: 0.407: PERSON: Charroux$ Coheni Ln Cnrnn
   Score: 0.663: LOCATION: Ga
   Score: 1.071: PERSON: Curtin
   Score: 0.647: ORGANIZATION: Evergreen
   Score: 0.217: ORGANIZATION: OtS
   Score: 0.488: ORGANIZATION: NON Ascii text
   Score: 0.740: ORGANIZATION: Le Mun Jeni
   Score: 0.559: ORGANIZATION: Clo Talbot/197Lo
   Score: 0.316: ORGANIZATION: Unexpectedc Schalastic
   Score: 0.277: ORGANIZATION: NON Ascii text
   Score: 0.468: PERSON: Turnstone/1983a iitorso
   Score: 0.147: LOCATION: NON Ascii text
   Score: 0.145: LOCATION: Paperba
   Score: 1.166: PERSON: Li
   Score: 0.817: PERSON: dona L.vF
   Score: 0.158: MISC: Dela .
   Score: 1.134: PERSON: Jo
   Score: 0.646: PERSON: Evans
   Score: 0.539: PERSON: D. Agtronomyn Elva
   Score: 1.028: PERSON: Edwards
   Score: 0.295: PERSON: Fe Edmondaon
   Score: 0.900: PERSON: Fidler
   Score: 1.167: PERSON: Jo Fate
   Score: 0.380: MISC: L. m reach Convention
