   Score: 1.252: PERSON: Margaret Thatcher
   Score: 0.511: ORGANIZATION: Downing Street
   Score: 0.669: ORGANIZATION: London S.W.l
   Score: 1.227: LOCATION: United States
   Score: 1.120: ORGANIZATION: Central Intelligence Agency
   Score: 1.082: ORGANIZATION: National Security Agency
   Score: 1.157: ORGANIZATION: Supreme Court
   Score: 0.728: ORGANIZATION: NSA
   Score: 0.521: LOCATION: UFOs
   Score: 1.614: PERSON: James Devine
   Score: 0.826: ORGANIZATION: NSA
   Score: 0.734: ORGANIZATION: Freedom of Information Act
   Score: 0.453: LOCATION: UFOs
   Score: 1.295: ORGANIZATION: Ministry of Defence
   Score: 0.418: LOCATION: UFOs
   Score: 0.504: MISC: Secret
   Score: 0.965: LOCATION: U.S.
   Score: 0.503: LOCATION: UFOs
   Score: 0.564: PERSON: Lord Wilson
   Score: 0.710: PERSON: Mr Heath
   Score: 0.485: ORGANIZATION: JIC
