   Score: 0.395: LOCATION: Chairmaa
   Score: 0.159: ORGANIZATION: abave Seoiety
   Score: 0.331: ORGANIZATION: Regiwnal Invegtigatians GfEicem;
   Score: 0.710: PERSON: Swan
   Score: 0.853: MISC: British
   Score: 1.009: PERSON: o. Research Asseciatien
   Score: 0.703: PERSON: e. aighting
   Score: 0.337: PERSON: NON Ascii text
   Score: 0.196: PERSON: NON Ascii text
   Score: 0.344: PERSON: Aithsugh
   Score: 0.250: ORGANIZATION: R.A.F. St Mawgan
   Score: 0.263: PERSON: NON Ascii text
   Score: 0.108: ORGANIZATION: NON Ascii text
   Score: 0.536: PERSON: wa Beleive
   Score: 0.450: PERSON: E&eauae
   Score: 0.061: LOCATION: S.ERO
   Score: 0.296: LOCATION: NON Ascii text
   Score: 0.348: LOCATION: Suffalx
   Score: 0.351: LOCATION: Boeember I980,wa
   Score: 0.146: PERSON: Altheug&
   Score: 0.397: PERSON: D S
   Score: 0.885: LOCATION: Landen
   Score: 0.167: ORGANIZATION: Exam
   Score: 0.677: ORGANIZATION: Air Farce Establishment
   Score: 0.398: PERSON: fram ysu
