   Score: 0.341: PERSON: Ghaimman
   Score: 0.202: PERSON: aaave Seciety
   Score: 0.119: ORGANIZATION: Britimh H.
   Score: 0.720: PERSON: O. Research Aasaciatian
   Score: 0.356: PERSON: H.
   Score: 0.242: PERSON: Fekruary
   Score: 0.380: LOCATION: 6f yeur Base
   Score: 0.726: PERSON: ana
   Score: 0.818: PERSON: ana mare
   Score: 0.223: PERSON: ISft
   Score: 0.229: PERSON: NON Ascii text
   Score: 0.688: PERSON: yau
   Score: 0.801: PERSON: yau
   Score: 0.565: PERSON: Hawever
   Score: 0.414: LOCATION: Suffalk
   Score: 0.399: LOCATION: Suffelk
   Score: 0.666: PERSON: ta aak
   Score: 0.720: PERSON: Landau
   Score: 0.430: MISC: Sincerely9
