   Score: 0.527: ORGANIZATION: MOD
   Score: 1.103: ORGANIZATION: CAA
   Score: 1.254: MISC: British
   Score: 0.528: ORGANIZATION: MOD
   Score: 0.469: ORGANIZATION: VIWJ
   Score: 0.578: PERSON: R.N. Noyes
   Score: 0.583: ORGANIZATION: PS
   Score: 0.229: PERSON: Hon
   Score: 0.955: PERSON: Patrick Wall
   Score: 0.301: PERSON: NON Ascii text
   Score: 0.370: LOCATION: S.
   Score: 0.730: ORGANIZATION: his Department
   Score: 0.864: MISC: American
   Score: 1.220: MISC: Russian
   Score: 0.395: LOCATION: UFOs
   Score: 0.710: MISC: Russians
   Score: 0.141: MISC: Hansard
   Score: 1.109: MISC: American
