   Score: 0.557: MISC: UFO
   Score: 0.474: LOCATION: UFOs
   Score: 0.470: ORGANIZATION: MIG
   Score: 1.230: PERSON: Wallace
   Score: 1.524: PERSON: Wallace
   Score: 1.159: MISC: British
   Score: 0.523: ORGANIZATION: UFO
   Score: 0.308: ORGANIZATION: Rendlesham Forest
   Score: 1.187: ORGANIZATION: Air Force
   Score: 0.688: ORGANIZATION: FOIA
   Score: 0.763: ORGANIZATION: 8lst Combat Support Group
   Score: 0.667: ORGANIZATION: RAF Bentwaters
   Score: 1.367: PERSON: Henry J. Cochran
   Score: 0.528: ORGANIZATION: RAF Bentwaters
   Score: 0.689: ORGANIZATION: RAF Bentwaters
   Score: 0.584: LOCATION: US
   Score: 1.088: ORGANIZATION: Air Force
   Score: 0.580: ORGANIZATION: NON Ascii text
   Score: 0.900: PERSON: Cochran
   Score: 0.290: LOCATION: Bentwaters
   Score: 0.901: ORGANIZATION: Air Force Manual
   Score: 0.589: ORGANIZATION: 8lst Tactical Fighter Wing
   Score: 1.282: PERSON: Robert Todd
   Score: 0.822: ORGANIZATION: FOIA
   Score: 1.302: ORGANIZATION: Air Force
   Score: 0.899: ORGANIZATION: S 13th Combat Support Group
   Score: 0.258: ORGANIZATION: Rendlesham Forest
   Score: 0.809: ORGANIZATION: Third Air Force
   Score: 1.467: LOCATION: Europe
   Score: 1.090: PERSON: Peter Bent
   Score: 0.634: PERSON: Bent
   Score: 1.101: ORGANIZATION: US Air Force
   Score: 0.958: PERSON: Charles l. Halt
