   Score: 1.129: ORGANIZATION: Air Force
   Score: 0.992: ORGANIZATION: Air Force Regulations
   Score: 0.650: ORGANIZATION: British Ministry
   Score: 0.989: ORGANIZATION: Royal Air Force
   Score: 0.923: ORGANIZATION: US Air Force
   Score: 0.412: PERSON: C01. Bent
   Score: 0.822: ORGANIZATION: Slst Combat Support Group
   Score: 0.175: LOCATION: Bentwaters
   Score: 0.438: PERSON: Halt
   Score: 0.377: LOCATION: OSOOL
   Score: 0.371: LOCATION: USAF
   Score: 0.582: LOCATION: RAF Woodbridge
   Score: 0.396: ORGANIZATION: patrolmen
   Score: 0.360: MISC: Beta/gamma
   Score: 0.978: PERSON: Art Wallace
   Score: 0.911: PERSON: Cochran
   Score: 0.273: LOCATION: Rendlesham
