   Score: 0.251: LOCATION: UFOs
   Score: 0.799: MISC: US
   Score: 0.579: MISC: US
   Score: 0.694: MISC: US
   Score: 0.583: ORGANIZATION: UFO
   Score: 0.979: MISC: US
   Score: 0.621: MISC: US
   Score: 0.557: MISC: UFO
   Score: 0.598: MISC: UFO
   Score: 0.553: ORGANIZATION: UFO
   Score: 1.252: LOCATION: United States
   Score: 0.579: ORGANIZATION: Freedom of Information Act
   Score: 0.509: LOCATION: UFOs
   Score: 0.272: MISC: UFOs
   Score: 0.367: MISC: UFOs-some
   Score: 0.411: ORGANIZATION: UFOS
   Score: 0.905: ORGANIZATION: Air Force Project Sign
