   Score: 0.306: ORGANIZATION: Em
   Score: 0.064: LOCATION: wmrc
   Score: 1.467: ORGANIZATION: US Air Force
   Score: 0.783: LOCATION: Suffolk
   Score: 0.876: ORGANIZATION: IMO Noodle
   Score: 0.479: PERSON: Danny
   Score: 1.128: PERSON: Charles Hall
   Score: 0.463: ORGANIZATION: USAF
   Score: 0.711: ORGANIZATION: RAF Wood
   Score: 0.698: PERSON: Jul Hall
   Score: 0.646: ORGANIZATION: UH
   Score: 1.083: PERSON: Jenny Handles
   Score: 0.363: PERSON: lnvcsiigunons {or
   Score: 0.443: ORGANIZATION: NON Ascii text
   Score: 0.141: LOCATION: Brundu
   Score: 0.575: PERSON: NON Ascii text
   Score: 1.152: LOCATION: October
   Score: 0.575: PERSON: NON Ascii text
   Score: 0.483: LOCATION: Rundlc
   Score: 0.311: ORGANIZATION: USAF SCCU~
   Score: 0.318: ORGANIZATION: RAF Woodbridge
   Score: 0.806: ORGANIZATION: National Service
   Score: 0.382: MISC: Beta/gamma
