   Score: 0.500: MISC: O {.3
   Score: 0.816: PERSON: J " S
   Score: 0.337: PERSON: E.
   Score: 0.867: ORGANIZATION: NON Ascii text
   Score: 0.569: ORGANIZATION: Room
   Score: 0.554: LOCATION: Whitehall Lonuon
   Score: 0.276: PERSON: Telephon
   Score: 0.035: MISC: Switchboard
   Score: 0.984: PERSON: Ou
   Score: 1.148: PERSON: Noyes
   Score: 0.343: ORGANIZATION: Februa
   Score: 0.243: ORGANIZATION: Hropos d o In
   Score: 0.549: PERSON: NON Ascii text
   Score: 0.323: ORGANIZATION: MOD
   Score: 0.531: PERSON: Halt
   Score: 0.594: ORGANIZATION: NON Ascii text
   Score: 0.600: ORGANIZATION: MOD
   Score: 0.552: MISC: UFO
   Score: 0.590: ORGANIZATION: Civil Aviation
   Score: 0.529: ORGANIZATION: MOD
   Score: 1.228: LOCATION: UK
   Score: 0.757: PERSON: Halt
   Score: 0.138: LOCATION: UKe
