   Score: 1.129: PERSON: Charles Hall
   Score: 0.717: ORGANIZATION: Ministry of Defunct
   Score: 0.154: LOCATION: Orford Ness
   Score: 0.567: ORGANIZATION: CIIA
   Score: 1.534: PERSON: Ken Livingstone
   Score: 0.352: ORGANIZATION: NON Ascii text
   Score: 1.192: PERSON: NON Ascii text
   Score: 0.679: ORGANIZATION: Labour
   Score: 1.625: PERSON: Ralph Noyes
   Score: 0.750: ORGANIZATION: Met
   Score: 0.963: ORGANIZATION: RAF
   Score: 0.447: ORGANIZATION: USAF
   Score: 0.159: PERSON: F~lll
   Score: 1.230: LOCATION: Libya
   Score: 0.556: MISC: US
   Score: 0.480: MISC: UFO
   Score: 0.481: LOCATION: NON Ascii text
   Score: 1.340: MISC: American
   Score: 0.749: PERSON: Rezigan
   Score: 0.837: ORGANIZATION: Army
   Score: 0.250: MISC: National Service
   Score: 1.470: LOCATION: London
   Score: 1.606: PERSON: Patrick Moore
   Score: 0.247: PERSON: NON Ascii text
   Score: 0.662: MISC: British Armed Forces 3d voucher
   Score: 0.161: PERSON: UAFs
   Score: 1.209: LOCATION: Nairobi
   Score: 1.120: LOCATION: Mauritius
   Score: 0.830: LOCATION: Madagascar
   Score: 1.316: PERSON: Eric Firth
   Score: 0.322: PERSON: Wilsdcn
   Score: 0.809: ORGANIZATION: National Service
   Score: 1.105: PERSON: Young
   Score: 0.680: ORGANIZATION: TIM ES Saudis
   Score: 1.073: MISC: British
   Score: 0.443: MISC: Tornado
   Score: 0.986: LOCATION: Riyadh
   Score: 1.115: PERSON: George Younger
   Score: 0.867: PERSON: Sultan bin Abdul
   Score: 0.921: MISC: Saudi
   Score: 0.977: MISC: Saudi
   Score: 1.043: MISC: British
   Score: 0.619: MISC: Tornado
   Score: 0.231: ORGANIZATION: Awacsnets
   Score: 0.591: MISC: Saudis
   Score: 0.716: MISC: US
   Score: 0.137: LOCATION: Tomado
   Score: 0.992: MISC: Saudi
   Score: 0.913: ORGANIZATION: US Congress
   Score: 0.739: MISC: Saudis
   Score: 1.298: LOCATION: Britain
   Score: 0.173: PERSON: Tornades
   Score: 0.286: MISC: Amcrican-built
   Score: 0.372: PERSON: Mr George
   Score: 0.552: PERSON: Younger
   Score: 1.297: LOCATION: Saudi Arabia
   Score: 1.123: LOCATION: Britain
   Score: 0.242: ORGANIZATION: Tornadoes
   Score: 0.279: LOCATION: A. UK
   Score: 0.667: MISC: Saudi
   Score: 0.332: LOCATION: Btyadh
   Score: 0.956: LOCATION: Saudi Arabia
   Score: 1.541: LOCATION: Britain
   Score: 0.706: PERSON: Lori
   Score: 1.174: PERSON: Abdul Aziz
   Score: 1.393: LOCATION: Britain
   Score: 1.138: ORGANIZATION: Saudi Press Agency
   Score: 0.502: PERSON: _him
   Score: 1.176: MISC: British
   Score: 0.997: PERSON: George Younger
   Score: 1.004: PERSON: Abdul Aziz
   Score: 0.658: ORGANIZATION: THE GUARDlAn
   Score: 1.116: LOCATION: Riyadh
   Score: 1.344: MISC: British
   Score: 0.191: ORGANIZATION: NON Ascii text
   Score: 0.639: ORGANIZATION: PC Orion
   Score: 0.733: PERSON: Prince Sultan
   Score: 0.177: PERSON: NON Ascii text
   Score: 0.759: LOCATION: Saudi Arabia
   Score: 1.148: MISC: Saudi
   Score: 1.205: LOCATION: Saudi Arabia
