   Score: 1.072: ORGANIZATION: British UFO Research Association~ _
   Score: 0.697: ORGANIZATION: RAF
   Score: 0.562: ORGANIZATION: NON Ascii text
   Score: 1.258: MISC: British
   Score: 0.694: ORGANIZATION: MoD
   Score: 0.432: ORGANIZATION: b
   Score: 0.501: MISC: Smear
   Score: 1.234: MISC: British
   Score: 0.513: MISC: The Guardian
   Score: 0.725: MISC: US
   Score: 1.147: LOCATION: UK
   Score: 0.922: LOCATION: UK
   Score: 0.156: ORGANIZATION: USI
   Score: 0.482: ORGANIZATION: MOD
   Score: 1.106: ORGANIZATION: NATO
   Score: 0.654: PERSON: Orford Hess
   Score: 0.415: ORGANIZATION: MIG
   Score: 0.263: PERSON: wud
   Score: 0.471: PERSON: Mllgv
   Score: 0.506: PERSON: Brutish
   Score: 0.251: PERSON: Wox
   Score: 0.284: PERSON: NON Ascii text
   Score: 0.604: ORGANIZATION: OOUIGHQW
   Score: 0.443: PERSON: Towever
   Score: 0.328: PERSON: {mtimj
