   Score: 0.250: PERSON: Kiujrsiom
   Score: 0.307: PERSON: Rumfio
   Score: 0.535: ORGANIZATION: NON Ascii text
   Score: 0.291: PERSON: NON Ascii text
   Score: 0.411: ORGANIZATION: 1
   Score: 0.628: ORGANIZATION: WM
   Score: 0.659: ORGANIZATION: NON Ascii text
   Score: 0.361: PERSON: NON Ascii text
   Score: 0.580: PERSON: NON Ascii text
   Score: 0.664: PERSON: NON Ascii text
   Score: 0.871: ORGANIZATION: mm .
   Score: 0.409: PERSON: E
   Score: 0.558: ORGANIZATION: NON Ascii text
   Score: 0.237: ORGANIZATION: g 12
   Score: 0.238: PERSON: NON Ascii text
   Score: 0.358: PERSON: NON Ascii text
   Score: 0.492: PERSON: J-f
