   Score: 0.626: PERSON: V. \I
   Score: 0.537: PERSON: A;
   Score: 0.643: ORGANIZATION: NON Ascii text
   Score: 0.789: ORGANIZATION: b
   Score: 0.684: ORGANIZATION: CI
   Score: 0.437: PERSON: C.
   Score: 0.271: ORGANIZATION: S t
   Score: 0.136: MISC: S
   Score: 0.352: ORGANIZATION: u d
   Score: 0.607: PERSON: A.
   Score: 0.350: ORGANIZATION: m. .
   Score: 0.518: PERSON: ta staubswl
   Score: 0.507: PERSON: O
   Score: 0.605: ORGANIZATION: NON Ascii text
   Score: 0.289: ORGANIZATION: NON Ascii text
   Score: 0.687: PERSON: x. w}
   Score: 0.696: PERSON: d t
   Score: 1.024: PERSON: Lu
   Score: 0.875: ORGANIZATION: NON Ascii text
   Score: 0.672: ORGANIZATION: S w} St
   Score: 0.353: PERSON: R
   Score: 0.573: ORGANIZATION: 30
   Score: 0.470: PERSON: G.
   Score: 0.824: PERSON: NON Ascii text
   Score: 0.705: PERSON: n; G n- V
   Score: 0.378: MISC: F
   Score: 0.605: ORGANIZATION: b
   Score: 0.695: PERSON: w. Emma
   Score: 0.508: PERSON: E. r.
   Score: 0.658: ORGANIZATION: r m.
   Score: 0.535: PERSON: A.
   Score: 0.559: PERSON: G. S T..
   Score: 0.598: PERSON: L.
   Score: 0.650: ORGANIZATION: S
   Score: 0.421: PERSON: n E f
   Score: 0.475: ORGANIZATION: FA
   Score: 0.251: PERSON: R
   Score: 0.592: MISC: R. S F S
   Score: 0.269: MISC: S
   Score: 0.708: ORGANIZATION: n
   Score: 0.479: PERSON: A.
