   Score: 0.743: LOCATION: N.J.
   Score: 0.423: PERSON: Ynclw/o Tun
   Score: 0.166: PERSON: NON Ascii text
   Score: 0.421: ORGANIZATION: ;ond;lanu ol
   Score: 0.639: PERSON: Laplo
   Score: 0.765: LOCATION: N.J.
   Score: 0.277: PERSON: Hrientstown
   Score: 0.873: LOCATION: N.J.
   Score: 0.891: ORGANIZATION: NHL
   Score: 0.389: PERSON: Ho IXol
   Score: 0.223: ORGANIZATION: L-J IuTua
   Score: 0.418: PERSON: Hath
   Score: 0.564: MISC: UFO
   Score: 0.367: LOCATION: Ft Dix
   Score: 0.396: ORGANIZATION: MAFB
   Score: 0.274: PERSON: bv Dix
   Score: 0.536: PERSON: IIv-uus l. ua/w/n
   Score: 0.432: PERSON: Ihvtsncauo IV
   Score: 1.573: ORGANIZATION: NHL
   Score: 0.677: PERSON: NON Ascii text
   Score: 0.986: PERSON: Lu
   Score: 0.295: ORGANIZATION: u copr-u-owl
   Score: 0.262: ORGANIZATION: CMAIDCR
   Score: 1.076: PERSON: Landon
   Score: 0.953: PERSON: Brown
   Score: 0.540: ORGANIZATION: Int
   Score: 0.906: ORGANIZATION: JC Editor
   Score: 0.747: PERSON: McGuire
   Score: 0.942: ORGANIZATION: APO ZIP
   Score: 0.377: LOCATION: USAF
   Score: 1.196: LOCATION: Germany
