   Score: 0.644: PERSON: NON Ascii text
   Score: 0.883: ORGANIZATION: Ministry of Defence
   Score: 0.617: PERSON: Kain Building
   Score: 0.776: LOCATION: Whitehall
   Score: 0.389: PERSON: Loadon
   Score: 0.490: ORGANIZATION: SHEA
   Score: 0.313: PERSON: Hestletine
   Score: 0.250: ORGANIZATION: NON Ascii text
   Score: 0.504: PERSON: Rt Hon Marlyn Rees
   Score: 0.632: PERSON: Rees
   Score: 0.519: PERSON: Mr Rees
   Score: 0.461: PERSON: Mr Rees
   Score: 0.918: PERSON: Mr Rees
   Score: 0.514: LOCATION: UFOs
   Score: 0.397: ORGANIZATION: HESS
   Score: 0.672: PERSON: Rees
   Score: 0.421: LOCATION: UFOs
   Score: 0.168: PERSON: NON Ascii text
   Score: 1.153: PERSON: Alan Lve
   Score: 0.387: ORGANIZATION: , YLJFOS Research Division
   Score: 0.510: ORGANIZATION: International
