   Score: 0.260: LOCATION: IRELA
   Score: 0.754: LOCATION: Minneapolis
   Score: 0.524: PERSON: NON Ascii text
   Score: 0.274: PERSON: Lei n ,
   Score: 0.539: PERSON: L. RAF History
   Score: 0.320: PERSON: NON Ascii text
   Score: 1.167: LOCATION: London
   Score: 0.362: ORGANIZATION: Rt Ron Mariya Reesgyour
   Score: 0.306: LOCATION: UFOs
   Score: 0.512: LOCATION: UFOs
   Score: 0.376: MISC: UFO
   Score: 0.865: MISC: German
   Score: 0.562: MISC: UFO
   Score: 0.321: MISC: thai
   Score: 0.832: ORGANIZATION: Yorkshire
   Score: 0.585: ORGANIZATION: So YUFOS Research Division
   Score: 0.412: ORGANIZATION: Internationat
