   Score: 0.740: MISC: F
   Score: 0.558: PERSON: H.
   Score: 0.558: LOCATION: Suffolk
   Score: 0.734: ORGANIZATION: Hews of The World
   Score: 0.296: LOCATION: U.S.A.F
   Score: 0.792: LOCATION: Suffolk
   Score: 0.194: LOCATION: U.F.O
   Score: 0.612: PERSON: H.
   Score: 0.637: MISC: Briiish
   Score: 0.266: ORGANIZATION: N.C.O
   Score: 1.076: PERSON: geiger
   Score: 0.329: MISC: Offical ~ecrets Act
   Score: 0.233: ORGANIZATION: American Airmen
   Score: 0.687: ORGANIZATION: NON Ascii text
   Score: 0.829: MISC: British
