   Score: 1.017: PERSON: Ly
   Score: 0.905: PERSON: Carol
   Score: 0.633: PERSON: Clare
   Score: 0.555: PERSON: Lynn Live
   Score: 0.424: LOCATION: Bodmin Moor
   Score: 0.791: PERSON: Lynn
   Score: 0.391: PERSON: NON Ascii text
   Score: 0.234: PERSON: NON Ascii text
   Score: 0.887: PERSON: Wu
   Score: 1.579: LOCATION: Amman
   Score: 0.722: LOCATION: Miran
   Score: 1.015: PERSON: tom
   Score: 1.208: LOCATION: Bonn
   Score: 0.626: MISC: TM
   Score: 0.577: PERSON: Cohnel
   Score: 0.721: PERSON: NON Ascii text
   Score: 0.273: PERSON: NON Ascii text
   Score: 1.016: PERSON: Wallace
   Score: 0.640: ORGANIZATION: OU
   Score: 0.472: PERSON: NON Ascii text
   Score: 0.282: PERSON: u Cnrlsgian
   Score: 0.733: LOCATION: SW
   Score: 0.488: PERSON: Williams
   Score: 0.121: PERSON: M
   Score: 0.293: LOCATION: NON Ascii text
   Score: 0.474: ORGANIZATION: USAF
   Score: 0.452: LOCATION: Woodhrldu
   Score: 0.406: ORGANIZATION: UFO
   Score: 0.979: LOCATION: America
   Score: 0.650: ORGANIZATION: British Ministry
   Score: 0.860: ORGANIZATION: erlcan Air Force
   Score: 1.185: PERSON: M. Woodman
   Score: 1.057: PERSON: tom
   Score: 0.229: LOCATION: NON Ascii text
   Score: 0.252: PERSON: NON Ascii text
   Score: 0.487: ORGANIZATION: colon
   Score: 0.689: ORGANIZATION: IE
   Score: 0.326: PERSON: NON Ascii text
   Score: 0.214: ORGANIZATION: Enzbm
   Score: 0.544: PERSON: Wane
   Score: 0.410: ORGANIZATION: USAF
