   Score: 0.912: ORGANIZATION: Ham
   Score: 0.545: PERSON: NON Ascii text
   Score: 0.276: PERSON: ChurchIH
   Score: 0.433: MISC: I\/
   Score: 0.427: ORGANIZATION: NON Ascii text
   Score: 0.548: PERSON: V
   Score: 0.532: ORGANIZATION: 7
   Score: 0.497: PERSON: Mudgaford
   Score: 0.366: PERSON: PlAistov
   Score: 0.479: ORGANIZATION: BartILI/Iju
   Score: 0.839: ORGANIZATION: $\IJ/
   Score: 0.229: PERSON: \\
   Score: 0.201: LOCATION: Lower
   Score: 0.599: PERSON: NON Ascii text
   Score: 0.573: ORGANIZATION: SSIIIdy LIane IIFm
   Score: 0.610: PERSON: Coxleill
   Score: 0.445: ORGANIZATION: \Ba
   Score: 0.887: PERSON: Gal
   Score: 0.338: ORGANIZATION: Bradafo Nature Rer-Irve
   Score: 0.555: PERSON: \Landkequ
   Score: 0.432: ORGANIZATION: NON Ascii text
   Score: 0.257: MISC: S
   Score: 0.344: ORGANIZATION: Smaudo MA
   Score: 0.296: MISC: NON Ascii text
   Score: 0.416: ORGANIZATION: LItahardd 'n
   Score: 0.540: ORGANIZATION: Stonyland
   Score: 0.310: PERSON: Denmn
   Score: 0.925: ORGANIZATION: \II \
   Score: 0.511: ORGANIZATION: r \IVI/
   Score: 0.321: PERSON: NON Ascii text
   Score: 0.183: LOCATION: RI BTravdlilgIQIf
