   Score: 0.483: ORGANIZATION: T
   Score: 0.364: ORGANIZATION: Bay
   Score: 1.095: PERSON: A. Date
   Score: 0.136: PERSON: Slghtlng
   Score: 0.333: PERSON: NON Ascii text
   Score: 0.627: ORGANIZATION: Observer between St Albans
   Score: 0.486: LOCATION: Borehamwood
   Score: 0.403: ORGANIZATION: E. Direction
   Score: 0.119: LOCATION: Elstree
   Score: 0.354: PERSON: F. Angle of Sight
   Score: 0.246: PERSON: Ho
   Score: 0.450: ORGANIZATION: F & G
   Score: 0.568: PERSON: J. Met
   Score: 0.475: PERSON: NON Ascii text
   Score: 0.704: PERSON: K. Nearby Objects
   Score: 0.411: PERSON: marsh
