   Score: 0.596: ORGANIZATION: NON Ascii text
   Score: 0.971: PERSON: A. Date
   Score: 0.819: PERSON: B. Descri
   Score: 0.855: LOCATION: IL
   Score: 0.341: ORGANIZATION: Geographical location . Indoors
   Score: 0.939: PERSON: F. Angle
   Score: 0.495: PERSON: t d f 'r
   Score: 0.490: PERSON: G. Distance
   Score: 0.623: PERSON: r. {
   Score: 0.480: PERSON: E. Movements
   Score: 0.320: PERSON: F
   Score: 0.662: ORGANIZATION: NON Ascii text
   Score: 0.604: ORGANIZATION: NON Ascii text
   Score: 0.597: ORGANIZATION: m 'f
