   Score: 0.378: PERSON: z} o m~
   Score: 0.752: ORGANIZATION: MAR
   Score: 0.748: ORGANIZATION: RAF
   Score: 0.598: ORGANIZATION: AIR
   Score: 0.120: LOCATION: HQRAFSC
   Score: 0.717: ORGANIZATION: RAF
   Score: 0.735: PERSON: C. IN
   Score: 0.623: PERSON: E. FROM
   Score: 0.081: LOCATION: ANGLE
   Score: 0.593: PERSON: H. TRAVELLED
   Score: 0.666: MISC: MOTION TO A
   Score: 0.593: PERSON: J. GOOD
   Score: 0.204: ORGANIZATION: 2
   Score: 0.779: PERSON: L. '
   Score: 0.926: PERSON: M. Wasmweoor
   Score: 0.896: ORGANIZATION: AGED
   Score: 0.298: LOCATION: NEWPORT
   Score: 1.063: LOCATION: BRISTOL
   Score: 0.194: ORGANIZATION: PO
   Score: 0.289: PERSON: Po
   Score: 0.931: ORGANIZATION: CXJ
   Score: 1.245: ORGANIZATION: CAM
   Score: 1.074: ORGANIZATION: ACS
   Score: 1.149: ORGANIZATION: CYD
   Score: 0.375: PERSON: Wwwmwwq
