   Score: 0.742: ORGANIZATION: wb wmm-Jc &
   Score: 0.610: ORGANIZATION: O
   Score: 0.737: PERSON: D.
   Score: 0.352: PERSON: NON Ascii text
   Score: 0.432: PERSON: NON Ascii text
   Score: 0.705: ORGANIZATION: NON Ascii text
   Score: 0.301: ORGANIZATION: NON Ascii text
   Score: 0.392: ORGANIZATION: \WANMLWA
   Score: 0.344: PERSON: LmOu
   Score: 0.650: PERSON: D.
   Score: 0.285: PERSON: NON Ascii text
   Score: 0.912: PERSON: NON Ascii text
   Score: 0.982: PERSON: Lana marK
   Score: 0.564: PERSON: De
   Score: 0.300: PERSON: C.
   Score: 0.683: ORGANIZATION: z \
   Score: 0.154: PERSON: NON Ascii text
   Score: 0.683: ORGANIZATION: NON Ascii text
   Score: 0.215: PERSON: NON Ascii text
   Score: 0.452: PERSON: NON Ascii text
   Score: 0.504: PERSON: Lx
   Score: 0.329: ORGANIZATION: iBLQCC
   Score: 0.585: PERSON: J&
   Score: 0.524: PERSON: Kg
   Score: 0.645: PERSON: NON Ascii text
   Score: 0.340: PERSON: marsh
   Score: 0.707: PERSON: 1ake
   Score: 0.585: ORGANIZATION: NON Ascii text
   Score: 0.279: PERSON: NON Ascii text
