   Score: 0.715: ORGANIZATION: MATWAL
   Score: 0.505: PERSON: NON Ascii text
   Score: 0.677: PERSON: NON Ascii text
   Score: 0.540: ORGANIZATION: _\
   Score: 0.404: PERSON: Descripti
   Score: 0.599: ORGANIZATION: FT
   Score: 0.797: ORGANIZATION: FLT
   Score: 0.346: ORGANIZATION: NstL
   Score: 0.496: PERSON: Lon
   Score: 0.346: MISC: Volxmtecred
   Score: 0.550: ORGANIZATION: NON Ascii text
   Score: 0.597: PERSON: Other Witnesses
   Score: 0.533: ORGANIZATION: AFC
   Score: 0.191: MISC: NON Ascii text
