   Score: 0.521: ORGANIZATION: MODUK AIR
   Score: 0.393: LOCATION: DE LA
   Score: 0.645: PERSON: D. NAKED
   Score: 0.586: ORGANIZATION: RAF
   Score: 0.146: PERSON: MANSTON
   Score: 0.822: ORGANIZATION: REA
   Score: 0.457: ORGANIZATION: NON Ascii text
   Score: 0.446: PERSON: NON Ascii text
   Score: 1.044: ORGANIZATION: ECXJ
   Score: 0.554: ORGANIZATION: Joc AFDC
   Score: 1.048: ORGANIZATION: CAM
   Score: 1.098: ORGANIZATION: ACS
   Score: 1.196: ORGANIZATION: CYD
   Score: 1.203: ORGANIZATION: DD GE/AEW CAv
   Score: 0.650: ORGANIZATION: CAv
   Score: 0.633: ORGANIZATION: DSTI
