   Score: 0.632: LOCATION: NE
   Score: 0.847: ORGANIZATION: NON Ascii text
   Score: 0.969: ORGANIZATION: FROM LATCCMIL TO MODUK AIR
   Score: 0.896: ORGANIZATION: NON Ascii text
   Score: 0.229: ORGANIZATION: LOCAL
   Score: 0.299: PERSON: TEN
   Score: 0.637: PERSON: C. OUTDOORS
   Score: 0.381: LOCATION: HAILEY PARK
   Score: 0.675: LOCATION: CARDIFF
   Score: 0.695: PERSON: D. NAKED
   Score: 0.761: ORGANIZATION: UNCLA N. NIL
   Score: 0.407: ORGANIZATION: BT
   Score: 0.777: ORGANIZATION: CA
   Score: 1.188: ORGANIZATION: ACS
   Score: 1.173: ORGANIZATION: CYD
   Score: 1.360: ORGANIZATION: DD GE/AEW CAV
   Score: 1.185: ORGANIZATION: CAV
   Score: 0.458: MISC: F
   Score: 0.651: ORGANIZATION: HAILEY PARK HILL
   Score: 0.527: ORGANIZATION: ENDS ION
   Score: 0.843: ORGANIZATION: CXJ
   Score: 0.523: ORGANIZATION: JOCzAFDO
