   Score: 0.166: MISC: U
   Score: 0.374: ORGANIZATION: Ac ;_
   Score: 1.554: ORGANIZATION: ICE
   Score: 0.906: ORGANIZATION: AIR INTENDED
   Score: 0.909: ORGANIZATION: BIC
   Score: 0.965: ORGANIZATION: AERIAL PHENOHENA
   Score: 0.666: ORGANIZATION: LOCAL APR
   Score: 0.506: PERSON: B.
   Score: 0.467: PERSON: n. NRKED
   Score: 0.544: PERSON: Rhueg
   Score: 0.852: PERSON: H. novruc
   Score: 0.570: PERSON: L. COLqu
   Score: 0.612: ORGANIZATION: NON Ascii text
   Score: 0.942: ORGANIZATION: RBBAID oo UNCLAS
   Score: 0.203: ORGANIZATION: NON Ascii text
   Score: 0.881: ORGANIZATION: NON Ascii text
   Score: 0.402: ORGANIZATION: AS
   Score: 0.912: ORGANIZATION: CXJ
