   Score: 0.331: ORGANIZATION: NON Ascii text
   Score: 0.278: ORGANIZATION: Aoc
   Score: 0.417: PERSON: NON Ascii text
   Score: 0.216: PERSON: HV00035_ JAdfoor
   Score: 0.366: PERSON: NON Ascii text
   Score: 1.228: ORGANIZATION: Army
   Score: 0.324: PERSON: E. Direction
   Score: 0.439: PERSON: R\M13U
   Score: 0.189: PERSON: HEAa
   Score: 0.930: PERSON: F. Angle
   Score: 0.263: PERSON: Slght
   Score: 0.430: PERSON: F&Lv
   Score: 0.565: PERSON: G. Distance
   Score: 0.805: ORGANIZATION: /OC>
   Score: 0.180: ORGANIZATION: lanamark
   Score: 0.565: ORGANIZATION: NON Ascii text
   Score: 0.470: ORGANIZATION: J. Met
   Score: 0.643: ORGANIZATION: OAnnJ
   Score: 0.668: PERSON: K. Nearby Objects
   Score: 0.411: PERSON: marsh
   Score: 0.267: PERSON: Hvaz
