   Score: 0.236: ORGANIZATION: URUSUAL
   Score: 0.862: LOCATION: ARC Centre
   Score: 0.318: PERSON: NON Ascii text
   Score: 0.611: ORGANIZATION: NON Ascii text
   Score: 0.400: ORGANIZATION: AIFSO
   Score: 0.592: PERSON: Tae iite
   Score: 0.661: LOCATION: Ft
   Score: 0.352: PERSON: b-en
   Score: 0.450: PERSON: Mh
   Score: 0.655: ORGANIZATION: circ
   Score: 0.571: PERSON: b. Faur
   Score: 0.557: ORGANIZATION: EA
   Score: 0.304: MISC: Ml
   Score: 0.774: ORGANIZATION: AFC MC MaJIIIIIIIII
   Score: 1.340: ORGANIZATION: Avn Stds HQ DAAC
