   Score: 0.968: PERSON: Lu
   Score: 0.879: ORGANIZATION: JC
   Score: 0.553: PERSON: Jnhlnm
   Score: 0.210: PERSON: NON Ascii text
   Score: 0.426: ORGANIZATION: 1
   Score: 0.613: PERSON: NON Ascii text
   Score: 0.788: PERSON: NON Ascii text
   Score: 1.145: ORGANIZATION: UN
   Score: 0.931: PERSON: Melanin Gerrard
   Score: 0.245: ORGANIZATION: Muv
   Score: 1.059: ORGANIZATION: <qu HUN
   Score: 0.560: ORGANIZATION: NON Ascii text
   Score: 0.762: ORGANIZATION: HUM
   Score: 0.861: PERSON: NON Ascii text
   Score: 0.563: PERSON: Lil
   Score: 0.368: PERSON: Wilmn
   Score: 0.497: PERSON: Wright Gut
   Score: 0.383: PERSON: Chitdrcn
   Score: 0.192: PERSON: NON Ascii text
   Score: 0.238: MISC: NON Ascii text
   Score: 0.721: PERSON: Hunt
   Score: 0.818: PERSON: Edward Painter
   Score: 0.315: PERSON: wuru
   Score: 0.895: PERSON: Hubbard
   Score: 0.572: PERSON: Sam "
   Score: 0.541: PERSON: Wdllhdlll
   Score: 0.203: MISC: NON Ascii text
   Score: 0.454: ORGANIZATION: St
   Score: 0.535: PERSON: NON Ascii text
   Score: 0.641: PERSON: Juhn Willard
   Score: 0.235: PERSON: Hordte
   Score: 0.822: ORGANIZATION: House Prep . School
   Score: 0.268: PERSON: NON Ascii text
   Score: 0.388: MISC: Day
   Score: 0.677: ORGANIZATION: Merchant of Venice
   Score: 0.375: PERSON: NON Ascii text
   Score: 0.292: PERSON: ChiMreit
   Score: 0.502: PERSON: Lnam
   Score: 0.450: ORGANIZATION: NON Ascii text
   Score: 0.245: PERSON: NON Ascii text
   Score: 0.471: PERSON: Rufrv
   Score: 0.325: ORGANIZATION: Hull
   Score: 0.723: ORGANIZATION: Hmul Item
   Score: 0.644: ORGANIZATION: Wili
   Score: 0.372: ORGANIZATION: Augyrw LEW
   Score: 0.636: PERSON: NON Ascii text
   Score: 0.320: LOCATION: Bufhup
   Score: 0.962: PERSON: Sutton
   Score: 0.459: PERSON: g H.H
   Score: 0.563: LOCATION: Charlton
   Score: 0.310: PERSON: Vtgmia Whitmg
   Score: 0.347: PERSON: NON Ascii text
   Score: 0.348: PERSON: Pezer Tilby
   Score: 0.352: PERSON: U
   Score: 0.299: PERSON: > H
   Score: 0.516: PERSON: Tullv
   Score: 0.727: ORGANIZATION: Viltuge Hull
   Score: 0.984: PERSON: Mu
   Score: 0.507: ORGANIZATION: SEEM
   Score: 1.134: LOCATION: Nigeria
   Score: 0.348: LOCATION: Attestora
   Score: 0.364: PERSON: Emmi
   Score: 0.272: PERSON: Cheesefoot
   Score: 0.396: LOCATION: Cheesetoot
   Score: 0.463: LOCATION: Matteriey Farm
   Score: 1.023: MISC: British
   Score: 0.408: LOCATION: Themtes
   Score: 0.397: LOCATION: they wt Sweden
