   Score: 0.666: ORGANIZATION: JUL
   Score: 0.551: ORGANIZATION: RCC EDINBURGH
   Score: 0.279: ORGANIZATION: HQSTC
   Score: 0.860: ORGANIZATION: JUL
   Score: 0.793: ORGANIZATION: MOON
   Score: 0.502: ORGANIZATION: SEEN FROM MUVTNG VEHICLE
   Score: 0.486: LOCATION: CI
   Score: 0.263: LOCATION: JUDGE
   Score: 0.226: LOCATION: INITIALLY
   Score: 0.650: ORGANIZATION: RBBGC
   Score: 0.464: ORGANIZATION: JUL
   Score: 0.216: PERSON: BALL
   Score: 0.921: ORGANIZATION: BT
   Score: 0.913: ORGANIZATION: CAB
   Score: 0.871: ORGANIZATION: CXJ
   Score: 0.986: ORGANIZATION: JOC AFDO
   Score: 0.984: ORGANIZATION: CAM
   Score: 1.096: ORGANIZATION: ACS
   Score: 1.013: ORGANIZATION: CYD
   Score: 1.497: ORGANIZATION: DD GE/AEW CAV
   Score: 1.191: ORGANIZATION: CAV
   Score: 0.966: ORGANIZATION: DST
