   Score: 0.369: PERSON: NON Ascii text
   Score: 0.469: ORGANIZATION: NON Ascii text
   Score: 0.861: PERSON: HHHi
   Score: 0.441: ORGANIZATION: IaNOLN
   Score: 0.293: ORGANIZATION: OUER
   Score: 0.227: ORGANIZATION: HGiuhHmY
   Score: 0.382: ORGANIZATION: HLLUM ULUJL
   Score: 0.494: PERSON: k. NONE
   Score: 0.895: ORGANIZATION: ISM
   Score: 0.620: LOCATION: MN
   Score: 1.179: PERSON: Li
   Score: 0.480: LOCATION: OH
   Score: 0.371: PERSON: Y.
   Score: 0.248: PERSON: J1
   Score: 0.572: PERSON: J.
