   Score: 0.259: LOCATION: ROUTINE
   Score: 0.413: ORGANIZATION: Gib
   Score: 0.952: ORGANIZATION: b
   Score: 0.657: ORGANIZATION: IIC LCZ/LER
   Score: 0.987: ORGANIZATION: GE
   Score: 0.257: ORGANIZATION: STHTIC EhiIFiNu
   Score: 0.821: ORGANIZATION: NON Ascii text
   Score: 0.573: PERSON: O. UXSUHL
   Score: 0.788: ORGANIZATION: NON Ascii text
   Score: 0.584: ORGANIZATION: H OISTRIBUTIUM Ltc
   Score: 0.768: ORGANIZATION: NON Ascii text
   Score: 0.996: LOCATION: NH
   Score: 0.506: ORGANIZATION: {XJ JUL
