   Score: 0.535: MISC: A- O ,
   Score: 0.871: ORGANIZATION: M " &
   Score: 1.140: ORGANIZATION: NON Ascii text
   Score: 0.562: ORGANIZATION: u FROM
   Score: 0.717: ORGANIZATION: RAF LEUCHARS TO
   Score: 0.854: ORGANIZATION: MODUK AIR HQSTC UKRAOC
   Score: 0.766: ORGANIZATION: SIC
   Score: 0.810: ORGANIZATION: RAF
   Score: 0.867: ORGANIZATION: NINS
   Score: 1.495: ORGANIZATION: NINS E.
   Score: 0.383: ORGANIZATION: UNITE
   Score: 0.820: PERSON: D. NAKED
   Score: 0.309: ORGANIZATION: NON Ascii text
   Score: 0.524: PERSON: NON Ascii text
   Score: 0.636: ORGANIZATION: G. LESS THAN
   Score: 0.662: ORGANIZATION: UNCLAS L. SAC
   Score: 0.442: ORGANIZATION: RAF
   Score: 0.763: PERSON: Di
   Score: 0.617: ORGANIZATION: CAB
   Score: 0.448: ORGANIZATION: AS
   Score: 0.886: ORGANIZATION: CXJ
   Score: 0.431: ORGANIZATION: Joe AFDO
   Score: 0.458: ORGANIZATION: CAM
   Score: 0.401: ORGANIZATION: AOSIP
   Score: 0.383: ORGANIZATION: CYD
   Score: 0.568: ORGANIZATION: CAV
