   Score: 0.491: ORGANIZATION: I.
   Score: 0.814: ORGANIZATION: UNCLASSIFIED
   Score: 0.774: ORGANIZATION: Duration of Sighting
   Score: 1.162: ORGANIZATION: HOV
   Score: 0.507: PERSON: Eright Amber
   Score: 0.711: PERSON: Bentley
   Score: 0.673: PERSON: NON Ascii text
   Score: 0.495: PERSON: C. JTistance
   Score: 0.549: PERSON: H. Movements
   Score: 0.631: PERSON: J. Meteorological
   Score: 0.284: PERSON: Ho
   Score: 0.611: PERSON: K. Nearbv
   Score: 0.512: ORGANIZATION: RAF Finningley
   Score: 0.379: PERSON: H. Name
   Score: 0.758: PERSON: F. Qete
   Score: 0.210: ORGANIZATION: UNomeetFIED
