   Score: 0.721: ORGANIZATION: Time &
   Score: 0.327: ORGANIZATION: Sighting
   Score: 0.477: ORGANIZATION: Ob
   Score: 0.300: ORGANIZATION: E. Direction
   Score: 0.575: LOCATION: North
   Score: 0.912: LOCATION: Kettering
   Score: 0.346: PERSON: F. Angle of Sight
   Score: 0.357: PERSON: G. Distance
   Score: 0.620: PERSON: H. Movements
   Score: 0.508: LOCATION: E
   Score: 0.615: PERSON: J. Met
   Score: 0.793: PERSON: K. Nearby Objects
   Score: 1.124: MISC: Open
   Score: 0.405: PERSON: marsh
