   Score: 0.131: LOCATION: OEJEC
   Score: 1.307: ORGANIZATION: NON Ascii text
   Score: 0.663: ORGANIZATION: OCt
   Score: 0.326: ORGANIZATION: Mins
   Score: 0.274: MISC: White
   Score: 0.511: LOCATION: Epping
   Score: 0.171: PERSON: Forrest
   Score: 0.704: LOCATION: London Airport
   Score: 0.348: PERSON: F. Angle of Sight
   Score: 0.865: LOCATION: London
   Score: 0.445: ORGANIZATION: F & G Departed
   Score: 0.426: ORGANIZATION: J. Met
   Score: 1.010: PERSON: Hoving
   Score: 0.604: PERSON: K. Nearby Objects
   Score: 0.445: LOCATION: lake Nil
   Score: 0.411: PERSON: marsh
