   Score: 0.665: PERSON: A. Date
   Score: 0.786: ORGANIZATION: Time &
   Score: 0.668: ORGANIZATION: Sighting
   Score: 0.992: ORGANIZATION: ObJect
   Score: 0.159: ORGANIZATION: Peacock Gardens
   Score: 0.332: PERSON: Selsdon
   Score: 0.700: LOCATION: South
   Score: 0.362: MISC: NT
   Score: 0.309: ORGANIZATION: F. Angle of Sight
   Score: 0.586: PERSON: H. Hovements
   Score: 0.738: ORGANIZATION: E. F &
   Score: 0.467: ORGANIZATION: J. Met
   Score: 0.250: ORGANIZATION: cloudy
   Score: 0.663: PERSON: K. Nearby ObJects
   Score: 0.340: PERSON: marsh
