   Score: 0.309: PERSON: Rhooee
   Score: 0.205: LOCATION: South Glanorgan
   Score: 1.298: ORGANIZATION: Ministry of Defence
   Score: 0.575: ORGANIZATION: AFO
   Score: 0.635: ORGANIZATION: RAF Main Building
   Score: 0.312: LOCATION: Whitehall IDNDON
   Score: 0.965: PERSON: A. Date
   Score: 0.270: ORGANIZATION: Bright lights
   Score: 0.473: LOCATION: Snoudon Road
   Score: 0.155: PERSON: E. Direction
   Score: 0.718: PERSON: F. Angular
   Score: 0.844: ORGANIZATION: Object from Observer
   Score: 0.721: PERSON: H. Movements
   Score: 0.332: PERSON: J. Meteorological
   Score: 0.551: PERSON: L. Tb
   Score: 1.616: ORGANIZATION: RAF St Athan Local Police H-
   Score: 0.417: PERSON: V
   Score: 0.488: PERSON: Witnesses P. Date
   Score: 0.503: LOCATION: Report
