   Score: 0.403: PERSON: EEC4337a ' D
   Score: 0.559: ORGANIZATION: Reedish Star
   Score: 0.643: ORGANIZATION: Ir {ar 'e
   Score: 0.411: ORGANIZATION: Ir
   Score: 0.365: PERSON: E. Direction
   Score: 0.356: LOCATION: Lorth
   Score: 0.251: LOCATION: Ursa
   Score: 0.844: ORGANIZATION: Star
   Score: 0.550: PERSON: F. Angle of Sight
   Score: 0.339: PERSON: G. Distance
   Score: 0.564: ORGANIZATION: F & G
   Score: 0.281: ORGANIZATION: Hercules
   Score: 0.095: ORGANIZATION: Pegasus
   Score: 0.474: PERSON: J. Met
   Score: 0.320: PERSON: Mov1ng
   Score: 0.771: ORGANIZATION: Clear K. Nearby Objects
   Score: 0.396: PERSON: marsh
   Score: 0.361: LOCATION: Hercules
