   Score: 0.258: PERSON: ALu
   Score: 0.509: PERSON: NON Ascii text
   Score: 0.374: PERSON: JVJJLIQ
   Score: 0.441: MISC: NON Ascii text
   Score: 0.467: ORGANIZATION: House of Lords
   Score: 1.099: LOCATION: London
   Score: 0.408: MISC: UFO
   Score: 1.388: LOCATION: London
   Score: 1.195: ORGANIZATION: Ministry of Defence
   Score: 1.109: ORGANIZATION: Civil Aviation Authority
   Score: 1.073: MISC: British
   Score: 0.639: MISC: civilian
   Score: 1.139: ORGANIZATION: United States Air Force
