   Score: 0.649: ORGANIZATION: LOOSE MINUTE D/Sec
   Score: 0.503: ORGANIZATION: AS
   Score: 0.797: PERSON: A. D/US
   Score: 0.554: ORGANIZATION: Lord Trefgarne
   Score: 0.119: PERSON: Lord Hill-Norton
   Score: 0.738: ORGANIZATION: UFO
   Score: 0.295: ORGANIZATION: House . Sec
   Score: 0.341: ORGANIZATION: AS
   Score: 0.766: MISC: US
   Score: 0.227: LOCATION: Lord Hill-Norton
   Score: 0.257: ORGANIZATION: Lord Trefgarne
   Score: 0.437: ORGANIZATION: MOD
   Score: 0.489: ORGANIZATION: UFO
   Score: 0.160: MISC: GE3
   Score: 0.341: ORGANIZATION: Tech-Int
   Score: 0.641: PERSON: Sec
   Score: 0.472: ORGANIZATION: AS
