   Score: 0.571: LOCATION: Rudloe Manor
   Score: 0.722: ORGANIZATION: UFQ
   Score: 0.870: ORGANIZATION: Secretariat ( Air Staff
   Score: 0.925: ORGANIZATION: CAS
   Score: 0.532: ORGANIZATION: Air Staff
   Score: 0.667: ORGANIZATION: UFO
   Score: 0.544: ORGANIZATION: AS
   Score: 0.504: ORGANIZATION: UFO
   Score: 0.860: ORGANIZATION: Air Staff Secretariat
   Score: 1.003: ORGANIZATION: Defence Secretariat
   Score: 0.378: ORGANIZATION: AS
   Score: 0.344: ORGANIZATION: MOD
   Score: 0.628: ORGANIZATION: UFO
   Score: 0.434: LOCATION: MOD
   Score: 0.386: ORGANIZATION: AS
   Score: 0.698: ORGANIZATION: e. The Department
