   Score: 0.828: PERSON: A. Date
   Score: 0.957: ORGANIZATION: Duration of Sighting
   Score: 0.973: ORGANIZATION: SC
   Score: 0.383: ORGANIZATION: IKG LIGXTS
   Score: 0.201: LOCATION: Locat1on
   Score: 0.068: LOCATION: NON Ascii text
   Score: 0.844: PERSON: r. Angle of Sight
   Score: 0.173: PERSON: NON Ascii text
   Score: 0.672: PERSON: G. Distance
   Score: 0.462: PERSON: IJVOHI-o H. Movements
   Score: 0.481: PERSON: J. Met
   Score: 0.728: PERSON: K. Nearby Objects
   Score: 0.838: ORGANIZATION: GE
   Score: 0.330: PERSON: marsh
