   Score: 0.768: ORGANIZATION: Time &
   Score: 0.640: ORGANIZATION: Sighting
   Score: 0.558: ORGANIZATION: NON Ascii text
   Score: 0.292: ORGANIZATION: Red
   Score: 0.343: PERSON: Shir
   Score: 0.768: ORGANIZATION: NON Ascii text
   Score: 0.669: PERSON: F. Angle of Sight
   Score: 0.658: ORGANIZATION: Approx
   Score: 0.594: PERSON: G. Distance
   Score: 0.670: PERSON: H. Movements
   Score: 0.591: MISC: F &
   Score: 0.539: ORGANIZATION: J. Met
   Score: 0.354: PERSON: g Clouds
   Score: 0.758: PERSON: K. Nearby ObJects
   Score: 0.370: LOCATION: lake Til
   Score: 0.411: PERSON: marsh
