   Score: 0.747: PERSON: NON Ascii text
   Score: 0.486: PERSON: V.
   Score: 0.512: ORGANIZATION: DATL
   Score: 0.421: LOCATION: MA SEA
   Score: 0.659: ORGANIZATION: NON Ascii text
   Score: 0.121: PERSON: S..1ell4_
   Score: 0.438: PERSON: NON Ascii text
   Score: 0.328: ORGANIZATION: NON Ascii text
   Score: 0.273: ORGANIZATION: NON Ascii text
   Score: 0.576: PERSON: NON Ascii text
   Score: 0.873: PERSON: Poe
   Score: 0.546: ORGANIZATION: M
   Score: 0.575: ORGANIZATION: r Geographical
   Score: 0.773: PERSON: Hy
   Score: 1.064: ORGANIZATION: MGM
   Score: 0.549: ORGANIZATION: {RI-mien LN Ev 'h 'ISEi
   Score: 0.250: ORGANIZATION: Alum
   Score: 0.497: PERSON: Lazimatei Ezeiggcs
   Score: 0.511: PERSON: NON Ascii text
   Score: 0.480: PERSON: EAfr
   Score: 0.604: ORGANIZATION: M
   Score: 0.413: PERSON: Nng
   Score: 0.631: ORGANIZATION: LB
   Score: 0.762: ORGANIZATION: NON Ascii text
   Score: 1.212: ORGANIZATION: NON Ascii text
   Score: 0.293: LOCATION: Mo
   Score: 0.733: PERSON: Ma
   Score: 0.545: PERSON: NON Ascii text
   Score: 0.411: PERSON: NON Ascii text
   Score: 0.598: PERSON: qu N.
