   Score: 0.415: ORGANIZATION: SwQXg co C62
   Score: 0.655: ORGANIZATION: NON Ascii text
   Score: 0.725: ORGANIZATION: NON Ascii text
   Score: 1.047: PERSON: moi
   Score: 0.630: ORGANIZATION: NON Ascii text
   Score: 0.274: MISC: Sertisn
   Score: 0.391: MISC: 29f 11
   Score: 0.734: ORGANIZATION: NON Ascii text
   Score: 0.935: PERSON: Angle
   Score: 0.530: PERSON: G5f
   Score: 0.574: PERSON: NON Ascii text
   Score: 0.485: MISC: NON Ascii text
   Score: 0.695: ORGANIZATION: LAW-CW5
   Score: 0.773: ORGANIZATION: Rank
