   Score: 0.236: PERSON: lF
   Score: 0.581: ORGANIZATION: POR OAV
   Score: 0.515: ORGANIZATION: NON Ascii text
   Score: 0.632: ORGANIZATION: AIR
   Score: 0.810: ORGANIZATION: HQRAFSC FOR OPSYO
   Score: 1.032: ORGANIZATION: APPROX
   Score: 0.476: ORGANIZATION: MINS
   Score: 0.238: PERSON: PHOTOGRAPHS
   Score: 0.169: LOCATION: VERTICAL
   Score: 0.389: ORGANIZATION: UNKNOWN
   Score: 0.508: PERSON: Ii
   Score: 0.083: PERSON: SCHOOLBOY
   Score: 0.498: PERSON: EBOY
   Score: 0.108: PERSON: SENSIBLE
   Score: 0.308: ORGANIZATION: DOME
   Score: 0.380: LOCATION: PHOTOGRAPHED
   Score: 0.605: PERSON: Rama
   Score: 0.631: ORGANIZATION: OM
   Score: 0.520: ORGANIZATION: 1
