   Score: 0.300: ORGANIZATION: NON Ascii text
   Score: 0.277: LOCATION: EAST
   Score: 0.601: PERSON: NON Ascii text
   Score: 0.560: PERSON: NON Ascii text
   Score: 0.829: MISC: F _
   Score: 0.191: ORGANIZATION: NON Ascii text
   Score: 0.707: ORGANIZATION: JOC
   Score: 0.846: ORGANIZATION: CYD DD GE/AEw CAV
   Score: 0.657: ORGANIZATION: D}
   Score: 0.677: PERSON: f. I.
   Score: 0.468: PERSON: NON Ascii text
   Score: 0.607: PERSON: M.
   Score: 0.413: PERSON: NON Ascii text
   Score: 0.682: PERSON: v ' V
