   Score: 0.520: ORGANIZATION: AS
   Score: 1.015: ORGANIZATION: AEN/GE DI
   Score: 0.429: PERSON: NON Ascii text
   Score: 0.517: ORGANIZATION: Thames Valley Police
   Score: 0.319: ORGANIZATION: Central Room
   Score: 0.207: PERSON: NON Ascii text
   Score: 0.435: ORGANIZATION: NON Ascii text
   Score: 0.446: LOCATION: Road
   Score: 0.307: ORGANIZATION: Milton Keynes
   Score: 0.443: ORGANIZATION: Bucks
   Score: 0.645: PERSON: Witnesses Mother
   Score: 0.905: PERSON: P. Date
   Score: 0.699: PERSON: Ang Unusual
