   Score: 0.369: PERSON: S. _
   Score: 0.369: ORGANIZATION: OOOOA
   Score: 0.443: ORGANIZATION: U CAUIYB
   Score: 0.313: ORGANIZATION: ROUTINE
   Score: 0.799: ORGANIZATION: AOO
   Score: 0.718: ORGANIZATION: RUB
   Score: 0.259: PERSON: C. SIATIONARY
   Score: 0.728: ORGANIZATION: NOON F. N/K G. N/K
   Score: 0.552: PERSON: L. GATUICK
   Score: 0.557: LOCATION: LONDON
   Score: 0.689: ORGANIZATION: ISM
   Score: 0.623: ORGANIZATION: LATCC
   Score: 0.239: MISC: Tum-low
   Score: 0.523: ORGANIZATION: RBDAID
   Score: 0.330: ORGANIZATION: N/K P.
   Score: 0.792: PERSON: A.
   Score: 0.388: PERSON: C.
   Score: 0.655: ORGANIZATION: N/K F. N/K G. N/K
   Score: 0.549: PERSON: H. SIEADY
   Score: 0.252: PERSON: VERTICALLi
   Score: 0.464: PERSON: J. HRZE
   Score: 0.656: PERSON: NON Ascii text
   Score: 0.577: PERSON: NON Ascii text
