   Score: 0.811: ORGANIZATION: JUL
   Score: 0.864: ORGANIZATION: FRON RAF UEST
   Score: 0.669: ORGANIZATION: JUL
   Score: 0.241: LOCATION: STATIONARY
   Score: 0.219: LOCATION: NAKED
   Score: 0.748: PERSON: H.
   Score: 0.643: PERSON: L. CIVIL
   Score: 0.241: LOCATION: LATCC
   Score: 0.580: ORGANIZATION: RBDIAD
   Score: 0.335: ORGANIZATION: UNCLAS
   Score: 0.435: ORGANIZATION: AS
   Score: 1.129: ORGANIZATION: CAN
   Score: 1.125: ORGANIZATION: ACS
   Score: 1.163: ORGANIZATION: CYD
   Score: 1.342: ORGANIZATION: DD GE/AEU CAV
   Score: 0.591: ORGANIZATION: DI
   Score: 0.491: ORGANIZATION: DSTI
   Score: 0.186: LOCATION: UYCOMBE
