   Score: 0.195: ORGANIZATION: Tam o .
   Score: 0.374: PERSON: L\
   Score: 0.422: PERSON: NON Ascii text
   Score: 1.170: ORGANIZATION: E. F. G. H. J. K. L. M. N. PAC
   Score: 0.952: PERSON: P. BT
   Score: 0.426: ORGANIZATION: TINE
   Score: 0.691: ORGANIZATION: JUL
   Score: 0.947: ORGANIZATION: RAF
   Score: 0.948: ORGANIZATION: AERIAL PHENOMENA
   Score: 0.495: ORGANIZATION: JUL
   Score: 0.204: LOCATION: CIRCULAR
   Score: 0.305: PERSON: _0~TC BRISTOL
   Score: 0.283: ORGANIZATION: NIL
   Score: 0.611: ORGANIZATION: RBDIAID
   Score: 0.428: ORGANIZATION: AS
   Score: 0.948: ORGANIZATION: CXJ
   Score: 1.068: ORGANIZATION: JOE AFDC
   Score: 1.221: ORGANIZATION: ACS
   Score: 1.133: ORGANIZATION: DD GE/AEU
   Score: 0.674: ORGANIZATION: DI 55
