   Score: 0.915: ORGANIZATION: NON Ascii text
   Score: 0.485: MISC: F
   Score: 0.750: ORGANIZATION: DEC
   Score: 0.741: ORGANIZATION: RAF
   Score: 0.506: ORGANIZATION: VISIBLE
   Score: 0.180: PERSON: RED
   Score: 0.636: PERSON: D. NAKED
   Score: 0.292: ORGANIZATION: RBDAID
   Score: 0.739: ORGANIZATION: TELEPHONE OSection
   Score: 0.781: ORGANIZATION: DEC
   Score: 0.289: ORGANIZATION: FOLLOU
   Score: 0.860: ORGANIZATION: AFDO
   Score: 0.865: ORGANIZATION: CAN ACS
   Score: 0.935: ORGANIZATION: OAU
   Score: 0.706: ORGANIZATION: ADA
   Score: 0.498: ORGANIZATION: RNA
   Score: 0.626: PERSON: III Zv
