NER_MONEY: $4.4 04.444440444944449
NER_MONEY: CAV¢17 ¢9/¢.131 ¢4¢c¢
NER_MONEY: 1¢
NER_MONEY: $1.
NER_MONEY: ROUTINE/ROUTINE ¢8142¢
NER_MONEY: ’¢245HRS TILL ¢33¢
NER_MONEY: RBDTPR ¢¢
NER_ORGANIZATION: DD Ops
NER_ORGANIZATION: UNCLAS Co
NER_PERCENT: 4%
NER_PERCENT: 04%
NER_PERCENT: 4444mwwmymwma44444444m44444444W444%4444%%
NER_PERSON: B. G. J. K
NER_ORGANIZATION: K'. M. N A
NER_ORGANIZATION: UNCLAS Co "B.
NER_ORGANIZATION: E H T
NER_ORGANIZATION: N c L A
NER_ORGANIZATION: NO SOUND,
NER_PERSON: L A G N U B
NER_PERSON: L R B E H T..
NER_PERSON: L E H T F. 0
