NER_MONEY: CAv2¢3 2¢/2335 ¢2¢
NER_MONEY: 2¢
NER_MONEY: €.
NER_MONEY: /¢
NER_MONEY: A.-2¢
NER_MONEY: é¢
NER_MONEY: 2¢223¢
NER_MONEY: RBDOXT ¢
NER_ORGANIZATION: //2///
NER_ORGANIZATION: GE
NER_PERCENT: 4%
NER_PERCENT: n1%
NER_PERCENT: 1%
NER_PERCENT: /%
NER_PERCENT: 4.17%
NER_PERCENT: 432%
NER_PERCENT: 4.47%
NER_PERCENT: Z%
NER_PERSON: CAV M. O. J. K. L.
NER_LOCATION: 1
NER_LOCATION: Id _ l G 0
NER_LOCATION: S _ S l V l 0 N V. .xd
NER_LOCATION: N 5 l _ H 3 H
NER_LOCATION: U . U .A
NER_ORGANIZATION: 0.. o N V.
NER_ORGANIZATION: G
NER_ORGANIZATION: l 0 N V.
NER_PERSON: V O H N 5
