B.

F)

D.

[.1
..

P.

 

25-;927 0 AT: 1':.‘::,.-:::;-'::: ?;t:':: 223:3: W mlgiwéqg
._ ""'_"—_"_—.— ' $3

$73. THE, D'.*.'-2;.T101: or 51512713; me‘ a lfmﬁméu. £61?

 

(Local times to be 1:?95) Xhﬁsif

.DESCHITTI.OI1 0F OBJECT

 

_,Stationer¥/_Tiovi.n€

Number 8
Size 0ch SIM”? ahLvIc-c a slow“.
Shape

Colours oW‘Nu-Q
Brightness “‘3,“

Sound -
Smell ..
EUCT POSITION OF OBSEBV

Geographical locatiqn “leg‘sh‘Q‘u W

Indoors/Outdoors

  
 
 

 

 

Bow 03m .

Naked eye /
Binoculars

Other opfical device
Still or cine camera

Dmmnmﬁ IN WHICH OBJECT ms FIRST SEEN

(A landmark me3 be more “useful than a “badly estimated bearing)

haelﬂﬁ ‘Lnlhuuunw ﬂvu{aoui4 tANtﬁmhﬁ 1rtéura"
wow 0? SIGHT. (Estimate ?he1gbts are unreliable

u: ° + I: 11:.
DISTANCE. (By reference to a known landmark if possible) “K

AOVBEINT.

St 6 ' ‘ ‘

Ch:ra)g§1ng 510% . $éﬂ>0g 3A!“ Gm» *aM m :4 Muhﬁ M'
mxetic

MET CSNDITIONS DURING OBSEQTION

1' ' 1 a 1- "

5::an c on S Suf-Lnﬁ W Jana QJMA.

Mist

1‘3ng OBJECTS/BUILDINGS ETC

 

1 ”q " mm.» .
TO ‘-._-‘.-:_:)s: mam) W‘ ‘3" +53

Police CkA-Lh SM Qable. Mm Lum‘ 12;.»
Military Organisation , ' '
The Press

HALE MID ADD ““5 OF ETFORMANT

 

my BACKGROUND on THE Iwommrr mm m BE vomm m. ~ “v
om mumssm. “om

DATE AND TIME OF RECEIPT OF REPORT. Lg” qzﬁ“

