.a
1'

J . ggeﬁbx Obigg‘is, (Telephone lines; high veltage lines; reservoir, lake
swamp or marsh; river; high buildings, tall chim'ngys, steeples, spires, TV
or radio masts; airfields; generating plant; factories, pits or other sites
With flood—lights or other night lighting).

W

K. fl‘n";';ho;§__}1§p_gr_’ge.d, (Police, militarylorga'nisatioh‘, the piess etc).

?C - LHQLOLN P&lOﬂ: “6x

Q

    
  
 

L. @ngvnang _Ad;<;_ress of Informant. Section 40:"

 

I SW01

WWW ~ me = m —

Anxﬁ'gcgggqungvpn the Informant that may be’Voggyéered. ,
, ,- , , ?me -
Hm “Now gexge cw: LoumAkcsc-(WTV ‘

1L7 LXtVLcL$¢TS *\ l£N$IZecw§ﬂ RIC; a’c

   

u—J
L:.
I

.,_ 'u "h
Ii, ther ‘V’ITJELGSSGS.

 

O. gate and Timeuof Recei‘st of Report . H ' I ‘
rm-mkuq/ 2‘19 (A ‘12, PC -<\:_\Ng ?ULACG)
‘ . , . Héx

AS OF ZZWA cfbfsar’ ?>ng mmimmf

ON 03?ch- Ta w.—
CDVWtUMS ‘
QM: Qmmmm..

XV ?jgecsék a_eo‘b cmeft 'ALME)<;T 53/3

NO siqwoug m m 22% hm?
1—0 CiLe-Qb

 

.

'46 (ZJCJSM \$L\/ bk???“ @ 6M$IJM (W ?\VK’E LA CL“? WWE

7 — 4
[’BLCEV CCTC MleNA‘CL. V \Clpfﬁow 6y: 9,353 trx‘f‘h’. “$1” ”Q&\‘

