MM‘RJ.’LL 03‘ AT? Tl'if‘.'r‘E-‘IC SERVICE Part 1
20.12.76 Amendment 12.

. nzaa'on? Tomi t: ' BE ‘
i .
UI-ITDFIYI'N r2211) vmmc 031,?ch C507 #3 V 4
. 5A

 

 

Date, Time Duration of Sighting.

1/4 Sam. 21% GMT. 3mm vaLé

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

5. Description of Object '
(mm. LLGH'T HWWO 1N SK!
). Exact Position of Observer. 'b-g‘ﬁsbmzf
. \ , ' g .1 '
). How Observed. N _
3. Direction in which Object was first seen. - ~
g. Lt) ‘ [7; M EH ‘2”)
5'. Angular Elevation of Object ’
W 411% mack.
G. Distance of Object from Observer.
". Movements of Object. .._
thf—J‘ *3

J. lleteEJrological Conditions During Observations. .

Moving louds, Haze, mist etc. mar)“ UV)

' ' W
K. Nearby Objects.
L. To Eihom Reported.  
1‘1. Name {a Address of Informant. NP
. I TA 1 . . I .

N. Any gaelxigiomgd :nfcrnution on tho Informant ’that 9 \M CWS“ W

maycouneeeu. [A [$49 ligh'mu

. L} .
0. Other Uitncsses. .
Nady

3’.‘ ‘ "L ’c’: Time 0; {cceipt of Report. m-

\

  
   

ﬁx

230(941: [4 gm)?

