10

A.

B.

J.

“/05“ $4.349“ -' WLJ/q
src/szzé LLSTPDATJEQLT W ‘
68.

'3): $5

REPORT OF A9 UHIDTITIFIZD ?LYTK' OFJnCT
_‘~.

 

M . ' . .
DATE, TIME AND DURATION OF SIGHTII’G: .’.Q...IO{%31..'9$.‘5. .22ﬁ?:‘?—.§1‘§......
(ibcnl times to be quoted)

ize, shape,
sound, smell, etc.) ..........~......................

DESCRIPTION OF OBJECT
(Humbcr nf objects, 3
colours, brightness,

mm POSITION OF ogsmvm;—Ht>@w¢'. . .‘9. s 951%. . . . .

{Geographicpl location. Indoors or

Ouﬁueﬁrﬁ, siniinwnry ar mo*ing .....................................

 

}i0‘~—l’ OESSER‘IEID: . C I U I I O D O l O I l D I I O O C O I I I O ﬂgﬂ‘twlr}ﬁ. O O C O O O C O O O I D I J O C 0 I l O D l O O I
Naked cye, binoculars, other optical '
devise, still or movie camera) .....................................§

   

DILLGCTIOU IN vmcn OBJECT aims FIRST SEEN: M¢5f~~

 

(K landmark mdy be more useful than a "_‘“““
badly csﬁimatod bearing) .....................................

AEGLE OF SIGHT: ooeoaa-onnounlo-'oan-ooLgvinon-rsgn¢n-oro-nonnoaa-uunton.a

v“.—

N ' \ ~ ‘ \
*'xS’-.1'-n73"l(‘ﬁ m";1gh§}s tar!) mn‘ohahle)

 

ULST’UTCEN.”\‘°S*:‘W1'%Q
28y reference to a known 1nndmark
WheICVOI pOGRiblc) Iu'OCIQ-Ic‘0000"Otlooollonotttulalﬁo

IviOVEENTf-J: . . Q . $9195. .19. 3%”. swat“ . mavk‘k‘. . 55%”. .Mng . Mach . . . ..

(Chnnges in E, F aﬁd C may be bf more'
use than esﬁimakcs 0f C“nrso and speed)...EPPu¥3...........................

TESTBOLOGICAL CONDITIONS DURIIIG OBSERVATIONS: Gum}. .v\s:&'~n‘~Jga..$ ”.91..

(7“”ihV PJﬂWdR, uni”. Giff. uhn.j V‘ Lb

.-

mmmBY OBJL'CTS: NW
Telephone lin 3; high voltage lines;
reservoir, lake or dam; swamp or marsh; ......n.......................
river; high buildings. tall chimneys,

steeples, spires, TV or radin masts; ..................n...........
airfielﬂs; {pncrating plant; factories.

Piﬁs or ﬁt 3‘ sites VitT annﬂ—1irbiinn .......................r......
M“ r-fhr'r MQTH' 11,»:hum7‘)

21h{?§

Ansteaann :nku

TO mom m‘pomm: ......”...........AT?”.‘E‘Ft'xq.“¥d..9}.2?352

 
 

Prlico, military organisations. the Press, etc.

NAME AND ADDRESS OF INFORMAET: ..."....................

. . .e ?.Lsah’. .73}-

,am' BACKGROUND ON- THE INFom-mn‘ / '_ , . "
THAT MAY BE VOLIHJTEERED: ‘ MKS. .ﬁ‘.‘ .03“? NM) ’3“ Mmﬁ. { J?.hrg *1 .95”. S.

ono. uao-o-ou

 

 

OTHER‘A’ITNESSES: gdhréN-akh’
13.12133 AND TIME OF RECEIPT OF REPORT: 2020244“

IS A REPLY REQUESTED? .............:gé5.................................,

