6“}me 6km “@0375
mic (QWPONIDWCC’
ﬂyo/Lstf

i
% Subject
g
§L

('

Part 1 {see notes on comp/ez/on overleaf)

1 The date of last action on this file by IaIest minuIe/enclosurc
(excluding this form) Is _25; _1___ _ 35::_

see note 3 overleaf).

   

MUD- Registered File Disposal Form

2 This fi 0 longer requIred It has no administrative/historicalImpo1
ediate

ranchI WWVan-‘RI.

MOD Form 262F
(Edn 7/88

.'_—'"_____ ____ ___ _

JClassificatIon K /‘4 [L

IriIe Numbermosg "10/209/

Pan

 

__ 7V _F_o__r_ _DRO _us_e __pnlx
’ I Date of 2nd review 5

2910 I

 
    
 

.nce Ir ..
deword markings-

 

 

 

Deslroyed by ___._.__..,__ . . .7 ._

Name and Rank _._.__._

__wﬁ; FM" m DEM
[<>O‘o>

 

WIIrIessed by _.. __._._,-

I701; Seas: and .5209! om;

 

figmegﬁgaps,

  

3 This file may be needed for future reference or may have admInIsIraIIve/historical Importance. It should be
forwarded to the DRO/URO for Ieview. lrecommend that it be: - (tick appropriate box/
a. WMWW.
b. Conci for reten £19 or _____ _ years after the date In para 1 __ Li
c. Considered for permanent retention L...
ReasonIs) for recommendatlon at 3a, b or c above (p/ease Ieier Io enclosurefs/ consideredimportanz)

5* __ ___ ___ _ _.___._..______
Part 2

gSignature .........

    

Rank_-__ﬂﬁzo_.._ _.___.-._._.____ Dateﬂ
(Nov be!owH£O m eauwalen i
Branch‘ﬁiégﬁis‘aﬁnw Tel Ext

 

