U N C L A 5 5 1 F I E U

 

vow: AERIAL PHENUHENA'
2p174w FOR 7 MiNS LGCAL TEMES , ‘-
OBJECT OR VERY BRIﬁHT LIGHT,~DEAMGND SHAPE ulTH EUINTS JOINED
. HALO. HALO HAD A PINKISH TfNGE

"RbANANCE SURVEY SHEET 35. $91952

9? ED EYE

{i Q <" l I‘

. o x. ,3 \.‘

 

 

DEMHEFS

T. 1 MILE
ii» ;~';i..=\JINC. SLXJ'w'L‘L' ‘L‘UM’AHM:_~3 UHSEHVEH
o. CLCUDY ‘ '
gA. FOREST MEL) 3."

L. M"- Q (I 3(

‘-URT
NR NEwIUH HOUR

   

{3. 9 ECL‘JI'ABLE i‘E-E'MBER OF COT‘I‘MUE‘HTY’

 

93"} STE: i iniJT i 0:“: ZlibF

CAp 1 758 ACTfUN ('CXJ i USC(KFDU) )
1 7 ACS(P)
CYD 1 DD 003(GE)(HAF)
‘1 D] 51)

n g.
U 1.: 1

K‘
:1)
\\

 

