 

 

919p "one 1111'”,
1ines', reservoir, lake , .
swamp or marsh,r gr; ‘1 high- ._ : . “g". ,_ 5

buildings. tall chimneys, steep1es, " '~ v .V , ,1; * T1
“spires, TV or radio masts, - ’ ' ',

a1rI1elda, generating plant, _

IactOriies, pits or other sites with -' . _ :

:{Ilood lights or 1113111: lighting) 9

 

  
 

 

 

 

L. T0 wgon mun No’me .
. (Pollce, milltary, press etc.)

' 11. NAME AND ADDRESS 01? mronnmr -

N. BACKGROUND OF INFORMANT THAT MAY BE,
VUEUNTEERED

 

 

 

 

 

 

 

 

 

0. OTHER WITNESSES , NW, ,
~sz 111121111) mm: or RECEIPT - mkﬂom’ .
. m UNUSUAL METEOROLOGICAL . ' ”QM: f
DITI NS ‘ 1
B.‘ REMARKS -' I ‘ - ' Sane: W \o W a 5x2" .
MN_____ _ -_._ 5&0‘38 <2 5894.155 m MW h;

comgoss EWMCLj 0.1m

 

 

 

 

Date ?wm‘m g qu-gm poo uopsz-srm: 027m
- ' ' FLT ‘2'

Copies to:_ D3 Ba Ops (GER (RAF) DI (RAF) File
/7hanin !!53 Mai” ' Me ropo e'

3.
f.
g,

