”PORT F0 RH

: ‘Ofa Q3113)? Q&D

38557

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

UUTDMIT 1‘7 -T£Z 7 ?’L‘IT‘IIC OBJI'IC’P Nb: €$'
1-1.:‘1UUAL 0?." AT? TIT'aII‘E-‘IC S??E’TCE Part
20.12.76 :‘1mendm'cni 12.
. Date, Time Duration of S. .ghting.
, ‘) ._ " (1‘ A q "
’Lr’a..$L1 111) 1;!
. Description of Object
}\I:.D /VVI4)T;: ,-1L1‘1',)_.S
. Exact Position 01“ Observer. / «.
. -: ' J i / ,. \
_. , , f ,- "_ I y 7'
C'VE1' WHLLI} v.12 _(\/‘1(01 4/ UH'CwIz}
o How Observed.
‘1’: 5 1,; f? L- '
. lircotion in which Object 1-133 "11‘3‘1, Ssen.
. .— ’ . .' . A 1 C"
2 061.0 by. 1.: 7/, z. 11,1511511, “MW V‘"‘> 141,103,,NC, veunr
'. Angular Elevation 0;“ Object
p - -. - w
[17 A9u—Zﬁf 151, ‘15 — [bu
#1 Distance of Obgect "ram Observer.
/‘ C? N [‘4
T. 2291/011111’55 of Object.
N O 7' Knem/J
'1 320tcorolo;;ic€-.l Conditions During Observations. .. ‘
2-Zoving Clouds, Haze, mist etc. /
' goo.) \/ IV! C '
I.1ea?rb;r Objects.
X“ I _
———---——.._1 .7._.-.,/\/1 ...,
1. 0 31110131 noportcd. (‘ ', C 5 3 , , , n '
>“JIT(: ’ “fl“;‘LVIQLIL- _
. 71", .. . ‘ - co -" ' - 11W; 3’ ‘9 ,, .3 r -
3. Any Background Information 011 12110 Inform 2111': that
may be Voluntecred.
). 0‘ 1101' ‘..-itnc:sse:1. f} / c o I?
,/—
_ p,
c‘ O I '
("f
~ LL :2 le ‘ 1 C 1 n \ '
. IL:/f:1g '1'on o-‘ 'Rcc 1;“; 01‘ 11110113. l9} 3 (Ml 4.) LRTC €_ ,NI,051M,:‘: ‘
3"“ l"! 1‘), {He ”11; 55,15 £59m? 70 Ma .3
SEAT“. 9111.. I M £5) ,g’lwfhﬁ;

