    
  
 

LI‘N L} (1-3 DJ

.00

 

 

WED BY DOC MODUK

:::‘

_ 'x'i'xl HUHCNL.
RIKHI FROM
'TE LEMHTS
CREJ ON L
AND

1911 TU 1921 LOCAL

HST OFFICER)

   

ElAD TALL.A~VU

5 TC ﬂ
TRACAINQ
FL95 TO
SIDE OF

HMS
PARALLE!
“11¢.

TU AIRWAY.

 

12‘ R C, M

)ARD

 

SN VIA

       

     

L 4') . [Lam

OF A/U :AL
* LAFCUi

Id (7 \~ « ca
'1‘»: 53 1. la! r&idl:

 

:UA ( GXJ 1 Hauiarnu} 2

 

AIR INTEND“

TIME;

OBJECT AT HALF PAST
A/C. OBJECT DID NOT SHOW ON

 

Huh SOUTH
POSITION
RADAE?

TWO
AT C

\\.\\\\v\\\\‘-. - x
»\

