 

REPORT OF AN EVIDENTIFIED FLYING OBJECT U/Zm/ {\T/ Li S2\
A. Date1 time and duration of $Lgh t1_g. (Local times to be quoted). ELQL;

: L2: ML ' ' : W 35 1%)
VDE$

B. Description of objectn (Number of objects, size, shape, colours,

' L 1 t o
br1ghtnees, sound, smel , e c) ' kbﬁC/l lpﬁiiaé w 06' jdaewwivxzrw

th’zbg: W»:- 1%; V J/ cm (W Imz‘le: ;,. 491/5: ﬁmg 75%3 . ”mam!
mi, {’mfﬁﬂ LLJ/ Cf Law“ LJLMI’LKI Max, 7/ £143 EWALIL wﬁu/ MW» “WA;
er.

C. Exact position obse (Geographical location. Indoors or outdoors¢
Stationary or moving).
{:1 6J5 CT

,. §~ffaifédcﬂj If w 6400) Wilafb' [31“ $411:
a} 5L [WW1 :1me £21an fi- égbmdf“ W

D. How obServed. (Naked eye, binoculars, other optiCal device, still or

movie camera .
" ""5111 :43:

Be Direction in which object was first seen. (A landmar may be more useful
than a badly estimated bearing).

  

, g Ligecl’ 5&2”: rlvw, “ m; 56%“:
Ma Ld'uy 411% Sam, b9: £42. "M ' Mil! WM 52¢er Lit [W
W W Oﬁ‘x/V‘LEV l3 OAK‘WQATES ' . - -

‘Y'ﬁ

1. Angle of sight. (Estimated height are unreliable).
‘ 5 . :5 +- 3 j
@C’“ "TC Mi”? 094“} 2 F7 ”111 'Lv’ (343M (3’ (Iloxwu‘

‘21
1!

G. Distance. (By reference to a. known landmark wherever possible).

(iMR‘LJL [via )1” {’5’ “MW” ‘22-ij i‘KZ’!’ Wig! {ML

5 5
‘V

H. Movements. (Changes in E, F and G may be of more se than estimates of
course and Speed). 3,)? $$$cixrvai ’3”;- C11,) I/bsaqf‘fr’ PA, UZJ ¢W“’¢1f‘géL {jﬁiﬁcéj'

vim 121“» I’LL“ {3‘4 fr/ cmppuwx 5 rmgo ﬂéecif (QbStmzﬁr mz/

{éareki awe: 1‘ W Lj/JE“ thzdim: Hm»: dow’h, 7i (27wa 5%)“ mpgdlq #563115

 

- u SK“ -
Jo Meteorolog.tica1 conditionﬁs durlngiobccrvatlons. (Moving clouds, hazej . ‘gbwkb
mist etcy. ‘

{:5sz MM" 521511;: i” 2:; A(utL—f” Jun >041}

‘V.

