)5. C(— ' f 0 p

.40
UNCIE‘WgSWIED 5W
9- g“ "

 

FIN/l9/Air :3: Sue: a ‘14.?“ I? \V'"

G.

M.

N.

O.

' P l

3 0 Rﬁﬁw
WLE 2'4"“

REPORT OF AN UNIDENTIFIED FLYING OBJECT

 

 

Datgz Time and Duration of Sightigg.

Mm!” wuw 5mm?

Description of Object»

M: «67 M 3’4 ngr 541,, 17

Exathéﬁznﬁfgéréd ézw // .
OWLM ¢ M7 f W11"

How Observed.

xlA/cut 47¢

Direction in which Object was first seen.

NPvIl/IJM/l’ a7 ”47%”4

Angle of sight .
/

 

mm-‘x

 

 

Distance.

/

Moveme nts .

Meteorological conditions during observation. 9471;
Nearbv objects.
.._.—--—-’"‘

ﬁr £71? F/m/A/W’E u: 7’
M Vaﬁang W344 '

 

To whom re orted. (Maﬁa; ﬁ/f

Name and Address of informant.

 

Any background on the informant that may be volunteered.

-..,; L M m; [A r. 7m ’24."

Other witnesses.
MIL,

Date and time of receipt of report. 05“.,3I/(irfvz 2 $5M; Vi:

Is a reply reguested. 7%

UNC‘EWS‘S’FFIED

