UNC?¢QS§FFIED
EIN/l‘Q/Air '
' REPORT OF AN miIDENTIFIED FLYING OBJECT

A. Date, Time and Duration of Sightirg. .
€Aloz! (m /7/Mu; - 3’ M12;

B. Description of Object.

$.14, cl Olm/c /£«~ M@ w)
2 ma 4m Mmgaeé) MM" 44 MAWJ,

C. Exact Position Observer. No {lp/LMIb

_"7Mmr ~ NEM- meao

D. How Observed.
V NMF/b 9/5

E. Direction in which Object was first seen. '
W-Ilﬂm. {W /£?£f ”VAN“: WC».

1“. Aggle of sight.

 

 

G. Distance.

“WM r W W ?cm/l‘ ,m/
H. M__o________vements. Wuv 01,”... ﬁgmh W Eé A)” M 5/44»? iv

J. Meteorological conditions during observation.

K, Nearbz objects./V’¢7L~ M57 ‘%‘ﬂ W1 m/W A“

I I” M .
L. To whom rammed. /3 WI frﬂu M ’5 ”16-34%

M. Name and Address of informant.
{[l/é Venl/M‘vw 0/50 ‘

amb

N. A31 background on the informant that m be volunte7.ered
7:10 JWW “aye”; 70/ {3
O. Other witnesses” 40
w-

-P. Date and time of receijgt of report.
Q. Is a. reply requested.

Yw/ _/“W
féxlfumvﬁ 13? 'Ctllf’zw %W /%

M. mpfﬂdzdzéw ”3/
W ?MW fKC‘Eﬂ §FFIED

 

 

