  
 

 

   

 

     
   

7-3”? ' REPORT 0? ”v mr‘aam- Fume OBJECT

.IL. £1,114) time an“! lumtion of sxghtilK (Local tines tube (.1 $96)
9 . ' ‘
€33, .‘ 2’ écT:_k4-‘ .,

grip; ‘ APCon
\ 7. - nws

B. V DEL criptiori‘ of otgectu (Humbe: of obJecps, size, shap‘ colours,” .CS
-brj.,-:htnc§';..,' sound, =1nnll,-etc)._ ,. '

 

L7NU‘.{ Ogﬁé‘c‘s‘ S129 9‘; 3N“... CoAgX‘uatt.
ﬁtm'f'r”? u no; I’W- ur”sd3 J~DpQN 37%:ch ,_- .
I’SW'N” $51,057? UMEY Suzpﬁct: I’ 9771+ li- Dozcﬂ 5.. 3'1ch

Izmscp ,2?) “mus (W 70/ Na Sm.~.>=op. Shem

C. Lxmt position observer. (Geogmphical 10cation-IIndodra or outdoors.
Statiouan or movingpf ~, '

AOSSqﬁ/u’b'. “‘4’43? ' Tnu=acn~q
4:0,“- "JTAC OLNch/ 0rd " c4 . 77/25"
.IQC Olgﬂcsl 0.4" 7v, ”'1'37.

(- D. ”ow observed.

'nuw i .- exuiu ~x":~)

 

w.

”(Naked GJe, binoculars, other optical device, sbiill or
oésqzag 'p.’ w; 774 N Arc; 0‘ «Ln: 4‘, Fabio g2”. QM . . .
7,7149“ ,4) 03 53.527“ .4‘5S69 7004374 D #021 20,-.) FM—o 70 LW/ﬂvc
ﬂem,‘ xs IMAM mice“

L. Direction in which oLJcét wan; first seen. (A landmark may 3e more
u:.-:-'..-l'u1ﬁrmnu badly estimated brazing); ' '

7'9 (uﬁﬂp g '4 C7,—

. 7 ' . , 7 , . \
l'. i133 n1 .‘J.+.-_t._._ (Lsmt-an-u hnrmLC urn untenable).

Lo‘ u.) 07v #01; $0M :70 cuch ImWL)

3?» 5:41, umc. (.53; rsfumn'm 1 ; ?.uawn landmark wherever posuiblw.

D ’5 ﬁff’J-a‘fcfb F20” o prjﬁv ”tr? 7) u/Jb-CQ #7- 19/?221 5‘ 'v ,7}

J" 123-. k: 44;," be of more use than estimates of

. . 4 ,

 

5’5 41. )m: - L Tram ﬂu 7" Wc'ﬁt’r/V4 ﬁfe,“

 

 

) 3" TI. S / l.) Cr
"'- 3?. ‘- Mu! _ ,3 -:;:.. :J a.£ .vzr‘.‘ ~. :zut‘urvations. (Loving clouds, haze
T. L .' \. ‘ 1“ -

45" @7571. .H’; H 5470“; C'CMJL—IC nﬂz L/ 50f ﬁfe“; /’ f:

