"W

. K. ,“Iv'earbz objects.‘ (Telephone lines} high fbltajgaﬁliu ~3;.’34;}Iier‘i'é'i‘Er;zlal'gevjfﬂ}

f'FALSgtn—Q 13,7‘rhﬂi'uljkz ,«nﬁ, 0F.“

  
   

 
   

 

.

swamp- or marsh; river: high buildings; tall ch1meys,‘ atgamglu J‘N
radic} masts; m‘ rfieldai gm'xcmtmg plant; factories; '91“ 0:3 11-; , ' 5;
floog-lighﬁg or. otheptniigh‘t halting); ;-- ' "

      
  
  

 

, ﬁt. 09.2155 7f

b

 
 

H'HvéHi f0! "’ 7 W_§17.V""“~ No 7,521 5: :ﬂ’tig

    
 

- ’ ” "I ~ u. VH.:~Y - 1ft?
L. Tc} whom regvorted. (Police, military organisationaftbalprees e‘tc.)‘.j
?ﬂia WV” °.q s ‘7' : 73’, #0:”; [£4.14 'éf d”: 2" 057‘_ e“!
70 57457:"261. I ‘94”; 7 ”£'ch , u’r 777’ ' /b‘¢>7‘09'£#/‘V”

- m,‘

 

  
 

M; ..Name~and“3ddreés

 
   

 

Any ackground on 'the informant thatméx be vbimféeﬁd
95’2".“‘9 W - «em: 7'4 77?“ m. sc_ééhc-c" cl '

V n‘ K v y,‘,' _ __.-< .,
..‘ _ n . .A- .' “

O. ' Other witnesses.

NU”¢ ~ "w~~§y“

P. Date 5nd time of receiﬁt of report.

