  

  
 

‘ £41N|5TRY OP UEF: ENCE

L.
8
I

    

 

080896 U1/1528‘38663545
rrm CAB
R(UTINL 8414182 NOV 84

FROM LATCCMIL
T D MODUK AIR

U 1;: L A 8 S.k F i“E?D ‘
“Z i ' 5/

9U<JLCT AERIéL PHEDOMENA

A. 31113®”CCT 84. 2 PERIODS 01 38 SECONDS

also WITH CONE UNDERNEATH ABOUT 6¢FT ACROSS. HLVOLViHU FAST GREY

 

:’ CCLCUR
. IPD
H8 " STOKE; ON TRENT

. NAKED EYE
. FRO, R BOUT AT THE MOTGRHAY
. A5 DEQS

Q. 1Q¢ YDS

+e.r«yLD PARALLEL TO BUILDINGS

J. GREY MIST

K. GENERATING PLANT AND FACTORIES

L. PO ICE AND CAA AT MANCHESTER SUB~CENTHE
r1.iiiiiIIIiIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII

"n rm :7 g) C) - r5

(:1

FAQ 2 RBDAID ¢¢7 UNCLAS
N. c ILKS FOR DAILYEXPRESS

(KP AND mHL RS
P. $11317 LOCAL NOV 84

HT

LISTRIBUTICH 26F
) r . _ .
CA8 1 Use ACTION { CXJ 1 USCQAFDU) 2
CAM 1 803(8) 5
CYD 1 ~DD ois(gL)(HAF)
CAV 1 D1 58 ;
CAV 2 .DSTI _, {

 

~”-¢...w...._~;_- . <-

