BET 0111‘ 1701211

 

mm) mm mm 1,111 11: c OBJECT —

MANUAL 0‘"1 .’\T.\ '1'T’.'~."7‘ ‘IC SER‘KTF' , 7
20.12.761uncndmcnt 12.

Date, Time Duration of Sighting.

-[ New %+ [710 ~ lm‘m

‘n
.J .I‘Tt 1 V—‘A’TLT‘ MWﬁC’C

 

Description of Object

“74rpkmhbé7 £5 buL L1JX k4HLLQaV

1'4

 

Exact Position of Obs erve r.

§Q°§§N 00 1°31' N

 

How Observed.

6% (16.4% 01%?

 

-~Direction in w- hich Object was 1113 seen.

11%

 

Angular Elevation of Object

J4I)WL)L’3L t5 bﬁL 4:1— awvff*7<

 

 

Distance of Ob1cct fzom Oos ervor.

( Mia WILWJ

 

Movements of Object.

 

 

 

 

 

 

 

 

 

10
. o
310
1. Ebteorolo;ic-l Conditions During Observations.
Hoving louds, Haze, mist etc.
n:‘ﬁ/(’\V
Z. ﬁearby Objects.
M ’
J. lhom Re p01ted. ?KTC¥7Q. ,13£AZQL/”
i. Name & Address of Informant»
1. Any Background InformL=tion on the Ini‘ormant thzt
may be Voluntecred. yr
3.

."

Other lli‘énfjfs. M 8m 0‘ WagJ/ QLM/DA to YLsa.

Date & Time oi Receipt of Report»

) $J°\¥ §?(f, Y1.1—Z/’_

"DIM.

