ﬁx

 
   

xggh

WWW”

\

     

0'" ‘3‘.

.\

cwD18¢
F‘GZ CAB
ROITLNE ¢1191¢z NOV 84

PR WE LATCCMIL
TO MODUK AIR

UN"LASSIF1ED
'SIC 6F
AERI L PHENOMENA

 

2

ﬂ

1173®A NOV 84, 1 MiNUTE

ED ROCKET wlTH YELLOW TRAEL .

PE.FKN{NQ ALONG FLAT HEADING 33¢ DEGREES

J. HOT KbKMN DUE TO BEING NIGHT

m. NWE

IM.?KRTH SCO’ 18H CONTROLLER AT SCATCC

;, * M. CALLSIGN 008 ROUTING ABERDEEN T0 SUMBOROUGH
£5 N. NONE

 

PALE ? RBDAID $12 UNCLAS
O. BKI I<NCMN

PT

1

HISTRIBUTION 26F

can 4 use ACTION (.CXJ 1 DscéAFDo}-2
CAN 1 ACS(P)

CYD 1 DL OpSQQE)(RAF)

CAV 1 DI 55

FAV 2 DST!

 

C‘
l U)
’l

   
  

   

  
 

M“
$9

    
 
 
   

,.W

\

 
 
  

\~\\\\ ~
§$§
s\\{\ \\\\\\\

- \\

X \\
\

\».\A§

0&
Q

‘.\

.1 z
,
, ,a

    
    

   

/

z

\1"“‘“\\\'

\

§§

\

S

I

~
é;
\\

\
\

g. a .
ﬁ §§VV\\“h. A" M

1“}

2 §§

.;

       
  

,f) \\-\ / x
‘Q
\

 

