 

11' I‘"'"‘.T?1'"‘T‘\““ - £3723: INC OBJECT ' '

o u 1

A. ' Date. time .m’. dum’cicn oz“ simtihra. (Local times to be (111:0 51)

1313.302 6’65? (wﬂ

. , . .. ~~- .. - 1. ‘4... ‘. . -,: :‘.‘.",..," - .
1.51,: .,. <...- ‘ “ I '

3. Des cr mien of obﬂec’c. (1mm: of o‘cje‘cts

size, shape, colours,
orig: tnosa, sound, smell, otc).

‘

 

 

C. Ezra. ct nosiﬁion on error. (Geogrargniéai location. Tndoor a or out:.oor3.
Siati naxy or 7:. king)”: . .

. D. How o‘oggr'veg. Hal: 6. eye, binoculars, other opticaldevicc, 31:13.1 or
movie camera). -

 

'E. Dirmtion in which o‘cﬁec‘c wazgnﬂrst seen. (A landmark may be more useful
thzm a badly eetime..sd harming). _
. . _ , . L 10%
£2 m vwd , W; b. —.
I. ~ .
F. 'ikngﬁge of sishjg. Estime .‘oed heights are m: reliable)»
30. D5.sﬁal_ce.. (33:; reference 1:6 2. 12131171 ??,narzar}: uhamve‘: possible).

He Novmentn. (Charges in E, 1’ 2.118 ‘ "z”.y b3 0!
course mm dnpeod).

r

- . , ' ﬂ
1202:»: use ‘chm 0215;31an 04-

I l .' .‘
. t‘owmﬂux ct": coat?- .30.-

 

ulai: «1 c.)

