”rzu'rlc

arm" MM Sh r.‘.;zp :3 Lug, ..
m or --¢.io m 8’55; aimialds a 2i:g,-)§1am.g Laciorﬁcslpits 02: 0t)“: : ites
..-_ _ _

z s.
with floodmli£31tﬂ or othsr nigii ii 4

K Newt; U obicct s

‘-

(Teleph 030 lines hM svoILaqe‘linee:. eservoir, lake
: “ﬁver ; bi H builLLL,a, tall cnizn’g vs? stooplec, spires,

“Ar-
4

3 U

v—"K;L \/~)th( (:E>\uL/‘1L1~ I :JL
QW“C_N
L. To wpcm regggtcd. (Police? miliigxy organisaticas, tbs pc 29 etc)

’ H 'ngmﬁ ‘. .. .

H. Name and address of infom .ant.'

    
 

 

  

B. Any baa}:crou:1d on ibc info,man_t thaﬁm

‘0‘. Otherw 3 112198898. - ' - - . .
(«wk W ML 0461,! eecrke cg. M _
P. Date and {ime of receipt of :: bort.-

[GILLS 2— M374

 

n. .

