(0/293: ( ”a
. ‘ UI‘IIDENTIFIT‘H) FLYING OBJECT PROFOIMA /

_ WCW Crﬁﬂmj

bfs’s‘

 

1. Details of Complaint.

1). Address:
Worn N” 1524511:

 
  
  

(r: \eu ecl¢m

(en)

2. Sight ing:

a. Date/Time of Sighting and Duration: {OZoS'S—LOLT ?‘F

10‘. Position of Observer: him? CLHVLM tea) ! ﬁr‘ibgk
A "Lb; SXSE 6‘ TmK-Etorx ‘KGK MH— “0‘1“: WuE

c. How Observed: Loom“ “Kroc k Famk #314)“; wkﬂxrgw
QuoEz& 0.5% [W but 5 Mar ﬂux.» 9. MW“.

(1. Direction Object first Seen: Okaegk ?MXA {A Freak 0;» k-KM
MA. MertkeI-LJ Keacki. .

e. Angle of Elevation: Moro. Eta.» (+8 ‘.H¢..JL to Aockéom k2:

- Leon 0k 1% -€3€Iimc~EeeQ 2&5 «3K.

f. Distance of Object from Observer:

g‘ I;[ovement of Obj‘ect: A$‘gt cngLv-e‘gx £‘KL M.L\,% \..t Wk °(0'
tUr-vx vans WKAk—A Cb 6‘; CASE “AA {L‘QJ—u tOWG‘N-L; LW
h, Islet Conditions: '3“; stk bracth gLGucL ‘

3- Nearby Objectshp-u

k. To Whom Reported: £41- _ R Q ~ F HQ Pﬂgscng]

Qu'bwe ' Mom
1. Other !-.'itnesses: Ow k1.) SwN - ”x kuﬂuxt \onacm eer‘vmkﬁ .

m. Comments: CL aJ‘ skate!— Lﬁ\’\—¢3 m M <2.ch uknul Ru
. . . ?
w‘bls ﬁ\\ ’4“ ER K0 ta\\ ?\“A—Q ‘ M0 \«3;$:B\& MM19-Q— l

Qua. w‘Gk-c. {I kt teed . . p
3. Dante and. Time eceiﬂrsed: $\m ea‘J‘ “‘1“- k/v—J recur. O‘Sjeﬁk obaut $010.“

Slgn

     

Name:

Date: H OCT g/q. Rank Cfg Tel No: -

