Raﬁ Manama VamcmwmélW

3.

10.

 

  

1%; W 1‘1
D5; 80 ﬂow Hash?“ h

$1,. UNIDENTIFIE FLYING OBJECTS Wk” ’ 914%

 

  
 
 

INFORMATION 1? L ED FOR RTS TO R AL AI FORCE UNITS “ am 3

 

Da 6 e and duration f 83'. htin Loca 15 3CT1984

 

6-10-Em OSZLbLLB %ML/r\i0

Posgggn 9f obsgr'meg: (1r K/1 RM m b\l ‘ de/Vb W
wmmCuum Mum Om 31M (23M 91%)

Diregtion : ( A landmark may be more use than a badly estimated bearing)

OVCKJC C bmm V0 (:11?chde
(Q Cégeﬂozim WOMb mow— £11wa “WC
«(Ltv JCM

AU 8 1' Si ( Estimated heights and distances are unreliable)
141316 )K VA 23104 HOUGJWr/Wﬁ <1er
m M QPPQWW A W Madg—

Movements : ( Changes in (f) and (4) over the period, rather than an \
estimated course and spee ed

ma‘v n L’Q/r/L «S\0‘V\ﬂ/‘\/‘ Ix WU 0k ’\0Lﬂv1v'1vUv A

thj 153 65551umdr wgfo/fﬁg/C LCQC
96;:ch 514%de —— L‘Q Lpl bﬂﬂbf #61qu LMW
@MSW wwao 1/161 gm)

Name and address on Informant :

   

   

 

NA (WW‘E
K&~LQ1Y\OLCV\.& Egma‘ 261/35?me 0(3)} 333R CRUD

AnWitneeses ROM SCUUUUt @150”)qu

“2150163

Weather at time : ( Cloud, Rain; Moonlight, sunny, winds, as far as possible)
Pl NE) N0 0.00133} W N151»; .

Signature.

An bac oun knowlnd f the informant :
MW (awn Q $6M {?MW 69F

  
 
  

Address. .P‘ ..................

