”rpm.

 

 

CAPG15 ¢e/w331 28¢C¢622

FOR CAE

v

ROUTINE $521452 OCT 84

FRCE LATCCMIL
TC MODUK AIR

A S S i F I E C

‘l["

....
(‘2 35

C
Z5? - v
ECT. AERIAL PHENOMENA
52

73") 21> \D (f) C:
\

‘UEJ
. G ¢¢¢ LOCAL “ ~~ m \-~
. 6 SEPERATE OBJECTS; ROUND, RED YELLOW GREEN
C. HOME ADDRESS As BELOW
8. NAKED EYE AND BTNOCULARS ~ ~
E. IN THE DIRECTION OF MALVERN/DROITWICH

F AND e.:NOT KNOWN ~ — ~

H. g¢ DEGREES LEFT FROM ORIGINAL SIGHTiNG,-SHOOT ACROSS SKY
DISAPPEARER AND THEN REAPPEARED BUT STATIONARY

J. SK¥~CLEAR « v

x. OBJECTS HIGHER THAN MASTS AT DROITWICH

L. M- » ~

7%

BROMSGROVE "

.~ \E GUS SIMILAR REPORTS RECEIVED FROM—

 

PAG: ZVRBDAID ¢¢7 UNCLAS

  

. V"‘GHBCURS - - - —- ~ .
. 64¢ OCT Bé REMARKS. THIS IS THE LATEST OF A .UEBER»EF REPORTS
“CE

N
; EVE?) FROM THE SAME SOURCE,- THE z1N'I‘NESS"SUU.:‘\?DS QUITE GENUINE
ND HAS OTHER WITNESSES 30"THE‘RE ‘I'S'PROBABEY $6ng SORT OF'
J-EENONENA TO BE SEEN, POSSIBLY CGNNECTED'WlTH THE'RADX'G' MASTS
THE ROYAL RADAR EST. SHGGEST‘ IF ONtY AS A‘PUBKIC RELATIONS
"EFZCISE SOME FORM OF OFFICIAL ACKNOWLEDGEMENT BE MADE

   

DESTREEUTICN 26?

ET
9. .. I \
LAW 1 38R aszc* ; CXJ 7 DSC(AFDG) ;
C; i ACS{?>
/ ' ‘1 ’

, 3 33 GPS\GE;\P£W)

A 3" ~ .~-.—‘

u! :7

" 33;;

N“
\\

 

.r

7/"
{1%

\.\

W “x
‘N‘

No
{\\\:-1-

\\

n \ \ “W”
\ \ \\

WW“
\ ‘ M.
>&$&

wx\\‘m
R§§§§&

‘\\“

\\

N
\. §

\‘““- . \\

,

 

5

\§\

‘\
ﬁk

\N‘ “\V‘”

\

Qx

/

’ ~ \ \‘vn

 

/

“k
QR

:Sxx

 

\\
\
\\

,

\\\ “ \

wvyo‘*

A \

“3:3 \\ ‘

\

     
   

~.‘-,‘. ‘\\\

