E3317: -..4m <1

4- uv

H‘R‘N. ‘

  

u N c L A s s 1 F I E D

CAB135 62/275? 27605694 \(>C:ZZ ////

  

     
 

FQOF LATCCMIL

TC MCDUK AIR

U N C L A s s x r I F D 3%?

810 ZGF 3 g
. az

SUBJECT AERIAL PHENOMENA - 2%;

A. ¢2194¢z F0R-15~2¢ MINUTE u , ~ - 1‘ - ﬁg;

‘9. ONE WITH NAKED EYE, Twe THROUGH'BiNOCULARS,-SECOND-OBJECT PASSEB~ 3;?

\

BEHIND FlRST, £¢~5¢ FEET TN CIRCUMFERENCE, SIMILAR SHAPE T6 SPINNING
TOP, BRIGHT WHITE GREEN AND ORANGE ~ ~

C. HOME ADDRESS, IN AND OUTDGGRS, STATIONARY
5. NAKED EYE THEN BINOCULARS

E. EASTWARDS u

?. ANGLE OF SIGHT 35 DEQ APPROX

. NOT G1VEN - ~ ~w~
a. SPINNING SIDE TC SIDE GRADUALLY RETRACTING h 4
J. CLEAR ‘14
K. HFUSiNG ESTATE ”
L. POLICE THAMES VALLEY

5.,\ ‘_

\
“\\\\

‘ \V‘ \Y"
s, §§§>§§

l" j ’
\“
‘ \
=x\\\‘

      
 

y "BERINSFZELD, GXFCRD
«. :ERAL AVIATIGw <
C. INCLUDING NEIGHBOURS
§%
E1§TPI“UTICa 25”
7 388 ACT30N {'CXJ 1 Dsc(AFDo} )
? ACS(P}
1 DD Gw3(CE)(RAF)
é BE?!"

 

