  

@—

UNCWE§§WIED 5’ ,2 (m

REPORT OF AN UNIDENTIFIED FLYING OBJECT i ‘ 4 0LTI984 ._

 

EIN/19/Air

A.. Date, Time and Duration of Sighting.

30£76ffa 02,240va
B. Description of Object. . . , ‘
4a m? 194% 17/513141“ W: W” vaéwt/

 

 

C . Exact Pos 1t10n Observer.

wwvww

D. How Ob________:_3_____erve .

16144414“! 4/79-

E. Direction in which Object was first seen.

F. Angle of sight.
/{,,~/~
G. Distance. V

mF/Mw

H . Moveme nts.

wwwwi

J. Meteorological conditions during observation. ﬂu

|-

K, Nearbx objects.
Mn” W
L. To whom remrted. fp‘é/[XMW /% 0%!” ﬂ

M. Name and Address of informant. AWM WWWJ [M'Z‘i’m’

ml?“ “gm W 44 W What My 4W4 M, smug.

N. Argy backgrou on the infomant that may be volunteered.

 

MM
0. Other witnesses.

7 ww'ﬂ' -
P. Date and time of receipt of regort. 02 2-2,!” % if/ ‘
Q. Is a re 1 re nested. [4’44 ’7 W ' -'

/W’ .5 mam; 1

 

UNC¥WSS¥FIED

