 

{0 20a” lg 111
1 - REFORT OF AN UNIDEHTIFIED FLYING OBJECT

A. Datej Time ard Duration 01. Si ‘htimLu (Local Times to be Quoted)
?DO SoApkxxxksu’ m. £11100}va , BUWXTQW 090m“ \Oﬁz‘é‘

13. Description of 031623;. (Number of objects, size, shape, colours,

rightne s, sowd smeL] otr‘ . ?\N‘Qa‘ ox). \OJ: LL)»: \«uN—«mj Muse,
Pam 11’qu 3, 30.0. méqmn

-

°\J-L\\'TC.
QED o o 2.6) ---‘-7 bxchKxom A6
- ﬂukhukﬂ
“Wat:
Magi; _Position Obs __er__:____urer. (Geographical location. Indo osr or outdoors.

Ichngary 01‘ moving}. \RTUQYS \’\%\A~Q M O&KQAXRQN c’tmuq \0—3‘
m\r~35¢. 39 b\’\\p\\\\3 C&cnkek ﬁu—u‘wr \1: \unuvu \xq’tke)

C.

D. EELOjgrserveg. (M12513 eye, binoculars, other 0pt1ca1 device, still or
"mvin cameras.
\ ’
NRwea «é
15'. Directi on in 3:111 on 0.33691, TITS First Seen.
useful than a badly estimate<i

 

 

(n landmark may be more
~ea1‘ing/ 0

$1M LC; £33

1". ‘ 1111310 of Birth
—W—.—

.V‘l . _ . ~
1, e (1:5t1‘nr1 tea.

G. g._~;;g cg. ('3; rcxvuLV—zce 13 a tnmm lFJ’lLJﬁfiI‘k. uvh-ereever possible‘.
. “T (wewrd
H. ovomr‘m \Cﬂwdu-..) in E, F am u may be of more use than eptimates
cf course and“ speed).
“:1/ t R???.OK .‘ :\_ TD 04/; ‘ WQQ KW‘LNkﬁb
HDWaQLES-S FM. é M513 ‘ max} maxi: ouéwxz‘w: \anLHAM‘X «1427,
ﬁubwbﬂc‘i cmmgwﬁ {Mum qirj [A&«mx; . avg x? bigAQVumxka. mm; CLLLLA
P‘xgaxmua Na, awn 053:9 OLA

T.» 1; éueoro‘orumu Condj 1,1-.1, during
...,.; _.1..

q,
/

.-.,- Cbgerm 1+: r

:+C):

 

 

\Ixfo‘drqg 01011513, haze,

CUZAL 3w

-h._

