   Score: 0.165: LOCATION: NON Ascii text
   Score: 0.396: MISC: NON Ascii text
   Score: 0.518: LOCATION: MA
   Score: 0.525: ORGANIZATION: NON Ascii text
   Score: 0.489: ORGANIZATION: NON Ascii text
   Score: 0.267: ORGANIZATION: NON Ascii text
   Score: 1.082: ORGANIZATION: ANS
   Score: 0.731: ORGANIZATION: RAF MANSTON TO
   Score: 0.685: ORGANIZATION: MOBUK AIR
   Score: 0.518: PERSON: A..27
   Score: 0.254: PERSON: NON Ascii text
   Score: 0.542: PERSON: E.
   Score: 0.839: PERSON: G.
   Score: 0.188: ORGANIZATION: N1L
   Score: 0.495: PERSON: J. LITTLE
   Score: 0.801: ORGANIZATION: NON Ascii text
   Score: 0.420: MISC: F
   Score: 1.170: ORGANIZATION: CAB
   Score: 0.384: ORGANIZATION: CXJ
   Score: 0.940: ORGANIZATION: DSC
   Score: 0.395: ORGANIZATION: AFDO
   Score: 0.738: ORGANIZATION: ACS
   Score: 1.027: ORGANIZATION: GE
   Score: 1.077: ORGANIZATION: RAF
   Score: 0.563: ORGANIZATION: CAy
   Score: 0.517: MISC: DI 558
   Score: 1.080: ORGANIZATION: CAN
   Score: 0.433: ORGANIZATION: DSTI
   Score: 0.283: LOCATION: UNCLASSIFIED
   Score: 0.280: ORGANIZATION: IDS-IIA\AI
   Score: 0.504: ORGANIZATION: V\
   Score: 0.448: ORGANIZATION: NON Ascii text
