   Score: 0.412: ORGANIZATION: AA/A
   Score: 0.497: ORGANIZATION: A/AZAA/
   Score: 0.689: PERSON: Ax V/ALVmuWV/
   Score: 0.493: LOCATION: CA
   Score: 1.048: ORGANIZATION: ACS
   Score: 0.999: ORGANIZATION: GE
   Score: 0.997: ORGANIZATION: RAF
   Score: 0.870: ORGANIZATION: DS
   Score: 0.165: ORGANIZATION: NON Ascii text
   Score: 0.796: ORGANIZATION: S
   Score: 0.686: ORGANIZATION: Ho
   Score: 0.632: ORGANIZATION: VA
   Score: 1.752: ORGANIZATION: MU
   Score: 0.796: ORGANIZATION: VA
   Score: 0.738: PERSON: L.
   Score: 0.973: PERSON: V.
   Score: 0.516: PERSON: Low
   Score: 0.731: ORGANIZATION: SIC
   Score: 0.634: ORGANIZATION: \QL
   Score: 0.188: ORGANIZATION: L~A
   Score: 0.263: PERSON: E.;NEAR
   Score: 0.846: ORGANIZATION: I.E DSC
   Score: 0.476: ORGANIZATION: AFDO
   Score: 0.497: ORGANIZATION: OAA
   Score: 0.933: ORGANIZATION: TALOG DYFFED Post
   Score: 0.668: ORGANIZATION: H
   Score: 0.470: PERSON: S
   Score: 0.439: LOCATION: HI
   Score: 0.645: PERSON: M.
   Score: 0.272: PERSON: BTwN
   Score: 0.210: ORGANIZATION: AWWWZAQA/x AV/ru
   Score: 0.938: ORGANIZATION: AMA
   Score: 0.839: PERSON: A. M..A./..y<
   Score: 0.475: ORGANIZATION: AAOAA AAAAA
   Score: 0.159: PERSON: K. .
   Score: 0.371: ORGANIZATION: A.AA
