   Score: 0.686: ORGANIZATION: 3 \ f Section
   Score: 0.896: LOCATION: NH
   Score: 0.205: ORGANIZATION: N-x
   Score: 0.532: PERSON: O
   Score: 0.233: ORGANIZATION: NON Ascii text
   Score: 0.294: PERSON: w.w. .
   Score: 1.558: ORGANIZATION: FROM RAF NANSTON TO NOOOK AIR
   Score: 0.657: ORGANIZATION: APPROX
   Score: 0.633: ORGANIZATION: RAF
   Score: 0.419: PERSON: N. NONE
   Score: 0.966: PERSON: NON Ascii text
   Score: 0.464: MISC: P. 25
   Score: 0.726: ORGANIZATION: BT
   Score: 1.107: ORGANIZATION: CAB
   Score: 0.977: ORGANIZATION: OS
   Score: 1.176: ORGANIZATION: DSC
   Score: 0.658: ORGANIZATION: AFDQ
   Score: 1.233: ORGANIZATION: CAN
   Score: 0.906: ORGANIZATION: ACS
   Score: 0.911: ORGANIZATION: GE
   Score: 0.790: ORGANIZATION: RAF
   Score: 0.614: ORGANIZATION: OSTI
   Score: 0.697: PERSON: A. Lb
   Score: 0.503: ORGANIZATION: NON Ascii text
   Score: 0.400: PERSON: NON Ascii text
   Score: 0.343: PERSON: NON Ascii text
   Score: 0.804: PERSON: NON Ascii text
   Score: 0.475: MISC: F
