   Score: 0.886: ORGANIZATION: LATCCMiL MODUK AIR FROM TO //w
   Score: 0.500: PERSON: L. POLICE
   Score: 0.678: PERSON: NON Ascii text
   Score: 0.846: PERSON: G. H. B. C. E.
   Score: 0.315: PERSON: N. WATCHES
   Score: 0.671: ORGANIZATION: BT
   Score: 0.988: ORGANIZATION: DS
   Score: 0.795: ORGANIZATION: CXJ
   Score: 0.751: PERSON: M.
   Score: 0.268: ORGANIZATION: Vt/Alw/
   Score: 0.445: PERSON: Wz
   Score: 0.943: ORGANIZATION: DSC
   Score: 0.742: ORGANIZATION: AFDO
   Score: 1.142: ORGANIZATION: ACS
   Score: 0.927: ORGANIZATION: GE
   Score: 1.046: ORGANIZATION: RAF
   Score: 0.506: ORGANIZATION: Dl
   Score: 0.245: PERSON: OSTI
   Score: 0.391: PERSON: C.
   Score: 0.569: ORGANIZATION: %V
