   Score: 1.229: ORGANIZATION: CAV
   Score: 0.891: ORGANIZATION: RAF
   Score: 0.947: ORGANIZATION: HQSTC HQ
   Score: 0.960: ORGANIZATION: SIC
   Score: 0.532: LOCATION: WARDEN
   Score: 0.644: PERSON: B. C.
   Score: 0.583: PERSON: D.
   Score: 0.536: PERSON: E.
   Score: 0.689: PERSON: F. UNKNOWN
   Score: 0.626: PERSON: NON Ascii text
   Score: 0.315: ORGANIZATION: EX OBSERVER
   Score: 0.267: ORGANIZATION: RBDPGF
   Score: 1.047: ORGANIZATION: DSC
   Score: 0.514: ORGANIZATION: AFDO
   Score: 0.927: ORGANIZATION: CXJ OS
   Score: 0.419: PERSON: NON Ascii text
   Score: 0.895: ORGANIZATION: GE
   Score: 0.847: ORGANIZATION: RAF
   Score: 1.024: ORGANIZATION: SIC
