   Score: 0.496: ORGANIZATION: RAF
   Score: 0.659: PERSON: A.
   Score: 0.289: ORGANIZATION: SEE PARA
   Score: 0.740: PERSON: G.
   Score: 0.582: PERSON: K. NIL
   Score: 0.712: PERSON: L. RAF
   Score: 0.442: ORGANIZATION: OFF
   Score: 0.336: ORGANIZATION: TYNE
   Score: 0.336: ORGANIZATION: AND WEAR ' S
   Score: 0.165: ORGANIZATION: AFOLOCETIC
   Score: 0.285: MISC: FOOLISH
   Score: 0.421: ORGANIZATION: A FRIEND
   Score: 0.770: ORGANIZATION: BT
   Score: 0.720: ORGANIZATION: NO SDL
   Score: 0.339: ORGANIZATION: CXJ
   Score: 0.838: ORGANIZATION: DSC
   Score: 0.553: ORGANIZATION: AFDO
   Score: 0.441: MISC: F
   Score: 0.479: ORGANIZATION: CYD DD OpS
   Score: 0.936: ORGANIZATION: GE
   Score: 0.724: ORGANIZATION: RAF
