   Score: 0.913: ORGANIZATION: RAF
   Score: 0.339: ORGANIZATION: PS/CS
   Score: 0.880: ORGANIZATION: RAF
   Score: 0.325: ORGANIZATION: PS/DUS
   Score: 0.771: ORGANIZATION: Air
   Score: 0.894: ORGANIZATION: ACS
   Score: 1.028: ORGANIZATION: RAF
   Score: 0.807: ORGANIZATION: GE ) 2b
   Score: 0.917: ORGANIZATION: RAF
   Score: 0.683: ORGANIZATION: DS
   Score: 0.590: ORGANIZATION: \ DPR
   Score: 0.945: ORGANIZATION: RAF
   Score: 0.591: ORGANIZATION: Air
   Score: 0.354: PERSON: D/Sh
   Score: 0.853: ORGANIZATION: Air
   Score: 0.272: PERSON: Lord Strabolgi
   Score: 0.385: LOCATION: Lord Strabolgi
   Score: 0.795: ORGANIZATION: House of Lords
   Score: 0.567: ORGANIZATION: Earl of Clancarty
   Score: 0.980: PERSON: Earl
   Score: 0.570: LOCATION: Kimberley
   Score: 0.777: PERSON: Viscount St Davids
   Score: 0.555: LOCATION: Kings~Norton
   Score: 0.261: PERSON: Gladwyn
   Score: 0.833: PERSON: Hewlett
   Score: 0.597: PERSON: Bishop
   Score: 0.517: ORGANIZATION: Norwich
   Score: 0.949: PERSON: Earl Halsbury
   Score: 1.100: PERSON: Viscount Oxfuird
   Score: 0.447: MISC: UFO
   Score: 1.020: ORGANIZATION: House of Lords
