   Score: 0.245: LOCATION: UFOs
   Score: 1.097: LOCATION: Grenada
   Score: 1.135: ORGANIZATION: UN
   Score: 0.658: LOCATION: Grenadan
   Score: 0.498: MISC: UFOs
   Score: 0.264: ORGANIZATION: FCO
   Score: 0.595: PERSON: Occam
   Score: 0.404: PERSON: Lord Strabolgi
   Score: 0.233: PERSON: Lord Clancarty
   Score: 0.584: PERSON: Lord Strabolgi
   Score: 0.248: ORGANIZATION: Lord Clancarty
   Score: 0.203: ORGANIZATION: Lord Clancarty
   Score: 0.222: PERSON: DES
   Score: 0.290: ORGANIZATION: UNCLASSIFIED
