   Score: 0.241: PERSON: NON Ascii text
   Score: 0.555: ORGANIZATION: LQA
   Score: 0.326: PERSON: NON Ascii text
   Score: 0.296: PERSON: NON Ascii text
   Score: 0.216: ORGANIZATION: NON Ascii text
   Score: 0.385: LOCATION: AL
   Score: 0.832: ORGANIZATION: BT
   Score: 0.582: ORGANIZATION: w%u_naz-ava
   Score: 0.618: ORGANIZATION: DSC
   Score: 0.447: ORGANIZATION: AFDO
   Score: 0.469: ORGANIZATION: CAM
   Score: 0.561: ORGANIZATION: CYD
   Score: 0.444: ORGANIZATION: DD ODSCGE
   Score: 0.751: ORGANIZATION: CAV DSTI
