   Score: 1.044: ORGANIZATION: AIS
   Score: 0.695: ORGANIZATION: MODUK AIR
   Score: 0.231: ORGANIZATION: IL~HOV3NG
   Score: 0.481: ORGANIZATION: ESSEX
   Score: 0.593: PERSON: NON Ascii text
   Score: 1.181: ORGANIZATION: NON Ascii text
   Score: 0.632: ORGANIZATION: Mn
   Score: 1.024: ORGANIZATION: DSC
   Score: 0.466: ORGANIZATION: AFDO
   Score: 0.829: ORGANIZATION: CAM AGSCP
   Score: 0.227: ORGANIZATION: OpS
   Score: 0.971: ORGANIZATION: GE
   Score: 0.922: ORGANIZATION: RAF
   Score: 0.841: ORGANIZATION: CAV DSTI
