   Score: 0.653: ORGANIZATION: RAF
   Score: 0.606: LOCATION: REAR
   Score: 0.289: LOCATION: NAKED
   Score: 0.196: PERSON: HARBOUR
   Score: 0.628: ORGANIZATION: APPROX
   Score: 0.122: PERSON: INITIALIY
   Score: 0.891: ORGANIZATION: NON Ascii text
   Score: 0.568: ORGANIZATION: RBDTOG
   Score: 0.582: ORGANIZATION: AGTION '
   Score: 1.035: ORGANIZATION: DSC
   Score: 0.447: ORGANIZATION: AFDO
   Score: 0.123: MISC: NON Ascii text
   Score: 0.914: ORGANIZATION: GE
   Score: 0.926: ORGANIZATION: RAF
   Score: 0.559: ORGANIZATION: CAV
   Score: 1.159: ORGANIZATION: o o .
