   Score: 0.767: ORGANIZATION: CXJBZQ
   Score: 0.360: PERSON: NON Ascii text
   Score: 0.553: ORGANIZATION: MHO PLYMOUTH \
   Score: 0.599: PERSON: IAN
   Score: 0.512: ORGANIZATION: TRIANGLE NHITE
   Score: 0.391: ORGANIZATION: RROIRNT OBJECT
   Score: 0.474: PERSON: CLOUD
   Score: 0.893: ORGANIZATION: HORIZON G RPPROX
   Score: 0.243: ORGANIZATION: COUER
   Score: 0.524: ORGANIZATION: RBDHC OII
   Score: 0.869: ORGANIZATION: BT
   Score: 0.605: LOCATION: NJ
   Score: 0.918: ORGANIZATION: ND SDL
   Score: 1.079: ORGANIZATION: CKJ CXJ
