   Score: 0.681: ORGANIZATION: Ahxm/
   Score: 0.640: MISC: A x.
   Score: 0.288: PERSON: NON Ascii text
   Score: 0.546: PERSON: H.
   Score: 0.275: ORGANIZATION: DSCGMEoo
   Score: 0.640: PERSON: NON Ascii text
   Score: 0.616: ORGANIZATION: S
   Score: 0.487: ORGANIZATION: AIR
   Score: 0.631: ORGANIZATION: ICXJ AGSGP
   Score: 0.534: ORGANIZATION: DD ODSCGE
   Score: 1.015: ORGANIZATION: RAF
   Score: 0.617: ORGANIZATION: ISTRIBUTION
   Score: 0.269: ORGANIZATION: PO
   Score: 0.759: PERSON: O O
   Score: 0.512: ORGANIZATION: CAYOSO
   Score: 0.489: PERSON: E. BT
   Score: 0.596: ORGANIZATION: Amway
   Score: 0.273: PERSON: NON Ascii text
   Score: 0.208: PERSON: NON Ascii text
   Score: 0.533: ORGANIZATION: NON Ascii text
