   Score: 0.385: ORGANIZATION: TART
   Score: 0.812: PERSON: M. -.S L
   Score: 0.893: ORGANIZATION: NON Ascii text
   Score: 0.517: ORGANIZATION: SHAPED
   Score: 0.703: PERSON: D. NAKED
   Score: 1.049: ORGANIZATION: AGL
   Score: 0.712: PERSON: R.
   Score: 0.442: LOCATION: BRISTOL
   Score: 0.827: PERSON: K. PONER
   Score: 0.347: PERSON: L. LOCAL
   Score: 0.571: ORGANIZATION: BRIDQENATER O.
   Score: 0.518: MISC: F ~
   Score: 0.569: ORGANIZATION: CAB
   Score: 0.858: ORGANIZATION: CXJ
   Score: 1.011: ORGANIZATION: DSC
   Score: 0.447: ORGANIZATION: AFDO
   Score: 0.264: ORGANIZATION: CAN
   Score: 0.516: ORGANIZATION: GYD DD OpS
   Score: 0.925: ORGANIZATION: GE
   Score: 0.888: ORGANIZATION: RAF
   Score: 0.704: MISC: CAv DI 558
