   Score: 0.698: ORGANIZATION: Egg
   Score: 0.455: PERSON: H. '
   Score: 0.493: MISC: F
   Score: 0.764: PERSON: M. O. J. K. L.
   Score: 0.709: ORGANIZATION: G
   Score: 0.824: ORGANIZATION: H
   Score: 0.220: ORGANIZATION: NON Ascii text
   Score: 0.293: ORGANIZATION: S S
   Score: 0.949: ORGANIZATION: NON Ascii text
   Score: 0.769: ORGANIZATION: LATCCMIL
   Score: 0.859: ORGANIZATION: MODUK AIR
   Score: 0.802: ORGANIZATION: GE
   Score: 0.880: ORGANIZATION: RAF
   Score: 0.431: PERSON: SECONDS
   Score: 0.622: ORGANIZATION: DS
   Score: 0.766: ORGANIZATION: ACS
   Score: 0.201: ORGANIZATION: ROUTINE
   Score: 0.488: ORGANIZATION: AFDO
   Score: 0.534: ORGANIZATION: r D
   Score: 0.500: PERSON: B.
   Score: 0.967: PERSON: Du
   Score: 0.380: PERSON: NON Ascii text
