   Score: 0.253: PERSON: CAI/I226
   Score: 0.627: ORGANIZATION: ROUTINE
   Score: 1.024: ORGANIZATION: FROM LATCCMIL TO HODUK AIR
   Score: 0.343: ORGANIZATION: NONE PIONE
   Score: 0.258: ORGANIZATION: SOUTH UEST
   Score: 0.897: ORGANIZATION: HUD
   Score: 0.606: ORGANIZATION: OLD DEER ROAO
   Score: 0.548: ORGANIZATION: El Lo
   Score: 0.436: MISC: F
   Score: 1.067: ORGANIZATION: CAB DS
   Score: 0.881: ORGANIZATION: CXJ
   Score: 0.443: ORGANIZATION: AFOO
   Score: 0.496: ORGANIZATION: CAM Acs
   Score: 0.586: ORGANIZATION: CYD DD OpS
   Score: 0.968: ORGANIZATION: GE
   Score: 0.933: ORGANIZATION: RAF
   Score: 0.860: ORGANIZATION: CAV Dl
   Score: 0.514: ORGANIZATION: CAV
