   Score: 0.702: PERSON: P.
   Score: 0.833: PERSON: D. E.
   Score: 0.783: PERSON: H. K. L. M. BT
   Score: 0.690: ORGANIZATION: NOR FOR CAV
   Score: 0.780: ORGANIZATION: PAGE
   Score: 0.223: LOCATION: LATCCMIL
   Score: 0.570: ORGANIZATION: ACSCP
   Score: 0.836: ORGANIZATION: GE
   Score: 0.765: ORGANIZATION: RAF
   Score: 0.799: ORGANIZATION: CXJ
   Score: 0.404: PERSON: V.
   Score: 0.125: PERSON: G.w O .
   Score: 0.504: PERSON: NON Ascii text
   Score: 0.481: PERSON: NON Ascii text
   Score: 0.434: PERSON: L......../
