   Score: 0.293: ORGANIZATION: ROUTINE
   Score: 0.992: ORGANIZATION: RAF VALLEX
   Score: 0.716: ORGANIZATION: SIC
   Score: 0.737: ORGANIZATION: DEC
   Score: 0.476: ORGANIZATION: NINE
   Score: 0.558: ORGANIZATION: COLuYN BAY
   Score: 0.733: ORGANIZATION: FROM OO
   Score: 0.829: ORGANIZATION: LUYN BAY TO LLANDUDNO
   Score: 0.169: LOCATION: NESTERLY
   Score: 1.308: ORGANIZATION: LOU ANGLE APPROX
   Score: 0.340: ORGANIZATION: NON Ascii text
   Score: 0.497: MISC: F
   Score: 0.910: ORGANIZATION: DEC
   Score: 0.425: MISC: NON Ascii text
   Score: 0.571: ORGANIZATION: CAB
   Score: 0.318: ORGANIZATION: CXJ
   Score: 1.086: ORGANIZATION: DSC
   Score: 0.469: ORGANIZATION: AFDO
   Score: 0.745: ORGANIZATION: NON Ascii text
   Score: 0.804: ORGANIZATION: CYD DD OpsCGE
   Score: 0.963: ORGANIZATION: RAF
