   Score: 0.368: PERSON: K. NEARBY OBJECTS
   Score: 0.798: LOCATION: WA
   Score: 0.369: PERSON: marsh
   Score: 0.556: ORGANIZATION: WHOM
   Score: 0.541: PERSON: NON Ascii text
   Score: 0.695: ORGANIZATION: DEC
   Score: 0.406: PERSON: Sqn
   Score: 0.945: ORGANIZATION: GE
   Score: 0.158: LOCATION: W
   Score: 0.510: MISC: DI 55
   Score: 0.873: ORGANIZATION: RAF
   Score: 0.499: ORGANIZATION: File
   Score: 0.558: ORGANIZATION: NON Ascii text
   Score: 0.788: ORGANIZATION: Main Bldg Main Bldg Metropole
