   Score: 0.505: ORGANIZATION: W
   Score: 0.661: PERSON: NON Ascii text
   Score: 1.151: ORGANIZATION: DEC
   Score: 1.093: ORGANIZATION: FROM LATCCMIL TO MODUK AIR
   Score: 0.507: ORGANIZATION: APPROX
   Score: 0.175: LOCATION: NORTHUMBRIA
   Score: 0.457: ORGANIZATION: CAR
   Score: 0.629: LOCATION: HEXHAM
   Score: 0.383: LOCATION: ALNwICK
   Score: 0.699: ORGANIZATION: AND
   Score: 0.635: ORGANIZATION: POLICE OUTDOORS
   Score: 0.913: LOCATION: ASHINGTON
   Score: 0.277: LOCATION: NAKED
   Score: 0.394: PERSON: VARYING
   Score: 0.400: PERSON: NON Ascii text
   Score: 1.273: ORGANIZATION: CAB DS
   Score: 0.707: ORGANIZATION: CXJ
   Score: 0.585: ORGANIZATION: DchAFDQ
   Score: 0.874: ORGANIZATION: GE
   Score: 0.933: ORGANIZATION: RAF
   Score: 0.637: ORGANIZATION: CAV DI 55B
   Score: 1.003: ORGANIZATION: SIC
   Score: 0.406: PERSON: CAv
   Score: 0.484: ORGANIZATION: S S
