   Score: 0.359: PERSON: NON Ascii text
   Score: 0.403: PERSON: NON Ascii text
   Score: 0.500: PERSON: NON Ascii text
   Score: 0.275: PERSON: NON Ascii text
   Score: 0.660: ORGANIZATION: CAV
   Score: 1.006: ORGANIZATION: S M Section
   Score: 0.381: ORGANIZATION: RBDHC
   Score: 0.413: ORGANIZATION: DISTRIBUTION
   Score: 0.495: ORGANIZATION: DDI
   Score: 1.743: ORGANIZATION: DEI
   Score: 1.130: ORGANIZATION: DEC
   Score: 0.623: ORGANIZATION: GP
   Score: 0.437: ORGANIZATION: UKRAOC LATCC
   Score: 1.569: ORGANIZATION: MHQ PLYMOUTH G APPROX
   Score: 0.385: MISC: COLLARD HILL-usw-SLow F
   Score: 1.104: ORGANIZATION: CA G
   Score: 0.766: ORGANIZATION: O
   Score: 0.212: ORGANIZATION: Ir
   Score: 0.584: ORGANIZATION: VA
   Score: 0.915: ORGANIZATION: DEC
   Score: 0.626: ORGANIZATION: CB
   Score: 0.485: LOCATION: IA
   Score: 0.484: PERSON: W. O.
   Score: 0.667: ORGANIZATION: E. D D Section
   Score: 0.328: ORGANIZATION: I.\
   Score: 0.422: ORGANIZATION: SeDtion
   Score: 0.285: PERSON: I/
   Score: 0.400: PERSON: Ova/
   Score: 0.584: PERSON: NON Ascii text
