   Score: 0.516: PERSON: III
   Score: 0.488: PERSON: mwwju \
   Score: 0.286: PERSON: ROUTINE/ROUTINE
   Score: 0.316: ORGANIZATION: UKRAOC
   Score: 0.560: ORGANIZATION: CAV
   Score: 1.003: ORGANIZATION: SIC
   Score: 0.965: ORGANIZATION: DEC
   Score: 0.571: ORGANIZATION: DEC
   Score: 0.230: LOCATION: NAKED
   Score: 0.279: LOCATION: EYE
   Score: 0.518: PERSON: E. ALONG
   Score: 0.831: ORGANIZATION: MOON
   Score: 0.241: PERSON: NON Ascii text
   Score: 0.795: ORGANIZATION: ESTIMATED
   Score: 0.723: ORGANIZATION: RAF
   Score: 0.494: PERSON: G. H. H. RAF
   Score: 0.567: ORGANIZATION: ATC
   Score: 0.971: ORGANIZATION: PAGE
   Score: 0.918: PERSON: NON Ascii text
   Score: 0.526: ORGANIZATION: NON Ascii text
   Score: 0.709: ORGANIZATION: ACS
   Score: 0.861: ORGANIZATION: GE
   Score: 0.954: ORGANIZATION: RAF
   Score: 1.327: ORGANIZATION: SIC
   Score: 1.201: ORGANIZATION: DSTI
   Score: 2.061: ORGANIZATION: CAB CAM CYD CAV CAV
   Score: 0.348: PERSON: I./VI
