   Score: 0.553: ORGANIZATION: u n
   Score: 0.616: ORGANIZATION: NON Ascii text
   Score: 0.484: ORGANIZATION: F
   Score: 0.273: ORGANIZATION: RouTlNL/ROUTI4L
   Score: 0.765: ORGANIZATION: qLC
   Score: 0.639: ORGANIZATION: RAF Caulnesay
   Score: 0.877: ORGANIZATION: SIC
   Score: 0.504: PERSON: Faa
   Score: 0.214: ORGANIZATION: TLTFORL
   Score: 0.674: PERSON: Aso
   Score: 0.756: ORGANIZATION: AFLA
   Score: 0.751: ORGANIZATION: LLAI OF LTLHT
   Score: 0.616: ORGANIZATION: AscLaTAtv AS SHL
   Score: 0.876: ORGANIZATION: MJVING ALL THL
   Score: 0.746: ORGANIZATION: RAF
   Score: 0.256: PERSON: LLvaL
   Score: 0.658: PERSON: P.
   Score: 0.750: ORGANIZATION: CXJ
   Score: 0.275: PERSON: Jsc
   Score: 0.122: PERSON: AFoo
   Score: 0.303: ORGANIZATION: NON Ascii text
