‘1: 3

d1
0

 

Iyeaxgb by” Odigc N (T010111 1.0116. 1.111011; 111511. voltage ‘JPVSJ re ervoir lake ~\
.1111; swamp or 1111.1rsh; rive .. ;11igh bu 1 11:11:58, toll C1“11..11113ys,:+eeples, spires, '61
r radio masts; air1:3.»'2‘..sd ;; 5.10:- Grating; 111011113; -actories‘, pits or other sites

f].ood-1ights 0r.othe11:15 3111; 11rh*:1112)

.3

     

7‘13

To 111911 R? Dortr‘d (P011201, I‘Ti].1'.t;:1ry organisations, the Press etc)"

 

 

 

 

Date and Time of Receiigjghv 111’" ‘21113011

MW

 

‘0

Is_ a ”Reflx reg uestc d

.. mun ma... ,

 

