 

UNomstIED 1 _, ..2-_;E}' 2

FIN/l 9/Air

 

REPORT OF AN UNIDENTIFIED FLYING OBJECT

A” Date, Time and Duration of Sightincr. Em; m. .1-

 

V. w, ‘1
“ans:

B. Description of Object. 1 MQ§5.§AW& aﬁ uﬁw~ 3u%&r'th *M;

 

 

‘ . x t a, ~ 1- ‘2 _ ‘ 1 1‘0“? .yl' ‘ g ' ' .. -f ,‘I . “E":r' ?\‘241'1
c.2596, mum“ mm: Lu'an‘rnfu H1 "MM; xmasgg-N‘z. ~b:,.s.. \J-thMz H‘s xwk ‘3
u
:5; q‘hc‘samaﬁ

C. Exact Position Observer°

 

 

 

 

, , _ ‘2 .. '\
5-4..) glitch Hank“ 1w; Karim.- ix. 4" 'W5’Va55‘: ‘4’” “"-'"""‘”'-’"'""'t“€:‘) 3
D. How Observed.
3:." 0; ~¢~£z:\é"g
E. Direction in which Object was first seen.
F» Angle of sight.
G. Distance.
H. Movements.
x \ x x %
Qsﬁx,‘ ga’i'”‘rll .z. ‘ ”"51 ' “Lg, ”U $$$q§< ‘3}:‘33-(1‘ "”93 r II ‘ m_aﬂi‘ﬁ.

J. Meteorological conditions during observation.

 

K. Nearbz objects.
Section 40
L. TO whom re 20 rted. 3““ egg: 1,, - 2:} ~94! {ZLaKIAJ-Ikéab 31

M. Name and Address of informant.
'hg‘dmi; €5\’3‘55‘“"" agxmgfiwné -

N. Any background on the informant that may be volunteered.

;

 

‘ .-\ .x ‘5. g ,N. .. '3‘ ,
2:“.- 4~\?,2~¢1V3£2‘; Q“€-}..'%wmu..“'"5.. 51'9"» 142.151. +~>~22§Q
.

O. Other witnesses.

.. ‘ ‘ i ;‘=. , 6‘“ ,3 ‘ . ,_ ..‘ ., ,
EC- ﬁmﬁk. a$9¥wn $mu kwﬁ §Nwﬁﬁ- *FWWM"
«3.33.. 1.1:.“ ‘JK

P. Date and time of receipt of report.

 

‘5. "‘23 ‘~\ 17‘ mn

Q. Is a r8211 reguested.

UNCENSS‘FFIED

