HS) dc.d- _ "DlS—b . “a 4"

 

'4 .663 A LLFO REFOZT _ 57°50
”W--———~—~/”‘7 ~ 5% .
From RAF HONINOI‘ON ; » “Reggae: HON/86/3/NAV -

 

 

To: HQ P&SSGJK),FI.ying Complaints Flight

1. Details of :0 J '
a. Name (LT- ML-NAV/AL-v QESEEUED

b. Address Mob; mags“-

 
  
  

 

 

‘ ‘ c- Nearest laxgezown

d. w No (Mora) "EM

2. Details ofincx'dent
a. Date 2.? (fan! ﬁr

b. Time (Local or GMT) [MS a:
c. No of 3/: invotvcd «1/9
(1. Height N/LQ .
c. Direction NM
3. Details of aircmft—«(TTCX as appropriate)

I P ’ H : F ET 2. .1 . g .
Bomber Helicopter Light 2/: U(ncr Camouﬂagcd
5%”

'4. Location of complaint
3. Addrcss as lb

or b.

5. Claims. {5 there any injury (0 gcrsorxs and/or Iivcszock or damage to property
which will result in a claim! If so, LS complainant owner or the progeny? (Dczaxls)

 

 

 

 

 

 

 

 

 

6. Full details of em

( Mcmé—NT

 
   
 
 

oJomr/ ¢UC‘HL, M5

aOC/ea 0% 5C?K:t'22(/ a. AH'QIIT (L'cy'd’ (4L 494,

563/ 6L o» W 5/0»?be m Zéaréqu wmm
_& JICVE3£* z: jﬁLr 1% (A m mEé-t'ON .ACY" aéazt‘
jmawaﬁj Wm céz/néf VQ/‘L‘KCW ran!- 34 ((0/12/— ﬂé Q
_L/::‘/ lt;aa’w . d I

1 m WW 0» mm]:

7. Date and time report received 25’ JA’Jyf- @551.

 

 

 

 

