 

 

 

'-§m-«.-.......- , ,.

 

 

 

 

 

 

 

 

 

 

L. ‘ To whom reported (Police, AFC%5(:Dwg ‘
military, press'etc) Eumﬁk ﬂu” Eikn
M. Name & Address of Informant
N. Background of Informant that Ajgfd/ V" DTMMJ-Of
may be volunteered A&Vﬂf ‘4ij
O. Other Witnesses ‘ﬂbﬁ; “Md duwfliym
P. Date, Time of Receipt /66‘O 160A I7dQ/wg
0. Any Unusual Meteorological [ﬁﬂuL
Conditions
R. Remarks d£<£ﬂ2 erig ékﬁmai Q}
{3; a 19:71; 6510 {Mt (740%
Km? [gymjﬁy
Squadron Leader
‘ Duty Operations Officer
Date/.7 p.56. ....... . AF Ops ‘
Copies to:
SeC(AS)2
AEW/GE
DI 55

File AF Ops/2/S/1

 

