 

 

 

MEHEX A T

 

-
.1 CH;

 

 

 

 

 

 

   

 

 

 

 

nan.

.1»

3. «W‘qwﬁ

a unam. ..

-...¢. .

L ”M 3‘6
REPORT OF AN UNIDEI
. n5) :3, " "—a-\ '3."

A. Date, Tme & Oiaoo Emmi 1); 555 .

Duration of Sighting IL
hf,
}

B. Description of Object CZJWI CEQZL [Aahim~)-m
(No uf objects. size, C~’éﬁ iii; C’#& ﬁii-LCWQEEL
snaps, cclour, brlgntness) JeradTJnMﬂiuJﬂlHﬁé§j g

(l;:‘\ .Al/‘L

C. Exact Pu51zion of Observer
Location, Indoorfcucdéor,
stationa"y/moving 'M‘A‘,nch

'7“? MT? 2Z2) Uri.
J
. 2}
D. How Oosnzved (maxed , [Mpg 1%{8 0nd @041 “1“”

 

 

 

 

 

 

 

or dam, swamp or marsh, river,
high buildiﬁgs, tall chimneys,
steeples,-" ”r93, TV or

3irfields, generat jag plant,

 

‘ f-actories, piLs or other sites
floodlights a? night ii ght ing)

wit

radio masts

 

cevwce still or mo v
. _§ ( v,
E. Direction in whicn object ;"$39 ;33 ﬁﬁm.
' — a 4. , ,2“: “.
flrat se.n (A lfpumark may 77jiﬂ97£3
be more useful unan a badly {E W. 4 y ‘3
. . (Anya- 1: "
estlmated bearlng) ho Lukrawnd“ﬂﬂv
- ' e #50
F. Angle of Slght (Estlmaged ,
heights are unreliable)
' '- . ~ (ﬂair Am, (-
G. Dlstance (By rezerence to a (JLJ L¢gwq
known lam nzark) (J
H. Movements (Changes 1: E, F & G C;7Vt?b00¢
may be of mor: us: then j?» “I 1.:
estimates of course and sneed) “3% 6*“W/
17.21%, ,wrf’nw‘ny‘g‘,
v n, ’ ' )/30- v
J. Met Conditions du 1r 3 Obs rvatluﬁs gij §(-“”; “‘\j
(Moving clouds, haze, mist etc iAIQMJd'
.‘1’ M
. . ‘ .. ,, ... ,, . 12"
K. Ngarby Objects (Telepnone LINES , k/ﬁiﬁ ﬁg “g ﬂ?i u
hlgh voltage 11nes,reservoir, }.ake

 

w-

 

