.. 'H".-n ' '

‘hw.h.mmu_ ,. .

a-

c

 

 

 

     

 

 

 

 

 

 

 

 

 

 

j! .1 L251 345:7-‘(f'r
I... To whom reports d (Police, C/f/mcﬂéc'h (/Ilwwmwun
military, press etc) {BHV igcaémy
NR Ix»:o;";’:¢~i?‘1;i
r‘ 8 *~ a d at“ T for ~ 1: th t 7)}.- / 4gb
\. ECK5r|.Un -> .n -.m::n 8 (/IC, JLL rc;,j‘\c{ ’7)U\’lu€/ (i1 1/
may be volunteered é /
O. Other Witnesses
' "‘ n a 7 L,’ 0
P. Date, Time 01 Fecelat 0?“?1300/4 9,4,5?
. " J5 ' '1‘!“
Q. Any Qngsual Meteorologlcal ho) (jﬁy—nkﬁQ
Condltlons U
R. Remarks
0329 25» , Duty Opera ti (ms 0:” ficer
Date /....;.’........ AV Ops
Copies to:
Sec(AS)2 ",
..:'«’/GE
D1 55

File

