- P4-y.-. ‘

'W~.-«,...- .. ..

‘

 

To whom reported (Police,
military, press'etc)

Air Force Operatiohs

 

 

 

 

 

 

 

 

 

 

 

 

Date.................

Copies

to:',

Sec(AS)2 «1

AEW/GE
DI 55

File AF Ops/2/5/1

    

.. m, ' 1“ ,1 n4- 1‘1; 1
M. Name & Acuress of Informant :he }n*orman§ has “0? Wi—**EE_
ho gzve any informatzon of sef
l UK address.
may be volunteered background information.
r
i
30. Other Witnesses Kextdoor neighbour.
P. Date, Time Of RECEiPt 101810 Kov 85.
Q. Any Unusual Meteorological ﬁone.
Conditions
R. Remarks None.
ﬁédron Leader
, Duty Operations Officer
10 Nov 85 ‘ '

AF Ops

 

