I

z _.

LR, '

u; \
‘\

UNCEEERS‘SWIED

FIN/19/Air

  

REPORT OF AN UNIDENTIFIED FLYING OBJECT

 

(
’2
’vaume-‘éau wmammm: ~ rm. v:

 

A° Date, Time and Duration of Sighting.

 

_y .-’ , _ -, _ am ~. . 2, M 1‘ H; ‘ n , n ' V '\ w‘
‘ﬁ/"I "t uni D? :.+ :ohg ng vﬁlthO“ Gi mpCIGi % w N 1%;

B. Descripti 10m of Object.

   

 

 

 

 

Eown Centra

 

F. Angle of sight.

1‘ ‘5:
$1021

G. Distance.

tom‘s ,
33.0 2) x’L

     

: 1 ~‘1h a littia clouds
’. Nearby objectso

T‘ »- ~ 4
sacrum ed 2‘. Mmmg,

 

L. To whom reggrted.

.— .. . 'I ,.
uarnr»~» ”N‘yvv Ami igE *3““3n ABM»

M. Name an& Address of informant.

 

N. Any background on the infonmant that may he volunteered.

T353

0. Other witnesses.

   

P. Date and time o

UNC?$§°§WIED

 

 

éwﬁ-

