 

 

 

 
   

 

n..-” ?mvv- —.~~-‘ s
JLmC. 11:; Alumni“ - .. . £1 3 ;

C. LL! - i :E‘ =

1 g 5 :3

. 1 .. 1 . v1 1 m; ,

tater: 3n Unluen.1:;ea zlilng obgeCu. ’ a g

5 f

g 2

WWW.“ - 3

: arm we 1m: mug.- H~:Lma1~crm AA‘W‘QV: 1/.

i ;

ff 5

91 ﬁ 21— ;

‘Mg‘w ““' ‘9" mrm n’rAQ‘vx i:

A.

E.

30.10.85 173% $99: 1_m1q0§§ {although pilot of P320 querved for 2 mins)
C No 2 {OL-LNB)

2 objects observed by their lights, one bright and one dimmer.

.. 1 =.....‘
. 5”. .p--.. ..-o. n

Threé différént sightings: 1). Control Tower (Controllér & As sistant)
2) Outside Terminal Building (Assistant) 3) Pilot of A Drox.
B m north

Oun-..--¢n--.»~.o.~.o..-‘-o.o.....-.-....n.........v--.o-no-.-..o-....-‘n.auou

   

Naked eye and binoculars

~..........x................... ......... ..................‘1..........‘.......

cs...»-.-.....n..........-.-..--.a-;.-.oo-u-n-o.tn...-ao~¢

o 0 Both aircraft and staff estimated a
Heading Approx. 090 - 095 height of 5000'.

uuouoo.--on..nv..a-o~.---....u..-n........-.~..-...-noon.....-¢4.-..-~oo---.coc

As above

~n¢laonuood.n¢-ua.o-cno....-a.u...a‘.uA--‘usn-s.-no..no..--o.uoo.---.a-nyuuco~n

Steady approximately 300 Kts. Eastward

93.0'ODIQI'ICJIIQoxlCO.clIIIAUJI‘utn. um..-n-u..o...-u-..o..a...a.v-o‘qcn-uuo.

...§l?€i¥.§£<1.§9.mérzszaf?%¥,r:i.9htfall

nu...-4..-nco-.-¢o-uooa..~o~u-nauou.‘nuwnoooa¢o

ngbipg Relevant

ilo-IDI-n’oononnInoo-Al‘s-oc-¢..;|-cOb-O~oo‘.nonosunnn1Itlltoht

oacoonqc-....ao»cv.n.o...~.-....c.-.5...u.-~n~..~n.a-~u¢-..¢..-.......oo-.sna-

....Staﬁﬁ.qn.ciuty.p.l.u8.p.iic1.t._.....................................

ouoan-t-ono-v-ounc-oa-uotth-an....n..uy-.uoco.-..aa-ou-oo..o.aar-aouu..oocoto

o.cc-ununocnlu~-.o-anuconov‘ucaonuopvv-aco~-o~n-g.....-.n.cooou.o.uo.uoo~un¢ou

30.10.85 1750 LT

tuanplotto-o--.¢guooa--.o.vo.-.u.c-onoa.p...concn-u.c--oanoownuoooooqoo-oa-vn’

* Nothing observed either on DFTI or on Radar at any time. *

Ref. A’l‘C/B/m/OFS.

 

