 

. WIWIW “‘7

MINI" 3m? {3513M i
$am§ﬁkta>g§z

v: "> z i!" {raw 15‘
£8HUG$¢0%

2 $9

    

 

 

 

 

@582

22521 LATCC G ‘

2414”}; AVSPO L G SEL( S) ,2,
14mm AVSPOL s ‘C 0'53 .
zczc BPO276 wows SQCSB? 1501.17 00 05/95“

.T’ELE‘X
+++ LUMPUT ERISED MESSAGE SWITCI'I +++ DO NOT INTERRUPT TRANSI’MSSIOF‘J +++

T0 A.|.S. (MIL. ITARY) LONDC N AIR TRAFFIC CONTROL CENTRE
COPIES 1- ‘R cams 2

FROM : CHIEF CONSTABLE AerN AND SOIv MERSET FORCE COMMS CENTRE
Aumomn :_ A/INSF4O

arm; 50880 /C‘I22/S’

REPORT OF UNIDENTIFIED FLYING OBJECT
++++++++++++++++++++++++++++++++++++
A) DATE/TIIAE/IDLJRATICIN OF SIGHTING ~ ILIO886 — 2350 HRS FOR 10 (TEN)
MIN.” 55': UNTIL. MIDNIGHT.
B) DESCRIPTION Of" UdJECT —- APPROXIMATE TWELVE ROUNG LIGHTS,SIZE CF
$3"! :35 ,I-URMII' C: A COx‘iL’, AVE SHAPED CIRCLE. M) S UUND 0R SMELL.

-I) ‘VLJ'. lf-
L’.” n... ;...

5:53.]?«9: I1)F .CI’dSERVE'R - MIDFORD NEAR BATH STANDING ON HIS PATIO

D) '=;:5,EI’<VED — t‘sY NAKED EYE.
E) .fJIQE: TIL :11 CQF :tVIL’wECT —: SEE! STAT! QNARY HF\VERIN<13 ABQVE A F‘ARMHCUSE
AT TWIN NEAR BATH. MAP .2 EFERENCE

F‘) A?\:-.’.-;l€..§ ":1: SIGHT - Anon 3 i‘. IRES) z-Iunorn- FEET ABOVE GROUND.

gs,- ;_:»I‘:s‘r«->.:-II:'~: - I (ONE),I‘~‘:IL.E AWAY FROM OBSERVER.
H) MOVEMENT - LI.F.0. REMAINED STATIC NARY.
J) MET rmmrw .— WEATHER FINE,DRY.SOME CLOUD BUT 6- co VISIBILITY.

K} REPOQTED — TO BATH POLICE AT 000‘: HRS 150886.

NAME,ADDR‘ES s -';:F [NFORMANT —

 

M) WHEN: OBSERVER CAME INSIDE T0 TELEPHONE POLICE UPON HIS RETURN
OUTSIDE THE U.F.O. HAD DISAPPEARD.

TCD 0 35 OP JF
NNNN

342.; I I b,
2 ‘.

AVSPUL C
2 51.: r

LATIZ C

 

