H113! Ulu‘ B'Ulﬂl
UNTDV""1VT“D VIlTI 5G OBJECT

MAI‘WAL 0V ATR TPJLI'W‘TC SERVICE Part 1
20.12.76 Amendment 12.

 

Daté, Time Duration of Sighting.

#1 {fbwfwaﬁ /Q ?C ._. 222/02 1’ x01” Wéi’ktaao 071

 

 

Description of Object
0W8 417% ,, (96491124101124 (E41 - WW W 7‘6 $76 (041% 1

 

Exact Position of 0 server.

(magic (11% c; 0.151.an
k’lLN/wN/dc' ) )4 ‘7‘”63’9/45

 

Ho: I Observed.

"Y 6 “~44 W WM

 

Directiono in which Oujcctn as first seen.

/ {(7‘) , 66111.ch 76- 774004 744”. ML w/mm/cg,

 

 

Angular Z-Jlovution of Object

0 K20

 

Distance of 01930313 from Observer.

l/oumw — 911514111 ca: 5.1., fa M14:

 

 

Iiovemonts of Object.

‘0 “510634 ermw M ., aw QMawa’ @513 111.71» 9611.75 .
44/0011,th o? 04/315 WMW 63/;- i mag

E'occorolo icle véon-iiaions 17111111; Observations.

I-Eoving Clouds, Haze, miss 1; etc.

(“4142/6 cw 1E6 Ma 41:10.14: -

 

Ilearby 01336 c as . No wab 7529 (M at (7:, C: 10g
1:- Ab
CA 7% c ﬂ¢~d¢e 1 7' m77$o .14”. mama?

 

 

 

WW

Zhom 11cported.

 

 

 

 

mC/ SLMZLWA .
20.47136 0444/411/776 241130323 ~ ﬂea“57h/xc,<< ‘
2'1. Name & Addrse .3 01 Infonmnbo
— 4% ”WNW <i 4%“ng -.
1‘1. AnyB ac. :g;1(n1nd Info; .21.. tion on t‘-1c Informmt ’oh:‘-.

747% 47% hem .

may be Voluncccrod. 14/30 MA Q Wat; 0W0 , (071$.M7 megz‘gm

 

 

 

 

 

0. 011101' Efi'tx/wrxms. Mﬂzba) 54“" . (1067’ E64?” 75”“
NU’E 624,14 \D'ﬁsC'Ww . . .
P.- mtc 11 1‘12“: 01‘ Receipt of 11:211-331.

#72: 245.1?496’ /Qgé -— QQ/OZ-

\ ..
. . r’ , "- "4"! r' i . . . . ..
.ﬂi’ﬁndd MMJM.’ Aw: 413:1 6% ll. ‘1 f. 14427? .. (9:21.14 Q ”5.3:: 132%. ’ii Hm #:4111441

