 

.gmn». ' -|

P» vmul :' -,,

n2.|'.‘-I- 1-4“, '. "

.5 -~

"‘1g‘vk',.‘1:;""‘l.

 

‘,’.JI'J lb ’0‘.” l‘ W 154Lf4-‘fn’ﬁi
fﬂﬁ bah
nﬂUllNh 0510431 !Hl Uh

r-h‘u‘l't RAF U552 :IF-AHIM
1U HODUK Atw

a N C L A S 5 L s 1 a u

SIC 26F

SUBJECT: AERIAL rHENunEHA

A. 03 JUL Ho. @0589. NU! KNUUN
B. 2 LIuHIs MOVING ABOU1 {HE SKY IN ALL ULRECIIONS
u. lunuows, HUI KNOUN

n. NAKED tvt

n" Nor xnuwm

r“ NU! «NuwN

5. NH! KNUUN

H. Mu: Knuwm

J. +1NL CLﬁAH any

x. NU! «nowm

L. rULxct, SNANbLA HENrRAL, sourH MALES

m. PLNARD, SUUIH MALES
N. l K WM

mm; 2 F'BDAH' 00/ UNL'LAS
U.. NU! KNOWN

e51943n '2“ B; VLA rn:L rxgr LIUIL 9r: rHums LA'CC
H!
Uit'»||’I’JHiJ|.l.UN 16F
f
rah 3 Sec (93) ACflUN n CXJ 1 jw mFuu )

urn” . M151?)
1'; ! UL! {.‘E/‘AEN

'_,F3Iv' I U! T315
'..’4'\.‘ ‘ U251 J.

 

 

