UITID‘EM‘IFITE) FLYIM} OBJECT PROIMPCLI‘; ,1}

 

3 u” ‘ .,-’ I ’1
From: (C.— Q” Reference: . D!“ 65/; 2

HQ asgiwcﬁ.

Detail;- _of Complaint.

 

    

. .ix‘Jl‘: \w n namvvl'ﬂ'mm“

a o “Tam e 2 é.
‘i mmwvu-v-w‘
ta

  
   

_ t,“ L “f.
(0.x LaJQL\\m33\AxM@U<§3 \z MOV'E‘N’LN‘PLU 9' U. ‘Q-

. 'cw‘n 7' , -
Sliwi 1115;. ”Th“: “' —

a. Date/Time of Sighting and Dura-tio 1: 0‘2 \C’s’acrmb 5:” ‘EZK‘,

b. Posiﬁion of Observer: ‘M. %QA€3AI\.G~ M 5:30;“ L9 WM" éykaCl-va
c. How Gbserved: TW‘A Ewww

d. Direction Object. firr‘t Seen: \xx. gemb‘m, {isak

G, Angle 53:5? "'ilrzvfsdainu: Mot Wm

fa instance of Object from Observer: Mufti Mvﬁ-

M... ‘ ‘
g. ?Eommen‘t 0f (1:73jc0i3b kw Qazaipamvvc’gr W‘Qﬂ‘t WWW”
& ‘i V w t
» ‘ ,3 . emL: @9355m5 mm. BeerM/L \w’vw".

h. Fist Conditions: __§¢~v~é_. Riggbx QLML(§\ ..

¢- '§ ‘
e555; C=‘5:;;o~&1y~vx V»; ‘53 awwhw “3:173 MC}

‘ 5i? 5 5 4}» t5, N. M
1.1:. "5".) ik’gmn’: 12.:ajg3curt ix}: (/0 _ {L‘W~ CW “3 w
q

?M‘ w, g , b\QV— ?kw-Q. va/«a‘ze'vw‘.
Mu,9,w}\_,

 

i. .5 (5122103:- " ’i'ﬁ‘. .

s . .

2:1. 30:,11‘2‘1-‘332'tsgg‘vi. Lumps 15.1%.. “tka— C(SCM'YL‘M" WWW.) 055k ‘61“
‘ I u N»

U~M §J‘Q‘L ‘5‘)an Wm» CLWJurmiJg: I 0:45 i? :22. WJ‘L‘é‘ C

8/15. -‘ ‘W‘k '"" ’

Ema: a:aﬁﬁﬁgkigzcéi‘vcd; ‘ JV 3i“: gm“! 0”" W‘W’" wk vulva” ft”?

vanr- f'r;

i" . 1.1,”: ,,

 

u M ~51
Date: 5..., {3 wL.-( E3<c -. No: -

