From: - Referenc e :

1.

Ba

69:

    

 

nyDqum‘IFmo FLYIm OBJECT worm; WW?
3 i .

no.5

 

‘a
a

 
 

S

 

 

 

 

 

3Eﬁfﬁ$}ca ijiis‘bl .
V 0 :9 05 #41231:

 
 
 

a
{2:52. $14,- W5. (J&ﬂw w A LA,

 

Sightii'lé:
“Mr 3,51% omzamg
a. J'te/Time 01 Si Drh'ting; and Duration: 79'3-13 EM: MAW EC”

{Wuﬁ Wm
W W
19. Position of Observer: Quu WWQK Mg

. . . - _.— ' _ i‘” {th L. .5? .-'~ 5,.
LAN r ‘ W» o . me! (LA... v.4; M #4:...
C. Hm! Obsermzd: ‘ Eggs?” 3

5m& m i‘viuicmw scams .
?faféapw 53}; @‘3‘54; " iéﬁéﬁ‘q 393/

gang“ 6' émmbs 63W” A‘g’wi J&W“? 4‘5in
GWEN” ﬁyiwm WW aéww ii; Wu 1%: Wm?

(M1 Wing ‘

d. Direction Object first Seen:
e .. A2751 r: 1:; f 171 eat 3’. :31: :

{I w
. r ' ..
f5 uls‘tancc of Obgect from Observer: f} MW“

g’ QM” 0f C‘”3j'30"‘5 Q W Ragga» (22%” L 52%: mgr?)
M Q

?:nqe; Vﬂzm {Luge mmw’r
h. W Condi‘t ions'

M59: ““312ng away?“ m gawﬂf
i

Lassa 1374?
swam 43*“?W‘” W” _

24. ’90 3&3}.ch ??26372017'ked: gag, “Np"? Kahﬁw.

'3. 337823131" L 3300-53

a:

1c ‘I‘Jlex‘ ”“5“” 29,4 333

 

v7": <’ ' -
Wwﬁ MW) ?ﬂgﬁw {Law \3...'! LL. Wu .- 1W

rim 3 m\ 6;,va g3. kﬁcf mgu-Q.
- E J . " .
Dab and Time 17-10061“: ﬁg ﬁlm; “53.13 WE. Lu! W) in: “MAM”

#1: H , ”Dim v 5593;“? Athe.’ j‘w“ a“ 5»:- t3 _

m; Mww¥’§$¢ ??:w a» {Q ~uué’r

 

Si

net}:

30

 

;—:

Tame:

