  
  

 

333131;»!

   

AN

Sectidn 40

ﬂ. Dathm Iime and Duwaugov o§_§f -T. (LJcal times to as quoted).

 

«’. ‘l'. .1 Q I" ~ _ ~..:" “~ "v
‘r 1-“ M 122‘ ‘C’ O_Nm/ . ‘. _.-’ _
\ Ni )2! 13:33} X ' ‘I T 1"; "1.112)? e ,, ' - '3
‘ 1.. i '3 ‘
gbingl'wlr. .

P_Q. .4

“iv

5. Descrintion of Ohjpct. (Number of obiects,

.3u nd smell etc /
)l , .s L .__-1.)~(95x

ours, bwj‘nVMHE ,

  
 
 
  

w.” "I. -. . ‘\‘ ‘
, WM. - z - ~-
_ 3 (_ .
k 1‘44, ;._;.;\<A- ?Cl‘i; ‘.:;.:‘\:f) 331%

 

C° hxact r nhica.1. locationc Indogrs or O(ltd ocwx

Stationary pr mov1nv>u

5.4" 4X "153:1.5 \crmwk (‘1: '~ \«\‘>"‘~ \‘JJ'LknJ‘r—‘VC ’3 6AM“ \V “b“s‘x‘ \1’

‘»
51;“: 3 1L1? WELL \\,\ \ ‘S’FCI‘J "’3’ kduﬁsss." ‘ ”(‘15 VV.‘ ‘;‘\..-_ ‘i‘x‘r V94";

    

c'wx ‘Ngicmrﬁ z~p16~ «xi“§¢«x

 

Du qu Ob? served_. (Naked

camera). txgéklb.\ 2,-9»
\J

:, bin oculars, other optical dc VlC", still or movie

 

 

L. Dire ction 1nw \L h Gb‘orf

a badly“ estimated“ bea in").

   

(A Tandmurk may be more useful thgn

   

|—— 4
‘J

   

. unreijab1c).
I w . 1 ‘
\ ‘3.) Q’tqc;,\_.‘~!.¢__ $54 \grv; ._ :Sm‘v“
r1 / ~.-) . . \
v. llotnnvk. \Dy referenCm to a known trdlﬁr wherever nosslbieia

a ‘ *' ‘ \
3“{ t ' ﬁa’ﬂcJCZ K. & U1: w~k«1.2__
Q

P v ‘ ﬁ , , r m . A
H. h emcntb. (Changes 1n m, t and G may be 01 more ucc than es*"m“*e s of

1.1." :_;LL

 

   

course azzd sp wd).‘m , » W E “I ‘
1.)v.ﬁ1."v¢‘-C& ‘Q‘iﬁc‘ék <4 , CzBO‘Eﬁ-iﬁc—‘kiaw c5)“: Sis: \ka'taak CK

r
I
a... .,

9 hr
1" r”) 4-“- 1 4~ X .a-L: £0“ \‘L’. {ih‘ { i C( N3:
‘ 5

112-731” 233...: 19km. Tr‘v-L— ":53

 

 

