.1

HF“ 1'.H”-\T ED 121‘{ Hi DP

*4 1.3131213353313. FM (413.311 111F353.

.‘(

$$L(}MQ Qf“M”“~w«

(RévJ I6”;

‘3\ 5’8

F‘“ b~‘*‘>">/118/v

'xi DU T. U '. 1. £315:-

IEZF: lillF-ltu', '_: A :33;'[‘ ;
(AT T EZNT 111ij ;

QT 041840

 

 

 

 

:wynxvm—a muzgmnavuwnuw.»w ; :42.

Section 40 T THE: '1352'307 4'7.)

DﬂDN/AIHQ EHRT TOTE UﬁﬂNl? PRPE
|17F(I‘_',|M 1:.th — NIEH T13 FizEZI--'Lini'<‘T
THAT HT 0411282 RT PEN 20203 2250N AN UNIDENTIFIED
UBJEQT PASSED ﬁLUSE T0 PORT SIDE OF aft. P0 ?IBILITlﬁﬂ
CUNSIDEREU A) ﬁﬁTfiﬂID B) RETURNING $PHCE DEHRIE 0R
03RE~ENTERING MIL-LLE. IF IT IS ESTRBLIﬂHEU THAT 0) 13
THE 003E THEN EFT & EREH VERY UNIMPRF ED 03 Alt N03
QT F100~UEJQECT TRRC ED 270 DEG M (#0 WRAEKINO 245 BEG
M) ESTIMQTED DIBTRNEE HP 1.5 NM w “BURN HUT“ RBDUT
F190. REUD3 EENUt,

  

  
 
 

   

 

 

IZ'JI‘JLIH'QE‘. TC! 1391.2-(2 QFZMR [IISF'LJ‘AY I'ICIEIE'.

'Y’ﬁ'llJ NUM Hr’A'v'IEZ

 

I“ C: l: l: .2) ~.

F3 RUN ‘. D IL". III N IZ’ILJELHZ 1 C

wn‘mnw

y”)? L.

(I
r?

2:,

”-0“

:91

“1’1“...

