 

To whom reported (Police:
miliiary, press etc)

£§Pa4qd 4w A; ﬁhﬂc,owdnﬂ,
MW‘ ‘Iu'p‘.

 

v

Name & Address 5F :nforman.

Section 40

 

‘may be

Background of Informant Lhat

volunteered

1 Shaun .quvua,¢ue,

 

Date. Time df ReceipL

Abna

L9a4gy4f (9P?

 

Any UnUSuai
Conditions

Meteorological

AJme

 

 

iRemarks

 

ﬁfomuzﬁé«neau¥¢d inﬁ 71d¢ifnxﬁj :

Mr M94, 4,; M2 +44» WA/pévl—

(070%) 34010! x 35)

i
1 ,
!

 

Copies

to:

Sec(AS)2/

#115140 a
-HD_I._S§7

File AF Ops/1/11

 

w.“ ‘W "F": rv

Secﬂon40

.JquUl '.'II LCdUC‘.’
Duty Operations

Officer
AF Ops -

 

 

g uacuuytj

