 

REPORT OF AN UNIDDiTIFIED FLYING OBJECT (REﬁEIV’ED AT RAF OO’I'I‘ESMORE) Section 40

B.

‘ M C

' .' 4| ‘ . , f_' v t
DATE TIME, DURATION or smacrmo: ‘ " ‘ ~ - . 3
T110511 time to be used) 0/2 23/0 41/6 ?'7 M \

. ‘ (5%) 7)? @

DESCRIPTION OF OBJECT:
Number: I‘~ ' Ear/7%
Size: éyfo‘ . .
Shape: $52M
Colours:

Brightness: ”"1

Sound:
Smell:

EXACT POSITION 0F OBSERVER:

Geographical Location:

Indoors/Outdoors
Stationary/Moving

How OBSERVED: Aﬁﬂédl?
Naked Eye: 4 /ﬁ%- ,Wmﬁoa/ h/ f

[ﬁté/M I ”Z 61?, ﬁlm/{fl ,o/«m / (MM-l
m m £25) 1:32:21 . 22M: M/é

ANGLE OF SIGHT:

é.)
DISTANCE: (941 I
J44

METEDROIDGICAL CONDITIONS: {A

NEARBY OBJECT§LBUILDINGS:

Section 40
TO 'UHOM REPORTED:

NAME AND ADDRESS OF INFORMANT:

 

~ Section 40
MINISTRY OF DEFENCE

Sec.(AS)2
- 7 AUG‘x987

 

 

 

 

 

