?Awﬁ

.7: 2.}.
M7!

heat:
r:

/
.ﬁwvﬂl

,§§§q~

h

,"i."

4.ﬁ%%y ‘zéf ,i‘;
«#79

1.’ .r.

'T/ ‘ .
2!

'I%%
3%

U N c L A 3,5 I ”I n
1! «Wk.

Aiﬁ
ID
V /

'47,.)

i /

¢

,1?

11:1
‘ID

#2»

090231 34/2241 205c4s48

I

FOR CAU /
ROUTINE 2K{l

FROM
TO' NOHUK

:5»

‘.}%ﬁ‘.&

1

2211,
. ,
,,I-.

5/

iaqgt
/}‘yw&’

.31,
.ﬁ,

3'45
I

GIL
I’l/

I'yy 3"" ”5%. '

.4
I!

SIC 26F .

SUBJECT: AERIAL PHENOM

A. 241900(L) JUL 87, '

B. BALL SHAPED OBJECT F

O; OUTDOORS, OUTSKIRTS O RMINSTER

n. NAKED EYE

E. FROM SOUTHHEST T0 NORT AST ’/

F. N/K '~"

G. ONE QUARTER To ONE HALF MILE APPROXIMATELY . ~

H. MOVED STEADILY TOWARDS OBSERVER, THEN STOPPED. HUNG IN THE AIR
BEFORE IT SHOT UPOARDQ AT SPEED ,-

J. SCRTTERED CLOUD, DULL DAY, UIND SPEED 10 MILES PER HOUR
K. TELEPHONE LINES

L. KIDDERHINSTER POLICE

H.Secﬂon40

.U N C L A S g‘I F I E i \Q)

’l
x
/%%

w, ﬂ" W..Kq
995' ,

. .‘.1 l .
ah.

on:
..* v

’1

l
.p‘
,

’mﬁ’:»/W .

d
fﬁﬁz

w .
<. .
"g. L
.5

.iw

\..\
\

~/,
glcp
7%?

I.“ i . '
' . ';
.

«Q

.J,
.1
”\
or.
94

‘r, .
5.!»

PAGE 2 RBDAID 007 UNCLAS
Secﬂon40

N. NIL a

O. TOO FRIENDS wITNESSED
P. 241905(L) JUL TO POLICE
BT

"(7:1le
Ill!

1”
A?

/~_'/

9
/ ,,.:

;¢pm¢y
zﬂQ
ﬁg'

If]
'1!

II '
u,‘
v

nk?’

_H
- -y

.,..

r ‘ 'v~ " -'
1/ 2' .‘f
$14.13?

..
u"

V

DISTRIBUTION 26F \
F . 2
CAB ~ Sec (AS) ACTION < CXJ
CAM .' acsgp) ‘
cvn R my GE/AEw . @
CAU mi 55 =

v

CAU 3%!F

/ .

Y

- a
we
‘$ 1.

,¢m
.u

4,? (I
in? L1"

L.
H,
I

- r' '
7 “a, -v
.x/ﬂ/I.%&

.}

.ﬂﬁ'

1.;
AV!

.5
,.
~n~

\

 

f

