. . For
Mom. FLQ PJSSKQK\

A

’r
UI‘TIDENI‘IFIW PLYII‘IG OBJECT PRONIEQ.‘

 

Reference:

W'THe/Lq.
Details of Complaint.

 

an

73.

Name :Section 40

Ader

Sicrhting‘:

,a.

b.

1.

m.

gnyl/KgSﬁ-v; A Lb:-

/. ./ . __~ 7
Date/Time of Sighting and Duration: H— ‘ (goa- \Cg‘ bﬁ, QQ 5 M‘MQLCS'
Position of Observer: [’U AU Rama Md) “*6 S‘Traqry

' m1 \vaR/LO G’xATc:

How Observed: WR—ULSI' .LAM—KJ N62.

Direction Object first Seen: —"

. Angle of Elevatiom \—\\a‘H Ly SKY (Aged; UVM ,

Distance of Object from Observer: mm W AT CgOU-"b
Lea/«EL,

Movement of Object: VEQﬂ (1257' CASE—931 Tﬂ‘kx} M
QxﬂCW’ﬁ

Hot Conditions: A (275“ ("{6er (33,03

Icarby Objects: Mpg.
To Whom Reported: seCtion 40

other Witnesses: K)‘ L.—

Cmmentév “E w (A %Q(GW (AKPVT Q’Q‘SHV‘M; {J “4:"

Date and Time Received: /§I320¢Tua‘( 33’?—

Section 40

 

I MINISTRY OF DEFENCE
Sec.(AS)2

2 1JUL l987 Name:
Rank Q? L T91 No;Section 4O
7.

sewer 2 imam; : Aéw/sz
675:7

Signet

 

 

 

BLE. m/n

 

 

 

 

 

 

