 

GUI
U.
N

ii.”

x
3:

"8’ V, V
, u . .
‘... -,.
‘.V.

n

)

A

$3
I" 3' I
“A;

5-41 .'

k
A:

:- NW.

A. ,.

‘kaﬂ‘iﬁﬁﬁ‘.ﬂﬁh

.'¢' 1:" ~:.- '
~ .-|.

iiﬁﬂw

."-z- ,;’.

.k
A."

‘ i
p,1h
.m‘

l
o

"r‘ﬂ'rr ,. 1.9- '

ﬁg
am

’45::

{E.
2111;?
‘3
is
;!p
”é
I f
:- :13.
.Eli
..g

a
M

.3.

M3
.j‘; {b
:n:

%
gas

<f5

\

g&

m:

_ Q

l

n

‘ ‘I JAAL

l
I

,Iéz‘f’g r
u I
‘f

UN(:LAwM9;ffﬁEv

sauce? {:59633 195ce4e1

FOR CAV
ROUTIN'

FRO” ' h

F WES?

TO MODUK Alng’

U N C L A
SIC 26F
SUBJECYa
A. 132

S S

I F E

SHQDDU WITH MRIGH}

0. XJ-S
I~):9.b.
GIVEN RS
~2~6 a.
L. B?
'Secﬂon40
NEIGHBOUR
8T

DISTRIBUTION

F
CAB
CAN
CYD
CAO
CAU

STATIONARY
SAME HEIGHY
MOVING SOUfH
TELEPHONE

P. 132325

ZéF

Sec (AS)

AC8<P> I

no GE/AEw
DI 55 ‘
DST!

UHIIE

'ﬁ& 002 JUL 8?

.0sz TON

E 0

AERIAL PHENOHEHA
225L JUL 87 8.

ONE. )---'l'-[€JC5. SQURRK SHAPED UU-JEL)’.

LN LHBH LORHER C. wl2 LUHUﬂH.

=34o OLACR

LIGHI

0. NAKED EVE Eu IN SOUTH F. UHKHUNH 0U!
AS AN ﬁx; SEEN R f&H MIHUIES LEIER 6.
r0 HORIH J. CLEHR SKfES K. HDHEWCLERR

E~-):
Ulﬁw

r0 AIS<H> LarccmiL.rL Secﬂon40,

N. NONE 0.
LOCAL JUL 87

:(W
acrrou (“’::/”//,,/,,,,,Lr

:Secﬂon40 . NEXT DOOR

u u c g ﬁbﬁ.§ x F I a 0

«‘D
,

,d .

~u ‘PV.’ 1"
5.31.9): A" 5
. ‘ If,

. .J.

 

 

 

