To whom regorted; (Police, military organisations, the press etc).

RAF Staxtonzwold no one else.

k1-1. Name and address of informant.

Section 40 Section 40

1 . I u

N. Any background on the informant that may be volunteered:

0. ‘ Other #itnesses.

Section 40

P. Date and time of receipt of report.

a

1 July 2240 110

Section 40

SGT
. DOSE C WATCH?

' 1
,L ..L

n» .v, ‘ ’."

.L -121

.'..'L—-f)0= 1'1 1"; f...

u bi’f‘l‘u .

' \ ‘l‘w-‘n.’ wxzwvt'mwmw wutmmrmwmww 0"" ‘. “Lira-‘3‘. , nun-4 --r -- \ nut-7.4 «4% user; ,‘~ x-

 

