M

39/2/9349

”fl" ,1]?

/
‘r

//.. ,

I

‘\

0%

Z?

.‘WW/

; ,/ 40g?
&%%Z'éyr'.§%§

A"?

”WW

3%.

3444/22/44

5 4
‘3

3/3

g%%?

34/

. INFO

/
j r u N c L A s s I F I E n
I

¢‘

’CA8007 zs/otﬁb ﬁgscoosz
(. .

FDR CA0 . ,

R0UTINE/R0UTiNE-2423zoz MAY 87

FROM RAF NEATISHEAD

TO monux AIR ;
UKRAOC i (
HQ 11 GP

v I I t .
. ) .
~u N c L A 8'8 I F I 520 »,AV 1

SIC ISF/ZéF ' §
(CORRECTED COPY) ,
NSGID/UNIDENTIFIED RLYING OBJECT REPORT

A 242335A, FOR 30 SECS
B ONE INTENSE SCARLET LIGHT, APPROX STREET LIGHT SIZE,

l

IN SHAPE, NO SOUND OR SMELL DETECTED
C FIVE MILES SOUTH OF BUNGAY ON HALESUORTH RD, OBSERVER IN

STATIONARY CAR
“,0 NAKED EYE _

EanouE bAR \ K
F OBSERVED BELON CLoua LEVEL, MET REPORTS CLOUD AT 100~200FT

G OBSERVER UNSURE

CIRCULAR

m. xél‘}.-~_:u.. .— Pa ‘ .—_.=§._.. .v—..-—-vfb.-:'—-yv2—-:-v4—~~x>:. ‘w- “I" ﬁﬁ<~3~ ...~-.-" ~.

- “M‘ H FIRST STATIONARY, THEN MOVING SLOULY SOUTH EAST, THEN DISAPPEARED

J COLTISHALL MET REPORT SOLID CLOUD BASE 100*200FT, “IND SOUTH
UESTERLY IOKTS, NO MIST/HAZE ‘ '
K NIL NEAREST LIGHT SOURCE 3&4 MILES AOAY

L DUTY CONTROLLER RAF NEATISHEAD

,m Section 40
N NONE UOLUNTEERED
O THERE was ANOTHER uITNESS IN CAR, OBSERVER REFUSED TO GIVE NAME.

P 25 1150L

BT

DISTRIBU

F
CXJ

q

I

AFDO ACTION

DISTRIBUTION 26F

F
CAB
CAM
CYD
.CAU
CAU

Sec (AS)
ACS(P)

an cE/Aaf—

BI 55,7
new: '

/
r

‘ . \
y10N_4 13f....

( CXJ

BECCLES, NORFOLK

 

14' MM». . . ‘

9972,4499

.231

9mm

éﬁéﬁb

9/M‘ﬂmy‘mm9

3%?

:2 '~
@299

m9

1 I
9%

I

9%

1."

m9"

799/

m9,"

7

