 

'4’ A
@-

d'v
.r
on

a

\\

“Aye
"’0‘?

'u

O
c

I.
I. O
‘ev’a

3‘
o

I
34.

O

9S3
..'

"wvav‘
% ﬁdiiiﬁar$b§l

O

I." .

.-
a

ﬂaw-w
01:. '0

7:
a": I

a

4 A
f; .‘A‘
‘D'

W
0"
. '3

"III
{in

0
‘

on O
.0 I

M
(D

V‘?;
4%%«

.0

'0’ I ‘ '0'
,AOS
v 0’I'o.“l'. D

"i

.
I

'(Y ‘ 0

ﬁT

u N c L A S s I F I E D

-V » -a..‘;r

898160 18/2036 13804106

I
:
1

1'7,

~ )
FOR CAU‘
ROUTINE 1820132 MAY 37

RAF NEST DRAYTON
MODUK AIR

FROM
TO
0

u N c L A S 8 I F I E D
SIC 26?
SUBJECT: AERIAL PHENDMENA
A. 1919351 HAY 97, 2 AINS 3. ONE, CIGAR SHAPED wITH SMALLER METAL
ATTACHMENTS, SILUER c. SALFORD, OUTDOORS, STATIONARY D. NAKED
EYE E. EAST Pg 90 DEGREES c. 2 T0 3 MILES H. STEADY J. CAUOK K,LAONE
L. NANE$EBTER SUD—CENTRE m. Secﬂon40
g. NUMERO. UIﬁF R. 1919402 MAY 87 -\

x.‘, x 1'.

\\

’4 I,“
' “\ .
gISTRIBUTIDN 26F
\

CAB
CAN
CYD
CﬂU
CAU

Sec (A8)
~698(P) .
DD‘GE/AEw
BI 55‘
DSTI

ACTION ( CXJ 1
. \L.

1
1
1
1
2

f

u N c L A S 8 I F I E D1

7¢'

f-—’
I

£3

Lani" K
LE-‘

:5:

' 1

I

 

:5?n1.?..

"I.L' .: 1
0- " n

lotto
1“ 0". I

A

.0

O

.; I
l I

‘1

1
0

g»

,‘o' . 0'
0 i.

‘_- O O_

,9 .

. .

C V V
‘ iii; .
)‘Q". .-

:1

P‘ K?

T
x‘

00
n
.I

a‘b'
wu%

‘.v
1|.

0’;
:0

.&

A; .1:
AC"). .

A”
rﬂﬂﬂw

IID
Q
L6

0

O
m~

