TIxziPOIR'I‘ 0? All UNIDE‘i'I‘I —FIED FLIING OBJEC’I‘I

Date; Time and ‘Deratiorx of Sightings. '(Loco—l Times to~be Quoted)

3-011» 5&0! g:- Tma>> 1800-14.: . baker-X :LAO‘J'L‘

L--wn*noos sound, smell Idle).- ..

:L Lamcra vmcdi—AL Orgy}: S‘F\ort-1I. r11} IIan-Atsvu Clo? s
\AVV \Aepqv-C>v. Onglh "I - i

B._ De_S_CZ‘:i _p_t_ion of Cbincjj (I‘Iumbéi' cf'objects,‘siZeI, shape, colours,

é‘smaM—eiu 0ng: .I$_im\Ii_A:z.: Tit-o Lat—ea &o\ T‘KESC. Ii-ﬁof‘

Imgct Position Obs «carver. \-onnrarh1cal location.

 

E i. - -..A ..

.x 71:7}

. , , ‘ arr
VL~I ’ﬂlr‘ﬂ‘":lﬂ

5317'

 

 

 

““4. 3.13““
.p .. .‘ _’
, “,n‘. on?- un»-._»q—‘N,L'

 

‘ " .
'.)......, . _ “5'" . ..-....-..

Direction in which Objew~w1s~wlrst Seén.
useful than aabadly Iestimate'd“

L-.- 4

 

 

 

 

t:

“1:.

 

 

 

 

 

 

 

 

 

 

r531. ., _.

gag 1e of ‘infc-ht 5203::.motedihelghtsxare'iuﬁééﬁﬁile)

.— n-” \ t‘u

7?}:333118 r11"
< ,t’

l

renoe to a lcnown-ndn1ark_

ovenomo. “411-430., in_ SI, E :andI CI: nay be of more usIo tIhan estimate
of coorse and speed) -- “ "‘ .

’"A ’24; e‘

. <3th STA-r, 0‘4 p.237

Tvro .Sr/‘A “.30.. C) $Ja?\§ Molt-La: .Aﬁo?

I. Hegeoro “10319.15. “(Hannah __durim! Obser‘hationo (Moving oIIlouds, hIazIIIte
u~4~1~ 4.
. ~ 0) V ~

MINISTRY OF DEFENCE

Nils—reji’bxza, i. I V. '
I . . 0% I Sec(AS)2

 

 

 

 

 

 

 

 

 

 

