.
Q

W73”.-

W. 45' ‘
.5

'W
4.

’6

/.

ﬂ%%%%%%%%ﬁg%%gﬁfl

WW

WWW

WWM/

I

I

WW
1.

WW
0

WWW

, 0%:

{WWW/W

' WWW

.Z/W/WW/.’////.W‘

,.:_::v. I

"A”
a

M' 4’ W
W73:

I
1'1.

5

It

.WWW/WWWWWgWW

l7
/

CA8149 08/1704 128C2603
FOR CAU
ROUTINE 0812452 MAY 87

FROM RAF NEST DRAYTON
T0 HODUK AIR

u N c L A 9 8‘1 F x E 0
8:0 26?

SUBJECT AERIAL PHENOMENA. A. 0811252 MAY 87 DURATION 10 MINS.

SIZE AND SHAPE NOT GIVEN, UHITE VERY BRIGHT NO SOUND OR SMELL. C.
E. TO NORTH.

ngACKNELL,‘OUTDOORS, STATIONARY. D. NAKED EYE.

¢Q TO 45 DEG THEN DIPPED LOWER BEFORE DISAPPEARING. G. NO IDEA OF
DISﬂANCE. H. STEADY TO NORTH. J. CAUOK. K. ON INDUSTRIAL ESTATE

PYLONS «a0 YDS AUAY. L. LATTC SUPERVISOR. H. Qanﬁnn40
N. NON. 0. NIL

.Secﬂon40
P. 081 02 MAY 87
m R

I

DISTRIBUTION 26F
F .
CAB Sec;(AS) ACT
CAM ACSCP)

CYD DD GE/AEU

CAU DI 55

CAU DSTI

I

ION ( CXJ ’ 1

u N c L A s 9 I F I E’D

‘Ou/
, ,

:-

.-

I.
W

\.

_—

 

”.7 ‘ r
W/WW

/../

WWW/WW.

WWWWWW

WW

I

-/

SDE§W
1/ (

/,,,.
I. {J . 2.,

/ﬂ

WWWWWWW

WW

35”

W9

WWW/”W

22/

7

Z
'W

l

W

WWW/WW

4?

’WW

W’WWWWW

3955

ID
{/v’

