,Zbiy.

/ I

UNCLASSIF-

/

J 11:12.?

CYu¢¢2 3¢/¢835 12¢C¢57¢
FOR CAV

. .J.‘.
i;
r

715’) '.

ROUTINE 3¢¢551Z APR 87

~vxx'

FROM RAF WEST DRAYTON
TO MODUK AIR

, '.a/x'

. ‘
'u/gr -

u N c L A S S I F I E D
SIC 26F
SUBJECT- AERIAL PHENOMENA
A. 2922¢¢<L ) APR 87, 3 MINS
.-ONE, HOT AIR BALLOON SHAPED, YELLOW AND RED GLOW
~w1NCHMORE .wIlLL, NORTH LONDON, OUTDOORS STATIONARY
~NAKED EYE » -- . -
'SOUTH EAST
6D DEGREES
5¢¢FT
'-STEADY
v-c VOK
I O GARDEN TREES
fENFIELD POLICE

Secﬂon40
NIL

1|}.IIDI,
. . I t .
,I.’ ’ #17,?

,' i/

DI:
m
in -,,
”.3597

1..)

. .41
r ’ I ‘ .

7/7 x A ,I' ,

I

.1] '7’;

AI
, ., /
, rimmﬂwf'w/ 'IMA‘V'

./ If,

PAGE 2 RBDAID ¢¢1. 'UNCLAS
O. “BOYFRIEND

P. '292243(L’) APR 87

BT '

I
No.
l

DISTRIBUTION 26F

F . I

CAB Sec (AS) ACTION ( CXJ 1 AFDO )
CAM ACS(P) , . - -_ _ - .-H A. .-
CYD DD GE/AEW ‘

CAV DI 55

CAv DSTI

/

 

