6‘M3/6

66.

i

'6 2%?"

6/6666

4%

I

W

ﬁﬁﬁ”

66

%%%V

/II ”4 ﬂ 6 /
y..%/5

.{

{4.1%

”3::

“If 7171,67" It”
66% 66

V
I

'I

§§
if

f\
6

ﬁﬂ?
I!

meg/66167665664667

W

%%%V

/

/l'

:7

(7,

é”A%4%QL

”,
ID

34%sz

..

M/"Z’QI/

I M Section 40‘,

. Secﬁoﬂﬁg Section 40
uINFORNATION ON THIS SIGHTING 0. SeCﬂ0n4O UIF AND 4 OTHER PASSERS

/6
f

g$'7p7"wr

j

U N C L A S S I F I E D

CAUO43 24/0738 11400615

FOR‘CAU

“\LBOUTINE 2406052 APR 87

FROM RAF NEST HRAYTON
T0 NODUK AIR

.5312
‘3:
' a

\J'

'" ' ’Ié’fr.‘.i V 2'

 

 

WW?LF$ETTT€W“T~WW“WW~ 5rr~~ m
SIC 26F . . ' ‘
SUBJECT: AERIAL PHENOMENA A. 2220302 APR AND 2321302 APR 87;
10—15 NINS B, ONE, INDISTINCT GLOBE POSSIBLY Two, IN UARYING
DEGREES 0F BRIGHTNESS c; HUNGERFORD BRIDGE, RIVER THAMES

LONDON D. NAKED EYE E. OVER wATERLOO BRIDGE F. OVER THE SHELL
mEx BUILDING AND DESCENB T0 190—150FT (APPROX.10 STOREYS) c. As
Erna STEADY BESCENT J. A LITTLE NAZY K. SHELL MEx/BUILDING

N. Secﬂon40IS VERY KEEN T HEAR ANY FURTHER

Bx P. 2323952 APR 87
BT\\ ’ . 9

\' ‘l‘

/

DISTRIBUTION
F L
CAB
CAM
CYD
CAv
OAv

26F.
Sec <Asy7‘ACTxON & CXJ 1 AFBO >
ACS(P) , ~ . W‘ -
DD EE/AEN ‘

D1 55

 

r>

DSTI(’

\

”U‘N C L A S‘s

J

I F I E D‘

 

J

-./':M.x;y '6’ I! ”'49:.-

Y
I .

, .
x‘! a
u 4 .‘v I,

.J- c
35“.;
4'. ,

Wﬁ'r:929;-

Q, ' '

@492: g .f/7.W

." ﬂ" 1.:

I

~‘—l

T
:“Q![

QED;

unl’

i8:
26’

.‘,NH
.
,

ly2!V%%60é§6Z~WWZg

1/

[fax

A

S—

I

I

ﬁpikﬁigpz

?

