' cas
FOR

ROU
r
FRO

TO

U N
SIC
SUB
A.
B;
c.
n.
E“
F.
G.
H.
g.
K.
L.
n.
N;

FAG
‘OF
0.
p_
BT

DIS
F

CAB
CAM
CYD
CAV
CAU

U N C L A S S I F I E D

086 21/1335/111c1511

\hev

TINE 2111402 APR 87
PI;#‘-”r-- ”a: -. §1i;--

m . RAF NEST DRAYTON
movux AIR

C L A S S I F I E D
26F

JECT: AERIAL PHENOMENA

‘2104232 APR 87

SMALL, VERY BRIGHT NHITE LIGHT

OBSERUOR ON BOARD BOAT TRAVELLING nowN RIVER
NAKED EYE

MOVING NEST TO EAST OVER DEVONPORT NUCLEAR s
OVERHEA.

N/K ‘

VERY F
CAUOK C
DEVON
N/A
iSecﬂon4O POLICE CONSTABLE Secﬂon40

“T, DIRECT LINE, NO VARIATIONS

gT DOCKYARD COMPLEX

L k \-r‘"P.; *3 1
gr-

E 2 RBDAID 06 NC 9

THE LIGHT DID NE:/gﬁ£vr”"

NONE

2104462 APR 87

'~Jg

TRIBUTION 26F

Sec (AS) ( CXJ' 1
ACS(P) .
DD GE/ACU
DI Jﬁ
DSTI

A‘TION

‘ -1 L4.— -‘--—--—-~

 

.1» v . , .- _/ I
. , a ' ~
)ﬁw « «,;-.I'

5%”;

£9

ﬂA

I\

\K
'1

C'
J/

“91%

MARINE_CONREEX

x k

I: ‘3

1x2%%?

%%

\\

\

w/IQMM/DQW

%

Z%%

\

 

.-~
.7 7/12/37 ..
aw/

’/,:.~'7.'/ 7" f .

3 25%?

 

 

 

