 

72.72

3%

77/7
I.

E”!
a:

,2;/“» .
/ ’25

7-5.4

’a

4172/

7A"
. .

2‘

72722737

%ﬁ%%

122/ 2' my 272
wag.

‘

77737272272222‘22222

wemmwwm
/ I "" ‘ \

3’

77222257

4227322727.

ﬁg

2223772273722

U N C L A S 8 I F I E D

090030 07/0219 065C694?

FOR DAV

ROUTINE 0620802 iHR 8?

FROM RAF‘UEST DRAYTON
T0 _ monux AIR

U N C L A S S I F I E D

SIC 26F

SUBJECT AERIAL PHENONENA

At 3618002 MAR 87 TUO MINUTES

OR SMELL

8- Secﬂon40 SOUTH GOSFORTH, IN HIS HOUSE LOOKING OUT OF
UINDOU \

D NAKED EYE

NOT «NOON
NOT KNONN

NOT KNOUN

STEADY NOUEHENT THEN JUST DIBAPPEARED

OLEeR SKY ' '

NIL

INITIALLY T0 Ne§4HUMHéRERNO POLICE THEN NEwCASTLE AIRPORT

”3'

PAGE 2 RBDAID 0O? UNCLAS
J'l. Section 40

(“N. NIL

O. N;L ,
P. 661930; MAR 87
BT

/’.

«“DISTRIBUTION 26F
F
can Sec (AS)
can ACS(P)
CYD DD GE/AEw
cav BI 55
cav DSTI

ACTION ( CXJ '- 1

 

U N C L A S S I F I E D

\OT
8. ONE PALE BRIGHT GREEN OBJECT, GLONI \Qgh AND.OFF. N§L SOUND~

5.

. l

2.? 2‘ 9/.

23-

I"

.,. . ,2'~
I: \1 I

, ,,_

72.77 9, {:9

ﬂ

17"
F

a,

It
I,'./ I

~ .2217

22:.

b

~ !

on -o
. u, y

1
7
/

33C:

.9?
23¢

9:-

,s'i
2..

I
2
..‘ . r

?
i
' 2" 719/].

.7".
’2,

.’,

L

2

I

72¢"

I‘ . ‘
2 7
(t g. 47
/ 2

db
Qg

292229

.722

0 0’3”

2..»
;JOM%%9%?

Vt»;

52

., 227
7.20 I. A”

