, ,1-4._~. v - ~.-.’,

74....

- .......:.. . ._.»
, .9...—

J. Nea_rbv Ob1e ects
swamp or mars h; river; high buildings,
or radio masts; airfields

with flood- -lights or other:

1c.

ff“. .311‘°.F1__RB.L 0216951.;

L. Name _and Addres_s of Informant.

Section 40

A“, _uau\MLuunQ on tne- 1n10rmant‘-

, 3-..—

that

.-t‘. ...L..

l’Jo .l.

 

hvﬁ~rdhurNMuMQ1L~ .5- 5:?»
-,..1_

' ' 9:51.: ' " “0. 1t «'3' “7"?" $rm‘m

vv~Date ena iime‘of‘Receirtzof Report?
""‘ 21;; "139;, :5.- ~51, fright '

. Q
"m::- 141%1.

(Telephone lines; hi

tall chimneys, steeples, Sp
generating plant;

tight lighting).

may be Voluﬁteered. ?

_.. ,_. i-ev ’

'..'{udu.-. “4.4.4"; ‘1;~__

eh voltage lines; reservoir , lake

TV
sites

ires,
fnctories,- pits or other

.._ -.~_._._ ..-.V: -vs .--

(Police, military organisationy the-press

dZAF‘kﬁ'  

b—P' 1 r-l O'TQA 0'05

33-1“

 

H"). :

..‘." '7 ."nn".
”.1”

-‘ I ”an“: 11- 1.} .-
Tv’dnz‘L-‘dm‘lttiﬁm y- .. -u&-1t“.,.xr' ”2,. ,.

,‘ I v Ty}: :"~-‘-. ‘_. '1 " .~‘

.1 .1; 1.35.313...- .7"? .... '.
'. 4 .-.:~_ .
'1‘"? .1;

“A... . . v. 1..
~

.'

 

 

 

