r “a I.” \I‘ ,

"an
F" ‘u
l
3’ .
... .

$9
3
,?

I ((1%?—
EL‘. x; Ff; «667
5‘ j, MUM“

9"“ \ (Section 40

L.

I‘MLO .

.‘t-‘€"“”I:'.’-S!-‘»’ w

CYLGSA 26/¢132 $850E286

FOR CYL

v.v.v.u‘v‘ 2";

I )9) Y

ROUTINE/ROUTINE 25$"472 MAR 57

:0"?-
. .

FROM RAF FYLIN30ALES
TO MCDUK AIR ‘
INFO UKRAOC

HQ 11 GP

4
.
v

U N C L A S S I F I E D
SIC EUJ
SUBJECT: REPORT OF AN UNIDENTIFIED FLYIN; OBJECT
2523142 MAR 57. 3 SECONDS _ ~
FLAMING GREEN LIGHT UITH YELLow GOLD PIECES DROPPING OFF
wEST OF Locxwomf BECK RESERVOIR NEAR BER& 5Row ON A173“”
NAKED EYE "
OBSERVER LOOKING SW WITH OBJECT TRAVELLING TO SE
ABOUT 39 DEGREE
ESTIMATED IN EXCESS OF 13 MILES TOWARDS HELMSLEY
TﬁOﬁTZONTgtt—CURVTNG_DOWNWKRDSTWTVENU“OFMSTGHTrNu
J. CLEAR SKIES WITH SOME PATCHES OF MEDIUM CLOUD.
K. LOCKWOOD BECK RESERVOIR
L. SQN LDR ESection 4O . 590

at:

 

IT7WIHOC3u7>

a o O a o O 0

PAGE 2 RBDOXH 633 UNCLAS
M. Section 40 _ HIDDLESBOROUGH
N. RAF FYLINGDALES PBX OPERATOR AND EX—SERVICEHAN
O. NO OTHER WITNESSES \
P. 2523552 MAR 87
BT

p“. .
a
is u
$n
g)
g
g
3;)

OISTRISUTION EUJ
r

CYL 1 CPR ACTION ( CAK I DUTY PRESS OFFR )

 

MINISTRY OF DEFENCE
Sec.(AS)2

2 6 MAR I887

ELL;

 

 

 

 

 

.. .. ,, ........ .. .. ...,. v n..."
{ﬁtdvfﬁ’fuﬂzgpn '_‘.'.'.” ..‘ :3; i . -'-‘ ... 7.". 9.... ....‘ '.

v; I a
V“

 

