 

I

~ W
My

/
I:

{2343“
. ~.

RAMA/RARRWA '

A;

I
&

€.f/

WAR/Ag?"

ARRARRAA

‘zZA

0
A

I

£%%%%%%?

1

Ag”?
4"?

B3}

A. A

/i

7%

L ﬂ%?£ 2

4%

Ag

' I
Rig;

Rﬂﬁ.
AA:

1/

6’

AA

RR;

R

RA;
0

gn‘ D.

.-- -V,:‘F:.

e; IIARO TOE'TEUE'""“ “MI ' W" ~*'--~—-"-‘*— ~~:~"~*—"-

l..

U N C L A S S I F 1-5

\

.«_;-..2 -¢._..;;._._ _ _, . ~ _‘ . ‘
"" 'b‘“'-w~ ~

SHINING, WITH BRIGHTER

ch¢¢6 AIMS [(229.695247.“

FOR CAv \ ' ’

ROUTINE Og2¢15z APR 87

FROM RAF NEST DRAYTON

To MODUK.AIR

\ T

u N C L A s S I F I E NY

SIC 26F ' - , — (EEL/

SUBJECT AERIAL PHENOMENA

A. ¢62¢2¢(L) APRIL .

B. ONE LARGISH INVERTED FUNNEL SHAPED OBJECT,

LICHT AT BASE ACCOMPANIED BY SPARKS

C. DRIVING IN CAR NORTH ALONG A396 EXETER To TIVERTON ROAD \
-NAKED EYE . '~ - -

E.-RICHT HANDSIDE OF ROAD APPROX POSITION GRID ss93¢2
~L0w mmLE _ — -

Ho'DESCENDING
J. SLIGHT HAZE

Ko'NIL
L. FYETED pnIIn:

M‘.Secﬂon40

RACE 2 RBDAID ¢1¢ UNCLAS
N. SQBER SENSlBLE LADY _
O. NIL . ' ~

P.-¢619452 APRIL. (AISM ASSUMED REPORTED OBJECT wAs A HOT AIR BALLON
VIENED AT DUSK) — .

BT

{
\

~q~_-,.:,' .

26F

:. -...... . . .
‘A’ " ”kW' ‘ B“ >-1—-:‘ aIQ‘"w-~:r--‘ -. £"'

DISTRIBUTION
F.
CAB sec (As)
CAN Acs(P)
CYD DD GE/AEw
CAv BI 55

CAV DST]

ACTION ( CXJ 1 AEDO~)

U N C L A‘S S I F l

ZZX€LHA

C»
”I

WA?

{ET-Rf”.

22/

I

can:
' =xa
«5?
‘I ’ ,
139-“

1..
Am/

I A

’Wﬂ

.%%9

£9

RAMA

Z

{AW

AR ”AMRWAAWARA

a 1 :
:vxm

.R

My

L.

AW

7/?

MR?

3AM}

£mﬂwﬁw

/RZ?‘A%AWW7’I/lé‘m’/

%%%

 

 

