1‘ [ﬂy/£422
222%

3% ~.§

: (“$67

;/~
:56 '
ﬂ 2’
{2V

iﬁf
(ﬂﬁkz

25’,
1|
2%

2313212272
222292212

722.1

u N c L A SJA I F I E n

o
27%

”K

W

W

CAU197 Q8/180? 098C283S

WW

222217
'(D
0

FOR CAU

272%

2%

ROUTINE/ROUTINE 0812502 APR 87

FRO” RAF VALLEY
TO MODUK AIR
INFO HORAFSC

724W?

2%Q2

71/7

7,

s S I F I E n f

?

SIC 26F
MODUK AIR FOR D58. HGRAFSC FOR C SY O. SUBJECT REPORT OF UNIDENTIFIED
FLYING OBJECT
6 APR 87 2015(A) FOR 1 OR 2 SECONDS
2 INTENSE UNITE LIGHTS POSITIONED ABOVE ONE ANOTHER
OUTDOORS NEAR DINORUIC APPROX 5312N 0413“
NAKED EYE I
APPROX 130 DEGREE(M) 17H" FROM VALLEY
ANGLE OF SIGHT NOT KNOWN BUT ALTITUDE ESIMATED TO BE 3000FT
NOT KNOUN . .
SPEED CONSTANT AND FAST
BROKEN CLOUD UITH GOOD VISIBILITY: OBJECT SIGHTED THROUGH GAP IN
CLOUDS’ 2
_K. MANY BUILDINGS AND POUER LINES

1

I.
and

aa
"3,3
'1§

£7!
. ‘1
9222

W2?
2%%%

”3
222/2 22/

92/221

w/f/‘I'

5722272

22221.72 22
A,

\
i

2%?

22
1D
27

PAGE 2 BDBVS 012. UNCLAS
L. RAF ALLEY

“ - Sectign 4O .

N. INF RNANT wAS OFFICER IN RN (FAA)
o. NONE KNONN ,
P. 07104SA AFR 87 ”’

BT

222,722,222
2227222222222

2%ﬁﬁw

WWW/’1."
@4712

72722141255

[ﬂan

.ﬁ ,/
nngRIBUT' 26F,/’ c
F,
CAB .“Sec (675' ACTION ( CXJ 1 'AFDO )
’ ACS(P) 4 .
nn 557AEw
,/CA DIN ' ’
’ACAV ’ 2 ,DST:

127221.12
9222-29

’2?
56’

22

lax/MW

1/

/

”MM/2797227

WWW
29/

Z;

%

 

4?;

U N C L A S 8.1 F I E D

x A I

t

