x,/////.//////.///////;¢////.%/ wig/“WWW.M/JM/{f/M’Wﬂ‘w/“’gﬂ/“Wﬂég/ﬂﬂﬁ’iWKWKWWﬁWQQ/ﬁ/Wﬁé

27;: 1pc, .

:-

—_..

I

F
AI
BL
c.
D.
N.
0-
P.
BT
CYD
Gav “‘”T“KUI”SS“”“‘
CAU

.BIKE

ON THE B4524 (BRIDGEND T0 OGNORE'BY SEA RD.) UHILST RIDING HIS

»_
HO SOUTH WALES POLIC

d

ﬁpm
T0“ ~
u N‘s L A s s 1‘? I E n.
are 2
SUBJE

FOR 890

F.
G.
H.
-qﬂJ-_£I~E
K. N/A
L.

Acaoss THE ESTUARY
NOT KNDUN

15 FEET ABOVE THE RIVER
NONE

!_ :1 {31’
17 YRS OLD

cavo93 11/07
11::
A ﬁin ABOVE IT
NAKED EYE

PAGE 2 RBDAID 001
n . Section 40
DISTRIBUTION

1

1

1

ONE'OBJECT ROCK LIKE IN SHAPE CONSISTING MéINtY 0F LIGHTS UITH
2 'DSTI

ROUTINE 1107072
1103272 MART

34
_..1_._.

A‘

MOUUK AIR

RAF UEST DRAYTON
Sec (A8)

E. ussr Tbunans RIVER
26F
60 QE/Azw

o7o¢1832

g$»AERIAL PNENOMENA

UNCLAS
ACTION

...__-_....I

t

t:
2
'n
f.
z>

‘m
U)
H
‘n
L:
m
u.

FIVE T0 TEN MINUTES

_-...’-_.

E ( 591' Section 40
( CXJ

\
a .\ ".\

\

ﬁx

1
- .4... 9.,——'_ ,-
.

..

:3:

.-~ ‘1‘ng -,._1é..~:mA-_«L_a’.:~=«_l

.— q«_v_Mu _,.._ .- ._‘:. 6—.———-

{

 

f
I): ' ‘- .{l _ ‘m ‘5 if”
I' ‘1":

\i ' r. \“ Jane: .
WWwig/WMWWI?WPM'm‘x/Mﬂﬂm‘mwwmm‘mawww W 22'3””

"I l "1’". ."2/3 1’

‘3

K
I

vf-uc—uzguzzazz-._,.. Hm‘mﬂ _ _ _ __..

+zmv

 

