' “'~U.N O E.A‘s s 1'? I.E'O . ‘

> ~' . nr'utv"”"‘
'C‘ID1OV3 27/2324 95%an V“ "
EOR(ND' I . ‘ 1-2MAR937
ERATION5 3

I;RoUTI‘:NE 27119352 ”FEB 87 . " ' ‘ " ”9.5039?“

 

”7-“? M ’"T‘CBF‘ASIQ" .
TO' MODUK~AIR1

le

UN C’E As 3 I‘Z-F IzE'D

sIc KHA/LUO -~’ ~“ ' ' . ' 5'

'. FOR MODUK AIR OPERATI'ONS. SUBJECTz' UFO OBSERVATION. T.IME OF
OBSERVATION 2719352 FEB 87. EARGE BRIGHT_ GREEN OBJECT TRAIEING'

I31; TAIE. QF ORANGE SPARKS 2¢¢ To 3¢¢FT LONG WHICH SEPARATED AETER “*“*‘“"’“TI”

1?) T0 15 SECONDS. POSITION 215¢S 2326W.' SEEN.- NITH NAKED EYE.‘ “'“""
I'. LEFT. AIRCRAFT ON HEADING OF 93993 DEGREES FLIGHT LEVEL. 28¢ DESCEN-
’ DING AT AN ANGLE. 1O DEGREES DOWN FROM HORIZON. DISTANCE 2 T-O 5N“
LEFT OF AIRCRAFT TRACK OF ¢6¢ DEGREES MOVING. IN A STRAIGHT. LINE.
MET CONDITIONS WERE ON TOP BKN CU, VISIBILITY. UNLIMITED,. WINDS

LIGHT AND VARIABLE, TEMPERATURE MINUS 23
BT . .

DISTRIBUTION KHA
F-

.c D I’:4: DD AIR I(subport) ACTION I CXJ

,..:. ,...

DISTRIBUTION IUO'

M 1?" _..... \__
. .

'XP,. 1' NOV OpS(RAF) ACTION ( CXJ :1. AFDO )
AB ' 1. D MOV(RAF) . . . . . . .
IC‘ML¢e¢WQ wa.yumsu

"@ﬂz-ZIJIW’O: Sf“ 0K);
ﬂaw/é/L'
2v 5! /

 

