 

'ESE MW fW%V
Sarq%.‘ﬁ

A4,
I!

I
Q

0
0%

”@KC

4%”%%%%7

WW

”7

WI.

#'
C?

@Wgﬁfw

SEQ”

WW
{I

-.=.‘
W.
~

.41 E

ﬁ'

@%ﬁ”

1%

A

gmmwmz

[Pk

'%%%7

WW

E

4

U N C L A S S I FﬁI E D

u

CA8141‘16/° éO gzczkfz
\v-

FOR CAV ;
ROUTINE;Eéﬁ§INE 1317252 FEB 87

RAE NATTISHAN
NODOK AIR
UKRAOC

HO 11 GP'.

u N C L A S S I F I E D

SIC 26F

SUBJECT UNIDENTIFIED FLYING OBJECT SIGHTING REF. 11G/365/S/ORS DATED
S3 NAR ?6 A ‘. '. ' " '
A 1518392 FED 87 .

.8 RED GREEN AND wHITE FLASHING LIGHTS

,C INDOORS _ - ‘

D NAKED EYE

E SSE, FROM CLACTON TONARDS NATTISHAN

F/G VERY HIGH IN THE SKY V

H NOUING VERY SLONLY I 1

J CLEAR SKY

K NIL

L Secﬂon40 DUTY ORS CLERK RAF NATTISHAN

PAGE 2 RDDOXS 052 UNCLAS
m SeCﬂon4O GREAT ASHFIELD, ELHSNELLA

N NONE

0 FIRST REPUREEQ TOPSecﬂon40 BY FRIENDS IN BURY ST EDNUNDS

R 1518302 IN IJRY ST“EDS x

O YES ‘ . '

ANRN. LOCAL CONTROLLER SAU OBJECT AS‘O VERY BRIGHT LIGHT OF CHANGING
COLOUR 0N BEARING OF 160. HE ODSERVED LIGHT FROM 1858 UNTIL 1952 AND:
IT ARREARED TO BE HOVERING. AN AC TRANSITING FRON CLACTON TO wTM \
PASSED DENEATH OBJECT AND VERIFIED OBJECT VERY HIGH. LIGHT ALSO SEEN
BY OC FLT DRIVING ALONG A45 ; ’ ‘.

HT Secﬂon40 ‘

/

DISTRIBUTION 26F

F

CAB See (AS) ACTION ( CXJ 1‘ AFDC J
CAM ACS<P) '
CYD DD GE/AEU

CAU ' BI 55

090 ' DSTI

J

k!”

,‘h
4/,"

s’i’
$

a 10.11,.

*x

95\

. er:
29/

4

.,/

4.

U
-,A ,'
- —v

7’ '
.1/‘7/5’ 9W

If'

¥.W;*

:f‘
”I

.«g'Z'AN'

m

l

:13”? “'

\

\

«A

.Z
7/ %

JPV
1/ ‘1

v by m
[If I’ -‘

;a$
Eﬁﬁ

'1 ”I.
AM.”

'1

,7
»

i

 

9W.

