\

91$
:0: .

’ »‘<N

1121

¢ﬂ111519W‘7 h-

.11.
Zﬁﬁ?

éﬂﬂﬂ

U N C L A S S I F I E D

CA8154 10/2393/b41C4602
Sﬂ‘ﬁ

FOR cnv

1111111
9111-91

3/

”V
‘1'

1111111111211111
711191111111

/
,o

u 1*

CI
CD
11k

ROUTINE/ROUTINE 1913302 FEB 87

1%ﬂb

FROM ‘ RAF VALLEY .
amonux AIR
HGRAFSC--*- r 1 ‘, —2 13 S

'D
[»ID
/

//

1%%@1

11.1
.,
U

u N b/L A 8 3‘1 F 1.5 n

SIC 26F
REPORT Oi/gufg§§?}FIEn FLYING OBJECT. MOD FOR use, HQRAFSC FOR
CSYO ,, 4

”WA. 35 uhd J? 16302 TO 16502 a
kxﬁﬂ ROUND SINGLE WHITE LIGHT

CVgRHYL ‘

1D. NAKED EYE

,117

-'3
1%}

111
1.1

,W
1;“:

I «3:! .- ’
‘33:)
#

111119/

1g,

Zﬁﬂ%;

, HMO ,

E“ To THE NESTA§7QA n5 L%~_. . "
F1 Low IN SKY Rgﬁrro LE El F A JACENT 2 STOREY HOUSE
#1 ES[/ U-CQIS ,

’

W1
:1

1
{I

1

115'
4'

..A’

G. APPROX 1 Tq\g
H1~OTATIO 1 * ‘
~J. DRY, OOOO UISIBILIT
K. ELECTRICITY PYLON
g. ATC RAF VALLEY

9.1111

N0 CLOUD

'/
1.111

1‘
11

/
£1
'W
1

I
I.

11

9

.J%%
“‘6
1

I
5

“gt/4‘ '1'."

A

9/:

I

PAGE 2 RBDBUS 019 uungs/ .1 43/ .

m. Secﬂon40 ,. .kaNMEL BAY, RHYL. TEL.Secﬂon4O

N" DRIVING INSTRuchR uIﬁH msm SCHOOL OF MUTURING '

O. INSTRUCTING PUPIL AT TIME

F. 8 FEB 97 eaeo \ 9 .
.437 ~ ' g" ' ' r 1‘. ‘ , '1‘ 4- w“ \\\"' '» “\"T‘ tr av ~.

I

J

1111131111

2'

ﬂy
[9

‘ﬁ%?

5%

r

ID"
1/

I

111/.1 _
8%11ﬂﬂ7

1‘17
;1

ﬂ

'1!
ﬂf

?
hxaTRLBUTION 26F \
F ~ / ' '
can ‘
can

1

Ir
4
‘v

g%%%%€%1%é

15;
1;

1

.4:

f
a}?
.;:?a

\
\
Sec (AS) ACTION ( CXJ 1 AFDO ) \\\

191

y

ACS(F)

ID
#1

DI 53 1
DSTI ,K.
~ /

CAU
C99

.4
ﬂ”

1
1
CYD 1 DD GE/AEU
1
2

g‘ I
11
‘-
I
"5"

(1
111.91

/

2%?

I
‘1

491

1111'
111

r"
l
A'.’/

.111.

/
o

1%?
1

Y

17

 

I ‘ 11"
‘.\ .
l1,

