U’H c 1 A s s 1 F I ; hiaAI/C& I ’
‘ .DM‘ 06;); L)~D’/I

/

. 7-6;; ”H,

/

CXJ042 95/1132 83682189

FOR CXJ‘ x ,. _. ‘ _r—¥Lﬁ;. K
.. ‘ _ 3.: 1’31,“ 0);: 'II'EJQ‘. 3"]; :3 . .
‘. PRIORITY/ROUTINE £1862 FEB 97 -

FROH UKRAoc ; . ,a : 35(41.J7
T0 ' nooux AIR , ﬂ .
INFO RAF HﬁDDINGTON - AAFCRLEEWERAnoNs

U N C L A S S I F I E D (a VQL>E
SIC ISF/IBJ . l'
MOOUK AIR FOR “FOO. 'NﬁOOINGTON FOR OPS. SUBJECT REPORT OF-éN
UNIDENTIFIED FLYING OBJECT ‘
R. 1.2 .3 .1 L'- r ""“ IION 50 SECS _
B. UPRIGHT CYLINDER. TRHHSPHRERT HITH FLRRES HITHIR. HOUING MMY~

ENT

OUTDOORS. GQRRRTS BRIDGE. LINCOLN. ROYRL NQUY CLUB

NAKED EYE. PHOTO TAKEN

NEST. HOUINO NORTH. TOHAROS OATHEDRRL

OIFFICULT TO TELL. QUITE LOB AT FIRST

OIFFIQULT TO TELL

 

 

. H. GRADUAL MOUEHEHT
; J. CLEAR OPENS , y!
* 1r.r?ERRAtEo*AUUFE§“* -

I

PAGE 2 RBDDYI 864 URCLAS
L. RAF HADDNLSTON OPERATIONS
M, Section 40 LINCOLN
N. TECHNICIAN AT GARAGE Section40
- o Secuon4o NORTH HYKEHA” ‘
~. P 911719 FEB 37 ,1
NOTE RAF RADDIRGTON OPS to nor: ADDRE 35 FOR UFO RERoRrs PLUS H031;
FOR UKRAoc AND we COR cE ‘ “
91 1| ’ w

1 . \ A \
DISTRIBUTION ISF

\_

1 AFoo ACTIOH 1 ex: 1 area 1
193

1 DO.¢N&R AcrxoR 1 ch I 1 AFRO )

 

