'47

xf/x‘.

"I" WI '.2" £73!
.214 gig/2'

,.
W9
.
.

t

.
“'

U N C L A 8 S I F I E D

CAU233 04/1854 035c4963 . ESIQZ'E377

‘0
' . . .

5 4 ,,. .' . I

4 . ’ r I , «'

WWW/’Wﬁﬁmﬁi”

FOR cgv

%’

\

ROUTINE/ROUTINE ::;5852 FEB 87 \
FROM RAF OALLE

T0 monux AIR

INFO HORAFOO

/7
1|
Iii/17%;" -'

Wig/W”
CD

4.”

2%;
WWWWM’W

u N c L A 3/8”” F I E n
510 26F . -. \
monumx IR FOR O:%. HORAFSO FOR CSYO>\SUBJECT REPORT OF UNIDENTIFIED

if!

1’
A”

FLYING OBJECT _ -
A, 71 JAN 87 @150HR FOR SOMIN

O. ONE OBJECT FLASHING LIKE STAR: RED, GREEN, wHITE AND BLUE LIGHTS
c. OUTDOORS , , ,_v. - .

D. NAKED EYE;‘NEAR RAF VALLEX L

E. OVERHEAD f f: 3 ' L,~ >

F. N/A ' L V

G. N/A -

H. N/A

J. CLEAR SKY

K. NONE ~

L. ATC RAF VALLEY

1'

I
I
133::
£313
=xa'

4%
,2

1 WWW?

I
I

"II
74%

w
ID
4%

4%
3"

/
W,

A

«néf

; .MB
x.

l

J’

é?’

/ I /

PAGE 2 RBDBUS 01d.3uNCZAS ',.1L15‘ .

M- Secﬁon40 BRYNGNRYN Secnon40
N. NLL -

0. SUN

P. 31 JAN 87 021OHRS

BT .

.4?
‘.(
mm

M7
Mg

17/
ﬂ!

4“
.g%

raw/3W
3,43%;

3%
.;,<;

”3
71 .§F+
lkﬂfm

91§TRIBUTION 26F
F

MO? *

CAB Sec (AS) ACTION
CAM ACS(P)

CYD DD GE/AEN

CAO ~ DI 55

090 DSTI

/ W”
WWW?»

if};
,ﬂ

”36

3/

“2%
,mW/xﬁm'r

é?

I

I

.ﬂ/

M“

¢
I ‘

 

N C 5;a,57§91 F’I E m

L

