a
f
.t.
£4

’3‘;
55%3. 5!

' 'y'» u "n".
.NW~.
h";

A

.3! . .4.

.,
i

, ‘50};
..

F
«‘u
if.

I
. Club
f '11.

is

v fuéo '
~ d“

g

'0
”D

’Oe

2:

cl
0

$9.43
°’ ‘76:

'u N c L A O s I F I E D

I». .

1
099041 05/0305 03680456

./

FOR CAu 3

§OOTINE o4225oz FEB ev////
FROM RAF use? DRAYTON

TO NOOOK AIR

'gfo‘
93

-F

1%.

'3' .
II V 0
‘b
j 3

3%

.C
‘.
o

’ 7.1;”.
3%
\\
0‘2}:

x» .

I
r1.
0
5914')

I
O

51.3; ’4
A!

La"
‘ {I
"‘V

235%»

I" r
I '!
I”
.0

U N C L A S 8 I F I E D

SIC 26F

SUBJECT: AERIAL PHENDNENA

A. 73;-):.;Z' '1’) 236:2 FLZ‘L‘ 3! ’

B. ONE LARGE SPHE'LUAL OBJECT, SILVER GREY COLOUR WITH FOUR RED
LIGHTS AT REAR. " EATING BRIGHT WHITE LIGHTS AROUNB DENTRE. VERY
BUIET NUFFLED NOISE (UHIRLING SOUND) A

C. LRNCASTER VALE.ESTGTE, OUTDOORS INITIALLY STATIONARY THEN SLOU
MOUING . '

D. NAKED EYE. INFORHANT APPROACHED OBJECT, wHILE IT WAS STATIC,
“ALKING FAST WITH HOG. HE GOT‘TO APPROX 15%FT ”HEN OBJECT MOVED OFF,
TILTED, UEERING T0 RIGHT IN U8U DIRECTION FOLLOwING RAILWAY LINE
E. LANCASTER VALE ESTATE TUUARDS BKERTON

F. FIVE DEG

G. 150 T0 200 YDS

H. STEADY

..
0
XZO

l v
.‘c

I"

Ht
no
9‘

T? a “‘1’. ‘r c o
I} :ng if: I: ‘5;

' J
.v'

T?
. =.

l
3
u.

Cl)
_<, E?
Ma‘m

'c'uu "
n
u

4.34;
T? O A,

O
I

a _
C

NI!
.5“

x

I
070347;

“4'
’0

k

if.

.51...

I
o

.24?

L .. '.
é’gfi’iﬂ;

a
. ’3":

Val:

/
PAGE 2 ROOAIO O10 UNCLAS \ { '
J. BLANKET 0F HIST wHICH OIONT START UNTIL A Few FEET OFF GROUND.
OBJECT-VERY CLEAR ‘ - ,

K. HOUSING ESTATE RAILYUAY LINE

L. AISTN) BY TELEPHONE

m. -

TAN.£§N?&§O

N. NIL

0. INDEPENDENT SIGHTING 7v FRIEND AND HIFE IN CAR OVER CARLISLE
'BRIDGE. OBJECT OAS BULKY, FAT, OLONINO ANO UEERED UP AT AN ANGLE.
HITNESS MIDRESS Section 40

LA1 232

P. 0422002 FEB 87

BT

AAW&

13%“; ,

‘ I. G,
.
.‘

iq'b‘ift’o
0' ‘ I 0 ,
.411 '55, . I

LANCASTER,

ijﬁ!

O
u.

n“:
h.
#1 ‘
.w o: nu

~§
.7“

~I
' O!

I"
O
O‘Ihl A

I

.‘D,
MW¢

‘

Mﬁﬁrii>ﬁ

,.
1.

v.
.0
o

DISTRIBUTION 26?
F

'CAB ‘ Sec (A9) ACTION < CXJ
CAM AC$(P) :

OYO . OOTOE/AEO

CAU O1 65

O?

-
"’0’
~o a
5'."

If.

v
|

o
‘u‘.
u

If
n'u‘

‘

s’ég

>9.

 

u N‘c L A s s I F I E D
, \ .

M
'0!

