U N C L A S 8 I F I E D

   

. cau244 27/2338 02705993
%< FOR CAO '

&. 1.. v . ‘
éf ROUTINE 2722452 JAN 87

FROM RAF NEST DRAYTON
TO MODUK AIR

0‘“ C L A S 8 I F I E D
*SIC 26F

 

c. MAIDENHEAD, OUTDOORS BYTHEKIH
n. NAKED EYE ,

E. N0RTHUARO8_H€AOING SOUTH

F. FRon TREE LINE INTO CLOUDS

i 6. MIX

, H. 8TEADY nun SLOU

S, STATI NARY

 

Ir ‘.
I /.
AW

 

>15 J. MOVING CLOUD

IJ. .

g¢ x. seal—RURat

g5 L. naInENHEAO POLICE
35;. II. Section 40

§§.

PAGE 2 RBDAID 007 UNCLAS

N. MIX

0. Section 40

P. 2722302 JAN 87

BT ‘\

' O
D“
’ II

‘s._. _

DISTRIBUTION 25F

F - .
can 1 Sec~(A8) ACTION < CXJ 1 AFDO >
can 1 ACS<P)
cvn 1 no GEiAEU

p3 cav 1 BI 55 c\

§§D cav 2 DSTI

“E .

R:

#3.

I. “I 1

54:3; L

$3. \ 7 ,

{3:55 ’. ‘

 

U N c L d s s I Ffr E n

  

SIXTH LIGHT ‘D

SUBJECTI AERIAL PHENOHENA Secﬂon40

A. 272150 JAN 87, 3 MINUTES , ,

a. FIUE LARGE, ORANGE LIGHT§\YMI%bI 0N U A
TRAILING BEHIND ,2.»

  
  
 
 
  
   
 
    
   
    
   
     
    
      
  
 
 
  
 
 
   
  
   
  
  
   

  

