TIT/T2”

A%%%m£7

TIE?

u N c L A s s I.F I'E n

\
l
J l

ICA8024 08/03’23 00705136

4%};

FOR CAU

W

’ROOTINE 0T11152 JAN 87

b

FRON/ RAF BINBROOK
TO NODUK AIR

TNW/T/T‘TT/w

U N C L A S S I F I E D
SIC Léz/ZéF

(SIC 26F I 'TED BY DCC) ‘ . ‘ } -
618302 JAN k
"ICHT REn OIRCOLAR OBJECT FOILDwED RY THICK TRAIL 0F BLACK SMOKE

C LOOKING NORTH FROM KITCHEN- NINDDN WHILE. OBJECT WAS MOVING JN A
‘UESTERLY DIRECTION

NAKED EYE _ ~

NOT REF'ORTED ‘ ' ‘ )//

JUST ABOVE BUILDING HEIGHTS ~

// '

DD

ca: ,
9.4%5/4

/}

9%!

E
F
G N/K
N STRAIGHT LINE/LOSING HEIGHT

J FINE SLEATerLLINc BUT VISIBILITY.GOOD"

x NONE REPORTED L

L ‘BRANSHOLNE POLICE STATION HULL .

m Secﬂon40 BRANSHOLNE, HULL TEL Sch0n40
Secuon4u

N AND O NONE ‘ T

R 0613172 JAN '

ET

.1‘

[3.67 1&1.

&%%

TIT/47M

U

I!
No

J

.ﬁﬁﬁ?

 

QMTTT!

DISTRIBUTION L62
F . \ .
N0 SDL

\

.ﬂ%&%

I.
‘0

an:
a:
485%

.~ .Tgfﬁﬂg’WM’éFﬂkr’TWWJwi/ﬁ? 2/

DISTRIBUTION 26K

.1

‘/CAB 1 Sec <A9)‘ ACTION < CXJ 1 -AFOO >E,
(CAN 1 _ACS(P) /
CYn//' 1 ,OO OE/AF;
1 O1 55
2 DSTI
T ./

7

‘
\

 

u N c L A s s I F I E‘Ov 1

v

