%V%ﬂW/M/M7ﬂﬂﬁi’ywﬂwmﬂw AWAWWAWAWAMA/Am AAWA/AAAWA A'AAAAA
‘ . ‘ ma: 1 “ ../., k

.\

f.
. F

DISTRIBUTION

./N. NO

,I'! . Section 40
P.

A
BA
0.
E.
F.
G.
H-
K.
L-

FQR’CAU
/
FROM
T0
N0

.BT
can
can
cvn
cav“
cnv

SIC 26F
\\ PAGE 2 RBDAID 001 UNCLAS
O.

u N c L A s s I F I E n
@701
ONE aouL
IN crux”
POLICE
1
1”
1
1

I, .

c. OUTDOORS,
NAKED EYE
FORTY FIUE DEGREES
NOT KNOWN
' CHANGING;
.J.'SKY CLEAR‘
nn cE/asw
n: 55
2 DSTI

. ‘

RAF NEST DRAYTON
MODUK AIR
w
/.
Sec (AS)
ACSQP)

OVER MANCHESTER
0702402 JAN 87

26?

)

”ROUTINE a7o7eez JAN 97

SUBJECT: AERIAL PHENONENA
OPENBHAH,

' CASO¢3‘07/074$-007C0653-~

5 MINUTES
APED OBJECT GLONING DULL ORANGE
MANCHESTER
ACTION ( CXJ

V \I
u N c L A s QKTiF I E33
‘1

c
z
0
Ar
3
m
m..
H
‘n
H
n:
'ﬁ

-_‘

\a

Jar-.47. ﬂa’W/Aﬁ ﬁAvmﬁi/AAQA/Aﬁ/WQAA “MA/WAAAA/AQAAPA/AM/MAQ wﬁmm’mz’ ./

I

 

