I
W

/Z%
'1’
!I

gzﬁﬁ
'W%%wég

W/
357’

WWWWW
’éa
AWWWWWW'

li’”"
4,.
CD

I.
.W..
2% .

WWyWQWWW

U N C L A 8 8 I F I E D

WWW/m

L

W’
I":

i%
an

CAU050 02/1256 00260568 _k9
I

111

WW-

FOR CAU

WWW.

'.W
W.
M!

RDUIdNE déToooz JAN 97

5%?
WWW?

FROM RAF user DRAYTON
IQ..L,.QQDUK:QLRLL.

: ﬁ?’
4.
~II
a”!

 

._
w 7—

U N C L n s 8 I F I E n ‘
SIC 26F , . C . . ~.;2 '
SUBJECT: AERIAL PHENOHENA. A N 1900 AND 1930 HRS
LOCAL B“ ONE CIRCULAR UERY ORIENT uHITE LIGHT SURROUNDED BY A
RECTANGULAR HALO 0F PULBATING LIGHTS C. INOOORS O. BINOCULARS
E. SOUTH OF THAXTED F. 15 TO 20 DECS G. IN OUTER SPACE H. STEAOY,
J. NOT GIUEN K. NONE L. FIRST TO STANSTEAO ATC THEN POLICE m. Efﬂ'on40
Secﬂon40 , _ THAXTED, ESSEX N. NONE O. UIFE AND g8 .
S$N AT UNIvERSng Is A KEEN ANATEUR ASTRONONER P. 020925L
B I.

//’

/

/

Wﬁgﬁy
.- .
WW

1%

~WWWW
53A%%%7W

4.

Mmeﬁg

éﬁﬂy

A‘s:
WW,

‘I

W
W

ﬁg.

..

WWW/W
W '

1D
I’
it.

DISTRIBUTION 26F

F . . .

CAB N‘51.\3ec (AS) ACTION ( CXJ 1 AFDC )

CAM - 1 9C8<P) .

CYD 1 no GE/AEU

CAU 1 BI 55
2

CA9 DST!

WWWZWW?
CD

W?

WWW

WW“
II

Aﬁ%waﬂ%ﬁwé%%%mﬁ%%9

27

{W

J
WW

 

W9

7 kid?
AZ‘.
J.

“/1!

WWW”
QWWW

'0
4
WWumWWWWékWWWWmWaWW

'Ec '1' .27
WW.
3::
BC

7"] IV
1’

‘W

I.

I
W

I

WWW

’lﬂ

WW

I.
/

WW
.4
WA!Z%%W%%%%@§’?

ﬂ
WW,

W? W?

(I.

,sz

 

,4.
\
‘¥

!

