 

5WWQEWV’ ¥’. 5%
‘.::§. . {D

£22}

0%?
CD

27.202222002242000

aw i/w aw cw
t ..éJl/ﬂ.
/,

~ (“I

”"1!
.

.‘

.iﬁﬁ%ﬁ%ﬁ

7.

:34:
an

I",

02/ 2'22. -
. a ‘

<36

gm '2 1],”.
W“.

"12
I.

003‘ r
{..ﬁﬁ

k

I

£VW%%?

‘7"
"@%

CV

2.2

.%

'/'MW 002
.Aﬁﬁrégg“7

222%
. .

232200.22

4%ﬁﬂﬁﬁ?ﬂ%%ﬁ%%7

[XI/57

a

IQFH ‘rpnuxygyiv

UNCLASSIFIED

CAVOSé 02/1139 00200451

FbR}cav €9QZ}
ROUEINE 0209152 JAN 97

rRom RAF use? DRAYTDN

u N c L A s s I F I E n ‘
51c 26F .

SUBJECT: AERIAL PHENOI’IENA. A*FOR 60 “ms. .
RED AND YELLOM GLOUING LIBHTSwaTH T i ‘TRES. c. Home ADDRESS.

D. NAKED EYE AND BINDCULARS. E. 30 MILES SOUTH OF NOKING. F. '25 T0
30 DEGREES ABOVE THE-HORIZON. G. SEE E, J. CAUOK. K. NOT KNOUN'.

L. LATCC NIL. H. Section 40 ‘
Section 4OUOKING Section 40 . M. NONE O. NONE. P. 02071452 JRN 87

BT ‘ {2‘

‘\

‘DISTRIBUTION 28F

F
CAB Sec: (A9) ACTION .( OX.) 1 AFDD )

1
can 1 ACS<P>
cvn 1 on eaxasu
cav ‘\ 1 D: 55

cav 2 DBTI

u -- ~.— —. w,-«-h._ - wad-W» r asp—v“. W.”<~,. "—1”... .. 2

. .1 .‘"/’v ,. .z‘ .'

I?

It --ID. 7CD-
.' ‘ -. .4y22./'."‘ !. ..' .

b
I
I
l

\

II
II

. I

.
.7
'.2'

A! .

a 'l.’

A :l.‘

u

.. 7 2" .l‘ : .

an:
2:53
' “ﬂ“.

.’
.I
4n!

9 (7
‘- \‘.

07
n :
«.9.

A%%%E¢g%ﬂi

 

L _"' »_.w—evf-4y. Mar-*3. av»7.&;-‘ v ﬁg~tmﬁwwfpg-wﬂ

u N C.L A s s I‘F I E n

.y’

 

Z%%$&7

Mai/w;

02.22 9.

/

ﬁx?

ﬂﬁﬂg!

//

7/

%‘-.:4521,f/22~Zm’ﬂ%¢22

