:AW/;/ W2?!” ' //f "1 "0 ' ﬂ.’ ;’ ; ‘3,
.0... gamma/b , ,. . . _

a

400%.;

’I/
‘h

.

k

83

' 3711’]

%%
ID

0400.
K

g;

I

I 'A,”
.0030

3%?

$"4
9

5W:

Q

wwww.

I

i?
4’.

04%?”

I.

me;

A

,7

ﬂ%V; “i

I

{:23
u
‘
,
a
I
N.
1

.’

@GEZK

u N c L A s s i F I a n

£00016 02/0838 002c0219

FDR CAV

‘RDUTINE 0208102 JAN 87’

FRON~—

TO

, U N c L A 8 s I\
31c 26?

 

BEVERLEY UAY,

M729 HRS ON 23 DEC 86

IF I E n

RAF wEST DRAYTON
monuu AIR

.‘A
,V

ENA . . i\>\1fl

K. BUILT UP AREA L. T0 LATCC/NI H: Secﬂon40

,/(

Section 40
>BT .

f)

\

RISIRIBUTION ”26F

Eu“
CAB
CAM
syn
CAU
CAU

I

. *4

ggc (Kg)
ACSCP)

DD GE/AEU
DI 55
DSTI

N. NONE O. NONE P. 2318252 DEC 86

-_..._‘. _--1\ \ ~ ~2-

. ‘: i
ACTION ('CXJ I AFDO >

UwN C L A S S I F I E D

002.0%

m/Z/

ﬂmﬂlﬂh’J/m/x/ﬂ

1508ECONDS B.'3 LARGE PLUS VARIOUS SHALL
LLIANI WHITE OBJECTS C. JUNCTION 0F BUSHY ROAD AND

NEH "ALDEN D. NAKED EYE E.
G“ NOT KNOUN H. STEADY; SOUTH/T \QORTH J. THIN PATCHY CLOUD CDUER

NIL F. DIRECTLY OVERHEAD

zwﬁ

14

ﬂ%%%

. .
~//

. 1002022:

II:
I.”

005W.

*0?

a»?

M092? ’ 020W

Maw/2022.93

i

0009/ ”1207 0205mm

,2”

M¢%M%

[ﬁg/22%.

0000300

 

00,9

