 

 

 

 

 
  

 

 
 
  

  
    
      
     
  
    

r ‘ “ 93$
% ‘ a —(y.§
§§ V \ 2?” §
2:9: (:42 ‘ " 0%
. 3-: "Us? . ‘2“.
$5 " (0 ‘ g
9%?- \ ‘ . Q /Q
\s . .
§ UNCLASSIFIED “5‘ Q
Q. "1 - ' 0%
Q \ / §
§.* CA§913 23/994Lm1m15 -~ .- ‘ «M ~- ~‘ "+‘.~*-‘T~T“WQ
‘3. ' .. ' -.
Q Q FOR CAU \\ - . v §
\$ T Z .
Q. ROUTINE 2308202 DEC 86 0%;
\ .\‘ ‘\‘
‘a I
Q. H'BOFI NEDUOEDIRDRAYTON Q
7Q. ’ \k A. 0%
Q: UNWSSIFIE'D . ’ Q?
Q N 51C \ZéF \ . Q 1 §
Q. x RAERI ' I .‘Q
N. 92—. ,, .‘ :
Q. B. WU? AS IT REENTERED EARTHs ATMOSPHERE, PRDDADLY §
X. A ' " ' 'r '- ’ ‘
$338 6. OUTDOORS INFRONT OF MLANTIC HOUSE, THE SCOTTISH AIR TRAFRFIC .EQ
;. CONTROL CENTRE , ~ egg
$3. ' rD. NAKED EYE ' I, .§
.33; E. HEADINC 130 DEC ' ’ '1 Q
if F. NOUINC FROM/010 DEC TO 699 DEG ADOUE THE HORIZON \, ) 5Q
$§r ‘- ”8" ‘REFTERv Ta-IIEn D-” 9“." _-.,., .-—..— -.'—=J‘ d:* th‘—ZT_‘ -—-~':-_': -- —-;—-~—_-1- - .‘-:_.“§
é; H. STEADY, READING OF 130 DEC novINO VERY AST ‘ ' Q
Q. J. CLEAR AND FROSTY ' Q
§ Kr NONE .Q
is L.\l:l(:—/,r A n . X
%9 _-..-~»~ 0%
Q ' ‘ 4%
;\“. RACE 2 RDDAID 002 UNCLAS ., §
Q N. Section 40 ..\%
“Q N. NATCH MANAGER SCATCC ,7 Q
5* O. THE PILQTS OF'Semmn 4o ABERDEEN TO HEATHRON AT TALLA REPORTING /Q
i. POINT FL37o ANDSection 4DORONTO TO HEATHRON 30 MILES NN BELFAST . .Q
133 REFORTINO POINT FLsro. BOTH PILOTS REPORTED THAT THE SIGHTINC uAs Q
gs ABOVE THEM ~ . Q
in. P. 2307352 DEC 86 6%
~-' 3- ‘- ' §
\
$0“ . [I f I \ i.§
gs" “'DIOTRIDUT'ION -v«zz.F--—---~~3~~l---~---—~——w «m»-.. «a .. _ - an .--.- _- E. :43 i
5‘ F 14 . ’ [I . It‘d
$3 CAD 1 Sec (A9) ACTION < CXJ I AFDO > 9%
? OAm ‘ I AC8<P>_ . , ~ — - , Q
g. CYD 1 DD CE/AEN , x \ 3%
§ CAT; 1 BI 55 ' 1. Q
9‘ Cf-W 2 DBTI w»: ,- \ - N
o » . > . Q
s} A, . $5.
Q
. \ \ Q
i .Q
i. 4! \ \
'rg ' \ ‘ .Q
E END .U‘NCLASSIFIED Q
9, Q
3 ~ x
9 . 3 .\
ii_.%__.__._____ Q

 

