u‘.&:“’ 1W3 éf"‘u

f9-K

r

U N C L A 8 8 I F'I E D

.5":

0
45",,”

“TEL.

If: If

CA8012 23/0939 35700673

nﬁdﬁy‘mfy,lh ffﬁh

y”.

. q" -.L;A..—;.;_ gm...- 1 .— -- —.

' I. ..q___‘

4.1.2.!

1 L-

'ROOTINE 2305152 use as

FOR CA9
k

.05Z%AA%%6¢AZ7W’z/%Kaﬁvg EgvxﬁV r

}

\‘_

f

RAF NEST DRAYTON .

NODUK AIR

0
m
0
III
“Q
l—

. o
B‘s
l o
O
H
N

SINOL"

a
U .
H
u
H
m
m
c
4
u
‘z
1:

IL
0
N
t.)
H
to

FROM
TO
UP:

A
a.
~~tznss

1.
C
2
Id
In
1
£3
£3
m
0
2.
H
i-

-_l
H)
¢
0:
f—
0!
D
O
a
C
D
m
0
Z
G
K

.O
5.
I
0
H
I!
m
I
p.
H
3
y.
i.

z; i.
I
f .

A

\
~

 

 

IJB.

CHICHESTER POLICE STATION

NOT STATED
ﬂ, Secﬂon40

NOT STATED
>$\g; FALLING
‘ _ COLD DRY DARK

NAKED EYE

C. TRAVELLING EAST ON A27 CHICHEBTER BY PASS IN CAR HITH PASSENGER
.\~

E. TO 8OUTH song DISTANCE ANAY

D.
F.
G.
’L.

‘TTKT:OPEN”FIELCB“ANB~BRAUE£*B

$040»

PABSENGER IN CAR (NO DETAILS)

PAGE 2 RBDAID 00f UNCLAS
eat 49--
ﬁ. A) 5
2308002 DEC 86

O.
P.
PT

5% 0M

f/‘Wﬁ’ﬁﬁWﬂ/ﬂ ear-"10 29.} 3001/0/30. *gm/gﬂ/

26F

DISTRIBUTION

F

”IVA/‘3 6£/>

ZMW
.3;

“DO. 72:?

‘0 ”’0

( CXJ

ACTION
T _
DD GE/AEN
DI 55

89c (A8)
2 DSTI

1
1 acsgPa
1
1

9.
CAN
CYD
CAU
CAV

(w... m7..r ------

Xv”?!

'%1@5'& 1'.- 3-10 ”‘0’! ﬁV/i/f”

gfwvwwa

u u c L A s s I F I a n3

 

M71; WM:

 

