 

 

J

" 'I:

0” a
n o
.0 o:
'cGl‘
C I

.4“
#3

'10:. 1 -
‘l'.‘$.
’0'} . ‘. '

VI!

I 0 0 O
to.) .
Q

I
Q,‘

E?

.
‘%

I .- '
:~‘

0'-
(‘0‘ o

‘
0m
W.‘

., . .
c
I.‘

:2:
a. '
.. a. .‘__ ‘
r v

N
.Q
a.§

V! C
ﬁka
‘ IV
. 1'9
. ’ .5

9

3;»

.
$0 .ﬁ»
I
'3‘
.

659012 23/0938 35780673

'0

{’0'
..C h

u N c L A s 9 I F I E D

{0‘ .
o

0: 0'
L n

0. '.

.FOR CAU

i -i ‘3 i - L HAL"; 4 «‘e;_L—:;‘-M»L—‘_d-‘C_§—é_a“_~‘-—4 3—“: --—v-——~o~r' -——'

"ROGTINE‘aéosISz DEC as f 4

FROM RAF NEST DRAYTON.
TD nonux AIR

m

.‘.
v 0' i ‘v'o

. v“

30’s".

\
' 3,05;

‘0 O
0'}:

O
. I

[0'01 ' - A 1N3
'0
%'€

0

U N C L A 8 S I F I E D
SIC 26F \

URD—R RTu . ;
A‘ 210600 DEC as B
a. 8! NITN BRIGHT ORANCE VAPDOR TRAIL TINCED GREEN AT

-TINEs
c. TRAvELLINO EAST ON A27 CNICNEETER BY RARE IN CAR NITN PASSENGER
D. NAKED EYE ~ \

E; TO SOUTH SOME DISTANCE ANAY
NOT ETATED .
NOT STATED
FALLING

; COLD DRY DARK

' Kt‘OPEN-EIELDO-AunesRAueewazlsmL”:EL,w,rug?vﬁy.
L. CHICHESTER POLICE STATION '

H. Sectiqn 40

'1
It

aa?

3113?:

ﬂ
5-
'0

a

2;:
2.3
m

2.337;.

C

[7.-
C113

'é

o 1!".
»m
{I

... ,.. .
l"?. O.

0'.) .
ﬂgkﬁuv

.A.‘

5%
'II‘
. O"

3:" 2
(bald!

I
v 0':

‘3
O O l"‘.
’5 04:90:53:

y
‘y

.1
0" I4}

‘5'“.
.1

ﬂ

\

' - “V‘L.,,. .11-...

'9’
.0
0
0'0

{3‘12

9‘
. ¢

)9!»

‘

r
.If’é. '
“f.

Aﬁﬁ

PAGE 2 RBDAID 0¢1 UNCLAS
Section?) —

N. NON

.0. PASSENGER IN CAR (ND DETAILS)

P. 2308002 DEC 96
BY

#5

3F

u.y
5AA
.q'

«'0'

.36
"CD
"and

ﬂ.
'2?

. . . ”I"
D.’fl.

«I
-.-on

’2,

. 553. .
. ”If...

«9'
$1 c ¢<z
I!

I

:ﬁ'l.n
a ’11., .5

v-.-‘.

DISTRIBUTION 26F

F

CAD . Sec (A8) ACTION ( CXJ I AFDO >
. CAN ACEYR; f i I - 7 w” -WM .

CYD DD OE/AEN ' A v TIT—r rT’

CAv DI 55

CAu DBTI

33-:
w:

a.
0

00.9.

.‘I

!

1'33“ T—t'ﬁT —,‘-1— '----‘ ~'

4
o

\ .
J'k
.’C.IA'A

E_

o‘

.9...

0’ a
J
I ‘6‘

V‘
o .0”
.u.. an.
0";

j$
@

'1'
'£.

qu-
'

“V
’07.",
‘D

;' {$132

A

of 6‘.
Mﬁ
I5“

6 vi. It”.
A.
'4.‘ J)

Oils

WW .
“g;
Q‘

I
.-
u u

D

ID

3
.V

J.
o

i

 

 

 

