u N c L A s s I F_1 E n
~ km

3
CAU061 23/1259 35701325

.
,.lbr;cpw..¢| . .p.. .H
“' . .. . ' 311% 4,3 4-.4

FOR CAU
- ‘4' 1‘ —~- “4-, —" -~ , ‘- or “z“ mnqua—r PMr— -?f¢(~‘v wv’ﬁ- ( *---‘ - fur! --—~Lr-—r-‘—‘ (L_-o4"u‘..&"‘."

ROUTINE 2319152 DEC 86 . 5

FROM . RAF uEST nRATTou

To MODUK AIR !

'\

U N c L A 9‘s I F 1 E n

~91c: 26F g.‘

2E. LIHENA! ‘

230730 DEC 86 — 2 MINUTES

B. ﬁﬁx GOLDEN SPHERES uITH UAPOUR TRAIL

c. 0 TDODRS, STATIONARY, KINGSLEY CHESHIRE

n. NAKED EYE

E. ovERHEAn LIGﬁRPDOL SPEAKE AIRFIELD MOVING TouARns MANCHESTER
. EC N/K ,

c. N/K v r

H. NEST To EAST nouxnc VERY FAST

’4. CLEAR SKY _ \

“1(3ka *‘T‘ -—‘ 1‘ h H,_._<,r._r,_,,
1L. LIVERPOOL ATRPDRT.CIU1L SUPERVISOR LAch
Pl. Section 40

ﬁction 40"

.ll‘ﬂmﬂDx

‘../.‘III
.211; Jr:

. I.

i

"’«I“

-1:

[[28‘."

r

“.11 .

 

ill/"I791 /’ I ’ 1"./

PAGE 2 RBDAID 005 UNCLAS
N. EX—NAUY, KEEN ASTROLOGER
0. NIL

P. 2309402 DEC 86

BT . ‘

.ﬂ;

I ‘1 v" _' .‘ 1‘
,1

w in

I II .’

'é/I I .3 /

DISTRIBUTION 26F
_ F1 ‘ .‘ . 11%;! f ,' 1
CAR—”’*&“SEETFABT‘TA elk-t*~AF ”*P*“G““**““k—ﬁf”‘“‘~*~="—--'
CAN 1 ACS(P) . .
cvn a,1 -DD GE/AEu
CAv 1 BI 55'
CAVSL 2 DST: \.

I’

‘2'

‘- VAL

J;

[MI/5'

1_ . '7 ‘_\
mam/Wm?!

i
N

U N C L A 8 S I F I E D

 

.~ ( .’¢

