 

/

ygmw

"a
I...
4—4

17'“

27
II

ﬁﬁﬁ?

Jaw
“1|

I‘ﬁ%%&%g@%%

CAUQ45 aoz¢6f;/gsgébe;§

-AF0R CAv 1

gifﬁgéﬁ

‘..ROUTINE.20OBZSZ DEC 86

FROM AIS LONDON
TB MODUK AIR

ﬂ?

U N‘C L A S S I F I E D
SIC 26F '\
FROM AIB(H) UEBT DRAYTON '

'ﬁ?

UNITE LIGHT

HANNERSNITH,V NEST LONDON, OUTDOORS, IN CAR

NAKED EYE A!

SOUTHUARDB OVER HAMHERSNITH BRIDGE
_ VERY HIGH .

N/K - "' ~ J ~——

ANTI- CLOCKNISE CIRCLING

CLEAR SKY

BUILT-UP AREA

N/A a

Section 40

ﬁne
‘G

I

mam/3&2
./ _'

WW
4.

~PAGE 2 RBDAID 001 uncLAs
N. N/K
oﬂ NIL
P.‘ oo75o ncc '
BT ' ;/

I\ ?7

W.

Wgw

\

a

:~;m
w.

DISTRIBUTtou 26F
F

ﬁg
33

CAB Sec (A8! ACTION ( CXJ 1
CAN ACS(p)

CYD up cE/Aau

CAO; pr 55‘

CAU DST!

J

/
...r

W’

éﬁﬂﬁ”

#3

@ﬁ”

4/”, g

4;

I

a%?
{D

éﬁg

~W
/.

7

%%5

.ﬁg

 

u N c L A s g1: F I'E n

W/

A

{B@@@¢N@(U U N p‘L A s s I F I E n

f.qkwlﬂqyf

.uzi
“'3!”

~ ,O.
‘ ‘ ‘Q
,. o, 7. ..., ,0 ..
x, .‘ .’.’: . - . w. .

. I.” 2/-

1/;

I
., 4.”.
’ﬂ. ..

u
A
7 .

¢"n"
.‘ I’ "‘ .

A

-C:°

. Tm, A 1,". r.

(

”Fﬁf

a ' A
I . ’6', f4?

.md!%vr¢‘!%v‘59¢w%

h . .~

1‘ 1’ A

uMﬁV?M"'E.

;.,qp
%&

’w%%

(I
.u’l/

