4€§%%§§%
\

. u
/
-/
~Ih
.‘9 c’l.’ .J I .‘s‘qu. '31... 3:

‘.. p . . -,.. . , ,.. . . , E
‘ . v a. ”I h. . .~ 1'".
I 1 I I'I x ‘ ' '0' ‘ A n c n ‘ . ' .

N‘

\

WW

U NC LA 93 IF'TE”D'“

Wig”

WW
‘k

/

/
""CdVOéb‘68(1835—3T200953 CORREC?EDJUERB¥GH«-«»—__~__E

p

4

FOR CAU

-l|

ROUTINE 0813492 MOVIE?

ﬂ/ﬂ

”WW
C .

./
C’

. v
E) 1"!- ’l‘ll-

.1
FROM RAF NEST DRRYTON
TO ' ﬂDDUK AIR

..v.y..
‘ v.

I

’-

U N c L A s s I F I,E D

SIC 26F _xi ‘

SUBJECT, AERIAL PHENOMENA

A. 251900L DOT .

B. ONE OBJECT, LOOKED SINILAR TO SHOOTING STAR

c. OUTSIDE HOME ADDRESS ’\~ s

D. NAKED EYE i I . 2‘ \

E. IN SOUTHERN 8K1, HIGH ELEVATION ‘_.._ ___
H. OBJECT was COMING FROM 8U THEN TURNED AND HEADED NE
J'QLEAR..S.KY’E.. _- . r::'j 3-— ”\i-_a'.--1..~;,_._+ ‘~~--- *f"' “’T
L. 5585* P8 AF 6T MAUOAN ' ’ ‘
N-lSecﬂon4O TRUROT"TEL‘Secuon4o
O. UIFE AND TUO CHILDREN ‘

P. 251918L OCT 87

BT ~

glut.
1'. ‘2

’%%%W

17/
1.

‘1
nil“
.1. ' 17'

IM'
I|“_;
m
m
A;,

g
1

ROM

ma
I! '

‘\
é?
§§
§\
\
§

I

I“

WW
ID.

%%%?””

:3. ‘1‘
. .
c
“.9‘ .

J ,1
. .1
I -.

DISTRIBUTION 26F
F .
CAB gét (AS) ACTION < ch AFDO )
CYD DD GE/AEU $\\‘“”‘\J
cnv DI 55 ~
cav DSTI

.‘rAS.

W

HM I.
..////
‘ ‘ .3" V v’frnr

..' 1'

i’é’W’Afé

MW&._ .

€%%V

WW/WK/ﬂﬁ’
,3 ,. .w
D'MOPW’E

Ivan
n //
<

..

 

/

Ln- \-
.{|.V. ..
... . .

H
M; 'u “2‘.

