 

~- 550— (nékc
c;E:Ab£:hJ
((5! Sféf7

REPORT OF AN UNIDEM‘IFIED FLYING OBJECT

'“Datej Time and Dhratiou of Sightings. (Lacal Times to be Quoted)

107.. AC! 8:" Taiwan-h 3-8de buk‘va 140°”-

o

”B. Descriotion of” vb iect

(Number of object 3, size, shape, colours,
‘=“"ntﬁess. sound, smell etc).

; Lameé c,%th@_ 0533c} $‘-A\~&O~CL~1 JTTH 60:46:}

<"6-H\If
\AW Jaw} oedh,

‘ a, spruwaa. 0.453%; ’ S\v/‘H.AL \(‘o LALe-e &,,T

C. Eggct Position Observer.
'fé‘idnary or moving).

SKA billfgx.‘ CM ‘S‘WFHQAAL" {Ab—00L:

TﬁESL Mofé . .
\3905raphical 10cation. Indoors or outdoors.fl

-’Hov hObserved.

(Neked eye;“binoculare{;other Optical device,
’_ ““Vie camera .. :. e‘t- ~*'

still or__. 5'

,m__ Direction in which Obiect was FirEt Seen. .(A landmark_may be more:f¢
seful than a badly estima ed bearineQ.- -.. : g >? ’ ~ ~'

 

 

H. Hovenentg {Changes in E, F_ and G may be of mo
of course and —speed). -w-r‘ ~. z~ :

...—73. vaa 5mm 0&Je-Tnf Mort-Le- $60}
I.

v~4 ,‘L

Meteorological Conditions during Observations.
.40) _

M IST K AJKE

 

~ MINISTRY OF DEFENCE
Sec.(AS)2

2 0 NOV 1987

 

 

 

 

FRLE

