 

 

 

N,

 

. ‘ '7’ -~
0"
J.

EEEEbI Objeqtg. (Telephone lines

; high voltage lines; reservoir, lake
swamp or marsh; river; high buildings, tall chimneys, steeples, spires, TY
or radio masts; airfields; g

enerating plant; factories, pits or other sites
with flood-lights or other night lighting). ~

To ﬁbog_§gng§teq. (Police, military organisation, the press etc).

.42ku: ¥£:\>e:»»4cfﬁgpx <3f7§ -

V

EaeejaxiAé£§§§§.9£_le£2gmant~

Section 40

sux_4agxgroung on the Informant that may be Voihhtéeiéa 'm"”.' .

2.... ____,,,,_,_.; . +.-'__.__...

\

9339: Witnesses.

\ALL’ A‘s armﬁ

‘0.’

..—._, _.,__ - _...

 

the and Time of Receint of Retort

“Margie Hz; ”3.0.." Ag} "

 

 

