I

.W/.

Z

W

.1

. ""/
’X
F 1 \\

WW;

if

'\ ééﬂ é/V.A s s I F I E h K'

c§3$t9“55}1ooe 301c131o'
\

%-~-‘:W~wu-~.r‘-lﬁrr~ T‘ ~ ?,;'._~ --—.,J- ,-... . .-. ... -
' \
\

WWW/WW.

WW3

W

“in?! #55“

WW
I}

RQUHINE 2808512 OCT 87

WW

W7
1.

WP"..

FROM RAF UEST wanyr N
T0 MODUK AIé‘ ' q

u N c L A s s I F x E n

SIC 26F

AERIAL PHENOMENA see OCT 97 NO DURATION GIUEN B. ONE BELONG
SHAPE SIZE 0‘ A7 7 c. CROUCHILL NEAR BANBURY OBJECT HEADING SOUTH

TO BLOXHAM D. NAKED EYE E. NOT GIVEN F. NOT GIVEN 0. NOT GIVEN,
H. NOT GIVEN J. NOT GIVEN K. NOT GIVEN L. THAMES VALLEY POLICEW
TgL-Secﬂon40 '- NIGHT DUTY OFFICER M. CALLER WOULD“

“NOT GIUE HIS NANE DR TELEPHONE NO 0. NOT GIVEN F. 280003 OCT 87
BT K . .

WW]
0

xﬁﬁ

W’
"H

W
¢;="

.é’.
no
.— En

92;:an

,7.
M
It

5
I

w 3“.

WW
~aﬁi

RU.

‘ . ,1“qu _- “(1:— -—~~-gn.-———-_-7 ':-.‘1¥=r"-‘

'l

\‘i V.

W’
o

7/};

DISTRIBUTION ' 26F

Sec (A8) ACTION ( CXJ'; 1
DD GE/AEU ;

BI 55

DSTI

.2

”WW

{.

W
{D
I.

I
§
N"
C

«ﬁﬁé

V

' WWW/W
9

I!

‘ NW“ ‘_
.: ”ﬂ;

WWW

 

i

 

 

4 V/
m 0,
\

W

/W/
.0
‘ 9:31

W

%W
ID
ID

./L
WW
1'
WWW

_ WW?
‘ ”.314, W9

wr'w'p‘
W
}

WV”

”6‘

 

