u- L: H U

QLCAS) 2 dt'ﬁvitouﬁm' 1
6E ( Aew’) (2&3
(3:1???)

[398024 338/0215} 301C202???
FOR CAB

R [I] U T I N E / R [I] U T I N [33: 1'37 '1. "f 0 C“) Z 0 C T B '7

,, 7, ~, . ,.

/(‘/
{/16 V. A’

FROM RAF VALLEY
TO ' MOEIUK
INF-'0 HGRAF'SC

'ﬂWW
J

‘(

r"‘\.
\./

r/ 7
7“: "A"

I

u N C L A S S I F I E_D

SIC ZéF/299 .

(299 « OCC USE ONLY, NOT TO DE USED IN REPLY)
MODUK FOR D38, HORAPSC FOR OPSYO REPORT OF UNIDENTIFIED FLYING’
OBJECT: .

A 232010A OCT 87 SMCLN ONE HOUR

7*“F”DACTRCOLAR FLASHING RED/CREEN/AMDER

BRIO REP 8H470518. OUTDOORS. STATIONARY
TELESCOPE. BINOCULARS. AND NAKED EYE

wEST 0F POSITION

3o~45 DES ELEVATION

NOT ESTIMATED

STATIONARY

CLEAR

NONE SPECIFIED

LOCAL POLICE L.
Secﬂon40 LLANLLYPNI. CAERNARFON
LOCAL RESIDENT PAMILIAR wITH AREA

NEIGHBOURS AND GRANDCHILDREN

232115A OCT 87. ADNIN DELAY RECRETTED

’Z

/ ‘ ' .
542.6%»

I

yaw

q/ I I m
4 j/A‘v"
w

/1’

W1

74

?

‘x.
‘v
Q

l

a .,
, l’,’ «

%

4/1...

/I
I
u

it”
'1 I

GWOZEF’XLIOTTWC‘U

(\IY‘W’. I 4“; \‘Iv“~m\:; ‘ k - .ﬂ_..~r. _

DISTRIBUTION

C .

NO SDL . EWHWSTRYOF OJENCE-
~ Seaman

, 2 8 OCT i987

...\ .
\‘\ lV‘

"M

 

h-‘LI‘
“~ 5.1:: I
Ln —4-A(

:-

.‘Z‘ ’3‘

DISTRIBL’ 'ION 2‘99

 

 

 

SEC (AS) ACTION 1 AF‘UU)

 

.s‘WZMXW/I '

‘c}';'.(’.(\)&';-'3;m(~Liv'.~ Ad).

W/ﬂtﬁgﬂ/ﬂ/I/
.n

mmﬂwﬁwxw 1. 1'; v-‘ w: v ~. .- : 4-

 

