II I,

;
u

ﬁﬁ$b

I’

we?

‘JV9

1

g...—

a:

,1

4%7

‘llflh/I
MI; r

K,
@ﬁu

\/

{Wt/k” 3121753217 '

%%%(3%

’l

‘2

£7?

ﬁﬂﬁkgﬂ

I r’v

gij I

I
/

W

A

7

ﬂ%%:ﬂ%%

'ﬁy

g:;

/

%W

I

' 1A1!

‘ﬂW

I

'?V

\J

x/m

/
I

;

4

I

?

/. ml
/

(v%

/

'ﬁ
“1::

57Mngv

%

/z.

I

l

,3 ,7; .

WWW

1

ﬂ?

(3 A B 33’. 0 3" 12". #1) / 2.3’. T5 4 ‘fr‘ ’3 ‘9 '27 E3 “.- U C) if?
FUR tau
ROUTINE/ROUTINE 2611402 UQT 87

FROM RAF VALLEY

« TO NODUK

> INFO HURAFSC

U N C L A S 8 I F 1 Rib

SIC ZbF/X99

Z99 FDR DUE USE ONLY

NUDUK FUR U88, HURAFSC FDR CPSYU

REPORT OF UNIDENTIFIEQ FLYING OBJECT

’ﬂ.232300é OCT 8?;8NCLN 5 HTHS

B LARGE ROUND OBJECT. G_OUIHE BI
C 3 MILES NURTH OF CURNEN. NORTH
D NAKED EYE

E SOUTH UESTERLY

F VERY LON ANGLE UP SIGHT

G DISTANCE UNKNUUN

H SLQU.MUUING TO SOUTH WEST

J CLOUDY GOOD VISIBILITY

K NONE SPECIFIEH

L NORTH WALES POLICE

'A
x

PAGE 2 RBUBVS @11 UNCLAS
rISecﬂon4O

N N1L

0 NOT KNOWN

F 231150A OCT 87 FROM NORTH MALES

ET

DISTRIBUTION ZéF

L
NO SUL

DISTRIBUTION 299
Z

EULUUR

.. < ”[11 ,
. F~
. '1
Z
J

 

 

 

\-..
i

i
g.

3::
ac,
~»~:

”(kwmfw

\

\
,{ T‘rv-vuvl‘ \ru...

:32:
(”‘25 I“.

3
“JFXUW.

‘xﬂ

 

 

 

can 1 SEC as ’
\ 2

C

. - - o- :- .7 .1 .. - , w V lw,—o—~vqpun~v.. ~V‘V‘F'vww.‘ a“;

