I

{e‘

 

g! . ,‘4'
N ~ ‘ "‘ K
a}? ﬁ/ ’ ”‘ Mi?
*3; a: A
$3 JR 137% ‘ - I 9,333
N ‘ “1:5
R? 1 2b 10/3} 2%;
$3. UNCLASSIFIED '
3% a
\. CAvo4gAS/1717 298(30728 .

FOR CAU of)

O - ‘
ROUTINE 2516352 OCT 87 \ \Ow

 

FR ‘ AF NEST DRAYTON
TO NODUK AIR

Mfg/WWW

2.
1 ‘\

   

   
   

§ ~ _
A. UNCLASSIFIED . . .u
k! SIC .

N 26F '-

$5 SUBJECT: AERIAL‘PHENO _ éo 3 33.2:
\O_ A. 242330 (A) 87, APP ox Ecs ‘ 3 - 3.,<
%. ‘19 B. ONE DOONERANO SNAP , NITTINO ORANGE GLOU AND PULSING W";
‘3‘ n r SOUND q], :
$0 . c. OBSERVER AT HOME ADDRESS (GARDEN) .W
§ 1). NAKED EYE , , 3%.:
$3 E. EAST To UEST . z 2;,
$§P . DIRECTLY OVERHEAD; 3 _ J, . ._- __- -,.,,- liE
XS Qumran“... .. . .. - ~ M " I .A
§S H. STEADY :3
\Q J: CAUOK . 33
§ L.\REPORTED TO Section 40 1986 AVON AND SOMERSET CONSTADULARY TEL. .~::3
§\§ ectinn 40,
3x. . Section 40 wESTON SUPER MARE Section 40 Q ,
SS \
E3“ ‘3 0%
§ PAGE ‘2 RDDAID oeI UNCLAS 2- 3
§§ Section 40 . - \ E

3. N. NON 3 ' ..g
;§§ 30,.N/K ' 25%
$3 P. 251 902 OCT 87 To AIS (m vIA TELEx 3»
$1} BT ' ~ 4 3

§ \ 3.33:
RS \ ,
x. \

f rig ‘3 ' ' - ' \

$3. DISTRIBUTION Z_6F 3 . \3

§ CAD 1 Sec (AS) ACTION ( J 1 AFDO )

(Q cyn 1 DD GE/A N

Rag CM 1 DI 55

3% CAU , 2 DSTI . _

$0 ‘ ~ 3 «A ' ~ -

§ \\ / J/ I 3/

$1? ' 1 I I.) 0

E: - I

§ \.

$3 A --r .

§ . ' ( ,. A‘ 5' 3._

Q: : ”END \ UNCLASS I-F I Em.,_ 3/ 7.

   

