 

gbg;

.22

3"

Agw,
qn.f

7Q

" J 1""- w

v.3 in»
2223223..

U N C L A S S I F I E D

(IV-'0
’ A I 0

v.
ﬁﬁ«

W.

CAVO40 2311717 29acovaqn E _ w x35, '
FOR OAU ‘ ELk \
\u _ .
/

ROUTINE 2516352 OCT 87.

$”5
II

a
.‘a
9.0;

5222

.

2g;

'0
I"

I
¢

5
‘- I.
2

)3?
i.
1

FROM RAF NEST DRAYTON

Eg TO NODUK AIR

I'l'

;‘ u N c L A S s I F I E D
§g SIC 26F . r
Sg SUBJECT: AERIAL PHENOHENE
g1} A. 242330 (A) 87, APPROX 15 SECS ' .
ﬁggg 8. ONE DOONERANO SHAPED OBJECT, EMITTING ORANGE~OLON AND PULSING
v..a SOUND
52. OBSERVER AT HOME ADDRESS (GARDEN)
- NAKED EYE

EAST TO NEST

DIRECTLY~OUERNEAD.

10,006FT

STEADY

OAuox ,.
L. REPORTED to Secﬂon40 AvON AND SOMERSET CONSTADULARY TEL.
Section 40 - ‘ .
n. sgcﬁah40'” . , NESTON SUPER HARE TEL Sch0n40

IL}

2‘-

4‘

o

r'

PAGE 2 RDDAID 001 UNCLAS ' .(’
Section 40 .

N. NONE
o. N/K
P. 2516302 OCT 87 T0 AIS (N) vIA TELEX

.
a \
2 .
“ 2
v
'1.
‘-
.
1

\

\ DISTRIBUTION 26F

F
Sec (A8) ACTION < CXJ 1 AFDO )
DD OE/A u
D1 55,
D871

0‘49

(7

~U‘N C L A S S I F I E D

 

0‘0:

1".
, D
.945!” .

. '»
,‘D..
"’..

,-
x‘

ail-a
‘3

9’

ﬁﬁ"‘!?wﬁ.'

/

I

I,

..

-\
"""'?'le'""""
| a v non uh
I‘. 9.. '0 0",: ' n .'v"u.u‘..

'c

0'
J o
W‘-

n'l I: c.
o I I .

V

- .I
.

Al

... . .
. IA. .
u < n': . '

'T’ o' Jiff- “”

"1‘
V

t, l' L
.0»..- o. 2.
l , A' .-

2W” J v

0
Y

“a.
_v 0 JV. ‘4')... ‘

5.2.3.357

i.)

.ID,
n.

‘12-.

.3221
*1?
:4 .I

3'»
Ifl'

0.:
0 .

..
' . 2
' .ﬁ' 'o'o'o. ' '
, .. .
A - .I' la".- . h..-

