 

 

 

       
    

 

~ \1 9.
‘ UNCLASSIFIED '

I‘ x . it é."

cA8031 19 720 292c0409 - v \ r\- A
""" “3 v . '"i- d’t"‘-“<*" ’ ‘Y ‘ 1 V M h. “"2",“ 'm‘:fl‘rqu("‘:r¢€ﬂ;m ”3* w.
FOR CAU ? t .
ll 7- \ . %'

"ROUTINE 1906302 OCT 97 .. 1 45’" . 1‘ '3. , .-.
[I] ' \‘Rb "‘ 0 I 'I ’4, E3:

FRON RAF NEST DRAYTON _ /~ / 1‘ $6 (.3 «1:5
TO NODUK AIR. " r ”u, 3‘.
\.\ /; ‘ ,z' x ‘ "f‘ .
UNCLASSIFI.D. «.‘ I,
91c 26F t" \ '" - ' .0“
SUBJECT: AERIAL PHENOHENA» : . .
A. 132130(A) OCT 97, 2— 3 SECONDS ‘ 1 §
D. ONE - 3 TO 4 TIMES BIGGER THAN A STAR - ROUND - UNITE LIGHT. ~ :0"
UERY DRIONT TRAILINO A PLUM 0F snoxE — NIL SOUND ~ NIL SNELL \ W
0. Section 40 , BIBEFORD, DEVON. OUTDOORS. NOUINO I a {NI
D. NAKED EYE _ "R Q;
t}. HEADINO TO D8 TORRINOTDN / =va if"
F. N/K .. . ‘ = , s‘~
WMvHEIGuLDF LDLEL ALRBME14_W W _,- L. I K .__-;E.;
H. BTEADY THEN DISAPPEA ’1.) BUDDENLY ,.-« s};
J. SPARSE CLOUDS . . ‘- g~
K. N/K . , .- . ~.::
L. RAF CHIUENOR , ,' , x a "‘0” ° §
M. Section 40 I ' SE
/ . N 0.:

. x "I.

~&\;

PAGE 2 RDDAID 001 UNCLAE , - E ‘ A .2‘
o. NIL K‘“ ’13
P. TO AIs<m 1616002 OCT E; ‘ / \:
ET . « / .J .33".
. “ . ’ ﬁg
I If; ( I ‘ ," \"V , 9.5“
‘-DIETRIDUTION “26F ( , / ‘ - « ’ ~ . i
F 4' L $14-4»..E”
“-668,” 1’ Jet: (98»- ACFIQWMWUOVT W ‘ “”1" h, K "433;;
CYD 1 ancE/AEDJ1_1” I} 9023;;
cAv 1 D'I 55 I 3 ,, .5:
CAO a Lnerf‘k ,\ .f \ a ”.3

‘\

\
,-

. l'f' .‘.~ -

I-
L
\
/
x
\.
.3?
w.)
a
\/
1 ‘
: .; ’§
”9/" . I. //
,~ 4/ ’1‘

 

