 

 

I \

"'..... ‘..
::1_x.uzy, DIbe e

V

C)

3 whom r- 906 (Police, No
L

 

I:..
.4‘}

. . . - , , Section 40
me x :u35.;‘ or :n:prmant

 

Ea

u

Ckgrouid -. I."0rmanb thaL

mﬁy 09 V0 g” uﬁr'd ~ Hahkgo’.

 

Own. an» 9&1 wx'eu, «2x.

 

ea of ﬁeceip: Iago .zr OCtSb¢J£987

 

ﬁn
C0

.
.. " . .. I .._ -,’ .
3 bnusual rezwmzolugxcal

..:_. Ahmb
HOLLIOHS

 

7‘
f‘. C

“a .I. ‘
.Izn.‘ :21)

 

94»rw¢u1 no ‘kia4-.Jkai‘4b \dcuq. 8M; auuwéd a9¢u4A~k.
‘ ~ ‘ ’ !
&&_wMAﬂ1 u&L«x Aaﬁtj“

i
3
.‘
l
l
5
l
i
I
.

 

Section 40

Squadron.Leader
Duty Operations Officer

A H
nr Cgs

Cec. (As) dkﬁviL-wvhm“.

Copies LO:

Sec£AS)2
KEN/CE

(91' 5'5}

31 e-ﬁF Cps/I/lI

72W

-_. .,..- 1.4.1- ‘wrt‘v -cw..~v~+ ~ -""\:«*‘-W<w?.'"‘~' ‘

 

 

 

