 

  

  

iﬁ‘ “ ; q , .
fﬁt‘ " r7334 .\ I! \ u ' _ ‘ x
00% “*3“ 3 —- 0..
§I‘//’il’~?77~ . ' 7 43
300‘ ~:‘ ' 1 ' “
0010 ‘ 7” l _:
;§¥ n E/ }\ ' ‘%
$0 > *3
2‘s. 6‘
i§ V" l .
§§ u N c L A s 8 I F I E n g} ] 0?
. I 2 Oct 0 1 .03
§%’ CAS038 12/1033 285C0425 , 3%
§§ FOR/CAU ‘ii
$q|| ROUTINE 1206302 OCT 87 1.:0
:7\“ . Q...
0% FROM- RAF wasr DRAYTON 0:
=6. 10' .munux mm. 0... m. . In- 0 - - k
, . v . h .
{[2
:33;

Q

'5‘.
<2

U N C L A S 8 I F I E D

- SIC 26F ‘
SUBJECT: AERIAL PHENONENA. A. 10 OCT 87 19002 AND 20302. B. ONEE.
SAUCER SHAPED OBJECT WITH THREE FLASHING LIGHTS RED UHITE GREEN

.‘C. OBSERVER STOOD IN REAR GARDEN OF COUNCIL OUNED PROPERTY AT
-Secﬂon40 NANTYGLO. D. NAKED EYE. E. EAST TO UEST EVERY FIVE
1000 METERS. H. HOUERINC, MOVING

MINUTES. F. FLAT BASE SHOWING. G.
N- Secﬂon40

BACK AND FORTH. L. Secﬂon40 .
Secﬂon40 I. N. INFORMAT 27 YRS OLD. RESIDES AT THE ADDRESS UITH
HUSBAND AND TUO CHILDREN. APPEAR TO BE A RESPECTABLE TYPE\OF PERSON
O. Secﬂon40 NANTYCLO. P 10 OCT 81.20302
RECEIVED FROM BRYNHAUER POLICE STATION . ’.

‘\

 

4‘

60200

HT

~ I
‘i«
/
l

0

"0
!\~*

..

A

\
I

00

   

DISTRIBUTION 26F ‘ ~ , ‘ /, -»

F \
CAB Sec (AS) ACTION ( CXJ 1 AFDO )
CYD DD GE/AEU
CAU DI 55
DSTI

111:3; * ~. 1
[M71

[/0

0
Imp-s HH.

 

2w . .
Is «1 -*-—---. vw‘ M"’-'¢WMM:g—4~ “-29. \ ‘

.0
-9.

.V-

00
"x

W

V ‘1'

A-
x

0
I

V

L

    

L I.

a

u N C‘L A s 3 I F I'E n

l

' I x.
' x
.200

Z
/
E

01.7
[W

I].
04

i

,éwﬁﬁﬂ

5’71:
”q
00

  

90/00:!

 

!

\

I

09.000

0/ 0 .

09/000?

10

2%?

00020000

{'0
/’r

0,

3.:
Gig“:
'1‘:
x , $53

~0%710%%?00[j

/ .
’I;

I.
.0 ,

0.07

39' 6'}.
’ r; .. fa“
. ‘ i > , l

<~,v(|,
0-09000;

