m; L%/ 1, mgnm‘:
66 (new)
UI-rIDENrIFIm FLYING OBJECT mommm 91‘ 553

Section 40

 

p+53 0.4 iMCiDt‘MT
From: ECEI HQ P1“ 35 Q( . Reference: CW “OI" @UCQ _
, - 608 .3. '8'9(»’. \ .
QODLoi: MR. / qg i
\t /

Dctailg of Complaint .

 

A

a. Name: Section 40 = .7

b. Addree

HONi TON .
Section 40

Sighting:
a. Date/Time of Sighting and Duration: EEC) .55E39'r.

b. Position of Observer:

Section 40 + 20 1‘be

How Observed: 6% A M295 ’TQiAMGOLAnQ 06313,]—

\t\) ”VH6 8LY SHOUOHQG- ‘BQAGﬂ-‘iT
Direction Object first Seen: \,3¥+\'YE; L.\Gﬂ-VTY5 .Ak‘r 63F¥CA4 (IﬁﬁnﬂzéL
't 2% HG'HTS oubemaqm, DEX/2,485!)
Angle of Elevation: IA$ éaNC‘r THE: 5‘25 0": 3wCJ3C)
AND eowrme é-ro THEE/657’.

Distance of Object from Observer:
tiovement of Object:
Hot Conditions:

Ne arby Object 5:

Section 40
To Whom Reported: I

mei’romi Foucé 51741104 .

Other Uitneeses:

 

MINISTRY OF DEFENCE
Comments: SGC.(AS)2

- 50CT1987

 

Date and Time Received:

BOZJZO 33W )5} , Ell-E '7' 7"

Signed: section 40 pﬂA/%

Name:

 

 

 

Rank (XL Tel No: Section 40

 

 

