A

”1’ :
wm

11".," ,_

3&QZ‘.LLQ‘I

.-.: 'f"
0‘1!

',.4L«
,4.

I

a,“ _ 51/. 4...
ow! o ‘

14%

I
91

3/»
‘1!

. - v
' .vr _.'.‘._. ,.
Jug, 1... 0;. 1..
". ' 4

,1. .
4,3): ‘1 ;,
aa‘.;ﬁg

:13
I‘D
£9
:ﬁ
5261*
1

'~
4.. l
A.‘

2w
ha

‘I'.
'v
I

. '. v
'«‘t-‘«‘
Auu/d.

:-
71

v €/ I
1'"
4 .

€w~

"0335

V 1. . _ I,
. _ I”. .-, .4 , .
.., . \H - 1
1.. w .
. ’ ‘4 .
’ - .- . '.
._.

(a a
m

U N C L A S 8 I F I E D

cvsoao 01/0237 27304672
FOR cnv A i

ROUTINE 3019532 SEP 97 .. -&N‘n»0L&a’;J~-‘“*‘
4 I ‘ 1L”‘ ‘ﬁbij'?

Faun “RAF wzsr DRAYTDN
T0 nonux AIR

U N C L A S S I F I E D
SIC 26F
SUBJECT: AERIAL PHENOMENA
292230A SEP, 10 MINUTES
ONE SLOW MOVING VERY B IGHT LIGHT, NO SOUND, NO SMELL
Secﬂon40 ISLE BERNERA, ISLE OF LEWIS, LOOKING NORTH
NAKED EYE ’
SLONLY FROM NORTH TO SOUTHEAST
N/K
N/K
STEADY
CAUOK

N/A _ a, ,ueve“'
ammoygnam WW"— “I.

- 'ﬂMﬁ‘Section 4O

0- N. RETIRED

PAGE 2 RQDAID 013 UNCLA8\~

0- Secﬂon40 _, ~n~—_m ~————
:% scarce 3013202 sap, TO 919m 3013302 esp
. \ I. '

DISTRIBUTION 26F .
F s.r
CAB 1 89: (A32 .ACTION (_Q§J gklﬁéépaqﬁ) ,.
CYD 1, no was“ ‘ .17.“. If ,ﬁ

I CAV 1 ’ ‘01: 55 3' ' ‘
" CA9 2 DSTI

SI

n .-
i

11‘"
g

\\‘

1 n ' “
U‘guc§53A S‘S I f I E n

 

’

n ‘1
. ' l v'
. 4. ' I . , a .‘
4 , , » A

. i:

q

7"0:
‘:xi§&

4 ‘.'
'1.

x
T
‘ '1’; ..
"nwsar.d,

l-av
~%?

.3.
xm£

ID]
.1.
‘.- ’. 1kg!

