v
‘ 5

xx;- 2';

V, {‘5’

u N 0-; A s 9 I F I E D

CA9102 30/1ﬁ22.273p96$9

"I"“-.— I ._ . _
<-g ”ﬁg‘trrfku...h.,¢;ww7

.1.

’ ‘FOR‘CAU
\.

----—-— ._-.—.

 

 

r,’ . . -, J.‘ .

"WROUTINE 3906462 SEP 87

M W.

..~‘ 10..
I

FROM RAF user DRAYTON ,

3:5.- . T0 MDDUK AIR ,'
/

u N c L A 8 s}: F I E n \ b

51c 26F / , ,
‘SUBJECTI AERIAL‘PHENOHENA'A. 29190 2 SEP 97

B. ONE LARGE CONICAL SHAﬁE, RED GI EN AND BLUE IN CDLDUé

t

A
QﬂM

.31

MI

9“"
.

D. NEKED EYE AND BINOCULARS E. quTH EAST TO RIGHT OF LYNEHAM
F. THIRTY DEGREES~APPROX G. FIVE MILES H. STEADY J. CLEAR
K. LYNEHAH L. POLICE PI. Section 40

~rf‘lw.j_'. ._ __
‘w#?.f

3::

a“‘.\;INOInENT OFFICER wILTSHIRE POLI
rrnr '/ n~ '/
. , ‘ ' ' .t , V , ..
-_<._'-T:.-=--—~2—¥e‘—l«»-f—f5! "“4 W$:g?é‘4;’téf . “'5?“ ""“J43f‘w7b' 3““?
{ * ‘
. ”I .,
DISTRIBUTION zer §§ki /
F /« .
CAB Soc (AS) ACTION c cxa

cvn on cE/Asu x.
CAV DI 55 ~1

‘ CAO DSTI
\

w; , r .\
i ‘x \
.3.

%

4'

.,.. -,.
. ’."./ M‘"' I
.mlsl [LR/i

1'

\

2%wm%*vca
2 10‘- ..
'. ‘c

"A,
"/

“ii.
I!

. "f
U N c L A 8 a I F I E n

 

TUINKLING LIGHTS AT BASE OF CONE CG CALNE, OUTDOORS, STAIIONARY I

|

18eoﬂon40 N. NIL O. NIL P; 2045 LOCAL FROM Secﬂon40 CIVIL

L;ryL -~

5

-
"/l

T’

 

{. my?

#%2%#

16/4: . “ ‘,
/ y . ’ :

.‘L

(7/

’W‘l"

3:7:

1‘
J

:%

\
‘1.

\
'W

WWW

"'1. 77
4%kmﬁ“

m
" .45: I.‘ .

L.’
w/

.Zfﬁ

7x”,

N

an:
an:

'I
4».
’ I

94m .M

1/77

:92.

‘5...

:5—

«“‘Q%%%!!‘

I
.7;

,\
\

 

