l ".‘T ‘Q
. .d"

Wﬁﬁ
A»

”3751"“,
5'39 ‘
acy1b
ﬁt:

1.

.ﬁ ",3 f
1"”. y ‘ v
‘.
a
..

..
MW

4.

11 . ,
h 5 ca - u N c L A s s I F 1.5 n . CR \
_‘«.~. - . _— 7" 4L- ” fr 1. _.=.=*z‘3--r-~__-: ‘

‘ ‘ "““N'tw- .L‘ﬁ?”:‘4v~ "WLJ ”yaw-5:1
~ CAU104 30/1626 27300682

4%

__~~..~_ -_

71/15

v I ’
as," H n .

I
I

.2517 » .. __., .
| mjwmﬁ.” P“ ‘ _‘_._~_ ‘- I

4..

,2.

5"

ﬁg?

. FDR CAv " T

-“’
£2?”

/
1%%%

ROUTINE 3007062 88? 87

:9'

'. I’.
-._.,‘

tﬂd,

FROM RAF wear DRAYTON \
TO nonuK AIR

1

%&%53

I.
7»
y ,

. I .
u N c L A s s I F I a n«’

SIC 26F . .w
SUBJECT: AERIAL PHENOEENA A. 29énzoz.ssp a7 9. ONE, [ch SHAPED

DIFFERENT COLDURED LIGHTS, SILgNT C. UOKINGg IﬂDODRS D. NQKED EYE
E. NORTH NORTH'ﬁEST F. N/K G. 1 TO 2 MILES H.‘CHANGING, INFORNANT
CHABED OBJECT BY CAR, ENDED uﬁiﬁENEATH OBJECT J: CAVOK K. N/K

L. POLICE ﬂ.»43§pﬂon4o I .
Secﬂon40 3 N- f “‘~ﬁ ”‘”"‘ ‘f j“ ‘ '”‘ o. THREE
P. 2922302 ng‘§3ﬁ§8§égE1% 0P uAch

~.. .
'- I
.4 y
‘I -'

*1

M'

I

#4
-|D

5w

‘5

ii

)~
1.

nm
m
’9.

‘4w1

'1'

”2'2: '
.332
can
. 1’
32::
."
”C

753:: 1
Illa

1

"“‘%BT 9/ \L. I-

.._.-- szm‘if‘fﬁ-~ .‘ < «AL all—u 44 «L_ «at; .u-_—--—_-_A—;z. L—e-3~~~.J~,-;“-_~_ : .

/

.\

Mﬁn

v
.
1
If
Q
be'
.A

A

5‘6
k

&

‘va

l

%'

xz/‘W

EISTRIBUTION 26?

‘-x.
CAB “ 1 Sec (A8) ACTION (
CYD 1 DD GE/AEU
1

C90 D1 55
CAU 2 DBTI
\ \

.2

[gm/5’

,Vﬂ

I .qx:

/
A?"

.f/g‘t" 4'. ' ‘
'
,¥

%u

Y

ﬂ?»

4:

. .,. ,3.
1‘. ~.,;...
néﬁn
$.11".
‘ (Z

.1?

5a
f%

f 72%;: r 1'
‘D

7%
05m

N
Z7 a
mmﬁgﬂﬁ

‘9 .' '5,’ ,.

A .1, .I
1W9“,

"uai'h‘

$

0%.'
¢"§ﬁ%!!>

¢%ﬂ

“N

§ﬁzM
M

d

N‘s-
(.7

VI"
1
w
/"

. f};’
I

.7;

I?

7
f.

'. ' '4. 4 ’z

. -I ’ . . .I ,f':

.‘l

yﬁ

ff‘w:
‘Dt-ﬁ

i
.

Aﬁfmﬁ
I. 1.. .5.

 

Ki.
«,1.
1%,- %

it;

