‘u":

i _103 OldtownepRoad.

. ‘0:- '1-'--€::'.,.¢v‘v,

5 “v I
' my. .
3 ‘::|lA-"\V- t‘hg‘f. ‘1 1".“

..No}part Of} this document may -be
microfilm,,xerograph,uor any other means,
”sion of the Copyr1ght“0wners.“

awn

 

 

pyrighted papers inrother publicat1ons
:of“§cientifio;

9":5MUTUAL =UTO «NETWORK; INC
”.103 OLDTOWNE ROAD Wm“. M

z'SEGUIN,,TEXAS 78155

.ﬂf’JM 5".1

WALTER H"; ANDRUS

:‘lz’:
x45 1,, {1‘

.Virg1nia Castner,

tag

     

“’4

for the designTand

“Permissionﬂis~hereby«grantedxto them
.speakersrsubmitting published paperSuto utilize“ theinﬁindividuallyf‘gﬁky
tofutheirﬁ'h01ceutoﬁfUrt ensw

researchi ':

’15:? ' 3;:

MarierGregory,$

“v5.

for typ1ng\thewmas€e

Av v"

9733;;- eff 3;; 15$}...anth2“

All Rights Reserve

._. 5:" (htyyﬁn 4~ er‘w “‘1:

(12‘5"

w 3%

Mi

4,5.qu

. .:r~§'&._
*reproduced in any

nwithoutVtheLQritten permis-

‘z‘ar‘

 

"(-5 '1
leg

'rvﬁ‘

a N); 'f‘

 

#099

4511135 WWWQ 3‘3 r WNW-£1"; I "”

,A ‘,~:Doris Gregén:

“and Donalan‘fschmitt
ego

F':‘/

3?”; “f fath

 

Iéfaare respectfully'dedi ' 5‘
”33?: A " ‘15:: ' '9'
vi?“

.1.»- .u' 3“ A
‘Wf‘ :{gp‘t “tr,“ fl?

5
..-4{‘.,.:

’4'
“”3355.
w} ' u
«“421.

3%

- ‘ cg; wear}:
WI?- «

ro eedin 'sg,
Mame Wyﬁxﬂg

 

‘_ \ J,

an}
ﬁt;

Ipsw-

9:)? h I ‘

 

 

 

um“:

.‘.' -h4_'.f\ ,1-_'~5

dedica We _
e“Mutﬁal UFO Networkwwlnc
ing theIs
electi

,:the moSt. outstanding contribution to th

?(MUFQN) during the past years in advanc

A AUFO phenomenon as~determined by the s

*3ﬁBqard of; Directors«wv » " fﬁ£ ’
, - .. A AA

 

hereby best wed'uponSngﬁﬁl

fU3TRUFOlogist for hiS'outstanding researCh

 

(Group, State Director :for New
jposia.;~It is with profound gratitude

4&4

w) «55A
"s.

   
     
   
 
 
 
  
 
 
 

‘*The Papers published in the
Aceedings are the‘opin1ons of
resent_ the official position or judgement

  

‘ shQ Editors t‘or the MUFON Board of Director’*6 'wa 5 - ’“chﬁwear
1 “xiv" « ' I r"- 1“ ." ‘4‘ «1"7" "“7 "wk. .zl-,;:.*",AV 3‘ 5 .1112".- .V )a31%4&%¢1-’Amx WWWKMX, ,3“:
$15.09 in :U. s. Funds T330111 MUFON the publisher 1
‘ - “-11.3." 33:55.1 _; ‘13".- a...
PRINTED IN THE UN

NA..-

rlv'; 11.5.};

(4‘ .1

 

 

«(4’

lishing, and leadership, commencing in‘l952P
Lmember of CSI} oQ .New York and a 'Staff member>5oi‘Ag,I\IIC1\P,,f'l‘edéjoinedMUFON‘r
“h1mself as$Co chairmangofamheyHumanoid”Studyr
3YorM and 5a featuredAspeake_Aat~MUFONtsymg~"
’that.volun ta

5‘53“"

MUFON l9BZ~InternationalJUFO Symposiumrpro
the contributors«andidORnotﬁnecessarily rep-4

ITED, 'S’I‘ATES 01?;

5” g"! [33‘ L5 ,0 ‘53..
.AH.vB~W Graphics -Igc‘*“
’ ‘“”Router3,wBox 86A 54» _
Versailles, Missouri 650:

   
 

ﬁa‘
31%.”;
5; 52.: ﬁ‘y‘m 7:: .,. -
2’39 59% @532“ >394 WWTAA“ ”‘ 54.,
e;personkwho ah$$3 m

OMS;

yFOfvthe
'the
2‘ -'(";‘")\§:»‘H5 4.1
3:35 441.0 ”/21 an»;
N {kin ‘
5 ii;-
{ﬁt-Pf m

.15

ﬂ‘
oe

“VF-q

Cher" '25::8} wiﬁi-O‘ .

u;\’.~‘

f"Afterﬁserving as Ma founding

v§«

 

>of the MUTUALaUFOJNETWORK INC§ ,‘$

     

I"

“>5
5 5

 

""investigations““‘writing,mpub}?' «“3158 '5 \

   
 
  
  
 
 

ham

. L‘..\,:3~'

L7. -

3.? nlk“ ‘

 

