U N C L A 8 8 I F I EVD

CRV160-23/‘1336 ﬂétﬁgé'S—“HJ‘WMWM’ Wgﬁ~m—a¢vqh<%pgw
FOR CﬂV

. .‘ . . ..
v . h 4 ‘ v ‘
£73 ( E . .-. - , . '«
I ‘ .u . -' < .< . ., _: ., .. ‘
. 4"." ' ‘ ‘7nv ‘ . 1 ' 3' ' ~ ‘. .r I':m~ '1' .3 I l.‘;

i

.yﬂ

égP ROUTINE 2312252 sap e7

' ? FROH RAF HEST DRAYTON
.:? To monux AIR

..""Fm.'r .‘

In
I
'74} A. ,

"’u N O L A s a I F I E n
SIC 26F ‘..
SUBJEOTn AERIAL PHENONENh. A. 222030A-2221t59 SEE 97. a. 3 REP ORBS
IN LINE THEN 2 ORBS STARTED CIRCLING DISPLAYING MHAT LOOKED LIKE
7E A/C LANDING LIGHTS wHILST TH: ~ RD APPEARED STATIONARY. c.8ecuon40
ggqg Secﬂon40 _ - «.2 .. DOORS. STATIONARY. D. uIEuEO THROUGH
:“' BINOCUL I558 :M‘g , -\E- EASTERL DIRECTION. Fm H/K
OEQIV O. N/K. . c323; nr-J , . N/m. 4, POL¥CE-BCOTLAND x939
5* REF NO ca 632¢¢ .OEE..__&_~E~F»E

E"“Section 40 1F???" ééction Z6" —_ “—1 ' P.‘ REPORT

.3
”-31. ‘_ ‘
JW‘“

..._. ."w
p. E ,A -
_‘\ - .

v;-

:1
‘H
«i

RECEIVED tin) R3313 TON a 19502 339 97 ,
s \' \- ‘ ‘ 5.

I

DISTRIBUTION 26F

F ‘ \ Vr“‘
CﬁB,. 1 800 (A8) “CTION ( CXwa‘ 1 AFDC )
CYD 1 DD GE/AEM

CAU 1 D! 55

9CAV . 2 DST!

'. 2‘43». ,-

1w.

' .... 22. ~.
’ gﬂﬁ$&yu ~

~. .
.

agﬁiil

I“
J...

4.4!
’. 12w .
O
,

'35:
3:3

«-

 

