r
I.”

I," J :1
| I
/

WW
$1;
"g,”
I»
1.7

I
33::
23::

‘v

f

u.
.34.”
,

WWW

Z

U N C L A S 8 I F I E D

’J

4/
ID

\

095052 24/0855 267C0995

W

W
ID

FOR CAU

g‘kiuwﬂl.~

ROUIINE 2406402 SEP 97

WW

FROM RAF HEST DRAYTON
TO MODUK AIR

1

.....;- . —.r :__;_.‘ . ‘y—J
u N c L a S S I F I E n

910 26F

SUBJECT: AERIAL PHENonENA \

A. 232055 - 213cz SEP 97, OBJECT was STILL IN UIEU wHEN PHONED
THROUGH

8. ONE ~ SHALL — STAR SHAPE — uHITE LIGHT - VERY BRIGHT - NIL — NIL
c. Secﬂon40 _ HESTON, MIDDLESEX Secﬂon40- INDOORS -
STnTIONARY

n. NAKED EYE - PHOTOGRAPH TAKEN

E. EAST or HOUSE

F. 75 DEGREES

c. ABOVE CLOUDS (HEATHRDU CLOUD 1/1800FT)

H. STEADY

J. MOVING CLOUDS

K. N/K

L. NIL

“W7
CD
0%

.,,

.W

W

I 7;
3“ ,.

5’1

M
.‘Bgﬂg.

‘19
W

m
one
;,W§&

43WWW

33‘:
a-

»}

%?%7[ﬂ?wum

.5.”

3‘ .“_' [I
- A6

6” ZZ‘

//

,2;
ﬂ'Lﬁ%‘.N,
v / ‘ '4

5”!
WK;

7‘]

PAGE 2 RBDRID 001 UNCLAS

nu Secﬂon40 , ADDRESS A8 ABOVE

N. NIL

o. BROTHER. ‘ =

P. REPORT RECIEVED BY AIS(M),‘RAF NEST DRAYTON 2321302 SEP 87

.. ..-BI‘-::>'ras~_:h—~— 7321—1: -${ I 2-. _. iff- v.1 ‘_‘_ _' '1- .‘_._ ._..‘~ _ w.“ _ -__‘-'__ ”’4

ZZ?Z' '

./
ID

W“

%W
Cl
M’WQW I .-

9W

DISTRIBUTION 26F

F .

ORB Sec (A8) ACTION ( CXJ 1 AFDO )
CYD DD GE/AEU

CAU BI 55

CAO DSTI

ELL
“:3

‘ID‘
.0

I
I
1’
W .WWQWWW, WW. ,1, W W W

.‘VI
:3:
a“?

\

[Li/'6‘
)

n 5
.. u I.”
6%:

I 4 ’l". ,’
W?

/

”jﬁﬂy

U/
W?

I

,,I.,

 

 

SAW
/

9 N c L A S S I F I E D

r",
/

