 

 

‘cpor‘Leai ”z" ' !'7'5 Sec (“-07—“) ”He“ “M
OFCSS -‘ ‘W nwbﬂ/ W CM.

-' Section 40

 

 

Backﬁre-u _ in forms-31L 1' :‘ ' (QANHM What‘-

x$y be ~urﬂd

 

my. Md. W,

 

1.35310, Time :" Receipt. I100 kws M49‘e138?.

 

 

ﬁny Unusual
Conditions

 

‘, — .I. .
RL‘.T:(1.' pub

:i‘

__. _ _._.__§____-_,.1 _

RM saw _‘f pm "\W M‘s“

 

 

Section 40

52.: (AS) 24

Squadron Leadev

Duty Operations Cfficer
05ch . .79.?.°9.’._. 8.1... . AF (:95

\A

Copies Lo: .
.SCC(IA|5)2 ‘ . . ‘ m

AEw/ca — 4mmx4¢ 57m «F'kqfvd 4» 21/09 -’ a»— W~WW W W“? °°
(D.J_S.S7 ‘ Section 40
F119 [KP ODS/1/11 . 'IAIS

‘- :n.::<““‘ ‘- ~

- A" ‘_ 4 . . - “.1.” » - «141‘,- .-
nuawmznrﬁzwzxrathzwn w r¢£m%&tpw,ﬁ %*6v«- . ‘

 

