OF Ad bthEhTiFIKL

 

 

"Rm: 2.2 $.24, 87 2?» :5 32.5466
Date, lirne. . my‘ use? 87 02.sz ens 07.1.3-

DUJ'BLLiCMl C~F

 

Pm Tut/mica, 24 3« Runs, 25‘ “-9,.

 

DUSC‘!‘l . .. . “0% “W44 3 “V“? l
(m .-f ' ~ . “9““ "e ‘k MMS‘€« Vw’i
I “W 3, (W 004;.

shape, colour

 

I
n . l _ Love M‘dmL L‘ m.
exact Position 0: Observer A+ \ \ ‘~3
Location, indoor/outdoor, Qvaﬁcﬂ (“u-

stationary/mOVina

 

 

How Observed (naked eye, Mumd 5¢L A wnaocnmeax,
binoculars, other optical
device, still or movie)

 

 

Direction in which object
first seen (A landmark may
be more useful than a badly
estimated bearing)

)

 

Angle of Sight (Estimated
heights are unreliable)

 

Distance-'(By reference to a l g_ ‘
be 1 MARK 4vd
known landmark) ﬁg

 

Nb «Aw-aw- ;tstiuzl,‘ .
Movements (Changes in E, F & G Nb¢~k 4“,” 4f a_$Pﬂad
may be of more use than

. ' 5
estimates of course and speed) 4AAH” p“““AL‘JF "'

 

I

 

. . ~ . ‘. den/vulgar:
Met Conditions during Observations
(Moving clouds, haze, mist etc) ’ 3)¢WkAm¢«

 

 

ﬁearby Objects (Telephone lines, l ,9 ’N4Ifuk
high voltage lines, reservoir, lake :e“e”'“1 “Q3
or dam, swamp er marsh, river, M4“
high buildings, tall chimneys, Qm0#%¢s
steeiles s ires, TV or radio masts ..
airfields, generating plant, ' 6e;n~u&qﬂf~ﬁ
factories, pits or other sites with ﬁWﬁ‘WA’Md
Headlights or night lighting) 3m“ wmf‘ ﬂowcwyA/ﬁw
IMO... m'ﬁwlﬁ + M10 Mm

 

-—__-_V—-_.- _.A ._ _.—A-_,——_,— _4- —_—

4i”

..... '. ~~ 0'.“- .. W" ’2&Z.2."‘"—.‘1&23P:3‘:‘_:‘C r.'._;".i :‘ ‘
-w—-.T?.-gs~".x,.,_a-~_..z‘;’.i‘r_.~rt“‘t '1‘, -

 

