 

whom

(Poiicc.

etc)

vaportcc
leiLary. press

 

Inform;

cvcd

-ui3 of

‘5' ”J l U 3-. L '3

CL

Eu A/

‘(034Q 235233Q_ 8. All F‘O’Q
I

V ( new
Section 40

Zn'cwtgl ._ gm- Section 40
Vq/v) M‘Crav‘k‘, CAN/JAM “‘9—
n ‘ 1 c.-

[Hoyuu4+g,

Mama,

 

V‘ﬁﬁ of ReceipL

2J0 saga- W 0030

 

 

ﬁny Unusual
Conditions

Votuorological

I
I

Nova

 

n

V ,_.1..
f‘.{;‘.’1.r1.’ rub

i
i
i
!

be A;/‘ Brae” )5,— (‘xvcz W 23- ﬁlms“. Aﬂfb I“ 5)

MW Wu“
$bothbeV £AAV£HF }V>

g
i
ragga W Mmﬁm .

|
l \
I
a
I

 

Sec (45) wwbma ~.

Copies to;

r

W ‘ - W ”‘ ~;—:‘"x~"'\r-.n L "" ’L'
m;.=~~...,f;:m .‘J-LMW‘: -..£{.), .J _ 3Q .-- ﬂ. ..,_

1r .avgug '~ ~

Section 40 \

“340;:ij

Squadron Leader
Duty Operatioﬁs Cfficer
AF COS

;:~:5~9-ng‘,‘1“§ “1“?!” ‘

.. . ,H. . -._.. , n‘ .~.. .
'_ “'8‘.;_..'....J..;,~M.‘J..-.x. “3L... ..,.. .

 

 

