.MEMOBENDUM.‘ -' l " ' ' .’ MooForm4A

T° 15/97.". " S‘ “9"“ MCM‘H‘A.

9 l "t .‘l . i. - ‘ . I ‘. I.‘ ‘4’. -. I
Date 10/ 03/87 ' - f , ~ f Tel. Section 40

'Youtref. - '~ . C ' ‘IOU'réhvll-[3 r

 

, A

 

Flew/M4. tiff-am ‘L (07“) 4 $1.! 55? K Section40 ‘

Section 40

7%A47umlm I‘qnauhddA—W'é‘
M¢ﬁ~m¢¢t¢4ﬂo " .

.9. ﬂam.qw%wwmw%wwwmm
48ection4d “9”“? W; 352 , chmw
“:14 mead/”rm WM‘MW*“WVW-
@meqa “eamum° «AM/wk»?- ‘
7MM (WM) «Melee; aﬁo/eama '-

3. AWWWAe'Ae/W Mb 4%

[M Mt/ Aﬂa, Hp Alia/f?- Wmcd ‘ ,

- .- Section 40 " _ _
‘ . Section 40

'R-anlel' ‘37) ~ Namein. . ‘.
Appointment...:...,........-.._................ Block Letters.'................'.................._.:. Signature ..............................................

/

 

 

 

 

