(9’9“.

.. - 4,. .
?
‘x
'W/

9

._«.W'v
v}, ‘

l.»

t
’x .-
/
\

Rt
' 72.15“ '
ﬂ
”.3
.
1-,";

.2" —. i A“

132? u N c Lfé ifs I F I E n

a} .A MI,

1.157523349133297-

£90618 15/1_2se 2_sec23¢ol . " .,?g%;\

F _ V
/\ -' ,__., _
, r .c- Wm...“
“HT-'1“..-

“ FOR CAV \ ~ m~w~v~-

\ 3 ‘ \

‘ROUTINE 1410362 sap 97

:{ImeIﬁﬁ33iI3g3'r'

_.
\ .
.,. 2'1.

FROM RaF use DRAYTON
-To ﬁODUK AIR

x
>‘

3

r ﬁzz;

~"- ."“"'".
.1“ ,

:7 .122 ,, vs.

-/

~l

U N C L A S S I F I E D
818 26F
SUBJECTu GERIAL PHENONENA

A. 142030 LOCAL SEP 87, 5 TO 7 "INS
B. APPEARED LIKE AN ELDNGATED DIAMOND, SIZE OF LARGE RIRCRAFT,

BRIGHT LIGHT LOOKED LIKE COCKPIT LIGHT uxTH ANOTHER BRIGHT LIGHT
‘ FURTHER BACK

0. nePLE— canes RICKHQNBNORTH, HERTFORDSHIRE, IN CAR

0. ﬂauan EYE
-. - NORTH EAST

.“go mg EIGHT

‘* wGMMSSED EARLY DvERHEﬁn‘
H° STEQDY .

J. CLoanEss rxx

K. Two BUILDINGS x

an RAF user DRﬁYTONa

\ K ‘\ 1
, \
_/"' I

Pass 2 RBDAID aos uncles
"a Section 40 _.. .
ﬂK 541JE 0525 T17991

on NONE ,

P. 1422§oz séP 8T

21-. ) ‘.

.1671:

‘.Ww.w?

-‘;,': 1.

'3‘. .

“‘39
P.

*3

5-:
‘j 1

‘ ;
‘ 'IC .
’ ’ um l‘fl' ‘1.
‘ D ., a

”.2"

1...,
l
5

\

13§&§§E
5%?
ML-

. 0:
Tu y

 

X

3

I I
7‘ . “‘.£/a."’

u}.

\

:Qm'wx.‘

. X 1
§* .
3i; -DﬁB$£&BUTIQN1--Z§E‘._”b‘luu_3 ..L
_( F ‘\ 1 .\ 1,.-. ~_,—. (:51..-
cae 7,1~ Soc (A8) gariou < CXJ 1 arno 1
cvn '1‘ an ca/Asu
cav' 1 n; 55
cav _a. naTI

\

-~'--AL~

M.
. 1&1

‘. ,}..;y~.,....;‘ ~. , A ._, 1,. . 1,, .7" ,
(é‘r' if" <*-‘. '~ ‘ ‘ ”if." .j ﬂ. _ ._ ' .

(

 

~ . '
...~’o-v-

‘13:»?

Qixﬁj‘,

