iSec (’45)

(01.5“. F ‘
.‘or. /W:w‘ mumsmv or a: m mg‘

From:

/ '0 s
cc. . ”(u/(47 ,( MIX /¢' ﬂ‘.ﬂ( 5/. ﬁ /
UNIDENTIFIED FLYING OBJ’SC’I‘ mommm PM“;

/-f/(,' l4" SEC (A S)2
1047261747" /a//,¢A/c>/( - Referenc?‘ - 8 5E? P87 . N

5:14; '113/ . \

Dctail§ of Complaint. K “I 1\0

 

 

 

 

a. Name: Section 40

/
b. Address Section 40
(Mr; ﬁve-73a ,7.
My 2mm Section 40

Sighting:

a. Date/Time of Sighting and Duration: /)//£?ﬂ 577 M \17/ /‘ 7 76/7

‘00/‘2’6 IX /72¢/73cL/CZVW
13. Position of Observer: /(z 49/“? .ﬂﬂ afﬁ jig/CJ‘K’Q" M

. I‘
49/25 //7,M«/¢ «ea/419% may . Way
How Observed: @4053; /? é/Cé‘ M/o/ (iaJ/‘p /6

Direction Object first Seen: /-/Z M {14/ WZM‘K/MM
ﬁ/‘mmc/éy [(1 WM z/WMo/m
Angle of Elevation:_ . ﬂ/ 69/9466680/ /M ﬂ/Z “é/Vé
. M {5 a
Distance of Object from Observer: J47 ﬂ/(M fﬂ ﬂag/(69w
45144 454(er [Arm Mex/may 474/sz [)6

Dane ’
Movement of Object: /

@4égz 5% «(’96: Jul/76522414 {We

11%
Het Conditions: ,f/éﬂo" ”Mg/6&6 aﬂ/é/M/{i

Nearby Objects: . /l/¢7//’(/ '

T° ”m“ Reputed’ Kv/‘EK/LWQ/Vég/gﬂ/ ﬂaw/6‘2?” ﬂ ~/15€

Other I'Yi‘tneesee: ///M («(9 /{§/éo)/[/(/é'r’( ﬂyf/i/ / <9 {z’x/
, /,17 y/‘V ‘

Corqmentsz 1254 (4 y/t/(c/zg(/ 4/6 ‘téé “MK/[JAM

4/19/6677 AV? f/‘ﬂ/z/n {lac/(ﬂ 4%”3“ ,ﬂ/é v/zzm”
Date and Time Received: “0’4 fﬂ 3’fA/z‘7 Vﬁ/{(ﬂ&y “9(5):"

4&{64 tic/764: 43: 44/45 11/ {é/
Section 40
Signed:

Name:
Section 40

 

W/KZIVé/‘C 77 7 Rank 1,6:4”/ Tel No:

 

