 

. _ Section 40
To whom reported (Police. _ ’Hcs-r 9.13"”, “um:

'- military. press etc) .
- Ta. do : Section 40

Dov He'.

 

Section 40
H. Name 3. Address of Intormnt

Section 40 Nut-mung
““7 “Tum pl

Unnamed Ice-lbw).
W‘JT Lyman '

 

Background of Informant that 49:55 .SUP’La‘h-s“ ‘M‘ 4““.
may he volunteered

 

Other witnesses an ‘M' Ma}:

 

‘17: U“? Lona,“ foucz - 2.2.!5’ “WM-I 3° A“ 3":

Date. Time of Receipt
13 AF 0’3 ‘2310 Lama, 30 Aug 3?,

Any Unusual Meteorological Name
Conditions ‘

 

Remarks comm“; Section @qoarcb Err Au- Tate: /uF¢gMMT:c

'Sccnco '13 8; 5mm; A.» SCdSI‘LE,

 

Section 40

Sqn Ldr
3° Dutq Ops Officer
Betta Aug 67. AF Ops

Distribution:

Sec(AS)2

AEN/GE

DI 55

File AF Dps/2/5/l

 

