1.

K491: ( [45) a:\lt¥\’\t_‘h/;{‘()/\ ;
~ _ GE ( 9‘51”“ \
- YIL‘JC cor. 1.11m PCT?“ ‘21 $670 3‘3

' 11%
11: T"'r-«s'7'*"“"2. ~1.1 “21.13) °

 

\J‘k‘,4.\, A

From; Ha: P8188 (UK) TO: 110:) Sec (as) ib‘

Section 40

Details of Complaint.
8. Nameéklnitials . iOd‘OIIDOIOOOOIUIOIIQOOOOCOI'00
b. Addrefxs .OQCOOCU. 0......O...‘.....‘OIOOOQ..‘.“'

OIOIIO'OO DOQCIQ'IOOutdatotolooc‘lvbloch
‘1

I‘
ICWL‘ q...o.oo..u.‘uooa. cocci..-30.10.0000‘000IOUOO'000

Section 40

hOnC P‘JO \Cit'l L:O‘~4€ . 00.9.0.ooocc-ooo‘oo-otu¢cagong-coo

3‘ “ ’ 711ci ?n11i. I
Date .co.o~oooo..ocszoqo.oovo-Sxooog7-o
TIIC (LCCRI 0‘: L‘.L‘L-L1) ' 2039.0. oboéoa a.
l

3:0 or ’10 involvtfi acct‘vo-o-oo-ao'-..-

leight couocoococooooﬁo‘éﬁooooococo .0010.

'HQ \
-.1:“Cti3n coo-ooo-o-o- tovoxooaaqoououoo'o
L)

:xj1~‘rr.‘fto

Military Civil Fighter Bomber Helicopter Light acl/

var White -1ny not icrqble’ ‘olours/mzrkings K) T-éD)

glaint {if Different from 1b\(witb/‘e epfone No if app ”licahre. )/

 

......................;...........1....:...........................................
5’1‘1'1'!3.0.0....CCCOOCOQ'CO.‘C...CCOO-DCIIOC.I9...0II..........I...‘I'.G....‘OO.'..I..
Q1:J _.Q, (Do not prompt complainant). In there any injury/damage to persons/
Mock/properﬁy which will result in . ,a'm. Complainants clnimi.g injur. to
hould repozt the incident to l ’ . . NPU, proiucing a veterinary
Or for any or the 3b0\c‘ . 'm- haz may occur the" can write to MOD Claims,
House, High Holborn, - a . ‘dC1V 683. Tel SeCﬂOFI4O
ataxils ..o-ooo.......ooo...oo.o.............co.¢oco....-oooooaouo..o...-....,c..‘{..
OI0......OOOCOOCOCOOOOOOIOOCOIOiIO‘!ICOJOOIOOOOIIOOOIOIOOCOO;IOOIOIOOOOI,OOC.

Iv:couo-oonnaoocoooosection4O 000cc.voovcocooooccotton-nucoootsooo;

°0f Ccmulaln .'....4..'....... 07......2 COOIQOODOOOUCO

' ' wax 1111;}: LL‘ 3/1“ch

#Llcs‘..‘.... ‘1'"b0000.f’\“hlt“nnuohl‘n\b.‘loiﬁnyo...~i‘ctoot-C'OQOOOOQ‘IOOOOODUI.
1ch0 W 9—5 ‘ Section 40 ‘ Section 40
o 'l‘15‘IOCQCCOOI

I
Q0 ~IIIOIIIVOCIODOICOOO."0'...’ I.

\
"7¢\"§€..‘u'...I...........‘C..........'...'.OII .

' «7?.» mugs M
I:O\‘£uDv‘vo‘Cv000nooo¢oov~0Qolcooo|90007~ CoquokolbolillgIQO U0... IOO‘CII'.

Dita/117.12.; Report Received 00.39:..‘0 QOIOI‘ I Sedtion 4O
Sigﬂﬁd ~- n00.00000.0000
Nome . - cocoa-000.00!

\ ﬂ. . . ,
Rank .....“.“.‘.. Te]. Nougf 3.5.51.3

, 711m (0

\/

 

