I'l-
g." as":

‘7

I s 2%

”‘VWWW/ﬂ
ﬁﬁn

%’

v.1.

\

\\C\

' “1 '(WIKIK' M

UNCLASSIFIED

V.

‘ V
PW

l“

CA5124XZB/1226 32202041

I
"‘9’
I

3' AA!

'2... ('4: (,7 *‘ W-‘H .

FOR C A .
AU I —' r-r- r-r‘M-wr I v-F‘e’rkf‘Tﬁ-‘rr’v‘ 1—??-

x --.. -4..‘
.. —-.t

ROUTINE 181130 NOV 81

‘ x
A n

. ~__ a

:%
II
")5,

0'1

; 5 Sfo
_| ‘.

ﬁ.’ ‘
.- .iq‘
, T

FROM RAF UEST ORAYTON1‘14 “
‘ '.L-wTO ‘ HOUUK AIR ‘

J..-

“WWW"

W
ID

u N c L A S S I F I E n
SIC 26F
. SUBJECT:AERIAL PHENDMENA
A. 18 NOV 87 ooze, APPROX ONE AND A HALF MINUTES
‘3. ONE HOT AIR BALLOON SHAPE, ROUNO AS OPPOSED TO PEAR SNAPEO/
§RIGHT ORANGE/VERY BRIGHT
c\ OUTDOORS ON PEDAL CYCLE
D. NAKED EYE
E.-EROM wEST TO NORTH I
F. NOT KNOwN 2;“!
O. APPROX ONE OUARTER NILE
. H, STEADY MOVEMENT NORTH AT 50/60 MPH
*7"“UZ”CEEFR“SKYT"8C§TTtRhU LLUUUb - §1§RS‘VISIULE
K. ROOF TOPS
L-‘Secﬂon40,
m.lSecﬂon4O CLIFTON BRISTOL

Y
‘\'

09' 'l.

w‘

4%?

~43!”
us.

A.

1

d§

//7

.i—lb

.3128
Eye?
‘ c‘

.,;-‘
I

W
1'
3.5:... T;

~1-
Ta‘
I

%

I9%'
.1?!

v

“>1 T
'T K.
,

J
43'

%%#V

 

1/;

i%%%

WWW

/A%m%%V%%V

72%?

I
-

PAGE 2 RBOAIO 008 UNCLAS I
N. APPEARS RELIABLE 9
O. Secﬂon40 , 0c 5168. FIUE PASSING“STUDEN§8T~ NOT INTERVIEUED

:} }8 NOV 87. AUO ;J “Q,,c.\ L» (-

DISTRIBUTION EST

7-.
£1;.‘.

F I ~~~~~ .
“EA§““ 'f""S§E"€%S7*hACTTONL~¢*G%d¢~ﬁ:1L:Afnﬂ x L I-.L.

CYD 1 no GE/AEw\

CAU , ”1‘ OI 55 “

OAv 2, OSTI

\

“W
o,» o
"¥‘Iﬁ7f ' f

.o a

ﬂW ’
,M/f
\\u‘ 3
\‘N :
3P3.

" " 7' :W
1
‘ ‘
W“?
. “$7: "I"
a c . W1

../’4‘
é;
.ﬁﬁ *

$1
er‘ialngN

‘" l

a l . . - I 4'
, W‘ ‘ -' L— - - . :a- '
--—..., _

‘* usu n L-A:8:S T‘r I-E'n. .

“é%§

'51:" 7%

 

 

