y

(T! v I’E’ Curl 'C‘E‘T

I g u

JJJJJAJJJJAJJJ

I
v.2
‘l
b
w

F9“ ’ ‘ '. _ L‘PF’C’C’HI. mny‘cI v

nIPLRﬂE7'

- 1n
\

r‘,
'J

'3'
C

r N

75
. 7.7
f‘ :g

p», I_\ I~ v1

4

z‘
m~1

~ .
”J

nv\ r_\ .—~
:

.f. .-.
r,~. rn t

> F...
.
‘ |-<

Cil£lc DI I'm

bu; v

:7
.
r:

"I'nfﬁmm'

3‘ -.a
4

\rarn

r-IE!
rum
\1

gm:

1“ L. r'~ ~4 ~4 "

~F3W'5~

In ‘—l_ 1;] In

M L'C'r) CVC
IW .mlh

THE SOU7H SHY
IN SHAPE MITH NO QPPPRENT ONSLE OF ELEVAT ON

I

-..4.
'n'3'\

[h I‘-
.: ,
V

v
I.
I

I

. 1' [him I .
907“ L'DHI; HE.E OBSERVED 7SOVELLINEv AT ASTEQOY NO"ER'9TE SPEED
ONE BEHIND 7HE O7HEP (DPPROX' 2 Y'DROS) TONﬂROS THE SOU7H HES
I)F7ER TPOUELLINS A Sh‘ORT DISTANCE THE FRONT LIGHT SHOT VOFF
OT OFOS7 SPEED UPw ROS IN7O TUE SHY I“ 0 NORTH NES7ERLY
OIHE£71"“ ONO OUT OF S18H7.SIVUI! NEOUSLY THE REAR LIGHT SHOT OFF
/}f 0 POST SPEED UPHOROS NT‘ 7HE Sh’Y IN THE REVERSE DIRECTION
ONnRDS THE SOUTH EDST 0ND OUT OF SIS“T
I

EAR CLOUOLESS SEY.HEI )7HES FINE.

awn n-ﬁ ,Pjgf"ﬁ POLICE STOTION. GHENT
_§nm SGCUOn4O SISCO POLICE STOTION.GNEN
MllIl

P .1 . Section 40 3‘7 on 0.. . EIJEI, ’T
U.P.F. Secﬂon40 " ~ - . S707ION. G‘r’ENT ‘

run'u )‘l-I'Z‘CE "FFICEFFS U . TLIL' SAME INCIDE J7. i} NILE
UNnM,“- ONO UNSEHNOUN . 7 '97 TWO OTHER OFFICERS
OSSEDVIA'E IT AS OU7LINE '
u,

III I

 

MENSSWY OF DEFENCE
SecIAmZ

5 AUG 1987

.-, 'b ,1 - w n g:
CoIb/OEOEEI OP PM

0

 

 

SEC. (as) 2 MWM :

(231’, Sf?
C75/ MM Section 40

 

