 

 

IAI-
l

I

E 1-: .O-. 3","
.L'L. . “,.~,:,“*~ f

(,8 .‘ 1,35“. ' ff“;
LA; 3.; a. -. ‘

I {vi I
.ut’;

\
441.1:
. t

\‘ka :

I." " , ~ . 434:? 1.",
‘MV‘ ”g”; a... mi,
.s°{.~. ",3. , -. g

V-I
-v\
>

F7.“
‘5:
'-:3

‘ I» ‘1,
'..‘~.f,, ”'2‘
~2’.ué‘2‘i

  
 

 

 

2'1".” 1' 7‘ ,.
33a.

 

 

4;,-

‘ .

 

 
     

    
 
   
 

a. 9‘
' Mr.
.9
it.
is
.9.
UNCLASSIFIED E
. 1 .3
OA0029 ae/asm 24ocoseo ~‘ §
FOR OAV / .
-21“- . ' , - "X' / - .- "a"; . ~_.~-.= a.” mm”; .—--....- —.~.-;
ROUTINE 2722152 Aus 97 A .
’ I. LE
mom RAF NARNAn ». E.
TO HODUK AIR .“‘
5"». 3?"
UNCLASSIFIED . f:
SIC LEI/26F - x .
csxc 24F INSERTED av ncc) . \ ;
FROFI FIA'RHAFI UPS 9“— . j
A 2721mm: AUG 97. BURN 1 HR 25 MN ‘ .
3 ONE OBJECT 9122 AND BRIBHTNESB OF S bang . vARIEO N BRIGHTNEBB. rm?
FINALLY EXTINGUISHED AI 2255A ‘ ix?-
0 OBSERVED OUTOORRO OUE EAST OF ASNN EN KIN a LY NORFOLK. BONE .
. novENENI OBSERVED ' _ i
n NAKED EYE i:
E. as IN PARA c ’._.-
E ELEUAION OF TNENIY DEGREES En HORIZON ‘4 E
O'NO'r'A LE ‘TO EsI'mArE N,- F. E _' . 3 1
H as IN PARQ C “ 4‘" 14‘ L" ~"""~'-—+-—~~ ‘ J, I ..__-V.
J OLEAE SKY ”F
K NONE :
L LOCAL POLICE .»
\ H Section 40 1i
”:IEL - ‘
\ cton 4O ,
N NO§E ' ..
0\DP8 BIAEE AT HARHAN OBSERVED PDBBIBLE BAHE OBJECT NNEN INFORNEO. L
OIQAPPEAREO AI SAHE TIME 3
- P 272239 (A) AUG 87 .‘
BT \ ’ ~ *‘ L:
I if:
‘9 .7
L , s;
E
DISTRIBUTION L62 0
NO 80!. -“ _ 5. - 3H3
DISTRIOUIION 26? ~‘ I 5 L ' E
F a, O
CAB 1 Soc (AS) ACTION ( ex.) 1 AEOO ) ,4 E
on: 1 On cE/AEN J E
OAv . 1 OI 55 x .
OAU 2 van \E , ,
N :_ . - \ ’3:
// \ / ’ .
‘\ J} i “ ' . '. ' r;
u 2 Ex“ 8 s 12.3? I E D“; _ _ W -,. ”(E—v-6

.——_—_~.—.,_.-—. __-—y__.___.-_..-_~-

r

