$ 5”}.
KU‘RNC L a 8:8 I F I?
.\ . ‘

cau135 21/1904 3% 34 a ‘
FOR cav {figﬁb .
ROUTINE 2109§Bz an

FRON RAF Lzucunna

TO nonuu QIR

HOBTC
UKRAOC.

U N C L a 8 8 I F I E D

BXC 26?

FOR ATTN AFOR(RAF)MOD
16 AUG 97 DETUEEN 2306- 2359 LQOQL
LOOKED LIKE a BTQR
STANDING OUTSIDE OF HOUSE
NAKED EYE
FORFAR “REA TOUARDB DUNDEE THEN LEUCHARS
VERY HIGH

NOT KNOUN TOO HIGH
STOPPED OVER LEUCHARS THEN REVERSED DIRECTION BACK TOUARDS

FORFQR STOPPED QGAIN AND THEN HERDED STRAIGHT UP
J. CLERR NIGHT LOTS OF STARS SHOUING
K. NOTHING

PRGE 2 RBDOXJ 029 UNCLAO
L. Secﬂmﬁ40 ROYAL AIR FORCE LEUCHARB BS OPB FIFE BOOTLQND

:21. Section 40

N. FIRST BIGHTING FOLLOUIED FEM NINUTEB LATER BY SECOND SIGHTING
UNION UENT OVER LEUCNARB TURNED LEFT SHOOTING OFF DOUN THE COQBT
0° Section 40

P. 21 AUG 97 1030 LOCAL

O. YEB IF POBBIDLE

ET .

DISTRIBUTION 26?
F

can Sec («8) ACTION < CXJ 1 aFno )
syn an GE/AEU .-Vn

cav DI 35

cau

U N C L A O 8 I F I E D

2111/

C1
‘5'
i

. ”77744;. 3,7132? 1.57%.? I.vr1:,. a; .‘r’qrm.j(.’y: ‘1‘“. 4, 571,.“

" . 'er . 4/:

m7
«‘1‘

. q.‘

9::

E38
:5 c?"
M—

: .Ww. .“Wﬂf’ . ww’vr“? Q~w1¢>.‘mr>sx.*w/7'. :. - x

a:
-r "
-4.

. "

 

