 

CAS221 17/1J‘g/;29C2391

son cav’
ROUTINE 1714002 AUG 37

FROM

RAF MES T DRAYTON
TO HOD UK

AIR

N A S S I F I [.8
c 96% (
UBJECT:
ROUND OBJECT, NO LIGHTS,

STATIONARY D. MAKE YE
“HEN SIGHTED PASSI TO
CLEAR/CAVOK K. RESI NT

Section 40
O. NIL P.

BT

1712302 AUG 8

.L.

EISTRIBUTION 26F

CAB 1 Sec (AS) ACT

CYD DD GE/AEU
CAU BI 55

CAU DSTI

AERIAL PHENOMEﬂA A. 1619002 AUG 87E 30 SECS 8. ONE

\<E‘<% 'ISTI‘E

U N C L A S 8 I F I E D

/

DARK
NO SOUND C. AT HON ADDRE88~ ~OUTDOO§S‘

E. To THE SOUTH OF PINNER F. 45 DEGREESV
OVERHEAD G. N/K H. STEADY SOUTH-NORTH J.

IAL AREA L. HATCH MANAGERS DESK LATCC ﬂ.
PINNER, MIDDX N. NORKS AT AIS PINNER
7
93.1u-N¢-4.

AFDO

../’

ION ( CXJ 1

u N c L «'5 §"1‘T“I E n‘

I

231:!
:..z'

=*5!!@W7l!'

a:
$337 .)

2*.

é.

I’erﬂ’

WW.“

> v- a
.l’f‘e'ﬁ ‘ ‘

”wit-‘MT' rrw 1

'7 1' 2";

3’3.

h
.IOVV.I£

)/

k

.

\
vmmvw-mh

, . . x
. wemmv

7-~...~r~ $7.???

J
r

4’. ' 3‘1

W’..?W»_L.
f3)" . -,‘. .'_~": ‘5

73.97
«143333;; 3’-

,
1;

_t
1

=2:

ﬁa'IVﬁwl'53i‘!

36??" .w/A

,54

. .-.‘-L’~'.

'5 . 53f? 31';- ,-

i
,1 ”“4

“I.

~ L: .. x8.

‘r. " .

.,2 I:

 

“r .v:/»;¢.j

