j"; 77’ r
m
\-

I :r a,

H.
I")!

3
1’—

.2.
n K
.""
f X
. v
x H.
.

G
a

Z’.‘"/.’7{/,.

74'»

U N C ‘ﬂSS S I F I E D
\ / EN 5? -
CUYOES 16/0155 227C0781 X

J

w
1" ~
¢%%

N

4

FOR cav y/'

113%
’ID

77'

ROUTINE 1507152 AUG 87

‘.
.g

FROM RAF NEST DRAYTON
TO NODUK AIR

717th
[It' ,

5

U N C L A S S I F I E D
SIC 26F

SUBJECT : AERIAL PHENONENA
142211 AUG 97, 5 "INS
ONE, TRIANGULAR SHAPE, GLOUING
MIDDLE ST BLAZE, OUTDOORS} STATIONARY
NAKED EYE ;
COMING FRon SEA 4 1

NOT KNOWN
CAME DOHN FROM OUITE HIGH THEN LEUELLED OFF. FLEM OVER HIS HEAD

HEIGHT NOT KNOWN THEN APPEARED TO DISINTEGRATE

.rvryr
' mfg

I

9/
“7
1.

STEANY . x, (1'
CLEAR SKY . .-

NONE (

ST MANGAN OPERATIONS

Secﬂon40 CDRNNALL //;,

t. u ' "
at“? .I'.
CD‘

I

my ;'«‘ ~

PAGE 2 RBDAID 001 UNCLRS \

N. Secﬂon4OUOULD BE ABLE TO DRAU THE OBJECT
O. NO .

F. 142300 AUG 87

BT

/

3?

H
'I

7
.‘. 1‘ ~ .

AQV

.."l
‘l-c’
- cm:-

I] ’

.DISTRIBUTION 26F

‘ F
”‘CAB Sec (AS) ACTION

CYD DD GE/AEU

CAO BI 55
CAO DSTI

%
I

.%¢
‘.6

I

/

.ﬂg
Cl

Irv a «v
[717,
.~ ’1]? 7.

l ..
[A
.

. 4225324
" 4"" "C

¢

. .

u N c L A 6's I F I E n

 

n'wv
"

