SAﬁbX‘?
J u N c L A s s I F f E n

5¢::;8 21701632

._¥~ ~-—— -;-.,.:.

' \RdUTINE @51o4sz AUG 97

‘mmgﬂla:

CAVO91 0

I.

. 71-751]?! .

FOR CAU

FROM RAF MEST DRAYTON
T0 NODUK AIR

U N C t A S 8 I F I E D

SIC 26

AERIAL PHENOHENA .

A. 050655 AUG 97. 10-15 SECS

B. SILVER, NOT VERY LONG: CLOSE TO AN AIRCRAFTS CDNTRAILS KQEPING
UP UITH THE AIRCRAFT ABOUT 1 MILE BELOU, 40- 50, 900 FT

Cb A6 ANTRIM- -TEHPLE PATRI K RD NEAR BALLY CRAIGY TURNING

D. NAKED EYE , \\\K
E. SOUTH 'v
F. 30 46 DEGREES

86 N/K

H. STEADY .
Jn CBEAR—-**”“"*‘"“‘ '-
K. N/R

La ALDERGROVE Section 40

H. Section 40

\

A-\

a I . 9', ' ,.( .~ :7" 4)::- ' ,5 , .. 4 ;-'
I
«
2- .'*u: "".v. 'r .r a t. .‘u ““
~ ,n 44* nza ‘-

I,
.‘3
MS!
2::
a:
z: 3
C
.4-

»

-_.._. 1‘4?-

A - —~—~‘ r

4
.34.]
.9
4;
‘

J

C

.AZ

bAGE 2 RBDAID 0®2 UNCLAS
03 NONE

Pn 6508552 AUG 8? RMK-INFORHANT UOULD LIKE A REPLY
BT

, 1‘ .‘ '
< - I. ~ _~_, ,‘
I. ‘ ;. "a,“ ..
‘ . ..

'5 5“}.

.vDISTRIBUTIGN 26F

,zaa 1 Soc (A8) ACTION 0 cx4 ;_ﬁ§§ggﬁxg,,.-z
cvn .1 »nn czanw - r- A»; \

cnv 1 I 5a

cav 2 8T1

_ _“"W/f.Tnfzj.vrfr13v."vjf“‘.;r/."I»v.W-ugé«':.“-'r,z:=‘.'

I»
a

‘“"II‘ II
..m

V.
3er
ass
‘1‘!
"s
_ '

k.‘

wom.ouqowmcmmowmorw
: ' - y . .71,

1" "'D' 1'

{.5

..L I . A._~'

4!.
.1“

\

'U-N‘S'LJA s 3 I F I E n
\ I . I

 

