sec. (A512
.— 7 AUG I987

 

JELLLC

 

 

 

b4? ;" .

1333331, "no, UURATION or SIG RTE}. 0-- 4g (47

 

)9}?- ~ ﬁzz? 3‘77; V JUNIDm TLuID r'Lyrm, <53sz33 '

.. 9"“ wing-:1»... c4

 

(Local times to be usoﬁ ..

35"”... ..
.-

"ollCRItlwcn 6L othcf : '

 

 

, . . . . . ﬂ .
Hammer . J-

'8120 2 ‘
(3‘. ‘ . . ' .
~33ch 7461/" 4 l U z 1.5/3
Colours 4-74); -//
Brightness vé‘gy 5,8/ 4//(
Sound . 1.: NM ‘
Smell . ' IV/L

Educ": POSITION "OF~'OI3.SIERVITR‘ 5'77 DAG/lb!" ”"47 of"“”.

 

,Goographical location

Indoors/Outdoors t/u/ /3..,(,_' I
Stati°fmfv/Movims '; mwm/

_Iv.1.___o3.4 0235 a 31m

I‘lalced’ﬁyc ' ' N/I'K’JA 423/4! pd; 7/4/14 y z/fyy/J 3/~,Jm‘w' x1"?!
Binoculars '~ - .
Other optical device. ..=

till ~or cine cmnera 3 ‘ Ala/cl!

was £31.14! /c/»-’39f '4“
{’9 rig-)LC’l/Iu v Isl-'1’ [1/3)
era .

DIERFYJTION m WHICH C‘DJECT WAS FIRST SEEN gem/W'z‘ ff”
(A landmark 31513 be more useful than a badly es‘Em/EtedZ‘oe

 

ANGLE or 3mm; (Estimated heights are unreliable) '2

v

. DISTANCE. (B3r reference to a known landmark if possible) ?

I-I'OVEnm-IT. ‘ a , . / 4 .
at aiy - 83/4 lay Asa/JAM 7 4/64/16)! It ru M Km- 4/; m w m
x) ‘33 ’

Changiﬁg flﬂdv‘} , xJ 'fufrdgg /. :7/ﬁf/721/J // dzz’K/oJ .

Ith'ratic

s

MET CONDITIONS DURING OBSERVATION

 

.Movin clouds ' , .
. Ham 8 . ~ [gr/W my.

Mist

NEARBY OBJECTS/BUILDINGS ’mc '2

.

 

3933131014 [23903qu Section 40

Police '
l-Iilitary Orgmxisation
The Press

NAME AND ADDPESS OR DIFom-M 'éectioﬁ 4'0

 

Section 40
ANY BACKGROUND OF THE mFORMANT THAT MAY BE VOLUNTEERED I
. }%7i7’ "
0mm wrmmsm 3‘41; ' (,7;

DATE mm "31145 or 121131311313 OF REPORT . .
A /3 . (’6' { X- g)? ' . if (IV/VLW/(B'fi

 

 

 

