   Score: 0.540: PERSON: Li S2\ A. Date1
   Score: 0.676: PERSON: Max
   Score: 0.219: ORGANIZATION: EWALIL
   Score: 0.323: ORGANIZATION: Wilafb
   Score: 0.424: PERSON: g Ligecl
   Score: 0.813: PERSON: Sam
   Score: 0.406: LOCATION: Mil
   Score: 1.114: PERSON: Angle
   Score: 0.564: ORGANIZATION: j @C
   Score: 0.912: PERSON: G. Distance
   Score: 0.381: PERSON: F
   Score: 0.771: ORGANIZATION: PA
   Score: 0.265: PERSON: NON Ascii text
   Score: 0.302: ORGANIZATION: NON Ascii text
   Score: 1.003: PERSON: Jo Meteorolog
