   Score: 0.844: ORGANIZATION: UNC
   Score: 0.479: ORGANIZATION: Duration of Sightirg
   Score: 0.268: ORGANIZATION: Olm/c
   Score: 0.437: MISC: NON Ascii text
   Score: 0.445: ORGANIZATION: MAWJ
   Score: 0.417: ORGANIZATION: NMF/b
   Score: 0.167: PERSON: E. Direction
   Score: 0.455: PERSON: G. Distance
   Score: 0.516: PERSON: H. M__o________vements
   Score: 0.583: PERSON: Wuv
   Score: 0.426: PERSON: J. Meteorological
   Score: 0.440: PERSON: M. Name
   Score: 0.581: ORGANIZATION: JWW
   Score: 0.739: PERSON: NON Ascii text
