   Score: 0.513: ORGANIZATION: xggh WWW
   Score: 1.153: ORGANIZATION: UN
   Score: 0.887: ORGANIZATION: PHENOMENA
   Score: 0.237: PERSON: NON Ascii text
   Score: 0.623: ORGANIZATION: SCO
   Score: 0.450: LOCATION: SCATCC
   Score: 0.460: PERSON: M. CALLSIGN
   Score: 0.559: ORGANIZATION: UNCLAS O. BKI
   Score: 0.681: ORGANIZATION: CXJ
   Score: 1.186: ORGANIZATION: NON Ascii text
   Score: 1.036: ORGANIZATION: ACS
   Score: 1.038: ORGANIZATION: CYD
   Score: 0.814: ORGANIZATION: DL OpSQQE
   Score: 1.210: ORGANIZATION: RAF
   Score: 1.278: ORGANIZATION: CAV
   Score: 1.130: ORGANIZATION: FAV
   Score: 0.996: ORGANIZATION: DST
   Score: 0.373: PERSON: M
