   Score: 0.232: ORGANIZATION: NON Ascii text
   Score: 0.396: ORGANIZATION: g 7v
   Score: 0.188: MISC: NON Ascii text
   Score: 0.596: PERSON: r. M
   Score: 0.614: PERSON: Tu v V
   Score: 0.637: LOCATION: OH
   Score: 0.602: LOCATION: RI
   Score: 0.927: ORGANIZATION: Ru T F.
   Score: 0.587: PERSON: W. C.
   Score: 0.842: PERSON: r. f.
   Score: 0.637: ORGANIZATION: Wu RM VJ
   Score: 0.678: PERSON: Eu
   Score: 0.734: PERSON: J.
   Score: 0.610: PERSON: E.
   Score: 0.723: PERSON: T. . V
   Score: 0.585: PERSON: N. T F
