   Score: 0.531: ORGANIZATION: AIR TRAFFIC
   Score: 0.378: ORGANIZATION: QJQQOCJ
   Score: 0.574: PERSON: A. DATE
   Score: 0.283: ORGANIZATION: QC\J
   Score: 0.575: PERSON: C. EXACT
   Score: 0.273: PERSON: NON Ascii text
   Score: 0.323: PERSON: WmQMAIZ
   Score: 0.637: PERSON: E. DIRECTION
   Score: 0.377: ORGANIZATION: VA
   Score: 0.246: MISC: F
   Score: 0.721: PERSON: J. METEOROLOGICAL
   Score: 0.396: ORGANIZATION: WHOM
   Score: 0.724: ORGANIZATION: Papa Police
   Score: 0.124: LOCATION: INFORMAN
   Score: 0.595: PERSON: P. DATE
   Score: 0.256: ORGANIZATION: PC
   Score: 1.145: ORGANIZATION: Air Traffic Control Officer LJEH
   Score: 0.640: ORGANIZATION: AIS
   Score: 0.225: ORGANIZATION: LATCC
