   Score: 0.310: MISC: -..4m <1
   Score: 0.545: ORGANIZATION: g .
   Score: 0.773: ORGANIZATION: az SUBJECT AERIAL PHENOMENA
   Score: 0.819: PERSON: A.
   Score: 0.058: PERSON: BRIGHT
   Score: 0.255: LOCATION: ORANGE
   Score: 0.155: LOCATION: AND OUTDGGRS
   Score: 0.190: LOCATION: STATIONARY
   Score: 0.302: ORGANIZATION: TC
   Score: 0.854: PERSON: K. HFUSiNG
   Score: 0.797: PERSON: L. POLICE
   Score: 0.158: ORGANIZATION: NON Ascii text
   Score: 0.442: PERSON: C.
   Score: 0.763: ORGANIZATION: NON Ascii text
   Score: 0.402: ORGANIZATION: Dsc
   Score: 1.012: ORGANIZATION: ACS
   Score: 0.963: ORGANIZATION: RAF
