‘1 l

1‘:-

..

1%” 0.4.”...4‘». h” .. A
'0' ‘.M .. _
I“ . - ’ -' ‘l q
4 I
.~ .

w...
"*1. w u

 

L. To whom reported (Police,
military, press etc)

r‘nnm‘r “*‘ " '77
Duvi 4.111.}le YARD l'C‘LiCL.

 

 

M. Name & Address of Informant

1 —

 

N. Background of informant that
may be volunteered

NOT r3? 13$.

 

O. Other Witnesses

 

 

 

 

 

 

  

‘\.x.i.:_
P. Date, Time of Receipt 102526A JUL 85.
0. Any Unusual Meteorological NO.
Conditions
R. Remarks .
HELICOPTER NE .
POLICE REF CAB 497 2
k
Squadron Leader
40 JUL 85 ’ Duty Operatlons Otfzcer

Dateocscoouoo:uouoooa

Copies to:
Sec(AS)2

AEW/GE

DI 55 -

File AF 0ps/2/5/1

AF Ops

 

