 

 

 

 

 

 

  

 

 

 

”I I" , j; 714‘}
" V} ”’3 3.
FIN/l9/Air , 4‘,
REPORT OF AN UNIDENTIFIED FLYING OBJECT
A, Date, Time and Duration of Sighting.
14/25:;ad 4%,”- « 4M. Li mxcz Wm
B. Description of Object. I i , , igé
Jiiliiizmay ~~ [9“? W1 xii; “eff; " Aw? it fun». ﬂﬁwéy,’ é)“ “W“
I L&kdﬁy 51'1/1 ’3 “<29"? x
C. Exact Position Observer. . _
53$” Adrifmxzr 46’5””? -
D. How Observedu .
E. Direction in which Object was first seen.
mm mm”
Fu Agle of sight. 1
A; 51' Wm. éaxii‘ “[514," h 3&7 x,
f
G. Distance.
{ﬂtjii “5:.4145‘ gﬁ/ﬁ-rﬁdﬁf’f’
H. Iovementsn 5 ., ., ; M
N 3}“, "f‘sn-fwooivw’f- ”’Mli J?f}.££4hg‘-‘7 ”f 6/. twc-
Jo Meteorological conditions during observation. 5;; .. ’ ,/,
of rag? 4;?ny
K. Nearby: objects. a ,v'
5 ”fmérf ’LL/ﬁfo at?!
L, To whom regorted. K/ilf ?{gwisfgw‘éLé 7/
M. Name and Address of informant.
3 ‘ 2’”
(3%: "(15%
— [1%
N. Any background on the informant that may be volunteered.
[VEN'E
O. Other witnesses. : - . _ ,
74V?" c’tﬁézz ny‘LJiLC-glzﬂi? H' “.914“! --'i-"5#‘n’>ww£ Mir
P. Date and time of receipt of regort. lf'71,5’-L/-
,4.
Q. Is a reply requested. °

 

W

UNCWQ8®¥IFIED

