  

‘ml Ul‘l. l‘UIU'l ‘ \w o
(11:19—11?an I-‘LYWG OBJECT g” @EY“: Q53 l-
MAI-TUAL 03‘ Am Tmz‘w‘lc SERVICE Part 1 ' ’ 33“ 55
20.12.76 Amendment 12.

Sectibn 4O

 

. Date, Time Duration of Sighting.

C3300 P “‘ E30?

 

. Description of Object
C VL/AJ 064. 5/439:

 

. Exact Position of Observer.

I\,\}E:)l OF— K‘MW'Q’E klU—n/NL 5)” (nu:

 

. ‘Hov Observed.

NAKED aw: ’r Bwocumﬂé

 

:; Direction in which Object was first seen.

NEﬁK MUCHQ. DOWA/ To LEFT" oF’IT

 

k Angular Elevation of Object
N £13K: N\ crab}

 

:. Distance of Object from Observer.

\

 

E. KOvemcnts of Object.

3197’; c,

 

I. Kctcorological Conditions During Observations.
4.

Having louds, Haze, mis. etc. cdﬁﬁ, VIZ U/leL/3C50? Covmtp 67 (LOCI)

a...

 

{. nearby Objects.
M 00%

 

L. 90 Whom Reported.

____—mm

H. Name & Address of Informant.

H. Any Backg1ound Inform: -tion on tlxc Informant that
may be Volunteered.-

 

 

. \ » _ . ‘

 

 

O. thcr ‘Jitnc.>_~es.

0mm womw

 

”w‘ Date & Time of Receipt of Report.

Mm Jm; (5/51?

