REPORT OF AN UNIDENTIFIED FLYING OBJECT

A. Datetgtime and duration of sighting. (Local times to be quoted).

z - — ,, - .. u. \
{Z33} 5.4-4- ? 15.”. Jam 3.2} {$0 5mg}

I

\
1
/

B. Description of object. (Number of objects. size, shape, colours, brightness,
sound, smell, etc).

Ar 3 . 1 . r: I ’ . . ~ . { § \1
Mpmﬁwwu \Mﬁwﬂxg, \N \vxafkurﬁ. =1 § 1,». wwthv ,5 ’
a4

\._,1

C. Exact position observer. (Geographical location. Indoors or outdoors.
Stationary or moving).

(6} W“ V“ gzz'hpé' Vii, ’VC %J;"\§) 1w» 5:: Um ‘ﬁméﬁw Wk 51*“ 1*.
u I M.

l i \c/
Cahvduu~ “A VJﬁ$ ‘
x.)
D. How observed. (Naked eye, binoculars, other optical device, still or movie
camera .

:‘ l .
ix.) sampk “£52337;
(

E. Direction in which object was first seen. (A landmark may be more useful

than a badly estimated bearing).

’3" q " " . __,.. \« F . ‘

$143 w» QC»; iwwx W‘JA» 5; Wyn 5;? é iaﬁjkdﬁmm +9 w awﬂ ’zM’ﬁV-GAJ
x; \ ii

F. Ang;e of 5153 . (Estimated heights are unreliable).

«r ~" '0
4.4,-

l Ly

G. Distance. (By reference to a known landmark wherever possible).

1
1

. i . a
A z . 1 a 2,», . *2" , u g - ., , .3“
- L _ , . .4 a V 4* V .J r t ,u... At
35} er ?{mﬂﬁ‘ p {Wh‘$, $0 ‘1 k, fit m V .114. W5: 1. L
. \‘JA :

L
g m}..— _l ' ‘0’ j '1 122 .« X4 5“
_; n .L. . r h; r- g .
311 MM", 15".*.-,’._I2_ 3'3 MAC,“ ‘2’"; ﬂ. N I i am} ‘- A3-
\NJ V

E. Movements. (Changes in E, F and G may be of more use than estimates of
course and speed).
i

r. ‘ ‘ ; ‘ . ii 1
3 ~ ' ‘ " a , < , ﬂ ’ L 3.7; 5‘"
{Vi (:5 a “Ki" ‘3’ ‘yﬁv‘k‘d 5‘ u“) #6 Hm. \N / V31 Nﬂv-fC/‘x M - v‘M.MN

