      
    

 
  
  
    

  
    
     

 
   
  
  
 

       
 
   

 
 
     
  

 
    

      

thting Ham 7“?“ [2237 W"?
V . / l
l 2‘ / Melcombu 'L:
I 2* _,' Down ‘i.’ 5‘
II I agc‘ Pmnt $1 LCK“ x. /'2 2'! \\ ”HI" ”1' >
53 ‘ [1:3an ,, ”H'IIII‘I \IINorthII Buckland If E iIg 3;}:3? ‘ E?onevwell/
\J ‘ \( .2 A '

     
  
  
    

 

\\_ Duwn‘ ~.
__ I» ‘ OREWIU

  

”‘2" II,‘ )5
I .- \‘ I I //‘
BoIvﬁeIIrlﬁé/J WI IQ /// ChurchIH
\

  
  

    
 
  
 
  
  

    
 
  
   
   

      
  
  
     
   
  

   

JI 7 I I II I I / \kCross
I \.\ ' ,, " J Hals: ngev \X ' I ' . \ >
( \é} . \Nelhermn {£37 Dom , ' ﬂ ? ~' \\.I
L - ‘Z // ; 7 "'—"\\\\I ' _- I§‘\IVIIveh§m . I
I, I\10r-\;°/:/. J \\ MenIurial\I FIInr. - I
A’ "I\/ "2‘ ﬂiaE‘v/N L ,/.—T—'= f?\\ ° ISItorIe i \\ ' - Q ‘
Darracott Upc‘brﬁk =‘/ , 74. 7 4/4 7 7 7, V 7 '

 
  

    

{‘9 W

 

   

 

   
       
    

es! I.
f PliIoIslow ,
Mudgaford

. u _
PlAistov'vZ’ ' 7 V
BartILI/Iju “"

 
     

     
 
 
 
  
   
 
  
  
  
 
 

$\IJ/ 2 Highe I. 2‘
Muddih duggéggwﬁ

 
    
  
 
 
   
   
 
 

  
  
  
 

   

 
 
 
 
   

 
 
 
 
   

\ {K I. - »~7' II\_' I_, ‘ . . I '2' -I_ .. II~~ 1‘ :II , .I 7 I I II II II [I PIIEjZEOW' .
\\Buck{und / ,, " ' ’ 5 ' . ' LJ’ J 2 . I'
, M; . .' - ‘ v I .. " ' '« . ~ \ . ' - .: , L, I. —\d
\I II bréé :2” II I y I _ .) v 7 I II I. I_ -- I/E’JI’WIQL CIos 7f”: I .
. . .. I , -. I '." II I7?ﬁ=g,\) . , \\ 475" ,7
. _ /",' Lower

:\
II-xivéuis'ran E’Jxﬁw Lonhore H

  
       

  
     

J \9 ._ /1 EN
’3‘» FaIIiIIIc'n FIn_\II":
o 7“,ng ' ", QLj/I?‘ (él Bwkcks

175.7%? neaforlﬂl
J g:

29 gr: nan}.
Y vwaowy Bavwn

I L/Norrh HIIH

   
 
   

  

??KiansheaIn On ‘A\

 
  

  

7 _Br_«omhé -

  
  
 
  
  
 
 

 
  

ll
ﬂaw

SSIIIdy LIane IIFm 7:94;.”
/p,.

 

°a“”‘0“'SaIIrjs

Coxleill i)- 7
, (\Ba “

   
    

Braunton

   

 

’stgdun
7 Gal'rdcqs

   

BIIIrows

     
 
 
 

   
     
   
 
  
  

1331-». .
Bradafo

  
  
 
   
    
  

Nature Rer-Irve

   

 
  

  
  
  

£_I7/Ié§II/~%dle19h ‘1

 
  

      

Ht ! IILlIésLKLIIKrL ?_L_\ '1 I1 ~
S‘I" e "1!" Q
t y, III%\:’}€° N=13$37 Jayme ?egn:

StoneyavdIg‘z /

   
           

     
    

   
 

  
  
        
 
 
 

Badman! '.
Bar 33:39:23 »a‘9~ 7 — , .-=. ., .. .
Mud ﬁISmId \ \ ﬁgﬁ’y YES?“ ’— ??aE/Lv <towh’oé/‘v " D‘ean H23
'7: C'I’Ii- ’(‘L i +2.“: 292132;} EJ/v ' J/gg~g\\y / /"
y- i. 7‘" cf)? 4) J Iadmn .‘ét‘ﬂ"
Célxalr‘é --ISJ5€:’(H1<}P”'III §§ng 1}; II I I

 
 
 

‘Il . ClampIus
Muddlebndg

    

PLE: WU

?:??qu
, 2 l ‘
PorfImotE
onvemiI [E‘F '“\ .
2F:
'52’wmrIId :2 «\ ,

on "71;;

\Landkequ

'3/IIW5 --\JJJaUI

 

     
 

 

 

 

 
 
     
 

 

     
  
 
 
 

lﬁ’UVSLOU‘K‘q" ‘ Al.

//;" V? 1 S
/g z/GL Broomsnon 222C
ICnonIbcDﬁL/ \

,

 

  
  

     

4

 

 

 

 

 

 

 

 

 

 

\(‘7 Hollamom

    
  
  

 
 
 
  

   
     

Champ
Nethemyo / 7 BI II} V :n‘:. A,“- -
HIIllgmorr/ kﬂﬁ‘ i105) S V ,3; . .II
Tgyﬁoj’z: =2?} SWI‘I'mbrIdge .5

Smaudo

    
   
       
  
 
  
     

 

   
  

  
    
  

     

MA. jgﬁn S ¢ M121 \~;

90¢ I. 7 ; nae} I .. Corfte/o;

. LItahardd'n -_- -’. ,7 ‘\. .7 IIIIQJ- __ iSIKJg‘V/fI/I V I
. I I v Stonyland _. 774/, ,. 7 ' I Denmnmgn)\

       
     
   
 
 

     

  
 
     
 

  
   

            
     

     

    

 

      
 
    
 
 

   
 

    
  

    
       

 

- _ , ‘1‘“!
‘\\J V0§f0mblf II \\ I Cq'labﬁné Sme’mmgIcn
“~ ’ U pa cott ”r: 7 ._ . /:..\—I z
- ('7 N\ l. ' \7p /\% ° ‘“- "" ' -, ' Denmn on
f .— ' ‘I. ' 9
‘4 WeSt-lirg? "/ \tuvacmt / JL'rA 317/J/{TIL/Ii 'I"E _ 4: “OMS
/ 2 TVA“ ?WAK ”‘flihg’i‘ " \IIIGrecn/ E:\eamn A M V " .
IE-iIboroughgrw» j‘P H MaIIIoIn \I L “ J-FIré 'BeacoIn I /r7—- /,.,\II \ 1 r \IVI/ \Iﬂ.
'\J \\ . 4721\{93 shermn f \ y
II I If I ll [‘5 \1:\_ c:c'VJeaiaC(Iﬁ\_// y? IBIrLksH \ ngckle 2
- i ‘1' '1 :‘ﬁ7 vl/ssb \2 ' I ‘ . ~ w
*1 I A l' . 5 ‘ \{ J7\I:7 i 7/ ‘5 > . \
I \’/ ' L‘ﬁ ,‘J/ 7,}; \Egz'a

           
   

GIG —‘=,_J

Combe: KRICREﬁ'd $19..

1
)

”??ffh

v/ “I ‘I‘w—gJ
RI BTravdlilgIQIf

 

 

