 

. ‘ 5‘
7, , . ,.
VII“) 9% 35:: wt, mi; GA 41:)

.1. I ﬂk #
sw- ‘41 :,;/1NA’ [14”

n .2 Reference: ‘ ‘ ' .. .
Crow J m-xiwgf. w 9,57%,1177/ f m
Wﬂ‘ﬂ‘t’: “€chth ﬂ::’t2’- -é6:"’l
, J.
V _ . 7° ,7 {4. 3 7
1. W ‘3 ‘7’“‘5 24%;. (9/3

a. Name: {?%- RALM {vcyrzﬁ

7 57,77 Lowmw‘ .: .SWLSSNN’ si/eri. OE'MVHﬁé‘f

‘H

4|
L‘

2,

b. Address: ‘51 ”3!”:

2. Sighting:
a. Date/Time of Sighting and. Duration: luvrmy’ id ’24- 304130- ‘L--t\ miw‘féS'

. n m 7’, .. v ’1’”.5
b. Posi’clon of Observer: 43h! PcAK 0" Conan? kiLL Net H 0'
boaémmﬂ Wec‘)

0. Hon! (‘>bserved.: E'y’E—SI‘GHTC

(1.. Direction Object first Seen:

4:, Angle of Tilevation: 3?) ‘51
L Distal nae of Obj 30b Irom Dhserver: N437 Eﬁ’f-‘Mftéwr.’
g9 ?.icwemcmt 01‘" (Iﬂaject: Naw’ 1;». (0‘3 ‘7' MG “(946‘)”
11,. 1'th Conditions: #iiX'lkL; I'Lbcb C-C’va"
‘ j 3 " ’
l'
32. Nearby Objects: Na” 9

k. Tc;- iir'hcvm >roJ ed: CJ W L e" 0 U6 IE ) 31' 6). i“ 55 LW’VL

1.9 ‘13"cher TTi‘messaa: 1gr3w NMH) nn/ {lélz Uta»?

N: ~ . «.32ij M M. Jist’i “‘5 £3 ”JUW“
' ?mjp‘” [AW MW

ma Comments: w 7 WWW” a ' 5W1”? r7335

jm ’eL 34%,(4’M'f1 w’ﬁg 4» 2412214 ’ I'W‘wi“ K M"” " 3

3; Da 2C and ”lime ?ocemedb

@640 ~— iqmﬂ-‘gef

é
§

Date:

 

?’(m

