[\7

EfﬁgﬁéQco ﬁﬁifg ElﬁiV!

'3): 5’3"

 

Wig» k{}&" «M {WK
REPORT OF AN UNIDENTIFIED FLYING OBJECT 3L. MM? ion 40
A. Date, time and duration of sighting. (Local times to be quoted).
39* 1014+"; 2:- 3-, gr:

 

B. Descri tion of ob'ect. (Number of objects, size, shape, colours, brightness,
sound, smell, etcS.

. ,
, 3.1 . j..!,,“ Z . /
,IL.~9..’, “V4 1» lat; estwlx-‘X/ “‘3“ 1L": ii "i .. y. I)- g (,v.4,,4,;11
.. i 3
‘I ‘J v

C. Exact sition observer. (Geographical location. Indoors or outdoors.
Stationary or moving}.

‘3/
Lion-

i ’ / .
, <35{ [ﬁrtggéw

i' .
J v

D. How observed. (Naked eye, binoculars, other optical device, still or movie
camera

E. Direction in which object was first seen. (A landmark may be more useful
than a badly estimated bearing). , H

g) r 1/ J I .i If]
t I "f " , 4 I :.. ..
{-34 wwn g {"1wa {e "1 ?'4.<}(a.~t'c=u «PW»;

/-

F. Angle of sigg . (Estimated heights are unreliable).

, t d f
'r r‘ ‘J _V ,,. ,, , _ , h . .7
’f‘ 7. :53") $19,511 {L7 “‘f 'V '“ .g’fﬁii

i
.

 

G. Distance. (By reference to a known landmark wherever possible).’ ‘
./ 1'. .. ,.:-1».Arf-5.v~' , f a /' I ”1‘"

,57/ iv? ){li/

   

.
/ ' 1‘;
. i s. .
r,’ .- ‘ .~ ,,;m.[../:‘ - r.
{[3,41VQu_h‘.AI~ ‘ ~—

 

E. Movements. (Changes in E, F and G may be of more use than estimates of
course and speed).

 

{'1 q‘ 1,. A j
s: . g ~ , ,, a
j u ‘3 ’3,“ a \ 1" 5 ’ 1 {LuAﬂVf-z )1 // L—‘i " [“4 L ’ f 'f’ "A I f" ’5" I"f -’ ' ' 5' I (-34."
I /-'
, , {d‘I/I ‘
‘j ﬂ, ,4 m’f’ 15”? 1.—,:‘,:/‘[);;-'-.«_,._.-—.m -.
A , .. i4!" ’ I r _, I ;v -n. - .- A
/ 1'4»; ”3.1/32“: k! ;;,?‘f; ,mpay x h,./ I 1/“, 'l! (#75: {(1/1
4/: J h l \I
{ Lwi-‘w/f-J’ '

 

