J. Meteorological conditions during operations. (Moving clouds, haze, mist

etc ) 0
.~ ¢./g):':»:’

\l

.-v-

m , . ’ x / 3/ /' y/
A] 1“? yM/j J&F’VV' 5i" ‘1’???" 4 - /,X:b'i"i‘ .<
1‘
\

K. Nearobz objects. (Telephone lines; high voltage lines; reservoir, lake or

dam, swamp or marsh; river; high buildings, tall chimneys, steeples, spires, TV

or radio masts; airfields; generating plant; factories, pits or other sites with
flood-lights or other night lighting).

I
,1 ' .J— .3 1t 1;, ' / ’ ’ -
Qmwxa. mawwé .HMA NW 444:1..pr ”TMa-Wi J0 ..
'\

\

L. To whom reggrted. (Police, military organisations, the press etc).

VIE R: affluhw
.3303; S’éagﬁg/il
K

M. Name and address of informant.

 

N. Any background on the in ormant that may he volunteered.

..._. -,-.r,‘ ,- y H ->
54““~ gmfghﬁf ~s4mmu£ mrﬂw¢r

O. Other witnesses.

m —

. 9 z 3
. . i - ' , I 1 i)“
(3:1;ng ,3 rs» n-mwiﬁd" (/5 B‘Jmu“ 9195.»; 3 ,4} 54/1349 f
‘3 '-. x

o

P. Date and time of receipt of report.

