f 5—0!
350$}{3c5f Cdfg # ~9

>W€“""’/

I
REPORT OF AN UNIDENTIFIED Fume OBJECT 32/?

A. Date14time and duration of sightigg. (Local times to be quoted).

/C}" C’cﬂé-cx H 12’2me Wﬁt( 7RD 05554" 3 00‘ mm-x

B. Description of object. (Number of objects, size, shape, colours, brightness,

sound, smell, etc).
' ((k ’ Mg (“471:9 vaWW/rf'LWC SVLK/fd cm~ of¥ .— 1, ,w
Arm“? «2' nwvm LY ; 4 f , I U s nafxwv

”'4’“? W W“ 7} C ({ﬂvl—tv'b .
\

C. Exact position observer. (Geographical location. Indoors or outdoors.
Stationary or moving). .

V

@ (O(‘ZI/O Mwaer

D. How observed. (Naked eye, binoculars, other optical device, still or movie
camera .

.4 {- _ 4 f I
gvﬂk.w[ 42134:.- . “(jtoﬂqymﬂma‘c ’, 11/136504” '5

E. Direction in which object was first seen. (A landmark may be more useful
than a badly estimated bearingj.

 

i

' /‘
Om¢wﬂzacw

F. Angle of siggt. (Estimated heights are unreliable).
(f) .50 M” 1M4?” S ~W/ﬁ

H&Huﬁl’é XL; gwadé—O .

G. Distance. (By reference to a known landmark wherever possible).

I

I ,r'
IFU 1/ k“: {?“WJ ?,x

H. Hovementa. (Changes in E‘ F and G may be of more use than estimates of
course and speed).

., , t ..I _. 7/5
«M: h b [4,493 ui/‘Lé, 1“,”74xb 2% £0} 00’ e] /~’é ’ 45%: ’
1v

x"? ,.

» _ _ i .71 . . /' ‘I
- / j :1 ,y" l, f ‘ [1/ - J,
J ' 1‘ .f I —/4 ,1” (v.91; f. ,»-..r J :47 L/ ‘1 r ‘3 V, .,
27936119634” ‘5 “a MA Ania I_ . grijjﬂay“ ‘ J g t/ v '10 (\OJ ./ l/ / «f 6941/ 4.2/17:
./ 5 :1 ‘
. I

