 

 

v.

cwnv W“ . 2Wrrmmrnw¢ml “r .

'v ' v.1-

ﬁ

g

 

 

    

U N C L A S S I F I E D

Q
CAB¢14 ¢2l¢534 122c¢642
FOR CAB
ROUTiNE $122452 MAY 85

FROM RAF BOULMER
TD MODUK AIR,

U-N c L A s s 1 F 1.5 D (SIC 26F INS BY 000)
810 Z6F/Z99/LEQ (299 INS FOR 006 use ONLY)

FOR AF ops
UFO REPORT 2115 1 MAY 85
As 1 MAY 85 21¢¢ 5 MINS

B. FLOODLIQHT 1¢¢ FT BIG CIRCULAR'NO TAIL

C.-TYNMOUTH
. D. VISUAL
xin-EAST WEST
_ F. 7¢ DEGREEES
R Gp-NEAR
H.-STTTRAIGHT DIRECTTION
Jo 'GOOD
K. 'NFL.
L. RAF BOULMER TPO
M.‘

PAGE 2 RBDOXB $12 UNCLAS

'N. SOBER

o. GRANDM5¥HER
Po ’ ' MAY 85' >

BT ’

DISTRIBUTlON 26F

F .
CAB 1 Sec (As) ACTIoN ( CXJ
CAN 1 ACS(P)

CYD 1 DD GE/AEw

GAY 1 D! 55

GAV 2 DST]

DISTRIBUTION LEQ
F
-NO SDL

 

TYNEMOOOUTH TYNE AND HEAR

1 JOC AFDo-)

 

 

