cc, ﬂdw/Zc
EI 55,

Section413¢ / - L343?)

RQYAL AlR FORCE
Manston Ramsgate Kent CT1253$

 

 

Your reference

T’C‘D Iei’ain Builmg
At?“ sf}: (3111‘) Our ref rence

23122912111 13 3/3“
3&1 Data

| 2, April 1985

 

"1'5
Q
r .1
-I
O
' V}
' A
" "'1
m.
3
£3
«2'
(J
2:3
v)
1

' 1 .11; ' ' ' -. —..~....<T1‘1€‘.__2..1 8.2.

32. 95137113,ng dated 23 Jan 1985

3-.»

13 .‘tefemnce 1 contameé. an acco'un'ﬁ; of a sigh‘ting or? 8.22 alleged UK) in Oct 8.; 233"

a. — 8.19215: with some film negatims,

2" Since q Visit {:0 this Unit ané. the hanéfus {war ‘13:: 3223 cf the nega—
tives: I have receive numerauﬁ: teleghone calls from _ asking me what 31636
the autcame of sending the remarked. sighting #0 you.

3. 1'2:me painted 02.2“: m the i‘mt 'these mmtem 251:6 time am: further
that they 322021162 210': 21996533133 .3; expec a. replen

4.. I‘M 1w 371% 3711;222:323 aamumce: 123w —3’mwa persig‘bed in eazzﬁmﬁng 223 32131 have
mac 3-2'3"? 1'3 . mquas ted the mﬁzm 61" 1h- film negatives...

O

(B

mtu‘a

53 I 33311123 1323 gzaﬁeﬁﬂ 2.3" s = :2 0032.153 1312333522 291315 to «hem 01‘ if 4512.122 is ne‘“
pogai $319., “the 3265;“ ciativas con 12.16. be 1384223132125. to: 3533;; 2.1221310” rem“- co tha-

    

Pg 2:1;

r)".

ff}? Lu

