’, p‘ ‘\   ’. '4’
‘ - S'WWJ m: ﬁs'fﬁsm/
_ 11‘"? 3"”

 

 

 

 

U?
UNIDENTIFIED FLYING OBJECTS
INFORMATION REQUIRED FOR REPORTS TO ROYAL AIR FORCE UNITS "
1. Datej Time and duration of sigggin . (Local).
zg/g/Xﬁ (#30
2. Position of observer: , ,
T‘U‘mj/ way) r770”? 3500‘”-
3. Direction: (A landmark may be more useful than a badly estimated bearing);
FACIA/cr n 5°07”.
4. Angle of Sight: (Estimated heights and distances are unreliable);
350.
5. Movements} (Changes in (3) and (4) over the period, rather than an
estimated of course and speed).
N14
6. Descrigtiom . .. , r' t' 20
dfla/zf?‘ Ma 0!". 57‘r9u330aV 11/ AK)! _ ”OWN“? M .
7. Name and Address of Informant:
71/4» (/Va’EM
8. Any background knowledge of the Informant:
4114..
9. Anz Witnesses: _
mu.
10. Weather at time: (Cloud, rain, moonlight, sunny, winds, as far as possible}.

D/zv [1920er 432’: 0K w Cz—ovﬂl
/ I / I

Section 40

(Signature) 6 . —. 5C... a

7;“ Mug. x474u fl:

(Address)....o. o-aoosoonomoaonwocoocoea

 

4am...—WI“
REM sew? EQRJABUW’!
"A" DWtSIGN

APR 1985

V 9.x'18I0NI-L A
psnmrcmzeu'r‘e oFFlol a“ 55:" 7., u, .- :1», .
M A! DGTON E - w" ‘ ' “mm,

mwwxu. “.4

      
  
  
  

,‘..: -‘

m ‘7». y, : {a ;~~ ; ‘ y:
.1 ((3 1'94“"; aJUJ

.-.u.xu.ac4sms- ”¥va " ’

Section 40”

 

uwmhw

 

