£144.,

1::

{:7’:
u
(”u :3
01

REPORT OF AN UNEMIFIED FLYDIG OBJECT

A. Date, time and duratiOn of sighting. (Local times to be quoted).

EQoéf lﬁaﬂkme4‘2g:
g m L';’\ uK/J d w 1‘01? 0 m

B. Description of object. (Number of objects. size, shape, colours, brightness,
sound, smell, etc).

Obiclc‘i) S(foﬂax Iii“, c~‘ (gar) Foam; WJMA ,2. sffwxa Lama 01, [dfé livwzw‘

WM: (MWL ﬁwcL TL L*~€‘~IM& Ltl‘ cnw’c: [‘r"""‘ ”d“: (“‘1 261 I ”,3"? 1/9““) “‘4” 6:419“ Ct? "’“W'ﬁd

L&(VJZQ n (j »«;i-:'~;~3 an (Jan. c/wwLé-o' 3.;1; wsgdiowh‘z‘r‘ﬁ cuWé 3 (4-[c‘wv‘lvdj [4/17 c~v~ azﬂxﬁv'
5y . 11.4., y‘j’iAﬁ’Lé “Wiffcﬁt dth‘A/(htti ca 'Lfv‘M'l} I\\ 3 3t.ot¢_g;m awe! "(‘ILJ '
C. Exact position observer. (Geographical location. Indoors or out oors.
Stationary or movingT.

M A Q dN/‘ij 0,1,» 33-10% (vé’Y‘1’tr‘4ﬁ ?f‘ﬂ/Jg 10 Li}7"-ljé"‘l/\ ILA». €613" [u(ﬁ—chﬂva
.’-.\ £74,13an Swﬂj'c‘ﬁ mg? Mani \) 4/91 ..

(‘35 \

D. How observed. (Naked eye, binoculars, other optical device, still or movie
camera .

Mckvi 21:73:: .
\3

E. Direction in which object was first seen. (A landmark may be more useful
than a badly estimated bearing).

?\J} G Itﬁﬂ

 

1‘. Angle of Big; . (Estimated heights are unreliable).

,0.
Ln"

G. Distance. (By reference to a known Landmark wherever possible).

”V 4H“? O(oaa

E. Movements. (Changes in E, F and G may be of more use than estimates of
course and speed).

i ‘\ 1t} “LL13 c ‘ i911; ~\ c \ ﬂ?) 4}“ jg, ‘ﬁugm. iVﬁﬁ'i/Lfr'j <; (@wz’ﬁ—G g o-vxﬁ“ ‘4";‘65‘AQ
. g L r . , - 1'
WM’ 799‘». [NU «SL3 (7 {i ck*'¢s£'§‘v""bU‘A t» W)“ jjmsb \ VJ v13 (val!) WT"; m4!) S t’) 5.11% .

