3w (1%)“; -, 14cm ﬁg Ci“ (3
3): 3'3”

Civil Ayiation Authority
Cm‘diifwwal 85 A5. rya 1‘ t
Rhoose
Barry
South Glamorgan
CF55 9RD

Ministry of Defence (AFG)

RAF Main Building

Whitehall

mm)»; . f4“? . 3 1
3m 23.13 ’\ ', W.
. / M \

REPORT OF AN UNIDENTIFIED FLYING OBJECT v

(a

A. Date, Time. and mration 0f Sighting “, 1 ~ 3} ~z~~

Ba Description Of OBJECt « 2; ‘1! $53110?! x“

C. Exact P08113101? 0f Observer .. :Z :1: L)5:* 13.”? _ P7,

1'). How Observed _.

\1!
:9
w

E. Direction in which Object was first seen

 

F. .511ng Elevation 03" Obﬁ ect- '3‘“ ‘51-”? '3 ‘17:?BE'Wiii‘ﬁil
G. Distance 01‘ 0‘03 ect from Obsewer
H Movemmts of Object N. L” C ‘

J. Meteorological Conditions During Observations - “Iii:

EL Nearby Objects ¢

 

L. To mam Reported

M. Mama and Address of mfomaant —

N. Any Background Bzfomatian cm the Informant
that may be Valxmteered

0. Other witnesses W 2:1;

 

ﬁn Fy’K 1,. w”
«125%; u. ..,

    

cm cam.“ omxcra
BGRA/O/h/r?

. a
’I .. \r:'.. . . 2 “(av P
V. 35.17. .: ”‘1‘”.
. 1‘ . .,-.y‘...i ,:*'./

