 

K “Esauﬂ‘n- ~ '-:
k - :

.rv
a

x w‘.

. c'xw.tx\\‘¢\\'v\n“‘ \‘:‘.‘:‘

“ INﬁKv‘YwAt"VaM.\‘a‘ ‘

umvvr R"\{r_\u‘_!:‘_"\;;‘.\£\.\‘.‘-‘9"\D."r"st:¥2\1\nﬂvl-\h'w‘iﬂuxéva‘cuafi‘” \ mVﬂ'rFdeuymf-F‘

""b!i‘;““'i""‘ <

~\"t$"- W" s:- .7

v ‘1‘" -‘ "

z} o m~.“y nv .4

 

 

u N c L A s s 3 F 1 E D

cAB¢24 15l¢432 ¢74c¢883

FOR CAB

ROUTINE/ROUTINE 15d359z MAR 85

FROM GWENT POLICE 498338 _

TO MODUK AIR a = ' t v? m‘—~«T*~ *- * *
RAF BEST DRAYTON «r»

anFo HQRAFSC .

U N C L A S S I F I E D

SIC 26F '

MODUK AIR ATTN $4F(AIR), HQRAFSC ATTN CP SY O, RAF WEST DRAYTON
ATTN AlSM. REPORT OF UFO r

A. 110¢¢P9M0 14/¢3/850 ' I

B. YELLOW BALL SHAPED OBJECT .

C. IN UPSTAIRS FRONT BEDROOM WINDOW OF HOME.’

D. THROUGH CLEAR UNOBSTRUCTED BEDROOM‘HINDOW. ’

E. FROM EAST TO VEST.

F. 45 DEGREE ANGLE.-

G. UNABLE TO ESTIMATE BUT HAD A GOOD CLEAR VIEW.'

H. TRAVELLED FROM EASTERLY DIRECTION , {N A FAIRLY SLOW-,MOTION

TO A WESTERLY DIRECTION TOWARDS THE HENVOE TRANSMITTER AREA.
J. GOOD CLEAR SKY.‘

,2”.

PAGE 2 RBDPCU ¢¢1 UNCLAS
K. , =NONE T0 OBSTRUCT View.

 
       

L. ' STATIONS NEWPORT.

M. Wasmweoor .

*N. APPEARED TO BE A PERFECTLY NORMAL P&Rson OF SOUND

SeCU0n40 anD AND HASrNOT MADE SUCH A COMPLAiNT TO MAINDEE BEFORE.

¢. AGED 16 YEARS.
9.0. STATIONED AT ALWAY POLICE STATION.)NEWPORT.
ALSO HITNESSED THE INCIDENT AND $TATED'VIA PERSONAL RADIO
THAT IT RESEMBLED A PLANE HHICH uAs eoxne IN TO LAND AT
BRISTOL uITH ITS LANDING LIGHTS on.-

PO 1101¢ Po”. 14/¢3/85b‘ .

Q. NO .

BT

DISTRIBUTION 26F
F

CAB 1 sec (As) ACTION ( CXJ 1 J00 AFDO )
CAM 1 ACS(P)

CYD 1 DD QE/AEu

ca” 1 D! 55

 

 

  

,7/.
71

”Tw’éfwyﬁk‘ﬁ

§:¥9

.ﬂﬁ_
n

“-3.. '

(Wwwmwwq
.1 ,_ s‘

 

