17‘,“ \- .1. '-.‘ 4 w...
R1“ Cum 0‘71 ‘1‘ 1'. T“ m

( J I
Cu. .. u.._.J.. 4.-i:I::DL 5.11:1“; O.‘ 4... ﬂ( 6 f
/ I ‘|v~."r .‘ ’3 I“ . 3 . ,
, no ., x,“ ‘

 

 

)

I

ﬁo a.¢ dtratlor c? :1‘ht11“ (Local tlmas to ~c guctzi} .
a ‘ ’ ’r C ’/> 5
’5 am 595 2:22.154 1 ???’W4 ?:wb wmm-Jc &

 

 

. . . .
ﬂ .3 O - ..

D. chcrlltloa o1 001GCuu (Lumoe“ o1 ODJvCuS S129, ahapo ca-o“r, r1 1
‘ sound 3231 etc. ,

C n a a 532.0% . ‘ K: a f‘wf35 {c «L 3L a {h‘i cirigc 651/»;(5‘Le S LL ow 421.511!
\-Lz,= or «L b}. 5“? \>é' CC» L-VAJIL 4 0LLL€ ‘WD L l 4-. ‘3 (x 53L»? LLéBLCL“) "
{3&9} « VVLQ, \“éI-g‘ v. gk L€'U\.

xact oasition obs r:er.
stationarv or moving)

£ 152': max
C.. (Geographical 1: cation Indoors on outdoors,

\WANMLWA “34¢me aimw> A 1:)

\ A 1 £- LL 6L Ls .
. ”a t.
"‘01 A m 90.3 LmOu.~»-.’ré’~sL W .510- w ,
4 l l
D. 110w observe d. Naked eye, binoculars, other opti l devica
(:34in Ta -

”till or movie
I
( ‘. . 4
m (x, L £55k , ’f -

 

 

. . 1 I - . 1 1
E. Dlrecﬁlob 1n rnlcn 033901 was flrzt Stem. \ A Lana marK may De more us efal
than a badly est1mated bearlng)
. ' \ _} -, r. . s D ,_ . ’ '
C. @vL-V...w1 5\ g 4 {2 wk 9 3. £4 <31c4-C L v.1 2471.1; cm”. (‘39.; (E mm x z \ 1 L-J v.3. x. g ‘0
M4.) 5, ‘ ,
. k 12
1-“ w {v4 ck c>c\,\«\> CL“>‘~«.
F. Anrle of sizhi (3“ mated heights are unreli ab 1e)

1
'm‘ : . , 3 \ﬂ 1 \. \ . ' ;
(A ml 133 ‘CLO; 1.;ka ‘60 3-9.. LL“, ((3 N , .
erence to a In an l:ndmark w":rever

G. Distance (3y ref

 

2303':- . .

[.1
U
H
(D

V

R .
425E; ‘\\.V«xc.. L “E
H.

 

and G may be

of more ume ‘“

, 4'
waLu \gc/LLd~ ‘ h

. 9 t. ‘ l
“b&‘éiugvx ~ (7 M £3 ”1» Lx. (iBLQCC “LL31“; (f- E)». ” . J&(K
5..“ f‘ '
’3‘ °L~§11\-A (Kg 1,: C \"~\~GG EL "- {JV} g bL, £Z'kk 64., L.-;: (fuxm

‘\
‘5 ¢{50v\px1
J. Eeteorélorical rvations. (Koving clouds u

conditio;zs d2 rinv 0:3e

 

:93

0

\ L0, ‘1»! 1_ \IC‘L» C\\

r

K. Nearbv ob€ects' (Telephone lines high'volt"

age lines reservoir,
"a"p or marsh, river high buildinsrs, +all cnlmr
('1
I

V
1ake,pool,
' e's, 3:0:ples spires,
1.V or radio masts, a1r11°1a5,?e1er"t1n" plant fa ctor spits of othez
sites with flood light 5 or other night linri1r~)
‘ 1 .
h; C; V~N§~§>¢ f CC>L\\\_DX/\.b\f S

. ' _, £'- . ‘ ﬂ . -. ' 1 .-
(3 {21-5125 bk» gm. .9 {iSLdKéCJVCmL ,
.x
N

(J

A. C- 6.. 1.. "(ii ‘. ‘1‘“
EEESN‘AJ;

v . Vx.-L(;u;.“‘j r

