m. I\.~.V.4’leywp'o:uwu "u.“m.

 

 

 

 

 

 

 

 

 

 

 

r4*.*.rr«¢rrv ~H1vu». Mwnnu... ,. . ,.

 

 

 

 

 

 

 

 

 

 

   

 

.1 , ~ .

* /,._»an~‘ C: {3 sf? (:3?) éﬁwww

('3‘!

. grow 01? m 1111“an FLYING 0mm x

A. Date, Tina and Duration of 32.5}1H5"

Sighting. Q #5,,Q; :x\,a,r1..umi:9;-3
W / -~;~ 1.1,-

B. DESCRIPTIOH OF 0mm 9“ C ‘57)“ f ‘ “(f x a

um er 0 0 es; 2}, size, §mmL,.L¢:>‘V\ mm wki‘ét *‘rgﬂ
sham * “1°“. bngm‘ne” user: bug; <1;de hckp‘v:
\(J.Q,v;”\. UCLA "vvxlivk m4?)-

0. mar P08131103: ox OBSERVER 0"” ““533 .0 Q C‘ W ,
Z.ﬁca¥10n,_ 1:13001’7 ouanar, ,, : Ck 13:22. 1;? ‘54; <r~;;~.\;' v0
stationary, moving) M32? ’_ h \ M

V (59$ Ck \gﬁﬁfdz" ‘C’V’L '

1).; HOW OBSERVED Noéx 0 ii eﬁﬂlb

2 eye, inoculate, “
other optical devices,
still or movie
‘ E. Dmmzmﬁ m HBICH 033.0? (WU mars:
FIRST SEES ’ \J i
an may be mere (3g x_f‘cm dim M )CLW"¥1'»J’\<
useful than a badly estimated ‘ ’ ”‘ ‘ . ‘-
bearing) ‘42 mp1,} kai‘s‘r \dsmwe
kg“; '52, c» ‘C i-thfr".

1?. AEGLE 0? 5mm ' \ Jcowwnu‘ No Ac,“
{Estﬁated Eelghts are *~"
unreliable)

G. plsmmm
. reference to known
landmark)

Ba KOVTEMEEE’ES {4:34;m~.q 1%: .,,a.x.—;k» emu
(Ehangea in E5 F ané. €3.- may .. " '“ ﬂ . ( Cw‘hﬁkm
be of more um; than estimates- ‘éuuiufikfi- H \C‘ 1‘ """ “"‘-:.‘.f) M“ v]

f course andﬁpeed) ' :53“ ”WV
3'_,1.m3§a2§§§& “’2’wa gilﬂ
H mist sate) \5 c5 "w‘mﬁ “3% -"’ U3V‘5'L

 

 

 

 

 

 

 

 

 

 

 

