 

 

K9 NEARBY OBJECTS ’
(Telephone llnes, high voltage
lines, reservoir, lake or dam,
swamp or marsh, river, high'
buildings, tall chimneys, steeples,
Spires, TV'or radio masts,
airfielda, generating plant, ,
factories, pits or other sites with
"flood lights or night lighting)

l
N (J‘r‘

KSL.‘

 

T0 WHOM REPWTED
(Police, military, press etc.)

 

SAME AND ADDRESS OF INFORMANT

  

    

3 14:26: _ .

31'): :h (.3 PE

L cc; \u w O <>“"\

 

BACKGROUND OF INFORNANT THAT MAY B?
55: -

UNTEERED M&m
$43 CF I.

M \J' \ E&‘wxov U"? 0‘3‘93

¥.v~_.f

r‘-. ’ w “:-
HCRZTG.}-;w*eét LA—‘OUJ (’5 47"" “

ovxﬂ Q&S‘CJ‘CLAX or (m?-

J‘tji-

 

01mm wmmgggg

 

 

 

 

 

 

 

 

 

 

 

 

:9; DATE mm mm OF RECEIPT , . . . «4‘ ,, a
. g2; ;2 40 3’6}; {m V
' Q. m UNUSUAL METEOROLOGICAL .
CONDITIONS . N mg
H; mm » 1-. x ,. Lg,” v ; ,,
”‘ éﬁ§§gmv.;3&cuxgxza aﬁka‘:j:nwgng:3
Maj} m: Var Inca? ‘er
CIA 0-3.; -50ng-
‘ m ,7 m
Date )4” ' ‘V *3 § . Sqn Eds? EGO M?“ 0135 12.12.15 “10535le
_ Section 40 Section 40 5’1? 34‘ Section 40
Copies t0: 123 Isa Ops (63);? (mm) m; 5 (BA?) File
' Rm Rm - Rm '
Rain Bldg main Bldg ﬂeterole

