£o4

6%

)1

Farm No. 65

Sq¢.- 94: c3 pm,» /4,;

Your Reference
Reference:

Our

C

J

E

*1
11

x
k

SIG

UﬁFoOs

Smﬁmdshére Police

\,

FROM:
SUBJE

’5 £1 ‘20 1?“(

       

1:. 2
mi .4
(7} 1"”; 0)
u w w
.- -— a
.u. n2 g
Q .53. W
F; f “-
W5 -. \
-4 r ,5) y) r(:2 it? u—
‘v M a 5 D m
. "i r 1. '51”: ,3; ‘H 92,; n:
ifm *H J 44 :m :
dcpb g p 3 g M, o
, W. . F .
”Ff "H 2 C3 , v: s ’. >
M : $4 0
LG- (1) c: ‘ c,
, U7: 1::
...
c
0
U

            
 

    
  
 
 

 

v ~_. g:
$ro<2m r '5 6
3.“: S; t“? {“3 «13 3
9—4; m a; 1‘ '1; a‘
{12 4;, m 3 54 '0’
Lnn;®¢: »3 W
00 (1) CH '~‘ «3' h
m 9
a 54 A3
G.) :5 {'1’}:
s o .
‘1’? *3 r1 ’”
. ‘ 5;.
3.; ﬂ. A ,
is us): _ 3‘
r") i ‘ ‘ i .
6i: i: 3-5; G: 233’;
m ‘m % 9 &
4"." (L3 r”) r»:
,3. 1 .24
:5 P :2 #4 <9 5-:
“j v~ r4 ,
p .5” U.‘
c) (j .“v r4
V 1-} I 'C ‘1"? l C
T; g: r. L; :4; rWi ,2»
g ,3. 3A . , {—5} , VJ
rx/ a _ .43; \
l.‘ r‘ -. &
ﬂth>w mpq ! * a z: n!
k ,M. ”-4 w \M
37‘153?‘ <9 a: a
H) 555:1. ,553 1'1“» ?3 -,'»~ rw’! U3 N‘x
. «r3 1: gr: 3:: G.) C' “H ‘
m'bwgw E P
. m ’ x
C; (v u; 4. LM 0;; v“ _, H
u :x :1 -r-§ $1} 3 '1: N; a
0' 7 C: 9' H ”A: 4L» g “’3 =3
-1 r .1 (“a r: m Lu 2 ' ,N.
‘r . .«v \- A_ ,- AJ ""
t‘ r. - 1'. ~‘- 'T-Z” .24.: L; 3‘ I c‘u.
«- 1% 2’ C0 '1) r '
.51). C L" 0 )3
{if ‘1’ .8"? L: . .
(-4) Q3 2“ 'r"{ G“ .g .y .x a y 0 1 'D t o 9 '4- : u 7:
ﬂ 1* ~ in "‘ M 4 3‘, QM H r' “rm ‘2: -: tr: (:1- .u.
{(2 p. .5, ’54 17": V5 (‘1’ 41 Ft, h 1 L) ms r‘ F‘ n
" $4 +”‘ U

4
Se
,33
1e
CG 1'“
£1

. 'I

H nan}-
3v

 

At

ya
6
c

4.

U
rx
6.

 

 

