U N C LMSWEEE D/ U N CLASSI Fl ED MOD Form 329D

MINISTRY OF DEFENCE ‘qqa

1. Attention ls DXVISION/ESTABLISHMENT/UNIT/BRANCH

drawn to the
notes on the
inside ﬂap

IL/ 2. Enter notes of
related ﬁles on
(1/ page 2 of this

 

  
   
 
  

. Date opened

 

jacket.

 

....................................................................................................................

..........................................................................................................................

4f mom 01175805 REPORT$ ..................................................

; ’l’o ZS‘ 0cm" KS’
" Referredjo M. Date ..... End“ Referred to. Date Encl Referred to Date Encl ~93» Encl

 

 

 

 

 

 

 

 

 

 

 

 

.......................... IIIHHIHHHH I“

............................................... pne R 91; SEC(AS)I12/2

  

 

 

 

 

 

 

 

 

W‘VAJ " ........ . A
“‘V fox DRO USE ONLY p“
1:: Review date I l I
.................. SENT OUT DATE
Ex t
.4 - ‘ Fr01n3DlNF0(EXP)R2 ..................................................
' 2nd Review date PA ACT B mm A‘ ”36"“
(MODF H01: csMi \ddw UB3 ““3 “9 OCT 2683 .................................................
o
mWCLASS’FIED ...................................................

RESTRICTEDIUNCLASSIFIED

