 

    

 

 

.
L. To whom resorteq (Police miliuamy organisations the pr;ss etc.)
/‘
a {.1 . ‘1 2 ‘ f 7 i .
1-. 5.3»2, " =<f~.€.~‘€z—\m0w:§_ ; ' aung 5&1 mace LA ‘r t’vwxyi'vvx
M. 17ame and address 0:" informants
. \
zt+ v (.3
( a ,2
i
N. Any background the informant mt}: voun‘beer. ‘
\ ' ' n x . p
\t»%)€\‘g= ’k’ \ 1‘ L: /..,L ainr ,é“ :
x ~ W-C\AA./ -\ ' wx 4 E!“ f} ‘1, u V11“.- a'sx > "‘vb
. ‘ ‘53) “”1, VIE ' ‘7‘; .5 ‘ k 0%”
\ , ; “ 7 v. \ "~ ’ . ’ ’
w ”0 wk. '3qu c; b\\ 2,5,4: . k/ u} -...M Li <7.» :90 §+ . ‘ cm“) i; (24/-
' ~ \ “:5 ' :1‘ '
KEVK waﬁk VJK Km? W2» 9L5 m: m g . 5‘ , 1“ X ‘
'\ \v‘x— _ A \3 u v g u ax _ ’t‘ ' I LA/W --\, ‘LCI/ {\9
. ’ 1" \ K ' 1‘ . 1‘ “‘0 l," ,
UJ‘WWV’vZ :35}, 8/62?" wad}; cums,“ 44%. u ,
O. Other witnesses ’
5 —~ . k \
,. .- L ‘ 2
N? Webw- {/3 5* EMMA Mfg a th; Lckgkg
P. Date and El”0 0: reeleat of resori.
(’1 . . a
‘ F ‘ g .. ;
K ¢L1i> M 24:30A-
i
i
‘ I

