 

A.

B.

Ca

H

J.

K.

 

 

REPORT OF iN UTIDTTTEFIZJ

\S‘QJ‘C}, \edzf) -'-' 1‘30)?

 

D.‘.TE’ TIBH‘ film DURIi'FI-Olq 0315: GEHI'I‘IG: °VDGGIOOOCQDDDIO‘BIODﬁlaﬂov¢900000&01

(Local t1H.es to be quoted)

DESCRIPTIOE'I OF OBJECT: 9}. ?? :ﬁf’. “WNW? €15“??? 7f LW'$ 2“” (W

oeoqrvpo

ontutnou

 

7~u13bcr of objectsy size, shape,

. 1- 8
colours, brightness, sound, smell, cue.) ¥§§§121?1........................

“Red"... Gum 5,3,6 W<7ﬂ1

U101 POSITIONOF 03313111 112111 gwmd' meéﬁ‘élu

 

(Ebographicgl location. Indoors or
outdoors, stationary or moving)

a«coonvcnpaawnaoaoooooonnoon

How OBSERVED; ........N§WD EVE T $11“:-

onao-nouvnoconoano eechoiuo-ounnaoobetaol.

     

Eeakcd eyc,b1nooularsy other optical
a_evir 9. still or movie camera)

I'Ia?tolbaéaotﬁelulonoola-on

«ME? max;

D1310 HI N IN WEECH OBJECT WAS FIRST SEEN;...9T?¥§§il¥i$...,......
(A landmark mdy be more useful than a
badly estimated bearing)

00!.6Q°.¢OC°DIQ¢EUQ¢IDQQIIOU

L*?VJ tgré \4¢£322wJ

"NH n “'m
Jil‘nlebOJ SLGHLS loatocaeuioenltnono nuloooonaoul’DGQIOozoaoloaalina

(Estimated heights are unreliable)

FED!

wont.

once.

I

Azou

11:0.

0:10

DLSWWBWS MWWWC WW)3‘2

(By reference to a know n landmark
wherever possible)

ET¥3 Cihanu‘ﬂT; RZOY YEsz

'~' "I- " coaochi-ayoa‘uanao-uoonnaanwoo oeuonoaoeaanuna-naane90..
EChances in E, F gnd C may be bf moz39
use than 03 +imatos of ccurs md spoed)..¢........................

Q,»annegnnhvohlﬁGatﬂencovﬂlé

- 'T
T130 0011:0111 coma 131T: 0113 mmm 0135111 111101-15: C02“"*-Cj—L
(moving clouds, haze mist etc.‘

’ ’ ’ -<€’éc.: rZHNtG-«v g4

ozanaadeaoat ooaaea»

121.31.11qu OBJTJCTS: uo-aovaaaaoonaea:a.co:a¢..enoa°-009wa,
LTclephona lines; ?i;h voltage llncs;

reservoir, lake or darn; 3w 3p or ma3.sh; 1..............,.....

 

LLVur; high suildings, tall chimneys,

steeplcs, spires, TV or adio masts; 1..nos...............
airfields; {ﬁncrating plant; factories,

pits or other sits s :itf floodnlighting .....................

or other nigh; 11: ghting)

égﬁﬁJsﬁdp (X122,

TO' 14.011ng: PORrEED: aaurunsonunonnsenoa-una‘aonueta:Icasogoea-agnaco
Police military organisations. the Press, etc,
9 .- .

N3&.UD1JDCSSOPLMUHU1

  

9I§OGC¥I9£ODQIDVxIIoI

AL- BICKGm OUND ON THE INFORKANT
TELLT IUzYB l‘IJTJWq'PSLjRLD lvokgaanQGbOJUt¢Onolwcuaowtoﬂvoroe!

OTI'iuIi YLTNESSESS —ool anzaa‘aoooaacooaoouaosaoooe

ORT: ‘4?”12100

".mE AND TIME OF RECEIPT OF REP

:r’
IS A REPLY 113.1JQUE.‘3’1‘EDT\A‘"a

a

:covaooouoolnanuaoaa

   
  

naoa

oat;

IIO'

cane

W263

\chvC

 

o

