~ REFORT FORM
UI‘UDFINTIFIED ?‘LYTTJG OBJECT

 

3 ea ('33) Lo : He? OJ /

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

gr!
‘ 3‘! < V a?"
«L - é’vi ,
A ‘ MANUAL OF AIR TPJ‘IM‘TC SERVICE Part 1 V w» ‘
' ‘ , 20.12.76 Amendment 12.
Date, Time Duration of Sighting.
i/ 4. . .. ,,
5 ‘. .~ .-, ~ ,~ I e \
//a-"§\/ HKS‘ Out“ 'II"
5) ,5} .. ‘ ,- ._ V
./ gTLL watts» A): mng’
Description of Object \ _ , «ﬂ 0 \ W
i . ,. ‘ .— x ‘» Wu:
L Me? a v; £1:<'--.k€1‘ isi' mi. .. a ”mum w m, A MU, M— 1
23041qu Baum: UNN‘XCNCTH“+
Exact Position of Observer.
R1" PMS \J‘COMC
\ (LV 1 (M C;
How Observed. . _ ﬁ . _ _A 2\Q
g5“ Nﬂmdﬁ tqu amﬁ ”WMN:'TR&MJJ\ $mw~wvﬁv~
, Direction in which Object was first seen. c: , \
2r”; "TKE. «.4th 0.; ea ”mac? \SLC C A £~Q~«\'\‘
, Angular ?)lcthion of Object
AM/‘ﬁ ,. L..\\~L_E‘: @573‘1‘
. Distance of Object from Observer.
Hf‘hzb "Tb esrx M «n? — N1:- \ .3. em a». c.“ \\«' cf.“\"x
. movements of Object.
Mouvxq x4637“ ~ eﬁﬁﬂﬁxgﬁij
. Eiotoorologic-ll Conditions During Observations.
loving Clouds, Haze, mist etc.
5,156. exﬁL N \ <11 ix”?
.. Iiearby Objects.
N o M E; ’
.. ’30 'a'Ihom Reported.
ﬁgaTCﬁ 3%RAHACEQ‘
Sc” 0"? T] S d (2‘; \ ~2. ”T’ﬂ R451 (L Cr-bwu’T‘bZ 34 L» Q E'V'T'tl ‘53
-I. IIame 61: Address 01'" Inform'mto
. I K‘J ’ LU L: .

 

 

5. Any Background Informz.ation on the Informant that

may be Volunteered .

-~..-~. ..

 

 

..... _ “'3‘, ’) ’
5; LE 1;...1’72 5C #411. C «>- N ‘ 1-2 r',‘ u( C 1'1.
D. Umr Eli‘tncrmes.
:5} Midi" mug 3 §qu / .~g TEKJS

J.

0; Receipt of Report:

W48”

1“. Date c”; 'j‘ '.i no

5,1’2/8 .f

