- REPORT FORM
UIUDENTTFTETD ?‘LYWJG OBJZLL

K4 ‘ MATWAL 0'1“ ATR TPJ‘J‘Z‘TC SERVICE F(lI‘t 1
20.12.76 Amendment 12.

 

 

Daté, Time Duration of Sighting.

 

9.5“(Eys \C\%S obﬁg (3H3- Se-__,_\ 6"

 

. Descripti on of Object

 

BR\C:HT COMET Luce L46: HT H0 '0 ’V,
. Exact Position of Observer. FL‘ Cuff LEVEL-
NLQ bu 7+7 P0351 o O OVER (bu) uozz 370

 

. How 0 bserved.

T R ECJUCA' H L. 5; FT H a .01) w . .3 “how

 

rection in which Object was first seen.

“309—3 H OC Gnu; Vine

 

‘. Angular Elevation of Object

DOT ﬁﬁSEssEb

 

:-. Tistrmce of Object from Observer.

 

$00771 5 9757

 

.l

T. Eic’ccorologicﬂ Condicicns During Observations.

Moving Clouds, Haze, mist etc. r , r) 7
FLT. LEVEL 970 l/M/C ‘

NstL,

 

{. Iicarby Objects.

 

 

 

[\3 0 mg.
L. '30 E'Zhom Rep rted.
5 9—D S.» c 7917‘ ‘—
IvI. fame 8c Address of Informant.

CAPTAD 9w Lon

 

N. Any Background Information on tho Informant that
my be Volxmtecred.

“~00“ L-wée. ‘59ﬁ-ke Tagged; Ra'awﬁawc— gm @145 ATHosPscaQC—T

 

 

0. Other Witnesses.
QC; Pg; AFC, Qaﬂom—EL 3m I m I? $16 Wm :09
P.‘ Date 61; Time of Receipt of Rep-érto >
©(a a0 , ,
‘ GHT. . 513” Q“ i gt) . ....

