Sen 6351) Cc- Cg

 
 

U N omws | E D 3‘”

 

 

 

 

 

 

 

 

 

1?, ,7,
FIN/19/Air /
REPORT OF AN UNIDENTIFIED FLYING OBJECT
Au Date, Time and Duration of Sightigg. 5‘“ 1?“; gas? 2%":“2 Vim"? Warm“
am“: w-«v‘w
B. Description of Object.
$3 'u’ﬂéx €315“ng
C. Exact Position Observer.
ngatmém 5%m‘ivt, twangaﬁ Ti“ 75—933,,
D. How Observed. _ _ 6
~—-——-- ~3w‘wwqg‘
E. Direction in which Object was first seen.
94:54:)“
Fe Agle of sight. ~. y
a wave. x’mrw gm
G. Distance. >
Chm; '\ 'm3xt.
.» . g. ‘ i ,
H. Movements. ﬁxmﬁﬂg‘ i :m am: aka}: 933
L Meteorological conditions during observation. 6.13;” ﬁgﬁc. {\«IQJT‘C
K. Nearbx objects. \
milk .
Seqtlon 4O
' - I , " i: . ,1 :5: «,3
L. To Whom reported. ""6933; 91%“ - {mi} {Maﬁa «35% max {7"4‘9?“ ““““;‘§~&m¢*‘-9
M. Name and Address of informant. _
ikan'ﬁth‘g‘u VCAM‘ Q—CI'{E%“"
N. Anly backgmund on the informant that may be volunteered.
met.
0. Other witnesses. A.
——.——_—________. Nu.»
P.‘ Date and time of receipt of report.
Q. Is a 1'8ng reguested.
NC!
mk- kit
UN®E®A®®IFIED vw
{zyk

