 

 

“U”

'5)”
Ac

;_'6

\"

nxmraunon \ 26F 9 g 2/1/

,5

(T3
)9

4:29:59

 

 

 

 

 

 

V
\
u w’c L A 8 s I F I E n :MINI' 'TRV‘Or 93:5 ICE
9 §\ - Sechng
:.1
CA3039 03/0713 ovacozee °“'“‘935
m.ﬁ‘ F

FOR can .92?“ #;;¢»- . .lLE l?;/§
ROUTINE o 652 APR 96 {91)

IFROH‘ th ussr DRAYTON (assume nonux AIR INTENDED) 9

TO “ nonux 9’, , '.
.u N c L A s s I r I E n '“

BIC 26! g g
xsuaJacr AERIAL PHENOHENA 9 \

ﬂ. 022039 LOCAL APR 86 DURATION NOT KNOHN i‘{
B. DUE LhRGE ORANGE LIGHT, THOUGHT TOO HISH‘FpR HELICOPTER AND

   

 

 

    

ND NAU LIGHTS A3 ON FIXED ulna AIRCRAFT g 1; 9
c. BETHESDA NORTH uALEs, IN POLICE PATROL ca \1I ‘,; g?*5s~
n. NRKED EYE f “‘ N ”
E. mourns EAST TD 9:37 6VER cnanznﬁau Rhueg, 9N6u9onraﬁ
H\F. NOT KNOWN 11"“999 ' t
3. Nov KNOHN “9 ,_ 1 . “m 5'
H. novruc STEADILY ‘wﬂfv9~.1 _9;ﬁ,j26 ‘ 9‘ -
J. CLOUDY ;§:~. .99225;A,~c- w
x. NONE . ; -AR 99‘” 9: .7
L. COLqu BAY POLICE Ha x // “-;. "
n. CONSTABLE _coLuYN BAY Pages Havnoﬁu mus
V” ' ‘K ’ M‘sﬂj't J '
.4 : {1 . 9 / . ﬂ 1 ,1
«2-5.4 ’43,:
' . 9‘" »
PAGE 2 RBBAID oo UNCLAS Vd~,
N. NOT KNONN in 2 L »~~~
o. ALSO REPORTED av — BKTHESM, SEEN rRor
HOUSE AT sans TIME ,. , J K
p. 022115 LOCAL AT LATQSMIL AIS(N) “39" 5"
ET ’ [A g 1‘” 7

‘5 I
’ CAB “ 1 Sec (AS) ACTION < CXJ 1 J00 arno ) . j
: can . 1 A 9:?) i 9 1rM9.
CYD 9 1 'Q E/AEU ; _ 2‘ 9 /
cav 1.961 . 2*9*
cnv 2 DBTI

J
)‘Av f

.,
'W-u‘l .4

:mmmm

I

5“

L'“ l'l
.izimf-("a

0

r7
.. Mm: v

 

