 

 

,.~ . <";;' 34$ c; v'
. 5991/ /V- J” K“ /(_ j £5130 n40‘
O 4 /4/:,\'\/ 0/: ' x
412'"; " k 1,. _. .. 72,.
“LA” J>,/ 2‘ / / 4g4 1m
x) /:/(//g: Duff QI/A/J/él / {:22 a
“I 2
{3 u a c L a s s I F E E o g- ;
k, 2x3144 35x2319 24885321
J) FER ex;
” RBUYINE 052 us SE? 85
'5) FRUﬁ uxnna:
~ rs mooux 922
g) u H c L a s s x F 2 E a
,/ Sh: [SF
xi) nan FOR HFDR
':)Tf suspszr urn REPORT
a. eszxesz sap 35 FOR APPROX as szcanns
3. ONE OBJECT: LRREE, ROUND, unite, UERY BRIBHT
:) c. suroaoa. NRLKING TﬁRDUGH CAR PARK 2
,1 n. HRKED EYE q*
3&53 E. SOUTH FROM ossaausa oven BIRMIHEHHMAIRPDRT 1“
{3 F. 33 (THIRTY) cacasss
a. FIUE MILES
H. sxcnrso TO THE SOUTH mourns IN A SOUTH HESTERLEY oxmecrxou
7;) J. HIGH saoxau CLOUDS CLEQR SKY '
K. RIRPGRT HIGH BﬁILDINQS cxrv
2 ~ L. uxannc OPERATIONS
C) - H. SGT
'PdGE 2 Renovz 233 UHCLHS
g" ussr NIDLHNBS POLICE FBREE CONTROL noon
3;) 89URNUILLE LANE
; a:aananm
; “:57 MIDLANDS
7;) N. POLICE szaszaur
0 ma — a awn. OFERMDR m mama RDDRESB.
[section 40- 9 SECURITY GUARD m
3 9. 65213 52 SE? a:
?\ 57
Wet . a
‘ ozsraxaurzon 13?
.3 F
. caJ 1 soc arse ACTION C ex: 1 JDC aroo 3
’CD ‘ .
O a
sad ,4‘ q;ﬁ CVL A s

 

5 {us I E o ' _ . . ~1. ‘ ’ 5

A‘-

