 

 

L. To whom repor
military, pre

d

e (Police
s‘etc

t .
S

,w..~».~—m lm—nvr
v

 

 

 

 

 

 

 

 

 

 

'3
EM. Name & Address of Informant ,ﬁﬂ,”
- -1LJL‘J_ 2 a
5,
:ﬁ. Bacxground of Informant that yﬂ Fw’ 7
3 may be volunteered “ "‘ ‘
i , V. ,
g0. Otner wltnesses er ; ;‘
i
”t
'P. Date, Time of Reheipt
 :Q. Any Unusual Meteorological
Conditions
R. Remarks informant qu

 

 

CJL
am ‘ .. u.
¢¢OC anc 2396
. '3 ' .,.
shapes 31; trg;

. .me
51}: ;,1_:;es.

 

 

Dat52323 Aug 85

Copies to:
SecIAS)2

KEWIGEM

BI 55 ‘
File=AEfOps/2/5/ﬂ

   

uadron Leader: ﬂ.

Duty Operations Offiéef
AF Ops

 

 

 

