 

From : I; i. ‘1’" “‘

L—

 

1. Details of Complaint»
“MW

a° Lane: _

 

a. Da tc/Time of Sighting and Duration: LN: "Km. ~ cncﬁca \ A. (awn: ‘3 “mam

b. Posii Lion of 0‘90 erver: aurﬁe§a

c. How Observed:
\ﬁewmgﬁazaamaa_
d. Direction Object first Seen:
NQFth w;
3: Angle of ?TleF-ration:
%%W¢
Ffa Bistance of Object from Observer:

{1 mﬁie‘hﬁ Ch {ice} «355%», »
g5 Iio e-ncnt OI Oojech

F%‘Cxtilvaawm w: 3.1%: 1 (inch. gawk 3:» x’ivls'iﬁkww “ammwﬂte
ha Eiet Conditions:

ﬁwemc‘é: 5'41 fan

3‘ 9 Ne arby Obj act 5:

  
 

ya, 9} Jhg§ ‘ﬁg L? “A Mk sum. kaznk “ﬁﬁ-‘E
"9 “?”?r =«é ﬁw‘i F ’ a 2.51%.; ":5"? "A I 40

me 5 84““ "F-Fé'géﬁﬁk 3"??? NM“ 5,?“ 1‘5“?“ 3,, a: ig‘bﬁ {k Few 3:2,, Ev a-gﬁwyh whm Lam§,.g“§3

,
u ’ A "u . V » .
{Hg ’3 {2: 3%. «WM k3» “£1451: mm .. F “Jr
. . Y 4% .

 

$9»

”‘2 ) u“ .‘
«2.3an {3 v“: s, Q»

"“5 2‘" q.
"'1“ " 5.7:: d...:«

 

