O-
41‘.’

0

pop..-
Wwwvuw. n .1 ‘

ﬁm. .
’-~—.-—. —......<...‘.,_

 

L. To whom reported (Police,
military, press etc)

 

M. Name & Address of Informant

 

 

N. Background of Informant that
I may be volunteered

 

 

 

 

20. Other Witnesses ,V,k
l
P. Date, Time of Receipt [IIQLJSﬂ Acx; 35
Q. Any Unusual Meteorological
Conditions /V’L
R. Remarks :EVGIVHJUAL HMO ﬁﬁﬁd

 

7/0 f10,) 37/ M/L‘LHILK Hu‘lmﬂt/

 

 

 

‘1/2‘] IN C. To (\CN (11% C 7
NORWJWOCJ MOST OF 7M5
D H y I ‘— A .5‘ 5068135756 [3/

n a, D ,
K(erna«5mqu{ jOUCC,
SHﬁ \way PudAkL QEFEQQHA

 

 

Date..\.'...“.?§.€§.. ,

Copies to:
Sec(AS)2

AEW/GE

DI 55 ‘

File AI? Ops/2/5/1

 

Duty Operations Officer
AF Ops

