UNCEﬂSSﬁHED ‘355vwa.

 

 

 

 

 

 

 

 

FIN/19/Air
REPORT OF AN IHJIDEN‘I’IFIED FLYING OBJECT
An Date, [Time and Duration of Sighting
{‘4 22 {:17 Cov’Li [‘2 J0 ’3’» 24/; g
B. Description of Object.)
gin Q&f‘g 5,71%" ﬂénww’i' 42/543”?
/»
C. Exact Position Observer.
ﬂLJéiudﬁ
D. How Observed. |
[Vii Ey/zbéi mix“? Q, 3" $4M- é’mviém‘ﬂ
E. Direction in which Object was first seen.
Nl- foe g
Fa Aggle of sight.
4‘43 ‘5
G. Distance. . n v
4796’th 5 m5: ..
H. Mov ments
e V€L7 mgr £25m!" Mp, £7 bmg‘j-vy‘ng—
iii£lm ‘g‘ it» ”¢Fuui3hétoff
J. Meteorological congl 10ns win ng observation. 23¢
xZZJ-w/L’Js (L
K. Nearbx objects
Mimi MW {13 «r 01mm j /‘ ﬁﬁ’ﬁé/JJMﬁm
7
L. To whom reggrted° if. ﬁzﬁd§42:
M. Name and Address of infor_
3/74! “i’EYJékJMJ ,1 fi¥i§5‘7¢f§£§5}ﬁfg3-
3;“: Any background on the informant that may he volunteered.

\\>,{

 

Section 40

W- éﬁg 5.5;". 13f; 411$ ., ”53‘.- .[fzwtﬂi

HJ

Date and time of receipt of report.

 

Is a reply reguested.

7 4?; ﬂww f

‘Sﬁ'iz "Jig £4.28" "Lthﬁ/{i}? 9&3; /4L 3&6:

[0" .
{?{gv-j 4,4 :4an 7/344" 32;; a’ﬁé‘urH/L‘; 4’4“!” 3' ..

5 UNéEwﬁﬂMED

 

‘ 1‘ " - , 4 ~ J. 9’ .
$22}; 3' #x‘zi’é’ {1"}"6 )«ﬁud‘lf 5 ”W9
.’ '

(25.5%

