 

 

 

 

 

  
   

     
 

   

   

.
I
AM b“--i“'"ITT‘P F'YIIL (IiFECT
(5“.1/5/Mir
:1. Date, Tin-7 "an: L_ 3‘r‘ht,_~3.rz;. \anp}. Lin‘n’“; LP Fr} quotnd).
“ - .. .. 4 .1 . ,5 ~ "
, .' I I .~. v 1 ‘
:crintion o?~ﬁ;§y§, (Numbcr HE nbfncts, nix», uh~pe, so curs. brightnerx
c 011, 01:}.
' 'r~ “ f. I ; '13 ‘. :
7
D V ‘>
. . : ‘ 1., 1
V. Fx;1(;t }asit' ‘5: “1:: ‘ ﬁr out (ulw'
wﬁwtinnnzy or
. . . , C" 1' r) ~ ‘ ~
~ ‘ _ ‘; _ . . - : \ - 1; "
1. ; ' ' ‘ J , 'H. \cu-; 1,, 3».A' s'tlcr’ ' 1!v. 1AA '1 or
v ..- 1 . _ 7 , . m _ _( _ .il
r, -JﬁlKﬂLfﬂLLUZRJﬁiﬁ firni :0 n. (W ‘nnﬁmxrk rnv be morv uuufui 1¥~
7‘. )w -np ;'
I , , . , . , ‘ . A _ . .
'I-
v ,‘
1' ‘32?“ﬁi*i hc1~31 -~. “r? I'oz-n'.

 

/ "\- ‘ . . ~
‘LY wavruncu to r Known landmark wherever nomelblc).

 

I)
U
U
»
.

' 1|,, 5 .- ~ ' V" v" n .. ‘
. Igg_n_:.1_r:_n_t:_, (Clmngm, m u, L and u may be c: more 2151.: than cstlznntes o1
cnurmu and speed).

.
»
Cr

r F ‘ - ‘ v‘ . n
V - ”It CO! 0105’ ix. 11 COI.(‘.‘.L_J_,._‘lt_L,‘__-fil“‘1 miisr;grv_ 113101 :5. (l‘iovizjff C10 “is, haze , migtl

 

etc

 

