UNCLASBIE' ltLII

1:: {N \‘ W .2" ‘ ‘ it) 6 0 2‘? 9) ('2 Q“ U 7 [l '3" 7. W4
l‘fl I \ {:0 i;
RUE] I I F‘v'li. L313 3 '3 5’0." '55: E? 1' w‘

FR {IN RAT LEU TM]. If,
Y I.) MUI'UK A .‘i K
HUS .' [3
LJKHADC

U N L: L, A S E} l f" l I!
8 I. [I IV. (.ET/Zdl't’ (. KC)? I H E3 E3 “ ‘1} CC ‘-
Y'lillﬂik" AIR ATTN (5.?!ka ‘c'fif ‘-. SUBJE'Z‘ T.

A. 230115 FEE bk
8. UN[ UBJSCT. NU SEJL, oHllf BR1UHT ﬁECUlAﬁ HHlL _SVJU£?

C. IHDUDHS, gﬁHHHLH LNUBLE GLAJ1ND
1.1. NAk ISL! t YF?

E H SCH . I H E: ms T . NW" *1: u-f- ‘I E .H

F. +5 DKGREKS VLUR he MFASLNG V£RTICALLY 10 thU UEGREES
G” Hat? TO ONE NrLE Bur HARD TO CAUCF

H“ DESLKNDING VER1ECﬁLlY

J. CLEAR, LITTLE CLUHU, GOOD NUUNLICHY

K. Nuhr

L«FW?:WT IIIIIIIIIIIunY UPS anava

A N J? s1"!

-
w
‘n
‘4
I)

\

PAM: C NRDHXJ 050 UN .09

m —::tm m-
UY:{r., .NNSSTrUJT}+EFeV :“1z‘. , ‘€n(3TL,ﬁb‘U

H“ NIL

U“ NJL

F", ""M‘BEJGY. FEB 84)

a. Y%$ PLFASE

B7

urewwzau1tun ;u;
F
Mn SUL

DISIRTBUY}UN {A}

r

CAB 1 Sec (0%) ﬂUFEUN ( CXJ 1 AU? ﬂ+ﬂ0
mm 1 5388:?

CYH 1 DD tEmeu
LEAR; 2 I' l 53?;

U N {I L, A 523, $3 I r~~’ 1 E. L: ‘

 

 

