 

UI‘ITDFIYE'I‘IPIT-TD vmnm, 013330? 309 )3? ~ ‘0‘ g!
, _==-

 

 

mam“, 05‘ .m: Tmm-‘IC SERVICE Part 1 19640 55
. 20.12.76 Amendment 12.
A
' . . . . I ~
Date, Time Duration of Sighting. r \\>EA\

Qg/oL/S’QJ 31030 L “off“ /L9u—

 

Description of Object .
law am“- OVLM Den/wk W L k. U” . K’B’L

Exact Position of Observo¥. ‘fr j“)

“W“ wigs» iiigbms on“. M WMQLOQ

 

 

L;D\;;L@l’ Clnr;«»4Q::> CJHF:

Hou Observed.
yawn? Bi -+;.~'L‘m.ﬂ

 

 

Direction in which O‘ugect was first seen. Seclgi‘uiji

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

9N 2"“;qu
J
P. Angular Llcvntion of Object F1LE [Z //:1
G. Distance of Object from Observer.
/"
Kin..Lﬂ_r*czki}c
H. Hovcmcnts of Objec».
M M W W Ni V 5‘ > \
J. Ectcorclo;iczl Coniitscns Firin; Observations.
Moving Clouds, Haze, mist etc. ' C14
M WI C \ J @400 J— ?\~1/;t~>\ -
U i
C. Nearby ijccts. I._.______i ,
mQ , Mm.» .F um; I
L. To Uhoa Reported. 4".' ly¢x .
0mm MW Quid» ' AIR F212. 2 ; PER/1730b?
H. Name & ‘ "‘ " “W“
Mk mmgou . .
N. Any Background Inforngtion on the Informant that
may be Volunteercd.
91 cc.
0. Other Uitncnscs. ' \
mm - — “kw—5 Lu‘k
14 Date 6.- Tina of Receipt of Italian.

 

73);»)sfo was m ..

 

 

