 

r/LC.

 

32,.)(45 LU} - blb‘? . (16 éa
y)" $4 LIFO ﬁsﬂom' . 57°50 1):]
/#—-——— ' ~ Frm \
. From RAF HONINGTON ' ~ Reference HON/BS/JS/MV

 

 

To: HQ 9650.120; Flying Complaints Flight

1. Details of complainant .1 '
a. Name HQ.—(LT- MLNﬂ/AL 255?,er

b. Address Mag/c ALDEESF—frﬁnl Way mémﬂ)

 

‘ . c. Nearcsz larzczown
d- w No (Moria) 'mérFoﬂo _0

Z. Deui ls ol’ incident

a. Date A? LfAA/ gr.
b. Time (Local or GM'D #945 a.
c. No of a/c involved M/n

 

 

 

d- Height NM
c. Direction N14
3. 0:12:15 of arrcmft——{7— xcz as upproprraze)
I ' “

  
 
 

 
 

Bomocr Helicooccr Cmmuﬂaged
sav ' , ' nfhp'ﬂJnnrc/KWV)
Location of complaint
:1. Address as 1b

 

J-

or b.

 

5. .aims. {s (nor: any injury (0 persons and/or livcsrock or damage :0 propcnv
whica will raui t in a clarm.’ [f 50, is compimnanr. owncr of the property? (Dc. ants)

 

 

 

 

6. Full dctzuls of em '
Mmj—gb M r m:

(”arr/«gm Mnlpmz/ a, 5,145; aw go m

5%4/ a. 0» WﬂemQ/u—o CI/ox m (7434/ alfaz cg; 49W.
ﬁg 140% 4r [CLC Yéa(é_ (A. 012, Antwan, Magma: 7
(”VAAUZ’JL é/‘4>/\- CL/mélf‘ Wrz‘rkaé (ta?- 04 {ea/(2'- ma- c1

4/425? 3530’ mv/v) ,
ﬁeg‘j‘éod -0

m “’0 mﬁr‘aﬁdc 0»
7. Date and time report received 23 JAN/9'5 @5524

 

 

 

 

 

 

 
  

.Namc

Rank .9“,

         

Tel- No. EX

 

Date

 

