' RE ORT FORM
UNIDENTTPTFD “LYTNC OBJECT

MANUAL 0F ATR TRLFPIC SERVICE Part#L
20.12.76 Amendment 12.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

A. mté, Time Duration of Sighting.
gg/oL/gc, 32030 2. a/YrNX
13. Description of Object
cahﬂfo (349A,~ GLLew4_. C/QJ\A.J\ £9LQQ$V“*JJ g“
(peck M W Mug. A
C. Enact Position of Observe‘z‘. W
(LLA_r' \4\£b¥49:>. I “QK‘JLQD ve>0:3 k&(1:::ix~— \zlkVB(~ Oﬁ’1ﬁ- yV\an3L€AJL
D. How Observed. . .
E. Direction in which Object was first seen.
F. Angular ulcvntion of Object
G. Distance of Object from Observer.
H. Hovcments of Object. 9
J. Ibtcorologiczl Conditions During Observations.
Moving Clouds, Haze, mist etc. 1 L
W W C\ J‘Léoo gimme.
1:. Nearby Objects. V -.~__ .- I ”
“IQ , Mm..- .3 -F Drrtrecc 1
’ F
L. To Whom Reported. . ¢.:‘; ;;56 :
OWE)“ MW €90wa ' AIR Fer. :; 9£;2A720r”
H. Name & “ F‘ f I ‘w“
MPH h we. — .
N. Any Background Informxtion on the Informant that
may be Volunteered.
w u,
0. Other Uitncns " . \
m m _ mom <
P. Date & Nine of Receipt of Repo;E;

13)o-L)<s{0 ”L106 m.

 

 

