 

 

 

L;““"*Tofuhoﬁ‘reporteﬂ“(Police,~"~;~¥

military, press etc) 3 ‘

f' Secﬂon40 '/“ 1'
[ ku/gl' 1.1334123”-

.535 xii/12".” 3/. ‘94}

 

'Name & Address of Informantj”'“

(Secﬂon40
Owen Median 4o

—»

 

Background of Informant that
may be volunteered A

I; '
7XML2Km}
.J -

 

Other Witnesses

71V” ﬂﬂa)
.mwoéf ,

 

Date, fine of Reeeibt

110 All-'1‘] ljléaﬂz < szb‘" “1.4111! ﬁg“
’Il'lfr {2;}; //j;‘/ 11/, If} 1,111" [if/1.127}: .

 

gmeAny Unusual_Meteorologlcal
- Conditions

 

R. Remarks

Jﬂd Cﬁlm aﬂd

 

 

'Dateﬂ [z-zfa...;}..

' Copies to:
Sec<As)2

AER/GE

DI 55

File AF Ops/2/5/1

‘Secﬂon40

gzbadron Leader
Duty Operations Officer
AF_Cps

 

 

 

