 

 

REPORT ON UNIDENTIFIED FLYING OBJECT

c"

\- » C
9 /Z/’\
Date, 1me and ‘21“ mQW ,‘qgg 0‘05 Z 4/
Duration of Sighting G S SECS "S ® ‘1 S N“);

Description of Object Q WI of. 5‘ M “QW' W. nu.“ 0%“

@W‘é 50W Mme “1.344% ‘ «mad-an Aka—PH .
Exact Position of mm W W 5L W 'W\ SPZJ’QWM ,CQ‘O-ACJM .

Observer

 

    
   

 

 

How Observed “Al“ 3’31 .

 

a ‘ u
Direction in Which G ’N Wk. W m (’ “‘8‘“
Object was First Seen (:23 Geo—cw .

 

c
Angular Elevation of © MMX 6;
Object _ @qe‘ox qoo

Distance Of Object (Mk/WA CM W“ >

from Observer

t \
Movements of Object cu ‘08-de M M WE W M
W a: m avid—23.
Meteorological Conditions OJ‘QN “but mm W“ ¢+cﬂvSFOoJ
During Observations c) M, d .

“Tm‘dow k-sk, ISQM cum.

 

 

 

Nearby Objects

. T . . N _.
To Whom Reported ‘~ t Rpm-aw, (—3. W. m;

CAN—“3.1m On.:{w‘\‘v
::::r;:::‘dm“ °f ‘“ W spam“ , mm.

m ”Mm—##— W cm
:2:::::9::’°$:1:252:32?“MM w w k» mm mm. gm
M “We ks Arc, No baud. No4 244W
Other witnesses mama — Am‘ «9 mmW\

M Mawﬁt 8‘1de CAJJ& MTM WW."
Date and Title of Receipt [mks—N \Q- ‘qy‘o ‘

of Report ‘ i
_ Aw Lem. - -

MINIS‘EY gr Lent; ;

 

 

To: The Ministry of Defence (AFOR) Phone: AIS Military
Royal Air Force , LATCC _.’,-‘ “ff;
Main Building ‘
Whitehall ‘ Alf! Fer. S; $1.28”?

 

LONDON SW 1 ___....P,_
To

