 

. . J ‘ . T
To whom r'eported (Police . .. WSectlon ‘10ng WW
military, press' etc) RA’P (8053fo

Name 5: Address of Informant. mrSectlon 4O
' NR Mom.
Baciground of Informant that vgaéaramd

‘ ﬂu “

 

 

 

may be volunteered

 

Other Witnesses ' 'm—Sectlon 40

I

 

.Date, Time of Receipt 06]2300Z.DK&5’

Any Unusual Meteorological 720)- eke/W

 

Conditions

 

Remerks

 

 

 

 

. Section 40

" ‘. I ~ -. ”I - -’ ' I ' SEu'adron Leader
“ 'z ' , ~ . -. ’~ ’. Duty Operations Officer
' Date/Moggooac; ‘ ~ .‘ .I‘ ;o..'.‘ I .. . .3' .- .

_AF Ops

CopieS' to: -:".f;
' ' Sec(AS)2 " 71".";
...' AEH/GE 1' 3 T' _
-~--DI 55 , '
' File AR Op _

V .-
v~’

 

 

