I'
‘0
CG”

VI"
c .0. 2.,y
I'Infd‘un

9

3%

a A- O
, M"

&
42

CV
. .«1

I'q;
'19Et

9"0'

1"."

'0

g!?L

/.'

A ...
\U N c L A S's I F I E D .

.0

(lctﬁ

x
d

I

I
Q 1 " ”’11.;

Section 40

:w

3'... v
.D’ n .

_CAv¢4D D2/1D57 336CT¢78
EEVX
FOR DAV -«'~ .='IE-.L E L_

-..r a
I

D
D

O
.0

.9
c O

'ROUTINE D21D152 DEC 85

. ‘ V .'
6"
' a 1 u
«I 4 u

FROM RAF LEUCHARS
TO . MODUK AIR
HQSTC
UKRAOC

%w!!

UNCLASSIFIED

.SIC 26F

NODUK AIR ATTN AFON(RAF) ~ '

A. 292¢4sz Nov 85 FOR 5 NINS 21152 FOR LESS THAN 5 NINS

E. 2 BRIGHT RED AND UNITE LIGHTS FLASHING ALTERNATELY. SECOND
(BSERVATION ONLY ONE RED LIGHT '

c. INSIDE THE KITCHEN AT Secﬂon40 KILLEARN

D. NAKED EYE

E. SOUTH EASTERLY LOOKING TOWARD DUNOOITI AND CONIG HILL

mFo-«NQT- GWENWMM ., ”MM, M» ( w

G. LESS THAN 3 MILES ” ”’ ’*“'T“~*ET-*TVT*+~'
f5 HOVERINC IN ONE POSITION THEN JUST DISAPPEARED

.L CLEAR SKY. GOOD VISIBILITY. MOONLIGHT
4K. POSSIBLY POUER LINES BUT UNOERTAIN BECAUSE IT wAS DARK

‘31: ' A
‘1) 7’." D ' '

 

PAGE 2 RBDOXJ D14 UNCLAS

L. SAC SeCmNW4OWG OPS, RAF LEUCHARS

M. MRS Secﬂon40 KILLEARN. STIRLING
CALLER BABYSiTTING AT Secﬂon40
.NONE ~
'2922DDZ NOV 85

 

 

. ' Di '

DISTRIBUTION 26F“ - .‘1

F_ .. I. . . . . .
CAB sec (AS) ACTION ( CXJ 1 Joe AFDO )

CAM ' AOSIP) , -.

CYD ‘ DD cE/AEw

‘CAv , DI 55

CAV .DSTI ~

 

