*‘gP'f—v-"I’ - 3-
~W"_‘"‘" .. .

 

 

L. To whom reported (Police,
military, press'etc)

. NmoL m.

 

V3 Sécﬂon40_ . l Secﬂon40 _m"#

M. Name & Address of Informant

 

Secﬂonho ‘0“ "
\kVV
' U \\
N. Background of Informant that MWQ3 31A“) K190,
may be volunteered “Mk1;

 

wig , WW Mm,

 

 

 

 

0. Other Witnesses
P. ' Date, Time of Receipt :L34é;f}DlVQV/,
0. Any Unusual Meteorological (EXMWV,
Conditions . ‘
R. Remarks W W’%

 

 

 

 

mm) W ' -

Copies to:
Sec(AS)2 '

AEW/GE V

DI 55/

File AF Ops/2/5/1

 

 

Secﬂon40 ‘L.

Aquacﬁon feed er
Duty Operations Officer v
AF Ops ,"|

 

 

