 

 

LH\._‘_- :1.-
- --- - .. .
- '-i -‘/ 3‘ V- )
,
‘r
’1 I ' l 3': 73' 3:

“TIM P9: LIU HMRE
T ”QED? L

ﬁUQTI

HKKnS.
L-E I ; P E L L 7 l 7 .

. ;3L’Z9? £Zi: F0? [1; mil QH¥I

H’TW :rDR (in?'
m '9l630: 377 RE. 5 WINE

‘C
m

ch: BEECH? HHITE LIGHT PVLLREHTLT #1 L J DIE

DCL;9R HER? STIRLING. caggzn IN CAFLEN HaTCHIHL gUhME ECLIPSE
NHKED EYE

LEUKIH; EHTT; OBJEC? HGUIHG HDFTH

3i D358

H?PEHFED TD 5: FHF auaw .

nooss LE”? 70 ElatT. ENGLE DECREQEZIITU THE HORIZQHTF-. HFFZHRZL
0 BE ROTﬁfLHS

no CLOUD: EXCELLENT G1333’_ITV

NIL

:‘j '.n -| jv (-‘vln1r‘j (\ r"

E l RED?HJ 843 UHCLRS

L FLT LT MING OFSJ FHF LEUCHARS

PL DOLLHR .
H. INFORMﬁNT HHD HERRD R8310 REPORTS OF SIGHTINGS IN NHLES HT'SR/
TTHE

0‘ NONE

?. 3018302 OCT 85

D. QFFIRMRTIUE

-

pT

i=3

DISTRIBUTION LGZ
F
N0 80L

DISTRIBUTION 299
Z

CXJ l JOC/QFDO

END U H C L 9 S S I F l E D

 

(W

(1

 

