 

 

~ iﬂIIUU

ERIE“!
I} :

 

 

- I I.5 h
I
O

/

SIC 26F

' no Section_40_ GUILDFORDo

~ No NONE

 

— ' rf— / ‘-
1... _
- ‘y.

i

. é
" ’ I “32?“-
um;

w.-.“ .Anw .‘
t
- , . v
. .

U N c L A s s 1.? I.E D

\

"i

J

CAV243 23/2194 295c4379
FOR CAV
ROUTINE 2316¢Oz OCT 85

FROM LATCCHIL
TO HODUK AIR E;

UNCLAS SIFIED‘

SUBJECT AERIAL PNENONENA I

A° 231505 OCT 850A NATTER OF‘SECONDS

Bo ONED FRISBY SHAPED OBJECTa DARK COLOUR‘ ,

c° FARNHAM ROAD HOSPITAL, GUILOFOROO OUTDOORSa'STATIONARY
Do NAKED EYE - .

E. EAST TO MEET ’

Fo.IN EXCESS OF 269??

Go N/K

HO STEADY MOVEMENT ACROSS SKY

do VERY CLEAR BLUE SKY

K0 NONE ‘ . I .

L° CALLED SURREY UNIVERSITY INITIALLY THEN TO QUILOFORD PQLICE

-.3....--. 5.....vu... .w-‘-.\' » .—~ -.\...— -.—...
5: L - ’
~ z.. . 1 _. v '

.. ‘
_ .1
a J‘-

h

4. E'. ,.:,_. m..." "

TEL GUILDFDRD Section 40

PAGE 2 ROOAIO 01¢ UNCLAS

00 NONE ,
Pq 2316OQ OCT 85
BT

!' .

. . ”0.... -ﬂ.--~ w-‘.w«l u ---. . --—...~.. M»,~u - -..... ""4
I .‘ ,' ‘_J¢_ . - A; ’) .“ . .
..y . I. _,~. .
I O . .‘
1’ . .—_‘~ r ,‘v. L . . ' < ‘ z

 

at“. .

OxsrRJEUTION 26F

F . ; uh: .
043 1 see (As) ACTION ( CXJ 1 J00 AFDO ) Lama
'(KSA 1 Aqsw). ‘ , . .~-
‘ 0Y5 1 DO GUAEU i '
CAV 1 D! 55 LL:
bgv 2 DSTI ﬁh‘
Oji‘

I :1

!F‘

oENO ~ u N C L A 5's 1 F 1.5 D

\
”:9

