 

 

 

# - \ . ‘I
3... ; 12‘ ‘ max.
I \§\\ ’
-. c - (.1
1‘ b
'13-'71.“ PJVE‘IJII L‘Tﬂ'ﬂ‘l'iﬂtli'ﬂ? 21A ”IO T510535!
. I J. Meteorological conditions during operations. 2)._(;Movilng{lozlg'g‘dsﬂ gaze” mat
. . . _.~ '- 4. . .J ..‘ .A p In} c
etc). .
l'x-A:.';) ‘AqT‘ C/W’ 31:11.7”; m1 ()8'3'1 .lgl‘lm
\

 

 

 

 

 

tht‘; -' "\ {~--~ ’~ 1r- 3' y: curse—v "-1 '7
‘” K"; Nearobz objects. ‘(Télephone lines; high' voltage lines;reserv01r,,lake or
dam. swamp or marsh; river; high buildings. tall chimneys, steeples, spires; TV
\ or radio maSts; airfields; generating .plant; -factories, pits or other sites with
flood-lights or other night lighting). .' .
. - 't.‘ 1,.L Li: .I 5-13! i 1’: r' :jr-ri . ‘._‘ ' -; ~ ‘-' . 4‘?'+."‘.IJS ;£"_$: .J
. viva: '* .1110; ‘
L. To whom reﬁt-ted. (Police, military organisations, the press etc).
" l
MOD Sea (/46) la
\ ‘ .‘_"; Eu»? 2 ‘: 1o "‘1'. "out: ,‘7' 'yvr'ﬂ‘) . _-‘-_‘_.‘~gfrio 'oh' .6 ’
M. Name and address of informant. ' -(.£’:.)'I'J:3
Section 40 \‘ ' 3' :1;
ﬂdém mob 7W“ .
w/ Section 40
{Jo/MW 1' W114"
.‘ I. . "--;‘ A): 3-" :71: 11'" '3’4' 1': .31..--1'0 .7;
N. Any background oti th’e Lnfomant that may—[be volonteerec113— s “1“de U 111.11:
LIIOQVQ N} 15 TM 5% moi/w?) '
Ex pL/wé .
. 0- W! eerimICQIIY-I 5.13 (1 123‘s?! 1.33.”...(3 10:251.,4.‘ .ri
1”" \ (<1 WIN/f (MW/MW >4:- ~23». $-
' ~ Aux-s a ‘}:1-'N}%_ 37,
. t me 1‘ e t of re rt. ~ , . '
P Date and 1_ cufsifgawm. po. 53’. 9. 03.19: man-x ma) .33." mag}: .9
11mg; ooT’ as .
. I‘duJ‘un‘» u,
" "to 123131335 :35: 0:5: 6????2 its. 3:3 213;: :3 314m ”'5 '«5; Elm sic-3:..." ’3} .gggfwn'; .{i 3'
‘ , ' ' t(5.193223. fix. 0.1;st
I" \t‘ - \. '   "\ \'- ‘ ~.,. . -'
. {eru «111,42; ;~l‘§¥.§; ‘1\3\IQ {5-1-4 1-4-‘\ L , x..>d XI") r; “If”: \‘u\.. \'~“"zj$‘.tti\\: .‘
\x...‘ \ iv ~4 “ ' -- 4:

  

,f...—._Tdf.:Tq..1:. ..
_I ~ 1-.

   

