 

 

 

 

MINISTER(§FSTATE FOR DEFE\(E

 

 

 

.“.,\xnﬂv1_Tﬁr‘.‘,"
.‘4. .....1[.‘-r,u 11.;
.". ;‘~..|v\n\' : -~ ‘t'w
Jab." .Lm: Ad J/L'J
.,H wwvl d-.
‘. . . .. ‘7 « ‘

z a?! i A. in.

' 4 i“:.
1UL. .‘su

.nrv .PUfﬂQFHr uyunvl thv d scuqs;un Dy nxpl;1n1n5
wk“ . ﬁw:n.ru; :y'crAnwlrIu!, Wi7J113 LYN: Hi!;1;Lr“‘ 0“

-)t‘ w11u139 rras;:or1;i.bi 1f 55‘ W‘LS L': n<:L $15 a {Hoc-
§
‘

 

‘ ‘ .. ‘3,‘ 2 " .; ,‘f .. , ' ,_,. ”I . .‘r ,.
Ftﬂ/VIW/ ad qr Ldtnlt-: 1th: .;LU .Lirn,¢. .Eu; I” td.d. leS
wwwt'w" :~zru WQTg any chvnae 1% L c-t;cn3 Cram 3

      

. ”.1 “Phyylgt ",1 f ',, .V»,_
. 4 -..h.Lu '_-)l\‘ A u hit; I. -Lvl.

LL ‘ Frat'em 4? Jr 3.

v ‘ . .‘ ‘ '.. I' ' n,.k;v. n, r- n‘ ..;
_. . ‘ n‘ H .
.‘ .A u .3.

 

 

  

p¢Ln

 

.-NOI{TC

 

that there
anag, part
i; for the

* consider

rcoorts.

IA.)
L; (:Tl

”v
U.

rxu2rcly

:3 __ ‘y ,»
«1'-r't~11 IA)I' '4

Q .~‘ ‘

 

 

Ln~ prvsencw

rwfnrrud

i!‘;f,:{l,.«;1
' ‘. {
4' l"|‘
2Y1 r'

 

 

