 

 

 

KIT‘C-ET o“ "w ”7'?“ _... 'n 0: "m Q05)“ “3

~.‘ .‘\.. u..;.,1.-.J.: -:..J . .._..J ”u.

V ' . . . . . \ 3155—6

DEtQLitlﬁ“ and duration 0; :1 .ti‘.~. (Loc;1 ti: .es to :c _;0521/

. 1) O¢/\ (£6 2024A A {TQM g ‘ L5 an+€$.

o. Dzﬁcrihticn of obiect. (Humber of objects size, shape, c310ur,brightness
sound smell etc.) , .
Cine obSed’ . Jo 0L3$icui shafe cL/iscesmble \ howeuaJ
fut/Ct} Mk *‘0 be; (‘0 va¢\ 9LLx€ N (9 ’1- . B(‘\L3L¥+ L‘xsk‘k‘S inLLnI\

{Dulmewx 3A9,“ .
C. xaet 063 ition obser'xg: . (Geographical 1;cation Inioors or outdoors,

“atmmri’ 0’ “NV-i3) \WARMLA ‘t’xctm‘f; Nous A 19 LA 2 eLLcuk .
{\A'ka A113 IMOLM¥evk W Co (\L (,\A -

 

 

O
r.
,3
lb
'$
0
.,,

' C a1 device, still or movie

 

. . . . . I . .
r vn1cn OC‘nct :2: f:r:t seen. \ 5 Ian: 7<rx may De mOre useful
5
_ ~\ I)
I . . ‘ .
LC»»\.¥~\C x-LW‘ CV11 \9sx \.\ <4_.:‘»~ VCkCL \L ‘t(\ ,I.\(L\LL\\’«(
\ ~ ' X
1 x1 .
\‘va (‘4 L\ ,>¢,\_\A( LL5k‘,
’itted heights ;rc unreli;: 1;) .

 

G. Disrance (3; reference to a known 1.5dmark wh T:V?Y pcgsiole)

I‘LL‘ (»\>‘\€- b {SKLV\€.\'C‘

" " .,_. .- “ . _ ~ f, “ .t. ' . ‘,1 ." ._.,‘ .,. 1 ,.. -..-.‘.,. "
a. MC» .; is (on L”; l 1,. c.l C m“ C; o- mo.c 11c tn1h =1.1u1te Cl
_‘_——‘“‘T‘ ~\
CJdTJé aza 3;;ea; 1t

€W£LKU‘\ LLB SLé‘k‘KA/ C II“ t. $L\ (S gk \LLng\ ( Baku/«(L

’\ OLF)(\1L\ 5 CW\CO\C‘?JS ‘ kL @‘A‘ ('9 CD A A L$(~;V\

*‘4,~.‘ «é. .2'.m_- .. a 1“, .- ".‘.. ‘. . m
J. yetuor_lo-1c;1 CJn‘lt-d v i.riu. o. ~_1/-t1:us. \L011n5 cicada haze m14t etc.)

[<5 C >‘\SV\L[L\.LC~,WK LLOxxtk

a I 5

K. I'aro ob‘ec1n'(TeleLhonc lines hi n'voltage lin:; reservoir, 1ake,;ool,
s asp or rarsh, river high buildings, tall chimneys, steeples spires,
T.V. or radio mas ts, airfields,qeue:1tin' plant factories pits of other
site: with flsoi lights or other night lig: -tin3)

110 Mg“ £121,143; 0e11, 1141' mLAeKumL

N30 §3L0ws '0( maxxrb. '

(9-

 

