_ . u . - u" .' u : ~
. _ z. - ." .-.. -g .
.L To whOm rauorted (Pohce min-z“, orgazucatlos ﬁn pr¢=°s etc )

gust DQerrlowgl, EoﬁaL Lo Que g+., HMAM

H. Xame and address of informants
Section 40 f . ~ ‘
LI ‘4» is § S)

D

Section 40

.CO .’\A!./~)CL«L{k . . . ' .- C/Q-f vprCL/Lk .l

N. Am; backgrcund the informant mi: voun‘teer.

. ‘\\.K%‘MM\< . 3M “5‘”? 53c i, . cchCsix-s ) “u (,3.
wkow $9M) 95:3ch . L1») 5:3 0L0$a . Kai. St. Y‘Lloscw.’
fdA wbkk me \-9 ' sex/:3 C®\L(cx%~l WLLkatb {*9
‘cowLaz 08‘3“? with LUL<C(«{;\-. H
O. Other witneéses ' ‘

>59; 05%;“ch 04; 0%“ um

‘

P. Date :16; time of recieo‘t of razor“.

; yLo‘AoA.

 

 

 

 

