 

“H

:54:
3-:

 

0 £711.00 0 L) o

3-4“
3L1
.3:

H

;

673.6 0"10' 0

 

 

n .
a]

(.

50 (3% 7’0 .' .> "Pi? (7’)) V

ﬂ :3“ / 07”: —

' 1.1

A / :3“ ﬂ ,’ ’ vu‘I

. . /:./c./; J Mia/SKA // -75 O.

U N C L R S S I F I E O

CXJ144 85x2319 248C5321
FUR OX3

ROUTINE 9521352 SEF 85

 

FROM UKRQOE
T0 MODUK AIR

U N C L R S S I F 2 E D

SIC ISF

HOD FOR RFOR

SUSPECT UFO REFORT

8521092 SEP 85 FOR APPROX 85 SECONDS

ONE OBJECT, LRRGE; ROUND; HHITE; UERY BRIGHT
OUTDOOR» URLKINO THROUGH ORR PORK

NQKEO EYE

SOUTH FROM OSSERUER OUER BIRMINGHUMAIRPORT

38 (THIRTY) OEGREES

FIUE ﬂILES

SIOHTEO TO THE SOUTH MOUING IN R SOUTH HESTERLEY DIRECTION
. HIGH BROKEN CLOUDS. CLEAR SKY '
. AIRPORT. HIGH BUILDINGS. CITY

. UKRROC OPERATIONS ~

. scr-m

~‘s—

zr'ﬂcaxnamrnocﬁwz>

PIGE 2 RBDOYI 238 means

ussr nIOLaNos POLICE FORCE CONTROL noon

B‘URNUILLE LANE

elamucunn

utsr HIDLRNDS

N. POLICE SERGERNT ,
0. mo. — a cum. OPERATOR m new: ADDRESS. - -

0 56mm Wm M —

P. 8521382 SEP 95
BT

DISTRIBUTION 13F
F
CXJ 1 JOC RFDO RCTIOR ( CXJ 1 JOC AFOO )

m. OucLassrrrso

 

