 

 

 

cc: ﬁE‘O/GE 3
'1)! SS‘
' UITIDENI‘IF'I‘D FLYIII} OBJTCT PROF‘OIMA

 

 

From: HQ PﬁﬁQK) FC; Reference:

 

 

1. Details of ComElaint.

a. Name: —
1). AddTCSS:—

Na SHEZGOURNE 002361“
?. Si.’§:1‘;’im'3‘3

a. Datr/‘I‘imc of Sighting and Duration: IQISIOiOCT 89
b. Position of Observer: IN ZEAQ QACDEN OF WE W
c. m..- qbs..r~,~a: EYESIC‘HT ONAY
d. Directior‘. nbjrw fi:‘:;' 302.: Mouwc‘ NOQA’H
N's" 0" 1W ALMOST D‘EECJC/ %0Vi
9‘. .Uiszz‘mcr of (ibiuct from “‘-:sr>r“it:r: HlC‘H MTWQDE COULD N07

’3' 7-": “Tit“ I‘ﬁovgb To 2646 OF 446MHz HoveEED (Loy;
' tHcN MOVED Aux/M 47 moH sPeab
1.. ”m? Condi‘.i0:‘.5: CLEAQ BL—UC’. SKY
102:1; \“Inj‘ci .7: A\QL\NEE
"0 My yam-aux: am To RM 5468406 UMPSTONE
1. inher "i ‘.;.-~ 32: 7»: MOTHEK
(an. 2‘ At: NOR/E,

L. 3.1.2“ am." '34:; :T‘ ."'-“.: ‘65)6L ‘6 “,7 89

_«... -‘1C C(‘l

   
 

Signed :

Name:

Date: [(0 OCT “0 Rank Cﬂ_ Tel No:-

 

 

