 

 

 

DISTRIBUTION IZF'
F
C?" 1 RFD!) ACTION f' CNJ' 1 RFDO .‘I

 

 

    

II
II

VI" I'I ?
J . ..' , |
aft ‘1” - "

.mc.”

‘34:!
. 'v
~J

 

. ..
zit. .
I y‘

“Mama

.'l'|’l'u..’.l| - - I u
I l A
.:Tw$?

 

if g 1:- .
Vt.
u H C L A s S I F I E C _ (ﬁkS 2“
60 70 SM _
meaa 2:,155: 2-34,:3433 ﬂaw/6’;
511"
2 FOR CXJ 25 / /
-E- /'/L/z,
ﬁg RUUTINE 211O29: OCI 35
' FROM UKRAOC
IO MUDUK AIR - . . C :I
— m-~ ~~ ‘__l l
é u N C L A s 3 I F I E O
r“; 31c I3F
;./ "00 FOR AFCF SUSPECT UFO FEPOFI
" 9 191945: [MT 96' FDR RF‘F‘F‘OK 5-6 MINUTES
3 ONE OBJECr. CICAP SHAPED, uspv BPIGHTLY IL’UNINHrED
C INSIDE AT FIRST. THEN OUICIOE, OBSERUER CIAIIOHAFV
O NAKED EYE A~O BINOCULARS
E. YRRUELLING IN AN ERSTEPLY OIRECIION
F. Appnox 4s (FORTY FIUE) DEGREES
0 war KNOUN (UUER SEA)
H UERY FAsr EAsr
I SKY CLEAR
J. UIEuEO OUEP SEA
K. NO OTHER nGENCIES CONIACIEO
L SKSGNESS TELEPHONE NUMBEP,
,QK'EIINESSMMJ
PAGE 2 RBDOYI O93 u~CLAs
O mums: our 86 3AC_ OPERFITIONS 2:21:71. RRF wAOOIHCroN
9r

 

we
\.

‘.‘|‘I‘~‘ ‘l- u

~1'r"

‘i(
‘(I

 

