...- ..~ . .
.-.- . .
um"? ""‘ " -~ - -
"WP-9v”. .. ..
.U

u .A m- .1... 5.

w

 

I - a." .3 ,

«tn—.9...—

a'

“bl-’1'
i

\

‘1

\

 

3T0 wﬁom reported .(Police.
.military. _press etc) ~

:ﬁbéndéen'foliée. Secﬂon40

 

\

Naﬁg & Address §I;Informent5 '

Secﬂon40 _ ~‘u
”Aberdeen. Secﬂon40

 

~ .. .uI
fBeckground of Informant- -that
sma-y. be volun eered ~~ , -

\.|-.“

uExaFgrqe§"

‘ .5

~.

,
A . “" ~

,
W

 

‘..-.. l_' .v.

0.1 'QOther Witnégges'

O‘ -
-.r

‘iife and three older;
chi].dren

n

 

rDat§{ Time of5éécg?9t' .33“

U! I - '

22234523313 85

 

. Any Undsbél'reteorologicai”
. ijnditions ‘“j‘ ‘ w-q

 

‘_§ﬁemarks

 

Informant saw between
2200 and 2330 the same M

'shapes a-Il travelling Nw-.
six times..

-....

 

 

 

 

:23.Aug 85'

Date

Copies“£o:
SecIAS)?

AER/GE

DI 55 -

:File AF; Ops/2/5/1

 

Squadron Leader ”.
.Duty Operations 'Ofriéer_
AF 0p: :'

 

 

 

 

 

