 

 

 

- S‘O<AS) (0 r (it: 3 4O
.4 . bf $.8-
REDCRT 0? AN UNTDT‘TVTI F‘I FD PL‘I’I Tu") OBJECT

A. Date, Time and Duration of SLRhtinz. {Local Times to be quoted).

15 ﬁne 85 2235 Hrs local

 

 

B. Deecrivtion 3? Object. (Number of objects, size, shape, colours, bhightness,
sound. smell, etc).
1 large upside down bun case with 6 red and white lights (lights looked

 

 

square) and loud hum.

 

4‘ 'K I"

. / ‘ v
q. «J16: "o ition Ob3ervor. kdnoﬁraphzoal .ocntion. in
StiianHFf or novxnr).

 

Indoors

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
  

 

 

 

 

 

 

 

3. Ben Sbn<rvoﬁ. (ﬁliai “v0, bin; ulirx, othor éticzl devices, 31:21 or
\
Izovxe flmcrdg.
Naked eye
T. 31r~711tn in anw; 0*;t‘: wwx ?1rsf Seen. (A Landmar< may be more uﬁvTu-
‘ ‘;r 1 1i. ( i1:‘ 'z ‘131?1‘ ’E. '
Across Solway Firth towards Maryport.
I". Arum-1 "5‘ 1'$:.--nt. ( “I 2’ 1:: .t 0! Ewir‘htc :r-g 1;.“ r91 1 132:1").
Not known
.
C. Dirtmnmn. \Py réfwrwnru tJ :aho fiximark whuruvcr uzsnihle).
Not sure. too dark.

1. 1r 7. F .v: 3 \1/ EN 07 more :30 :hlﬁ butlmmtvs O?

J. Meteoroiokiaui C wiifzorx W '1'x ‘vhurvztimmn. [Eavznr P Odds, nine, Slat,
at"!

. ,,.
Windy, no rain.

K. H“ rhy Cf‘e”i?. ‘3? n i; ’3, hzrh v:.t2~n 11505, reservoir, L140 35
1am, suamo or Kirhh, river, hue“ h11.dxnrn. :11; Chimneys, steenles, or
other axiom with flooi—llxhzs or other nirht Ixrhtinr).

L. To Thom Ronsrtod. (Police, military crannisat1on, the Press etc).

RAF Carliele
.

