Scct 64$) (c (:53

‘ ‘ ' ‘. _I_II\;Imv:;\I1lIf_I_I-:I) I-‘M'INI‘. ()I‘I..'l-'.I'Z']'S his?

INI OIIMNIION RI .‘QUIRI. I) I ()II I\I i:I_I_I_{ I'_S TI)I(_0_\_' .I\_J,/_\|l\_ I_'()I’I . IHINI-IF’

g\

 

1. Data, 'I‘irnv ."IIIII durrition of SiI'IItiIILLLIwth
II/ébuésbﬂ7 /L(«-m ﬂugurr, ﬁrs“
Fear! 92/ ‘2er X3 ozrl 35' La (HEN (xv—(“11,7 ”ﬁe—7,97;

3g gwyvb 94C,H’rv~t') 0F ’3 ‘WS Sew-Ta a—9%M7ﬂﬂb.

 

 

     

 

 

    

 

2. Position 02' ()I)SITV(T r:
m mug, D/Q—e’f/QQQB xvangcg, >9ﬂ7M—3, KW.
( cu My“ 474%“ gm“)
3. DiI'I~I\1'III_II_:_ (A 1:1IIIImnI‘k may IN‘ HIHY‘(‘ HSI'IIlI IIInII :I ‘II.IIIl\: I-sIIIII.II.-II III-.II'IIII;)
Noﬁv-r'A-f ’fo gou‘t’H _. 08$ch4 MIA/C? N7 /Ooz_£: $17004 .
Aime/u Hz. FI/u'r Sm Ifr'.
MIA/O, EIWIM’ 77(30 '5'
-I. QHEILFLLSJEIJLL (I-Zsthnutvd heights (HHI Iiisl.IIII;I~s :I:~.~ llllI'I‘IIIII)II‘) . LII
Ham IN £267 — ﬂs’ IF I? IS‘ﬂ-frZI—L—r’fd //\J mag/v” '
.77.,“ WIN‘CI M.
5. Movr‘mI‘nIS: ((ZIIJII‘IILI'S in (’I) .‘IIIIIE (I) U\'I'l' tIII‘ III-r «III. r III‘II'I' III:II. .‘III
I‘sfiInulI‘II \‘OIII'SI' :IIII'. :IIII-MII .
WWH ’6 gdu’fH —— Wm Sag-7H OF (544 Tmb
0.51507— :4’44-7553 2,19 z./}I5,Cj/~t'7 ﬂu— ma "THE:
31(7' ION!) MUOH W. 1
6. I)o:_;I_1In_t_IIIII 5,4414, «[95 7F [9 SMw[-ﬂ . Ami-{EM
QPPWMW envy/Me) W, 2:56, ELué‘Q/va‘ﬂr/LW
“Linda WUD Z9; SW
08'869/4’ begwuszb ’95 Morn/c, ’5MgM/I577 {3637’
’I‘. NIIIIII- 3111(I.I'\II(‘I1'I‘SS III' IllIfll'lHlHlI'
bﬂ/Z’frroxg-
8. /_\ny I)5lI‘I<g1'U!)l)(I I\H‘)\\’II‘(II'I.‘ II1‘_ 1l_I_-_ III'. III III. ._III_'I_: ' -
Rec, um 3K7 mfcﬁek I‘m '30 My - - 007 W
3H“ 8’- 8’3’ Lo~o{<'~ﬁ Frat. “"$I:49081~1 le/vze (”egg—f"
9. AH" \“IV ltlI:§_.fi_I_‘_‘:_'__
. 9,2474%». / 6N7.
M’s/tut, 73’1me '8745‘0',
10. W I"IIII_L :It III-31V? (Cloud, I'IlillI IIIIIIIIIIIgIII. runany. \V'Iztls. :I:~; far :15 ,‘I
. .----......._______~‘__‘_ }DI)hSII)I I“; ‘I‘I
" '5 OFFICER IN CHARGE }
DARTFORD POLICE STATION i I
INS-TONE ROAD - SI 231.11,”). 2
DARTFORD ~ I . a:
KENTDA12JN I .'\(IIII‘I'$S‘. I. (‘1,

 

