 

‘.

mu“

. .-
.o--—.—,v-—ﬂr “-0.3 r: ~.-. I

-.

v. ---....
~.. - .In*”.

mu

.~.. , . ... _
- .. a
u

‘ --—.—
a"...

"Mi-ﬁn... - . .

 

To whom reported (Police.
military,.press'etc)

Chelmsford.Police'HQ.
Secﬂon40

 

Name & Address of Informant

Secﬂon40
Chelmsford.

 

Background of Informant that
may be volunteered

gpinster who lives with
Imotner.

 

Other Witnesses

Bone

 

Date, Time of Receipt

1520051; Aug 85

 

Any Unusual Meteorological
Conditions

No.

 

Remarks

 

 

 

Date. . .1.3..A.11.8.‘ 08.5. I I I I 0

Copies to:
SeclASJ2

AER/GE.

D1 55-

F119 AF Ops/2/5/1

 

Sectionl40

Squadron Leader
Duty Operations Officer

.AF Ops

 

 

 

