 

 

, . v‘o.».v.~~. . . ~ » - ' .. » ' " s -'._ 2 ;:.~'.. j’ﬁw -
f ‘1‘ In: \3 as c . SuO‘Q u @134) 5 .
HDEN'I‘IFIF'D mum om'r mommm Q3533?"

 

 

Reql'llll'llﬁanill 1' \&;:Z-’

1. Details of Complaint.

?. Sightinn‘:

 

a. Date/Time of Sighting and Duration: 1+ "Tun - GQQ \ - ¢°Q ‘ H002.

b. Position of Observer: 9975.33 Noe-{3.4 A02:

c. Iiou Observed:
S‘VHTLOKLOQE. ADQTQrA “£3

d. Direction Object firS‘ Soon:

NORTH
(3. Angle of ".lo‘ration:
4-890
1‘. Distance of Object from Observer:

3 nu“. “09mg-
g. to “sent of O‘:jcci:

QTQ‘MWT’ eeuae Q~5D 022.“ Sk0~3~
h. Iict Conditions:

Lgcqm
j. ‘ i‘Icarby Objects:

Norma

k. To Whom Re ortcd:
*- mm m... Hu—

1. Other Witnesses:
9c. —- 87quikﬂ 934.4 $1”-
m. Ccmncnts: ens-vac: max 8199. Commo - 9““ (swi Cuu‘n—uAr Luna?)

MDJ 01 ‘°BV~9— 0:0 moo? .
3. Date and Time Received:

74+th as
0‘1 on

  
 
 

Signed
Name:

Date: Rank 0": Tel No:

 

 

 

