'o

' J;

 

—.—
REPORT FORE-i '
mnnmmz-‘Izn ”LYR'C ong-‘cr

 

MANUAL 0!" ATR ’1‘P.‘.I~‘1"I"_‘ SERVICE Part 1 ' C\
/? \
20.12.76 Amendment 12. (/

 

Date, Time Duration of Sighting.

20\!Ol8éi — 0007 - ISMHAS

 

Description of Object ALTchJA1HrQC~ CW 3‘ NHVVL; L\Q[~{T

 

Exact Position of Observer. QMSQQVJ- chnwcd) 9*“ '

 

How Observed.

NﬁC-VJS MU,

 

Direction in which Ooject was first seen. M1 0 C °$$ 1U- a

 

 

 

 

 

 

 

 

 

 

 

 

 

3. E: v: tit f 0‘ ‘2-3 -

Angular lo 1 on o DU ct 900- CL‘ES‘TtMA‘DB)
G. Distance of Object from Observer. N01 KRQNQ
H. Liovements of Object. S‘YﬁA(C.L~\‘1 L\r\\\: ﬂu!“ S-(IQnIMQRQYv

SOUTH 06%“? ”To. memo N61

J. iictcorolo,~,ic:l Conditions Durin; Observations. ‘

Itoving louds, Haze, mist etc. QLdyL g(\( “Ru—vi Lkguy Qwubx
(0 1-331.)?" Cb"CC‘JS. r ‘

’ J J N093
L. To '.~Ihom Reported. g< [1(th AKQ H ATQu ﬂuid/K (LCQJ
1-1. Name {4 Address of Informant. MK—

POLLQQC .

N. Any Backg‘x‘ozmd Infornrtion on the Inforn'znt that ‘58le (w’lw‘qB-f. "Q

may be Voluntecred.

AS’UUD'AC-M‘f

o. Other Ifi‘tnorzrtcs. ML:— L 09>$GNC£3 “01‘5“-

 

Dntc (”o 'i‘izu: oi‘ Receipt of Report. ' - . .~.~— w‘

lo\\0\ gt) ‘

DQOWI :‘ :‘ . . ~¢~'i*.*l

