 

 

‘ marom FORM
‘ . ummwn-‘Izn “LYTI'C othzcr 3““ (”5) “f 5:53 (S/ecil

 

 

MANUAL OF‘ {UR TR?" ’1’: SERVICE Fart_1_ b1 {5.
‘ . 20.12.76 Amendment 12.
0 Date, Time Duration of Sighting. 1L/

0800.1? — £30? {2’

 

. Description of Object
CVLIMW 5*V’QF’E—

 

. Exact Position of Observer.

\IJEZ)‘ OF Kl’vTYQ—E LIMA/NE E-S . (E

 

 

’0 Bow Observed.

 

NRKED E‘iE ‘- BLVOCULAFL

 

3. Direction in which Object was first seen.

NEHR mom; DOW/V To LEFT of 17

 

?. Angular Eilexmt;on of Object

N Eﬂl“. ’v\ UON

 

u. Distance of Object from Observer.

\

 

 

'u. I‘Eovcncnts of Object.

 

I. ileteorclo:.-e‘.] eoni,‘ ‘cns 'JJI‘L'Z: Cbservnzicns.
' ' 3 " ‘ 1:33 “2" 253‘. . . — .
I 1.0171110 1.0 ' H... L, A etc CLUF \II/Z UA’('L /337‘¥ (0"ng 6.7 (CC)?

 

(. Nearby Objects.
M 00 \3 ,

 

H. Name & Address of Informant.

H. Any Background Info:z:.~:.tion on the Informant Lat
my be Volunteered.
\

- __.. _...

 

. O. other ‘..'i‘¢ner.:~es.

Onwa ch‘LK/vxm

 

P; into a- i‘jne of Receipt of Report.

Mm JIM/é /'5 HZ?

 

 

