 

E.

J.

‘ 2 -.‘ V. ".‘;.,.*"-.‘..It. 2 . . '.. ‘
. .... REPORI‘ 03 m UNIDBXTTI‘IFD‘FLYI: 02:3:

- . Sea Q93)“, .. qag
Alu/ L'A ,." blL3/§ V
., 1 .3
. tr;§. “‘- (My

V ‘. . J .. -..‘-
DATL, TIHE,'I)UMTIOEH OF C Cirdu'J'

(chal times to be useQT @Z/S/XS $640 MC“ 75 00/5 (—JCA‘L
s:;s:121mér»r"'op OBJEIIT

Summer .1

Size Nanak; ; 6’“,— ﬂw,& ”me 926 MA SEA talc.

Share Nu SM, .‘LAr A 0‘ “M WWW A‘QA‘U) * (”($ch ““551.
Colours .‘1 SM 9F 14? m {are Med é‘KMEHLQ 61.055 3 'W
Briskggﬁgeyéf'g’é‘wr 1;? “We ‘16} dds“ 'oum no meaqé‘I-E’fwwﬁ
Sou;.1$——'N/z.. 574:7 Cﬂﬁfmlmgﬁle A368; 514% um Mac/VD “a
S..1ell4_._~/‘. . '¥1 5"Vv“, IN M Mani/Ne, fmwv,‘

3)I&¢.m Of M ”a “PT — '
. - o “84.9 . . > .
39:31" Poe'ITICiI OF OBSERVER w) M)- ( 0.0. "1

 

 

 

 

r
Geographical location (+6338 7*, “3 ”Ag“ ‘5” M “A? fay 'fi/D .
kdoorsm Hy 6934:»;4fpcmz EMT.— Jw, MMW
Stationary/mar:- I m «and:

HOW 0% 3.3V 3

IIal;ed.e;/c H3. g 857‘» Mug: MGM” umbeu M3 W wwbal A—nlb
Binoculars V63. Mm ”'5 I M “iii" 9‘ ”‘6 W36 _ '
Other optiml device 1w- .

Still 31‘ 912:0 cowcru pug

{RI-mien LN Ev'h'ISEi CLUECT we F1243: 55:31 ._ 6%; gun he éﬁ'r, 70 m6 «ﬁr $4?
ﬁle/bred (Alum.

.t)

(A laniuark ..:a;; be more useful than a :2;in estimated hearing)
I

RISE OF SIUIYJZ (Lazimatei Ezeiggcs are unreliable) UV“ "3'50 , M £8959! 9/7”

DISTAI'ICE (By reference :0 a known landxu‘ic if possible) Marxﬂcv'xl’ ')u£ 7?; M

77~é of MM. ﬂaw!

 

 

MOV EMEJ T .

—— :-

tgady (Ac; mac. Fﬁ’m EAfr 7D WSH‘MB an m. MW) «"4». ,.,
Changing MT" M 3 ”Cf-“M SEW/«~16- ch’LILf [NM will/a4; SHM’W
Merv-re— @345, HWW'MI-f’ 6M «zu-‘IHJG- ITS SWAT/cu MWN‘

rm COSIDITIONS DURING F'BSERVATION (4.6% Nng' 57:7 an“)! I/J’ cm
Having clouds 0" Cqu To M fcu'm.

Haze U/L

Mist NIL
NEARBY OBJEC’I‘S/BUILDIL'GS ETC

4;— . w Aw/

m 3w , “R- : LK umt “M Arc Ir. MW 8‘75 3

L0 111011 REPL TED W C . 5 a ,QMSL “I’m” gum thv

Police 283 LB 2 ‘KK cf I’d-(w 7' [KW
Or ID A

Military Organisation N é

The Press 7346. Amp/nag W m/A’ﬁr.

. . 2 Mo. (AF. 4W
mm: AIID worms OR mFozcm CF}.._ é Ma”: )
I w.

‘ ,. W an... ,, w, um, «WWW. 3204‘.qu N.
.miY .nXCﬁcRLJIJuD 0: L51: Dec‘OR‘AIVT TAR- A-IAY Bz. VOJJnTSI-ARSD “V “M [(724.5 FORM

orig/H!" Ir mafwé M? Prawn I'm/4a: 5m MW Aw,~.w1r w
HER =.~1mrms:s , ’ u -
Mrﬁmj', m: HM “£9-
DATS AND TIME OF RECEIPT OF‘ R5290 J.‘

 

 

 

