 

3.

SwQXg co C62
)3. 31- u/

9

 

UIHDCNI‘IFI‘ID FLYING OBJTC’I‘ PROFOR-‘IA

 

6 .w ’44-.2. moi: é

See .54, “@W%

Reference:M “ /4 /
..,¢t;,, . 4..

r4 .
Dntails of Complaint. 4‘) “7" V" '

Sertisn

    

a. Name:

b. Addros.

v1

0 u
. 15x
C}

Sizhtinn:
a. Date/Time of Sighting and Duration: ’Lh—AAY 29f 11'50‘1'30 1‘3 “Wt-WET

b. Position of Observer: OM Pél‘K 0*: C°W~’=/ H’LC Nut/H10»:
onC-MrLM WCC‘)

0. 150:: {:bsc:rvad: EYéSICmT.
N657

‘0
d. Dir 30+ ion ObJCC-T. first 8001: 5067“ eaad- (159 )-

21e-ra-tion: a 3 s’°

0. Angle of

1‘. Distance of Obj-20+. from (‘bserverz N0", G5f’MA5‘é'

g- ‘ .0 want of Obie-oi: N05“; ’Sus 7 Ho 06—46.).
h. an: Conditions: 4/5144 44mm Cavrf/l-
j. Nearby Objects: NON ‘

1:. To ”tom Reported: (JV/L POL/0:) HQ 9’55 (01“-

l. Othor‘ﬁtncsscs: \/€7 NMé’b orx/ fléaués’r.

WW 063,51; M kg. MW( «)3 Sydé-wo-vlv
:1. Comments: ~W bug/Av“ w WW NWW‘W
m waMWw LAW-CW5 6(me
Mart-«Pm»-

Date and 'J‘im312‘00elred

01-10 '1‘1'7’144335‘

Rank 59 5’ - Tel No:-
F’fo.

 

 

 

