 

 

“seesaw gee /‘

3: 3’3”
ﬁerLveo fur
REPORT or AK UNIDENTIFIED FLYING OBJECT 1;. 4.1

O
”‘0 .on 40

A. Date1 time and duration of sighting. (local times to be quoted). (:\

 

iQLmSz.mm/§<
A ‘pVM/é If" M .4.“ <1

B. Descri tion of ob'ect. (Number of objects, size. shape. colours, brightness.
sound. smell. etcj.
L6“'l'(3(’ Hi'g/‘lhﬁj 1‘7/’4 - I‘D (“Hind

C. beset position observer. (Geographical location. Indoors or outdoors.
Stationary or moving).

l-(l-’\-~&...'/on‘3{ 1.7";

D. How observed. (Naked eye. binoculars. other optical device, still or movie
camera .

{Va/(“j drl’é

E. Direction in which object was first seen. (A landmark may be more useful
than a badly estimated bearing).

A I r' «2 #4 fjlja/t Foot 00/ (”IL //

r. Angle of eigg . (Estimated heights are unreliable).

‘féo no seen /Lv»w\ 1%; 44*5éfé

G. Distance. (By reference to a known landmark wherever possible).

14/ 1/43 56/ I6 “(0 MM!“ #4 fie ‘va/ M4// ”6
am 0 70/ “1—14, c 4147/54 .

B. Hovennts. (Changes in I, 1' and G as: be of more use than estimates of
course and speed).

Hawo/ m ee S/WJf/1{ /v{4& /1.~/.I,.£M£ /o,.,',,,,,é;,

KL . Wit/ﬂu I’VMLW‘A-J 7’sz Trev/04% ”M
5 SM- 44/.

 

 

