‘ilV"lF”

a
O
O

Iﬁ'al

. ,2‘ «'8! I'iv‘1.‘. ' n; 2- ‘gn. ‘. “n A.“ an" '5. \_‘
.' . ‘3‘ . A $.1xu. .2?" a . .
.‘ v ‘2 ' ‘v' ' ~ ‘.- .

. b . .
Secﬂon40 _ . ' Secﬂon40

POR OAV ‘_
ROUTINE/ROUTINE 18T14SZ MAY 85

FROM\‘ GUEPOL 498336
MODUK AIR
RQRAFsc .
U N c L A 8 5'1 F I E D
stc 26F
MODUK AIR FOR 84F(AIR), HQRAFSC FOR OPSYO.
UNIDENTIFIED FLYING OBJECT _
Two INCIDENTS SEPARATE DAYS
SUNDAY STH MAY 1985 FOR APPROX 4 MINS BET 133R ANO IAOO
CIGAR SHAPE BLACK
OVAL WITH DOME. BLUE/GREY BODY. CLEAR DONE
BEDROOM wINOOR OF’Secﬁon4o TREVETHIN PONTYPOOL
LOOKING EAST
NAKED EYE ( PHOTOGRAPHS TAKEN OF BOTH OBJECTS )
EAs .
VERTICAL .
.(1) UNKNOWN (2) TOOFT .
STATIONARY THEN VERTICAL

53‘}. " . .
’.

’1 (If... .

1!

a.“ '

V
I}:

.-‘v, I-.- c . — . . 5
a k. n \ :1 ‘ x
.‘ V9 (2'

“

v
I"
:4.

M
N—l
w

V1" .

'3. .v ‘

' .1 O , ..
. 9‘."
'5 _ ‘3.

'1‘} {;

Ii.
. . _
\_--' . "u .. -c ..
..¢m. AL”
.‘ , :53: u'! :

Re:

¢_c

:mmmo o w>

22:. ..

o‘.‘

.gﬂﬁg.‘

1'

PAGE 2 RBDPCU ¢¢3 UNCLAS
J CLOUDY. RAIN'
. K NIL .. .’ ~ *
. L Pc,senﬁnnan anBRAN POLICE STATION
M . SGCIIOFI 40 A SCHOOLBOY ATTENDING Section 40
Secﬂon40 . CWMBRAN OESecﬂon4O
CWMBRAN * . ' _
EBOY APPEARS TO BE SENSIBLE, IS CERTAIN OF HIS FACTS AND WILL
NOT CHANGE STORY WAS RETICENT IN REPORTING MATTER DUE TO FEAR
BEIING RIDICULED , .
N ‘ , .. .
“1145/18/¢5/85 ( DELAY AwAITING PHOTOGRAPHS
IS PREPA_RED FOR INTERVIEWS BUT REQUESTS N0 PUBLICITY
NCIDENT Two
NEDNESDAY 8TH MAY 1985 FOR APPRQA THREE MINS AT ¢8¢¢
OVAL WITH DOME, BLUE/GREY COLOUR BODY WITH CLEAR DOME
BEDROOM WINDON 0F Secﬂon40 cwMBRAN LOOKING WEST
NAKED EYE ( PHOTOGRAPHED ) ' .-
wEST TONARD RISCA
HORIZONTAL
UNKNOWN

‘1

.1
,’l

{04'
O
,

Rama
~ 57.6

*.
OM:
ORIMDOUJJa—O '00
I 7.21 ._,‘,( .1, .7; "2‘3536 ‘3‘ v-s'.‘ if"; . 5.x???" 1 a _

‘ﬂ-
b

...L

._-_- “t .I'M “
L If *& A.)
“I f 1 ’
‘ . .~ ~ (Q'..s‘-'. .K’.
‘ .

 

‘U N c L A 8.8 I P I’E o

 

