’ \

r v " ‘
i. ’ ..331‘T,';..-.A,

0

PAGE! u N c L A s s 1 F l E D " 13801224

‘

0 PAGE 3 RBDPCU ¢¢3 UNCLAS ,
HORIZONTAL, EAST TO WEST
? BRIGHT AND CLEAR

NIL . ’
PG S_ec_:_tion 4O POLICE STATION
Section 40
AS ABOVE
NIL
AS ABOVE
AS ABOVE

,-r»
~
I

D‘ ‘3

,.£
3’

i¢V“'LC.
I

 

E. Y
r . E
III!) ‘uozzz—‘X'CJ’

—i

7"" '1‘. .-

... ‘ . v ‘

AD’ 3‘» V" ‘ I. ‘ u .
. i ' c .
' ...'3’0'2".’." .~.. .xx,"-’ . . v r. J

> 0’

' DISTRIBUTION 26F
F _ - .

CAB Sec (As) ACTION (“CXJ ‘ 1 JOC,AFDO-)

CAM AC$(P) - ,

CYD DD GE/AEw

CAV. D} 55

CAv DST!

o (9);.
1

J) ‘v "
233:5:

‘1;E§.V'

V
. -,‘.. .3

‘ 59-;
?
. 4

, I
A

W '.
‘ﬁ ; ‘ a
~y (,4 ., 3,

lflr
‘ . '
.“m}{‘/-—fjtﬂl”l-v~.‘o p‘-,.- .A"""“ 54‘1"“: -:- - 'x . ... v ., .., -. ... .,.. _ ”-a . _ ,,... ‘- .. ‘-
.‘- . -x‘ v -,- f. I. u 1.; .- , no.4... #.__', K ., _u,v_, . 31,-. -,\ . |_ ‘ V.) .. \, ,. , .A_ ‘
. v» x ."- ';.:.\-2<. x- -.v ‘v 4"; ~»,-.-,'.. “,2.“ 2-. .».‘_ - ~

‘l,av|!
..m -.

”...—.-.. M.

7.5- ,“..4 - «3‘71». — -\v~.‘-
. 1D,. {D _.=Clg‘
‘ '.- w U _ ~1 « '. -

?

N

_. u
ﬁ‘kduullwg;
‘ if? g

A

‘5‘) “-
i'. - .
..« .. ,-.- I
’ ,'. 1’:

n’
0‘.

<2: ::

r;t’:.~_ A.
' p,

'I ' .0551. ‘ ..(::.r\';.’...';.\;

"“Pp,¢—W.': r. ‘1’1"T2r""‘?‘-‘)V.'.' u... ~ ‘ . . K,
.’~ :1“ ~ ‘ 2,. 'r. ,‘f‘, "‘."".‘_~‘._.' .",' ‘,‘
‘ A . v - . . A .\ « ,

.v ' V(”l'l‘")

;

I ' I
v. , an” r
K ‘-:." <'

 

 

 

