J4? Mt .Mﬂqr... WW...) .Kkﬁ. .M...4.....1. rK..6.

. . . ... . . ... r .. .. .. .3. . . . .. .4. u. . 6.: .... .c . « . .. .. .r.
I u .I.'. .. . p . .v w .. . .. . . . ix .. .
0.. .....0..- .. 0 . 0.. 0 0.. 4......0. j .. . . .. .. .. . . .0
. 1 . . 4 1...
a. 4.3.». 4..... .. .3... 7.2.4544... ,...4...¢. .. 2...: X. . .. .. . r. r 4. . . 1. 1.... . .. \ La.

n. a... {€1.44 \~Wk\}.\ K..1.\.Lw..p..\.. Cb). 4.!

.4: .

1 380122d

F I E o

POLICE STATION

5
S
A
L
C
N
U

ACTION ( ch

26F
Sec (AS)
DD G'E/ AEU
D! 55

HORIZONTAL. EAST TO wEST"
.ACS(P)

BRIGHT AND CLEAR

NlL

PC Section 40
Section 40

AS ABOVE

NIL
AS ABOVE
_ As ABOVE

2 DST!

1
1
1
‘i

HJKLMNOPQM

. PAGE 3 RBDPCU ¢¢3 UNCLAS
DISTRIBUTXON

. ./

 

. 3a.. . ... . .. . . Baa
... 6 64. ....p “.6 \ 4 . . . .. a. .. . 4.. . xv .... 6. 1.4). ; t I
w...................u....w $3.... .wx.>...?§. . .. ._....,....._H.. . . ﬁx. m3......§. ....\.”M.»..,... 44%“... 34.4%,»... 4.. .w. .4.......:.«.

.... ., . . . E .. .44.... .7. a :43». 41.3%: . . .. . .3.

 

.<..

