 

 

 

 

 

 

 

 

 

2’ - .
”12732:”?
L.- . To whom reported (Police, (53%59 uLanRuﬂ
'l't , ss' ‘ .
m1 1 ary pre etc) _§ “1%61'
M N me & Address of Inform nt ”Masecnon40 "
. . a . .8 .ﬂ v» . m -/ . g «
Section 430 wed/ugh
N. Background of Informant that‘ ‘ .V‘
may be volunteered lhhhu#(
0. Other Witnesses 0%.Secnon40 (35” “c/émﬁ)
P. ' Date, Time of Receipt iZSCIﬂZ :39 C%%
Q. . Any Unusual Meteorological
Conditions fJﬂ‘
R. Remarks

 

 

 

Datezqgegéﬂ 8.6. . .

Copies to:
Sec(AS)2

AEw/GE

DI 55

File AF Ops/2/5/1

 

Secﬂon40

Squadron Leader
Duty Operations Officer
AF Ops

 

 

