 

A I

..‘

“(

. a

(.

‘... CA". .C.ﬁ

:1

’0 0523.0 6 no

 

U N C L Q S S I F I E D

CAUOBK 12/1043 £34ﬂ1841
FOR CAU
RCUTXNE 1206201 AUG 66

FROM RAF NEST DRHRTUN
IO MULUK ﬂJH

U N A L A S S I F I E h
51L LOP
SUbJﬁCI: AERlAL PHEHUMFNH
A“ lJQKIQA QUE Uh
B" (H48. RUIWHi. ORANii I :GHYS
C. INDOORS AND HUTDHURS
D“ NKH<EII EYEI HLH1 BIJJHCLH ARES
Eu L?0 DEG FRQN kLLUINN1NG IHNARUQ THJHH
F" 10 DEC
G" 5 EU JO N1LE3
H. CHANGING
. CRUUK
'_ NIL
. ShQYCC UATUH SUPERVISHR

SAN OBJECT FUR 4.5 HRS THO ULEKS A80

PAGE 2 RBUAID 00R UNCLAS

U“ WIFE AND DAUCHTER

P- REﬁEIUED AISN Raf NEST DRAYTﬁN 1122302 AUG 86
BI

DLSTRIRHIION XbF

I:

ﬁﬁh l Sev kASJ AQI[ON ( EX! 1 Jﬂﬁ AFUU
CAN 1 ACSiI)

C '( ii 1. DD Eli: « A? N

CAU 1 D1 5”

CQV Q D811

kENU U N E l A S 8 I F I E U

 

%
J\

-J
K
L
M. MR _k.1:t.wmmi; r‘n'l'~“:'3HII‘Fx:Ei
N

 

     
  
   

1

“

“L

-‘

Q 9'

-1;
-.

 

o . . ~. a . .
I . ~ v.
.-

H(Ug

A

K
\

-...‘.‘_“'_

