“5P

-‘p—
“f—
u“

 

.‘u-

~q~

-
S.
_,_

.OOOOA @OOL“@ZUO@@@O@t!U@ER@@&@§O8 8 I P I E U

CAUIYB 09/1806 221C167?
FOR cav V
ROUTINE 0916451 AOO 86

FROM RAF NEST hRAffON
{O NODUK AIR

U N C L A 8 8 I F l E D

81C 16F

SUBJECT: QERTAL PHENOMENA

A. 091550(L) RUB 86. 30 NINUTEO
B. ONE SILVER OBJECI

C. SIATIONARY. OUTDOORS

D. NAKED EYE

E- U OCLOCK TO NOON

F. N/K

G. N/K

H. STEAUY

J. HAZE

K. N/K

L. GATUICK ATE RELAYFU INFORMATION [0 LONDON RALAR UHO INTURN PASSED
IT TO “ISM LATCC

m. we — cusp-m Tum-low —

PAGE 2 RBDAID 001 UNCLAS
N. NIL

U. N/K

P. 0915152 AUG 86.

A. 09l550(L) AUG 86

b. ONE. OBLONC OBJECT UITH NO NINOS. TOROUOISE AND UHITE, VERY BRIGHT

C. STATIONARY. OUTDOORS

D. NAKED EYE

E- N/K

F. N/K

G. N/K

H. SIEADY THEN UANIBHFD VERTICALLi [N10 HAZE
J. HRZE

K. N/K

L. GATNICK arc RELArEﬂ 1O LONDON RADAR UHU FELAIED If *v P ' ac
m. MR—l,.IN(l-;F'I.L?EZL.IZI,. IE;.L.E.F‘Hi.iN£I

N. NIL

U- N/K

F. 091515? AUG 86
HT

U N C L A 8 S I F I E h

. |
“h.‘|
« - .'.‘ .'
HM
.

.v-w:

.2 :
”-I'ant

.,.c
. .. .
,..

 

u...

'1...

II:O
v I| ll' " ‘1

 

. ."v'. . ..
‘ - - . .
u x.-‘|'-‘.I -.n-' ,-.

,. .. .. U. ‘. .

