 

...r"V

an.
i IV"

awn..." ., v

‘ .u ‘ .

 

[17‘
.3
2‘

—v—

C—

31‘!-
f-

1

.-
.1

1K.

up

JT‘

PAGE 2

DISTRIBUTION 26F
F

CAB 1 Sec (AS)
CAN 1 AC8(P)
CYD 1 DD GE/AEU
CAU 1 HI 55
CAV 2 DST!

*END

U N C

ACTION

U N C

(

L

A S S I F 1 E D

CXJ

A S F

:1.

JOB

AFDO

)

.1 : .
. .

221C167?

_‘ ,‘.'.‘v,..
ELL—

I

.‘T I.

31:.
a

1:2

‘.<L‘..

’f . . . .'
"'11,!" “.-
'LL ;’

'. .Llln

'4

-,xr.!.‘-,r .. ._
.._,L .. ..‘

‘- . " '. v. ‘. ‘ v' . . . .. I
‘ . ' ‘ '.‘ . ‘I ,-
' -‘ ‘. A .. :.‘ ,... .,._ll
‘ Eu. .. H. .
. ‘ . An.

.‘T

3-
gqaz...¢.34WU
. .. .h Kn

- I

"TL.

'.' . '. r. g. ‘ ‘ 1 ,3; a! .. nu . ’ ,1, .. . ,. :. ‘ . ﬁg. . ._ ; ‘- . . . _ ‘
‘ A. ‘1' ~‘. ."‘.' ‘. ‘~ n ' . ‘ . H . .- 1‘ .

p—l— -
' - ~v.

 

  

