 

  

. Ce 3!”
1“ ‘... '. ﬂew/6E3

mmsm or amuse
S~.-c.(AS)2

2 'IJULI986

 
 

 

 

 

 

green 02* an UNIDmrrIFIBD FLYING OBJECT M ’2/1 6/]
v C“ '
A. Date, Ti_r.'1_e_~;;nd Mii'qn_0f Sightings. (Local Times to be Quoted) [ 1

[L9 Sue—18¢. 1130;, (of; 35.» SEC *1

B. Descrir;tion of Object. (Number of objeo;s, size, shape, colours,
brigiltne'zry, sound, Sit/:11 rte). '

(.6 ; Kg F‘\- L- : Me A TA: L. PLA '06 K). 1 H Lr\t’¢7<‘ Cu. K “-2
H r‘ m;- ,7 . "Doc“ (may. gMHLL . (MET N A “”3” )

 

C. lbcmqqtgnppiifggn (weer-191;. (Geographical location. Indoors or outdoors.
"e“mnry or moving .

avg-,3 LoggH/waﬁoﬂo
1 m "‘ LYINC" |VQ MK CAM-w ‘

C L r\ '4’ c—k“ “Q DC

 

\0 any.» uoc wrﬁio

D. lipﬂuqo'sem'eg. (Naked eye, binoculars, other optical device, still or
movie camera .

NEDHvLeK 67C:

E. Dixictgpg j..n_;.;:}ich Object was First Seen. (A landmark may be more
useful than a badly estimated bearing).
3sz wﬂb‘blMQTOm

#1:,4'1-mmu TOK'AﬂVA‘S EAST of— uwct’b”

,

b. Angle of Si..'1.t. (Estimated heights are unreliable).
ALI-“3’7 57.90 '

if}. Dishing. (23/ throne to a knoxm landmark whomever possible).

w---“

( xi; 1-, K :C_ a,“ é’l‘L K '3 .' lt-‘Lw C. .

.-.. in E, F and C may be of more use than estimatcu

 

,

r . 17,4'1' . "z _-~:.." IVA; A A- ..-,r\ ,k’ ,I‘\ \_ \

L. Iﬁqteorp 0431can_C_ond_i.t;i“qnu_durin," ObsLervations. (Moving clouds, haze,

 

 

