 

-.
- .
H I.
...-.
III-.
.

V
I-H Fawq

u‘.
I
I

04

\ I

    

U N t L h S 8‘! F I‘E D

7

W ,.

[I
I
:9:

 

I?
II

I
W

CXJBSS 19/1887 35363722

- . . . .5
.' ..|.~l
,| . .-

  

 
 
 
  
  

FOR CXJ [Illa-3
"PRIORITY/ROUTINE 1916452 DEC 86 ”4., M~ ‘ I ‘—
«7‘9“ ,2
FROM UKRROO a 5C5
TO MOOUH RIR ’,N 20‘ ﬁZﬁﬂl
INFO HOSTO ﬂ 6

 

u N c L R S S I F I E
)STc ISF/IBJ
NOQUK-A1K.£I‘ @ HQSTC FOR IINIE OORE GE

A.L1§21182 D£§_3«Ir09 4 MINUTES

. THO LIGHTS. SUSTENOEO THE SIZE OF N 29 EIEOE HT RRMS LENGTH

_ IROULRR, ORRNOE. UERY BRIGHT. ORST R SNROOH
’ LIKRY HILLS. COTTERIOOE. KINGS NORTON. OUTDOOR. STATIDNNRY

NRKEO EYE .

FROM ARER 0F BIRMINGHAM AIRPORT. (IE ERST)

45 OEOREES
1 MILE, THEN OOERHERO, THEN STOPPED

ORME TO OOERHERO. HOUERED FOR 16 SECS RT NBUUT TOO FEET. OERRRTEO
ERTICALLY
NHzE
BIRMINGHAM RIRFORT 6 NILES

    

XQCICI'V'INCO

I‘
I
I

PAGE 2 RSOOTI 255 UNOLRS 3?.
L. TO BIRMINOHRM RIRRORT, NHD SET HIM ON TO MR — (TEL 1‘
>, KINGS STRNOINO, 55*
M. MR NINOS NORTON :3
5.N. TRKINO 000 FOR A NRLK. A COMPUTER SYSTEMS NNNLYST g§_
5- . MR—ORERT ERR, SIRMINSNRM — 5
'( g. 1916082 DEC 86 ;3_
9T f.
DISTRIBUTION I3E g;
I: am
IZ'U 1 REOO ROTION < CXJ 1 NFDO I {E3

III“ '
' at“

.
ww
“

DISTRIBUTION IBJ
F ..
CYD 1 DD ENaR ACTION ( CXJ l RFDO )

    

'52?

 

I'I'I
‘i‘.'.
.

 

l V
...-..
-

EHO D N C L R E S I F I E E

Lw-fl'i'a'h' -.

 

