Tam
o

..L\~....‘.. ,.< .. . .
| .uv.- n-‘- -\.\.‘n\.~ .5‘,\ .-‘.-\‘.“L\|-v\\‘\‘~.‘\“,x‘.4.‘ .w‘ . ~‘..‘.\'.-.~‘.~‘.‘.R‘ \' ‘ .‘~..‘ ."‘.“. \

\ at}.. .- at I ~ I . < -. . . . ._ . _‘ ‘ ‘
:IC

CAV
FOR
ROU

FRO
TO

U N
SIC
SUE
A.
B.
C.
D.
E.
F.
G.
H.
J.
K.
L.
M.
N.

PAC
0.
P.
BT

DIS
F

CAB
CAM
CYD
CAU
CAU

U N C L A S S I F I E 0

ﬁ

005 14/0145 19500134

CAU
TINE 1319172 JUL 86

H RAF WEST DRAYTON
MODUK AIR

0 L A s s I F I E n
26F
JECT: AERIAL PHENOMENA
13 JUL 86. 1805A
2 uHITE LIGHTS, CIRCULAR,
INDOORS, STATIONARY
NAKED EYE
ABOVE DUNDRY HILL THEN novEn TDwARDS wILLs FACTORY
875FT AMSL
ONE HALF NAUTICAL nILE
FAST nouxuc IN STRAIGHT LINE,
SKY CLEAR
NOT KNONN
MR _0~TC BRISTOL LULSGATE

MR — HARTCLIFFE BRISTOL

NIL

VERY BRIGHT, NIL, NIL

THEN TURNED SHARP RIGHT

E 2 RBDIAID 001 UNCLAS
INFORMANTS LADY FRIEND
13 JUL 1905A

TRIBUTION 26F
1 Sec (AS) ACTION ( CXJ 1 JOE AFDC )
1 ACS(P)
1 DD GE/AEU
1 DI 55
2 DSTI

U N C L A S S I F I E 0

”END

 

