 

 

U H c L a s 3‘: r I'E O

1'

\,

EXJ064 19/1704 35383278

FOR CXJ /, J,d/ .HLL."::::Léa.I

PRIORITY 1915392 DEC 85 - 0°7{3: . q- M
My 6( ! / ~ -' I
FROM URRHOO /107 ‘oodﬂ (;c\1 ‘
TO MODUK AIR 4 ( ,ﬁ‘écﬁ 1AH2FC”;- 2:
PF: 6 Mm ..... “h

u H c L O S S I F I E O1
SIC I3F/IBJ .

  

MODUK RIR FOR AFDO.B//

I s JECI—UuLDEMTIFIE FLYING OBJECT$

- F ‘1821402_QEC BSETHREE TO FOUR nIHUTES

. . LARGE H/c TYPE HITH LOHO HIHOSPHH. ONE ODIEOT ORR: THO SOUHRE
' ELIGHTS .L. .

 

wc.~NOUING IN CAR OLOHO BRISTOL RO-IN HORIHFIELD.‘HORC§£L?S,L ; “ ,
D. HOKEO EYE
-E. nPPROOOHEO RIGHT TO LEFT TURNED SOUTH IH SHHE OIREOTIOH RS CRR
F. Lou SEUERAL HUHDRED FEET
10. HO REPORT
H. SLou SEEHED TO POOE CRR (+8 nPH> THEH ACCELERRTED EUR?
J. CLEHR SHARP HIOHT LOTS OF STHRS ~,
K. HOHE KHOHH -;;
L. HO REPORT ‘ ~
2:;
33%

L.

‘J

PﬂGE 2 RBDOYI 17? UNCLAS

W

$1,,

r:
g
5:
c
2;.
.L
(5

7ij

 

 

$"PRS 2 RSDOYI 177 UNCL‘S ’ég“
in. madman» mm 2 "
g N. UORKS FOR POLICE/HS R CLERK TRRUELLING HOME EROH DUTY 3H;
3 0. NONE is;
E P. 1914552 DEC 86 ‘
g: ST

E:

E3

3 DISTRIBUTION 13?

E F

g CXJ 1 REOO OETIOH ( ex: 1 RFDO a

i DISTRIBUTION IBJ

F

E; 0Y0 1 00 EN)“: I-‘UZTION ( CXJ 1 («F00 )

E

In
If;
D-1
'r‘
O 4
[‘1
(:1

I EHO : H c L H‘

 

 

