 

.&T

r
..,

n.1,

.,,
I...
O. '

so;

In.
0

UNCLASSSII’IETI

t
u

.
m.
‘ '2'
.2;-
.

cavyia 19/2355 ZSACQQSﬁ
Fun unv
ROUTINE 1921482 BIC 86

FROM RGF’ “EST [IRAYHJN
TU MUDUK AIR

u N c L A S S I r 1 i u
srr zar
SUBJELY: AERIAL rnemmmgma

A" Mann UISIBLE AT TIME :21" umm: 201535

B. 1un nikm. ‘, UiRY BRIGHT, RED AND wHIYF L1HHTS, N0 SOUND up
Smrllv LOUKFD Tm ME anour HALF an INLH Tﬂ rhr HAKkU FYE en
mug: nnvr HEFN umtrr :ARUF CLOSE up, vrnw HzLu

c, :N can lNITlﬁizY THEN nurnonia

r. NAKED LYE ANr nlwunuaaxe, Alﬁo Tonx 311:1 rnnrocaarus

F" NOL'HEASF 0F BIRMIHﬁHAM

F. AFFKOXJMATELY 35 FEGHEES Fkum HOR!70Niﬂt

a" hIrFICULr410 JHDUK nur a FATF UISTAMRF mmnv

H“ vwsanY

J” HOME movrwc anuua

K. IUU DARK re eLy FWJLDLNCS CLEARLY

: ..... BIRMINGHAM nthunT UHU PASSED HIm IO n18<m>

PA“)? 2‘ RBIIIAIII 010 {NHIILAS

r1- r'm — FFIIHNWW mnmmmm —

I'.‘;lF,.l'-"rH)NEZ
N. MR LKDHNI‘IFIJ QUEER, SENSTBIE FIND i’il'f'NC.lr.'3'*H’I‘I

0.. .‘IUH‘TUALLY NHOI F FAMILY wITNfSSEl'I THEN
5'. 1.9113055 DEC 86., FULLUU UF‘ BAH (H 71.3,?) [WE-I‘M". 1‘8 HAD UANXSHEU
BI

 

Dc:
t:
1'!

a
o

..°£.

[I f l [53: l I-IUT '1: UN [6!
}'
[:v’ﬂ". 1, Sec: (ASS) {ALT .lUN ( CXJ ‘i A.“ ['0
[3 Al"; ‘J. AC 8( F' .3
CY 1'1 1. HI! GP / I’M-5 U
1
'3

. . 1..
. .
.
‘ "V.§‘ l C'I

4d"

%

9.
I

   

 
   
   

(.I A 'J "

1'11 55?:
CA‘) US”:

nu
n

g I"?

u
‘ I '07; I" .
O b

If #2.

'I‘ 41.3.1.4
91"! A

u l . . n .
.l ‘0 . t, {a

 

3.1..) 7 31‘3”.

u’

“‘H’J'H H N ‘.'Z l... A 5"» Q T F T F 2'

x;

i1,

